ID              = 10007642
Name            = "Tibilingas"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,95-114-95-114)
CurrentOutfit   = (137,95-114-95-114)
LastLogin       = 1124766390
LastLogout      = 1124766491
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34113,0,37800,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,65200,1100,72958,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,54,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8507,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,451,1800,593,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,7007,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,1977,1100,2183,20)
Skill = (14,0,1200,0,0,0,795,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,5,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,10}
QuestValues = {(61,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3572},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3507 String="BAG CAFE = ERICK\nBAG MORADA = DAVID\n", 2860 Content={2867 Content={2869 Content={3492 Amount=15, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={2872 Content={2869 Content={3447 Amount=41, 3446 Amount=21}, 2868 Content={3483, 2854 Content={2854 Content={2867 Content={2854 Content={}}, 3003}}}}}, 3492 Amount=70, 3349, 3384, 3375, 2814 String="<you cant read this strange glyphs>", 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 3277 Amount=9, 3377, 2973 KeyNumber=3520, 3003, 3457, 3454, 2920 SavedExpireTime=0, 3310}, 2969 KeyNumber=4600}, 3502 Content={2969 KeyNumber=4600}}}
