ID              = 10503842
Name            = "Remus'Sackville"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,76-95-95-119)
CurrentOutfit   = (134,76-95-95-119)
LastLogin       = 1148234452
LastLogout      = 1148234555
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32226,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,234196,0,262600,100)
Skill = (1,43,0,0,0,0,0,0,0,0,0,986345,1100,1044225,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24247,1500,25749,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,118,1800,181,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,7028,1800,12334,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,88,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,90,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,410,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,6,7,8,9,10,15,16,20,29,42,44,45,77,81,88,89}
QuestValues = {(20,1),(21,1),(23,1),(33,1),(34,1),(111,1),(112,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2869 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3457, 3155 Charges=1, 3155 Charges=1, 3003, 2857 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3046, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874, 2874, 2874, 2874, 2874, 2874}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=518}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3031 Amount=100, 3031 Amount=100, 3507 String="Remus'Sackville\nCarlin"}, 3504 Content={3507 String="Remus'Sackville\nCarlin"}, 3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}}
