ID              = 10659642
Name            = "Zyrragoack Sandanista"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,94-78-113-79)
CurrentOutfit   = (129,94-78-113-79)
LastLogin       = 1148167315
LastLogout      = 1148167362
StartPosition   = [32360,31782,7]
CurrentPosition = [32546,31907,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6141,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,172,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2635,1500,3217,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,697,2000,930,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,176,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2445,2000,3150,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,693,2000,750,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,465,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,4,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,1,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3031 Amount=4}},
               4 Content={3377},
               6 Content={3266},
               7 Content={3559},
               8 Content={3552},
               9 Content={3099 RemainingExpireTime=3588},
               10 Content={3350}}

Depots      = {1 Content={3502 Content={3350, 3425, 2868 Content={3198 Charges=3, 3177 Charges=1, 3377, 3031 Amount=21, 2969 KeyNumber=4600, 2920 SavedExpireTime=29, 1781 Amount=7, 3003, 3430}, 3003, 3457}}}
