ID              = 11067342
Name            = "Tacos de birria"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,78-94-87-124)
CurrentOutfit   = (128,78-94-87-124)
LastLogin       = 1147053102
LastLogout      = 1147053713
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32227,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8460,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4140,1400,6975,1600)
Skill = (2,116,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1104,1100,1143,100)
Skill = (7,23,0,10,0,0,0,0,0,0,0,737,1100,839,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1247,1200,1297,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,332,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,846,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,42,51}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="tacos de birria\nthais" Editor="Zanera Mage"}, 3504 Content={3504 Content={3412, 1781 Amount=2, 3457, 3507 String="Tacos de birria\nthais", 2853}, 3507 String="Tacos de birria\nThais"}, 3502 Content={3426}}}
