ID              = 11941542
Name            = "Tharin Thor"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,79-114-114-114)
CurrentOutfit   = (130,79-114-114-114)
LastLogin       = 1148047899
LastLogout      = 1148049558
StartPosition   = [32360,31782,7]
CurrentPosition = [32659,31910,8]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44366,0,47000,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24720,1100,25499,1600)
Skill = (2,154,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,16,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5855,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,33,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,347,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,816,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,80,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,26,29}
QuestValues = {(17,1),(18,1),(28,1),(30,1),(35,1),(46,1),(58,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(100,1),(125,1),(126,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={3031 Amount=73}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="Tharin Thor\nThais" Editor="Tharin Thor"}, 3504 Content={3507 String="Tharin Thor\nThais" Editor="Tharin Thor"}, 3504 Content={3507 String="Tharin Thor\nThais" Editor="Tharin Thor"}, 3502}, 
               1 Content={3504 Content={3723 Amount=42, 3359, 3507 String="Tharin Thor\nCarlin" Editor="Tharin Thor"}, 3502 Content={3097, 3483, 3059, 3504 Content={3507 String="Tharin Thor\nCarlin\n" Editor="Tharin Thor", 2853, 3492 Amount=60}, 2469 Content={3031 Amount=78, 3035 Amount=15}, 3003, 3003, 3504 Content={3372, 3425, 3377, 3299, 2860 Content={3147, 3147, 3050 SavedExpireTime=1789, 3308, 2955, 3147, 3147}, 3483, 3492 Amount=16, 3492 Amount=100, 3552}}}, 
               2 Content={2969 KeyNumber=3033, 3502 Content={3349, 3349}}, 
               3 Content={3504 Content={2853 Content={3453}, 3507 String="tharin thor\nAb'Dendriel" Editor="Tharin Thor"}, 3502 Content={2969 KeyNumber=3033, 2853 Content={3031 Amount=39, 3031 Amount=100, 3035 Amount=2, 3031 Amount=100}, 2916}}, 
               6 Content={3502}}
