ID              = 12064942
Name            = "Froog'forces"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-2-58-76)
CurrentOutfit   = (129,114-2-58-76)
LastLogin       = 1141881044
LastLogout      = 1141881403
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32222,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4027,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1800,1400,3839,1600)
Skill = (2,17,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1256,1100,1357,100)
Skill = (7,18,0,10,0,0,0,0,0,0,0,374,1100,407,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,505,1200,645,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,12,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,42}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(217,3)}
Murders     = {}

Inventory   = {4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=10}}

Depots      = {0 Content={3504 Content={3447 Amount=4, 3350, 3349, 3350, 2857 Content={3031 Amount=5, 3026 Amount=1}, 3507 String="Froog'forces\nthais" Editor="Spectro Froog"}, 3457, 3582 Amount=4, 3308, 3492 Amount=26, 3349, 3502 Content={3506 String="Warning!\n\nThe monthly rent of 520 gold\nfor your house \"Sunset Homes, Flat 12\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 520 gold\nfor your house \"Sunset Homes, Flat 12\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 520 gold\nfor your house \"Sunset Homes, Flat 12\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 2868, 2867 Content={2854}, 2854, 3492 Amount=3, 2856 Content={3377}}}, 
               6 Content={3502}}
