ID              = 12437442
Name            = "Taror Mukus"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-132-0-0)
CurrentOutfit   = (129,114-132-0-0)
LastLogin       = 1148228435
LastLogout      = 1148228444
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31786,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50047,0,57600,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,69264,1100,72958,1600)
Skill = (2,144,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,171,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8617,1500,11333,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,68,1800,84,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,815,1800,1118,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,111,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,272,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,356,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,61,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,12,20,25,29,42,44}
QuestValues = {(17,1),(18,1),(35,1),(46,1),(61,1),(96,1),(97,1),(98,1),(113,1),(114,1),(125,1),(126,1),(128,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               4 Content={3378},
               6 Content={3274}}

Depots      = {0 Content={3502 Content={3492 Amount=2, 3286, 3446 Amount=3, 3447 Amount=5, 3031 Amount=100, 3031 Amount=25}}, 
               1 Content={3504 Content={3507 String="taror mukus\nCarlin" Editor="Dark Reven of Zenera"}, 3502}, 
               2 Content={3502 Content={3446 Amount=24, 3577 Amount=6, 3578 Amount=4, 3723 Amount=10}}, 
               3 Content={3502 Content={3374}}, 
               6 Content={3502 Content={2874, 2874, 2874, 3457, 3003, 3003}}}
