ID              = 13413142
Name            = "Ryonest Shastall"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-0-114-0)
CurrentOutfit   = (129,114-0-114-0)
LastLogin       = 1148058335
LastLogout      = 1148058828
StartPosition   = [32360,31782,7]
CurrentPosition = [32283,31827,5]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,95076,0,98800,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,84306,1100,91639,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,243,315,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12619,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,66,2000,150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,268,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,22,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,116,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,653,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,31,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,20,26,29,30,44}
QuestValues = {(14,1),(18,1),(46,1),(59,1),(60,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(121,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {1146703254}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2854 Content={3174 Charges=5, 3174 Charges=5, 3164 Charges=2, 3286, 3308, 3457, 3003}},
               4 Content={3359},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551}}

Depots      = {0 Content={3031 Amount=32, 2854 Content={3448 Amount=2, 2867 Content={3003}, 2854}, 3031 Amount=100, 3031 Amount=100, 3413, 3502 Content={3367}}, 
               1 Content={2865 Content={3293, 3349, 2977, 3085 RemainingUses=200, 3447 Amount=15, 3551, 2854, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854, 3447 Amount=7, 3425}, 2866 Content={3446 Amount=12, 3350, 3084 RemainingUses=250}, 2854 Content={3448 Amount=1, 3483, 3492 Amount=32, 3316, 3308, 3468, 3066, 2973 KeyNumber=3520, 3377, 3492 Amount=100, 3350, 3308, 2854 Content={3012, 3409}}, 2853 Content={3299, 2853 Content={3004, 2989}, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3147}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3413, 3448 Amount=3}, 2867 Content={3083 RemainingUses=111, 3059, 3316, 3282, 3266, 3266, 3445, 3413, 3413, 3028 Amount=1}, 2853 Content={3353, 2969 KeyNumber=5010, 3026 Amount=1, 3027 Amount=2, 3003}, 2868 Content={3012, 3012, 3012, 3012, 3012, 3012, 3012, 3012, 3012, 3012, 3012, 3012, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3008}, 2854 Content={3470, 2914 SavedExpireTime=1998, 3591 Amount=5, 3003, 3362, 3586 Amount=3, 3585 Amount=5, 3467, 2914 SavedExpireTime=1982, 3003}, 2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2854 Content={3359, 3359, 3359, 3359, 3359, 3425, 3441, 3421, 3357, 3097, 3097, 3097 SavedExpireTime=3127, 3050 SavedExpireTime=1788}, 2854 Content={3353, 3030 Amount=2, 3293, 3282, 3308, 3592, 3552, 3448 Amount=5, 3285, 3285, 3285, 3447 Amount=95, 3471}, 2868 Content={2989, 3565, 3451, 3307, 3349, 3421}, 2853 Content={2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3}, 2866 Content={3316, 3483, 2920 SavedExpireTime=228, 3454, 3300, 2874, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1, 2874, 2874, 2874, 2874, 2873, 3454, 2901, 3463, 2920 SavedExpireTime=518}, 2854 Content={3509, 2911, 3459, 2955, 3352, 3264, 3300, 3277 Amount=1}, 2854 Content={2920, 2920 SavedExpireTime=432, 2922 SavedExpireTime=269, 3469, 2920, 2920, 2920, 2920}, 2867 Content={2885, 3358, 2917 SavedExpireTime=2971, 2885, 2885, 2885, 2875, 2875, 2875, 2875}, 3502 Content={3031 Amount=37, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=10, 3073, 3084 RemainingUses=250, 3373, 3384, 3074, 3353, 3054 RemainingUses=200, 3056 RemainingUses=200, 2969 KeyNumber=5000, 3056 RemainingUses=200, 2970 KeyNumber=3800, 3351, 3557, 3357, 3359, 3372}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
