ID              = 13753442
Name            = "Cazatopos"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-88-114-114)
CurrentOutfit   = (129,114-88-114-114)
LastLogin       = 1148080838
LastLogout      = 1148094861
StartPosition   = [32957,32076,7]
CurrentPosition = [32889,32126,6]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,208439,0,232500,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,163660,1100,174690,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,333,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10190,1500,11333,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,47,1800,84,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,35,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,369,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1116,1100,1145,20)
Skill = (14,0,1200,0,0,0,73,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,9,10,11,15,20,25,26,29,38,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(67,1),(69,1),(70,1),(71,1),(73,1),(74,1),(75,1),(93,1),(94,1),(96,1),(97,1),(98,1),(99,1),(115,1),(121,1),(153,1),(190,1),(191,1),(192,1),(206,1),(223,1),(253,1),(333,1)}
Murders     = {1145568531,1145920940,1146271540,1146609815,1146862386,1147380267}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2869 Content={3174 Charges=1, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=3, 3174 Charges=4, 3189 Charges=1, 3189 Charges=2, 3031 Amount=8, 2867 Content={3160 Charges=1, 3147, 3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               10 Content={2854 Content={2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}

Depots      = {1 Content={3502}, 
               3 Content={3504 Content={3507 String="cazatopos\nAB'Dendriel" Editor="Cazatopos"}, 3277 Amount=1, 3483, 3412, 3492 Amount=70, 3502}, 
               6 Content={3351, 3372, 1781 Amount=3, 2868, 3085 RemainingUses=200, 3083 RemainingUses=126, 3066, 3502 Content={3298 Amount=1, 3483, 3308, 2953, 1781 Amount=2, 2969 KeyNumber=4055, 2473 Content={3050}}}}
