ID              = 14709042
Name            = "Half Di'Temple"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,94-114-114-94)
CurrentOutfit   = (128,94-114-114-94)
LastLogin       = 1147567960
LastLogout      = 1147567962
StartPosition   = [32360,31782,7]
CurrentPosition = [32325,31785,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9520,0,13000,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1325,3000,1600,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,26,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1535,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,23,0,10,0,0,0,0,0,0,0,1387,1100,1398,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,318,1100,370,20)
Skill = (14,0,1200,0,0,0,894,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(18,1),(20,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3492 Amount=5, 3578 Amount=9, 3003, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3280},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={3507 String="Half Di'Temple\ncarlin" Editor="Dark leia"}, 3502 Content={3035 Amount=3, 3035 Amount=1, 3492 Amount=1, 3582 Amount=1, 2874, 2874, 3031 Amount=49, 3447 Amount=30, 3492 Amount=100, 2854, 3277 Amount=1, 3492 Amount=100, 2969 KeyNumber=4600}}}
