ID              = 7995342
Name            = "Yosiemeimei"
Race            = 1
Profession      = 14
OriginalOutfit  = (137,39-46-76-1)
CurrentOutfit   = (137,39-46-76-1)
LastLogin       = 1148243761
LastLogout      = 1148247016
StartPosition   = [33213,32454,1]
CurrentPosition = [32388,31820,6]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,585061,0,601800,100)
Skill = (1,51,0,0,0,0,0,0,0,0,0,2052338,1100,2256686,1600)
Skill = (2,315,315,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,815,815,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,69139,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,10875,1800,12334,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,15083,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,260,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,58,0,10,0,0,0,0,0,0,0,20265,1100,21143,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,0,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,6,8,9,10,11,16,20,29,30,39,42,44,78,81,84}
QuestValues = {(1,4),(2,6),(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(41,1),(42,1),(43,1),(44,1),(49,1),(55,1),(56,1),(58,1),(59,1),(60,1),(61,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(113,1),(114,1),(124,1),(125,1),(126,1),(134,1),(137,1),(140,1),(141,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(190,1),(191,1),(208,1),(211,4),(217,3),(223,1),(224,1),(257,1),(324,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2865 Content={3147, 2853 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854, 2854, 3003, 3031 Amount=99, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3370},
               5 Content={3067},
               6 Content={3419},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3507 String="Yosiemeimei\nThais" Editor="Mami Astral"}, 3504 Content={3507 String="Yosiemeimei\nthais"}, 3502 Content={2874, 2969 KeyNumber=3600, 2968 KeyNumber=3940}}, 
               1 Content={3504 Content={3507 String="yosiemeimei\ncarlin" Editor="Ayorios'rotch"}, 3446 Amount=29, 2866 Content={3147, 3147, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3504 Content={2866 Content={3591 Amount=14, 3588 Amount=100, 3588 Amount=53, 3588 Amount=100, 3588 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=22, 3582 Amount=32, 3577 Amount=18}, 3507 String="Yosiemeimei\ncarlin\n"}, 3502}, 
               2 Content={3502 Content={2874}}, 
               3 Content={3504 Content={3507 String="Yosiemeimei\nab'dendriel"}, 3504 Content={3507 String="Yosiemeimei\nab'dendriel"}, 2865, 2920 SavedExpireTime=166, 2920 SavedExpireTime=315, 3308, 3502 Content={3578 Amount=22, 2871, 2857 Content={2853 Content={3358, 2853 Content={3286, 3410, 3354, 3410, 3354, 3410, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3410, 2853 Content={3354, 3286, 3358, 3358, 3410, 3410, 2853 Content={3359, 3358, 3349, 3286, 3410, 3410, 3264, 2853 Content={3264, 3264, 3352, 3358, 3352, 3410, 3264, 2853 Content={3352, 3354, 3410, 3358, 2853 Content={3264, 3310, 3354, 3352, 3352, 3352, 3286, 2853 Content={3310, 3352, 3286, 3410, 3349, 3286, 3354, 3358}}, 2853 Content={3410, 3286, 3352, 3410, 3410, 3410, 3358, 2853 Content={3003, 3352, 3410, 3352, 3354, 3352, 3264, 3411}}}}}}}}}}}}}}, 3354, 2853 Content={3410, 2853 Content={3352, 3375, 3358, 3352, 3264, 3286, 2853 Content={3286, 3352, 3410, 3352, 3410, 3354, 3286, 2853 Content={3410, 3286, 3264, 3354, 3354, 3354, 3264, 2853 Content={3349, 3375, 3310, 3375, 3349, 3410, 3410, 2853 Content={3286, 3410, 3410, 3410, 2853 Content={3286, 3354, 3264, 3264, 3358, 3286, 3354}, 3352, 3358, 3410}}}}}, 3410, 3358, 3286, 3264, 3410, 3410}, 3367}, 2871 Content={3412, 3294, 2914 SavedExpireTime=1991, 3059, 3003, 2857 Content={3085 RemainingUses=200, 2969 KeyNumber=3033, 3668, 3299, 2973 KeyNumber=3520, 3287 Amount=2, 3583 Amount=3}, 2853 Content={2920, 2920, 2920, 2920 SavedExpireTime=6, 3507, 2871 Content={3003, 3299, 3448 Amount=1, 3003, 3283, 3056 RemainingUses=200, 2853 Content={3291}}}, 2981}}}, 
               4 Content={3502}, 
               5 Content={2871 Content={3198 Charges=3, 3198 Charges=4, 3188 Charges=3, 3148 Charges=3, 3148 Charges=3, 3188 Charges=3, 3188 Charges=2, 3172 Charges=2, 3172 Charges=2, 3188 Charges=3, 3198 Charges=5, 3148 Charges=2}, 2871, 2854 Content={3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3507 String="Yosiemeimei\nDarashia" Editor="Ayorios'rotch", 3505 String="te amo bebe mosho!! y nu te pongas triste amor, yo soy feliz sabiendo ke me amas y yo a ti y eso vale mas ke todo :D!!! te adorooooooooo!!!!!\nExevo gran mas kiss   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~  ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~\nExevo gran mas kiss   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~  ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~\nExevo gran mas kiss   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~  ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~\nExevo gran mas kiss   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~  ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~\nExevo gran mas kiss   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~  ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~   ~«·´¨*·.¸¸...BESHO!...¸¸.·*¨`·»~\nte amuuuuuuu muchisisiimo, me regalas una sonrisa bebe?" Editor="Ayorios'rotch"}, 3502 Content={2854 Content={3035 Amount=10, 3031 Amount=41}, 3065, 2853 Content={3582 Amount=12, 3582 Amount=100, 3577 Amount=12}, 2853 Content={3003, 3286, 3286, 3286, 3457, 3457}, 2853 Content={2866 Content={2871 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3505 String="'El tiempo dira'\n\n¿miedo a kerer?\n¿miedo a perder?\nSiento ansiedad.desekilibrio.\nkisiera gritar. kisiera llorar\nhay una luz ke puedo seguir\ny hasta kiza feliz ser\npero no kiero sufrir. no kiero dolor\nNo c ke pasara...\nsolo el tiempo dira.\n\nConfusion. sentimientos encontrados.\nbusko una razon para seguir aki.\nmi estrella brilla cada vez mas.\nahora no c si la kiero mirar.\nse ke esta ahi para mi. para hacerme sonreir.\nNo la kiero perder\nke nunka c vaya. no kiero ke deje de brillar x mi.\nsi su destino es aki\ny mi felicidad en ella...\nel tiempo dira.\n\n                                                             Neni" Editor="Katrina Valerious", 2854, 2854, 2867}, 3003, 3003}}}, 
               6 Content={2920, 3308, 3502 Content={2853 Content={2853 Content={2853 Content={3285, 3285, 3285, 2853 Content={3003, 2853 Content={3285, 2901, 3457, 2853 Content={3457, 3457, 3003, 3003, 3003, 3003, 3003, 2853 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285}}, 3285, 3285, 3285, 3285}, 2853 Content={3350, 3285, 3285, 3350, 3563, 3350, 3350, 3350}, 3350}, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3285}, 3059, 3035 Amount=30}}}, 
               7 Content={3505 String="te amo bebe\nesas son tus bps ke tenias en port en yosie amor\ny esta haciendo una de uhs y traes otra de runas blancas aki\n" Editor="Yosiemeimei", 3503 Content={3349, 3349, 3507 String="Yosiemeimei\nAnkrahmun\n" Editor="Yosiemeimei"}, 3492 Amount=100, 3492 Amount=100, 2874 ContainerLiquidType=11, 3507 String="Yosiemeimei is hunting here \npls msg b4 u go in ty" Editor="Yosiemeimei", 3502 Content={3483, 2853 Content={2920 SavedExpireTime=117, 2920 SavedExpireTime=127, 3308, 3457, 3457, 3003, 3003, 3003}, 3354, 3354, 2865 Content={2868 Content={3578 Amount=45, 3578 Amount=100}, 2854 Content={2867, 2868, 2866 Content={2866}, 2854 Content={2854, 2854}, 2872, 2871 Content={2871, 2871, 2871}, 2865 Content={2865}}, 2853 Content={2871 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2872 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2863 Content={2863 Content={3505 String="Esta carta va dedicada a la mujer mas bella del mundo.\nporfavor dame una oportunidad si quieres solo para olvidar de veras.\nnadie te querra tanto cm yo .\nayer en la noche pense en ti \nTE QUIERO MUCHOOOO NI TE IMAGINAS CUANTO.imaginate me estoy perdiendo star wars por escribisrte a ti xD\nte QUIERO MUCHISIMO Y ME GUSTARIA QUE ME DIERAS UNA OPORTUNIDAD.\n\nSE DESPIDE ARAGORN CASAS\nLas rosas son para que me recuerdes cuando te sinetas sola sabras que hay alguien que simpre piensa en ti.\nporfa respondeme bye\n" Editor="Yosiemeimei", 3506 String="Yosiemeimei\nAnkrahmun\n \n                                   A Ti\nY tu sin notar que mis ojos gritan,\nSin saber si quiera que mis manos hablan,\nQue todo mi cuerpo dice que te ama,\nQue el verte me brinda tempestad y\ncalma\n\nY tu que no sabes\nQue mis mariposas, revueltas, anciosas,\nEscapan sin luz,\nBuscando refugio en otra morada\nQue nos son tu pecho, tu cuerpo, tu cama\n\nY yo que me pierdo con esta pasión\nY tu que te alejas\nQue mis ojos gritan, que mis manos\nhablan\nSin notar si quiera\nQue todo mi cuerpo dice que te ama...\n\nDe tu eterno enamorado.....\n\nAragorn casas " Editor="Aragorn casas", 3506 String="Yosiemeimei\nAnkrahmun\n\nGuess who loves you O_O" Editor="Pleed Val'wrath", 3506 String="Yosiemeimei\nAnkrahmun \n\n\n                      Estoy Enamorado\n\nYa no soy el hombre de la pasión helada;\nahora yo soy ése que sabe lo que siente;\nya le doy valor sólo a cada día presente\ny a mi alma que está de ti enamorada.\n\nEn versos tuyos queda todo mi amor grabado;\nya no soy cobarde, pero un hombre valiente;\nme domina la soledad si tu no está presente\ny mi único deseo es ser por ti siempre amado.\n\nEnamorada se siente mi alma en ti dulcemente encarcelada\ncomo si fuera una enfermedad que \njamás deseo que sea curada.\nTe quiero a ti solamente para mí con todo deseo y egoísmo.\n\nEnamorado sé que mi vida sin ti sería \nsólo un abismo;\nsin ti aun con muchas riquezas no\n tendría yo nada\nni podría jamás sentirme en el mañana como yo mismo.\n\nAragorn casas" Editor="Aragorn casas"}, 3330, 2981, 2790, 3658, 3658}, 2854 Content={3598 Amount=9, 2863 Content={3077, 3077, 3077, 3077, 3568, 2842, 2842, 2842}, 3593, 3593, 3587 Amount=18, 3586 Amount=47, 3589 Amount=12, 3059, 3207 Amount=1, 3588 Amount=24, 3597 Amount=7, 2977, 2874 ContainerLiquidType=9, 3287 Amount=1}, 2867 Content={3301, 3446 Amount=77, 3046, 3046 SavedExpireTime=2999, 3046, 3046, 3046, 2969 KeyNumber=3620, 2863 Content={3092, 3092, 3092, 3092, 3042 Amount=1, 3032 Amount=1, 2863 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2863 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=35}}, 3056 RemainingUses=200, 3083 RemainingUses=150, 2856 Content={3092, 3029 Amount=1, 3026 Amount=4, 3505 String="Tkm marju :*************************************************\n\ni love u :D" Editor="Zirus Slayer", 3034 Amount=32}, 3097}}}}}, 
               8 Content={3412, 3502 Content={2867 Content={3147, 3147, 3147, 3147, 3147, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 3483, 3492 Amount=45, 2968 KeyNumber=3940, 3003}}}}
