ID              = 8061642
Name            = "Irma Krassessina"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,79-94-94-94)
CurrentOutfit   = (137,79-94-94-94)
LastLogin       = 1136409894
LastLogout      = 1136410036
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19245,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7040,3000,20800,1600)
Skill = (2,201,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7786,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6077,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1547,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,82,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(28,1),(30,1),(32,1),(33,1),(34,1),(35,1),(54,1),(58,1),(59,1),(60,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={2854 Content={3265, 3265, 3265, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=6}},
               5 Content={3425},
               6 Content={3282},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="IRMA KRASSESSINA\nTHAIS"}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3504 Content={3507 String="Irma Krassessina\nkazordoon"}, 3502 Content={}}, 
               3 Content={3504 Content={2969 KeyNumber=3033, 2874, 3507 String="Chacuaco\nAb'dendriel", 2853 Content={3483, 3003, 3003, 3003, 3003}}, 2874, 2874, 2874, 3502 Content={2865 Content={3457, 3378, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=376, 3308, 3031 Amount=4, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2868 Content={3582 Amount=3}, 2854 Content={2854 Content={2991, 2854, 2969 KeyNumber=3033, 3658}, 2854}}}, 
               6 Content={3502}}
