ID              = 8172942
Name            = "Naked Jim"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,115-1-1-1)
CurrentOutfit   = (131,115-1-1-1)
LastLogin       = 1147839514
LastLogout      = 1147839660
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32229,8]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,46306,0,47000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,64160,1400,78644,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,38506,1100,40144,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,20362,1100,21567,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,10232,1200,11251,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,219,1200,268,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,127,1200,181,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3056,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4261,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29,51}
QuestValues = {(18,1),(35,1),(100,1),(106,1),(107,1),(128,1),(226,1)}
Murders     = {}

Inventory   = {4 Content={3378},
               5 Content={3409},
               7 Content={3559},
               8 Content={3552},
               10 Content={3504 Content={3503, 3504 Content={3507 String="archian\nthais"}, 3504 Content={3507 String="Angel zalath\nvenore"}, 3504 Content={3507 String="archian \nthais"}}}}

Depots      = {0 Content={3447 Amount=100, 2855 Content={3579 Amount=20, 3586 Amount=2, 3598 Amount=4}, 3578 Amount=6, 3110, 3502 Content={3035 Amount=14, 3287 Amount=4, 2969 KeyNumber=5000, 3421}}, 
               6 Content={3264, 2853 Content={3457, 3003}, 2867 Content={}, 3552, 3412, 3578 Amount=36, 3083 RemainingUses=150, 3446 Amount=17, 3270, 3605 Amount=1, 3502 Content={3031 Amount=89, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=6, 3110, 3110}}}
