ID              = 8181842
Name            = "Ana'Slayer"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,78-53-73-73)
CurrentOutfit   = (137,78-53-73-73)
LastLogin       = 1123185396
LastLogout      = 1123185609
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13699,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5840,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3549,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,29,0,10,0,0,0,0,0,0,0,2654,1100,2863,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1436,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2854 Content={3003, 3457}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3305},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3577 Amount=3, 3375, 3582 Amount=3, 3374}}, 
               3 Content={3504 Content={3507 String="Ana'Slayer\nab'dendriel"}, 3502 Content={3311, 2853 Content={3031 Amount=90, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3735 Amount=1, 3198 Charges=5, 3505 String=""}}, 
               6 Content={3502 Content={3336, 3336, 3012, 3375, 2867 Content={3559, 3410}, 2854 Content={3031 Amount=35, 3413, 3506 String="Ana'Slayer\nthais\n\nme puedes aser un faforsote?\nporfavooooor!!!\nnesesito dinero uy mucho dinero como 500gp pero tu dome lo que quieras te lo pido como amigo\nsi me los prestas yo te los pago despues. eres la mejor amiga que alguien como yo pueda tener xD", 3483, 2970 KeyNumber=4601}, 3152 Charges=1, 3152 Charges=1, 3483}}}
