ID              = 8647142
Name            = "Nabocodonosor"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,19-95-38-59)
CurrentOutfit   = (128,19-95-38-59)
LastLogin       = 1148255079
LastLogout      = 1148255082
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32230,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,98503,0,98800,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,112633,1100,114244,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,365,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14193,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1829,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,24,2000,50,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,919,2000,1550,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,64,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,16,17,18,19,20,27,29,38,44}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(35,1),(55,1),(61,1),(100,1),(106,1),(107,1),(140,1),(141,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {1146359807,1147021772}

Inventory   = {1 Content={3391},
               2 Content={3572},
               4 Content={3370},
               5 Content={3416},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={2854 Content={3289, 3289, 3283, 2893}, 2857, 3502 Content={2853 Content={3035 Amount=52, 3147, 3147, 3463, 3147}, 2854 Content={3110, 3447 Amount=100, 3074, 3327, 3565, 3447 Amount=10, 3017, 3448 Amount=8, 1781 Amount=10, 2854 Content={3313, 3085 RemainingUses=200, 3275, 2973 KeyNumber=3520, 3098 SavedExpireTime=57, 3367, 3367, 3367, 2854 Content={2868 Content={2906}}, 3349, 3299, 3275}}, 3504 Content={3457, 3077, 3046 SavedExpireTime=2995, 3084 RemainingUses=250, 2874 ContainerLiquidType=11, 3353}}}, 
               1 Content={3502 Content={2816 String="Omark ikem goshak ba batuk \nBooz karek utash gort mora \nouk bota bana ikem", 2853, 2973 KeyNumber=3520, 2874}}, 
               6 Content={3502}}
