ID              = 10122930
Name            = "Thalia Sakura"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,3-16-16-114)
CurrentOutfit   = (137,3-16-16-114)
LastLogin       = 1147765718
LastLogout      = 1147767256
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32081,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,71105,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12379,3000,20800,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,13282,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,924,1100,926,50)
Skill = (9,39,0,10,0,0,0,0,0,0,0,7953,1100,8224,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(60,1),(96,1),(97,1),(98,1),(99,1),(153,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2866 Content={3031 Amount=12, 3457, 3003}},
               4 Content={3357},
               5 Content={3282},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=30}}

Depots      = {0 Content={3504 Content={3351, 3507 String="Thalia Sakura\nthais" Editor="Evil Pyro"}, 3031 Amount=64, 2853 Content={3026 Amount=1, 3207 Amount=1}, 2853 Content={3008, 3097}, 3454, 3031 Amount=100, 3266, 3505, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3502 Content={}}, 
               6 Content={3031 Amount=26, 3012, 3031 Amount=100, 3031 Amount=100, 3504 Content={2854 Content={3031 Amount=100, 2854, 2871 Content={3198 Charges=5, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2853}, 3031 Amount=78, 3505 String="Thalia Sakura\nVenore\n\n\nte amo nena... ojala algun dia sientas tu lo mismo k yo siento por ti =***\n" Editor="Boricua-Soldier", 3008, 3027 Amount=2, 3454, 3275, 3035 Amount=6}, 3504 Content={3092 SavedExpireTime=391, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3507 String="Thalia Sakura\nVenore\n" Editor="Boricua-Soldier"}, 3504 Content={3031 Amount=62, 4275, 3031 Amount=14, 3286, 2991, 3507 String="Thalia Sakura\nvenore" Editor="Shavo De Kaka", 3505 String="Para la niña mas linda q ay en todo tibia =**" Editor="Shavo De Kaka"}, 3504 Content={2854 Content={3413, 3507 String="Thalia Sakura\nVenore\n" Editor="Boricua-Soldier"}, 3577 Amount=55, 3031 Amount=100, 3661, 3374, 3658, 3031 Amount=100, 3031 Amount=100, 3301, 3507 String="Thalia Sakura\nvenore" Editor="Shentu"}, 3031 Amount=58, 3198 Charges=5, 3189 Charges=2, 2991, 3361, 3265, 3658, 2955, 3265, 2393, 3160 Charges=1, 2991, 3446 Amount=2, 3506 String="thalia sakura\nvenore\nhola linda presiosa hermosa bella...como estas mi linda sakura.... n///n mira te mando la carta para mandarte muchos besitos...y cuando nesecites algo solo pidemelo ok? porq estemos en distintas ciudades no quiere decir q no te pueda ayudas de aca.....cuando encuentre una cereza te la mando n///n por lo hermosisima y dulce q eres.......mucho besos nena te amo muchito cuidate... nOn\nsere shirie( alan ludumus )", 3147, 3046 SavedExpireTime=2979, 3114 Amount=1, 3300, 3264, 3492 Amount=26, 3502 Content={3031 Amount=100, 3031 Amount=92, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3349, 3273, 3350, 3372, 3031 Amount=40, 3093 SavedExpireTime=1760, 3031 Amount=27, 3483, 2393, 3411, 3092 SavedExpireTime=1782, 2977, 3056 RemainingUses=200, 3456, 2393, 3735 Amount=1, 2856, 2393, 2393, 3661, 2955, 3008}}}
