ID              = 10509630
Name            = "Cristal of zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,85-114-114-114)
CurrentOutfit   = (137,85-114-114-114)
LastLogin       = 1147139805
LastLogout      = 1147147767
StartPosition   = [32732,31634,7]
CurrentPosition = [32142,31550,9]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,205809,0,232500,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,148138,1100,157355,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,545,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18781,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6307,1800,6824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1129,1800,2063,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,47,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,8,9,12,29,38,42}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={2471, 3031 Amount=15, 2874, 2969 KeyNumber=5000, 3050 SavedExpireTime=454, 2992 Amount=4, 2853 Content={3198 Charges=2, 3147, 3147, 3147, 3147, 3147, 3147}, 2868, 3293, 2853}},
               4 Content={3377},
               5 Content={3307},
               7 Content={3559},
               8 Content={3552},
               10 Content={3069}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="cristal of zanera \ncarlin\n" Editor="Warrior knigh"}, 3349, 3349, 3504 Content={3507 String="cristal of zanera\ncarlin" Editor="Cristal of zanera"}, 3502 Content={3031 Amount=30, 3035 Amount=57, 3070, 3003, 2853, 2969 KeyNumber=3033}}, 
               3 Content={3504 Content={3066, 2854 Content={3266}, 3507 String="cristal of zanera\nab'dendriel\n" Editor="Rkstein"}, 3504 Content={3003, 3003, 3374, 3507 String="cristal of zanera\nab'dendriel\n" Editor="Zyddyz Kedrian"}, 2868 Content={3492 Amount=8, 3457, 2920 SavedExpireTime=598, 2920 SavedExpireTime=599, 2920 SavedExpireTime=594, 2920 SavedExpireTime=191}, 3502 Content={3558, 3031 Amount=77, 3456}}}
