ID              = 10960430
Name            = "Sajmonovic"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,111-110-109-108)
CurrentOutfit   = (129,111-110-109-108)
LastLogin       = 1135956698
LastLogout      = 1135956704
StartPosition   = [32957,32076,7]
CurrentPosition = [32928,32072,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,217649,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,67835,3000,193600,1600)
Skill = (2,268,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,162997,1100,170871,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,63,0,10,0,0,0,0,0,0,0,82853,1100,85435,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,139,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,115,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,732,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(93,1),(94,1),(95,1),(98,1),(99,1),(109,1),(140,1),(141,1),(143,1),(144,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2866},
               4 Content={3370},
               5 Content={3295},
               6 Content={3428},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=85}}

Depots      = {0 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               6 Content={3502 Content={3506 String="Sajmonovic\nvenore\n \n\n      :(((((((((((((((((  no  no i dont believe u u cant retired tibia man u r good player. why u do that :(  u and me will be good team :( im very sad man plss come back ", 3504 Content={3507 String="sajmonovic\nvenore", 2853 Content={3277 Amount=2}, 3504 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3507 String="Kamil of markiz amon\nVenore"}, 3457, 2854 Content={3059}}, 3504 Content={3286, 3286, 3286, 3286, 3353, 3353, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3457, 2920, 2920, 3577 Amount=18}, 3507 String="Sajmonovic\nVenore"}, 3504 Content={2854 Content={3350, 3349, 2906, 3093 SavedExpireTime=1798, 3457, 3046 SavedExpireTime=2595, 3308, 2857 Content={2920, 2922 SavedExpireTime=208, 2920, 2922 SavedExpireTime=159, 3448 Amount=3, 3077, 3084 RemainingUses=250}, 3046, 3054 RemainingUses=66, 3050 SavedExpireTime=1798, 3083 RemainingUses=150}, 3572, 3425, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3507 String="Sajmonovic\nvenore"}, 3287 Amount=44, 3052, 3085 RemainingUses=200, 3035 Amount=43, 3308, 3457, 3577 Amount=10, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 2981, 2866 Content={3275, 3349, 2867 Content={3353, 3279, 3356, 3275, 3367, 3367, 3316, 3349, 3349}, 3362, 3349, 3264, 3558, 3285, 3285, 3285, 3375, 3375, 3375}, 2867 Content={3083 RemainingUses=150, 2955, 2854 Content={3093, 3291, 2983, 3093, 3505, 3505 String="tu papa\n", 3505, 3505, 3093, 3456, 3003, 3092, 3046, 2906, 2874, 2873, 2901, 2901, 2874, 3147}, 2969 KeyNumber=3033, 2969 KeyNumber=5000, 2920, 2920, 2875, 2901 ContainerLiquidType=1, 2901 ContainerLiquidType=1, 3008, 3008, 3004, 3003, 3308, 3267, 3008, 3045 RemainingUses=200}, 2854 Content={3448 Amount=5, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2853 Content={2854 Content={2854}}, 2815 String="BAG -\n  * zapasowe plecaki\n\nPLECAK BRAZOWY - \n  * strzaly, belty, blank runy i runy\n\nPLECAK CZERWONY - \n  * instrumenty, zapasowy ekwipunek           dodatkowy, amulety, pierscienie,              listy, pochodnie i inne pierdoly,                  klucze.\n\nPLECAK ZOLTY - \n  * stary sprzet i sprzet oczekujacy na        sprzedaz.", 3035 Amount=100, 3585 Amount=5, 3590 Amount=5, 3582 Amount=30}}}
