ID              = 11878130
Name            = "Vannarion Jaman"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,94-79-88-6)
CurrentOutfit   = (128,94-79-88-6)
LastLogin       = 1148147475
LastLogout      = 1148152473
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31788,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101999,0,116000,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,99903,1100,102403,1600)
Skill = (2,218,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,390,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19021,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,7567,1800,12334,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1252,1800,2063,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1348,1800,2063,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,346,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1182,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,10,15,20,25,26,27,29,30,44}
QuestValues = {(35,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2872 Content={3031 Amount=3, 3003}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3069},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007},
               10 Content={2866 Content={3003, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {1 Content={3447 Amount=3, 2638, 3502 Content={3066, 3384, 2471 Content={3446 Amount=18, 3425, 3425, 3375}, 2854, 2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3164 Charges=3}, 3003, 3483, 2667, 3003, 3003, 3457, 2869 Content={3035 Amount=24, 3031 Amount=59}}}}
