ID              = 12047430
Name            = "Hechando la hueva"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-114-114-0)
CurrentOutfit   = (130,0-114-114-0)
LastLogin       = 1148256406
LastLogout      = 1148257879
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31678,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,172345,0,179400,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,192709,1100,193759,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,171,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7695,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,64,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,165,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1665,1100,1769,20)
Skill = (14,0,1200,0,0,0,785,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,49,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,15,16,19,20,22,25,26,27,29,30,38,44}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(28,1),(35,1),(46,1),(58,1),(59,1),(60,1),(106,1),(107,1),(217,3),(223,1),(226,1),(279,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2870 Content={2969 KeyNumber=3033, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}},
               5 Content={3003},
               10 Content={3582 Amount=3}}

Depots      = {0 Content={3502}, 
               1 Content={2853 Content={2860 Content={2868 Content={3003}, 2854, 2920, 3003, 3313, 3413}, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3457, 3504 Content={3152 Charges=1, 3152 Charges=1, 2874 ContainerLiquidType=11}, 2853 Content={3188 Charges=2, 3174 Charges=2, 3174 Charges=2, 3300, 3300}, 3457, 3349, 3349, 3483, 3277 Amount=2, 3483, 3502 Content={3661, 3092 SavedExpireTime=1779, 2984, 2984, 2984, 2984, 3587 Amount=1, 2969 KeyNumber=4600, 2969 KeyNumber=4603}}, 
               2 Content={3502}, 
               3 Content={2865 Content={2853 Content={3198 Charges=5, 3198 Charges=5, 3147}, 2865 Content={3188 Charges=2, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2}, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2865 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2865 Content={3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 3349, 3446 Amount=34, 2469 Content={2853 Content={2911, 2911, 2911, 2911 SavedExpireTime=1070, 2911, 2911, 2911 SavedExpireTime=2999, 2911 SavedExpireTime=2999}, 2853 Content={2911 SavedExpireTime=2998, 2911, 2911 SavedExpireTime=2995}}, 3456, 2472 Content={2970 KeyNumber=3012, 3072, 3483, 3415, 3370, 3385, 3075, 3552, 3557, 3074, 3308, 3456, 3059, 3457}, 2471 Content={3492 Amount=10, 3492 Amount=100, 3723 Amount=43, 3585 Amount=15}, 3502 Content={2872 Content={2871 Content={3031 Amount=22, 3031 Amount=100, 3031 Amount=100, 3035 Amount=9}, 3071, 3287 Amount=57, 3074, 3073, 3071, 2853 Content={3052, 3052, 3052, 3052, 3052, 3052 SavedExpireTime=852, 3052 SavedExpireTime=1112, 3052}, 2853 Content={3052, 3093 SavedExpireTime=1559, 3052}, 3085 RemainingUses=151}, 2854 Content={3327, 3459, 3279, 3305, 3305}, 2853 Content={3559, 3372, 3372, 3372, 3362, 3372, 3372}, 2853 Content={3316, 3266, 3305, 3462, 3305, 3305, 3305, 3305}, 2865 Content={3413, 3413, 3421, 3410, 3430, 3413, 3425, 3409, 3425, 3409}, 2870 Content={3374, 3375}, 2854 Content={2853 Content={2984, 3078, 3062, 3062, 3062, 3062}, 2853 Content={2853 Content={3548 Amount=1, 3547 Amount=1, 3541, 3541, 3541, 3541, 3541, 3545}, 2853 Content={3538, 3540, 3539, 3537, 3536, 3541, 3541, 3541}, 2853 Content={3544, 3544, 3543, 3543, 3542, 3538, 3537, 3536}, 2853 Content={3534 Amount=1, 3533 Amount=1, 3542}}, 2906, 3234, 2992 Amount=10, 3379, 2955, 2991, 2647, 3379, 2893, 2969 KeyNumber=3033, 3054 RemainingUses=60, 3452, 3123, 3551, 2901, 3739 Amount=1, 3659, 3077}, 2865 Content={3357, 3377, 3377, 3377, 3377, 3377, 3377}}}, 
               6 Content={3502}}
