ID              = 7950330
Name            = "Angel Vangore"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,9-114-114-114)
CurrentOutfit   = (134,9-114-114-114)
LastLogin       = 1147923306
LastLogout      = 1147923343
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,354134,0,368300,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,175260,1400,222775,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,218,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,890,890,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,53422,1100,53763,100)
Skill = (7,67,0,10,0,0,0,0,0,0,0,71963,1100,75191,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,245,1200,268,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,90,1200,109,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,54,1200,109,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,2965,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5184,1100,5420,20)
Skill = (14,0,1200,0,0,0,212,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,10,20,42,51,79,81}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(32,1),(33,1),(34,1),(58,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(115,1),(125,1),(126,1),(190,1),(191,1),(208,1),(227,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3578 Amount=2, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3003, 3457}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=32}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504, 3492 Amount=1, 2854 Content={3031 Amount=64, 3031 Amount=100, 3035 Amount=34}, 3578 Amount=13, 3492 Amount=100, 3582 Amount=4, 3577 Amount=5, 3598 Amount=4, 3045 RemainingUses=200, 2865 Content={3483, 3308}, 2865 Content={2869 Content={3059, 3327, 2865}, 2866 Content={2868 Content={2868}}, 2865 Content={3282, 3282, 3350, 3350, 3349, 3349, 3349, 3349, 3349, 3350, 3350, 3350, 3425, 3425, 3425}, 2969 KeyNumber=5000, 3198 Charges=2, 3147, 3147, 3147, 3147}, 2868 Content={2854 Content={3012, 3012, 3012, 3054 RemainingUses=200, 3012, 3083 RemainingUses=150, 3097}, 2866 Content={3377}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2969 KeyNumber=3033, 3483, 3483}, 2868 Content={3349, 3349, 3446 Amount=9, 3446 Amount=100, 2868 Content={3298 Amount=2, 3287 Amount=11, 3277 Amount=9, 2854 Content={3425, 3277 Amount=20, 3350, 3350, 3447 Amount=100, 2865 Content={2854}}, 3448 Amount=3, 3449 Amount=12, 3078}}, 3457, 3504 Content={3207 Amount=1, 3603 Amount=5, 3308, 3012, 3056 RemainingUses=200, 2854 Content={3283, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307}}, 3507 String="Angel Vangore\nAb'dendriel", 3502 Content={2857}}, 
               4 Content={3507 String="Vangores Hunting here Get lost plx\nXD\nxD\n\n¬¬\nseriously GET LOST", 2853 Content={3578 Amount=84}, 3502 Content={3003}}, 
               5 Content={3504 Content={3507 String="Angel Vangore\nDarashia"}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="Angel Vangore\nVenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
