ID              = 8061130
Name            = "Pulga'Mucha Lucha"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-84-85-16)
CurrentOutfit   = (128,3-84-85-16)
LastLogin       = 1113674146
LastLogout      = 1113674942
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39049,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16960,3000,20800,1600)
Skill = (2,135,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,8,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9125,1100,9834,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,197,1100,232,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,73,1100,105,50)
Skill = (10,39,0,10,0,0,0,0,0,0,0,7879,1100,8224,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1371,1100,1428,20)
Skill = (14,0,1200,0,0,0,968,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(60,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3425, 3003, 3358, 3031 Amount=37, 3457}},
               4 Content={3357},
               5 Content={3275},
               6 Content={},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3425, 3377, 3035 Amount=1, 3578 Amount=23, 3502 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3147, 3147, 2853 Content={2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=60, 3031 Amount=100, 3031 Amount=100}}, 
               2 Content={1781 Amount=20, 3446 Amount=7, 3031 Amount=55, 3035 Amount=7, 3375, 2955, 3050 SavedExpireTime=0, 3502 Content={3723 Amount=27, 3577 Amount=24, 3582 Amount=30}}, 
               3 Content={3503 Content={3507 String=""}, 3031 Amount=29, 3031 Amount=100, 3502 Content={}}, 
               6 Content={3031 Amount=38, 3483, 3503 Content={3507 String=""}, 3268, 3502 Content={}}}
