ID              = 8076630
Name            = "Erohs"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,79-114-114-114)
CurrentOutfit   = (134,79-114-114-114)
LastLogin       = 1148080078
LastLogout      = 1148080266
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31688,7]
PlayerkillerEnd = 0

Skill = (0,46,0,1,0,0,0,0,0,0,1,1434734,0,1522600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,580545,3000,582400,1600)
Skill = (2,546,755,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,42,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,115,115,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1420,1420,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,78,0,10,0,0,0,0,0,0,0,686020,1100,716951,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,81,1100,105,50)
Skill = (10,81,0,10,0,0,0,0,0,0,0,450382,1100,477296,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,33,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,44,1100,66,20)
Skill = (14,0,1200,0,0,0,95,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,187,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,81}
QuestValues = {(1,1),(2,6),(14,1),(15,1),(16,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(36,1),(40,1),(41,1),(42,1),(43,1),(44,1),(46,1),(56,1),(58,1),(59,1),(66,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(99,1),(111,1),(112,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(138,1),(139,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(213,1),(214,1),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3084 RemainingUses=50},
               3 Content={2868 Content={3092 SavedExpireTime=832, 3092 SavedExpireTime=1744, 3003, 2973 KeyNumber=3520, 3031 Amount=4, 3457, 2868, 2871 Content={3198 Charges=2, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2868 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}},
               4 Content={3381},
               5 Content={3428},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552},
               10 Content={2854 Content={3092, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={2854}}, 
               2 Content={3504 Content={2870 Content={2853 Content={3425, 3266, 3425, 3305, 3425, 3275}, 3351, 3305, 3425, 3266, 3266, 3425, 3266, 3275, 3275, 3266, 3425, 3425, 3425, 3266, 3425, 3266, 3425, 3425, 2854 Content={3351, 3266, 3425, 3266, 3425, 3425, 3425, 3305, 3425, 3425, 3425, 3266, 3266, 3266, 3425, 3425, 3425, 3425, 3425, 3351}}, 3507 String="erohs\nkazordoon"}, 2865 Content={}, 3504 Content={2867 Content={2867 Content={2854 Content={}}}, 3507 String="erohs\nkazordoon"}, 3502 Content={2854 Content={2854 Content={2867 Content={}, 2854 Content={}}, 2865 Content={2865 Content={}, 2865 Content={2865 Content={}}}, 2868 Content={}, 2854 Content={2866 Content={2865 Content={2868 Content={}}}}}}}, 
               3 Content={2853 Content={3425, 3425, 3372, 3357, 3351, 3357}, 3286, 3092, 3428, 3504 Content={2869 Content={3324, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 3039, 3050 SavedExpireTime=1785, 2854 Content={3425, 3084 RemainingUses=250, 3376}, 2853 Content={2853 Content={2853 Content={3425, 3266, 2853 Content={2853 Content={3425, 3425}, 3425, 3425}}}}, 2865 Content={3076}, 2868 Content={3730 Amount=1, 2868 Content={2853 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801}, 3017, 3083 RemainingUses=79, 2969 KeyNumber=3033, 2970 KeyNumber=3899, 2970 KeyNumber=3800, 2970 KeyNumber=3801}, 3606 Amount=2, 3584 Amount=1, 3591 Amount=2, 3595 Amount=4, 3596 Amount=2, 2854 Content={3589 Amount=16, 3587 Amount=42, 3483, 2969 KeyNumber=3033, 3483, 3289, 3592, 3585 Amount=10, 3598 Amount=10, 3607, 3588 Amount=10, 3590 Amount=2, 3586 Amount=4}}, 2856 Content={3042 Amount=17, 3506 String="Erohs\nAb'Dendriel\n\nPor medio de la presente te invito a mi boda :P para gozar juntos de una maravillosa fiesta ( jaja lul ) ^^'' invita a tus amigos y a tu sposo(a) si tienes.\n\n\n(Sin Regalo no hay pastel ni entrada) :> NTC\nLugar : Senja Castle\nHora : 1:00 Pm\nFecha: Miercoles 27/julio/05 \n\n\n                                       —(•·÷[   R y M   ÷·•)-\n                                     Atte: Sr. Roka Nogar"}, 2856 Content={3298 Amount=3, 3045 RemainingUses=200, 3287 Amount=20}, 2865 Content={3077, 2647, 2656, 2667, 2667, 2667, 2667, 2659, 3375}, 2865 Content={3268, 2957, 3082 RemainingUses=50, 2984, 3658, 3104, 3105, 3506 String="Erohs\nAb'Dendriel\n\nPor medio de la presente te invito a mi boda :P para gozar juntos de una maravillosa fiesta ( jaja lul ) ^^'' invita a tus amigos y a tu sposo(a) si tienes.\n\n\n(Sin Regalo no hay pastel ni entrada) :> NTC\nLugar : Senja Castle\nHora : 1:00 Pm\n\n\n\n                                       —(•·÷[   R y M   ÷·•)-\n                                     Atte: Sr. Roka Nogar", 3120, 3017, 3504 Content={3505 String="felicidaes por tu cumpleaños numero:\n80 xD!!\na no verdad \nque cumplas muchos años mas como no tenia dinero en rl por lo de la promo pues mejor te doy regalo por aqui espero que estoy 10k te sirvan pa algo \n\ntu amigo Datap, Riyan y juan \nte desean una feliz navidad y propero año nuevo \nPS: el zeed es puñal =) dile al aguila que ya no vea supertangas :p \ncya in promo", 3506 String="erohs\nab'dendriel\n\nq pdo we haha como estan por aya  yo ando en monterrey hahaha weno luego me conecto okas  aaaaa cuidado con emili we :s ta canijo con esa masdre weno bye aver cuando regreso\n", 3506 String="Erohs\nab'dendriel\n\nPor medio de la presente te invito a mi boda :P para gozar juntos de una maravillosa fiesta ( jaja lul ) ^^'' inita a tus amigos y a tu sposo(a) si tienes jeje \n\n\n(invitacion para 5 personas) :P ntc..\nLugar : Senja Castle\nHora : 5:00 Pm\n                                     —(•·÷[   § y ß   ÷·•)-\n                                 atte: Sr. Sigma Frsot :P", 3507 String="erohs\nab'dendriel"}, 3504 Content={3206, 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3483}, 2952, 3076}, 3502 Content={3056 RemainingUses=200, 3085 RemainingUses=200, 2969 KeyNumber=3620, 3208, 3208, 2969 KeyNumber=3701, 3077}}, 
               4 Content={2854 Content={}, 3502 Content={3121, 2865 Content={}}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3504 Content={3507 String="erohs\nankrahmun"}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
