ID              = 8743030
Name            = "Angel Sabrina"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,59-77-0-77)
CurrentOutfit   = (137,59-77-0-77)
LastLogin       = 1147730217
LastLogout      = 1147730260
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32069,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,142347,0,156200,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,383159,1100,392762,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,455,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,23011,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,17885,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,162,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,14513,1100,15835,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,56,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,13,16,18,19,20,21,23,25,28,29,30,38,44,45}
QuestValues = {(20,1),(21,1),(23,1),(33,1),(60,1),(61,1),(67,1),(70,1),(71,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(125,1),(126,1),(190,1),(191,1),(208,1),(253,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2872 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3316},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3582 Amount=2}}

Depots      = {0 Content={3457, 3504 Content={3507 String="angel sabrina\nthais", 3056 RemainingUses=200, 3083 RemainingUses=150, 3097 SavedExpireTime=864, 3537, 3543, 2473 Content={2473 Content={3097 SavedExpireTime=2821, 2393, 3062, 2949, 3658, 2667, 2659, 2389}, 2473 Content={2952, 3563, 2974, 3465 ContainerLiquidType=0, 3465 ContainerLiquidType=0, 3464}, 3579 Amount=8, 2667, 2815 String="", 2969 KeyNumber=5010, 3077, 2659, 2667}}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={2853 Content={3577 Amount=28}, 3502 Content={}}, 
               6 Content={3425, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 3045 RemainingUses=200, 2471 Content={3507 String="angel sabrina\nvenore"}, 3502}}
