ID              = 8815730
Name            = "Knight of destyny"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-63-132-114)
CurrentOutfit   = (129,114-63-132-114)
LastLogin       = 1148161513
LastLogout      = 1148161518
StartPosition   = [32732,31634,7]
CurrentPosition = [32599,31696,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,99748,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,24548,3000,64000,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14342,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,12720,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,154,1100,189,20)
Skill = (14,0,1200,0,0,0,31,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,33,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(35,1),(59,1),(60,1),(61,1),(67,1),(68,1),(69,1),(70,1),(71,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(217,3)}
Murders     = {1146842230}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3031 Amount=30, 3003}},
               4 Content={3357},
               5 Content={3271},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3457}}

Depots      = {0 Content={3291, 3502}, 
               1 Content={3308, 3504 Content={3507 String="Knight of destyny\ncarlin" Editor="Lord Xeons"}, 3502}, 
               3 Content={2854 Content={3446 Amount=15, 3160 Charges=1, 3447 Amount=100, 3164 Charges=1, 3188 Charges=1, 3003, 3457, 3188 Charges=2, 3198 Charges=1}, 2854 Content={2914, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854}, 3506 String="Knight of destyny\nAb'Dendriel\n\nCzesc! to jest juz koniec z gra w Tibie... Ide do bardzo wymagajacej szkoly i nie bede miala czasu na gre... Zegnaj. Pozdr.\n\n                                                  Lady Eksi", 3502 Content={2853 Content={3351, 3031 Amount=100, 3372, 3003}, 3059, 2854, 3003, 2854, 3265}}}
