ID              = 9189530
Name            = "Skaflowne"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-81)
CurrentOutfit   = (129,114-114-114-81)
LastLogin       = 1146996370
LastLogout      = 1146996492
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31684,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,135347,0,156200,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,62225,1400,78644,1600)
Skill = (2,312,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,101,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,27384,1100,29912,100)
Skill = (7,60,0,10,0,0,0,0,0,0,0,35057,1100,38438,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,384,1200,496,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,85,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1468,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,649,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,10,11,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(88,1),(89,1),(90,1),(99,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2872 Content={3031 Amount=38, 2874 ContainerLiquidType=10, 2854 Content={3447 Amount=20, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3003, 3457}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=91}}

Depots      = {0 Content={3031 Amount=96, 3035 Amount=25, 3277 Amount=1, 3483, 3350, 3502 Content={3447 Amount=60, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3008, 2857 Content={2853 Content={}, 3046 SavedExpireTime=0, 3077, 3084 RemainingUses=250, 3098 SavedExpireTime=0}, 3287 Amount=6, 1781 Amount=5, 2865 Content={3492 Amount=13, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}}, 
               1 Content={3492 Amount=67, 3492 Amount=100, 3031 Amount=22, 3504 Content={3504, 3504, 3507 String="Elemental of zanera\ncarlin\n"}, 3590 Amount=3, 3551, 2970 KeyNumber=4601, 3502 Content={3459, 1781 Amount=1, 3723 Amount=6, 3349, 3492 Amount=100, 3492 Amount=100, 3492 Amount=32, 3277 Amount=3}}, 
               3 Content={2854 Content={3447 Amount=79, 3447 Amount=100}, 3425, 2969 KeyNumber=3033, 3502 Content={3035 Amount=1, 3031 Amount=23, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3349, 3446 Amount=6, 2968 KeyNumber=3940, 2854 Content={2868 Content={3287 Amount=1}, 3492 Amount=74, 3286, 3349, 3349, 3277 Amount=14, 3085 RemainingUses=136, 3076, 3046}, 3003, 3457, 3425, 2856 Content={3492 Amount=12, 3492 Amount=100}, 3590 Amount=9, 2922 SavedExpireTime=102}}, 
               6 Content={3502 Content={}}}
