ID              = 9419530
Name            = "Dare Dare"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1129770235
LastLogout      = 1129770351
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49999,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,15600,3000,20800,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,52,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,10943,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,9721,1100,10056,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,310,1100,385,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,495,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(69,1),(96,1),(97,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=199},
               3 Content={2853 Content={3031 Amount=50}},
               4 Content={3377},
               5 Content={},
               6 Content={3301},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3308, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={}}}}, 3504 Content={}, 3504 Content={}}}, 3502 Content={3291, 3504 Content={3355, 2853 Content={3367, 3425}}}}}
