ID              = 10477877
Name            = "Oniks Choppers"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-0-114-0)
CurrentOutfit   = (128,114-0-114-0)
LastLogin       = 1147985567
LastLogout      = 1147988859
StartPosition   = [32957,32076,7]
CurrentPosition = [32516,31911,8]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,75077,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23833,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,60560,1100,65264,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,20,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,214,1100,232,50)
Skill = (9,54,0,10,0,0,0,0,0,0,0,33327,1100,35945,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,83,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,406,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,104,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(99,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=44, 3031 Amount=100, 3270, 3577 Amount=3, 3582 Amount=7, 3093 SavedExpireTime=1213, 3457, 3308}},
               4 Content={3380},
               5 Content={3418},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3003}}

Depots      = {0 Content={3031 Amount=90, 3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={3349, 3504 Content={3507 String="Jethex\nkazordoon" Editor="Jethex"}}}, 
               3 Content={3502 Content={2865 Content={3003, 3552, 3559, 3367, 3483, 2969 KeyNumber=3033, 3003, 3286, 3454}, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               6 Content={3504, 3504, 3504, 3502 Content={3384, 3031 Amount=59, 3031 Amount=100, 3031 Amount=100, 3552, 3004, 3559}}}
