ID              = 10473077
Name            = "Fernando Bastidas"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,0-94-114-114)
CurrentOutfit   = (130,0-94-114-114)
LastLogin       = 1129605396
LastLogout      = 1129605400
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8430,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2000,3000,6400,1600)
Skill = (2,163,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,29,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1812,1100,1853,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,1175,1100,1226,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,38,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,85,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2854 Content={2874 ContainerLiquidType=11, 3457, 3003}},
               4 Content={3357},
               5 Content={3322},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3046 SavedExpireTime=0}}

Depots      = {6 Content={3502 Content={3031 Amount=50, 3035 Amount=1, 3031 Amount=52, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
