ID              = 10516577
Name            = "Cromy Glon"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,115-94-114-77)
CurrentOutfit   = (137,115-94-114-77)
LastLogin       = 1138139507
LastLogout      = 1138139516
StartPosition   = [32360,31782,7]
CurrentPosition = [32552,31984,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,109096,0,116000,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,199019,1100,214735,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,251,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,27497,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,455,1800,593,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,17816,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,147,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,760,1100,810,20)
Skill = (14,0,1200,0,0,0,151,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,79,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,59,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,9,10,14,16,25,38,42}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(60,1),(61,1),(121,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={3031 Amount=60, 3031 Amount=100, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="Cromy Glon \ncarlin\n\n\n\nchar muitu noob\n"}, 3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3582 Amount=3, 3502 Content={3582 Amount=2, 3723 Amount=4, 3577 Amount=6, 2973 KeyNumber=3520, 3031 Amount=100, 3031 Amount=100, 3031 Amount=42, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
