ID              = 10636477
Name            = "Lord saenzs"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,78-77-0-114)
CurrentOutfit   = (134,78-77-0-114)
LastLogin       = 1148220260
LastLogout      = 1148220280
StartPosition   = [32360,31782,7]
CurrentPosition = [32279,31826,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,75237,0,83400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,17689,1400,26118,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,388,1100,464,100)
Skill = (7,47,0,10,0,0,0,0,0,0,0,10671,1100,10921,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,234,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,41,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,42,51}
QuestValues = {(21,1),(22,1),(23,1),(59,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {2 Content={3085 RemainingUses=166},
               6 Content={3350},
               10 Content={3031 Amount=10}}

Depots      = {0 Content={3504 Content={3003, 3507 String="lord saenzs\nthais \n"}, 3502 Content={}}, 
               1 Content={3504 Content={2853, 3507 String="lord saenzs\ncarlin"}, 3502}, 
               3 Content={3504 Content={3507 String="lord saenzs\nab'dendriel" Editor="Saenzx"}, 3504 Content={2853 Content={3577 Amount=2, 3582 Amount=5, 3358, 3358, 3375, 3375, 3375, 3375}, 3507 String="lord saenzs\nab'dendriel"}, 2969 KeyNumber=3033, 2854 Content={3147, 3283, 3552}, 2970 KeyNumber=3012, 3457, 3147, 3503 Content={3507 String="lord saenzs\nab'denriel"}, 3502 Content={2857, 3457, 3446 Amount=18, 2853}}, 
               6 Content={3502}}
