ID              = 10990777
Name            = "Chingonronteon"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,78-114-114-114)
CurrentOutfit   = (137,78-114-114-114)
LastLogin       = 1147284175
LastLogout      = 1147284192
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31785,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6718,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8163,1100,9768,1600)
Skill = (2,165,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,40,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2596,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,77,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,1,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2598,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,34,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10,25}
QuestValues = {(19,1),(20,1),(21,1),(23,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3377},
               5 Content={3430}}

Depots      = {1 Content={3031 Amount=33, 3504 Content={3507 String="Chingonronteon\ncarlin" Editor="Sir fitk"}, 3273, 3504 Content={3507 String="chingonronteon\ncarlin" Editor="Lelomarinea"}, 3412, 3378, 3272, 3412, 2920, 3504, 3492 Amount=12, 3492 Amount=100, 3502 Content={2992 Amount=5}}, 
               3 Content={3362, 3046 SavedExpireTime=2998, 3502 Content={3541, 3456}}, 
               6 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3374, 3502 Content={3174 Charges=2, 2853 Content={}, 3358, 3031 Amount=24, 3578 Amount=1, 3492 Amount=41, 1781 Amount=2, 3031 Amount=100}}}
