ID              = 12758777
Name            = "Nika Nevan"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,39-39-39-39)
CurrentOutfit   = (137,39-39-39-39)
LastLogin       = 1148244090
LastLogout      = 1148244766
StartPosition   = [32732,31634,7]
CurrentPosition = [32702,31615,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,28605,0,29900,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,19587,1100,21727,1600)
Skill = (2,204,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,182,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5112,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,953,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,1800,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,310,1800,593,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,409,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,118,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(35,1),(46,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3085 RemainingUses=165},
               3 Content={2853 Content={3031 Amount=10, 2853 Content={2853 Content={2853}}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3558},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={2853, 3504 Content={3507 String="nika nevan\nab'dendriel\n" Editor="Waoo Gasper"}, 2872 Content={2871 Content={3046 SavedExpireTime=2997, 2991, 3059, 3658, 2869 Content={3056 RemainingUses=200}}, 3266}, 3502 Content={3008, 3097, 3031 Amount=100, 3066, 3273, 3377}}}
