ID              = 12846977
Name            = "Balbarete"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-38-114-57)
CurrentOutfit   = (129,79-38-114-57)
LastLogin       = 1148248275
LastLogout      = 1148248294
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,6]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,36869,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12220,3000,20800,1600)
Skill = (2,267,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20684,1100,22225,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,216,1400,328,30)
Skill = (8,46,0,10,0,0,0,0,0,0,0,14965,1100,16501,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,108,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,53,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,350,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(59,1),(60,1),(61,1),(113,1),(114,1),(125,1),(126,1),(223,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3054 RemainingUses=13},
               3 Content={2854 Content={3292, 3582 Amount=1, 2874, 3457, 3003}},
               4 Content={3357},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="balbarete\ncarlin" Editor="Clang Roler"}, 3502 Content={3031 Amount=86, 2853 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3425, 2955, 3483}, 2860 Content={3595 Amount=1, 3585 Amount=10, 3598 Amount=33, 3586 Amount=5, 3425, 2860 Content={3456, 3456}, 2853 Content={3377, 3164 Charges=3, 3017, 3030 Amount=2}, 2858 Content={3056 RemainingUses=200, 3425, 3286, 3188 Charges=3, 3188 Charges=3, 3375, 3377}}, 2867 Content={3026 Amount=1, 3551, 3425, 3056 RemainingUses=174, 3097, 3012}, 3590 Amount=4, 2853 Content={3425, 3447 Amount=33, 3277 Amount=10, 3003}, 3264, 2853 Content={3147, 3457, 3349, 3350, 3350}, 3164 Charges=2, 3492 Amount=42, 3097 SavedExpireTime=3586, 3492 Amount=100, 3483, 3172 Charges=2, 2473 Content={3035 Amount=14, 3026 Amount=3, 3028 Amount=2, 3027 Amount=2, 3029 Amount=2}, 3446 Amount=11, 2973 KeyNumber=3520, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2973 KeyNumber=3520, 3457, 2872 Content={2854 Content={3409, 2970 KeyNumber=4503}, 2868 Content={2868, 3301, 3301, 3265, 3279, 3313, 1781 Amount=1, 3350, 3349, 3291, 3285, 3298 Amount=1, 3299}, 2865 Content={3046 SavedExpireTime=1884, 3409, 3093 SavedExpireTime=39, 2969 KeyNumber=3033}, 2868 Content={3377, 3377, 3377}, 3056 RemainingUses=200, 3008, 3056 RemainingUses=200, 3085 RemainingUses=160, 3050, 2973 KeyNumber=3520, 2857 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=150, 3077, 3046}}, 3003}}}
