ID              = 12860377
Name            = "Dark-Fusion"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,113-107-114-97)
CurrentOutfit   = (130,113-107-114-97)
LastLogin       = 1137520711
LastLogout      = 1137520740
StartPosition   = [32097,32219,7]
CurrentPosition = [32131,32056,12]
PlayerkillerEnd = 0

Skill = (0,4,0,1,0,0,0,0,0,0,1,734,0,800,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,-5,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,15,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,73,73,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,736,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,381,2000,750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,483,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               4 Content={3378},
               5 Content={3426},
               6 Content={3274},
               7 Content={3559},
               10 Content={2816 String="The mystic portal remains unstable so reinforcements from Mintwallin seldom arrive here. \nThe royal mage managed to impress the primitive local orcs though and we can use them as slaves and runefodder. The trolls surrendered immediately and can be used for lesser services.\nThe human base has to be destroyed since more and more arrive there. These enemies are not strong but their number might cause some problems. As long as they will be revived at this mystic vortex even they can ruin our plans. We have to figure out how to destroy the vortex first. The mage locked himself up in his quarters and wants not to be disturbed anymore. He entrusted me with the duty to coordinate all our actions here."}}

Depots      = {}
