ID              = 12882777
Name            = "Sam Lakin"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,115-88-79-114)
CurrentOutfit   = (133,115-88-79-114)
LastLogin       = 1148228090
LastLogout      = 1148228098
StartPosition   = [33194,32853,8]
CurrentPosition = [33228,32372,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,191833,0,204800,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,251612,1100,263190,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,207,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,27342,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2467,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,414,1100,427,20)
Skill = (14,0,1200,0,0,0,878,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,194,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,10,20}
QuestValues = {(84,1),(85,1),(190,1),(191,1),(333,1)}
Murders     = {1145815566,1145815907,1146074332}

Inventory   = {3 Content={2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2866 Content={3050 SavedExpireTime=1733, 3147}, 2866 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 3003, 3031 Amount=91, 3147}},
               6 Content={3301},
               10 Content={3582 Amount=10}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3502}, 
               4 Content={3035 Amount=10, 3297, 3503 Content={3507}, 3457, 3502}, 
               5 Content={3077, 3084 RemainingUses=250, 3502}, 
               6 Content={3504 Content={3507 String="sam lakin\nvenore" Editor="Sergeant Horvath"}, 3502}, 
               7 Content={3504 Content={3507 String="Sam lakin\nankrahmun\n" Editor="Zabimaru Zaban", 3505 String="hey sam ^^\n\nnate asked me if i could send this 2 u, he said it was very important\n\nZabimaru zaban" Editor="Zabimaru Zaban"}, 3492 Amount=65, 3492 Amount=100, 3492 Amount=100, 3003, 3504 Content={3505 Editor="Sam Lakin", 3507 String="sam lakin\nankrahmun" Editor="Sam Lakin"}, 3502}}
