ID              = 13424477
Name            = "Haran'Pall"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,79-80-90-114)
CurrentOutfit   = (129,79-80-90-114)
LastLogin       = 1148135247
LastLogout      = 1148135262
StartPosition   = [32957,32076,7]
CurrentPosition = [32927,32076,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40996,0,47000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,28433,1400,38165,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,14,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12397,1100,13420,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,23508,1100,23753,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,189,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,817,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,922,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,29,42,44,51}
QuestValues = {(96,1),(97,1),(98,1),(121,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=71, 3031 Amount=100, 3447 Amount=100}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3447 Amount=52}}

Depots      = {2 Content={3502}, 
               6 Content={3436, 2989, 2856 Content={3425, 3358, 3298 Amount=1, 1781 Amount=4, 3287 Amount=3}, 3003, 2868 Content={3287 Amount=1, 2868 Content={3349, 3446 Amount=77, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 2865 Content={3299, 3421, 3421, 3658, 3066, 3085 RemainingUses=119}, 3502 Content={2866 Content={2969 KeyNumber=5010, 2893, 2862 Content={3483, 3483, 3483, 3483}, 2866 Content={2854 Content={2920, 2920 SavedExpireTime=208, 2920 SavedExpireTime=296, 2920 SavedExpireTime=549, 2920, 3457}}}, 2870 Content={3598 Amount=50}, 2868 Content={3456}, 2866 Content={3207 Amount=2, 2853 Content={2920 SavedExpireTime=596, 2920 SavedExpireTime=243, 2920, 2920, 2920}, 3097, 3503}, 2867, 2854 Content={3092, 3093, 3097, 3050, 3287 Amount=1, 3097, 3083 RemainingUses=150, 3054 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3093, 3085 RemainingUses=195, 3084 RemainingUses=250, 3084 RemainingUses=250, 3046, 3097, 3050 SavedExpireTime=1777, 3050, 3097 SavedExpireTime=3593}, 2867 Content={3017, 3077, 2969 KeyNumber=4600, 2969 KeyNumber=3600, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 2969 KeyNumber=3033, 3017, 2970 KeyNumber=4601, 2969 KeyNumber=5010, 3059, 2969 KeyNumber=4055}}}}
