ID              = 14281277
Name            = "Jutuse Golas"
Race            = 1
Profession      = 0
OriginalOutfit  = (139,78-69-58-76)
CurrentOutfit   = (139,78-69-58-76)
LastLogin       = 1144826722
LastLogout      = 1144827834
StartPosition   = [32097,32219,7]
CurrentPosition = [32076,32098,11]
PlayerkillerEnd = 0

Skill = (0,5,0,1,0,0,0,0,0,0,1,1243,0,1500,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,121,170,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,74,74,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,440,440,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,614,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,455,2000,750,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,676,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,621,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,80,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={2853, 2853 Content={3412, 3031 Amount=8, 3336, 3577 Amount=10}}},
               4 Content={3378},
               5 Content={3268},
               6 Content={3426},
               10 Content={2816 String="Orcs ARE intelligent. Though some dwarfes mumble about a shared hivemind of the greenskins, there is no evidence for that. Orcs have speech and are capable to learn other humanoids language quite well ... if they want, what almost never is the case. They lack a written language though. Some of the more educated orcs use human letters to write down orcish texts. Its rumored that the orcs we encounter now and then are just barbarians of their own kind and that there is a more 'civilized' orcish culture somewhere. There are some clues that the orcs indeed had a written language, but the modern orcs is unable to read it as we are."}}

Depots      = {}
