ID              = 7940477
Name            = "Nanao'El Capetonz"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,114-79-0-114)
CurrentOutfit   = (134,114-79-0-114)
LastLogin       = 1125485335
LastLogout      = 1125485345
StartPosition   = [33217,31814,8]
CurrentPosition = [33217,31814,8]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,617245,0,658000,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,265440,1400,313485,1600)
Skill = (2,404,455,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,21,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1010,1010,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,28135,1100,29912,100)
Skill = (7,66,0,10,0,0,0,0,0,0,0,63122,1100,68328,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,213,1200,268,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,1200,109,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,1593,1200,1607,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,997,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1622,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,8,10,20,29,42,51,76,78,79,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(55,1),(59,1),(67,1),(70,1),(71,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(100,1),(106,1),(107,1),(111,1),(112,1),(125,1),(126,1),(140,1),(141,1),(151,1),(152,1),(156,1),(157,1),(158,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2853 Content={3349, 3504 Content={}, 3457, 3031 Amount=85}},
               4 Content={3357},
               5 Content={3274},
               6 Content={3430},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={2969 KeyNumber=3600, 2969 KeyNumber=4600, 3502 Content={}}, 
               1 Content={3277 Amount=18, 3504 Content={2868 Content={3723 Amount=62, 3446 Amount=100}, 3351, 2853 Content={3425, 3305, 3305, 2853 Content={2853 Content={3377, 3413, 3413, 3377, 3413, 3377, 3305, 3413}, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3377, 3305}, 2853 Content={}}}, 3377, 3413, 3413, 3305}, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3351, 3275, 3507 String="Nanao'El Capetonz\nCarlin"}, 3349, 3035 Amount=32, 2868 Content={}, 2857 Content={3046 SavedExpireTime=0, 3077, 3084 RemainingUses=250}, 3198 Charges=4, 3502 Content={2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}, 
               2 Content={3504 Content={3507 String="Nanao'el Capetonz\nKazordoon"}, 3504 Content={3507 String="Night'Lakers\nkazordoon"}, 3504 Content={3507 String="Night'Lakers\nkazordoon"}, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="Nanao'El Capetonz\nAb'dendriel"}, 3502 Content={}}, 
               4 Content={3031 Amount=20, 3483, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3578 Amount=8, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3483, 3502 Content={}}}
