ID              = 7941377
Name            = "Sofia Amundsen"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,40-0-16-0)
CurrentOutfit   = (140,40-0-16-0)
LastLogin       = 1146518602
LastLogout      = 1146518651
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32069,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,460050,0,499200,100)
Skill = (1,43,0,0,0,0,0,0,0,0,0,950800,1100,1044225,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,29,755,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,91759,1500,131168,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,395,1800,593,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,68762,1800,72239,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,94,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5121,1100,5420,20)
Skill = (14,0,1200,0,0,0,133,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,8,9,10,16,18,29,30,39,42,44,45,75,76,84,87,88,89,94}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(60,1),(77,1),(78,1),(86,1),(87,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(111,1),(112,1),(113,1),(114,1),(125,1),(126,1),(190,1),(191,1),(223,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               4 Content={3357},
               6 Content={3415},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004},
               10 Content={2920 SavedExpireTime=126}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3471, 3470, 3473, 3472, 2985, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={3504 Content={3504 Content={3483, 2871 Content={3008, 3311, 2868 Content={3483, 2922 SavedExpireTime=203, 3031 Amount=44, 3160 Charges=1, 3155 Charges=1, 3200 Charges=3, 3191 Charges=2, 3198 Charges=5, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=4}, 3003, 3457, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3198 Charges=2, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=2}}, 3054 RemainingUses=200, 3367, 2874 ContainerLiquidType=9, 2867 Content={3447 Amount=11, 3358, 3286, 2867 Content={3311, 2969 KeyNumber=3033, 2969 KeyNumber=5010, 3097, 3097, 3056 RemainingUses=200, 3085 RemainingUses=200, 3081 RemainingUses=5, 3051 SavedExpireTime=593, 3050, 3097, 3049 SavedExpireTime=403, 3083 RemainingUses=150, 3008, 3083 RemainingUses=150}, 2867 Content={3425, 3275, 3425, 3384, 3357, 3552, 3317, 3323, 3505 String="^^ te amo lala....\nkiss for you \n\n\nbjinhos Granizios (Carlos)", 3059, 3059, 3059, 3552, 3552, 3552, 3350, 3287 Amount=2, 3301, 3284 RemainingUses=1}, 2854 Content={3061, 3083 RemainingUses=148, 3083 RemainingUses=128, 3083 RemainingUses=150, 3008, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3092, 3092, 3092, 3046, 3046 SavedExpireTime=2998, 3046, 3046}, 3301, 3383, 3289, 3289, 3349, 3349}, 2867 Content={2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2867 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=1, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2857 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2870 Content={2867 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3191 Charges=2, 3160 Charges=1, 3160 Charges=1, 3148 Charges=3, 3148 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2869 Content={3457, 3003, 3003, 3003, 3308, 3457, 3457, 3457, 3457, 3457, 3457, 2920 SavedExpireTime=276, 2920, 2920, 2920}, 2866 Content={2857, 2863, 2863, 2871, 2871, 2871, 2871, 2868, 2867}, 2871 Content={3577 Amount=16, 2854 Content={3593, 3593, 3590 Amount=12, 3724 Amount=1, 3597 Amount=5, 3483, 3483, 3465, 3464, 3466, 2873 ContainerLiquidType=12, 2873 ContainerLiquidType=2, 2877 ContainerLiquidType=2, 2885 ContainerLiquidType=3}}, 2867 Content={3454, 3740 Amount=1, 2950, 2839, 3077, 3077, 2989, 2992 Amount=9, 2955, 2955, 3076, 2906, 3551, 2867 Content={2399, 2399, 2386, 2981, 3658, 2644, 2644, 2644, 2667, 2659, 2667, 2656, 3668, 3463, 2839 String="Sophia Word \n\n&:D", 2635, 2664 RemainingExpireTime=408}}, 2869 Content={3031 Amount=1, 3160 Charges=1, 3322, 3557, 3035 Amount=3, 3035 Amount=74}, 2871 Content={3572, 3008, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 3507 String="Belly Amundsen\nvenore"}, 3507 String="sofia amundsen\nvenore"}, 3452, 3505 String="sofia amundsen\nhunting here plx msg me thx\nplx respect thx  &:D"}}, 
               7 Content={3502 Content={}}}
