ID              = 7953577
Name            = "Morn Yamir"
Race            = 1
Profession      = 14
OriginalOutfit  = (137,0-114-114-0)
CurrentOutfit   = (137,0-114-114-0)
LastLogin       = 1148227322
LastLogout      = 1148236480
StartPosition   = [33217,31814,8]
CurrentPosition = [33206,31834,7]
PlayerkillerEnd = 0

Skill = (0,101,0,1,0,0,0,0,0,0,1,16463873,0,16675100,100)
Skill = (1,65,0,0,0,0,0,0,0,0,0,8075374,1100,8614524,1600)
Skill = (2,650,650,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1731,2825,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,170,170,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1400,1400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,60286,1500,87378,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,239,1800,356,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2596,1800,3763,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,23346,1800,40105,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,333,1800,593,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,131,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,15287,1100,15835,20)
Skill = (14,0,1200,0,0,0,1068,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,127,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,10,11,12,14,16,17,18,20,25,27,28,29,30,38,39,42,44,45,50,54,56,76,81,82,84,85,88,94}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(16,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(31,1),(32,1),(33,1),(34,1),(35,1),(38,1),(50,1),(55,1),(58,1),(60,1),(61,1),(84,1),(85,1),(87,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(101,1),(102,1),(103,3),(104,1),(105,1),(106,1),(107,1),(108,1),(109,1),(110,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(133,1),(135,1),(136,1),(137,1),(138,1),(139,1),(140,1),(141,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(213,1),(214,1),(218,1),(222,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(254,1),(257,1),(278,2),(279,1),(280,2),(281,2),(282,2),(283,3),(284,1),(291,1),(324,1),(332,1),(333,1)}
Murders     = {1148181090}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2867 Content={3031 Amount=70, 3003, 2868 Content={2867 Content={2871 Content={2871 Content={2871 Content={2866 Content={2869 Content={2854 Content={2868 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2869 Content={2871 Content={2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={2869 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 3503 Content={3503 Content={3507 Editor="Zkilerfamous"}, 3507}, 3051, 3052, 3052 SavedExpireTime=282, 3505 String="MORN YAMIR HUNTING HERE" Editor="Morn Yamir", 2866 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3052 SavedExpireTime=566, 3049 SavedExpireTime=304, 3081 RemainingUses=5, 3051, 3051 SavedExpireTime=240, 3051}, 3035 Amount=11, 3322, 2920 SavedExpireTime=309, 3725 Amount=38, 2920 SavedExpireTime=177, 3046 SavedExpireTime=2316, 3160 Charges=1, 3160 Charges=1, 3053 SavedExpireTime=471}},
               4 Content={3386},
               5 Content={3067},
               6 Content={3420},
               7 Content={3382},
               8 Content={3079},
               9 Content={3063},
               10 Content={2868 Content={3200 Charges=3, 3200 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3357, 2471, 2865 Content={2871 Content={3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2998, 3046, 3046, 3046 SavedExpireTime=2995, 3046}, 3290, 3003, 2853, 3457, 2969 KeyNumber=3600, 3507 String="thais ghoul/skel key in well", 3003, 3505, 3446 Amount=3, 3457, 3457, 3308, 3456}, 2866 Content={2853}, 3502}, 
               1 Content={2853 Content={2865, 3286, 3286}, 2868, 3502 Content={3453, 3147, 3147, 3114 Amount=23, 3003, 3147}}, 
               2 Content={2868, 3552, 3457, 3059, 2869 Content={3505 String="MORN YAMIR HUNTING HERE\n\nPLEASE RESPECT\n\nMSG FIRST", 2920, 2920, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2867 Content={2866, 2869, 2854}, 3457, 3457, 3085 RemainingUses=20, 3505, 3505 String=" the 3 sorcs lvl 160+ (all need to be 160 or more) go utamo vita, might ring, stone skin ammy and ue, change the stone skin ammy and ue again/ and the druid will only block, utamo vita, might ring and change stone skinammy after the round of ues--the anihalator quest"}, 2854 Content={3031 Amount=100, 3031 Amount=81, 3031 Amount=100, 3031 Amount=30, 3031 Amount=100, 3031 Amount=100, 2853}, 3502 Content={2854, 2869 Content={2869}, 2868 Content={2869, 2854, 2854}, 2867}}, 
               3 Content={3582 Amount=2, 3266, 3502}, 
               4 Content={2871 Content={3369, 3073, 3025, 3018, 3279, 3074, 3429, 3323, 3073}, 2472 Content={3192 Charges=2, 2868 Content={2866 Content={2866 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2865 Content={2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2869 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}, 2869, 2867 Content={2869 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2866, 2872, 2871 Content={3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3195 Charges=2, 3188 Charges=2, 3148 Charges=2, 3188 Charges=2, 2865 Content={3192 Charges=2, 3192 Charges=1, 3192 Charges=1, 3192 Charges=1, 3192 Charges=1, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}}}, 2471 Content={3725 Amount=100, 3583 Amount=87, 3578 Amount=16, 3583 Amount=100, 3732 Amount=1}, 2858 Content={2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2868, 2871 Content={2871, 2871}, 2865, 2869 Content={2869}, 2866 Content={2866, 2866, 2866, 2866}}, 2867 Content={2856 Content={2856, 2856}, 3574, 3082 RemainingUses=50, 3049 SavedExpireTime=530, 3049 SavedExpireTime=63, 3081 RemainingUses=5, 2815 String="3:24 Morn Yamir: r u ok?\n03:24 Deli Yask: i'm perfect\n03:24 Deli Yask: and tell to lando shut the fuck up\n03:24 Morn Yamir: r u safe\n03:24 Deli Yask: ojos was already leaving\n03:24 Morn Yamir: what?\n03:24 Deli Yask: when he msg him" Editor="Morn Yamir", 3093, 3505 String="Sweet Lalo,\nI just wanted to say thankyou for all of your help!!!!!!!!! I would have never got the b. robe back or been able to hunt if it werent for you.  I got you these cherries because they remind me of you and how sweet you are. And the bp of gfbs are for you to bomb shadow.HEHEHEHE!!!!!!! The sds and hmms are because you can always  use them. Once again THANK YOU !!!!!                          ~HUGS~  &   ~TONS of KISSES~\n\nLove Ya,\nCoosha\n(Crisee)", 2866 Content={3445, 2842, 2842, 2842, 3060, 2842, 2819 String="Dear Gelunidas,\nI request that you send me the twinkiller-rune I ordered some moths ago imediately. If I am convinced that they work as promised I will order them in greater numbers. They might be handy in my next shemes. As this letter should show you, the tales of my death are wildly exagerated. I hope you and your warlock brethren did not think you get of the hook that easy? If you don't work on the stuff I ordered and I do not recive the stuff I ordered in time, be prepared for a visit. You won't like me new friends that I would introduce to you.\n\nFerumbars", 3062, 2903, 2842, 2842, 2842, 2875, 3062, 3658, 2815 String="-----------------------------\n Tina i feel bad about this too, but its not ur fault , i rlly didnt liked this server, i hated players , and u were my only friend here so it werent so fun as i imagined, i play askara now, i will rlly miss you.\nwe can keep in contact , i usually get online but u never on ur char ill keep getting online to see when i can see u, \ni let this like a way of thanking u for all help u gave me. :D\nkeep going lvl 100 :D\nlove ya eddy" Editor="Proffesor Roshi", 3599 Amount=12, 3731 Amount=25}, 2871 Content={2869 Content={3082 RemainingUses=50}, 3014, 2866 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2867, 2865 Content={3085 RemainingUses=136, 3085 RemainingUses=71, 3085 RemainingUses=84, 3085 RemainingUses=192, 3085 RemainingUses=199, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=110, 3085 RemainingUses=200}, 2854 Content={3083 RemainingUses=150, 3083 RemainingUses=17, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=62, 3083 RemainingUses=150}, 2860 Content={3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200}, 2853 Content={3045 RemainingUses=177, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3012}, 2854 Content={2867 Content={2853 Content={3093, 3093, 3093}, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3007, 2868 Content={3050, 3050, 3050 SavedExpireTime=1222, 3050, 3050, 3050, 3050, 3050 SavedExpireTime=1777}, 2870 Content={3053, 3053, 3053}, 2869 Content={3049, 3049 SavedExpireTime=295, 3049 SavedExpireTime=114}, 2866 Content={3097 SavedExpireTime=3343, 3097 SavedExpireTime=3534, 3097, 3097, 3097, 3097, 3097, 3097 SavedExpireTime=3549, 3097, 3097, 3097 SavedExpireTime=3598, 3097, 3097, 3097, 3097, 3097 SavedExpireTime=2901, 3097, 3097}, 2865}, 3004, 3007, 3004, 3007}}, 2871 Content={3457, 3003, 3003, 3457, 3065, 3003, 3003, 3003, 3003, 3003, 3003, 2869 Content={3046, 3046, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3483, 3574, 3287 Amount=2, 3003, 3003, 3507 String="morn yamir\nedron\n\n\nThx lady!" Editor="Savage Saint"}, 2854 Content={3031 Amount=25, 3031 Amount=39, 3031 Amount=16, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2858, 2857}, 3502 Content={3275, 2860 Content={3275}, 3557, 2862 Content={3557, 3557, 3557}, 3449 Amount=1, 2867 Content={3449 Amount=32, 3449 Amount=100, 3350, 3350, 3447 Amount=80, 3287 Amount=51, 3350, 2866 Content={3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100}, 2867 Content={3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100}, 2867 Content={3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100}, 3350, 3350}, 3297, 2869 Content={3297, 3297, 3297, 3297, 3297, 3297}, 3322, 2872 Content={3322, 3322, 3322, 3322, 3322, 3322, 3322}, 3349, 2869 Content={3350, 3349, 3349, 3349, 3349, 3349, 3349, 3350, 3349, 3349, 3349, 3349, 3349, 2869 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3286, 2869 Content={3286, 3286}, 3285, 2854 Content={3301, 3285, 3285, 3285, 3285, 3285, 3285}, 3409, 2854, 3377, 2854 Content={2866 Content={3377, 3377, 3377, 3377, 3377, 3377}, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3353, 2854 Content={3353}, 3425, 2866 Content={3425, 3425, 3425, 3425, 3425, 3425}}}, 
               5 Content={2857 Content={3349, 3349, 3350, 3449 Amount=100, 3449 Amount=100, 3449 Amount=12, 3449 Amount=81}, 2866 Content={3003, 3457, 3503 Content={3503 Content={3507}, 3503 Content={3507 String="morn yamir\ndarashia" Editor="Morn Yamir", 2869, 2871, 2871 Content={3031 Amount=80}}, 3507}, 2854 Content={2920, 2920, 2853 Content={2920 SavedExpireTime=28, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 2869 Content={3353, 2857 Content={3293, 3293, 3293}, 2853 Content={3456, 3456, 3456}, 2853, 2853 Content={3483, 3483, 3483}, 3289, 3308, 3308, 3304, 3283, 2853 Content={3457, 3457}}, 3003, 4871, 3505, 3505 String="\n", 3003, 3505 String=" Morn Yamir: selling--royal helmet(65k)--blue robe(35k)--vamp shield(35k)--guardian halberd(25k)--medusa shield(20k)--platinum ammy(10k)--runes/gp--" Editor="Morn Yamir", 3457, 3457, 3062, 3287 Amount=10}, 2472 Content={2866 Content={3147, 3147, 3147, 3147, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={2866 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3195 Charges=1, 2870 Content={2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2866, 2871}, 2853 Content={2867, 2871, 2869, 2854 Content={2854, 2854, 2854, 2854}}, 2471 Content={3582 Amount=2, 2858, 2853, 3736 Amount=3}, 2868 Content={3031 Amount=18, 2861}, 3502}, 
               6 Content={3457, 3003, 3003, 3457, 3078, 2830 String="*You see a collection of maps in this big book. Some have strange red lines on them. \nYou can read the words\n\"known parts of the magic web in red and known gates in gold\" \nat the bottow of those pages*", 2471 Content={3583 Amount=4}, 3502 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3377, 3377, 3377}}, 
               7 Content={2471 Content={3583 Amount=1, 3577 Amount=41}, 2867 Content={2853 Content={2920, 2920}, 3208, 3208, 3507 String="MORN YAMIR HUNTING HERE\n\nPLEASE RESPECT", 3505, 2920}, 2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502 Content={2854 Content={2854 Content={2854 Content={2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2854, 2854}, 3446 Amount=58}}, 
               8 Content={3035 Amount=1, 3502}}
