ID              = 9325877
Name            = "Sir-Jeezy"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,0-82-82-0)
CurrentOutfit   = (133,0-82-82-0)
LastLogin       = 1141133336
LastLogout      = 1141133343
StartPosition   = [32957,32076,7]
CurrentPosition = [32954,32072,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8441,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8640,1100,9768,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4124,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2159,1800,3763,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,468,1800,593,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,227,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {7,8,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               5 Content={3317},
               6 Content={3410}}

Depots      = {4 Content={2853 Content={}, 3502 Content={}}, 
               6 Content={3003, 3483, 3504 Content={2854 Content={}, 3507 String="sir-jeezy \nvenore", 2865 Content={}}, 3504 Content={3507 String="sir-jeezy\nvenore"}, 3502 Content={3457}}}
