ID              = 9818077
Name            = "Fatzo the inmortal"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-114-114-0)
CurrentOutfit   = (129,0-114-114-0)
LastLogin       = 1147196043
LastLogout      = 1147196057
StartPosition   = [32957,32076,7]
CurrentPosition = [32910,32076,6]
PlayerkillerEnd = 1148866610

Skill = (0,17,0,1,0,0,0,0,0,0,1,68680,0,69700,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,36417,1400,38165,1600)
Skill = (2,141,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5703,1100,5727,100)
Skill = (7,47,0,10,0,0,0,0,0,0,0,10819,1100,10921,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,76,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,63,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,387,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,29,42,51}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(58,1),(59,1),(60,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(115,1),(121,1),(125,1),(126,1),(190,1),(191,1),(208,1),(226,1)}
Murders     = {1146154467,1146154550,1146269218,1146273775,1146274610}

Inventory   = {7 Content={3372}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3504 Content={3507 String="FATZO THE INMORTAL\nKAZORDOON", 3504 Content={3307, 2853 Content={3411, 2853 Content={}}}}, 3003, 3502 Content={}}, 
               3 Content={3082 RemainingUses=50, 3147, 3097, 3097, 3097, 3097, 3050, 3097 SavedExpireTime=3524, 3059, 3282, 3084 RemainingUses=143, 3449 Amount=31, 3448 Amount=65, 2857 Content={3266, 3266, 3349, 3349, 3349, 3349}, 2864 Content={3483}, 2872 Content={2869, 2865, 2854, 2854}, 2865 Content={1781 Amount=23, 2469}, 3012, 3056 RemainingUses=200, 3077, 3083 RemainingUses=150, 3502 Content={3298 Amount=1, 2901}}, 
               6 Content={3504 Content={3507 String="Fatzo the inmortal\nvenore" Editor="Dayahana Saint"}, 3425, 3425, 3502}}
