ID              = 9960877
Name            = "Marishe Fossil"
Race            = 1
Profession      = 2
OriginalOutfit  = (142,115-113-114-114)
CurrentOutfit   = (142,115-113-114-114)
LastLogin       = 1147546208
LastLogout      = 1147546236
StartPosition   = [32369,32241,7]
CurrentPosition = [32683,31687,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15505,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,37040,1400,38165,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1374,1100,1593,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,26072,1100,26159,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,62,1200,109,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,1032,1200,1039,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,159,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2674,1100,2684,20)
Skill = (14,0,1200,0,0,0,678,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,42,51}
QuestValues = {(46,1)}
Murders     = {}

Inventory   = {5 Content={3492 Amount=100},
               6 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3503 Content={2853 Content={2920 SavedExpireTime=598, 2969 KeyNumber=3033}, 3507 String="marishe fossil\ncarlin\n"}, 3507 String="Marishe fossil\ncarlin"}, 3502 Content={3483, 3483, 3003, 3272, 3272, 3378, 3316}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="marishe fossil\nedron"}, 3502 Content={2853 Content={}}}, 
               5 Content={3504 Content={3507 String="Marishe Fossil\ndarashia"}, 2853 Content={2868 Content={}}, 3504 Content={3507 String="marishe fossil\ndarashia"}, 3502 Content={3350}}}
