ID              = 11028946
Name            = "Dastinsuski"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-77-114-114)
CurrentOutfit   = (130,114-77-114-114)
LastLogin       = 1148194321
LastLogout      = 1148194460
StartPosition   = [32369,32241,7]
CurrentPosition = [32208,32371,9]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,149432,0,156200,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,116473,1100,127268,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,208,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20308,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3646,1800,3763,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,743,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,47,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,12,15,16,17,20,25,29,42,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(55,1),(106,1),(107,1),(128,1),(140,1),(141,1),(223,1),(333,1)}
Murders     = {1145777928,1145892553}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3352, 3305, 3305, 3031 Amount=41, 3031 Amount=100, 3160 Charges=1, 3503 Content={3174 Charges=5, 3507 String="dastinsuski\nthais\n\n" Editor="Dastinsuski"}, 3503 Content={3507 String="dastinsuski\nthais\n" Editor="Dastinsuski"}}},
               4 Content={3357},
               5 Content={3419},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               10 Content={2968 KeyNumber=3940}}

Depots      = {0 Content={3504 Content={2871 Content={2920, 3446 Amount=80, 3066, 3074, 3092, 3059, 2973 KeyNumber=3520, 2969 KeyNumber=3033}, 2854 Content={3425, 3074, 2922 SavedExpireTime=20, 3582 Amount=1, 3492 Amount=26, 3483, 2920 SavedExpireTime=596, 2920, 2920, 2920, 2920, 2920, 3059, 3457, 2920, 3003}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2865 Content={2644, 2656, 2653, 2667, 2989, 2991, 2977}, 2854 Content={2920 SavedExpireTime=33, 2920 SavedExpireTime=110, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=598, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3507 String="Dastinsuski \nThais" Editor="Sir Peater"}, 3504 Content={2869 Content={2868 Content={2973 KeyNumber=3520, 3092, 3453, 3077, 3098 SavedExpireTime=448, 3046, 3457, 3003, 3308, 2992 Amount=20, 3056 RemainingUses=200, 3077, 3084 RemainingUses=250, 3008, 3456, 3293}, 2854 Content={2867 Content={3582 Amount=10, 3591 Amount=10, 3578 Amount=100, 3577 Amount=72, 3579 Amount=21, 3600 Amount=85, 3588 Amount=17, 3582 Amount=100, 3586 Amount=18, 3584 Amount=5, 3587 Amount=8, 3590 Amount=41, 3601 Amount=13, 3585 Amount=31, 3602 Amount=7, 3723 Amount=60}, 2872 Content={2872}, 2867 Content={2867, 2867, 2867, 2867}, 2870 Content={2870, 2870}, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868}, 2865 Content={2865}, 2866 Content={2866, 2866, 2866}, 2859, 2871 Content={2871}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}}}}, 3447 Amount=41, 3448 Amount=7, 3059, 3059, 3070, 3066, 3065, 3074}, 3507 String="Dastinsuski\nThais" Editor="Sir Peater"}, 2968 KeyNumber=3940, 3425, 3277 Amount=6, 2854 Content={2854, 3301, 3425, 2853 Content={3446 Amount=86, 3349}, 3483, 3110, 3299, 3483, 3283, 3291}, 3457, 3673, 2650, 3502 Content={2871 Content={3384, 3357, 3425}, 2865 Content={3056 RemainingUses=200, 2969 KeyNumber=3033, 3093, 3050 SavedExpireTime=1795, 2853 Content={3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3285, 3289, 3585 Amount=3, 3059, 3066, 3065, 3354}, 2854 Content={3447 Amount=62, 2854}, 2866 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=62, 3035 Amount=100}, 2854 Content={3059, 3059}, 3377, 3287 Amount=2, 3283, 3289, 3110, 3457, 2969 KeyNumber=3600}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
