ID              = 11993946
Name            = "Rock Steel"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-114-114-114)
CurrentOutfit   = (128,0-114-114-114)
LastLogin       = 1147882721
LastLogout      = 1147882814
StartPosition   = [32360,31782,7]
CurrentPosition = [32680,31689,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63575,0,69700,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,46155,1400,55031,1600)
Skill = (2,214,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,82,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23433,1100,24547,100)
Skill = (7,53,0,10,0,0,0,0,0,0,0,18225,1100,19579,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,1470,1200,1607,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2153,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,469,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,70,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,20,42,51}
QuestValues = {(14,1),(17,1),(18,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               3 Content={2857 Content={3003, 2969 KeyNumber=4600}},
               4 Content={3377},
               8 Content={3552},
               10 Content={3031 Amount=51}}

Depots      = {0 Content={3504 Content={3507 String="Rock Steel\nthais" Editor="Rock Steel"}, 3502}, 
               1 Content={3504 Content={3507 String="Rock Steel\ncarlin"}, 3502}, 
               2 Content={2868, 3504 Content={3377, 3377, 3377, 3377}, 3502 Content={3097, 2955, 2970 KeyNumber=4601}}, 
               3 Content={2969 KeyNumber=3033, 2969 KeyNumber=3033, 3097, 3483, 2970 KeyNumber=3800, 3457, 3504 Content={3507 String="rock steel\nab'dendriel"}, 3502}, 
               6 Content={3502}}
