ID              = 12017346
Name            = "Naigh Crafh"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-114-114-82)
CurrentOutfit   = (128,114-114-114-82)
LastLogin       = 1148249932
LastLogout      = 1148249949
StartPosition   = [32732,31634,7]
CurrentPosition = [32680,31689,6]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,917980,0,992000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,319954,1400,440480,1600)
Skill = (2,505,505,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,27,515,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1110,1110,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5462,1100,5727,100)
Skill = (7,71,0,10,0,0,0,0,0,0,0,105034,1100,110226,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,125,1200,181,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,1200,109,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,123,1200,181,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,2497,1200,2959,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,918,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,195,200,0,0,1000,2147483647,2147483647)
Skill = (22,50,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,7,10,11,15,20,29,30,44,48,49,51}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(46,1),(59,1),(67,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(125,1),(126,1),(190,1),(191,1),(217,3),(332,1)}
Murders     = {1146497043}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=100},
               3 Content={2854 Content={3577 Amount=10, 3003, 2865 Content={3449 Amount=24, 3447 Amount=100, 3447 Amount=100}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3556},
               10 Content={3447 Amount=69}}

Depots      = {0 Content={3502}, 
               1 Content={3035 Amount=7, 3031 Amount=35, 3274, 3277 Amount=3, 1781 Amount=12, 3551, 3502 Content={3349, 3504 Content={3507 String="Naigh Crafh\ncarlin\n" Editor="Zenos Elvia"}}}, 
               2 Content={3504 Content={3507 String="naigh crafh\nkazordoon\n\n" Editor="Naigh Crafh"}, 3504 Content={2854 Content={2854}, 3507 String="naigh crafh\nkazordoon" Editor="Naigh Crafh"}, 2865, 3502 Content={2853, 2853}}, 
               3 Content={3372, 2865, 3003, 3446 Amount=4, 2854 Content={3074}, 2866 Content={3035 Amount=10}, 3504 Content={3447 Amount=100, 3447 Amount=100}, 2854 Content={3425, 3349, 2868 Content={2865 Content={2854 Content={3384, 3351, 2969 KeyNumber=3033}}, 3003}, 2973 KeyNumber=3520}, 2853 Content={2853 Content={3266, 3305, 3413, 3266, 3266}, 3266}, 3504 Content={3349, 3446 Amount=32, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3008, 2853 Content={3448 Amount=3, 3097 SavedExpireTime=3578, 3092 SavedExpireTime=1790, 2868, 2901, 3092}, 2868 Content={3008, 3003}, 3003, 3448 Amount=5, 3502 Content={2853}}, 
               6 Content={3502}}
