ID              = 12459046
Name            = "Frankens"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,98-112-124-115)
CurrentOutfit   = (129,98-112-124-115)
LastLogin       = 1141842723
LastLogout      = 1141842758
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31783,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11730,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1845,1400,3839,1600)
Skill = (2,94,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2908,1100,3177,100)
Skill = (7,20,0,10,0,0,0,0,0,0,0,479,1100,555,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,161,1200,181,50)
Skill = (9,23,0,10,0,0,0,0,0,0,0,2892,1200,2959,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,56,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(20,1),(35,1),(60,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3447 Amount=16, 3447 Amount=100, 3003, 3457}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=109}}

Depots      = {1 Content={3425, 3282, 2471 Content={3590 Amount=1, 2874, 2874 ContainerLiquidType=2, 2469 Content={2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2893 ContainerLiquidType=2, 2893 ContainerLiquidType=2, 2875, 2875 ContainerLiquidType=2, 2880 ContainerLiquidType=3}}, 2472 Content={3031 Amount=34, 3277 Amount=1, 2906}, 3502 Content={3349, 3004, 2853 Content={3377, 2920 SavedExpireTime=425, 2920, 2920, 3353}, 3059, 2969 KeyNumber=4600, 2920 SavedExpireTime=40, 3362, 3459, 2911, 2911 SavedExpireTime=296, 2911, 2955}}, 
               2 Content={3502}, 
               3 Content={3502}}
