ID              = 12607946
Name            = "Nohelya Gottika"
Race            = 1
Profession      = 2
OriginalOutfit  = (142,0-86-114-0)
CurrentOutfit   = (142,0-86-114-0)
LastLogin       = 1144118789
LastLogout      = 1144119213
StartPosition   = [32732,31634,7]
CurrentPosition = [33165,31812,9]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5037,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2260,1400,3839,1600)
Skill = (2,165,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4666,1100,5115,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,2981,1100,3275,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,398,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1268,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3277 Amount=1, 1781 Amount=2, 3492 Amount=6, 3031 Amount=56, 3457, 3003}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=22}}

Depots      = {3 Content={3504 Content={2865 Content={3035 Amount=20, 3358, 3430, 3349, 3446 Amount=74, 3446 Amount=100, 3446 Amount=100}, 3447 Amount=55, 3507 String="nohelya gottika\nab'dendriel" Editor="Wolcutor"}, 2853 Content={3559}, 3502}, 
               4 Content={3416, 3277 Amount=16, 3035 Amount=8, 3492 Amount=10, 3268, 3483, 2856 Content={3577 Amount=1}, 3448 Amount=4, 3046, 3502}}
