ID              = 12829646
Name            = "Laddy peach"
Race            = 1
Profession      = 2
OriginalOutfit  = (140,59-88-15-88)
CurrentOutfit   = (140,59-88-15-88)
LastLogin       = 1148235892
LastLogout      = 1148235911
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32222,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6173,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3222,1400,3839,1600)
Skill = (2,112,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2285,1100,2452,100)
Skill = (7,39,0,10,0,0,0,0,0,0,0,4680,1100,4934,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,28,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,223,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,576,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,16,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(37,1)}
Murders     = {1147395199}

Inventory   = {4 Content={3377},
               6 Content={3349},
               8 Content={3551}}

Depots      = {0 Content={3266, 3308, 3483, 3457, 3362, 3409, 3504 Content={3507 String="Laddy Peach\nThais\nTe quiero mucho \nGriel  Crot Gollo \n:) Te cuidas" Editor="Griel Crot gollo"}, 3411, 3502 Content={2815 String="Orc Language\n\nHi = Charach \n\nBye = Futchi \n\nYes = Mok \n\nNo = Nok \n\nOffers = Ikem goshak \n\nBuy = Goshak \n\nWeapon = Porak\n \nArmour = Bora \nShield = Dora \n\nStudded = Tulak \n\nLeather = Aka \n\nWeapons \n\nSword (85 GP) = burka bata\n \nSabre (25 GP) = charcha\n \nHatchet (85 GP) = hak hak\n \nShort sword (30 GP) = burka \nBow (400 GP) = batuk\n\n \nArrows (30 GP per 10)= pixo \n\nArmor\n \nStudded Armor (90 GP) = Tulak Bora \n\nLeather Armor (25 GP) = Aka Bora \n\nBrass Shield (65GP) = Donga\n \nStudded Helmet (65GP) = Grofa " Editor="Laddy peach"}}, 
               4 Content={3504 Content={3507 String="Laddy Peach\nEdron\n" Editor="Griel Crot gollo"}, 3502}, 
               5 Content={3502}}
