ID              = 13190846
Name            = "Ellica Kerielina"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,0-0-93-0)
CurrentOutfit   = (140,0-0-93-0)
LastLogin       = 1147888640
LastLogout      = 1147888658
StartPosition   = [32957,32076,7]
CurrentPosition = [32925,32076,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39105,0,47000,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,26389,1100,29649,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5849,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1164,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,698,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,41,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,25,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(96,1),(97,1),(98,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3152 Charges=1, 3152 Charges=1, 3031 Amount=31, 3582 Amount=6, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3551},
               10 Content={3147}}

Depots      = {5 Content={3502}, 
               6 Content={3504 Content={3052, 3507 String="Ellica Kerielina\nvenore" Editor="Lord Clariotus"}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3504 Content={3097, 3507 String="Ellica Kerielina\nvenore\n" Editor="Lord Clariotus"}, 3504 Content={3008, 3012, 3085 RemainingUses=200, 3003, 2815 String="Spells for Level 8\n  utevo lux - Light : 20\n  exiva para - Find Person : 20\n\n" Editor="Tantro Mort", 2876, 3003, 3008, 2969 KeyNumber=4600, 3066}, 3504, 3504, 3502 Content={3035 Amount=6}}}
