ID              = 13769446
Name            = "Sir Mushyra"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-132-0-0)
CurrentOutfit   = (129,0-132-0-0)
LastLogin       = 1148171359
LastLogout      = 1148171375
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31784,5]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16557,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,17300,1400,17512,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2290,1100,2452,100)
Skill = (7,47,0,10,0,0,0,0,0,0,0,10304,1100,10921,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,110,1200,181,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,256,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,247,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               5 Content={3350},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3446 Amount=6, 3559, 3378, 2854 Content={2955, 3492 Amount=4, 3412}, 3503 Content={3507 String="Thor Furic\nCarlin" Editor="Thor Furic"}, 2973 KeyNumber=3520, 3430, 3056 RemainingUses=198, 2469}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3308, 3507 String="Sir Mushyra\nVenore\n" Editor="Sir Mushyra"}, 3277 Amount=1, 3504 Content={3507 String="Sir Mushyra\nVenore" Editor="Sir Mushyra"}, 3502 Content={3003}}}
