ID              = 14666946
Name            = "Macaquinho Prego"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-109-95-114)
CurrentOutfit   = (130,0-109-95-114)
LastLogin       = 1148246591
LastLogout      = 1148249499
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31780,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,83596,0,98800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,63466,1100,64871,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12105,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1874,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,83,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,933,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,98,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,20,29,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(59,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=100, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               9 Content={3004}}

Depots      = {1 Content={3504, 3504 Content={3507 String="Macaquinho Prego\ncarlin" Editor="Sarkbla Valliya Skull"}, 3504, 3502 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={2984, 2854}, 3066, 3092, 3050, 3074, 3412, 3074, 3483, 3504 Content={3035 Amount=30, 3031 Amount=94, 3507 String="Macaquinho Prego\ncarlin" Editor="Sarkbla Valliya Skull"}, 3504 Content={3507 String="Macaquinho Prego\ncarlin" Editor="Sarkbla Valliya Skull"}}}, 
               2 Content={3502}, 
               6 Content={3502}}
