ID              = 7940646
Name            = "Agrax Orbix"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,132-114-114-78)
CurrentOutfit   = (134,132-114-114-78)
LastLogin       = 1117763456
LastLogout      = 1117763545
StartPosition   = [33213,32454,1]
CurrentPosition = [33213,32454,1]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,345503,0,368300,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,108800,1400,111701,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,890,890,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10271,1100,10918,100)
Skill = (7,60,0,10,0,0,0,0,0,0,0,34927,1100,38438,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,161,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1200,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,514,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,861,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,10,20,29,42,51,76,79}
QuestValues = {(14,1),(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(32,1),(59,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(121,1),(190,1),(191,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={3446 Amount=10},
               6 Content={3277 Amount=6},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={2853 Content={}}}

Depots      = {0 Content={3456, 2874 ContainerLiquidType=0, 2871 Content={}, 2871 Content={}, 2866 Content={}, 3504 Content={3507 String="Agrax Orbix\nthais"}, 3504 Content={3507 String="Agrax Orbix\nThais"}, 3502 Content={}}, 
               1 Content={3030 Amount=1, 3502 Content={}}, 
               2 Content={3504 Content={3507 String="Agrax Orbix\nkazordoon"}, 3504 Content={3507 String="Agrax Orbix\nkazordoon"}, 3504 Content={3507 String="Agrax Orbix\nkazordoon"}, 2866 Content={}, 2867 Content={2854 Content={}}, 3093 SavedExpireTime=0, 3277 Amount=17, 3502 Content={3504 Content={3504 Content={3507 String="Agrax Orbix\nkazordoon"}, 3504 Content={3504 Content={3507 String="Agrax Orbix\nkazordoon\n"}, 3507 String="Agrax Orbix\nkazordoon"}, 3507 String="Agrax Orbix\nkazordoon"}, 3003, 3092 SavedExpireTime=0, 3505 String="**********************************************************\n             Agrax Orbix HUNT HERE \n             Agrax Orbix HUNT HERE \n                      NO DOWN PLZ \n                          MSG-ME \n                              THX\n***************************************************************************************"}}, 
               3 Content={3502 Content={}}, 
               4 Content={2920 SavedExpireTime=597, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3447 Amount=35, 3277 Amount=5, 2867 Content={2854 Content={3350, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3502 Content={3425, 3425, 3425, 3425, 3083 RemainingUses=150, 3578 Amount=62, 3582 Amount=100, 3582 Amount=100, 2970 KeyNumber=3800}}, 
               7 Content={3092 SavedExpireTime=0, 2853 Content={3077, 3046 SavedExpireTime=0, 3017, 3017}, 3483, 3447 Amount=15, 3447 Amount=100, 3277 Amount=12, 3502 Content={2857 Content={3028 Amount=1, 3032 Amount=1, 3042 Amount=4, 3027 Amount=1}}}}
