ID              = 8247946
Name            = "Sir Ascamelo"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,1-114-57-0)
CurrentOutfit   = (134,1-114-57-0)
LastLogin       = 1148245280
LastLogout      = 1148246833
StartPosition   = [32732,31634,7]
CurrentPosition = [33309,32292,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13426,0,17600,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,84292,1100,91639,1600)
Skill = (2,197,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,69,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3707,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2476,1800,3763,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,507,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,997,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,64,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,77,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,6,8,10,16,20,33,42}
QuestValues = {(14,1),(15,1),(16,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(99,1),(115,1),(121,1),(125,1),(126,1),(217,3),(224,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3264, 3052 SavedExpireTime=832, 3264, 3264, 3352, 3031 Amount=83}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3066},
               7 Content={3557},
               10 Content={3031 Amount=60}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Sir Ascamelo\nCarlin" Editor="Pi Carmelon"}, 3502}, 
               2 Content={3074, 3377, 3504 Content={3582 Amount=23, 3507 String="sir ascamelo\nkazordoon\n"}, 3504 Content={3056 RemainingUses=200, 3507 String="sir ascamelo\nkazordoon", 2853}, 3502}, 
               3 Content={3504 Content={3375, 3558, 3507 String="sir ascamelo\nab'dendriel" Editor="Ache Meme"}, 3283, 3299, 3283, 3308, 3046 SavedExpireTime=41, 3066, 2992 Amount=5, 3483, 3507 String="brok zuar\nab'dendriel", 3502 Content={3031 Amount=50, 2473 Content={3059, 3059}, 2473 Content={2471, 2473 Content={2473 Content={2473 Content={2473}}}, 2469 Content={2469 Content={2469}}}}}, 
               4 Content={3502 Content={3503, 3059}}, 
               5 Content={2853 Content={2853 Content={3457, 2853 Content={2853 Content={2853}}}}, 3502}, 
               6 Content={3504 Content={3507 String="sir ascamelo\nvenore"}, 3503, 3483, 3502}}
