ID              = 8315246
Name            = "Budidies"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,132-116-114-116)
CurrentOutfit   = (137,132-116-114-116)
LastLogin       = 1125783992
LastLogout      = 1125784034
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16037,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,27600,1400,38165,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10004,1100,10918,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7647,1100,8130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,170,1200,181,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,744,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2854 Content={}},
               4 Content={3377},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3447 Amount=30}}

Depots      = {1 Content={2854 Content={}, 3504 Content={2854 Content={3147, 3147, 3147, 3147}, 3507 String="Budidies\ncarlin"}, 3504 Content={3507 String="Budidies\ncarlin"}, 2854 Content={}, 2854 Content={3483, 3457}, 3017, 3008, 3483, 3031 Amount=1, 3372, 3357, 3457, 3504 Content={2869 Content={2854 Content={3030 Amount=2, 3012}, 2856 Content={3375, 2856 Content={3447 Amount=2, 2922 SavedExpireTime=245, 2815 String="", 2969 KeyNumber=4600, 2973 KeyNumber=3520}}, 2869 Content={2868 Content={}, 3503 Content={3507 String=""}}, 3003, 3003, 2869 Content={}, 2866 Content={2866 Content={}, 2869 Content={}, 2869 Content={}, 2869 Content={}, 2866 Content={}}, 2867 Content={}, 2871 Content={}}, 3031 Amount=45, 3507 String="Budidies\ncarlin"}, 3502 Content={}}}
