ID              = 8831546
Name            = "Vasher saint"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,39-18-0-18)
CurrentOutfit   = (128,39-18-0-18)
LastLogin       = 1147814952
LastLogout      = 1147814979
StartPosition   = [32360,31782,7]
CurrentPosition = [32965,32052,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18210,0,23200,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,68319,1100,72958,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,40,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11601,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,8991,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3588,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,55,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10,16,20}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               3 Content={2868},
               4 Content={3359},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3075, 3502}, 
               3 Content={3578 Amount=15, 3198 Charges=1, 3198 Charges=5, 3492 Amount=77, 3271, 3147, 3147, 3147, 2853 Content={3483, 3277 Amount=7, 3362, 3308, 3291}, 3504 Content={3031 Amount=19, 3003, 3457, 3504 Content={3504 Content={3507 String="vasher saint\nab'dendriel"}, 3507 String="vasher saint\nab'dendriel"}, 3003, 3003, 3507 String="vasher saint\nab'dendriel"}, 3502}, 
               6 Content={3502 Content={3504 Content={3504 Content={3507 String="naykamur\nab'dendriel" Editor="Naykamur"}, 3504 Content={3504 Content={3507 String="naykamur\nab'dendriel" Editor="Naykamur"}, 3507 String="naykamur\nab'dendriel\n" Editor="Naykamur"}, 3504 Content={3507 String="Naykamur\nab'dendriel" Editor="Naykamur"}}, 3031 Amount=100}}}
