ID              = 9202046
Name            = "Actor Zawdeon"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,113-81-69-48)
CurrentOutfit   = (129,113-81-69-48)
LastLogin       = 1123231834
LastLogout      = 1123232140
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,72376,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,40560,3000,64000,1600)
Skill = (2,82,325,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,705,705,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14683,1100,14863,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,140,1400,213,30)
Skill = (8,34,0,10,0,0,0,0,0,0,0,4548,1100,4917,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6417,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,72,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(35,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3085 RemainingUses=174},
               3 Content={2854 Content={3446 Amount=11, 3582 Amount=2, 3375, 3031 Amount=78, 3188 Charges=1, 3003, 3003, 3457}},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3286, 3483, 3264, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={}}, 2921 RemainingExpireTime=104, 2471 Content={2920 SavedExpireTime=0, 3003, 3266, 3507 String="Actor Zawdeon\nCarlin\n", 2471 Content={3377, 3375}, 2920 SavedExpireTime=28, 3507 String="Actor Zawdeon \nCarlin\n", 2854 Content={}, 2865 Content={2854 Content={}, 2854 Content={3425}, 2868 Content={3449 Amount=4, 2920 SavedExpireTime=278, 3483, 2868 Content={3147, 3147, 3147, 3147}, 3003}, 2854 Content={3059 String="", 3483, 3453}, 2920 SavedExpireTime=0, 2860 Content={}}, 2868 Content={2911 SavedExpireTime=1839, 3483, 2973 KeyNumber=3520, 3003, 2969 KeyNumber=4600, 3008, 3012, 2920 SavedExpireTime=162, 2920 SavedExpireTime=0, 3003, 2973 KeyNumber=3520}, 2854 Content={3447 Amount=69, 3447 Amount=100, 3447 Amount=100, 2969 KeyNumber=4600, 2920 SavedExpireTime=0, 3504 Content={3003, 2920 SavedExpireTime=466, 3448 Amount=4, 3003}, 3003, 3003}}, 3285, 3285, 2853 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 3447 Amount=14, 2871 Content={3372, 3372, 3425, 3413}, 3502 Content={3012, 3273, 3285, 2868 Content={3031 Amount=45}, 3084 RemainingUses=250, 3447 Amount=45}}, 
               2 Content={3198 Charges=1, 3031 Amount=23, 3409, 3377, 3377, 3377, 3377, 3377, 3502 Content={}}, 
               3 Content={3035 Amount=4, 3502 Content={3293}}, 
               6 Content={3367, 3031 Amount=1, 3003, 3471, 3468, 3467, 3446 Amount=21, 3447 Amount=20, 3358, 3031 Amount=100, 3031 Amount=100, 3502 Content={}}}
