ID              = 9407446
Name            = "Druid of raiders"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,94-94-88-88)
CurrentOutfit   = (128,94-94-88-88)
LastLogin       = 1125781392
LastLogout      = 1125781449
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16094,0,17600,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,113680,1100,114244,1600)
Skill = (2,122,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,28,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5862,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,37,1800,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,3931,1800,6824,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,195,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5711,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,40,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,5,8,10,26,29,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(34,1),(113,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2868 Content={2842 String=":D crusanderth here", 3031 Amount=5, 2872 Content={3147, 3026 Amount=1, 3147}}},
               4 Content={3377},
               5 Content={},
               6 Content={3277 Amount=2},
               7 Content={3372},
               8 Content={},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={2860 Content={3353}, 3552, 3502 Content={}}}
