ID              = 9836246
Name            = "Dark Demon of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-114-76)
CurrentOutfit   = (129,0-114-114-76)
LastLogin       = 1135622029
LastLogout      = 1135622136
StartPosition   = [32957,32076,7]
CurrentPosition = [32913,32072,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,48394,0,57600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5680,3000,6400,1600)
Skill = (2,286,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18372,1100,20113,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,44,1400,71,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,936,1100,1069,50)
Skill = (9,45,0,10,0,0,0,0,0,0,0,14877,1100,14956,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1256,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(21,1),(23,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3003}},
               4 Content={3357},
               5 Content={3322},
               6 Content={3416},
               7 Content={3557},
               8 Content={3551},
               10 Content={2920 SavedExpireTime=592}}

Depots      = {1 Content={3502 Content={}}, 
               6 Content={2854 Content={2911, 2911, 2911}, 2854 Content={3552, 3198 Charges=5, 2874 ContainerLiquidType=6, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={1781 Amount=56}, 2854 Content={3271, 3308, 3308, 3300, 3286, 3299, 3457, 3270, 3457, 3291, 3301, 3300, 3290, 3307, 3300}, 2868 Content={3425, 3425, 3410, 3410, 3411, 3411, 3411, 3411, 3430, 3430, 3430, 3430, 3430}, 2865 Content={3050 SavedExpireTime=1785, 3050 SavedExpireTime=1798, 2973 KeyNumber=3520, 3191 Charges=2, 2853 Content={2969 KeyNumber=4600, 3456, 3457, 3668}, 2906, 3457, 3457, 3003, 3457, 2853 Content={2920 SavedExpireTime=429, 2920 SavedExpireTime=480, 2920 SavedExpireTime=19, 2920 SavedExpireTime=562, 2920, 2922 SavedExpireTime=129, 2920 SavedExpireTime=518, 2920}, 2911 SavedExpireTime=670}, 2854 Content={3349, 3492 Amount=100, 3492 Amount=100, 3492 Amount=23, 3492 Amount=100, 3349, 3349, 3483, 2853 Content={3056 RemainingUses=200, 3012, 3083 RemainingUses=150, 2857 Content={3008, 3008, 3056 RemainingUses=200, 3012, 3056 RemainingUses=200}, 3572}, 3483, 3492 Amount=100, 3483, 3483, 3483, 3349, 3349, 3446 Amount=41, 3350, 3350, 3492 Amount=100}, 2854 Content={3375, 3358, 3384, 3357, 3372, 3565, 3372, 3367, 3552, 3374, 3374, 3559, 3374, 3559, 2853 Content={3377, 3377, 3353, 3353, 3377, 3375, 3375}}, 2867 Content={2920, 2920, 3031 Amount=100, 3031 Amount=29, 3031 Amount=100, 3035 Amount=20, 2922 SavedExpireTime=3, 2920 SavedExpireTime=138, 2922 SavedExpireTime=45, 2920 SavedExpireTime=235, 2853 Content={2853, 2853, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853, 2853}}, 3502 Content={2853, 3292, 2853 Content={2853, 2853}, 3378, 3552, 3375, 2949, 3463, 2989}}}
