ID              = 10069576
Name            = "Sir saul druid mak"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,113-114-114-114)
CurrentOutfit   = (130,113-114-114-114)
LastLogin       = 1147733792
LastLogout      = 1147733812
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32070,4]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3812,0,4200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6244,1100,7425,1600)
Skill = (2,41,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,930,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,15,1800,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,459,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,25,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,165,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,51,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,7,8,9,10,12,15,16,17,18,20,25,26,27,29,30,42,44}
QuestValues = {(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(96,1),(97,1),(106,1),(107,1),(121,1),(217,3),(223,1),(333,1)}
Murders     = {1145851741}

Inventory   = {1 Content={3375},
               5 Content={3066},
               6 Content={3425},
               8 Content={3551},
               10 Content={3031 Amount=3}}

Depots      = {0 Content={3504 Content={3507 String="sir saul druid mak\nthais"}, 3504 Content={3507 String="sir saul druid mak\nthais"}, 2853 Content={3504 Content={3507 String="koko loco\nthais"}}, 3502 Content={2911 SavedExpireTime=2998}}, 
               6 Content={3059, 3483, 3483, 3012, 3507 String="812985\nsaul123\n201.128.28.106", 3012, 2991, 2867 Content={3110, 3003, 3367, 3410, 2922 SavedExpireTime=73, 2920}, 3457, 2920 SavedExpireTime=4, 3504 Content={3457, 3354, 2906, 3003, 3483, 3504 Content={3483, 3008, 3483, 2983, 2985, 3003, 2911 SavedExpireTime=2091}, 3507 String="7672959\npitufo54"}, 3502 Content={3504}}}
