ID              = 12397776
Name            = "Warrior justicier"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-60-114-0)
CurrentOutfit   = (129,0-60-114-0)
LastLogin       = 1148258301
LastLogout      = 1148258568
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32230,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,421554,0,452600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,106982,3000,193600,1600)
Skill = (2,530,530,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,133,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1045,1045,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,58187,1100,59240,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,72,1400,130,30)
Skill = (8,57,0,10,0,0,0,0,0,0,0,46760,1100,48008,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,125,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,50,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1188,1100,1280,20)
Skill = (14,0,1200,0,0,0,555,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(35,1),(37,1),(69,1),(70,1),(71,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2865 Content={2854 Content={3286, 3349, 3031 Amount=25}, 3457, 3003}},
               4 Content={3383},
               5 Content={3436},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2868 Content={2854 Content={3174 Charges=3, 3174 Charges=5, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3291, 3502 Content={2854, 3070, 2854, 3412, 2854 Content={3316, 3316}, 2854 Content={3457, 3457, 3003, 3003, 3003, 3377}, 3377, 3275, 2854 Content={3425, 3425, 3425, 3425, 3447 Amount=9, 3448 Amount=2, 3446 Amount=11, 3056 RemainingUses=185, 2969 KeyNumber=3033, 3412}, 2854 Content={2394, 2647, 2647, 2854}, 2870 Content={2969 KeyNumber=3033, 3093, 3092, 3092 SavedExpireTime=1768, 3093, 2854 Content={3056 RemainingUses=200}, 2854, 2854 Content={3059, 2854}, 2854 Content={3457, 3457}, 2854, 2865 Content={2854, 3267}, 2854, 2854 Content={3026 Amount=1, 3027 Amount=2, 2854, 3267}, 2854 Content={3008, 3083 RemainingUses=150, 3046 SavedExpireTime=2973, 2854, 3077, 2854 Content={2854 Content={3012, 3012}}, 2969 KeyNumber=4055}}, 2854, 2871, 3377}}, 
               1 Content={3502}, 
               2 Content={3502 Content={2853 Content={3085 RemainingUses=200, 3447 Amount=10, 3446 Amount=36, 3031 Amount=100, 3031 Amount=23}}}, 
               3 Content={3502}, 
               6 Content={3502}}
