ID              = 13433576
Name            = "Leon Shawer"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-19-79-116)
CurrentOutfit   = (129,114-19-79-116)
LastLogin       = 1143599526
LastLogout      = 1143599536
StartPosition   = [32957,32076,7]
CurrentPosition = [33083,32056,9]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,17990,0,23200,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,17313,1100,18297,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4592,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1619,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,75,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,35,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(59,1),(96,1),(97,1),(98,1),(99,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=96, 3031 Amount=100, 3582 Amount=1, 3577 Amount=2, 3457, 3003}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3430},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004}}

Depots      = {6 Content={3046 SavedExpireTime=2982, 2839 String="mi carnal es un pallo nivel 6 jajajaja esta bien pepino mi carnal" Editor="Von morris", 2393, 3008, 3300, 3097 SavedExpireTime=3470, 2854 Content={3147}, 3378, 2853 Content={3283}, 3502 Content={3070, 3035 Amount=5, 2854, 3378}}}
