ID              = 13559876
Name            = "Jes Zand"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,114-114-94-114)
CurrentOutfit   = (134,114-114-94-114)
LastLogin       = 1148244815
LastLogout      = 1148244845
StartPosition   = [33213,32454,1]
CurrentPosition = [33194,32407,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41994,0,47000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,39592,1100,44759,1600)
Skill = (2,181,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,11,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8337,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1521,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,838,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,11,20,26,29,42,44}
QuestValues = {(21,1),(22,1),(23,1),(61,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2867 Content={2874, 2874, 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 2920 SavedExpireTime=131, 3492 Amount=3, 3483, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               5 Content={2867 Content={3031 Amount=44, 3035 Amount=8}, 2866 Content={3147, 3147, 3147, 3147}, 2854 Content={3377, 2902}, 2854, 2854, 2854 Content={3448 Amount=4, 3066, 3074, 3147, 3012, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 3050 SavedExpireTime=1797}, 3502}}
