ID              = 8033276
Name            = "Michelin walker"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-0-114-0)
CurrentOutfit   = (128,0-0-114-0)
LastLogin       = 1143256397
LastLogout      = 1143256599
StartPosition   = [32649,31925,11]
CurrentPosition = [32647,31919,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60786,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,17888,3000,20800,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,16779,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,190,1100,232,50)
Skill = (10,42,0,10,0,0,0,0,0,0,0,10320,1100,11112,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,154,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(14,1),(15,1),(16,1),(18,1),(20,1),(21,1),(23,1),(33,1),(34,1),(59,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=11},
               3 Content={2853},
               4 Content={3378},
               5 Content={3412},
               6 Content={2970 KeyNumber=3801},
               10 Content={3031 Amount=3}}

Depots      = {0 Content={3504 Content={2870, 3507 String="Michelin walker\nThais\n" Editor="Neviruz"}, 3504 Content={3507 String="Michelin walker\nThais\n" Editor="Neviruz"}, 3504 Content={2853, 3507 String="Michelin walker\nthais\n" Editor="Neviruz"}, 3502}, 
               2 Content={3003, 3507 String="maben karix\nkazordoon" Editor="Maben Karix", 3017, 3085 RemainingUses=169, 3502}, 
               3 Content={3003, 3504 Content={2868 Content={3421, 3377, 3357, 3557, 3317, 3282, 3425, 3425, 3301, 3285, 3425}}, 3502 Content={2854 Content={3012, 3012, 3012, 3012, 3012}, 2854 Content={3147, 3059 String=""}, 2853 Content={3483, 3350, 3457, 3350, 3350}, 3003}}, 
               6 Content={3502}}
