ID              = 8147476
Name            = "Cesar alex"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,116-114-113-95)
CurrentOutfit   = (134,116-114-113-95)
LastLogin       = 1128279390
LastLogout      = 1128279593
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13357,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,16720,1400,17512,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,40,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5936,1100,6400,100)
Skill = (7,38,0,10,0,0,0,0,0,0,0,4260,1100,4458,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,1200,109,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,337,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,347,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,40,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29,42,51}
QuestValues = {(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2854 Content={3308}},
               4 Content={},
               5 Content={},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=21}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="cesar alex\ncarlin\n"}, 3502 Content={}}, 
               3 Content={3447 Amount=100, 3504 Content={3507 String="cesar alex\nab'dendriel\n"}, 3447 Amount=100, 3447 Amount=100, 3504 Content={3507 String="cesar alex\nab'dendriel"}, 3504 Content={3507 String="cesar alex\nab'dendriel"}, 3504 Content={3507 String="cesar alex\nab'dendriel\n"}, 3504 Content={3507 String="cesar alex\nab'dendriel"}, 3504 Content={3457, 3483, 3507 String="cesar alex\nab'dendriel"}, 2969 KeyNumber=3033, 3502 Content={3457, 2853 Content={}}}, 
               5 Content={3504 Content={3507 String="cesar alex\ndarashia"}, 3502 Content={}}}
