ID              = 8211776
Name            = "Juju Arcanja"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,115-114-77-114)
CurrentOutfit   = (137,115-114-77-114)
LastLogin       = 1129128105
LastLogout      = 1129129560
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,32776,0,37800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,70880,3000,193600,1600)
Skill = (2,272,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,23,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,94053,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,59,0,10,0,0,0,0,0,0,0,55493,1100,58195,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,268,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,57,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8416,1100,8851,20)
Skill = (14,0,1200,0,0,0,711,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,33,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(59,1),(60,1),(61,1),(93,1),(94,1),(95,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3582 Amount=1, 3349, 3031 Amount=27, 3578 Amount=13, 3483, 3285, 3003, 3457}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={2969 KeyNumber=3033, 3267, 3412, 2920 SavedExpireTime=491, 2853 Content={}, 3160 Charges=1, 3008, 3285, 3377, 3377, 3377, 3375}}, 
               3 Content={3502 Content={3463, 2989, 3031 Amount=96, 3031 Amount=100, 3267, 3412, 2853 Content={3147, 3147, 3147}, 3350, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 3375, 3357, 3372, 3308, 3297, 3285, 3448 Amount=5, 3447 Amount=19, 3031 Amount=55, 2922 SavedExpireTime=269, 3446 Amount=16, 3506 String="juju arcanja\nAb'dendriel\n\nKiss for you   :*\n\n!! You best friend from Mexico: Funcermed !!", 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3578 Amount=20, 3056 RemainingUses=200, 3050 SavedExpireTime=425, 3003, 3456, 2955}}, 
               6 Content={3502 Content={3483}}}
