ID              = 8975976
Name            = "Narona"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,80-0-0-0)
CurrentOutfit   = (137,80-0-0-0)
LastLogin       = 1145386649
LastLogout      = 1145386941
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31781,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60390,0,69700,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,59436,1400,78644,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18880,1100,20113,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,19907,1100,21567,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,422,1200,496,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1478,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,337,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,20,29,42,51}
QuestValues = {(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(55,1),(59,1),(60,1),(61,1),(98,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1)}
Murders     = {1143998446}

Inventory   = {1 Content={3374},
               3 Content={2853},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3349}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3305, 3504 Content={3507 String="Narona\nCarlin\n" Editor="Calmest Solid"}, 3504 Content={3507 String="Narona\nCarlin\n" Editor="Calmest Solid"}, 3355, 3268, 3504, 2973 KeyNumber=3520, 2955, 2969 KeyNumber=3600, 2969 KeyNumber=3033, 2472 Content={3456, 3293}, 3502}, 
               2 Content={3504 Content={3277 Amount=2, 2867 Content={}, 2867 Content={3447 Amount=100}, 3446 Amount=2, 3507 String="Narona\nKazordoon"}, 3411, 3411, 3457, 2870 Content={2867 Content={3350, 3349}}, 3582 Amount=14, 3605 Amount=3, 3605 Amount=100, 3502 Content={}}}
