ID              = 8986076
Name            = "Dyran Falarion"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,114-123-76-123)
CurrentOutfit   = (133,114-123-76-123)
LastLogin       = 1124667080
LastLogout      = 1124667094
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,122348,0,135100,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,369360,1100,392762,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,425,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17492,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,20780,2000,25550,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,780,2000,1550,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,93,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3675,1100,4022,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,7,8,9,10,13,16,18,20,21,25,29,76,88}
QuestValues = {(49,1),(60,1),(61,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(115,1),(116,1),(117,1),(118,1),(121,1),(128,1),(153,1),(190,1),(191,1),(208,1),(223,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={},
               4 Content={3357},
               5 Content={},
               6 Content={},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={2853 Content={}}}, 
               3 Content={3582 Amount=2, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={2853 Content={2853 Content={3410, 3354, 3410, 3410, 3264}, 2853 Content={3410, 3264, 3286, 3286, 3358, 3410, 3264, 3410}, 2853 Content={3354, 3410, 3358, 3358, 3286, 3358, 3354, 3352}, 2853 Content={3286, 3264, 3358, 3410, 3286, 3358, 3264, 3286}, 2853 Content={3286, 3358, 3352, 3352, 3286, 3358, 3410, 3410}, 2853 Content={3264, 3410, 3286, 3352, 3358, 3286, 3358, 3264}}, 3502 Content={}}, 
               6 Content={3506 String="Warning!\n\nThe monthly rent of 4565 gold\nfor your house \"Loot Lane 1 (Shop)\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 4565 gold\nfor your house \"Loot Lane 1 (Shop)\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={3031 Amount=4}}, 
               7 Content={3504 Content={3507 String="dyran falarion\nAnkrahmun"}, 3502 Content={}}}
