ID              = 9047576
Name            = "Akady Sky"
Race            = 1
Profession      = 12
OriginalOutfit  = (142,94-13-114-12)
CurrentOutfit   = (142,94-13-114-12)
LastLogin       = 1145995320
LastLogout      = 1145995337
StartPosition   = [33217,31814,8]
CurrentPosition = [32922,32074,7]
PlayerkillerEnd = 0

Skill = (0,66,0,1,0,0,0,0,0,0,1,4416342,0,4582600,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,1343680,1400,1703515,1600)
Skill = (2,765,765,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,905,905,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,135,135,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1630,1630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25768,1100,27102,100)
Skill = (7,81,0,10,0,0,0,0,0,0,0,283997,1100,286378,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,11069,1200,11251,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,350,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1790,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,989,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,42,44,45,51,76,79,81}
QuestValues = {(1,2),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(16,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(55,1),(57,1),(59,1),(61,1),(62,2),(63,1),(64,1),(76,1),(77,1),(78,1),(86,1),(87,1),(96,1),(97,1),(98,1),(108,1),(109,1),(111,1),(112,1),(121,1),(124,1),(125,1),(126,1),(127,1),(130,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(211,4),(213,1),(214,1),(215,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(254,1),(257,1),(279,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2869 Content={3308, 3031 Amount=35, 3606 Amount=90, 3051 SavedExpireTime=578, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3457, 2854 Content={3003, 3436, 3446 Amount=37, 3446 Amount=100, 3097}, 2869 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3200 Charges=1, 3200 Charges=1}, 2870 Content={3051 SavedExpireTime=519, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={3031 Amount=58, 3031 Amount=100, 3351, 3035 Amount=11, 3031 Amount=100, 3051 SavedExpireTime=436, 3051 SavedExpireTime=589, 3051}}},
               4 Content={3386},
               6 Content={3349},
               7 Content={3382},
               8 Content={3079},
               10 Content={3446 Amount=86}}

Depots      = {0 Content={3502 Content={2970 KeyNumber=3802, 2865 Content={2860 Content={}}, 3084 RemainingUses=250, 2859 Content={}}}, 
               1 Content={2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3502 Content={3375}}, 
               2 Content={3504 Content={2853 Content={3351, 3351, 3351, 3275, 3353, 3353}, 3507 String="Akady sky\nkazordoon"}, 3504 Content={2853 Content={3377, 2853 Content={3377, 3305, 3377, 3358, 3413, 2853 Content={3413, 3413, 3377, 3305, 3351, 3305, 3377, 3305}, 3413}, 2853 Content={3377, 3305, 2853 Content={3413, 3413, 3413, 3413, 3351, 3305, 3351, 3413}, 3305, 3305, 3351, 2853 Content={3266, 3358, 3425, 3266, 3358, 3358, 3425, 3266}, 3425}, 3305}, 3507 String="akady sky\nkazordoon"}, 3504 Content={3505 String="Loot de Luy", 3507 String="akady sky\nkazordoon"}, 3457, 3502 Content={3723 Amount=72, 3723 Amount=100, 3723 Amount=100, 3504 Content={3507 String="Akady sky\nkazordoon"}, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3349}}, 
               3 Content={3449 Amount=10, 3557, 3557, 3557, 3450 Amount=1, 3301, 3504 Content={2970 KeyNumber=3012, 2969 KeyNumber=3006, 2969 KeyNumber=3007, 2969 KeyNumber=3008, 2969 KeyNumber=3003, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3002, 2969 KeyNumber=3001}, 2854, 2866, 3504 Content={3507 String="akady sky\nab'dendriel"}, 3502 Content={3449 Amount=6, 2865, 3093, 3429}}, 
               4 Content={3042 Amount=5, 2868 Content={2843 String="-L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M--L&M- :)", 3505 String="well, salio vamp shield, quedo kike de venderlo, pero me dijo que me lo daba le dije que no, despues me dijo weno si no quieres sentirte gandalla dame 20k y es para ti. y ps ya le dije no sè deja le digo a akady, si no ps si se vende se venderia en 40-45k\nla mitad seria nuestra no se tu si lo quieres ps namas 20k a kike yo no le dije pq no sabia que dirias.\n\nya no le segui en draggys pq me regañaron jajaja en mi casa", 3505 String="ps andate con cuidado chiki, sobre todo de evancio, sir mardu~, sir xarlok, dark saint.\n\naun no sabemos que piensan.\n\ni love- :D\n\nson las 5:41am en mi pais y no tas :(", 2842 String="chiki\nI love you 4ever\n\nAtte: ñeñe", 3505 String="para que crezcas sanototota y fuertototota!!!\n\nluy~\n\n:***", 3505 String="Dear Miriam:\n\n  No soy bueno para las cartas, pero te quiero decir eso mismo, sip ya lo he dicho.\n                       XD!\n\nash esta bien se que no entendiste, -.^\n\nTE QUIEROOOOOOOOOOOOOOOOOO!!!!!\n\nAtte: luy :*****************", 2842 String="hey! chiki te amo\natte: luy\n\n\n^.^", 2842 String=" Cuando todo vaya mal y no encuentres salida y ese dìa nadie te ha de consolar no te lastimes ya que en algun lugar siempre estarà quièn te ame y te amarà.\n\n  No bùsques a nadie que no encontraràs la mejor soluciòn es hablar con tu corazòn.\n\n Hàblame como nunca jamàs lo hiciste...\n Quiereme como a nadie le dijiste...\n\n Que yo en ti pensarè donde quiera que estè.\n\nAtte: luy\n\nPd: no hay nadie que puede desdecir mis palabras. ni nunca nada me hara mentir.\n\nsincero por la eternidad. \n\nte adoro chiki.", 2842 String="Entraste a mi corazòn\ny con la fuerza de tu amor\nliberaste en mi la ilusiòn\nes un sueño y el mejor\n", 3505 String="Me siento terriblemente mal chiki :(\nque maldita suerte tengo pues iba a drakonia y olvide las hmm y ps mi mente idiota penso que podrìa echarme una ayuda con tu char a seguir y cuando casi llegaba me kikearon con los ds y ghouls y no pude entrar inmediatamente, no te enojes conmigo chiki :'(\ndesde ahora juro no volver a tocar tu char... perdoname en verdad :'(\nmaldigo mi suerte, me maldigo a mi mismo =(", 3505 String="me mande el anillo, lo necesitaba xD\natte: luy ur love.", 3505 String="hehe necesite una de hmm y como creì que aun seguian las que te deje. espero no te moleste :/ \n\n:*******************\natt: luy", 3505 String="amor, estas runes las saque de pks xD!\nves que no necesito runear xD!!!!\n\natte: luy ;)\n\n:************************", 3505 String="sorry chiki, pero necesitaba una bp de hmm xP, espero no te enojes.\n\nte amo :*************\n\ncuando entres msg me fast!!! que me muero con tu ausencia ='("}, 2865 Content={2867 Content={3007, 3007, 3007, 3051, 3051, 3051, 3050, 3093, 3051 SavedExpireTime=399, 3051, 3051, 3051, 3051, 3051, 3051 SavedExpireTime=334, 3049}, 3093 SavedExpireTime=1799, 3049 SavedExpireTime=29, 3049 SavedExpireTime=497, 3051, 3093, 3007, 3007, 3007, 3007, 3048 RemainingUses=20, 3049, 3091, 3091, 3007, 3091, 3093, 3093, 3051, 3051}, 2867 Content={2972 KeyNumber=3980, 2969 KeyNumber=3667, 2970 KeyNumber=3301, 2969 KeyNumber=5010, 2971 KeyNumber=3702, 2969 KeyNumber=3701, 2969 KeyNumber=3610, 2973 KeyNumber=3520, 2969 KeyNumber=3600, 2970 KeyNumber=3012}, 3043 Amount=9, 3035 Amount=51, 3035 Amount=100, 3014, 2854 Content={3732 Amount=40, 3728 Amount=1, 3492 Amount=61, 3732 Amount=5, 3492 Amount=100, 3586 Amount=2}, 2868 Content={3590 Amount=96, 3591 Amount=52, 3483}, 2870 Content={3082 RemainingUses=50, 2957, 3034 Amount=2, 3026 Amount=2, 3457, 3732 Amount=1, 3027 Amount=8, 3042 Amount=23, 3032 Amount=1, 3081 RemainingUses=5, 3081 RemainingUses=5, 2854 Content={2854 Content={3147, 3147, 3147, 3147}, 3046 SavedExpireTime=2990, 3046, 3081 RemainingUses=5, 2866 Content={3031 Amount=30, 3483, 3492 Amount=100, 3492 Amount=14, 3046 SavedExpireTime=1231, 3583 Amount=14}}, 2853 Content={2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3177 Charges=1, 3188 Charges=2, 3177 Charges=1}}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3046 SavedExpireTime=2296}, 3504 Content={2865 Content={3164 Charges=3, 3148 Charges=2, 3147, 3147, 3147, 3147, 3147}}, 2868 Content={2865 Content={2903, 3734 Amount=1, 3010, 2903, 3039, 3039, 3028 Amount=12}, 3010, 3673, 3234, 2903, 2903, 3061, 2992 Amount=4, 2903, 2903, 3030 Amount=2, 3034 Amount=49, 3027 Amount=15, 3076, 3033 Amount=9, 3028 Amount=1, 3029 Amount=28, 3061, 2903, 2903}, 2853 Content={2853, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2868 Content={2853 Content={2853 Content={3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2856 Content={2868 Content={2865 Content={3449 Amount=54, 3576, 3483, 3449 Amount=100, 3449 Amount=100, 3483}}}, 3502 Content={2854 Content={3174 Charges=5, 3174 Charges=5, 3172 Charges=1, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2865 Content={3598 Amount=27, 3583 Amount=14, 3586 Amount=14, 3590 Amount=3, 3587 Amount=14, 3593, 3308, 3483, 2970 KeyNumber=3899}, 2854 Content={2842, 3449 Amount=10}, 2857 Content={3097}, 3504 Content={2853 Content={3308, 2853 Content={3457, 3308, 3372, 3349}, 3084 RemainingUses=250, 3083 RemainingUses=150}, 2842, 3658, 3304, 2970 KeyNumber=4601}, 2869 Content={2868 Content={2867 Content={2866 Content={3279, 3311, 3351, 3357, 3281, 3429, 3271, 3432, 3210, 3421, 3284 RemainingUses=1, 3271, 3322, 3441, 3441, 3271, 3429, 3557}, 3350, 3351, 3377, 3432, 3280, 3271, 3557, 3322, 3322, 3433, 3443, 3429, 3347, 3297, 3416, 3351, 3373, 3318, 3284 RemainingUses=1}, 3557, 3560, 3373, 3373, 3557, 3425, 3557, 3322, 3298 Amount=7, 3391, 3416, 3297, 3403, 3428, 3279, 3373, 3557, 3322, 3284 RemainingUses=1}, 3557, 3318, 3572, 3425, 3357, 3557, 3450 Amount=37, 3297, 3373, 3351, 3271, 3357, 3357, 3357, 3357, 3357, 3357, 3357, 3357}}}, 
               5 Content={3502 Content={2870 Content={}}}, 
               6 Content={2469 Content={2659, 2647, 2659, 2647, 2647, 2659, 2659, 2659, 3286, 3311}, 2853 Content={2659, 2656, 2656, 2659, 2656, 2647, 3137, 2659}, 3504 Content={2653, 2653, 2653, 2653, 2653, 2653, 2667, 2659, 2667, 2865}, 2874, 2874, 2874, 2469 Content={2644, 2644, 2650, 3447 Amount=100, 3447 Amount=35, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2650, 2644}, 3029 Amount=1, 3450 Amount=3, 2469 Content={3007, 3007, 3007, 3007, 3007, 3007, 3674, 3674, 2903, 2644}, 2469 Content={2865 Content={3583 Amount=56, 3351, 3091, 3298 Amount=7, 3306, 3264, 3297, 3061, 3044 Amount=15, 3449 Amount=42, 3557, 3557, 3097 SavedExpireTime=2831, 2867 Content={2854, 2867 Content={2867 Content={2867}}}, 3285}, 2867 Content={3061, 3287 Amount=51, 2667, 2647, 2650, 3046 SavedExpireTime=2999, 2667, 2667, 2667, 2650, 2667, 2650, 2948, 3738 Amount=1, 3738 Amount=1, 3456, 3097 SavedExpireTime=3450, 3007, 3007, 3007}, 2870 Content={2653, 2647, 2667, 2667, 2659, 2667, 2659, 2644}, 3287 Amount=2, 2667, 2842, 2868 Content={3583 Amount=90}, 3007}, 2869 Content={2870}, 2874, 2874, 2868 Content={2867 Content={3046, 3046, 3046, 3046, 3046, 3322, 3298 Amount=5, 3322, 3322, 3429, 3421, 3429, 3429, 3033 Amount=3, 3576, 3076, 3061, 3076, 3034 Amount=2, 3061}, 2865 Content={3322, 3284 RemainingUses=1, 3284 RemainingUses=1, 3297}, 2865, 3727 Amount=3, 3051 SavedExpireTime=465, 3051 SavedExpireTime=64, 3007, 3061, 3658, 3092, 3097 SavedExpireTime=3528, 3322, 2867, 2867, 2867, 2867, 2867, 2867, 2867}, 2868 Content={3424, 3424, 3297, 3428, 3279, 3369, 3297, 3051 SavedExpireTime=480, 3032 Amount=1, 3284 RemainingUses=1, 3279, 3279, 3279, 3297, 3658, 3658, 3076, 3061, 3061, 3061}, 2903, 2842, 2842, 2842, 3502 Content={3055, 3415, 3428, 3369, 3079, 3424, 3424, 3436, 3385, 3385, 3385, 3385, 3381, 3381, 3381, 3419, 3419, 3419, 3416, 3016, 3279, 3271, 3043 Amount=1, 3028 Amount=3, 3029 Amount=4, 3034 Amount=4, 2933, 3243, 2853 Content={3061, 3449 Amount=19, 3061, 3349, 3457, 3097 SavedExpireTime=3591, 3097, 3207 Amount=1}}}, 
               7 Content={3504 Content={3457, 3483, 2867 Content={3061, 3275}, 3507 String="Akady sky\nankrahmun"}, 3502 Content={3449 Amount=34, 3457, 3007, 3007, 3007, 2969 KeyNumber=3610}}, 
               8 Content={3502 Content={}}}
