ID              = 9471776
Name            = "Uzas"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,91-88-88-91)
CurrentOutfit   = (128,91-88-88-91)
LastLogin       = 1146348523
LastLogout      = 1146348530
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12866,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14603,1400,17512,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4654,1100,5115,100)
Skill = (7,40,0,10,0,0,0,0,0,0,0,5215,1100,5458,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,24,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,47,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,100,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,115,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,20,29,42,44,51}
QuestValues = {(14,1),(15,1),(16,1),(35,1),(59,1),(60,1),(61,1),(62,2),(225,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={3447 Amount=1, 3582 Amount=4, 3354, 3354, 3003, 2922 SavedExpireTime=223, 3367, 3308, 3410, 3410}}, 
               1 Content={3277 Amount=13, 3502 Content={}}, 
               2 Content={3097 SavedExpireTime=0, 2870 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 2870 Content={}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={2842 String="lllllllllllll" Editor="Zusia Ron", 2469, 3502}}
