ID              = 10293158
Name            = "Carius Lith"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-94-3-3)
CurrentOutfit   = (128,3-94-3-3)
LastLogin       = 1148230293
LastLogout      = 1148234028
StartPosition   = [32732,31634,7]
CurrentPosition = [32544,31911,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,342193,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,98482,3000,193600,1600)
Skill = (2,500,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,79,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,74144,1100,79179,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,131,1400,213,30)
Skill = (8,23,0,10,0,0,0,0,0,0,0,1307,1100,1398,50)
Skill = (9,58,0,10,0,0,0,0,0,0,0,49290,1100,52859,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,131,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,219,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,62,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(16,1),(18,1),(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(96,1),(97,1),(98,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3054 RemainingUses=200},
               3 Content={2865 Content={3031 Amount=4, 3322, 3577 Amount=1, 3279, 3031 Amount=100, 3031 Amount=100, 3198 Charges=5, 2854 Content={3152 Charges=1, 3147, 3147, 3147, 3147}, 3264}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3270},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3008, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3351, 3504 Content={3507 String="Carius Lith\nAb'Dendriel" Editor="Japitron"}, 3425, 3446 Amount=2, 2865 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}, 3147, 3147, 3147, 3003, 3349, 3457, 3349, 3457, 2473 Content={3492 Amount=8, 2970 KeyNumber=3802, 2469 Content={3565}, 3008, 3492 Amount=100}, 3502 Content={3275, 2872 Content={2854, 3031 Amount=61, 3198 Charges=5, 3035 Amount=12}, 3349}}, 
               6 Content={3502}}
