ID              = 10341558
Name            = "Elec Rain"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,21-86-114-114)
CurrentOutfit   = (133,21-86-114-114)
LastLogin       = 1145766303
LastLogout      = 1145766394
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32069,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,141339,0,156200,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,248286,1100,263190,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,13,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,32747,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2173,1800,3763,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,23274,1800,40105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,86,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7918,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,49,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,10,12,14,16,17,18,20,29,30,38,39,42,44,45,76,81,87,88,89}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(115,1),(125,1),(126,1),(190,1),(191,1),(224,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2868 Content={3552, 3003, 3031 Amount=1}},
               5 Content={3324},
               7 Content={3557},
               10 Content={2920 SavedExpireTime=585}}

Depots      = {0 Content={3577 Amount=10, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               5 Content={3504 Content={2920 SavedExpireTime=202, 2924 SavedExpireTime=142, 3457, 3003, 3504 Content={3504}}, 2815, 2917 SavedExpireTime=2095, 2911, 2911, 2853 Content={3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!", 3507 String="             Elec Rain  is  hunting here!!\n      Elec Rain  is  hunting  here!!"}, 3502}, 
               6 Content={2866 Content={2853 Content={3572, 3457}, 3027 Amount=1, 3026 Amount=1, 3030 Amount=2, 2857 Content={2854, 2857, 3046, 3077, 3084 RemainingUses=250}, 3035 Amount=100, 2920, 2920, 2920 SavedExpireTime=119, 2920, 2920, 2920, 2920, 2920}, 3578 Amount=5, 2864 Content={2864 Content={3582 Amount=3, 3583 Amount=1, 3585 Amount=2, 3590 Amount=13}}, 2472 Content={3534 Amount=3, 3050, 3084 RemainingUses=250, 3456, 3425, 3409, 3409, 3455, 3017, 2881}, 2872 Content={2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667}, 2853 Content={3457, 3457, 3457, 3003, 3003, 3457, 3003, 3003}, 2469 Content={3301, 3350, 3308, 3330, 2867 Content={3492 Amount=70, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2864 Content={2815 Editor="Elec Rain"}, 2911 SavedExpireTime=2967}, 3008, 3483, 3083 RemainingUses=150, 2853 Content={3267, 2875, 2815, 2873, 3293, 3046}, 2853 Content={2969 KeyNumber=5000, 2969 KeyNumber=5000, 2853 Content={3097, 3008, 3056 RemainingUses=200, 3600 Amount=3, 3586 Amount=2, 3012}}, 2853, 2469 Content={3012, 3552, 3454}, 2469 Content={3463, 2969 KeyNumber=5000, 3012, 3012}, 2853 Content={3410, 2853}, 3504 Content={3349, 3084 RemainingUses=250, 3349, 3337, 3291, 3123}, 2853, 3502}, 
               7 Content={3552, 3504 Content={}, 2853 Content={}, 2853 Content={}, 3504 Content={3507 String="yami druid\nankrahmun"}, 3465 ContainerLiquidType=0, 3502 Content={}}}
