ID              = 10377658
Name            = "Nacho Daimmond"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1129076147
LastLogout      = 1129076216
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4122,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,771,1100,948,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,428,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={3411},
               6 Content={3305},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3457}}

Depots      = {0 Content={3502 Content={3374, 2866 Content={}, 3504 Content={3286, 3421, 3377, 3362, 3097 SavedExpireTime=3426, 3358, 2854 Content={3372, 3031 Amount=1, 3007, 2922 SavedExpireTime=159, 3492 Amount=1, 3003, 3354, 3097 SavedExpireTime=3440, 3456, 3457}, 3430, 3411, 3507 String="nacho daimmond\nthais"}}}, 
               1 Content={3502 Content={}}}
