ID              = 10696858
Name            = "Shade Skyknigth"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-94-114-0)
CurrentOutfit   = (134,114-94-114-0)
LastLogin       = 1147414749
LastLogout      = 1147414802
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32217,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,535981,0,548900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,143240,3000,193600,1600)
Skill = (2,560,560,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,160,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1095,1095,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,210501,1100,227761,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,68,0,10,0,0,0,0,0,0,0,127256,1100,137900,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,492,1100,571,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4889,1100,4909,20)
Skill = (14,0,1200,0,0,0,59,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(14,1),(15,1),(21,1),(22,1),(23,1),(28,1),(29,1),(30,1),(35,1),(46,1),(60,1),(67,1),(68,1),(69,1),(70,1),(71,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2854 Content={3031 Amount=28, 3031 Amount=100, 3483, 3585 Amount=2, 3577 Amount=7, 3172 Charges=1, 2920 SavedExpireTime=509, 2920 SavedExpireTime=333, 3457, 3003}},
               4 Content={3381},
               5 Content={3280},
               6 Content={3419},
               7 Content={3557},
               8 Content={3552},
               10 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3502}, 
               1 Content={3585 Amount=1, 3003, 3425, 2854, 2854, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3586 Amount=3, 3598 Amount=19, 3031 Amount=83, 3592, 3592, 3372, 3377, 3357, 3357, 3384, 3412, 3409, 2991, 3265, 3282, 3585 Amount=2, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Druids Retreat D\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2871 Content={3598 Amount=4, 3585 Amount=7, 3586 Amount=13, 3592, 3592, 3563}, 2922 SavedExpireTime=154, 2920, 3003, 3587 Amount=1, 3457, 3583 Amount=10, 2955, 2854 Content={3056 RemainingUses=200, 3059, 3093, 3093, 3093, 3059, 3059, 3027 Amount=2, 3026 Amount=1, 3097 SavedExpireTime=3430, 3092 SavedExpireTime=1792, 2866 Content={2867}, 3457, 3056 RemainingUses=200, 3083 RemainingUses=150, 3097, 3012, 3008, 2853 Content={2865, 2853 Content={3285, 3446 Amount=81, 3350, 3308}}}, 3457, 2969 KeyNumber=3033, 3457, 3050, 2991, 3148 Charges=2, 3003}}, 
               2 Content={3502}, 
               3 Content={3504 Content={3504 Content={3507 String="Shade Skyknigth\nab'dendriel"}, 3507 String="Shade Skyknigth\nab'dendriel"}, 3502 Content={3308, 3350}}, 
               5 Content={3502 Content={3308}}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="Shade Skyknigth\nAnkrahmun" Editor="Druid Anastasia"}, 3502}}
