ID              = 11221558
Name            = "Nectar de manzana"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-94-0-94)
CurrentOutfit   = (129,114-94-0-94)
LastLogin       = 1135725156
LastLogout      = 1135725170
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32219,5]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,54296,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,22490,3000,64000,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,54,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16188,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,13101,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1877,1100,1966,20)
Skill = (14,0,1200,0,0,0,813,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,57,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(35,1),(37,1),(55,1),(59,1),(140,1),(141,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3003, 3292, 3457, 2867 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 3188 Charges=3, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2}}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={2393, 2866 Content={3384, 3425, 3384, 3265}, 2864 Content={3031 Amount=25, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2871 Content={2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854}}, 2870 Content={2870 Content={3277 Amount=4, 3447 Amount=10, 3448 Amount=5, 3446 Amount=19}, 3008, 3299, 3291, 3299, 3097 SavedExpireTime=3595, 3046 SavedExpireTime=2999, 3083 RemainingUses=150, 3083 RemainingUses=150, 3299}, 2472 Content={3582 Amount=1, 3586 Amount=10, 3599 Amount=22, 3598 Amount=8, 3577 Amount=65, 2854 Content={3492 Amount=33, 3492 Amount=37, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3578 Amount=25, 3579 Amount=2, 3587 Amount=1, 3740 Amount=2}, 2854 Content={2824 String="Armaments, Chapter Two, Verses Nine to Twenty-One.\n\nAnd the Lord spake, saying:\n\"First shalt thou take out the Holy Pin. Then, shalt thou count to three, no more, no less. Three shall be the number thou shalt count, and the number of the counting shalt be three. Four shalt thou not count, nor either count thou two, excepting that thou then proceed to three. Five is right out. Once the number three, being the third number, be reached, then lobbest thou thy Holy Hand Grenade of Antioch towards thou foe, who being naughty in my sight, shall snuff it.\"", 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2826 String="Diary of Morrin\n\nIt seems, I found the entrance to the library. Unfortunately the door is closed, but somehow i have to get in. I searched around, but everyone I met claimed he hasn't got the key... I believe this guy with the red shoes and the blue trousers, who eats rolls with ham all day long, has it; he seems suspicious to me... he didn't seem to trust me, and I think, that is the reason why I didn't get the key. Maybe somehow I can show him, that he can trust me...\n\nYEAH! I got it! I got the key to the library, and I hope, I can find a solution for my problems there! Somehow I convinced the old man to trust me, and finally we were real good friends! What a pity, I had to leave the library before dawn...", 2906, 3563, 3456, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 2906, 2969 KeyNumber=4603, 2815, 2920 SavedExpireTime=555}}}, 
               6 Content={3502}}
