ID              = 12148158
Name            = "Madnioshi"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,126-87-94-114)
CurrentOutfit   = (129,126-87-94-114)
LastLogin       = 1135086411
LastLogout      = 1135087627
StartPosition   = [32360,31782,7]
CurrentPosition = [32432,31762,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3717,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2163,1400,3839,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2074,1100,2138,100)
Skill = (7,25,0,10,0,0,0,0,0,0,0,977,1100,1078,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,496,1200,645,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,43,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20,42}
QuestValues = {(60,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3361},
               6 Content={3349},
               8 Content={3552},
               10 Content={3446 Amount=1}}

Depots      = {1 Content={3504 Content={3425, 3507 String="Madnioshi\nCarlin" Editor="Taynare Eris"}, 3506 String="madnioshi\ncarlin\n\n\nHunted.\nBuhahahahahahaha.\n\n\n\n(zart daniel)" Editor="Daniel Piekuta Paladyn", 3502 Content={3307, 3425, 3291, 3350, 3457}}}
