ID              = 14281158
Name            = "Malandrinha of Zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,115-94-79-79)
CurrentOutfit   = (138,115-94-79-79)
LastLogin       = 1148256164
LastLogout      = 1148256890
StartPosition   = [32360,31782,7]
CurrentPosition = [32342,31783,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,239970,0,262600,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,213889,1100,214735,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,7,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16259,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,408,1800,593,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,279,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,148,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3584,1100,3638,20)
Skill = (14,0,1200,0,0,0,1128,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,33,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,9,10,12,20,29,38,42,44}
QuestValues = {(32,1),(33,1),(34,1),(37,1),(55,1),(60,1),(61,1),(76,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2869 Content={3065, 3577 Amount=14, 3031 Amount=10, 3003, 3457}},
               4 Content={3357},
               5 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3502}, 
               1 Content={2867 Content={3275, 3413, 3275}, 2865 Content={2868, 2868, 2869, 2870}, 2857 Content={2860 Content={2860}, 3503 Content={3504 Content={3503, 3503}}, 2970 KeyNumber=4601, 2969 KeyNumber=5010, 2969 KeyNumber=3001, 2969 KeyNumber=3002, 2969 KeyNumber=3008, 2969 KeyNumber=3003}, 3502 Content={2865 Content={2868 Content={2868}, 3031 Amount=28, 3035 Amount=43}, 2868 Content={3587 Amount=27, 3548 Amount=5, 3547 Amount=1}, 2865 Content={2854 Content={3492 Amount=48, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3483, 3059, 2969 KeyNumber=3600, 3446 Amount=30, 3446 Amount=100, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3059}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3177 Charges=1, 3174 Charges=1, 3174 Charges=5, 3174 Charges=3, 2865 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 2866 Content={3092 SavedExpireTime=1188, 3318, 3384, 3069, 3349, 3301, 3297, 3301, 3372, 3557, 3313, 3074}}}, 
               2 Content={3502}}
