ID              = 7957158
Name            = "Niej Lubiany"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,3-120-0-94)
CurrentOutfit   = (134,3-120-0-94)
LastLogin       = 1148233334
LastLogout      = 1148233341
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31784,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100698,0,116000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,60464,1400,78644,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,56,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,18104,1100,18194,100)
Skill = (7,53,0,10,0,0,0,0,0,0,0,19021,1100,19579,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,584,1200,645,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,2973,1200,3601,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,20,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,789,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,225,1100,228,20)
Skill = (14,0,1200,0,0,0,939,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,90,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(143,1),(144,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3577 Amount=2, 3349, 3003, 3457, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3003}},
               4 Content={3358},
               6 Content={3287 Amount=20},
               10 Content={3446 Amount=93}}

Depots      = {1 Content={3349, 2854, 3504 Content={3507 String="Niej lubiany \ncarlin" Editor="Niej Lubiany"}, 3504 Content={3507 String="niej lubiany\nCarlin" Editor="Niej Lubiany"}, 3035 Amount=1, 3412, 3277 Amount=71, 3308, 3336, 3447 Amount=18, 3350, 3054 RemainingUses=200, 3375, 3502 Content={2854 Content={2865 Content={3589 Amount=10, 2857 Content={3048 RemainingUses=20, 3092 SavedExpireTime=490, 3092, 3092 SavedExpireTime=1680, 3092 SavedExpireTime=1790, 3092, 3092, 3092}}}}}, 
               3 Content={3502}, 
               6 Content={3502}}
