ID              = 9803658
Name            = "Lord stream"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-90-128-109)
CurrentOutfit   = (130,0-90-128-109)
LastLogin       = 1148161549
LastLogout      = 1148161559
StartPosition   = [32369,32241,7]
CurrentPosition = [32644,31673,6]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,127706,0,135100,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,145715,1100,157355,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,420,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11913,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,27,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,142,2000,150,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7332,2000,12750,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,486,2000,750,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,106,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1614,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,18,19,20,25,29,30}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(54,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(121,1),(190,1),(191,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               3 Content={2866 Content={2872 Content={3668, 3658, 3668, 3658, 2872 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}},
               5 Content={3409},
               8 Content={3552},
               9 Content={3007},
               10 Content={2968 KeyNumber=3940}}

Depots      = {0 Content={3031 Amount=100, 2854 Content={3349}, 3446 Amount=16, 3031 Amount=29, 3031 Amount=100, 3031 Amount=94, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3075, 3504 Content={3507 String="lord stream \nthais" Editor="Lord stream", 2853 Content={3425, 2853 Content={3286, 3286}}, 3279}, 3507 String="we te agarre el medusa shield!!!!!! prestamelo si plx !!!\nmatix!\nakabo k ni jue" Editor="Lord stream", 3502}, 
               1 Content={3492 Amount=22, 2991, 2991, 2991, 2991, 3502}, 
               3 Content={3502 Content={2969 KeyNumber=4600}}, 
               6 Content={3504 Content={2853 Content={3074}, 3504 Content={3582 Amount=46, 3577 Amount=16}, 3507 String="lord stream\nvenore" Editor="Lord stream"}, 3502 Content={3147, 3147, 3147, 3147, 3147, 2853 Content={3409, 3286, 3409, 3359, 3409, 3286}}}}
