ID              = 11956214
Name            = "Kaobin Haul"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,0-77-126-126)
CurrentOutfit   = (133,0-77-126-126)
LastLogin       = 1148074904
LastLogout      = 1148075446
StartPosition   = [32732,31634,7]
CurrentPosition = [32343,32228,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,208662,0,232500,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,220594,1100,237809,1600)
Skill = (2,211,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,301,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19422,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,221,1800,302,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1447,1800,2063,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,2494,1800,3763,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,515,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1029,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,2,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,7,8,9,10,15,20,29,39,42,88}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(86,1),(87,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(217,3),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3286, 3003}},
               4 Content={3370},
               5 Content={3070},
               8 Content={3552},
               9 Content={3007},
               10 Content={3031 Amount=1}}

Depots      = {0 Content={3504 Content={3377, 3507 String="Kaobin Haul\nThais" Editor="Draggy Gambler"}, 3411, 3003, 3504 Content={3066, 3093, 3507 String="kaobin haul\nthais\n" Editor="Espernamecosin"}, 3502 Content={3147, 3031 Amount=40, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3582 Amount=3}}, 
               1 Content={3507 String="kaobin haul\nab'dendriel" Editor="Espernamecosin", 3504 Content={3559, 3507 String="Kaobin Haul\ncarlin" Editor="Makelito"}, 3502}, 
               3 Content={3504 Content={3507 String="kaobin haul\nab'dendriel" Editor="Espernamecosin"}, 3502 Content={3277 Amount=10, 2659, 2659, 2659, 2659}}, 
               4 Content={3502}, 
               5 Content={2667, 2667, 2853 Content={3205}, 3483, 3504 Content={2853}, 3483, 3135, 3139, 3483, 3003, 3003, 3003, 3003, 3003, 3135, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3504 Content={3507 String="kaobin haul\ndarashia" Editor="Espernamecosin"}, 3504 Content={3507 String="kaobin haul\ndarashia" Editor="Espernamecosin"}, 3502}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="kaobin haul\nankrahmun" Editor="Kaobin Haul"}, 3502}, 
               8 Content={3502}}
