ID              = 12592714
Name            = "Demon Sarcastic"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-130-114-0)
CurrentOutfit   = (128,114-130-114-0)
LastLogin       = 1147972188
LastLogout      = 1147972441
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31785,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,137094,0,156200,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,85482,1100,91639,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,455,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12374,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,73,2000,150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,345,2000,350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,140,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,107,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,52,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,80,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,25,29,44}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(35,1),(93,1),(94,1),(95,1),(115,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2870 Content={3582 Amount=2, 3031 Amount=18, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3147, 3147}}},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3052 SavedExpireTime=574}}

Depots      = {0 Content={3504 Content={3507 String="Demon Sarcastic\nThais" Editor="Manu Sabotage"}, 3502}, 
               1 Content={3059, 3504 Content={3074, 3507 String="Demon Sarcastic\nCarlin" Editor="Swadokan"}, 3504 Content={2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2989, 3463, 3507 String="Demon Sarcastic\nCarlin" Editor="Zelltech", 3097 SavedExpireTime=2093}, 3502 Content={2853}}, 
               6 Content={3504 Content={3507 String="Demon Sarcastic\nVenore" Editor="Darion Tech"}, 3502}}
