ID              = 13062114
Name            = "Wandal-Palladyn"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,93-85-82-0)
CurrentOutfit   = (130,93-85-82-0)
LastLogin       = 1148236383
LastLogout      = 1148236404
StartPosition   = [32957,32076,7]
CurrentPosition = [32961,32074,6]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2500,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1442,1100,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-25,-25,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,835,1500,1318,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,89,1800,181,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,155,1800,302,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,197,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,108,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(35,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               4 Content={3377},
               6 Content={3066}}

Depots      = {6 Content={3504 Content={3507 String="wandal-palladyn\nvenore" Editor="Yojtas"}, 3504 Content={3507 String="Wandal-Palladyn\nvenore" Editor="Arcel Sammor"}, 3504 Content={3559, 3507 String="wandal-palladyn\nvenore" Editor="Kazy Yana"}, 3502}}
