ID              = 13095814
Name            = "Amallia Piano"
Race            = 1
Profession      = 3
OriginalOutfit  = (136,79-94-87-87)
CurrentOutfit   = (136,79-94-87-87)
LastLogin       = 1148238226
LastLogout      = 1148238966
StartPosition   = [32369,32241,7]
CurrentPosition = [32659,32347,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,57659,0,69700,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,47055,1100,50835,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12600,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1917,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,881,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,672,1100,718,20)
Skill = (14,0,1200,0,0,0,571,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,10,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,15,20,29,44}
QuestValues = {(18,1),(59,1),(128,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854 Content={2920 SavedExpireTime=538, 3359, 3279, 3353, 3031 Amount=72, 3031 Amount=100, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=141}}

Depots      = {0 Content={3066, 3031 Amount=30, 3059, 3502 Content={3425, 3349, 3349, 2853 Content={3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3377, 3446 Amount=5, 2865 Content={2867 Content={2871 Content={2868 Content={2868 Content={2854}, 2866 Content={2866 Content={2869}}}, 2870, 2870 Content={2868 Content={2869 Content={2869 Content={2868 Content={2871 Content={2871}}}, 2868}}}}}}, 3289, 3189 Charges=2}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
