ID              = 14321914
Name            = "Hero Ulises"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,81-76-39-116)
CurrentOutfit   = (130,81-76-39-116)
LastLogin       = 1148249549
LastLogout      = 1148250781
StartPosition   = [32360,31782,7]
CurrentPosition = [32605,31788,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,17645,0,23200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6274,1100,7425,1600)
Skill = (2,165,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,37,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4021,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,37,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,798,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,25,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,25,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29}
QuestValues = {(18,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={1781 Amount=1, 3577 Amount=1, 1781 Amount=1, 3577 Amount=3}},
               4 Content={3359},
               5 Content={3074},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3031 Amount=68}}

Depots      = {1 Content={3506 String="hero ulises\ncarlin\nvete a la verga me la pelas " Editor="Lord Lirtan", 3502 Content={3031 Amount=100, 2854 Content={3577 Amount=12, 3003}, 3723 Amount=4, 3056 RemainingUses=200, 3050 SavedExpireTime=1401, 3354, 3003, 3266, 3277 Amount=4, 2853, 3590 Amount=2, 3723 Amount=9, 3588 Amount=6, 3286, 3457, 3374, 3286, 2853 Content={3447 Amount=5}, 3308, 3293, 3590 Amount=2, 1781 Amount=32, 3457}}}
