ID              = 7957814
Name            = "Graendal"
Race            = 1
Profession      = 2
OriginalOutfit  = (136,0-56-76-114)
CurrentOutfit   = (136,0-56-76-114)
LastLogin       = 1139749411
LastLogout      = 1139749429
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32241,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5485,0,6400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,7780,1400,11366,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2385,1100,2452,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,2130,1100,2142,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,314,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,20,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,60,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,598,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,78,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,51}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(28,1),(30,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(86,1),(87,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="graendal\nthais"}, 3277 Amount=3, 3502 Content={}}, 
               1 Content={3504 Content={3361, 3507 String="graendal\ncarlin"}, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={2469 Content={2656, 2393, 3447 Amount=100, 3447 Amount=100}, 3409, 3277 Amount=5, 3283, 3277 Amount=10, 3349, 3577 Amount=92, 3577 Amount=100, 3577 Amount=37, 3446 Amount=7, 3277 Amount=1, 3502 Content={2482 Content={}, 3083 RemainingUses=150, 2388, 3430, 3448 Amount=8}}}
