ID              = 8018414
Name            = "Celtus of Thorn"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,19-114-114-87)
CurrentOutfit   = (133,19-114-114-87)
LastLogin       = 1145559045
LastLogout      = 1145559068
StartPosition   = [32369,32241,7]
CurrentPosition = [32341,32221,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,123275,0,135100,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,92620,1400,111701,1600)
Skill = (2,312,315,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,90,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,24594,1100,27102,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,27684,1100,28805,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2326,1200,2424,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,71,1200,109,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,227,1200,268,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,835,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2455,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,8,10,29,51,76,79}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(32,1),(33,1),(34,1),(35,1),(37,1),(84,1),(85,1),(86,1),(87,1),(100,1),(106,1),(107,1),(128,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               4 Content={3377},
               5 Content={3425},
               8 Content={3552},
               10 Content={3447 Amount=86}}

Depots      = {0 Content={3504 Content={3504 Content={3507 String="Celtus of Thorn\nthais\n"}, 3504 Content={3507 String="Celtus of Thorn\nthais"}, 3504 Content={3507 String="Celtus of Thorn\nthais"}, 3504 Content={3507 String="Celtus of Thorn\nThais\n"}, 3504 Content={3507 String="Celtus of Thorn\nThais\n"}, 3507 String="Celtus of thorn\nThais"}, 3502 Content={3446 Amount=5, 3599 Amount=8}}, 
               4 Content={2469 Content={2469 Content={}}, 3504 Content={3507 String="Celtus of Thorn\nedron"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Edron Flats, Flat 06\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3504 Content={3507 String="Celtus of Thorn\nThais\n"}, 3507 String="Celtus of Thorn\nEdron\n"}, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={2656, 2653, 2664 RemainingExpireTime=230, 2656, 2653, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Charsirakh II\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3507 String="Celtus of Thorn\nAnkrahmun"}, 3502 Content={3330, 3349, 2869 Content={3353, 3384, 3042 Amount=17, 3330, 3050 SavedExpireTime=0, 3078, 3441, 2992 Amount=4, 3045 RemainingUses=200, 3450 Amount=1, 3078, 3287 Amount=7, 3198 Charges=5}, 3003, 3578 Amount=25, 3457, 2854 Content={}, 3277 Amount=37, 3483, 3457, 3003, 2854 Content={2469 Content={2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3601 Amount=7, 3600 Amount=7, 3577 Amount=20, 3582 Amount=15, 2853 Content={3592, 3592, 3592, 3592, 3592, 3592, 3585 Amount=9, 2853 Content={3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607}}}}}, 3578 Amount=88, 3578 Amount=100, 3578 Amount=100}, 3300, 3456, 2874 ContainerLiquidType=9, 3308, 3448 Amount=5, 3083 RemainingUses=150, 3374}, 2854 Content={3367, 3367, 3367, 3367, 3367, 3316, 3054 RemainingUses=200, 3054 RemainingUses=200, 3012, 3377, 3377, 3316}}}}
