ID              = 8106914
Name            = "Morgana Kevorkian"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,116-86-86-0)
CurrentOutfit   = (137,116-86-86-0)
LastLogin       = 1135284437
LastLogout      = 1135284470
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31685,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,45395,0,47000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,46884,1400,55031,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7379,1100,7954,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,12864,1100,13277,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,108,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,599,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,613,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,20,29,42,49,51}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(60,1),(96,1),(97,1),(98,1),(190,1),(191,1),(217,3)}
Murders     = {1134613600}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2853},
               6 Content={3350},
               10 Content={3447 Amount=19}}

Depots      = {0 Content={3502 Content={2853 Content={2853 Content={}}}}, 
               1 Content={3502 Content={3412, 3457}}, 
               2 Content={3502 Content={}}, 
               3 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3504 Content={3507 String="morgana kevorkian\nab'dendriel"}, 3483, 1781 Amount=5, 3492 Amount=55, 3277 Amount=4, 3277 Amount=1, 3483, 3453, 2981, 2983, 3605 Amount=30, 3110, 2955, 3054 RemainingUses=119, 3350, 3003, 3502 Content={3446 Amount=5, 2393}}, 
               6 Content={3502 Content={}}}
