ID              = 9351814
Name            = "Tahan Corsair"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,31-76-0-114)
CurrentOutfit   = (131,31-76-0-114)
LastLogin       = 1148178156
LastLogout      = 1148179775
StartPosition   = [32957,32076,7]
CurrentPosition = [32657,31656,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52629,0,57600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,31022,1400,38165,1600)
Skill = (2,224,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1080,1100,1143,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5566,1100,6034,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,1960,1200,1979,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,325,1100,370,20)
Skill = (14,0,1200,0,0,0,636,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,81,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,7,8,10,15,20,29,42,44,48,51}
QuestValues = {(16,1),(18,1),(35,1),(37,1),(59,1),(60,1),(61,1),(69,1),(93,1),(94,1),(95,1),(99,1),(121,1),(125,1),(126,1),(190,1),(191,1),(223,1),(332,1)}
Murders     = {1146020941}

Inventory   = {1 Content={3353},
               2 Content={3008},
               3 Content={2853 Content={3031 Amount=6, 3035 Amount=2, 3031 Amount=100, 3457, 2853 Content={3350, 3003, 2853 Content={3285, 3358, 3285, 3174 Charges=5}, 3483}}},
               4 Content={3377},
               5 Content={3279},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=79}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Tahan Corsair\nCarlin\n\n" Editor="Tahan Corsair"}, 3502 Content={2853, 2868, 3349}}, 
               2 Content={3502 Content={3349}}, 
               3 Content={3502 Content={2853 Content={3350, 3350, 3293, 2873}, 3565, 2857, 3374, 3003, 3003}}, 
               6 Content={3502 Content={3052, 3349, 3031 Amount=49, 3298 Amount=1, 3349, 3307, 3301, 3299, 3310, 3492 Amount=15, 3483, 2854 Content={3155 Charges=1, 3155 Charges=1, 3147, 3147, 3147, 3147, 3147}, 3004, 3092, 2903, 4871, 2973 KeyNumber=3520, 2857 Content={3084 RemainingUses=250, 3056 RemainingUses=200, 3092, 3035 Amount=53, 3077, 3084 RemainingUses=250, 3098}, 2989, 3463, 2818 String="Identification Card\n\n  Sir Tahan Corsair\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard" Editor="Tahan Corsair", 2969 KeyNumber=5000, 3287 Amount=7, 2955, 3097 SavedExpireTime=3591, 3050}}}
