ID              = 11789555
Name            = "Emosa"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,39-76-114-115)
CurrentOutfit   = (137,39-76-114-115)
LastLogin       = 1148252038
LastLogout      = 1148253072
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32075,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3139,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2104,1100,3360,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,817,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,80,1800,140,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,315,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,112,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(111,1),(112,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2868 Content={2920 SavedExpireTime=124, 3286, 2920, 2920, 2920, 2920, 2854 Content={3031 Amount=100}, 3031 Amount=84, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3066},
               7 Content={3372},
               10 Content={2922 SavedExpireTime=216}}

Depots      = {0 Content={3285, 3504 Content={3504 Content={3507 String="folkeen\nvenore" Editor="Emosa"}, 3507 String="emosa\nthais" Editor="Folkeen"}, 3502}, 
               1 Content={3504 Content={3372, 2854 Content={2854 Content={2854 Content={2854 Content={2854}}}}, 2866 Content={2871 Content={2865 Content={2854 Content={2854 Content={2867, 2854 Content={2868}}}}}}, 3507 String="emosa\ncarlin" Editor="Folkeen"}, 3502}, 
               2 Content={3504 Content={2854 Content={2867 Content={2854 Content={2867}}}, 2868 Content={2869}, 3507 String="emosa\nkazordoon" Editor="Folkeen"}, 3502 Content={2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3354, 3582 Amount=6, 3504 Content={3031 Amount=5, 3031 Amount=100}, 3502}, 
               6 Content={2876, 3504 Content={2854 Content={2868 Content={2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3353, 3353, 3353, 3353}, 2853 Content={2867 Content={3425, 3425, 3353, 3353}, 2853 Content={2853 Content={2853 Content={3410, 3410}}}, 3377}, 3507 String="emosa\nvenore" Editor="Folkeen"}, 3446 Amount=66, 2876, 3092, 3092, 3502}}
