ID              = 12739355
Name            = "Fire Khest"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,101-79-88-0)
CurrentOutfit   = (128,101-79-88-0)
LastLogin       = 1148249856
LastLogout      = 1148251206
StartPosition   = [32649,31925,11]
CurrentPosition = [32319,31792,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,17639,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10016,3000,20800,1600)
Skill = (2,208,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,39,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11124,1100,12109,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,67,1400,71,30)
Skill = (8,36,0,10,0,0,0,0,0,0,0,5687,1100,6054,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,81,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,93,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,343,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2870 Content={3457, 3031 Amount=56, 3492 Amount=4, 3483}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3271},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={3446 Amount=7, 3035 Amount=1, 3375, 3370, 3723 Amount=5, 3582 Amount=2, 3291, 3291, 2870 Content={2862 Content={2862}}, 2854 Content={3054 RemainingUses=139, 3056 RemainingUses=200, 3054 RemainingUses=200}, 3590 Amount=2, 3003, 3119, 2955, 2867 Content={2854, 2859, 2868 Content={3050 SavedExpireTime=1797}, 2854}}}, 
               2 Content={3504 Content={3507 String="fire khest\nKazordoon" Editor="Fire Khest"}, 3502}}
