ID              = 14968855
Name            = "Vigi Canales"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-94-94-114)
CurrentOutfit   = (128,79-94-94-114)
LastLogin       = 1148242709
LastLogout      = 1148243252
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4439,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,60,1400,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,812,1100,948,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,110,1100,139,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,367,1200,372,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,167,1200,181,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,23,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3003, 3457}},
               4 Content={3377},
               5 Content={3409},
               6 Content={3277 Amount=4},
               7 Content={3559},
               8 Content={3552},
               10 Content={3031 Amount=51}}

Depots      = {3 Content={3266, 3411, 3358, 3374, 3308, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3268, 3266, 3301, 3266, 2854, 3275, 3266, 3031 Amount=1, 3502 Content={2472 Content={3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
