ID              = 8173155
Name            = "Wallaz"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,115-114-86-114)
CurrentOutfit   = (134,115-114-86-114)
LastLogin       = 1143687453
LastLogout      = 1143687468
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32225,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,932462,0,992000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,220615,3000,582400,1600)
Skill = (2,585,665,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,91,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,180161,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,1400,30,30)
Skill = (8,67,0,10,0,0,0,0,0,0,0,123423,1100,125318,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,522,1100,571,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,52,0,10,0,0,0,0,0,0,0,11006,1100,11848,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(20,1),(27,1),(59,1),(69,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(111,1),(112,1),(115,1),(128,1),(129,1),(130,1),(131,1),(132,1),(137,1),(138,1),(139,1),(151,1),(152,1),(153,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(257,1),(278,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3091 SavedExpireTime=1754, 2872, 2866 Content={3031 Amount=21, 3457, 3003, 3148 Charges=3}, 2854 Content={3483}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007},
               10 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3502 Content={2866 Content={3291}, 2866 Content={3285, 3291, 3267, 3268, 2857, 2854, 3267}}}, 
               2 Content={3504 Content={3507 String="Wallaz\nKazordoon"}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={2865 Content={2868 Content={2865 Content={}, 2469 Content={2865 Content={3267}, 3268, 3293, 3012, 3097 SavedExpireTime=0}, 2867 Content={3003, 2871 Content={}}, 2854 Content={2853 Content={3504 Content={2871 Content={2871 Content={2871 Content={2854 Content={2854 Content={2854 Content={2854 Content={}}}}}}}, 3507 String="Cherer\nThais"}}, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2972 KeyNumber=3304, 2969 KeyNumber=3302}}, 2868 Content={}}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
