ID              = 9323255
Name            = "Sir Blackk Fhyoda"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,78-76-114-114)
CurrentOutfit   = (134,78-76-114-114)
LastLogin       = 1148238221
LastLogout      = 1148238495
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31785,5]
PlayerkillerEnd = 0

Skill = (0,54,0,1,0,0,0,0,0,0,1,2397149,0,2485800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,600883,3000,1748800,1600)
Skill = (2,875,875,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,123,123,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1620,1620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,369060,1100,404265,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,76,0,10,0,0,0,0,0,0,0,272617,1100,296174,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,140,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,1290,1100,1398,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,960,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80,81,93}
QuestValues = {(1,1),(2,6),(17,1),(18,1),(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(36,1),(41,1),(42,1),(43,1),(44,1),(46,1),(50,1),(60,1),(61,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(113,1),(114,1),(121,1),(125,1),(126,1),(133,1),(137,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(190,1),(191,1),(208,1),(211,4),(217,3),(223,1),(292,1),(332,1)}
Murders     = {1145701363}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2872 Content={2866 Content={3035 Amount=1, 3031 Amount=30, 2868 Content={2866}}, 3003, 3505 String="dont down\nsir blackk fhyoda hunt here\nplz respect and msg me first\nrespect to be respect" Editor="Sir Blackk Fhyoda", 3505 String="Angel ritual hunts here msg me  ty" Editor="Angel Ritual", 3505 String="Angel ritual hunts here msg me  ty" Editor="Angel Ritual", 3457, 2868 Content={2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={3050, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={2866 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3360},
               5 Content={3434},
               6 Content={3295},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3281}}

Depots      = {0 Content={3504 Content={3507 String="Sir Blackk Fhyoda\nthais\n" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\nthais" Editor="Son Saissu"}, 3504 Content={2866 Content={2866 Content={2866}, 2866}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\nthais" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\nthais" Editor="Sir Blackk Fhyoda"}, 3507 String="sir blackk fhyoda\nthais" Editor="Selin Furic"}, 3504 Content={3507 String="Sir Blackk Fhyoda\nThais" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\nthais" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Sir blackk fhyoda\nthais" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda \nthais" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\nthais" Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\nthais" Editor="Sir Blackk Fhyoda"}, 3507 String="sir blackk fhyoda\nthais" Editor="Libini Devi"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\nthais\n" Editor="Sir Blackk Fhyoda"}}}, 3502 Content={2854 Content={2870, 3349, 2874, 2866 Content={2871 Content={2871}}, 3003, 3457, 3031 Amount=11}, 3035 Amount=4, 2868 Content={2866, 2870, 2866, 2866, 2866 Content={2866}, 2866, 2866}, 2920 SavedExpireTime=219}}, 
               1 Content={3286, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={3507 String="Sir Blackk Fhyoda\ncarlin" Editor="Selin Furic"}, 3504 Content={3507 String="sir blackk fhyoda\ncarlin\n" Editor="Hell of payne quim"}, 3507 String="sir blackk fhyoda\ncarlin" Editor="Ametista Quim"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Park Lane 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Warning!\n\nThe monthly rent of 2115 gold\nfor your house \"Theater Avenue 14 (Shop)\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Sir Blackk Fhyoda\ncarlin" Editor="Xeberus The Knight"}, 3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\ncarlin\n" Editor="Sir Blackk Fhyoda"}, 3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Ametista Quim"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3507 String="sir blackk fhyoda\ncarlin\n" Editor="Sir Blackk Fhyoda"}}, 3504, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Ametista Quim"}}, 3504 Content={3504 Content={2853, 3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3507 String="sox safadox\ndarashia" Editor="Sox Safadox"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}}, 3504 Content={3507 String="Sir Blackk Fhyoda\nCarlin" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Sir Blackk Fhyoda\nCarlin"}}, 3502 Content={3504 Content={2854 Content={3446 Amount=20, 3413, 3266, 2920, 3457, 3003, 3267}, 2865 Content={3350, 3350}, 3409, 2865 Content={2868 Content={2853, 2853 Content={3003, 2853 Content={2853 Content={3412, 2922 SavedExpireTime=61, 2924 SavedExpireTime=288, 2924 SavedExpireTime=288}, 2875}, 3507 String="sir blackk fhyoda hunting here..plz msg me if you want hunt here too!\n^^" Editor="Xeberus The Knight"}, 2853 Content={2870, 3552, 3673, 3673, 3736 Amount=2, 1781 Amount=1}}, 3056 RemainingUses=200}, 3457, 2868 Content={3300, 2853 Content={3504 Content={3377, 3377, 3377, 3377, 3377, 3507 String="sir blackk fhyoda\ncarlin" Editor="Sir Blackk Fhyoda"}, 3377, 3377, 3377, 3377}, 2853 Content={3425, 3425, 3425, 3425}}, 2854 Content={3353, 3353, 3327, 3330, 3330, 2853 Content={3330, 3327, 3327, 3327}}}, 2472 Content={2868 Content={2857 Content={2667, 2667, 2659, 2659, 2659}, 2853 Content={3129, 3308, 3456}, 2853 Content={3565, 3293, 3454, 2985, 2881 ContainerLiquidType=12}, 2873, 2873, 2873, 2873, 3465, 3465, 3465, 3465, 3503 Content={3465 ContainerLiquidType=2, 2916, 3059, 3059, 3059}}, 2857 Content={3291, 3470, 2885, 2880, 2853 Content={3504 Content={2875 ContainerLiquidType=2, 2875 ContainerLiquidType=12, 2875 ContainerLiquidType=12, 2875, 2880 ContainerLiquidType=12, 2875 ContainerLiquidType=9, 2875 ContainerLiquidType=9}, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2880 ContainerLiquidType=2, 2880 ContainerLiquidType=2, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=2, 2875 ContainerLiquidType=2}}}, 2469 Content={2871 Content={2920, 2920 SavedExpireTime=268, 3114 Amount=7, 2902, 3541, 3536, 3538, 3541, 3543, 3538, 3537}, 2870 Content={2869 Content={3008, 3074, 3085 RemainingUses=200, 3008, 3054 RemainingUses=200, 3076, 2902, 2902, 2902, 2902}, 2870 Content={2862, 2862, 2864, 2864, 2859, 2859, 2863, 2863, 2858, 2858, 2861 Content={3506 String="Sir Blackk Fhyoda\ncarlin\n\nAmOr! So To MaNdAnDo EsSa KrTa Pq NaUm SeI C VoUtO PrA CaRlIn BjS T AmOoOoOoOoO......BjS Do SeU EtErNo AmAnTe...:)\nDE:DjOw\nPaRa MeU GrAnDe AmOr:C@MiL@", 3506 String="Sir Blackk Fhyoda\ncarlin\n\nAmor!!!!so to escrevendu pra dizer q te amo mto...e q nos vamos ser o casal mas feliz desse mundo vamos ter mtos filhos...heheheheehe so issu minha linda T AMOOOOOOOO do fundo do meu coraçao.....ASS:DjOw"}, 2861, 2857, 2857, 2860, 2860}, 2872 Content={2868 Content={1781 Amount=1, 3085 RemainingUses=200, 3384, 2977, 2902, 2902, 3563, 2989, 2885, 2991, 2991, 3084 RemainingUses=250, 3074, 2902, 3505 String="SIR BLACKK FHYODA IS HUNTING HERE\nRESPECT" Editor="Sir Blackk Fhyoda", 2969 KeyNumber=3033}, 3492 Amount=11, 3492 Amount=100, 3492 Amount=100, 3291, 3481, 2920}, 2865, 2865 Content={2854}, 2866 Content={3538, 3535, 3535, 3535, 3535, 3540, 3538, 3538, 3535, 3542, 3545, 3546, 3546, 3544}, 2866 Content={2973 KeyNumber=3520, 3473, 2902, 2902, 2991, 3008, 3463, 2989, 2906, 3282, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 2970 KeyNumber=3899, 3310}, 2866 Content={3741 Amount=5, 3604 Amount=1, 3673, 3736 Amount=2, 3724 Amount=1}, 2867 Content={3668, 3506 String="Sir Blackk Fhyoda\nCarlin\n\nOi Vida\ntd bem ? ...po , axo q hj a gente nao vai conseguir se ver no jogo..mas saiba q TE ADORO mto , q vc eh minha vida e preciso de vc pra sempre comigo...\nS2  I Love You  S2\nbjus...se cuida" Editor="Topinga Quim", 3506 String="Ametista Quim\nCarlin\n\nVida, Feliz 2006\nS2 Te Adoro S2\nq nesse ano q se inicia, td de bom aconteça para nós e que Deus ilumine nosso caminho!\nbjos do cara q eh louco por vc\n=*\nte adoro Camila\nTops" Editor="Topinga Quim", 2856 Content={3658, 2835 String="Linda\nTava aqui mexendo em minhas coisas no dp e axei umas cartinhas suas q ainda nao tinha organizado ^^\ntava lendo e senti vontade de escrever alguma coisa pra vc  =*\ncomo vc sabe, vc eh parte mto importante e fundamental na minha vida, qdo estou com vc td pra mim da certo , fikar ao seu lado eh algo mágico, \nadoro qdo vc encaixa no meu abraço e qdo te beijo parece q viajo ...eskeço td ai meu redor, parece q a gente se torna 1 só e q o mundo para soh pra gente =]\naxo q pra terminar essa cartinha eu soh vou dizer por enquanto q TE ADORO mtooooooooooooooo\ne sou loucamente apaixonado por vc\nS2\nI love you  =*\nsoy loco por ti mi vida\nmtos bjos do SEU TO" Editor="Druid Lara"}, 3506 String="Sir Blackk Fhyoda\nAb'Dendriel\n\nOi linda, faz mto tempo q nao escrevo algo pra vc neh, mas saiba q TE ADORO mtoooooooooooooo, sou loko por ti e eh claro loukamente apaixonado ^^\nbom, eu espero q vc tenha um otimo dia,q tudo dê certo pra vc e q a noite a gente possa matar as saudades um poko neh!\nSaiba q faz tempo q se tornou parte de minha vida, espero poder fazer vc feliz sempre e sempre deixar um sorriso em seu rosto ...pq vc estando feliz eu ja fiko feliz.\nbom falei bastante pra uma carta q soh ia dar um oi neh =p\nmtos bjos do SEU Tops    =*     S2", 3506 String="Sir Blackk Fhyoda\nCarlin\n\nOi gata, tava vendo q faz tempo q num te escrevo ...entao aproveito hj q to feliz... primeiro quero dizer q TE ADORO e q to com saudade (bem q todos os dias poderia serm iguais nossos fins de semana no sitio neh...( ^^ )  )\nvc eh td de bom q há na minha vida... te kero sempre e nunca paro de pensar em vc, todos os dias agradeço a Deus por ter te colocado no meu caminho... TE ADORO mto!\nbom, e agora vou falar o q me fez ganhar o dia hj dia 03/02/2006...\ndepois eu te explico como foi...mas por enquanto vc ve isso:\n\n02:45 You see a dead human (vol:10).You recognize Dark Lord Ik. He was killed by Topinga Quim.\n\nse quiser olhar tbm nos seguintes sites :\nwww.flogao.com.br/topinga\ne \nwww.tibia.com.br         rsrsrs\nespero q tenha um Bom Dia vida...e q tenha gostado....e + uma vez \nS2 TE ADORO S2  =******" Editor="Topinga Quim", 3658, 3658, 3658, 3004, 2393, 2834 String="Bom, nao eh um presente legal, ou util para vc...mas eh so pra vc poder lembrar d mim tbm...rsrs...\ne tbm quero dizer q TE ADORO mtoooo\nsoy loko por ti e estou apaixonado por vc...acho q ja sabe neh.\nvc eh mto importante pra mim gatinha...\nmtooooos bjos\nSEU Tops.     \nTOPINGA QUIM     =*\nS2     S2     S2    S2    S2    S2    S2    S2    S2", 2835 String="Presente pra minha gatinha linda!", 3506 String="Sir Blackk Fhyoda\nCarlin\n\nVida...eu tava treinando e soh passei nas valk pra ver como o Fhyoda (meu protetor neh ^^) tava realmente foda ^^ .... tava mto bom os hit...mas enfim...droppo esse colar e vou te dar de presente...espero q goste amor!\nto com saudade de vc\nse cuida e q vc tenha um otimo dia\nbjo =********   (na bok claro) ^^\nTop", 3506 String="Sir Blackk Fhyoda\nAb'Dendriel\n\nTE ADORO gatinha...espero q esteja mto bem e q passe um otimo fim de semana.\nbjus do SEU Top.\nS2", 3506 String="Sir Blackk Fhyoda\nCarlin\n\nHj entrei somente pra escrever essa pra vc gatinha. (xato eu? magina! ^^)\nacabei nem treinando o Fhyoda pq liberaram o pc mto tarde...\nbom , to sem o q escrever...deve ser sono =P ...vou dormir e espero sonhar com vc neh hehehe\nTe Adoro\nse cuida\nbjos\nseu Tops", 3506 String="Sir Blackk Fhyoda\nCarlin\n\nVida, faz tempo q nao te escrevo uma cartinha neh?\nbom , nao canso de dizer q TE ADORO, q preciso de vc todos os dias e q nao me sinto bem longe de vc...cada dia q passa posso sentir q gosto mais de vc \nbom, num sei mas as vezes parece q num consigo me expressar , dizer o q quero pra vc hehe...\nbom, mas soh quero q saiba q gosto mto de vc e curto cada momento q estamos juntos,eh uma pena q nossos momentos passam mto rapido, e qdo estamos Sós tem q aparecer alguem pra empatar a gente rsrs.. vc eh a mulher q me faz feliz\nbjos \nS2 TE ADORO S2\nTOPS"}, 2867 Content={3046 SavedExpireTime=1602, 4871, 3028 Amount=4, 3033 Amount=8, 3032 Amount=6, 3027 Amount=10, 3026 Amount=10, 3042 Amount=26, 3034 Amount=32}, 2871 Content={3052, 3050 SavedExpireTime=1777, 3050}, 2871 Content={2826 String="Mystic Rituals of the Ancient Trolls", 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3174 Charges=5, 3172 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=1}, 2871, 2868 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3008, 3012, 3012, 3083 RemainingUses=150, 3083 RemainingUses=150, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2868 Content={2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}, 3044 Amount=2, 2949, 2914 SavedExpireTime=1258, 2916, 2856 Content={3507 String="www.flogao.com.br/samokain\nwww.flogao.com.br/sirgogafon" Editor="Sir Blackk Fhyoda", 2856 Content={2856 Content={2856 Content={2856 Content={2856 Content={2856, 3673}, 2991}}, 2874 ContainerLiquidType=2}, 3466}, 3290}}}}, 2854 Content={3577 Amount=8, 3583 Amount=12, 3579 Amount=7, 3600 Amount=8, 3597 Amount=5, 3590 Amount=16, 3596 Amount=9, 3584 Amount=9, 3587 Amount=7, 3595 Amount=8, 3606 Amount=8, 3598 Amount=60, 3601 Amount=6, 3602 Amount=14, 3605 Amount=10, 3591 Amount=9, 3586 Amount=27, 3585 Amount=19}, 2870 Content={3444, 3556, 2865 Content={3264, 3264, 3283, 3297, 3265, 3301, 3271, 3299, 3285, 3330, 3273}}, 2868 Content={3385, 3419, 3370, 3035 Amount=30, 2871 Content={2860 Content={3091 SavedExpireTime=1655, 3198 Charges=5, 3587 Amount=5, 3593, 3590 Amount=20}, 3004, 2393, 2393, 2393, 2866 Content={3147, 3147, 3147, 3147, 3147, 3059, 3294, 2866 Content={2868}}}}, 2860 Content={2866, 2866 Content={3447 Amount=22, 3299, 2854, 3446 Amount=11, 3277 Amount=3, 3449 Amount=1, 3448 Amount=1}, 3565, 3736 Amount=1, 2868 Content={3279, 3286, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3425}}, 3454, 2916}}, 
               2 Content={3502 Content={2853 Content={3358, 3377, 3377, 3377, 3377}, 3994 RemainingExpireTime=945}}, 
               3 Content={3504 Content={3504 Content={3507 String="Sir Blackk Fhyoda\nab'dendriel" Editor="Son Saissu"}, 3504 Content={3507 String="sir blackk fhyoda\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={3507 String="Sir blackk fhyoda\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Sir Blackk Fhyoda\nAb'Dendriel " Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={2853, 2853, 2853, 2853, 2853, 3507 String="Sir Blackk Fhyoda\nAb'Dendriel"}, 3507 String="Sir Blackk Fhyoda\nAb'Dendriel"}, 3507 String="Sir Blackk Fhyoda\nAb'Dendriel"}, 3504 Content={3507 String="sir blackk fhyoda\nab'dendriel\n" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Sir Blackk Fhyoda\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Sir Blackk Fhyoda\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 3507 String="Sir blackk fhyoda\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 3502 Content={3598 Amount=3, 3585 Amount=2, 3349, 3572, 2969 KeyNumber=5010, 3310, 3308, 3504 Content={2853, 3507 String="Libini Devi\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 2870 Content={3035 Amount=6}, 2471 Content={2860, 2853 Content={2880, 2853, 3273}, 2853 Content={3457, 2882 ContainerLiquidType=12, 2853 Content={3083 RemainingUses=150, 3084 RemainingUses=250, 3565, 3293, 3293, 3293, 3308}, 3454, 3562}, 2471 Content={3377, 3425, 3264, 3483, 3572, 3457, 3003, 3457, 3471, 3276, 3459, 3468}, 2955, 3509, 2914 SavedExpireTime=1999, 2973 KeyNumber=3520}, 2860 Content={2853 Content={2860 Content={3409, 3409}}}, 2870 Content={2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 3594, 3594, 3594, 3594, 3594, 3594, 3594, 3594, 3594}, 2854 Content={2473 Content={2893 ContainerLiquidType=1, 2877, 2874, 3565}, 2870 Content={3736 Amount=1, 3661, 3661, 3661, 3130, 3109, 3105, 3110}, 2870 Content={2881, 3505, 3505, 3505 String="qm ta lendo eh um viado\n"}}}}, 
               4 Content={3504 Content={3507 String="sir blackk fhyoda \nedron" Editor="Sir Blackk Fhyoda"}, 3502 Content={3291, 3412, 3577 Amount=19}}, 
               5 Content={3504 Content={3504 Content={3507 String="sir blackk fhyoda\ndarashia" Editor="Sir Blackk Fhyoda"}, 2922 SavedExpireTime=204, 3504 Content={3507 String="sir blackk fhyoda\ndarashia\n" Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\ndarashia" Editor="Hell of payne quim"}, 3507 String="Sir Blackk Fhyoda\nDarashia" Editor="Druid Lara"}, 3507 String="Xeberus The knight Hunting Here\n\nHave respect MSG  me  First\n" Editor="Xeberus The Knight", 3507 String="sir blackk fhyoda\ndarashia" Editor="Zanera Barbie Quim"}, 3502 Content={3007, 3049 SavedExpireTime=88, 2866 Content={3377, 3430, 3267, 3085 RemainingUses=200, 3583 Amount=2}, 3059, 2650, 3059, 2858 Content={2866 Content={3447 Amount=22, 3277 Amount=8, 3446 Amount=26, 1781 Amount=1, 3349}, 3059}, 3504 Content={2866 Content={3358}, 2853 Content={2920, 3447 Amount=7, 2902, 2902, 2902, 2902}, 3661, 2853 Content={2853 Content={3507 String="Sir Blackk Fhyoda hunting here..if you want hunting here too..just msg me plz!" Editor="Sir Blackk Fhyoda"}, 2853 Content={3507 String="sir blackk fhyoda hunt here...\nplz msg me if u want hunt here" Editor="Rage Drake", 2853}, 2853}}}}, 
               6 Content={3502}, 
               7 Content={3504 Content={2871 Content={3354, 3354}, 3507 String="sir blackk fhyoda\nAnkrahmun" Editor="Sir Blackk Fhyoda"}, 3504 Content={3504 Content={3507 String="sir blackk fhyoda\nAnkrahmun" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="sir blackk fhyoda\nAnkrahmun" Editor="Hell of payne quim"}, 3504 Content={3507 String="Sir Blackk Fhyoda\nAnkrahmun" Editor="Zanera Barbie Quim"}, 3507 String="sir blackk fhyoda\nAnkrahmun\n" Editor="Ametista Quim"}, 3502 Content={3504 Content={3582 Amount=8, 3272}, 2868 Content={2853}, 2868 Content={2991, 2853 Content={3447 Amount=15}, 3577 Amount=52}, 2867 Content={2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3503 Content={2866, 2866, 2866, 2866}}}}, 
               8 Content={3502}}
