ID              = 9477255
Name            = "Sheik Astral"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,88-88-79-76)
CurrentOutfit   = (134,88-88-79-76)
LastLogin       = 1139873291
LastLogout      = 1139873312
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5311,0,6400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,8160,1400,11366,1600)
Skill = (2,131,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5708,1100,5727,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2845,1100,2950,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,397,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20,42}
QuestValues = {(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=150},
               3 Content={2854},
               4 Content={3377},
               5 Content={3031 Amount=59},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={3003, 3457, 3502 Content={3372, 3384}}, 
               4 Content={3504 Content={3507 String="Sheik Astral\nEdron"}, 3502 Content={2853 Content={2920 SavedExpireTime=0, 2922 SavedExpireTime=122, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}}}, 
               6 Content={3502 Content={}}, 
               7 Content={3367, 3502 Content={}}}
