ID              = 12347552
Name            = "Jagott Zykronon"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,64-67-103-87)
CurrentOutfit   = (131,64-67-103-87)
LastLogin       = 1141566447
LastLogout      = 1141567092
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32228,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6793,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2407,1100,3360,1600)
Skill = (2,90,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1973,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1013,2000,1550,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,681,2000,750,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,497,2000,750,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,190,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,263,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(18,1),(27,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2854 Content={2922 SavedExpireTime=135, 2874, 2874, 3300}},
               4 Content={3359},
               5 Content={3316},
               6 Content={3421},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920}}

Depots      = {0 Content={3046 SavedExpireTime=277, 3313, 3557, 3093 SavedExpireTime=1782, 3483, 3093 SavedExpireTime=432, 3446 Amount=1, 3299, 2906, 3004, 3322, 3357, 3421, 3277 Amount=2, 3565, 3054 RemainingUses=97, 3349, 2856 Content={3285, 3285, 3285, 3285, 2835 String="You have mail.  This world is crazy.  I saw someone that was on level 114.  WOW!  He was a sir.  Dork." Editor="Taren Az"}, 2906, 3307, 2867 Content={3418, 3483, 3421, 2970 KeyNumber=4601, 3174 Charges=5, 3012, 3740 Amount=2, 2969 KeyNumber=4603, 2870 Content={3289, 3316}, 2870 Content={3447 Amount=65, 3349, 3448 Amount=11, 2820 String="Researchpaper 77-04 D\nThe 'move earth' spell seems to be ready to enter the stage of field testing. The results so far were quite convincing, and the priests were pleased. The recent studies we have carried out together have proven that we can indeed learn from each other. I must admit I would certainly like to add this useful little spell to my personal repertoire. After all, shovels and pickaxes are heavy and pretty unwieldy, and I would very much like to leave them at home. I envy the priests for the elemental powers they are wielding.", 2825 String="20 Tricks to Get People's Money\n\n...", 2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings.", 2825 String="The great pyramid is the centre of our beloved city. It is there that our praised pharaoh resides, surrounded by his trusted servants. Far below the palace, hidden in the deepest dungeons of the ancient pyramid are the tombs of despair. The old pharaoh met his fate there, and it is said he still roams the hidden passageways, bound forever to his undead body. So great was the wisdom of Arkhothep that he granted his father eternal unlife, so that he may to atone for his sins and become worthy of ascension. Who knows? Perhaps one day he, too, will ascend, leaving both the curse and his tomb behind him and taking his place at Arkhothep's side. But I fear his folly defies all attempt to cure it. He has proved unyielding to the wisdom of his son's preachings for as long as I can remember. Long will be his road, and a million deaths he shall die before he will see the light of the wisdom that will free him from his prison.", 2820 String="Resarchpaper 88-04 F\nOn the request of our beloved pharaoh we have stopped the research on the XXXXXX spell. All research was destroyed, and although we had met with considerable success in XXXXX the XXXXX and even seemed to have a solution for the problem of the plasma leak the project has been discarded. Even the side reports were destroyed. An apology has been issued to the pharaoh for thoughtlessly researching in that field.", 2820 String="Researchpaper 33-16 H\nThe 'stoneskin' spell is still flawed. The test subjects complained about severe problems when moving, and some actually suffered from partial paralysis or even from acute petrification! However, I still believe the spell might be useful as some sort of emergency measure because I imagine that turning oneself into a statue for a while might come in handy when all other options have failed. Oddly enough it is quite simple to focus the spell into an object, preferably an amulet, so the change is still bound to an object that serves as a transmitter. Obviously the problem is related to the one we had when we tried to channel certain spells through runes. I'm afraid that while research covering spontaneous magic has made great advances since the early days we are still at the beginning when it comes to channelled spells.", 2832 String="Mehrah asram cha mehe than. Uth a'thul at cha there. Orum tha cha elik jahara. Udhun zah fahr mal. Chamek at uthul hatradek asram. Mehrem alir iktha at uthun. Kasin tha Ur ch helim doh. Mah dah direm. Athul as hathu, athul as dofah, athul as mereth. Cha ukhtu muhn dahra. Sethor mah amin dah. At meruhm cha me dah. Chamek persim kaharah bah tufi. Moh dah rah. Moh Udhin cha uthul. Meheth Zuhl tha berah.", 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 3607}, 2865 Content={3592}, 2868 Content={3031 Amount=16, 3031 Amount=100, 3031 Amount=100}, 2857 Content={3351, 3425, 3377, 3377, 3375, 3074, 2920 SavedExpireTime=96, 2834 String="       This is Drakes hidden shit.... look if you must but please dont touch!!! Have a nice day!!!\n\n~Drake The Legend~"}, 3289, 3307, 3147, 3188 Charges=2, 3172 Charges=2, 3160 Charges=1}, 2906, 3551, 2973 KeyNumber=3520, 3077, 2874 ContainerLiquidType=11, 3147, 2874 ContainerLiquidType=11, 3502 Content={3056 RemainingUses=200, 3084 RemainingUses=250, 3588 Amount=3, 3607, 3592, 3577 Amount=47, 3577 Amount=100, 3582 Amount=15, 3736 Amount=1, 3012, 3012, 3012, 3592, 2471 Content={2917, 2917 SavedExpireTime=2972, 2920 SavedExpireTime=562, 2920, 3457, 2920 SavedExpireTime=389, 2922 SavedExpireTime=223, 3012, 3456, 3012, 2471 Content={3003}}, 3293, 1781 Amount=4, 2911 SavedExpireTime=1995, 2911 SavedExpireTime=2993, 2875 ContainerLiquidType=2, 2875, 2875, 3459, 2875, 3003, 2911 SavedExpireTime=2663, 3003, 3552, 3467}}, 
               6 Content={3502}}
