ID              = 13489052
Name            = "Bubu Torne"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1148226336
LastLogout      = 1148231575
StartPosition   = [32360,31782,7]
CurrentPosition = [32534,31913,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,164524,0,179400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,25925,3000,64000,1600)
Skill = (2,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,110,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,32788,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1400,30,30)
Skill = (8,51,0,10,0,0,0,0,0,0,0,24992,1100,26881,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,103,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,941,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,30,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(35,1),(59,1),(69,1),(96,1),(97,1),(98,1),(223,1)}
Murders     = {1146168093,1147466426}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3409, 3267, 3031 Amount=30}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3551},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3507 String="Bubu Torne\nCarlin" Editor="Krzysiek Pascal"}, 3502 Content={2868 Content={2853 Content={2853}, 2867 Content={2473 Content={2853 Content={2874, 2874}, 2853, 2853, 2853, 2853, 2853, 2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}, 2853, 2853 Content={3017}}}, 2854, 2854, 2854, 2868, 2853}, 2869 Content={3083 RemainingUses=150, 2867 Content={3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3598 Amount=15, 3601 Amount=2, 3027 Amount=2, 3026 Amount=2, 3585 Amount=20, 3602 Amount=57, 3586 Amount=9}, 2854 Content={3003, 2869, 2854 Content={3350, 3350}}, 2867 Content={3066, 3003, 3457, 3003, 3375, 3349, 3308, 3362, 3483, 3425, 3350, 3349, 3350, 3350, 3350, 3350, 2853 Content={3350, 3552, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 3070, 3557, 3350, 3012}, 2853 Content={3350, 3377, 3008, 3092 SavedExpireTime=1123, 3483, 3492 Amount=100, 3492 Amount=100, 3483}, 2472 Content={3354, 3012, 3008, 3350, 3350, 3066, 3147, 3147, 3147, 3147, 3177 Charges=1, 3069, 3177 Charges=1, 3350, 3350}, 2871 Content={3362, 3008, 3350, 3097, 3350, 3457, 3552, 3377, 3456, 3147, 3147, 2853 Content={3447 Amount=73, 3447 Amount=100, 3449 Amount=4, 3447 Amount=100, 3447 Amount=100, 3448 Amount=27}, 3316, 3289, 3310, 3307, 3074, 3097, 2970 KeyNumber=3801, 3092 SavedExpireTime=1791}}, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2868 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3035 Amount=41}, 2868 Content={2853 Content={3074, 3008, 3056 RemainingUses=200, 3097, 3097 SavedExpireTime=3595, 3050 SavedExpireTime=1797, 3283, 3457}, 3285, 3285, 3285, 3285, 3350, 3350, 3350, 3003, 3456, 3003, 3003, 3003, 3003, 3457, 3349, 3349, 3384, 3307, 3003}, 2859 Content={3083 RemainingUses=150, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200}, 2859 Content={3066, 3372, 3008, 3267, 3377, 3357, 2853 Content={2874, 2874, 2874, 3003, 2969 KeyNumber=5010, 3059, 3358, 3285}}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
