ID              = 14924152
Name            = "Twister thunder"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,49-66-114-104)
CurrentOutfit   = (134,49-66-114-104)
LastLogin       = 1148222005
LastLogout      = 1148222971
StartPosition   = [33217,31814,8]
CurrentPosition = [33175,31796,8]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3539,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2454,1100,2797,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2819,1100,2950,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,516,1200,645,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,302,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(21,1),(22,1),(23,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3358},
               5 Content={3431},
               8 Content={3552},
               10 Content={3003}}

Depots      = {4 Content={3504 Content={3507 String="twister thunder\nedron" Editor="Omar Darkness"}, 3504 Content={3507 String="Twister thunder\nedron" Editor="Omar Darkness", 2854 Content={3483}}, 3502 Content={2853 Content={1781 Amount=42}, 2853 Content={3447 Amount=50, 3447 Amount=100}, 3283, 3492 Amount=5, 2914 SavedExpireTime=570, 3551, 3559, 2914, 2914, 3411, 3447 Amount=29, 3350, 3301, 3308, 3441, 3349, 3059, 3287 Amount=1, 3446 Amount=30, 3446 Amount=100, 3350}}, 
               7 Content={3502}, 
               8 Content={3504 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=6}, 3507 String="twister thunder\nport hope\n" Editor="Omar Darkness"}, 3502 Content={3578 Amount=3, 3559, 3277 Amount=3}}}
