ID              = 15098652
Name            = "Obierek Knight"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-76-114-114)
CurrentOutfit   = (129,114-76-114-114)
LastLogin       = 1148193031
LastLogout      = 1148198290
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31781,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10207,0,13000,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,200,3000,1600,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,972,1100,1143,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,1669,1100,1797,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(35,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=181},
               3 Content={2854 Content={3457, 3003}},
               4 Content={3377},
               5 Content={3301},
               7 Content={3362},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=169}}

Depots      = {1 Content={3502 Content={3504 Content={3412, 3375, 3377, 3507 String="druid Aaronak0 & bikito amigos astta la muerte\n" Editor="Druid Aaronako"}, 3504 Content={3578 Amount=1, 3577 Amount=15}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 2853, 2853 Content={3559, 3426, 3425, 3374, 3426, 3283, 3378}, 2853 Content={3426, 3292}, 2853 Content={3031 Amount=6, 3031 Amount=100, 3035 Amount=7}, 3504 Content={3492 Amount=3, 3456, 3457, 3453, 2873}}}}
