ID              = 8164552
Name            = "Kolumbijski Grabarz"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-86-114-114)
CurrentOutfit   = (130,114-86-114-114)
LastLogin       = 1141232062
LastLogout      = 1141232762
StartPosition   = [32957,32076,7]
CurrentPosition = [32910,32074,5]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74507,0,83400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,69560,3000,193600,1600)
Skill = (2,185,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,23,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,54,0,10,0,0,0,0,0,0,0,68608,1100,71890,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,55,0,10,0,0,0,0,0,0,0,36510,1100,39589,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (10,34,0,10,0,0,0,0,0,0,0,4584,1100,4917,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,190,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3739,1100,4022,20)
Skill = (14,0,1200,0,0,0,301,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,6000,6000,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,7,0,3,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(54,1),(59,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(99,1),(125,1),(126,1),(208,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               4 Content={3377},
               5 Content={3410},
               6 Content={3307},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3358, 3358, 3012, 3358, 3050 SavedExpireTime=1796, 3293, 3277 Amount=7, 3003, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3456, 3453, 3502 Content={3012, 3552, 3492 Amount=12, 2920, 3453, 2973 KeyNumber=3520, 3293}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={3291, 2867 Content={3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 2989, 2989, 2991, 3209, 2843, 2920 SavedExpireTime=531, 2874, 2874, 3308}, 3078, 3078, 3492 Amount=49, 3264, 3358, 3353, 3307, 2853, 3286, 3558, 3273, 3286, 3352, 3504 Content={3358}, 3273, 3050 SavedExpireTime=1787, 2853 Content={3264, 3286, 3264, 3286}, 3502 Content={3457, 3008, 2977, 3551, 2875, 2854 Content={3300}, 3286, 3012, 2853 Content={2853 Content={3097, 3012}, 3207 Amount=1}, 3507 String="osir todorfox\ncarlin\n", 3507, 3507 String="LEIAM ISSU\nFDPS\n", 3504 Content={3507 String="rall julse \ncarlin\n"}, 3504 Content={3507 String="rall julse\ncarlin"}, 3504 Content={3507 String="rall julse\ncarlin\n"}, 3504 Content={3507 String="rall julse\ncarlin"}, 3504 Content={3507 String="rall julse\ncarlin"}, 3286, 3286, 3264, 3300, 3273}}}
