ID              = 8368452
Name            = "Zours"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-15-114-114)
CurrentOutfit   = (130,114-15-114-114)
LastLogin       = 1144638367
LastLogout      = 1144638463
StartPosition   = [32957,32076,7]
CurrentPosition = [32690,31697,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,222657,0,232500,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,294690,1100,321820,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,145,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,34865,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,13,1800,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,100,1800,140,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,23785,1800,40105,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,98,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5687,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,64,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,8,9,10,15,20,27,29,38,42,44,45}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(49,1),(53,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(113,1),(114,1),(115,1),(121,1),(138,1),(139,1),(153,1),(190,1),(191,1),(208,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=200},
               3 Content={2865 Content={3160 Charges=1, 3065, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3316},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="zours\nkazordoon" Editor="Odiseus the Mage"}, 3502}, 
               3 Content={3658, 2874, 2874, 3271, 3301, 3507 String="zours\nab'dendriel" Editor="Mefistous the knight", 3298 Amount=4, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 3362, 3377, 3425, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3504 Content={3507 String="zours\nab'dendriel\n" Editor="Mefistous the knight"}, 3590 Amount=1, 3507 String="Zours\nAb'dendriel" Editor="Mefistous the knight", 3375, 3425, 3115, 3115, 3115, 3502 Content={2973 KeyNumber=3520, 3504 Content={2970 KeyNumber=4502, 2970 KeyNumber=3802, 2970 KeyNumber=4601, 2970 KeyNumber=3301, 2970 KeyNumber=4501, 2970 KeyNumber=3303, 2969 KeyNumber=3033, 2970 KeyNumber=3142, 2972 KeyNumber=3304, 2968 KeyNumber=3940}, 2969 KeyNumber=3033, 2969 KeyNumber=5010, 2969 KeyNumber=4600}}, 
               6 Content={3083 RemainingUses=150, 3447 Amount=100, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3504 Content={3507 String="Zours\nvenore" Editor="Odiseus the Mage"}, 3031 Amount=1, 3406, 3504 Content={3276, 3066, 3507 String="zours\nvenore" Editor="Mefistous the knight", 3275}, 3066, 3463, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Salvation Street 3\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2819 String="Day 9\nI think I hear someone else digging somewhere here. I hope it's my men, coming to rescue me... I will dig the direction of the sound.\nMy water supply is low.", 2819 String="Day 5\nI can't dig to the surface! I'm afraid that if I dig in the wrong place the swamp water will flood my tunnel and I will drown instantly! I'll try to dig a little further to the east before I try it again. Luckily the natural caves I found help me a lot.", 2819 String="There is a whole family of those Beholders here. They do not seem to mind me.. \nI often have strange dreams in which those creatures talk to me using their eyes. But those are only nightmares for sure.\n\nI found a small underground stream where I can get water from, so I can survive down here.\n\nI've given up hope for my men to come looking for me. Pah, humans.. they are probably not even thinking about me anymore.", 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?", 3504 Content={3504 Content={2828 String="... were sealed with powerful magic. Only those were allowed to pass who sacrificed one of the peculiar coins that in ancient times were paid by those who came to visit their beloved dead. For this was the way of the Ritual of Sealing. Behind the seal, the mighty traitors were trapped forever. Such was their hatred and their lust for revenge that the very walls and stones became imbued with them and the lower tombs turned into places of utter doom, places where no mortal should venture to go. And to this day one of the traitors lurks in each of these tombs, surrounded by vicious traps and by powerful minions that serve both to protect them and to hold them captive. Woe to the fools who dare challenge the traitors in their prisons! For torturing and killing intruders is the only amusement that is left to these tortured souls.", 2816 String="... After we reached the site we pitched camp. The next day we started the excavations. It was hard work. The sand was treacherous and obstinate, and for every bucket we took away two more seemed to take its place. Sometimes we hit upon something valuable by pure chance, but usually it took hours to find some lucrative spot because you could never tell if a site was promising without having performing extensive excavations first. And still the real thing eluded us. The remnants of the legendary cities of old seemed lost to the desert. But we carried on, working day and night, digging at the same spot over and over again. Progress was painfully slow, but in the end hit on something. What we found proved to be an adequate reward for our hardships.", 2821 String="While travelling to the lands of Thais the princess Tahmehe, who accompanied her father Uthemath on a diplomatic mission, fell in love with a young nobleman of the empire. Although it was a forbidden love it bore fruit, and seven months after Thamehe's return to the lands of her forefathers a child was born. Pharaoh Uthemath ordered that she and her newborn baby were to die in the arena. Four behemoths were let loose on her. But just before the raging monsters could put their claws on her a flying carpet swept down from the sky and rescued both the mother and her child. The Thaian nobleman - for who else would it be but him - somehow managed to evade the hails of arrows that greeted him, and so the couple managed to make their escape northwards. The pharaoh demanded that both the nobleman and his own unfaithful daughter be handed over to him, but the Thaian king claimed he had no knowledge of their whereabouts. So the trace of the traitorous daughter was lost.", 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 2826 String="The tibian world-wonders!\nThe known and aknowledged world-wonders are:\nThe colossus of Kazordoon\nThe black pyramid of Dracoria\nThe great lighthousetree of Ab'dendriel\nThe thorntower of Shadowthorn\nThe undergroundcity of Mintwalin\nThe black city of skulls in hellsgate\nThe great lava falls in hellsgate\nThe pyramid city of Ankrahmun", 2828 String="Rahmen Tah and the Vizier, Part I\nIn the second year of the reign of pharaoh Rahmen Tah there was a vizier who was said to consort with demons and to tamper with the powers of oblivion. He lived in a majestic tower that stood on a little island close the harbour. It was a marvel to behold, made of black glass and gold, and everybody who looked at it was filled with an eerie sense of foreboding. The vizier was rumoured to be so powerful that no one dared to bring him to justice. Even Rahmen Tah himself feared the power of his vizier, and he did not dare to send troops against the vizier. Finally he called for his chief astrologer and mathematician, the wise Athem, and asked him for advice. Athem listened quietly to the words of his pharaoh. After he had finished Athem ask his pharaoh for some time to think everything over. Reluctantly the pharaoh agreed.", 3504 Content={2828 String="Rahmen Tah and the Vizier, Part II\nAfter a week had passed the mathematician returned. His advice was this: The pharaoh should order a huge celebration to be held, and all pyramids should be adorned with flowers and flags. The pharaoh who trusted in the wisdom of his advisor ordered his people to prepare for the celebration. While the people did as their pharaoh had ordered them to do Athem began to build a huge wooden machine on top of the royal pyramid. No one took much notice of it because of the preparations that were going on. On the fourth day when the celebration was scheduled to start the pharaoh sent an invitation to his vizier and asked him to join in their festivity. As Athem had foreseen the vizier declined because he suspected that there was a trap. Instead he sat in the observatory at the top of his tower and watched the city because he wanted to find out what the pharaoh was up to. Too late did he understand that the construct on top of the pyramid was in fact an enormous catapult. Suddenly a huge boulder was hurled in his direction. The shot had been perfectly calculated, and it hit its mark with amazing precision. The top of the dark tower shattered and the evil vizier was crushed underneath tons of basalt. His death caused the dark magic to disappear, and the tower sank into the ocean forever.", 3017, 2821 String="And so the conspirators met again in secrecy to plot the pharaoh's fall.\n\nThis time their target was to be their former leader and fellow conspirator, Arkhotep.\nThey met in an abandoned crypt they believed to be forgotten and unknown to Arkhotep.\nAnd once again, all were there. Once again, the seven were united.\n\nMorguthis, the never-defeated general. A lethal and merciless warrior consumed by irrepressible rage.\nThe vain Vashresamun, the pharaoh's notorious concubine burning to avenge her hurt pride. \nMahardis the mage, a pyromaniacal madman who fooled the princes of elemental fire to steal the secrets of the flame.\nDiptrah the high priest, master of the mind, wielder of secret powers, keeper of the oldest of rituals.\nRahemos, the greatest conjurer of his time. He recklessly summoned unspeakable abominations and made them do his bidding. \nThalas, the foremost alchemist, master of poison, death and decay. Chief tormentor of the realm. His ghastly experiments cost the lives of countless unfortunate victims.\nAnd Omruc, the dreaded hunter and assassin. None of his victims ever saw it coming, and none of them ever escaped.", 3447 Amount=2}, 3507 String="Fiu \nDarashia" Editor="Fiu"}, 2816 String="Tales of a Stranger, Part I\nIt was in a time of dread that a stranger came to our lands. More dead than alive was he when he was found in the desert, and the merchants who found him took pity on him and brought him hither. But how great was the amazement and the wonder when it turned out that he wore a birth-mark on his neck that looked exactly like a scarab! The crowd was struck with awe, and it was soon decided that he was to be taken to the priests, so that they might ask the gods for an omen. And so it came that while the man was still lying in a slumber full of delirious dreams the priests burnt incense and performed the ancient rituals to ask the gods for advice and for guidance. The high priest climbed the highest pyramid and called for the knowledge of the wind and the wisdom of the sand. For three long days the stranger was caught in the perilous lands that separate life from death, and for three long days the priest was haunted by visions. But when those days had passed, everything changed. All of a sudden the stranger opened his eyes and looked around in amazement, and it was that very moment that the delirious priest began to utter a prophecy.", 2816 String="Tales of a Stranger, Part II\nBut since there were only acolytes there the nature of the prophecy was kept a secret by the priests. They called for the stranger, who seemed to have lost his memory, to be brought to the temple, where they talked to him and asked him all kinds of questions. But much to their dismay he could not give them the answers they sought, for his memory seemed to be blank like the surface of the desert after a sandstorm. However, the priests had the wisdom of the secret prophecy to guide them, and so they knew that they had to give the strangers five tasks to fulfil before they could reveal his destiny to him. And so they did, and the stranger swore he would fulfil all the tasks or die in the attempt. His first task was to travel into the desert and to find the eldest of the scarabs there, so that the priests would reveal their wisdom to him and fill his empty mind with recollections. The stranger descended deep into the burrows of the scarabs in order to face their judgement and to find answers that had been lost in the desert sand aeons ago. But the stranger never returned.", 3507 String="Fiu\nVenore" Editor="Fiu"}, 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2819 String="There is a whole family of those Beholders here. They do not seem to mind me.. \nI often have strange dreams in which those creatures talk to me using their eyes. But those are only nightmares for sure.\n\nI found a small underground stream where I can get water from, so I can survive down here.\n\nI've given up hope for my men to come looking for me. Pah, humans.. they are probably not even thinking about me anymore.", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 3504 Content={3507 String="Zours\nVenore" Editor="Zours"}, 3462, 2902, 2902, 3504 Content={3504 Content={3507 String="Don Delio\nVenore" Editor="Zerg'rev"}, 3507 String="Zours\nVenore" Editor="Don Delio"}, 3502 Content={2869, 2853 Content={3207 Amount=1}, 3003}}}
