ID              = 9220752
Name            = "Henry Every"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,82-82-82-114)
CurrentOutfit   = (130,82-82-82-114)
LastLogin       = 1147287555
LastLogout      = 1147287772
StartPosition   = [32360,31782,7]
CurrentPosition = [32301,31779,9]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7074,0,9300,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,27901,1100,29649,1600)
Skill = (2,169,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,45,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1862,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1189,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,4068,1800,6824,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,921,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,43,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,86,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,10,16,25,29,42,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(67,1),(88,1),(89,1),(90,1),(96,1),(97,1),(99,1),(125,1),(126,1),(223,1)}
Murders     = {1146072231}

Inventory   = {}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="henry every\ncarlin" Editor="Lady Jehhzinhah"}, 3504 Content={3507 String="Henry Every\nCarlin" Editor="Magican Crab"}, 3502}, 
               2 Content={3502 Content={}}, 
               6 Content={3502}}
