ID              = 9374952
Name            = "Ekuz Sky"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,94-114-0-0)
CurrentOutfit   = (134,94-114-0-0)
LastLogin       = 1148176618
LastLogout      = 1148177668
StartPosition   = [33213,32454,1]
CurrentPosition = [32431,31882,12]
PlayerkillerEnd = 0

Skill = (0,67,0,1,0,0,0,0,0,0,1,4610082,0,4797200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,971575,3000,1748800,1600)
Skill = (2,815,1070,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,322,330,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,136,136,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1945,1945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,79,0,10,0,0,0,0,0,0,0,761328,1100,788746,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,81,0,10,0,0,0,0,0,0,0,466960,1100,477296,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1579,1100,1588,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,325,1100,385,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,119,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2708,1100,2972,20)
Skill = (14,0,1200,0,0,0,712,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,31,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81,93}
QuestValues = {(1,3),(2,6),(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(37,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(55,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(79,1),(80,1),(81,1),(82,1),(83,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(115,1),(125,1),(126,1),(127,1),(133,1),(134,1),(137,1),(138,1),(139,1),(140,1),(141,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(217,3),(226,1),(324,1)}
Murders     = {1146362038}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2871 Content={3003, 3031 Amount=91, 3031 Amount=100, 3723 Amount=5, 3031 Amount=100, 2872 Content={3291, 2853 Content={3412, 3559, 3267, 3552, 3376, 3412, 3377, 3355}, 2870 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 3035 Amount=40, 3035 Amount=100, 3035 Amount=100, 3308, 3264, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3483, 3091, 3053 SavedExpireTime=18, 3453, 3725 Amount=4, 3456, 3097, 3054 RemainingUses=34, 2815 String="Orc Language (Linguagem dos Orcs) \n\nHi - Charach \nBye - Futchi \nYes - Mok \nNo - Nok \nBuy - Goshak \n\nWeapon - Porack \nSword - Burka bata (85gp) \nSabre - Charcha (25gp) \nHatchet - Hakhak (85gp) \nShort sword - Burka (30gp) \nBow - Batuk (400gp) \nArrows - Pixo (30gp/10arrows) \n\nArmor - Bora \nStudded armor - Tulak Bora (90gp) \nBrass Shield - Dongacharach (65gp) \nLeather Armor - Aka Bora (25gp) \n\nShield - Dora \nStudded Helmet - Grofa (66gp) \nStudded Shield - Tulka Dora \nLeather Shield - Aka Dora " Editor="Pala Of Darkness"}, 3457}},
               4 Content={3386},
               5 Content={3281},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007},
               10 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3420, 3295, 3052 SavedExpireTime=142, 3091 SavedExpireTime=639, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}

Depots      = {0 Content={3502}, 
               1 Content={3506 String="Ekuz Sky \ncarlin \n\n\n\nhi\nsell 2 battle hamer" Editor="Lord Kubi", 3502 Content={2853, 2874, 2868, 2866}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={2868 Content={3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3275, 2865 Content={3066, 3283, 3597 Amount=1, 3307, 3283, 2955, 2949, 3421, 3483, 3291, 3012, 3483, 3483}, 2970 KeyNumber=3012, 2970 KeyNumber=4601, 2969 KeyNumber=3033}, 2469 Content={2870 Content={3052 SavedExpireTime=1101, 2970 KeyNumber=3012, 2969 KeyNumber=3008, 2969 KeyNumber=3007, 2969 KeyNumber=3006, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3003, 2969 KeyNumber=3001, 2969 KeyNumber=3002}, 2866 Content={3505 String="Hey Dan :**********\n\nTe dejo un condon pa q lo uses ñeñeñe\nconmigo no !!\ncon aja\n\nTe qero mucho\nLubie Cie\n:*********  Lee" Editor="Mistic Crow", 3505 String="Daniel,\nI am very sorry!! Plz  msg me when u r ready to talk!! Here are your manas back I dont feel right taking them not when you are mad at me. \n\nLove,\nCrisee" Editor="Reflection'Spinal"}, 3050, 2854 Content={2816 String="Introduction of the War of Welcome \n\nThe War of Welcome took place near the southern bridge, that the humans call 'the dwarf bridge'. The southern territory was once inhabited by a mighty orcish tribe and the few dwarves brave enough to stick around the mountain were constantly being hasseled by these orcish people and some were enslaved by the vile orcs! To the Northwest lie Carlin, a place inhabited by humans who struggled for survival on their own and could not help the dwarves in this matter either. As time went by the dwarves who called for war against the orcis raiders grew in number and voice. They felt they had a right to reatake these lands from the orcish invaders. \n", 2816 String="As intensely as the orcs hate all other races, they share a feeling of community. The orcs can sense, to some extent, the feelings of other orcs. The shamans develop this ability to such an extent, that they can sense the innermost potential of newborn orc whelps. All newborn are tested and the shamans decide a future function in orcish society. The whelps are fed differently, raised differently, and educated differently. Wise men of other races say that such behavior is similar to some insects, such as bees, and through their empathetic bond might share a kind of 'hive-mind', so they refer to orc communities as hives. The chief of a hive owns a big harem of women who have no other function than to pleasure him and give birth to new orcs. These orcish matrons are usually incredibly big and fat, almost not able to walk on their own. Where 'normal' orcwomen function as laborer and craftwomen and give birth to two to three orcs in their lives, these female orcs are only reproductive machinery, giving birth to about six whelps each half year. Orcs are usually contend with their place in orcish society and only the leaders fight each other on purpose. Rarely will an orc raise a weapon against another orc, even if they are not of the same hive. Rivalry between hives is usually dissolved through a fight of their leaders and the victorious hive absorbs the other one. Now and then, when a new strong warrior reaches maturity he challenges the old leader for a fight of supremacy. Sometimes though, when the hive becomes too big for the area it occupies, such a warrior senses somehow that its time to move on. Then he and a few other orcs leave the hive in peace to settle somewhere else. This unique culture, together with its fertility, makes the orcs the most formidable threat to all other tibian communities. ", 2816 String="The elves are able to manipulate their unborn children by some kind of dream magic. This magic changes appearance and personality slightly, allowing elven parents to give birth to 'wish-kids'. In their shared dreams the elven parents seem to sculpture their child like a piece of art. Though most of the dream magic of the past is long forgotten, this rudimentary magic seems to be natural to the elves. It is possible to 'choose' things like hair or eye color and even gender. Even slight changes of the physique are possible, though considerable changes take place in the span of generations. Wise men assume this ability was a 'gift' of the gods to make more adaptable tools for the elves' war. But the mentality of the elves did not allow them to form their children in a 'convenient' way. Since most of this magic is instinctual, they form their children in an aesthetic way. On the other hand, what is seen as aesthetic is based on the philosophy of the parents and so their background changes this view dramatically. This is even more evident in the castes that were separated in the war. ", 2816 String="Extended Vision \nMost dwarves have a excellent eyesight even in dark enviroments but this spell will one day allow you to see nearly twice as far as you currently do. What's needed is the fire of a fire element, the head of a ghoul,the essence of a red royal blossom, some water from Blood Bay and the laugh of a mute sinner. Light a fire with the flame of the fire element. Pour the water from Blood Bay into a cauldronand place it over the fire. Throw in the head of the ghoul and the essence of the red royal Blossom and mix it untill a grey myst emerges. Take some of the potion and mix it with the laugh while cooling it. Now we only need to find out the missing catalysts and the magic words to imbue it with energy.\n", 2816 String="Hammerfalls tales of 1001 wife", 2816 String="Technomacers, heretics or geniusses?", 2816 String="I, GHOUL \nBy Himhor \n\nWithin this obscure essay lies a remarkable study of a dwarf who poses as a ghoul to view what life is like from the Ghoulish point of view. A particular emphasis of the work is the fascinating ghoulish healing habits, which the author presumes to be, unlike many warriors thinks nowadays, an effective romantic ritual which ghouls aims to the creatures they do found appealing somehow.", 2816 String="Dwarven report VII\nEnemy magic\n\nOur elemantarists have successfully unrevealed the the secrets of what is called \"dream magic\". It is a subconscious way of influencing the surroundings. It is mainly used by elven parents that want to shape their unborn child, but, this is the far more important threat, some elves, especially those called \"Teshial\" posess the ability to wander some kind of \"dream realm\" instead of the real world. This gives them the oppurtunity to appear somewhere out of the blue, but, fortunately, the Teshial never used this skill to ambush, and the other elves posess only small remnants of this magic.\nNever the less, the 2nd earthen chamber is evolving a counter spell for that, that increases the elemental signature of beings near, forcing them into the real realm.\n\nThe other kinds of their magics are limited to protective and growing spells, whicht yet do not prove any harm, but are very supportive for their strife. It is rumored that they have also a lot of illusionary and concealing spells, but investigations here have not yet led to final results, as well as we can only deny the existance of aggressive magic by an elven race od caste od unknown origin.\n\nFor further information refer to sub-report AX-27.\n", 2816 String="Dwarven report XII\nEnemy territory and settlements\n\nOur scouts recently discovered a great number of elven hideouts within the \"deeper woodlands\". They also have a great city, comparable to a capital, there, which is called Ab'Dendriel, and is mainly inhabitated by Deraisim and Cenath. The defenses are rather weak, and it seems like a lot of nomads and wanderers pass through the region.\n\nWe also found ruins within the hidden mystic valley, the structure of the buildings is typically elven. The ruins seem to be the result of a harsh thunderstorm of magic, but it was too long ago for us to find closer traces.\n\nMore interesting should be the fact, that the volcanic regions beyond the thundery mountains seem to be colonised by the elves as well. There dwells a race called Kuridai, and they seem to be the most aggressive and militant elves we encountered yet.\n\nSuggestions about possible assault targets if war will be at hand are envoiced in sub-report EY-01.\n", 2816 String="Dwarven guide to warfare\nLesson II\n\nNever wash yourself before combat - it will only lower your natural protection!", 2816 String="Dwarven Magic I\nBy Marokin \n\nMost of the other races look down upon the Dwarves because we seem to lack in magical abilites. What they don't understand is that our best mages concentrate on the magic of earth and fire, the give and take. They come up with some magic that might give us the upper hand. In theese books I will reveal some of their findings. "}, 3074}, 3502 Content={2469 Content={2867 Content={2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}, 2868 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=2, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2867 Content={2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2869}, 2469 Content={2856, 2856 Content={3505 String="Hellos Mi querido Dan \n\nPos como te vi tan asi de q llego a 50 llego a 50 y el dia es muy corto y no tienes q irte a tu morada pues despues d un rato decidi subirte el char\n\n02:10 You advanced from Level 49 to Level 50.\n\nY sorry por gastarte las uhs y eso pero pos mejor pedir perdon a pedir permiso asi q gzz !! por tu level ahora a darle en la madre al bk pa q saqes tu quest\n\nTQM Dan Uaomm Schom USFR °!!!!\n\nAtte \n\nLee :*\n\nPd Beee im a sheep\n\npd2 y si alguien entra antes con el char prohibido modificar esta carta ¬¬ :*\n\npd3 el loot esta en el dp :P de dara ofc\n\npd4 Checas tu mail pq t mande fotito" Editor="Ekuz Sky", 3505 String="Hellos !!!\n\nSolo quiero felicitart por tu cumpleaños!\n\nQ cumplas mas y t hagas viejito ( cof cof ) bueno mas jaja ntc\nY pa recordarte q TQM y cuentas conmigo siempre :)\n\nCindy\nUAOMMUSFRSCHOM !!!!!!!!\n:*\n\nPd a  ver cuando lo les con eso de q no duermes en casa :'( (ahijodela bien adueñada haha :* )\n\n ~«·´¨*·.¸¸...Beijos!...¸¸.·*¨`·»~" Editor="Ekuz Sky", 2393}, 2856 Content={3505 String=" Dan la cage\n\nEs que fui al desert quest con mi char y te use como knight y pense q la tenias echa ya y le di clicks a un cofres  y no \n=( no la tenias echa y pues ya d paso la termine :S espero q no te enojes te dejo la bag con los items y perdon :/\n\nLee", 3506 String="ekuz sky\nab'dendriel\n\nHola Dan\n\n>.<\n\nChale me siento frustrada , me sentia bien en el server este, jugando y divirtiendome, como ya no lo hacia en eternia y no se hac un mono east~ y ahora lo tengo como chinche pegado todo  el rato juas ....\n\nCdt subi a level 15 y magic 12 ;) soy una riata andando xDD casi termino 1 bp de hmm cuando la tenga te la paso :D\n\nDan gracias por los regalos :D, pero no te sientas comprometido a darme nada mejor conectate asi platicamos :'< ya tengo rato sin verte,\n\nU So Fuking rox Dan\nTQM\n\nLee\n04/08/05   05:01 am amagad :S antier me dormi a las 9 u.u\n\nTqm dan cuidate =)", 3310, 3505 String="Hola Dan\n:D\nqe cres, hize mi primera hmm :D\ny te la regalo ;)\nFui a matar un orco y casi me sientan :S\nmate al orquito primero y me salio un warrior y ahi voy de chingona y mocos me dejo roja S: y ya me cure y corri mejor xDD bueno\n\nEnjoy the Hmm\nu so fuking rox \ntqm dan\nCalus ;*\n\nLee", 3198 Charges=5}, 2856 Content={2981, 3505 String="Heee! puto dejaaa mis mugres! :p\nweno ahi si necesitas varo vende el lotsillo ya me dio weba arreglarlo por eso lo meti en una bp\n\n\npako! :)", 2984, 3505 String="Hail ¡¡¡\n\nHola Dan\nEsta peqeña Espadita  q pesa dmasiado ¬¬ te la regalo con mucho cariño, iba a ser sorprais pero si no te decia la ibas a comprar y se arruinaba la sorpraise  :Pp\n\nLas cosas que te doy no demuestran todo lo q siento por ti, eres mi mejor amigo y te quiero mucho\n\nCuidate y recuerda nuestro lema...\n\n\n\n\n\"todo tiene solucion menos la muerte lo dmas son cosas de la vida \"\n\n\nNo verdad el nuestro es\n\n\"You always on my mind\"\n\nSiempre lo estas y en mi corazon tbm\nTqm\n\nLee", 2984}, 2856 Content={3505 String="Pa Dan\n\nEspero q te sirva \nTe qero mucho, acuerdese siempre\n\n Lee"}}, 2469 Content={2869 Content={3327, 3327, 3327, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3327}, 2865 Content={2867 Content={3046 SavedExpireTime=2860, 3046 SavedExpireTime=2954, 3046 SavedExpireTime=1622, 3046 SavedExpireTime=1588, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2865 Content={2970 KeyNumber=3801, 2970 KeyNumber=3800, 2969 KeyNumber=5010, 2969 KeyNumber=5010}}, 2469 Content={2816 String="Now they call it madness, but generations to come will see my genius. I will proof them wrong once and for all. ALL of them! I will find answers to questions they don't even dare to ask. I will open doors to mysteries never even imagined by them. I WILL learn even the secret of death. I will rule supreme over the land. I will bring peace, death, justice, and fear. I will ... ", 2816 String="I Will become a GOD! YES A GOD! \nI will be a better god then the others! \nThose who worship me will have to make sacrifies for me! Yes, they will have to! \nWhat will I ask for? Not much, perhaps food. But I'd be a good god so I only accept plants. No! Better fruits! I love fruits! They have to sacrifice a melon for instance. Oh and then a banana!! But I love cherrys too! So they have to bring them too, yes yes! \nThen they have to invoke a ritual, involving an apple, and and and ... grapes! Grapes are important! Yes indeed! And for the last sacrifice I demand a coconut from my faithful. Only then they are allowed to ascend to my throne! Oh, yes what a joy for them!", 2816 String="tfel thgirtfel tfelthgir thgir", 2816 String="Mirror mirror on the wall, who is the craziest of them all?"}, 2469 Content={2869 Content={3050, 3007, 3007, 3007, 2970 KeyNumber=3802, 2969 KeyNumber=5000}}, 2469 Content={3003, 3483, 3483, 3483, 2865 Content={3308, 2983, 3273, 3300, 3291, 3264, 3559, 3273, 3412}}, 2469 Content={2867 Content={3593, 3736 Amount=6, 3587 Amount=4, 3725 Amount=28, 3595 Amount=9, 3588 Amount=27, 3732 Amount=2, 3731 Amount=5, 3583 Amount=28, 3590 Amount=13, 3601 Amount=12, 3600 Amount=12, 3602 Amount=67, 3598 Amount=100, 3585 Amount=100, 3597 Amount=3, 3606 Amount=3}, 3598 Amount=100}, 2857 Content={2862 Content={3043 Amount=10}, 3215 Amount=1, 2865 Content={2872 Content={2872}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={2869}, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}}, 2867 Content={2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867}, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868}, 2866 Content={2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866}, 2871 Content={2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871}, 2869 Content={2869, 2869, 2869, 2869, 2869, 2869}, 2870 Content={2870, 2870, 2870, 2870}, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865}}, 2868 Content={3732 Amount=1, 3052, 3053, 3311, 2842, 2839, 2870 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 3379, 3316}}}}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={2854 Content={2854, 2854, 2854}, 3502}}
