ID              = 10434536
Name            = "Lewis The Egyptian Over Lord"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-88-114-82)
CurrentOutfit   = (128,114-88-114-82)
LastLogin       = 1130594183
LastLogout      = 1130594856
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49547,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,31600,3000,64000,1600)
Skill = (2,0,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,14,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,26460,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,46,0,10,0,0,0,0,0,0,0,16033,1100,16501,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,829,1100,911,20)
Skill = (14,0,1200,0,0,0,2,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,88,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(128,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={3415},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=547}}

Depots      = {0 Content={3270, 3336, 3377, 2469 Content={}, 3289, 3003, 3457, 2854 Content={}, 3008, 3084 RemainingUses=250, 3275, 3502 Content={3457, 3059 String="", 2876 ContainerLiquidType=0}}, 
               6 Content={3502 Content={}}}
