ID              = 10726236
Name            = "Locha Grifo"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-0-108-0)
CurrentOutfit   = (129,79-0-108-0)
LastLogin       = 1131338498
LastLogout      = 1131339146
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,129295,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,53120,3000,64000,1600)
Skill = (2,40,360,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,765,765,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31585,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,49,0,10,0,0,0,0,0,0,0,21029,1100,22129,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(54,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2854 Content={3537, 3547 Amount=1, 3547 Amount=6, 3538, 4020 RemainingExpireTime=892 Content={}}},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={2865 Content={}, 2865 Content={}, 3507 String="locha grifo\nthais\n"}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={2865 Content={}}}, 
               3 Content={2865 Content={3003, 3552}, 3085 RemainingUses=129, 2970 KeyNumber=4503, 3502 Content={3004, 2854 Content={}, 2949}}, 
               6 Content={3502 Content={}}}
