ID              = 11736936
Name            = "Lord velasco"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1136596916
LastLogout      = 1136596922
StartPosition   = [32369,32241,7]
CurrentPosition = [32337,32268,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6555,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2260,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2004,1100,2138,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,606,1100,678,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,869,1100,926,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={2853 Content={2853 Content={2853 Content={2853}}}, 2853}},
               4 Content={3377},
               5 Content={3316},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3457, 3457, 3003, 3577 Amount=5, 3504 Content={2920 SavedExpireTime=486, 2920, 3464, 3507 String="Lord velasco\nthais\n" Editor="Ocsalev"}, 2969 KeyNumber=4600, 2920 SavedExpireTime=55, 2920 SavedExpireTime=566, 2922 SavedExpireTime=150, 3457, 3003, 3378, 3003, 3453, 3362, 2922 SavedExpireTime=219, 3426, 3362, 3559, 3003, 3411, 3430, 3411, 3502 Content={2853 Content={3003, 2920 SavedExpireTime=164, 2875 ContainerLiquidType=6, 3430, 3374, 3503 Content={3430, 3374, 3003, 3507 String="Dark naco\nThais\n", 3507, 3503}, 3378, 3300}, 2853 Content={3374, 3377, 3283, 3300, 3300, 3276, 3300, 3300}, 2911 SavedExpireTime=2993, 3483, 3457, 2901, 3559}}}
