ID              = 12729436
Name            = "Neamil Raquo"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,88-114-114-114)
CurrentOutfit   = (130,88-114-114-114)
LastLogin       = 1148078417
LastLogout      = 1148079445
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31685,7]
PlayerkillerEnd = 1150027225

Skill = (0,18,0,1,0,0,0,0,0,0,1,82915,0,83400,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,62470,1100,64871,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10745,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,24,1800,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,81,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,11}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(59,1),(96,1),(97,1),(98,1),(121,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {1146608270,1147431628,1147433905,1147435225}

Inventory   = {3 Content={2854 Content={3160 Charges=1, 3031 Amount=2, 3003}},
               5 Content={3425},
               6 Content={3198 Charges=5},
               7 Content={3362},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               3 Content={2854, 2853 Content={2853 Content={2853 Content={3286, 3264, 3410}, 3264, 3352, 3410, 3352, 3410}, 3264, 3354, 3264, 3352, 3286, 3264, 3286}, 2865, 2868 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3203 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 3189 Charges=1, 3173 Charges=2, 3166 Charges=4, 3198 Charges=5, 3198 Charges=5, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3007, 3557, 3738 Amount=1, 2870 Content={3446 Amount=85, 3449 Amount=10, 3446 Amount=100, 3446 Amount=100, 3447 Amount=2, 3277 Amount=3, 3446 Amount=100, 3446 Amount=100, 1781 Amount=12, 3446 Amount=100, 3056 RemainingUses=200, 3008, 3008, 3012, 3012, 3012}, 2868 Content={3590 Amount=24, 3600 Amount=2, 3577 Amount=10, 3723 Amount=100, 3723 Amount=100, 3602 Amount=68, 3585 Amount=14, 3598 Amount=13, 3595 Amount=3, 2393, 3579 Amount=1, 3059, 2955}, 3502 Content={3065, 3065, 3066, 3072, 3070, 3066, 3370, 2854 Content={3072, 2854 Content={3072, 3072, 3072, 3072}, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072, 3072}, 3436, 3370, 3384, 3351, 3351, 3385, 3391, 3416, 3351, 3380, 3384, 2857 Content={3082 RemainingUses=50, 3077, 3077, 3046 SavedExpireTime=2994, 3084 RemainingUses=250}, 2872 Content={3043 Amount=2, 3098, 3092, 3189 Charges=1, 3097 SavedExpireTime=1002, 3097 SavedExpireTime=3207, 3097 SavedExpireTime=3597, 3097, 3050, 3050, 3050 SavedExpireTime=1724, 3092 SavedExpireTime=1738, 3092 SavedExpireTime=1795, 3092}, 2872 Content={3031 Amount=54, 3031 Amount=100}, 2472 Content={3294, 3457, 3308, 3362}}}, 
               6 Content={3198 Charges=4, 3358, 3504 Content={3362, 3294}, 2868 Content={3008, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=239, 3084 RemainingUses=250, 3084 RemainingUses=140, 3084 RemainingUses=250, 3084 RemainingUses=250, 3012, 3012, 3012, 3083 RemainingUses=150, 3085 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200}, 2854 Content={3607, 3590 Amount=4, 3595 Amount=1, 3583 Amount=2, 3582 Amount=2, 3585 Amount=7, 3598 Amount=16, 3577 Amount=23, 3602 Amount=30}, 3502 Content={3349}}}
