ID              = 13420236
Name            = "Sir Bartez of Lord"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,87-81-107-115)
CurrentOutfit   = (128,87-81-107-115)
LastLogin       = 1142083378
LastLogout      = 1142083442
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6537,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,855,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2696,1100,2797,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,207,1100,232,50)
Skill = (9,25,0,10,0,0,0,0,0,0,0,1707,1100,1797,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,332,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(59,1),(60,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={2874, 2874, 2874, 2874, 2874, 2920, 2973 KeyNumber=3520, 3003}},
               4 Content={3377},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=584}}

Depots      = {1 Content={3503, 3502 Content={3305, 3492 Amount=13, 3505, 3505, 3578 Amount=2, 3483, 3505 String="lol\nmacvie wszyscy deda \nSir Parek dsg  \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" Editor="Ulfa Spyk", 3505 Editor="Enlia Geminixin", 2955, 3658, 3003, 3552, 3505 String="\n\n\n\n\n\n" Editor="Demon of Lord Skull", 3505, 3483, 3505 String="buy morning   buy morning " Editor="Safan Leode", 3565}}}
