ID              = 13976436
Name            = "Michal-Ziom"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,95-116-86-95)
CurrentOutfit   = (129,95-116-86-95)
LastLogin       = 1147436136
LastLogout      = 1147436442
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32216,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5285,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,696,3000,1600,1600)
Skill = (2,0,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1170,1100,1357,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1100,105,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,1089,1100,1226,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,52,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(19,1),(20,1),(21,1),(23,1),(24,1),(28,1),(32,1),(33,1),(34,1),(125,1),(126,1)}
Murders     = {1147364324,1147364599}

Inventory   = {5 Content={3279}}

Depots      = {0 Content={3504 Content={3507 String="Michal-Ziom\nThais" Editor="Drakebar"}, 3504 Content={3507 String="Michal-Ziom\nThais" Editor="Michal-Najemnik"}, 3504 Content={3507 String="Michal-Ziom\nThais\n" Editor="Michal-Najemnik"}, 3504 Content={3374, 3507 String="Michal-Ziom\nThais" Editor="Miko Ravern"}, 3504 Content={3507 String="Michal-Ziom\nThais" Editor="Michal-Najemnik"}, 3502}, 
               3 Content={3504 Content={3559, 3378, 3507 String="Michal-Ziom\nAb'Dendriel" Editor="Miko Ravern"}, 3504 Content={3358, 3282, 3507 String="Michal-Ziom\nAb'Dendriel\n" Editor="Michal-Najemnik"}, 3502 Content={3050 SavedExpireTime=1798, 3367}}}
