ID              = 14530636
Name            = "Anniuxii"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,113-61-119-42)
CurrentOutfit   = (138,113-61-119-42)
LastLogin       = 1147726619
LastLogout      = 1147726646
StartPosition   = [32360,31782,7]
CurrentPosition = [32361,31783,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4271,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,94,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,40,1100,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,177,1100,232,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,131,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,1104,1100,1226,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={2920 SavedExpireTime=474, 2981, 3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3506 String="Treasure of captain Iglue", 3655, 3031 Amount=100, 3031 Amount=100, 3447 Amount=10, 3448 Amount=4, 3292, 2816 String="The fauna of rookgaard. \nOne of the native trees of this isle is the rookiepine. \nThis tough tree grows almost everywhere and can withstand the common storms in the harsh winter. \nAnother tree you can find is the dwarfenoak. The smaler cousin of the tibian oak is a fast growing tree and so the most common wood supply on rookgaard as well as on the continent. \nOnly botanist can distiguisch the dwarfenoak from the strang rookguard banannatree. On rookguard there is an oaklike plat which fruits resemble Bannanas in shape and tase that much. noone can make out the difference of the fruits. To all persons without knowledge in botanology the only hint to find a bannanatree is the witheblossom flower that often seems to live in a kind of symbiosis with the cherry tree. \nThe dragontongue plant is easily spotted by its deep red blossoms and rumored to be an usefull reagent in varrious alchemical potions. \nThe swamplants re that numerous and various that we didn't have a chance for an extensive calssification. ", 2969 KeyNumber=4600, 3292, 3588 Amount=30, 2853 Content={3293, 3283, 3374, 3430}, 2874, 3492 Amount=36}},
               4 Content={3378},
               5 Content={3031 Amount=100},
               6 Content={3003},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=474}}

Depots      = {}
