ID              = 7952736
Name            = "Huasteko Vengador"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-57-114-0)
CurrentOutfit   = (130,0-57-114-0)
LastLogin       = 1145305805
LastLogout      = 1145305833
StartPosition   = [32649,31925,11]
CurrentPosition = [32482,32055,7]
PlayerkillerEnd = 1146813045

Skill = (0,11,0,1,0,0,0,0,0,0,1,13053,0,17600,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,254664,1100,263190,1600)
Skill = (2,197,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,81,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8158,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,7,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4318,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,5569,1500,5666,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,219,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,5,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,8,20,29,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(217,3),(254,1)}
Murders     = {1144219752,1144219829,1144221045}

Inventory   = {3 Content={2854 Content={3155 Charges=1, 2867, 2853 Content={3164 Charges=3, 3164 Charges=1, 3164 Charges=3, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3003, 3198 Charges=3}, 3164 Charges=2, 3147}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3264},
               7 Content={3362},
               8 Content={3552}}

Depots      = {2 Content={3504 Content={3507 String="huasteko vengador\nKazordoon" Editor="Kawashi Salvavidas"}, 3502}, 
               3 Content={2867 Content={3578 Amount=85, 3578 Amount=100, 3578 Amount=100}, 3504, 3502 Content={3412}}, 
               6 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3502 Content={3483, 3457}}}
