ID              = 8210036
Name            = "Volix Magos"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,78-114-0-0)
CurrentOutfit   = (133,78-114-0-0)
LastLogin       = 1148167863
LastLogout      = 1148168376
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31689,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60375,0,69700,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,295615,1100,321820,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,235,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18764,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,342,1800,593,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,11591,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1800,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,1947,1500,2462,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,57,0,10,0,0,0,0,0,0,0,18279,1100,19203,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,7,8,10,11,16,18,26,27,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(73,1),(98,1),(125,1),(126,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               2 Content={3056 RemainingUses=200},
               3 Content={2865},
               5 Content={3411},
               6 Content={3276},
               7 Content={3559},
               10 Content={3492 Amount=6}}

Depots      = {0 Content={3504 Content={3507 String="volix magos\nthais" Editor="Soul Of Chirad"}, 3504 Content={3507 String="Volix Magos\nThais"}, 3502 Content={2853, 2853, 2881, 2984}}, 
               1 Content={3502}, 
               3 Content={3027 Amount=2, 2853 Content={2868}, 3502 Content={3483, 3292, 3738 Amount=1, 3264, 2853, 2853, 3483}}, 
               4 Content={3502}, 
               5 Content={3308, 3377, 3502}, 
               6 Content={3502 Content={}}, 
               7 Content={3502}}
