ID              = 8264136
Name            = "Raydem Lockheart"
Race            = 1
Profession      = 3
OriginalOutfit  = (139,92-85-2-114)
CurrentOutfit   = (139,92-85-2-114)
LastLogin       = 1141633994
LastLogout      = 1141634001
StartPosition   = [32360,31782,7]
CurrentPosition = [32376,31789,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10787,0,13000,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,45120,1100,50835,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4211,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,4730,2000,6350,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,71,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1096,1100,1145,20)
Skill = (14,0,1200,0,0,0,185,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3035 Amount=6, 3003, 2969 KeyNumber=3033}},
               4 Content={3377},
               5 Content={3411},
               6 Content={3283},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={3507 String="Raydem Lockheart\nCarlin"}, 3504 Content={3507 String="Raydem Lockheart\nCarlin"}, 3504 Content={3507 String="Raydem Lockheart\nCarlin\n"}, 3504 Content={3507 String="Raydem Lockheart\nCarlin"}, 3502 Content={3552}}, 
               3 Content={3504 Content={3507 String="raydem lockheart\nab'dendriel"}, 3502 Content={3457}}}
