ID              = 8280236
Name            = "James Valiant"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-114-114-114)
CurrentOutfit   = (130,0-114-114-114)
LastLogin       = 1147652821
LastLogout      = 1147652968
StartPosition   = [32957,32076,7]
CurrentPosition = [32929,32074,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,73690,0,83400,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,316935,1100,321820,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,315,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,29313,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,22659,1800,40105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,372,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,12093,1100,13052,20)
Skill = (14,0,1200,0,0,0,603,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,20,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(109,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2867 Content={3567, 3492 Amount=69, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {6 Content={3504 Content={3457, 3507 String="James Valiant\nVenore" Editor="Hanyball"}, 3504 Content={3504 Content={3114 Amount=26, 2854 Content={2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3003}, 2857 Content={2861 Content={3391, 3381}}, 3504 Content={2869 Content={2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3413, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3305, 3413, 3358, 3031 Amount=100, 3266, 3031 Amount=100, 3031 Amount=100, 3413, 3413, 3413, 3031 Amount=100, 3031 Amount=100}, 3507 String="Fauzto\nVenore" Editor="Fauzto"}, 2869 Content={2869 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3269, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3413, 3031 Amount=100, 3031 Amount=100, 3266, 3031 Amount=100, 3031 Amount=100, 3266, 3031 Amount=100, 3031 Amount=100, 3358, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3269, 3031 Amount=100, 3358, 3031 Amount=100}}, 3062, 2857 Content={3049 SavedExpireTime=597, 2865 Content={2821 String="We finally made it to trick the foolish dragon and advance to some better part of earth. Here it is easy to dig a new dungeon. I hope we will find a new way out.\n\nThe way is long. We are digging for about 30 days.\n\nWe made it to advance to a stone wall! Tomorrow we will break it! The day we will see the sun again is close! Palker will be proud of me!\n\nYeah! This was the final blow. The wall is broken! But, what is that? Behind the wall, there is a human warrior. He seems dangerous. He has a glowing sword, a blue armor and green pants made of dragon-skin. He screams something like \"Tataah!\" and attacks! I don´t understand the humans! What does that mean?\nHE KILLS MY MINO-GUARDS! And now he turns towards me ...", 3085 RemainingUses=200, 3052, 3092, 3092, 3092, 3092}, 3084 RemainingUses=250, 2865, 3084 RemainingUses=250, 4839, 2865 Content={2472 Content={3308, 2969 KeyNumber=3033, 2815 String="1./Paradox" Editor="Fauzto", 2991}, 3295, 3436, 3280, 3419, 3046 SavedExpireTime=2537, 3299, 3299}}, 2854 Content={3446 Amount=36, 3450 Amount=5, 3449 Amount=12}, 2821 String="... the dreammaster retreated to the world behind the curtains of awareness, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed Goshnar's grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in possession of the key, so we can travel one of the dreampaths to a safer place to regroup and plan a counterattack. I fear we have to recruit new members and there is only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemies. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. It's already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2992 Amount=5, 3597 Amount=5}, 3507 String="Fauzto\nVenore" Editor="Azgathrone"}, 3507 String="James Valiant\nVenore" Editor="Astaroth Valiant"}, 3504 Content={3504 Content={2867 Content={3504 Content={2862 Content={2920, 2920, 2920}, 2853 Content={2853 Content={3062, 3299, 3299}, 3299, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3728 Amount=1, 3299, 3403}, 2853 Content={3284 RemainingUses=1, 2853 Content={3081 RemainingUses=5, 3051}, 3297}, 3507 String="astaroth valiant\nvenore"}, 3504 Content={2859 Content={3576, 2957}, 3034 Amount=17, 3597 Amount=4, 2869 Content={3097, 3097, 3097, 3097, 3092}, 3734 Amount=1, 3724 Amount=1, 3732 Amount=1, 2815 String="You read in orcish:\nSecure this area and make sure that no enemy can enter our land. In case of an heavy attack call reinforcement by using the drum." Editor="Astaroth Valiant", 2865 Content={2853 Content={3414, 3281, 3079, 3392, 3360, 3295, 3382}, 3028 Amount=2, 3420, 2870 Content={3093, 3091, 3091 SavedExpireTime=1727, 3091, 3091, 3091, 3091, 3093, 3093, 3093, 3093, 3093, 3093, 3093}, 2872 Content={3279, 3279, 3295, 2865 Content={3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=293, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 2865 Content={2865, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}}, 3014, 3432, 2868 Content={2869 Content={3507 String="Bright Sword Quest Keys", 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2972 KeyNumber=3304, 2970 KeyNumber=3301}, 2871 Content={3507 String="Mintwalin Mad mage room", 2969 KeyNumber=3666, 3507 String="Skjaar's master's coffin room in Mt. Sternum", 2970 KeyNumber=3142, 3507 String="Kazordoon Paradox tower upper floors", 2970 KeyNumber=3899, 3507 String="Mintwalin prison", 2969 KeyNumber=3620, 3507 String="Witch house (swamp) Wyda's hut", 2969 KeyNumber=5000, 3507 String="Kazordoon barracks and vault", 2970 KeyNumber=3801, 3507 String="Kazordoon dwarf king Kruzak's room", 2970 KeyNumber=3800, 3507 String="Mintwalin storage and bridge", 2969 KeyNumber=3650, 3507 String="Mintwalin secret laboratory", 2969 KeyNumber=3610}, 2867 Content={3507 String="Pending", 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2969 KeyNumber=5010, 2972 KeyNumber=3980, 2969 KeyNumber=3701, 2969 KeyNumber=3033, 2970 KeyNumber=3142, 2969 KeyNumber=3002, 2969 KeyNumber=3003, 2969 KeyNumber=3001, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3006, 2969 KeyNumber=3007, 2969 KeyNumber=3008}, 2868 Content={2969 KeyNumber=3001, 2969 KeyNumber=3006, 2969 KeyNumber=3002, 2969 KeyNumber=3003, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3007, 3507 String="Dracona Piramyd Keys\n"}}, 3380, 3370, 2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 3295, 3391, 2853 Content={2853 Content={2867 Content={3035 Amount=9, 3035 Amount=100, 2857 Content={3017, 3287 Amount=1, 3077, 3084 RemainingUses=250, 3098}, 2867 Content={2867 Content={3269, 3269, 3269}, 2868 Content={3299, 3299}, 3308, 3330, 2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3593, 3583 Amount=1, 3042 Amount=3}}, 2853 Content={3039, 3052, 3052}, 2853 Content={3287 Amount=1, 4839, 3084 RemainingUses=250, 3049}}, 3556, 3551, 3380, 3313, 3433, 3323, 3418, 3356}}, 2853 Content={3085 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=148, 3083 RemainingUses=150, 3207 Amount=1, 3012}, 2977, 2977, 2977, 2977, 2977, 3469, 3459, 2853 Content={3450 Amount=5, 3449 Amount=12}, 3572, 3456}, 3446 Amount=5, 2867 Content={3304, 3272, 3301, 3301}, 2853 Content={3046, 3046, 3046, 3046}}, 3504 Content={3505 String="Astaroth Valiant is here...msg me before going down" Editor="Astaroth Valiant", 3505 String="Astaroth Valiant is here...msg me before going down" Editor="Astaroth Valiant", 3505 String="Astaroth Valiant is here...msg me before going down" Editor="Astaroth Valiant", 3505 String="Astaroth Valiant is here...msg me before going down" Editor="Astaroth Valiant", 3507 String="astaroth valiant\nvenore" Editor="Kholus el loco", 2871 Content={3377, 3377, 3377, 3377, 3377, 3282, 3282, 2865 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377}}}}, 2853 Content={2969 KeyNumber=3620, 2853 Content={2821 String="... the dreammaster retreated to the world behind the curtains of awareness, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed Goshnar's grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in possession of the key, so we can travel one of the dreampaths to a safer place to regroup and plan a counterattack. I fear we have to recruit new members and there is only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemies. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. It's already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2970 KeyNumber=3301, 2969 KeyNumber=3302, 2972 KeyNumber=3304}, 2970 KeyNumber=3303, 2970 KeyNumber=3899, 2969 KeyNumber=3008, 2969 KeyNumber=3610, 2969 KeyNumber=3610, 2969 KeyNumber=5010}, 3483, 3504 Content={2853 Content={2853 Content={3372, 3377, 3377, 3377}, 3359, 3359, 3351, 3359, 3359, 3359, 3359}, 3409, 2853 Content={3275, 3413, 3359, 3359}, 2853 Content={3275, 3353, 3359, 3359, 3359}, 2853 Content={2853 Content={3093, 3275, 3413, 3305, 3413}, 3351, 3413, 3413, 3305, 3413, 3413}, 3413, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3273, 3273, 3273, 3358, 3273, 3273}, 3273, 3352, 3358, 3273, 3273, 3273, 3273}, 3358, 3273, 3273, 3273, 3273, 3273, 3358}, 3273, 3358, 3273, 3273, 3273, 3273, 3273}, 3273, 3273, 3273, 3273, 3273, 3358, 3352}, 3273, 3273, 3273, 3273, 3273, 3358, 3273}, 3273, 3273, 3273, 3273, 3273, 3358, 3273}, 3507 String="astaroth valiant\nvenore" Editor="Astaroth Valiant"}, 2853 Content={3352, 3352, 3352, 3352, 3352, 3359, 3359}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2867 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3273, 3273}, 3273, 3273, 3273, 3273, 3352, 3273, 3273}, 3352, 3273, 3266, 3273, 3273, 3358, 3273}, 3273, 3273, 3273, 3273, 3273, 3273, 3273}, 3273, 3273, 3273, 3273, 3273, 3273, 3273}, 3273, 3273, 3273, 3273, 3352, 3358, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3358, 3273, 3273, 3273, 3273, 3273}, 3273, 3273, 3273, 3273, 3273, 3273, 3273}, 3352, 3273, 3358, 3273, 3352, 3273, 3273}, 3273, 3358, 3273, 3273, 3273, 3273, 3273}, 3273, 3358, 3273, 3273, 3273, 3358, 3273}, 3273, 3273, 3273, 3273, 3273, 3273, 3352}, 3273, 3352, 3273, 3273, 3273, 3273, 3273}, 3273, 3273, 3273, 3273, 3273, 3273, 3273}, 3507 String="astaroth valiant\nvenore" Editor="Astaroth Valiant"}, 2853 Content={2853 Content={2853 Content={2853 Content={3305, 3305, 3273, 3358, 3273, 3273, 3273, 3358}, 3358, 3358, 3358, 3358, 3358, 3352, 3273}, 3273, 3273, 3273, 3273, 3273, 3273, 3273}, 3273, 3273, 3273, 3273, 3358, 3358, 3358}, 3507 String="astaroth valiant\nvenore" Editor="Astaroth Valiant"}, 3507 String="James Valiant\nVenore\n" Editor="Astaroth Valiant"}, 3066, 3578 Amount=18, 3504 Content={2853 Content={2869 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3507 String="james valiant\nvenore"}, 2853, 2871 Content={3483, 3449 Amount=5}, 3502 Content={2853 Content={2854 Content={2867 Content={2865 Content={2868}}}, 2920}, 3504 Content={3557, 3377, 2867 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=3, 3198 Charges=2}}, 3483, 3003}}}
