ID              = 8359836
Name            = "Nyrfir Svert"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,76-0-76-0)
CurrentOutfit   = (131,76-0-76-0)
LastLogin       = 1125680225
LastLogout      = 1125680787
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,304285,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,89600,3000,193600,1600)
Skill = (2,405,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,128,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,77921,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,58,0,10,0,0,0,0,0,0,0,49292,1100,52859,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,234,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,637,1100,718,20)
Skill = (14,0,1200,0,0,0,163,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,64,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(37,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2854 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3031 Amount=86, 3507 String="", 3503 Content={}, 2968 KeyNumber=3940, 3577 Amount=8, 3003, 3457, 3160 Charges=1, 2868 Content={3273, 3291, 3031 Amount=53, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3505 String=""}}},
               4 Content={3370},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={2923 RemainingExpireTime=205}}

Depots      = {0 Content={2854 Content={2854 Content={}, 3367, 3446 Amount=9, 3425, 3349, 3577 Amount=7, 3582 Amount=3}, 3035 Amount=33, 2854 Content={}, 2854 Content={3316, 3456, 3412, 3375, 3375, 3299, 3299, 3357, 3448 Amount=5, 3283, 3283, 3300, 3557, 3307, 3377, 3377, 3377, 3271, 3316, 3421}, 2853 Content={}, 3503 Content={}, 3507 String="", 2854 Content={}, 3483, 3502 Content={}}}
