ID              = 8589236
Name            = "Kraftwerk foker"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-34-114-114)
CurrentOutfit   = (128,114-34-114-114)
LastLogin       = 1146868997
LastLogout      = 1146869070
StartPosition   = [32957,32076,7]
CurrentPosition = [32923,32075,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,336567,0,368300,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,121480,1400,157982,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,190,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,890,890,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23122,1100,24547,100)
Skill = (7,62,0,10,0,0,0,0,0,0,0,46529,1100,46574,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,179,1200,181,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,239,1200,268,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,86,1200,109,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1108,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,675,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,15,42,51}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {3 Content={2853}}

Depots      = {0 Content={2854 Content={3277 Amount=7, 3558, 3457}, 2854 Content={3003, 3384, 3357}, 3504 Content={3507 String="kraftwerk foker\nthais", 3287 Amount=2}, 3504 Content={3507 String="kraftwerk foker\nthais"}, 3457, 3559, 2867 Content={3582 Amount=7}, 2854, 3504 Content={3282, 3305, 3305, 2473 Content={2853}, 2853 Content={3305, 3377, 3207 Amount=1, 3207 Amount=1}, 3507 String="kraftwerk foker\nthais"}, 2854 Content={2853 Content={3457}, 2857}, 3504 Content={3507 String="kraftwerk foker\nthais"}, 2854 Content={3003, 3349, 3483, 2857 Content={3012, 3046, 3077}, 2853 Content={3351}, 3483}, 3504 Content={3507 String="kraftwerk foker\nthais\n\nasi we\n"}, 3483, 2865 Content={3504 Content={3003, 2853, 3507 String="Kraftwerk foker\nthais"}}, 2853, 3504 Content={3507 String="Kraftwerk foker\nthais"}, 3062, 3078, 3502 Content={3031 Amount=30, 3031 Amount=100, 3035 Amount=13, 2853 Content={3384, 2853, 2853 Content={2853}}}}, 
               2 Content={3457, 3502 Content={}}, 
               3 Content={3446 Amount=4, 2865 Content={3031 Amount=14, 3277 Amount=2, 3504 Content={3507 String="kraftwerk foker\nab'dendriel"}, 2854 Content={}, 3003, 3287 Amount=4}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="Kraftwerk foker\nvenore"}, 3504 Content={3507 String="Kraftwerk foker\nVenore"}, 3502}}
