ID              = 8986136
Name            = "Rholandito"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,0-76-78-76)
CurrentOutfit   = (134,0-76-78-76)
LastLogin       = 1148037721
LastLogout      = 1148037747
StartPosition   = [32369,32241,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,241839,0,262600,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,380382,1100,392762,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,377,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,49493,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,43,2000,50,50)
Skill = (10,19,0,10,0,0,0,0,0,0,0,37128,2000,51150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5680,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,16,20,21,29,44,45,76,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(86,1),(87,1),(111,1),(112,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {2 Content={3012},
               3 Content={2871 Content={3031 Amount=62, 3308, 3457, 3003, 3160 Charges=1, 3723 Amount=22, 3198 Charges=5, 3152 Charges=1, 3155 Charges=1}},
               5 Content={3577 Amount=1},
               6 Content={3075},
               8 Content={3552},
               10 Content={3266}}

Depots      = {0 Content={3502 Content={3457}}, 
               1 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               3 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3504 Content={3507 String="rholandito\nab'dendriel"}, 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="rholandito\nab'dendriel\n"}}, 3507 String="rholandito\nab'dendriel"}}, 2906, 3286, 2854 Content={2911 SavedExpireTime=1917, 2969 KeyNumber=4600, 3457, 3552, 3374, 3084 RemainingUses=209, 3266}, 3507 String="rholandito\nAb'Dendriel"}, 3504 Content={2856 Content={3576, 3276, 3441}, 2866 Content={3299, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Rholandito\nThais", 2853}, 3504 Content={3507 String="Rholandito\nThais", 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}, 3504 Content={3507 String="Rholandito \nThais"}, 3504 Content={3504 Content={3504 Content={3507 String="Rholandito\nthais"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Alai Flats, Flat 24\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3507 String="rholandito \nthais"}, 3507 String="Rholandito\nThais"}, 3507 String="Rholandito\nThais"}, 3507 String="rholandito\nthais\n"}, 3507 String="rholandito\nthais\n\n"}, 3507 String="rholandito \nthais"}, 2853 Content={3362}, 2856 Content={2969 KeyNumber=3033}}}, 3502 Content={3147, 3153 Charges=1, 3457, 2957, 3586 Amount=10, 3372, 3377, 3351, 3578 Amount=100, 3578 Amount=76}}, 
               4 Content={3505 String="                        Hunting here\n                    Rholandito PLZ", 3483, 3457, 3031 Amount=5, 3455, 3277 Amount=2, 3410, 3457, 2985, 2471 Content={2471 Content={2471 Content={2471 Content={2471 Content={}}}}, 2659, 2659, 2659, 2659, 2659, 2659, 2659}, 3658, 3504 Content={3507 String="rholandito \nedron "}, 3502 Content={}}, 
               5 Content={3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Rholandito\ndarashia"}, 3504 Content={3504 Content={3504 Content={3507 String="Rholandito\ndarashia"}, 3504 Content={3504 Content={3504 Content={3507 String="Rholandito\nDarashia"}, 3277 Amount=1, 3507 String="Rholandito \ndarashia"}, 3507 String="Rholandito\ndarashia\n"}, 3507 String="Rholandito\ndarashia\n"}, 3507 String="Rholandito\nDarashia"}, 3507 String="rholandito\ndarashia"}, 3507 String="rholandito\ndarashia"}, 3507 String="Rholandito\nDarashia"}, 3502 Content={2920 SavedExpireTime=98, 2920 SavedExpireTime=0, 2853 Content={2853 Content={}}}}, 
               6 Content={3502 Content={}}, 
               7 Content={3059 String="", 3504 Content={3504 Content={3504 Content={3507 String="rholandito\nankrahmun\n"}, 3507 String="rholandito\nankrahmun"}, 3507 String="rholandito\nankrahmun\n"}, 3050 SavedExpireTime=0, 3483, 3447 Amount=79, 3447 Amount=100, 3502 Content={3567, 3318, 3391, 3416, 3557, 3351, 2853 Content={3052 SavedExpireTime=33, 3052 SavedExpireTime=58, 3155 Charges=1, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2869 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}, 3198 Charges=5, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 2869 Content={3577 Amount=100, 3577 Amount=100, 3583 Amount=17}, 2869 Content={2853 Content={2853 Content={2853 Content={3301, 3578 Amount=98, 3298 Amount=1, 2853 Content={2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3383, 2853 Content={3505 String="Este dinero es para la  FIRE AXE  no me lo  hagarre  plx \n", 3035 Amount=92}}}, 
               8 Content={2865 Content={}, 3502 Content={}}}
