ID              = 10817478
Name            = "Likidaman"
Race            = 1
Profession      = 2
OriginalOutfit  = (139,78-97-116-115)
CurrentOutfit   = (139,78-97-116-115)
LastLogin       = 1148245216
LastLogout      = 1148245218
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32241,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1917,0,2600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2179,1400,3839,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,11,0,10,0,0,0,0,0,0,0,137,1100,210,100)
Skill = (7,20,0,10,0,0,0,0,0,0,0,518,1100,555,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20,29,42,51}
QuestValues = {(17,1),(18,1),(20,1),(33,1),(34,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               5 Content={3285},
               6 Content={3412},
               8 Content={3552}}

Depots      = {0 Content={3349, 3504 Content={3504 Content={3507 String="Oz volvio\nThais\n" Editor="Likidaman", 3114 Amount=1, 3114 Amount=1, 3505 String="Oz volvio                                                           Thais\nmira pendejo me mataste pero te   Banished: until Dec 03 2005, 01:34:01 CET because of excessive unjustified player killing por pendejo pero cuando entres namas te estatremos cazando  asta rrokearte porke te metiste com personas ekivocadas pinche puto hijo de tu perra madre asi ke hunte por mi y mis compas lvl 40 48 28 knight  pinche pendejo\nno te vayas amear tanto y cuidate todo lo ke puedas pendejo hijo ke tu perra madre" Editor="Likidaman", 3114 Amount=1, 3114 Amount=1}}, 2853 Content={3504 Content={2854 Content={2854 Content={2854 Content={2867 Content={2854 Content={2854, 2854}}}}, 2854, 2970 KeyNumber=4601, 2969 KeyNumber=3033, 3097 SavedExpireTime=3597, 3097, 3050, 3056 RemainingUses=200, 3056 RemainingUses=198}, 3304, 3483}}, 2853 Content={2991, 2825 String="20 Tricks to Get People's Money\n\n...", 3003, 3457}, 3740 Amount=1, 3308, 3502 Content={2864 Content={3092, 3092}}}, 
               1 Content={3502 Content={3447 Amount=15}}, 
               2 Content={3558, 3446 Amount=100, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="Likidaman\nAb'dendriel"}, 3502 Content={}}}
