ID              = 11146978
Name            = "Amago Dorus"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,79-94-89-115)
CurrentOutfit   = (128,79-94-89-115)
LastLogin       = 1148219311
LastLogout      = 1148224736
StartPosition   = [32732,31634,7]
CurrentPosition = [32346,32217,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43072,0,47000,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,70245,1100,72958,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,9,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13182,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,9156,1800,12334,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,58,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,410,1100,427,20)
Skill = (14,0,1200,0,0,0,956,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,7,8,10,27,42,45}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(106,1),(107,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2865 Content={3449 Amount=1, 3003, 3492 Amount=59, 3483, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={2968 KeyNumber=3940}}

Depots      = {0 Content={2854 Content={3152 Charges=1, 3152 Charges=1}, 2472 Content={2949, 3059, 2839, 3503 Content={2865 Content={2854, 2865, 2865, 2865, 2865, 2854}, 2854 Content={3466, 3464, 3472, 3470, 3471}, 3551, 2920, 2920, 3507}, 2969 KeyNumber=3600}, 2854 Content={3377, 3377, 3367, 3283, 3283, 3421, 3375, 3375, 3375, 3425, 3307, 3299}, 2854 Content={3600 Amount=20, 3457, 3578 Amount=12, 2920, 2920 SavedExpireTime=32, 2920, 3457, 2920, 3003, 3483, 2920 SavedExpireTime=322, 2920, 2920 SavedExpireTime=530, 2920 SavedExpireTime=366}, 2854 Content={3148 Charges=3, 3164 Charges=1, 3188 Charges=3, 3164 Charges=3}, 3505, 3502 Content={3031 Amount=55, 3035 Amount=19, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2865 Content={3066, 3066}}}, 
               1 Content={3502}, 
               2 Content={3502 Content={}}, 
               3 Content={2868 Content={3147, 2920, 2920, 3446 Amount=21}, 3504 Content={3308, 3447 Amount=4}, 3502}}
