ID              = 12245678
Name            = "Lord Dragonar Supreme"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-0-0-95)
CurrentOutfit   = (128,0-0-0-95)
LastLogin       = 1148253536
LastLogout      = 1148253883
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31786,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,149659,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,44001,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,105,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,35991,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,51,0,10,0,0,0,0,0,0,0,25146,1100,26881,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(59,1),(99,1),(125,1),(126,1),(190,1),(191,1),(206,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2868},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={2868 Content={3280, 3369, 3370, 3318, 3318, 3324, 3065, 3301, 3299, 3046 SavedExpireTime=2996, 3046 SavedExpireTime=2993}, 3507 String="Lord Dragonar Supreme\nThais\n\n" Editor="Lord Dragonar Supreme"}, 3504 Content={3507 String="Lord Dragonar Supreme\nThais\n" Editor="Lord Dragonar Supreme"}, 3502}, 
               1 Content={2469 Content={3035 Amount=18, 3035 Amount=100}, 2472 Content={2469}, 2853 Content={3504, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504, 3504 Content={3507 String="Sir-pipe\ncarlin" Editor="Pakoibanez"}, 3504 Content={3507 String="tayna sart\ncarlin\n" Editor="Tayna Sart"}, 3504 Content={3504 Content={3507 String="ivan vint\ncarlin" Editor="Kol Vint"}, 3504 Content={3504 Content={3507 String="clark-kenth\ncarlin" Editor="Danlegolas"}}, 3504, 3504, 3504 Content={3507 String="Druid Socer\ncarlin\n" Editor="Adex Coll", 2853 Content={3504 Content={3507 String="Sorcerer Xiaolim\ncarlin" Editor="Caprates"}, 3504 Content={3507 String="lord xoco\ncarlin" Editor="Lord Canta"}, 3504 Content={3504 Content={3507 String="tayna sart\ncarlin" Editor="Tayna Sart"}, 3504}, 3504 Content={3504 Content={3507 Editor="Cator"}, 3507 String="knight xiaolim\ncarlin" Editor="Sorcerer Xiaolim"}}}, 3504 Content={3507 String="tayna sart\ncarlin" Editor="Tayna Sart"}, 3507 String="Rodrigo Brax\nCarlin" Editor="Zeh Du Mel"}, 3507 String="kronn brax\ncarlin" Editor="Rodrigo Brax"}}}}, 3507 Editor="Sir Raziel of Zanera"}, 3507 Editor="Lord odirbih"}, 3507 Editor="Lord odirbih"}, 3504 Content={3507 String="knight xiaolim\ncarlin" Editor="Sorcerer Xiaolim"}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}}}}}}}}}}}, 2853, 2853, 2853, 2853, 2853, 2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}, 2870 Content={3585 Amount=1, 3264, 3349, 3059}, 2868 Content={3056 RemainingUses=200, 3017, 4871, 3085 RemainingUses=200, 3092, 3098 SavedExpireTime=104, 3097 SavedExpireTime=3307, 3097, 3050 SavedExpireTime=1793, 3050, 3054 RemainingUses=179, 3054 RemainingUses=190, 3008, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2868 Content={3191 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3174 Charges=5, 2854 Content={3147, 3160 Charges=1, 3188 Charges=2, 3188 Charges=3, 3189 Charges=1, 3148 Charges=1, 3152 Charges=1}, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3582 Amount=31, 3588 Amount=18, 3590 Amount=9, 3723 Amount=9, 3578 Amount=3, 3595 Amount=1, 3586 Amount=1}, 2868 Content={2854, 2868, 2868, 2870, 2868, 2860, 2862, 2854, 2854, 2854, 2854, 2854, 2868, 2868, 2868, 2868}, 2854 Content={3563, 2991, 3451, 3074, 3074, 3267, 3349, 3293, 3349, 2854 Content={3425, 3377, 3347, 3377, 3377, 3377, 3425, 3425, 3425, 3425, 2854 Content={3403, 3421, 3316, 3074}}}, 3502 Content={2969 KeyNumber=3033, 3285, 2955, 2969 KeyNumber=4055, 3379, 3504 Content={3504, 3504 Content={3507 String="arron cafoldir\ncarlin" Editor="Mistrz Sebolek"}, 3507 String="carnot\ncarlin" Editor="Wixton"}, 3483, 3483, 3483, 3457, 3492 Amount=35, 3003, 2469 Content={2853 Content={3468, 2973 KeyNumber=3520, 3467, 3466}}, 2469 Content={2955, 3147, 3147, 3147, 3147, 2992 Amount=3, 3603 Amount=11}}}, 
               3 Content={3504 Content={3507 String="Lord Dragonar Supreme\nAb'Dendriel" Editor="Lord Dragonar Supreme"}, 3504 Content={3507 String="Lord Dragonar Supreme\nAb'Dendriel \n" Editor="Lord Dragonar Supreme"}, 3502}, 
               6 Content={3502}}
