ID              = 12774878
Name            = "Tirikerrot Eleran"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1148237371
LastLogout      = 1148238048
StartPosition   = [32369,32241,7]
CurrentPosition = [32234,32053,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,32413,0,37800,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,19706,1100,21727,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5090,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,92,2000,150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,303,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,25,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,83,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,491,1100,559,20)
Skill = (14,0,1200,0,0,0,798,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29}
QuestValues = {(35,1),(55,1),(59,1),(100,1),(140,1),(141,1),(223,1),(333,1)}
Murders     = {1147718176}

Inventory   = {1 Content={3375},
               2 Content={3083 RemainingUses=121},
               3 Content={2854 Content={3174 Charges=4, 3457, 3577 Amount=5, 3031 Amount=93, 3003, 3483, 3492 Amount=100}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3075},
               7 Content={3362},
               8 Content={3552},
               10 Content={3452}}

Depots      = {0 Content={2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3003, 3377, 2854 Content={2473 Content={3374, 3375, 3552}, 2473 Content={3074, 3066, 3074, 3046 SavedExpireTime=2899}, 2473 Content={3031 Amount=100, 3362, 3362, 3559, 3559, 3559}, 3504 Content={3377}, 3504 Content={3447 Amount=7, 3350, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3504 Content={3031 Amount=100}, 3504, 3565, 2854 Content={3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502 Content={3148 Charges=2, 3578 Amount=19, 3504 Content={3504, 3504 Content={3507 String="ladii of shaka\nthais" Editor="Ladii of Shaka"}, 3504 Content={3507 String="ladii of shaka\nthais" Editor="Zismo maniako"}, 3504, 3504 Content={3507 String="Methos de Kaoz\nthais" Editor="Methos de Kaoz"}, 3504, 3504, 3507 String="Amiga merlin\nthais" Editor="Nax Legolas the Elf"}, 2853 Content={3054 RemainingUses=14, 3152 Charges=1, 3152 Charges=1, 3085 RemainingUses=178, 3083 RemainingUses=150, 3012}, 2870 Content={3174 Charges=5, 3174 Charges=5, 3492 Amount=100, 3504 Content={2969 KeyNumber=3600}, 2853 Content={3410, 3430, 3430, 3410, 3411, 3410}}}}}
