ID              = 13499178
Name            = "Angelox'rotch"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,39-40-57-19)
CurrentOutfit   = (134,39-40-57-19)
LastLogin       = 1148236743
LastLogout      = 1148236757
StartPosition   = [32649,31925,11]
CurrentPosition = [32651,31916,8]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,45978,0,47000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,40312,1100,44759,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6926,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,926,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,11,20,26,44}
QuestValues = {(17,1),(18,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {1147041773}

Inventory   = {4 Content={3378},
               5 Content={3425},
               6 Content={3075},
               7 Content={3558},
               9 Content={3004}}

Depots      = {0 Content={3502 Content={3582 Amount=2}}, 
               2 Content={3504 Content={3507 String="Angelox'rotch\nKazordoon" Editor="Chiludo Infernal"}, 3504 Content={2853 Content={3092}, 3447 Amount=84, 3507 String="angelox'rotch\nkazordoon" Editor="Angelox'rotch"}, 3502 Content={3074, 2853 Content={3031 Amount=3, 2853 Content={2853 Content={3358, 3349}}}}}, 
               5 Content={3502}, 
               6 Content={3502}}
