ID              = 14132778
Name            = "Seba-ziomal"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,94-0-0-94)
CurrentOutfit   = (130,94-0-0-94)
LastLogin       = 1143898279
LastLogout      = 1143899248
StartPosition   = [32097,32219,7]
CurrentPosition = [32090,32210,8]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,42,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,75,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,69,2000,150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,83,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,46,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(35,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={2816 String="The War over the Creation BOOK TWO\n\nBasteth wanted to come to aid her cousin, but her creatures, large and dreadful as they were simply could not walk ashore.\nShe was only able to send the snakes, but they were too weak, and the orcs too powerfull. Thus she gave them pus from her\nfestering face wounds as dangerous poison. But too bad! Still the bad orcs, equipped with cyclop weapons, were too powerful\nand too malicious. \nBut when the Orks threatened to cover Tibia almost completely, the dragon came! They had decided that only they\nthemselves were to be the true and absolute rulers of Tibia. They did know no mercy in their rage! With fire and magic\nthey annihilated the orcs, devastated their cities and drove them into the underworld. Even the cyclops, which hurried\nfuriously to the battle, and auxiliary troops from enslaved trolls were no match against the fiery anger of the dragons. Enormous\ncyclopic cities were laid into ruins, unbelievable forging factories were lost for all eternity, and until today the cyclops are upset\nabout the orcs because of these losses. ", 2816 String="The War over the Creation BOOK ONE\n\nUman was distressed by the actions of his dark side, and he asked Fardos to help him with his attempt to separate from his\nbad side. For a long time they manipulated and pulled on the essence of Uman-Zathroth, but only to detect that this unitity was\ndestined for eternity. \nBut a small part of Uman-Zatroth, a godly fragment separated itself due to this pulling and strugglig, and it assumed the shape\nof Kirok, which one would call the crazy one. Kirok was from precipitous, scizophrenic nature. On the one hand he was\nbrilliant and creative, on the other hand one he was ludicrous and full of folly. Thus Kirok became the protection patron of the\nscientists on the one hand, and the jesters and jokers on the other hand. \nMeanwhile the gruesome children of the dark gods raged more and more savagely, and the devastation of the world\ncontinued without cessation. Some of the other gods did not want to witness anymore, how their creation was troubled and\nsubjected by the creatures after the spirit of Zathroth, and some decided to do something about that. \nCrunor created the wolves in order to protect his forests against the orcs, but these were too numerous! Only in the deepest\nforests and in wild herds the wolves learned to defeat their bipedal opponents. ", 2816 String="Dungeon Survival Guide\n\nDon't explore the dungeons before you tested your skills in the training cellars of our academy. You will find dungeons somewhere in the wilderness.\nDon't enter dungeons without equipment. Especially a rope and a shovel will prove valuable. Make sure you have a supply of torches with you, while wandering into the unknown. \nIt's wise to travel the dungeons in groups and not alone. For more help read all the books of the academy before you begin exploring. \nTraveling in the dungeons will reward the cautious and brave, but punish the reckless.\n", 3585 Amount=1}},
               4 Content={3561},
               5 Content={3292},
               6 Content={2924 SavedExpireTime=249},
               10 Content={3031 Amount=10}}

Depots      = {}
