ID              = 8061978
Name            = "Rodrigo Fontes"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,117-79-114-114)
CurrentOutfit   = (128,117-79-114-114)
LastLogin       = 1120363017
LastLogout      = 1120363064
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,730083,0,780700,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,207840,3000,582400,1600)
Skill = (2,620,620,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,166,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1195,1195,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,335828,1100,367422,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,92,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,71,0,10,0,0,0,0,0,0,0,175076,1100,183711,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4771,1100,4909,20)
Skill = (14,0,1200,0,0,0,533,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,25,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(52,1),(53,1),(59,1),(109,1),(113,1),(114,1),(151,1),(152,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2868 Content={3160 Charges=1, 3349, 3457, 3003}},
               4 Content={},
               5 Content={3160 Charges=1},
               6 Content={3160 Charges=1},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={2868 Content={3264, 2868 Content={2854 Content={2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2868 Content={2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2854 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2854 Content={}, 2868 Content={}, 2854 Content={}, 2868 Content={}, 2854 Content={}, 2868 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}}, 3502 Content={}}, 
               1 Content={3506 String="Rodrigo Fontes\nCarlin\n\nHola, ¿¿¿Quieres entrar en un concurso en el que puedes GANARTE UN PREMMY ACC.??? es muy facil solo debes contestar la siguiente encuesta y mandar la respuesta a tibialatino@hotmail.com, tienes oportunidad de madar tu respuesta hasta el 30 de junio de 2005, se hara un sorteo entre todos los que respondan esta encuesta el 5 de julio del 2005, los ganadores del los 20 PREMY ACC. seran notificados por este mismo medio.\n\n                       Encuesta de Tibia\n\n1. Tu Char:\n2 Server:\n3 Pais de donde eres?\n4 Que Edad Tienes?\n5 Cuantas Horas Juegas a Tibia a la semana?\n6 Que profesion prefieres?\n7 Cual es la peor profesion? porque?\n8 Te gustaria un server totalmente en ESPAÑOL?\n9 Que es lo que mas te gusta de tibia?\n10 Que es lo que menos te gusta?\n11 Te parece buena la idea de quitar la magia Utevo Lux y en cambia dejar la vision siempre perfecta? (sin obscuridad)\n12 Que le agregarias a Tibia?\n13 Te gusta Matar a otras personas?\n14 Te gustaria que hubiecen mas formas de hacerte Premy Acc. como pagando dentro del juego?\n15 Te gustaria Hacerte Premy Acc. pagadon directamente en cualquier banco de tu pais?\n16 Cual es tu meta en Tibia?\n17 Tienes Guild?\n18 Sabes como llegar ser tutor o Game Master?\n19 Te gustaria ser Elite, Elder, Royal o Mater sin necesidad de ser premy?\n20 Te gustaria una pag Web donde concigas informacion como hacer tus Quest?\n\nSolo contesta estas preguntas y recuerda mandar tus respuesta al correo tibialatino@hotmail.com antes del 30-06-05 para que concurses en el sorteo de 20 Premy Acc. No hay respuestas incorrectas. Gracias", 3483, 3003, 2854 Content={3093 SavedExpireTime=1452, 3483}, 3384, 3026 Amount=3, 3446 Amount=63, 3008, 3502 Content={2868 Content={3031 Amount=15, 3359, 3313, 3372, 3372, 3372, 3372, 3372, 3313, 3313, 3084 RemainingUses=250, 3084 RemainingUses=250, 3349, 3349}}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
