ID              = 8620978
Name            = "Odracir El Grande"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,65-31-114-38)
CurrentOutfit   = (131,65-31-114-38)
LastLogin       = 1147938556
LastLogout      = 1147941153
StartPosition   = [32369,32241,7]
CurrentPosition = [32483,32220,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,88044,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35799,3000,64000,1600)
Skill = (2,251,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19870,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,45,0,10,0,0,0,0,0,0,0,14952,1100,14956,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2159,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,26,0,2,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(55,1),(59,1),(61,1),(69,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(109,1),(140,1),(141,1),(190,1),(191,1),(217,3),(253,1)}
Murders     = {1147459733,1147459858}

Inventory   = {2 Content={3572},
               3 Content={2853},
               4 Content={3378},
               6 Content={3279},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3074, 3031 Amount=63, 3316, 3286, 3425, 3425, 3322, 3504 Content={3504, 3504, 3504 Content={3504, 3504, 3507 String="zeeleck\nab'dendriel"}, 3504 Content={3504 Content={3504 Content={3507 String="sodas \nAB'dendriel"}, 3504 Content={3504 Content={3507 String="sodas\nAB'dendriel\n"}, 3507 String="sodas \nAB'dendriel"}, 3507 String="sodas\nAB'dendriel\n"}, 3504 Content={3507 String="Angel Maliontri\nAb'dendriel"}, 3507 String="Isabella Loyola\nAb'dendriel"}, 3504}, 3276, 3276, 3276, 3276, 3276, 3504 Content={3507 String="odracir el grande\nthais", 2853 Content={3349, 3349, 3349, 3349}, 2868 Content={3449 Amount=1}, 2853 Content={2853 Content={3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3507}, 3507, 3457, 3504 Content={3507 String="odracir el grande\nthais", 2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3350}}, 3425, 3085 RemainingUses=200, 3446 Amount=2, 3097, 3008, 3008, 3012, 3465, 3502 Content={3421, 3410, 3291}}, 
               1 Content={3277 Amount=7, 3003, 3502 Content={2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n"}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3276, 3007, 3507 String="Odracir El Grande\nab'dendriel" Editor="Mortadela the knight", 3035 Amount=10}, 3502 Content={3504, 2473}}, 
               6 Content={2876 ContainerLiquidType=0, 3305, 3084 RemainingUses=250, 3084 RemainingUses=250, 2969 KeyNumber=3033, 3502 Content={}}}
