ID              = 8988478
Name            = "Alex Jess"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1147052240
LastLogout      = 1147052252
StartPosition   = [32957,32076,7]
CurrentPosition = [32954,32072,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16024,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3998,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6361,1100,6400,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,90,1400,130,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,183,1100,232,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,4599,1100,4917,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,40,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,144,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(28,1),(30,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(115,1)}
Murders     = {1147023997}

Inventory   = {1 Content={3351},
               4 Content={3357},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="alex jess\ncarlin"}, 3502 Content={}}, 
               2 Content={3286, 3457, 3031 Amount=100, 3502 Content={}}, 
               3 Content={3337, 3502 Content={}}, 
               6 Content={3384, 3372, 3413, 2859 Content={2859 Content={3504 Content={2854 Content={2853 Content={3097 SavedExpireTime=3588}}, 3285, 2969 KeyNumber=3033}}, 2859 Content={3504 Content={3003, 2856 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=32}}, 2859}}, 3502 Content={3035 Amount=38, 3207 Amount=1, 3097 SavedExpireTime=3345, 3008, 3056 RemainingUses=200, 3017}}}
