ID              = 9163678
Name            = "Scon Bros"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-88-114-112)
CurrentOutfit   = (130,114-88-114-112)
LastLogin       = 1148236440
LastLogout      = 1148239227
StartPosition   = [32957,32076,7]
CurrentPosition = [32150,31660,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,124119,0,135100,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,154996,1100,157355,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,425,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20036,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,6829,1800,12334,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,26,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1410,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,7,8,10,12,14,15,16,20,29,42,44,45}
QuestValues = {(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2866 Content={3301, 3026 Amount=3, 3492 Amount=28, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3457, 3003}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3276, 3276, 3276, 3276, 3276, 3504 Content={3507 String="Scon Bros\nThais", 2853 Content={3276, 3276, 3276, 3276, 2853 Content={2853 Content={3384, 3377, 3276, 3276, 3276, 3377, 3276, 2853 Content={3276, 3276}}, 3276, 3276, 3276, 3276, 3286, 3264, 2853 Content={2853 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}, 2853 Content={3286, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}}}}, 
               1 Content={3504 Content={3374, 3362, 3374, 3362, 3507 String="Scon Bros\nAb'Dendriel\n"}, 3502}, 
               2 Content={3505, 3378, 3502}, 
               3 Content={3031 Amount=96, 3586 Amount=1, 3349, 3449 Amount=3, 3359, 3446 Amount=13, 3003, 2969 KeyNumber=3033, 3502}, 
               6 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3155 Charges=1, 3155 Charges=1, 3189 Charges=2, 2854 Content={3070, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3504 Content={3507 String="Scon Bros\nVenore" Editor="Scon Bros", 2853 Content={3384, 3357, 3264, 2853 Content={3266, 3425, 3349, 3349, 3358}, 3358, 3358, 3358, 3349}}, 2872 Content={3174 Charges=5, 3174 Charges=5, 3358, 3354, 3003}, 3504 Content={3174 Charges=2, 3174 Charges=2, 2865 Content={3283, 3264, 3410, 2473 Content={2471 Content={3446 Amount=44, 3483, 3483, 2471 Content={3349, 3349, 3349, 3349, 3483, 3483}, 3003, 3504 Content={3506 String="Laposse\nKazordoon\n\n  Deja en paz a Scon Bros o hunted. Estas advertido we ,l,\n\nAtte: El protector de Scon Bros: Coursant" Editor="Scon Bros", 3446 Amount=3, 3430, 3507 String="Laposse\nKazordoon" Editor="Unglaublich"}, 3267, 3003, 3412}, 3378, 2970 KeyNumber=3802, 3448 Amount=4, 3276, 3276, 2969 KeyNumber=4600}, 2865 Content={3552, 3558, 3056 RemainingUses=200, 3075, 3003, 3308}, 3362, 3352}, 3504 Content={3483, 3349, 2853 Content={3300, 3421, 3003}, 3286, 3505 String="NULLX HUNTING HERE\nPLZ RESPECT\nMSG FIRST." Editor="Nullx", 3504 Content={3507 String="doty\nkazordoon"}, 3504 Content={3384, 3507 String="guardian arcanist\nkazordoon" Editor="Guardian Arcanist"}, 3504 Content={3507 String="vergototota\nkazordoon\n" Editor="Vergototota"}, 3507 String="vergototota\nkazordoon\n" Editor="Vergototota"}, 3492 Amount=40, 3457, 3092}, 3504 Content={3411, 3264, 3059, 3507 String="Scon Bros\nVenore" Editor="Wuni Mina", 2853 Content={3372, 3286, 3413, 3413, 3413}}, 3504 Content={3585 Amount=7, 3600 Amount=2, 3504 Content={2853 Content={3276, 3276, 3276, 3276, 2853 Content={2853 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276}}}, 3276, 3276, 3276}, 3349, 3590 Amount=8, 3056 RemainingUses=200, 3507 String="Scon Bros\nVenore" Editor="Scon Bros", 2853 Content={2853 Content={3723 Amount=3, 3725 Amount=1, 3349, 3362, 2853 Content={3377, 3276, 3349, 3264, 2853 Content={3264, 2853 Content={2853 Content={2853 Content={2853 Content={3264}}}}, 3264}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3264, 3264}, 3264, 3264}}}}, 3264, 3264}, 3264, 3264, 3264}, 3264, 3264, 3264}, 2853}, 3446 Amount=100, 3661}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3505 String="ais     s" Editor="Wuni Mina", 2853 Content={3349, 2853 Content={3349, 2853 Content={3358, 3358, 3358, 3358, 2853 Content={3358, 3349, 3358, 3358, 3358, 3358}}, 2853 Content={2853 Content={3377}, 3377, 3377, 3377}, 3377, 3377, 3377, 3377}, 2853 Content={3358, 3352, 3286, 2853 Content={3286, 3354, 3286, 2853 Content={3286, 3358, 3264, 3358, 2853 Content={3286, 3264, 2853 Content={3286, 3352, 3286, 2853 Content={3358, 3286, 3358, 3352, 3264}}}}}}}}}, 2853 Content={2853 Content={2868 Content={2869 Content={2866 Content={2866}, 2870}}}}, 3507 String="Scon Bros\nVenore" Editor="Scon Bros"}, 2853 Content={3031 Amount=1, 3359}, 3065, 3504 Content={2854 Content={3595 Amount=3, 3600 Amount=1, 3492 Amount=100, 3492 Amount=41, 3588 Amount=100, 2867}, 3483, 3446 Amount=20, 3464, 3504 Content={3505 Editor="Scon Bros", 3507 String="Scon Bros\nVenore" Editor="Wuni Mina", 3285, 3285, 3504 Content={2854 Content={3003, 2868, 3291}, 3003, 3411, 3411, 3492 Amount=3, 3505 Editor="Scon Bros"}, 3411, 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 3276}, 3504 Content={2922 SavedExpireTime=159, 3273, 3507 String="Scon Bros\nVenore" Editor="Wuni Mina"}, 3465, 2857, 3078, 3504 Content={2853 Content={2853 Content={3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377}, 3377, 3377}}, 3457, 3507 String="lady zuhe\nkazordoon" Editor="Lady zuhe"}}, 3492 Amount=2, 3059, 3017, 3736 Amount=3, 2854 Content={2874, 2874, 3349, 3350, 3585 Amount=1, 3447 Amount=1, 3446 Amount=5}, 3551, 3059, 2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}, 2481 Content={3379, 2471 Content={3350, 3350, 3350, 3350, 4871, 4871, 4871, 3350, 3350, 3350, 3483, 3483, 3504 Content={3003, 3003, 3469, 3492 Amount=1, 2864 Content={3059, 3059}, 2472, 2480, 2472, 2473, 2472}, 2920 SavedExpireTime=410}}, 2471 Content={3447 Amount=34, 3446 Amount=84, 3446 Amount=100, 3449 Amount=7, 3017, 3447 Amount=100, 3277 Amount=86, 3448 Amount=18, 2970 KeyNumber=3012}, 2870 Content={3492 Amount=16, 3586 Amount=1, 3587 Amount=1, 3602 Amount=19, 3599 Amount=8, 3598 Amount=12, 2992 Amount=5, 2853 Content={3601 Amount=3, 3605 Amount=60, 3590 Amount=6, 3587 Amount=1, 3585 Amount=13}}, 2870 Content={2865 Content={2644, 2653, 2653, 2656, 2867 Content={2480, 2920, 2920, 2920 SavedExpireTime=440, 2920}, 2650}}, 2471 Content={2854 Content={2870 Content={3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2854 Content={2472 Content={2870 Content={3504 Content={2865, 3059, 2826 String="Diary of Morrin\n\nIt seems, I found the entrance to the library. Unfortunately the door is closed, but somehow i have to get in. I searched around, but everyone I met claimed he hasn't got the key... I believe this guy with the red shoes and the blue trousers, who eats rolls with ham all day long, has it; he seems suspicious to me... he didn't seem to trust me, and I think, that is the reason why I didn't get the key. Maybe somehow I can show him, that he can trust me...\n\nYEAH! I got it! I got the key to the library, and I hope, I can find a solution for my problems there! Somehow I convinced the old man to trust me, and finally we were real good friends! What a pity, I had to leave the library before dawn...", 3297}, 2865 Content={3492 Amount=49, 3469, 3469, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3457, 2854 Content={2871 Content={2854, 2854, 2870, 2868, 2866, 2866, 2867, 2854, 2867, 2865, 2866, 2865}, 2854 Content={2853 Content={2969 KeyNumber=3033, 2853 Content={3054 RemainingUses=200, 3012, 2969 KeyNumber=4600, 3077, 3054 RemainingUses=101, 2853 Content={3077, 3084 RemainingUses=250, 3045 RemainingUses=197, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 2970 KeyNumber=4601}}}, 2855 Content={3085 RemainingUses=200, 3085 RemainingUses=194, 3085 RemainingUses=199, 3008, 3008}, 3547 Amount=1, 3045 RemainingUses=200, 3045 RemainingUses=200, 3291, 3548 Amount=1, 3003, 3308, 3457, 3457, 3457, 3046, 3046 SavedExpireTime=2273}}}, 2471 Content={2839 Editor="Payasoniko", 3316, 2920, 2920, 3457, 3293, 1781 Amount=1, 3492 Amount=9, 3483, 2471 Content={2473}}, 3308}}, 3276, 3276, 3276, 3276}, 3502 Content={3492 Amount=5, 2874, 3293, 3661, 3463, 2870 Content={2856 Content={3031 Amount=1, 2854 Content={3147, 3147}}, 2853 Content={3207 Amount=1, 3563, 2955, 2955, 2955, 2989}, 2970 KeyNumber=4503, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 3056 RemainingUses=199, 3050, 3050 SavedExpireTime=1798, 3008, 3012, 2970 KeyNumber=4601, 2970 KeyNumber=3802, 2973 KeyNumber=3520, 2969 KeyNumber=4600}, 2472 Content={2856 Content={2862}, 2482}, 3291, 2874, 2873 ContainerLiquidType=5, 2873 ContainerLiquidType=5, 3128, 3603 Amount=64, 3097, 3097, 3453, 3453}}}
