ID              = 10538270
Name            = "Lord demon'slayer"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-94-114-0)
CurrentOutfit   = (128,0-94-114-0)
LastLogin       = 1135558686
LastLogout      = 1135559062
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32229,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23541,0,29900,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38255,1100,39236,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,28,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2677,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4290,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,64,1100,66,20)
Skill = (14,0,1200,0,0,0,1027,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,7,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,29,42}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(29,1),(30,1),(55,1),(59,1),(106,1),(107,1),(109,1),(140,1),(141,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=94},
               3 Content={2854 Content={3147, 3582 Amount=3, 3031 Amount=2, 3147, 3583 Amount=1, 3152 Charges=1, 3152 Charges=1, 3655}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552},
               10 Content={2925 RemainingExpireTime=60}}

Depots      = {0 Content={3031 Amount=64, 3577 Amount=6, 3421, 3282, 2854, 3505 String="\n" Editor="Lord demon'slayer", 3505 Editor="Lord demon'slayer", 2854, 3483, 3305, 2854, 3003, 2969 KeyNumber=3600, 3492 Amount=16, 3502 Content={3031 Amount=100}}}
