ID              = 10655170
Name            = "Kobe'Sackville"
Race            = 1
Profession      = 4
OriginalOutfit  = (132,90-0-95-95)
CurrentOutfit   = (132,90-0-95-95)
LastLogin       = 1146662049
LastLogout      = 1146662083
StartPosition   = [33213,32454,1]
CurrentPosition = [33258,32443,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,179548,0,204800,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,237444,1100,237809,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,115,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20665,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,10907,1800,12334,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,183,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,103,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,8,10,15,16}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(88,1),(89,1),(90,1),(91,1),(92,1),(111,1),(112,1),(115,1),(125,1),(126,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=198},
               3 Content={2854 Content={3160 Charges=1, 3147, 3003, 3457}},
               5 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=1195}}

Depots      = {1 Content={2984, 2981, 3003, 3362, 3300, 3502 Content={2469 Content={2853}, 3492 Amount=23, 2473}}, 
               5 Content={3070, 3504 Content={3289, 3507 String="Kobe'Sackville\ndarashia" Editor="Kobe'Sackville", 2866 Content={3358, 3358}, 2473 Content={2854 Content={3492 Amount=100}, 2865, 2857 Content={2857, 2866 Content={3054 RemainingUses=126, 2858, 2858}}, 3050}, 2866 Content={2854 Content={2644}}, 3076, 3017}, 3502 Content={2860, 3483, 3483, 3446 Amount=17, 3084 RemainingUses=250}}, 
               6 Content={3502 Content={}}, 
               7 Content={3504 Content={3577 Amount=5, 3507 String="kobe'sackville\nankrahmun" Editor="Gordo Ronix"}, 3504 Content={3507 String="kobe'sackville\nankrahmun\n" Editor="Gordo Ronix"}, 3354, 3367, 3367, 3367, 3367, 3367, 3367, 3504 Content={2920, 2920, 2920, 2920, 2920}, 3502 Content={3583 Amount=1, 3031 Amount=7}}, 
               8 Content={3502}}
