ID              = 10768070
Name            = "Bercetd"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-116-119-116)
CurrentOutfit   = (129,114-116-119-116)
LastLogin       = 1148076443
LastLogout      = 1148076494
StartPosition   = [32957,32076,7]
CurrentPosition = [32956,32077,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7052,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3529,1400,3839,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3078,1100,3177,100)
Skill = (7,28,0,10,0,0,0,0,0,0,0,1498,1100,1534,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,29,1200,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,689,1200,824,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,153,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,14,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(93,1),(94,1),(95,1)}
Murders     = {}

Inventory   = {5 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=11}}

Depots      = {6 Content={3003, 3003, 2853 Content={3367, 3492 Amount=55}, 3504 Content={3275, 3483, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="bercetd\nvenore" Editor="Sir Dagix"}, 3504 Content={3507 String="bercetd\nvenore" Editor="Kechu Dark soul"}, 3504 Content={3507 String="bercetd\nvenore" Editor="Kechu Dark soul"}, 3504 Content={3362, 3378, 3507 String="bercetd\nvenore" Editor="Kechu Dark soul"}, 3504 Content={3507 String="bercetd\nvenore" Editor="Kechu Dark soul"}, 3504 Content={2469 Content={3559}, 3507 String="bercetd\nvenore" Editor="Kechu Dark soul"}, 3502 Content={3350, 3283, 3276, 3272, 3483, 3448 Amount=8, 2969 KeyNumber=4600}}}
