ID              = 11415870
Name            = "Rick-Lord"
Race            = 1
Profession      = 12
OriginalOutfit  = (142,114-69-69-69)
CurrentOutfit   = (142,114-69-69-69)
LastLogin       = 1148260282
LastLogout      = 1148260292
StartPosition   = [32369,32241,7]
CurrentPosition = [33067,32841,7]
PlayerkillerEnd = 0

Skill = (0,49,0,1,0,0,0,0,0,0,1,1753335,0,1847300,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,881213,1400,1215653,1600)
Skill = (2,595,595,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,170,650,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,118,118,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1290,1290,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,359751,1100,367422,100)
Skill = (7,87,0,10,0,0,0,0,0,0,0,462960,1100,507567,30)
Skill = (8,32,0,10,0,0,0,0,0,0,0,14613,1200,16311,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,59,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,34,0,10,0,0,0,0,0,0,0,22878,1200,23599,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,835,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,15,20,29,30,42,44,45,49,51,81}
QuestValues = {(1,1),(2,6),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(35,1),(38,1),(41,1),(42,1),(43,1),(44,1),(55,1),(56,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(109,1),(115,1),(133,1),(137,1),(140,1),(141,1),(142,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(217,3),(222,1),(226,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3349, 3286, 3286, 3349, 3286, 3409, 3349, 2853 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 3457, 3003, 2854 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2853 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3052, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3381},
               5 Content={3418},
               7 Content={3557},
               8 Content={3079},
               9 Content={3007},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3425, 3492 Amount=8, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Farm Lane, Basement (Shop)\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2854 Content={3377, 3457, 2969 KeyNumber=3650, 2867 Content={2853 Content={3275, 3367, 3353, 3285, 3367, 3367}, 3017, 3017, 3300, 3056 RemainingUses=200, 3017, 3017, 3313, 3316}, 3412, 3056 RemainingUses=200, 3316, 3084 RemainingUses=180, 3599 Amount=8, 3287 Amount=5, 3551, 2906, 3456, 3504 Content={2920, 2920 SavedExpireTime=589, 2920, 2920, 2920, 2920 SavedExpireTime=590, 2920, 2920, 2920, 2920}, 3504 Content={1781 Amount=7, 2853 Content={3097, 2969 KeyNumber=3600, 2969 KeyNumber=5000, 3083 RemainingUses=150, 3097, 3308}, 2857 Content={3056 RemainingUses=200, 3059, 3293, 3291, 3084 RemainingUses=250}, 3083 RemainingUses=150}}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=7, 2854 Content={2650, 2650, 2656, 2659, 3147, 3590 Amount=25}}}, 
               1 Content={3502}, 
               2 Content={2853 Content={3349}, 3308, 3504 Content={3507 String="rick-lord\nkazordoon" Editor="Wachimorri la vaca copiona"}, 3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               6 Content={3504 Content={3507 String="rick-lord\nvenore" Editor="Wachimorri la vaca copiona"}, 3367, 3582 Amount=29, 3502 Content={3583 Amount=3, 3582 Amount=2, 2969 KeyNumber=5010, 3447 Amount=100, 2853 Content={3449 Amount=6, 3287 Amount=1}}}, 
               7 Content={3582 Amount=3, 2853 Content={3031 Amount=43, 3031 Amount=72, 3035 Amount=65, 3031 Amount=100, 3035 Amount=100}, 2869 Content={3446 Amount=86, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3504 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2854}, 3504 Content={2866 Content={2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 3507 String="rick-lord\nankrahmun\n" Editor="Rick-Lord"}, 2871 Content={3271, 3271, 3271, 3351, 3357, 3357, 3357, 3357}, 2871 Content={3353, 3353, 3367, 3353, 3353, 3367, 3367, 3367, 3367, 3353, 3367, 3367, 3367, 3353, 3353, 3353, 3353}, 3502 Content={2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3172 Charges=2, 2854 Content={3298 Amount=18, 3028 Amount=3, 3373, 3007, 3147, 3007, 3189 Charges=1, 3084 RemainingUses=189, 3287 Amount=11, 3007, 3007}}}, 
               8 Content={3502}}
