ID              = 11526670
Name            = "Sa Isa on Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (140,2-131-131-132)
CurrentOutfit   = (140,2-131-131-132)
LastLogin       = 1148035224
LastLogout      = 1148035262
StartPosition   = [32360,31782,7]
CurrentPosition = [33280,32018,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7195,0,9300,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,13140,1100,15179,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3577,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2605,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,82,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,43,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2871 Content={2948, 3031 Amount=47, 3031 Amount=100, 3031 Amount=100, 2869 Content={3198 Charges=5, 3198 Charges=1, 3198 Charges=4, 3198 Charges=3, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3505 String="aaaaaaaaaaaaaaaaaa\n\n\ngorda no se  quieres q t diga q t kelo sabes q t kelo pero pss nu se se me hace dificil decirtelo nu se por q tal vez por q mi corazon es duro y no quiero q la vdd se quebrante pero weno q es decirte esto para mi no es nada sii vos todo no va a ser reciprocoweno me despido y ppsss es pero q lo leas ...\n\nt digo q no se t kelo no se cuanto nose cuanto pero tu lo sabes y no necesito decirlo por q ya estas en una parte de mi  bye bye  ....\n\n:)" Editor="Sa Isa on Zanera", 3457, 3003, 3505 String="\npa la gorda:\n  \nespero t guste tu regalito\nweno :)\n\n:*****\n\n"}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               3 Content={3155 Charges=1, 3502 Content={}}, 
               4 Content={3502 Content={}}}
