ID              = 12249870
Name            = "Szymciu"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-114-68-114)
CurrentOutfit   = (128,0-114-68-114)
LastLogin       = 1148109084
LastLogout      = 1148109166
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32220,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,98850,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,32227,3000,64000,1600)
Skill = (2,300,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,36,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19113,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,47,0,10,0,0,0,0,0,0,0,17334,1100,18202,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (10,29,0,10,0,0,0,0,0,0,0,2791,1100,2863,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,226,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(35,1),(59,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3097 SavedExpireTime=958, 3291, 2920, 2920, 3003, 3457}},
               10 Content={3572}}

Depots      = {0 Content={3551, 3504, 3273, 3003, 3012, 3492 Amount=88, 3273, 3559, 3504 Content={3083 RemainingUses=150, 3375, 3267, 3412, 3378, 3507 String="Szymciu\nthais" Editor="Szymciu Pall"}, 2920, 3268, 3504 Content={3504, 3504, 2920, 2920, 2920, 2920, 2920, 2920}, 3293, 2922 SavedExpireTime=35, 3507 String="Szymciu\nThais" Editor="Szymciu", 3551, 3551, 3551, 2901, 3551, 3492 Amount=18, 3455, 3551, 3505, 3504 Content={3504 Content={3507 String="Szymciu\nThais" Editor="Ramus Sevie"}, 3504 Content={3507 String="Szymciu\nThais" Editor="Abuk of Zanera"}, 2920}, 2853 Content={3299}, 3457, 3502 Content={2969 KeyNumber=4603, 2856, 3507 String="Szymciu\nThais" Editor="Abuk of Zanera", 3551, 3551, 3286, 3336, 3268, 2473, 2853 Content={2853, 2853}, 3130, 2920, 2911 SavedExpireTime=1289, 3509}}, 
               1 Content={3502}, 
               2 Content={3502 Content={3358}}}
