ID              = 12695970
Name            = "Strous"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,0-40-114-114)
CurrentOutfit   = (133,0-40-114-114)
LastLogin       = 1148259740
LastLogout      = 1148260125
StartPosition   = [32360,31782,7]
CurrentPosition = [32328,31779,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63660,0,69700,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,67871,1400,78644,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18332,1100,20113,100)
Skill = (7,59,0,10,0,0,0,0,0,0,0,33403,1100,34917,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,82,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,1200,50,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,1005,1200,1039,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,233,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2921,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,79,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,42,44,51}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2867 Content={3425, 3457, 3003}},
               4 Content={3377},
               6 Content={3349},
               8 Content={3551},
               10 Content={3446 Amount=85}}

Depots      = {0 Content={3502 Content={3276, 2854, 2973 KeyNumber=3520, 3447 Amount=67, 3350, 3277 Amount=3}}, 
               1 Content={3502 Content={3316, 3447 Amount=50, 2854, 3277 Amount=9, 2854 Content={3350, 2854, 3059, 2955}, 3147, 2969 KeyNumber=3033, 3008, 2920 SavedExpireTime=597, 3042 Amount=1, 3448 Amount=3, 3050, 3056 RemainingUses=200, 3425, 2973 KeyNumber=3520, 3483}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502 Content={3031 Amount=70, 3483, 3447 Amount=100, 3447 Amount=100, 3492 Amount=100, 3277 Amount=13, 2854, 3457, 3188 Charges=1}}, 
               7 Content={3502}, 
               8 Content={3504 Content={3507 String="Strous\nPort Hope" Editor="Strous"}, 3502 Content={3582 Amount=1, 3577 Amount=3, 3457}}}
