ID              = 13035670
Name            = "Sir Parek"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-114-114-0)
CurrentOutfit   = (128,0-114-114-0)
LastLogin       = 1144769965
LastLogout      = 1144770655
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31785,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,198034,0,204800,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,134481,1100,141595,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,55,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13770,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,483,2000,750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,38,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,47,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,85,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,9,10,15,16,19,25,30,38,44}
QuestValues = {(61,1),(190,1),(191,1),(333,1)}
Murders     = {1143536313,1143821070}

Inventory   = {2 Content={3572},
               4 Content={3378},
               5 Content={3075},
               6 Content={3425},
               8 Content={3552}}

Depots      = {1 Content={3577 Amount=12, 3031 Amount=13, 3291, 2843 String="gays" Editor="Lord of the Pain", 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2872 Content={3425, 3572, 3084 RemainingUses=197, 2876, 2870, 3083 RemainingUses=150}, 3502 Content={3504 Content={2853, 2853, 3507 String="Sir parek\ncarlin" Editor="Sir Parek"}, 3446 Amount=19, 3504 Content={3507 String="Sir parek\ncarlin" Editor="Dragot Maji"}, 3504 Content={3507 String="Sir parek \ncarlin \n" Editor="Sir Rougel"}, 3504 Content={3507 String="Sir parek\ncarlin" Editor="Pyrla Verilar"}, 3350, 3504 Content={3583 Amount=14, 3600 Amount=34, 3595 Amount=6, 3588 Amount=100, 3601 Amount=22, 3598 Amount=25, 3585 Amount=100, 3586 Amount=33, 2868 Content={2664 RemainingExpireTime=538, 2659, 3264, 3031 Amount=11, 3298 Amount=3, 3059, 3289, 2862 Content={3078, 2860, 3735 Amount=1, 2973 KeyNumber=3520, 2989}, 3463, 2977, 3588 Amount=98, 3597 Amount=2, 2991, 2659, 4290, 3483, 2955, 2856}, 3507 String="Sir Parek\ncarlin" Editor="Sir Rougel"}, 3054 RemainingUses=200, 3504 Content={3552, 3507 String="Sir parek\ncarlin" Editor="Vuesm"}, 2880, 2991, 3504 Content={3507 String="Sir Parek\ncarlin" Editor="Sir Rougel"}, 3504 Content={3507 String="Sir parek\ncarlin" Editor="Vuesm"}}}, 
               3 Content={3502}, 
               6 Content={3502}}
