ID              = 13466970
Name            = "Ti Zeh"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1142626050
LastLogout      = 1142626758
StartPosition   = [32957,32076,7]
CurrentPosition = [32459,32087,9]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,271064,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,108635,3000,193600,1600)
Skill = (2,334,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,1,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,88522,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,58,0,10,0,0,0,0,0,0,0,49467,1100,52859,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1165,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(96,1),(97,1),(98,1),(99,1),(109,1),(115,1),(153,1),(190,1),(191,1),(208,1),(224,1),(226,1),(253,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=71, 3582 Amount=13, 3003, 3457, 2867 Content={3031 Amount=100, 3384, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}},
               4 Content={3357},
               5 Content={3280},
               6 Content={3428},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}

Depots      = {0 Content={3031 Amount=100, 3409, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3291, 3504 Content={3504, 3504}, 2969 KeyNumber=5010, 2969 KeyNumber=5000, 3502 Content={2872 Content={3505, 3505, 3505, 3505 Editor="Ti Zeh", 3505 Editor="Ti Zeh", 3505, 3505 Editor="Ti Zeh", 3505, 2857 Content={3456, 3308}, 2871, 2867, 2868, 2869}}}}
