ID              = 13966170
Name            = "Lysine Luciek"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,116-73-70-14)
CurrentOutfit   = (137,116-73-70-14)
LastLogin       = 1145157961
LastLogout      = 1145158439
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31785,5]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6647,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,25,3000,1600,1600)
Skill = (2,193,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1650,1100,1853,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,1081,1100,1226,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,183,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20}
QuestValues = {(17,1),(18,1),(20,1),(32,1),(33,1),(34,1),(35,1),(59,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3056 RemainingUses=200},
               3 Content={2854},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={2992 Amount=1, 3504 Content={3658, 3056 RemainingUses=200, 3050 SavedExpireTime=1794}, 2856 Content={2856 Content={3483, 3483, 3483}, 3031 Amount=68, 3035 Amount=4}, 2869 Content={3358, 3352, 3160 Charges=1, 3551, 3457, 3378, 3359, 3286, 3285, 3283}, 3504 Content={3492 Amount=7, 3590 Amount=6, 3578 Amount=7}, 2983, 3504 Content={2815 String="hola!\n" Editor="Lysine Luciek", 3505, 3505 String="eterr mariana \ncarlin \n\nhola como tas jajaja uuu toy loca" Editor="Lysine Luciek", 3506 String="lysine luciek\ncarlin\n\nbienvenida caty aca a main que te la pases super chido con luli y conmigo :d bye \natte: mariana ~:p BURRA ~:p ji" Editor="Eterr Mariana", 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 2828 String="... were sealed with powerful magic. Only those were allowed to pass who sacrificed one of the peculiar coins that in ancient times were paid by those who came to visit their beloved dead. For this was the way of the Ritual of Sealing. Behind the seal, the mighty traitors were trapped forever. Such was their hatred and their lust for revenge that the very walls and stones became imbued with them and the lower tombs turned into places of utter doom, places where no mortal should venture to go. And to this day one of the traitors lurks in each of these tombs, surrounded by vicious traps and by powerful minions that serve both to protect them and to hold them captive. Woe to the fools who dare challenge the traitors in their prisons! For torturing and killing intruders is the only amusement that is left to these tortured souls."}}}}
