ID              = 14401270
Name            = "Alex snake eater"
Race            = 1
Profession      = 0
OriginalOutfit  = (131,88-88-85-88)
CurrentOutfit   = (131,88-88-85-88)
LastLogin       = 1148158602
LastLogout      = 1148158641
StartPosition   = [32097,32219,7]
CurrentPosition = [32073,32132,7]
PlayerkillerEnd = 0

Skill = (0,3,0,1,0,0,0,0,0,0,1,222,0,400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,78,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,10,10,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,72,72,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,420,420,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,8,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,130,2000,150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,31,2000,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,134,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,348,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853 Content={2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2816 String="The First Creatures BOOK ONE\n\nZathroth however was delighted by the destructive potential, which Fafnar showed, and he looked upon her with delight. He\nflattered her with compliments, and he succeeded in seducing her. \nThus they conceived Brog, the fiery raging berserker. Brog possessed only little of his fathers wisdom, and the heat of his\nmother burned only deep inside of him. There however the fire became more ravaging and more hurting, and the rough titan\nraged and cried that the elements were shaken. Inexpressible pain troubled him, until the blocheaded Brog compacted his\nmagical powers and hurled a major part of the fire far away from himself. From the fire, which did not want to cool down,\nhowever immediately the first dragon, called Garsharak, rose and he bore many further lower dragons in the course of the\ncenturies from his fire and his magic, of the like we know today. ", 2881, 2853, 3277 Amount=1}},
               4 Content={3561},
               5 Content={3412},
               6 Content={3268},
               10 Content={3031 Amount=33}}

Depots      = {}
