ID              = 14433170
Name            = "Matexis Sorcerer"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-0-114-79)
CurrentOutfit   = (130,114-0-114-79)
LastLogin       = 1148235514
LastLogout      = 1148236508
StartPosition   = [32360,31782,7]
CurrentPosition = [32922,32069,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21131,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9461,1100,9768,1600)
Skill = (2,202,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,24,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6095,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,2903,2000,3150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,929,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29}
QuestValues = {(17,1),(59,1),(113,1),(114,1),(125,1),(126,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3198 Charges=3, 3188 Charges=2, 3164 Charges=3, 3164 Charges=3, 2853 Content={3177 Charges=1}, 3031 Amount=15, 3492 Amount=29, 3003}},
               4 Content={3357},
               5 Content={3074},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={3507 String="matexis sorcerer\ncarlin" Editor="Cichy Wedrowiec", 3410, 3410, 3410, 3410}, 3506 String="matexis sorcerer\ncarlin\n\n\n\n\nczekam na passwort...." Editor="Cichy Wedrowiec", 3506 String="matexis sorcerer\ncarlin\n\n\nCzesc Mateusz. Przeczytaj inne listy.Sa tam wskazówki dotyczace pewnych zmian , które zaszly. No wiec mam nadzieje ze ci sie te zmiany spodobaja:D\nNo to chyba tyle. jak bys mial jakis problem np. ktos by cie atakowal to mow hunted i have protector\nBo ja jestem twoim protectorem...pamietaj o tym.OK?\n\n       Z Powazaniem  CICHY WEDROWIEC" Editor="Cichy Wedrowiec", 3506 String="matexis sorcerer\ncarlin\n\nobowiazkowo przeczytaj te listy!!!!!!!!!!!!!\n\nczesc <Mateusz>\nmam wszystkie rozdzki dla sorcera sa na lvle: 13  19    i    26\njak bedziesz mial 13 to daj mi znac to ci ja dam. masz fajna lampa naftowa   wiesz ze swieci\nto co jest w tym szklanym opakowaniu to nie pij to jest olej do lampy naftowej jak przestenie swiecic to robuisz lampom use with i klikasz na ten olej\ni wtedy bedzie znowu swiecic wlaczasz ja jak torch\n\nno i zrobilem ci 2 magic lvl:D\n\n\nto chyba wszstko a co do twojego uzbrojnia to mozesz posciagac te zbroje i zalozyc slabsze, bo masz malutko cap no to tyle narzaie\n\n\n\n\n                                  Cichy wedrowiec" Editor="Cichy Wedrowiec", 3502 Content={2868 Content={2868 Content={3174 Charges=5, 3148 Charges=1, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2868 Content={3188 Charges=3, 3188 Charges=3, 3147, 3147, 3147, 3147, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 2854 Content={3012, 3409, 3050 SavedExpireTime=1797, 3026 Amount=3, 3031 Amount=100, 3301, 2906, 3483, 3483, 3421, 3353, 2991, 3409, 3059, 3307, 3301, 3285, 3349}}}, 
               6 Content={3502}}
