ID              = 8030770
Name            = "Mastreos"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-95-114-95)
CurrentOutfit   = (134,114-95-114-95)
LastLogin       = 1146798720
LastLogout      = 1146798737
StartPosition   = [32369,32241,7]
CurrentPosition = [32393,32256,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60278,0,69700,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,61040,1400,78644,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16216,1100,16449,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,19817,1100,21567,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,6,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,274,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,31,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,268,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1915,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,29,42,51}
QuestValues = {(37,1),(61,1),(100,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {2 Content={3054 RemainingUses=200}}

Depots      = {0 Content={2871 Content={3110}, 3593, 3593, 3595 Amount=3, 3590 Amount=3, 2970 KeyNumber=4601, 3448 Amount=22, 3503 Content={2854 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110}}, 3502 Content={3503 Content={3268, 3412, 3268, 3277 Amount=2, 3507 String=""}, 3503 Content={}, 2969 KeyNumber=3033}}, 
               1 Content={3377, 3502 Content={2973 KeyNumber=3520}}, 
               3 Content={3502 Content={2854 Content={3503 Content={3507 String="Aerius Rutsus\nab`dendriel\n"}, 3457}}}, 
               7 Content={3504 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3507 String="Mastreos\nAnkrahmun"}, 3502 Content={}}}
