ID              = 8322570
Name            = "Haschman"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,96-96-96-96)
CurrentOutfit   = (128,96-96-96-96)
LastLogin       = 1136326084
LastLogout      = 1136326096
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32073,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,473059,0,499200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,128160,3000,193600,1600)
Skill = (2,448,545,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1070,1070,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,56,0,10,0,0,0,0,0,0,0,80867,1100,87197,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,135,1400,213,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,527,1100,571,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (10,59,0,10,0,0,0,0,0,0,0,57534,1100,58195,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,193,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2745,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(56,1),(59,1),(72,1),(73,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(153,1),(190,1),(191,1),(222,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3357},
               5 Content={3318},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Haschman\nThais"}, 3502}, 
               1 Content={3031 Amount=71, 3502 Content={}}, 
               2 Content={3504 Content={3507 String="Haschman\nkazordoon"}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={3301, 3147, 3147, 3147, 3504 Content={3507 String="haschman\nvenore"}, 2867 Content={3198 Charges=1, 3198 Charges=5, 2854 Content={3174 Charges=3, 3174 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3457}, 3308, 3031 Amount=1, 3003, 1781 Amount=1, 3293, 2969 KeyNumber=3620, 3004, 3293, 3502 Content={3035 Amount=3, 3374, 3350, 3359, 3582 Amount=1, 2853 Content={2853 Content={3276, 2920}}, 3425, 2854 Content={3492 Amount=69, 3446 Amount=65, 2854 Content={3031 Amount=74, 3264, 3286, 3286, 3286, 3264, 3286}, 2854 Content={3590 Amount=3, 3031 Amount=18, 3577 Amount=3, 3457}}, 3447 Amount=24, 3097, 2913, 3292, 3317, 2969 KeyNumber=5000}}}
