ID              = 9463470
Name            = "Necros Shadow"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-86-0-114)
CurrentOutfit   = (134,114-86-0-114)
LastLogin       = 1147465360
LastLogout      = 1147465366
StartPosition   = [32369,32241,7]
CurrentPosition = [32368,32229,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43446,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,18320,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,62,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16145,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,342,1100,385,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,42,0,10,0,0,0,0,0,0,0,10261,1100,11112,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1587,1100,1590,20)
Skill = (14,0,1200,0,0,0,1067,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(30,1),(31,1),(32,1),(33,1),(34,1),(84,1),(85,1),(86,1),(87,1),(100,1),(106,1),(107,1),(128,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3582 Amount=1, 3031 Amount=17, 3031 Amount=100, 3031 Amount=100, 2920 SavedExpireTime=201, 3577 Amount=4, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3317},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3268, 3412, 3448 Amount=1, 3738 Amount=12, 3426, 3464, 3421, 3305, 3377, 3266, 3456, 3031 Amount=1, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               4 Content={3276, 3412, 3268, 3377, 3035 Amount=18, 2854 Content={}, 3503 Content={}, 3502 Content={}}, 
               7 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502 Content={}}}
