ID              = 10397356
Name            = "Branding kizz"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,91-114-114-114)
CurrentOutfit   = (128,91-114-114-114)
LastLogin       = 1148140618
LastLogout      = 1148141032
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32216,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11242,0,13000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,19492,1100,21727,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3642,1500,4925,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,43,2000,90,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,116,2000,150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1773,2000,3150,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,132,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,15,25,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(61,1),(71,1),(333,1)}
Murders     = {1146610589}

Inventory   = {1 Content={3376},
               3 Content={2853},
               4 Content={3358},
               5 Content={3074},
               6 Content={3425},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={4020 RemainingExpireTime=894, 3003, 3003, 3308, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 3502 Content={3031 Amount=99, 3425}}, 
               1 Content={3504 Content={3275, 3507 String="Branding kizz\ncarlin" Editor="Branding kizz"}, 3003, 3003, 3502}, 
               3 Content={3378, 3457, 3502 Content={3355, 3457, 3447 Amount=10}}, 
               6 Content={3502 Content={3293, 2853 Content={3451, 2918 RemainingExpireTime=2448, 2388, 2924 SavedExpireTime=227, 3410, 3457}}}}
