ID              = 10669456
Name            = "Curian Hunter"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-87-125-84)
CurrentOutfit   = (130,114-87-125-84)
LastLogin       = 1148064248
LastLogout      = 1148064453
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32360,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12439,0,13000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,18020,1100,18297,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,87,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7509,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,644,2000,750,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,5806,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,219,1100,228,20)
Skill = (14,0,1200,0,0,0,967,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,21,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,90,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(32,1),(33,1),(34,1),(35,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3377},
               5 Content={3282},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               10 Content={2853 Content={3358, 3457, 3582 Amount=1, 3031 Amount=5, 3577 Amount=2, 3031 Amount=100}}}

Depots      = {0 Content={3502 Content={3286, 2853 Content={3031 Amount=26, 3031 Amount=100}, 2853 Content={3410, 3411}, 2853 Content={3003, 3453, 2873 ContainerLiquidType=0, 3456, 3003, 3457}, 2853 Content={3308, 3374, 3430, 3430, 3308, 3287 Amount=1}, 2853 Content={2969 KeyNumber=3600, 3507 String="", 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3114 Amount=1}}}, 
               3 Content={3502 Content={}}}
