ID              = 10748156
Name            = "Venus de'montecristo"
Race            = 1
Profession      = 11
OriginalOutfit  = (128,0-96-76-114)
CurrentOutfit   = (128,0-96-76-114)
LastLogin       = 1148246737
LastLogout      = 1148254649
StartPosition   = [32369,32241,7]
CurrentPosition = [33217,32456,8]
PlayerkillerEnd = 0

Skill = (0,84,0,1,0,0,0,0,0,0,1,9392434,0,9536800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,2390102,3000,5248000,1600)
Skill = (2,1200,1325,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,123,415,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,153,153,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2370,2370,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,82,0,10,0,0,0,0,0,0,0,1014841,1100,1050153,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,33,1400,71,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,128,1100,165,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,186,1100,232,50)
Skill = (10,85,0,10,0,0,0,0,0,0,0,651466,1100,699042,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,1248,1100,1398,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,57,0,10,0,0,0,0,0,0,0,18391,1100,19203,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,30,30,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,30,30,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80,81,93}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(37,1),(38,1),(46,1),(50,1),(55,1),(59,1),(60,1),(62,1),(63,1),(64,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(80,1),(81,1),(82,1),(83,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(128,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(145,1),(146,1),(147,1),(151,1),(152,1),(154,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(176,1),(177,1),(178,1),(179,1),(180,1),(181,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(213,1),(214,1),(215,1),(216,1),(217,3),(220,1),(221,1),(222,1),(223,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(292,1),(324,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2870 Content={3577 Amount=1, 3302, 3031 Amount=13, 3092 SavedExpireTime=1059, 2920, 2914 SavedExpireTime=1959, 2853 Content={3031 Amount=100, 3052, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3457, 3554, 3456, 3003, 3035 Amount=34, 3091, 3725 Amount=46, 3027 Amount=2, 2870 Content={3725 Amount=100, 3053 SavedExpireTime=56, 3042 Amount=7, 3092, 3092, 3092 SavedExpireTime=734, 3177 Charges=1, 3092 SavedExpireTime=888, 3092, 3092, 3092}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={2869 Content={2869 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}, 2854 Content={2870 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2870 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2870 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}}}}}}}}}}}}},
               4 Content={3360},
               5 Content={3414},
               6 Content={3320},
               7 Content={3382},
               8 Content={3079},
               10 Content={2920 SavedExpireTime=41}}

Depots      = {0 Content={3358, 2914, 3031 Amount=71, 3031 Amount=100, 3031 Amount=100, 3504 Content={3357, 2869 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3504 Content={2853 Content={2854 Content={2854 Content={2914 SavedExpireTime=1999}}}, 3507 String="Venus de'montecristo\nthais" Editor="Venus de'montecristo"}, 3583 Amount=10, 2854 Content={3582 Amount=15, 3352, 3352, 3285, 2854 Content={2853, 3410, 3285, 2853 Content={3358, 3358}}}, 3507 String="Venus de'montecristo\nthais" Editor="Venus de'montecristo"}, 2854 Content={3446 Amount=34}, 3035 Amount=40, 3031 Amount=100, 3035 Amount=100, 3093, 3093, 3093, 2842, 2857, 2854 Content={3092 SavedExpireTime=1798, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2968 KeyNumber=3940, 2853 Content={3425, 3492 Amount=31, 3412, 3293}, 3077, 3448 Amount=1, 3456, 2854 Content={2969 KeyNumber=3600, 2969 KeyNumber=3650, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 3308, 2969 KeyNumber=5000, 2969 KeyNumber=5010, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2914 SavedExpireTime=2000, 3293}, 3502 Content={2853 Content={3091, 3091, 3091 SavedExpireTime=1567}, 2853 Content={3446 Amount=100}, 2853 Content={3286, 3483, 3483, 3483, 3483}, 3120, 2859 Content={2971 KeyNumber=3702}, 2854 Content={3105, 3120, 3304, 2957, 2859}}}, 
               1 Content={2868 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3353, 3425}, 2853 Content={3349, 3293, 3492 Amount=100, 3492 Amount=100}, 3446 Amount=100, 2854 Content={3412}, 2854, 2853 Content={2853 Content={2970 KeyNumber=3802}}, 2865 Content={2854 Content={2865}}, 2854, 2914 SavedExpireTime=1952, 2869 Content={2867}, 2870 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=63}, 2991, 3502 Content={3504 Content={3093, 3097, 3050, 3093, 3093}, 3349, 2854 Content={2854 Content={2870 Content={2870 Content={3276, 3276, 2854 Content={3350, 3350, 3409, 3276, 3377}}}}}}}, 
               2 Content={3504 Content={3504 Content={2853 Content={3504 Content={2854 Content={3084 RemainingUses=87, 3084 RemainingUses=250, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3410, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 2853 Content={3354, 2853 Content={2853 Content={3349, 3276, 3276, 2853 Content={3558, 3410, 3558, 3410, 2853 Content={3349, 3349, 2853 Content={3410, 3276, 2853 Content={3558, 3276, 3349, 2853 Content={2853 Content={3410, 2853 Content={3349, 3349, 2853 Content={3358, 3286, 3286, 3354, 3286, 3264, 2853 Content={3358, 3358, 3276, 3352, 3358, 3286, 3286, 3410}, 3410}, 3358, 3410}, 3410}, 3410}, 3410}, 3354, 3410}, 3410}}, 3354}}}, 3276, 3410, 3354, 3276}, 3504 Content={3446 Amount=100, 3504 Content={2853 Content={2853 Content={3410, 3410}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3354, 3276, 3276, 3276}, 3410, 3354, 3354, 3349}, 3276, 3276, 3276, 3410, 3410, 3410, 3410}, 3410, 3354, 3354, 3354, 3410, 3354}, 3410, 3410}, 3276, 3410, 3354, 3354, 3354}, 3410, 3410}, 3354, 3276}, 3354, 3276}, 3276, 3354}, 3410, 3410, 3410}, 3276, 3349, 3276, 3410}, 3354, 3410, 3276, 3410, 3349}, 3410, 3410, 3354, 3410}, 3354, 3410, 3410}, 3276, 3410, 3410}, 3354, 3349, 3276, 3354, 3410}, 3410, 3410, 3354, 3276, 3354}}, 3507 String="Venus de'montecristo\nthais" Editor="Venus de'montecristo"}, 2853 Content={3410, 2853 Content={2853 Content={3349, 2853 Content={3410, 3354, 3410, 3410, 2853 Content={3410, 3410, 3354, 2853 Content={3410, 3410, 3349, 3276, 2853 Content={3410, 2853 Content={3354, 3410, 3410, 3349, 3349, 2853 Content={3354, 3276, 2853 Content={3410, 2853 Content={3354, 3354, 3276, 3276, 2853 Content={3410, 2853 Content={3354, 2853 Content={3410, 3354, 3410, 2853 Content={3410, 3349, 3349, 2853 Content={3410, 3354, 2853 Content={3410, 3410, 2853 Content={3410, 3276, 3410, 3410, 2853 Content={3410, 2853 Content={3410, 2853 Content={3349, 3276, 3410, 3276, 2853 Content={3276, 2853 Content={3349, 3410, 2853 Content={3276, 2853 Content={3410, 2853 Content={3354, 3410, 3276, 2853 Content={3276}}, 3410}}, 3276}}}}}}}, 3276}}}, 3410}}}}}}}}, 3354, 3410}}}, 3410}, 3446 Amount=100}, 3507 String="Venus de'montecristo\nthais" Editor="Venus de'montecristo"}, 3504 Content={2853 Content={3557, 3410, 2853 Content={2853 Content={3410, 2854 Content={2854 Content={3410, 2853 Content={3410}}}}}}, 2914, 3507 String="Venus de'montecristo\nthais" Editor="Venus de'montecristo"}, 2854 Content={2854 Content={2853 Content={2914 SavedExpireTime=1998, 2914, 2914 SavedExpireTime=1998, 2914 SavedExpireTime=1999}, 2854}}, 3507 String="Venus de'montecristo\nthais" Editor="Venus de'montecristo"}, 3446 Amount=100, 3446 Amount=18, 2857 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 3507 String="Venus de'montecristo\nvenore" Editor="Venus de'montecristo"}, 3507 String="Venus de'montecristo\nkazordoon" Editor="Venus de'montecristo"}, 2870 Content={2854}, 3007, 2854 Content={2854 Content={2854 Content={2854 Content={2870 Content={2854 Content={2868}}, 3301, 3274}, 3483}}, 2854}, 2854 Content={3492 Amount=100, 3492 Amount=100, 2870 Content={3301, 2866 Content={2871 Content={2869 Content={2866 Content={2854 Content={2854 Content={2868 Content={2854 Content={3384, 3301, 2872 Content={3353, 3287 Amount=8, 3298 Amount=6, 3353, 2854 Content={3301, 3301, 2854 Content={2854 Content={2854 Content={2865 Content={3483, 2854 Content={2854}, 3372}}}}}}}}}}}}}}}}, 2853, 3308, 3552, 3412, 3274, 3050, 3084 RemainingUses=250, 3492 Amount=84, 3492 Amount=100, 3502 Content={3050, 2853 Content={2969 KeyNumber=3302, 2970 KeyNumber=3303, 2970 KeyNumber=3301}, 3411, 3114 Amount=1}}, 
               3 Content={3504 Content={3504 Content={3504 Content={2868 Content={3305, 3413, 3413, 3413, 3305, 3349, 3305}, 3349, 3349}, 3507 String="Venus de'montecristo\ndarashia" Editor="Venus de'montecristo"}, 3507 String="Venus de'montecristo\nab'dendriel" Editor="Venus de'montecristo"}, 3668, 3658, 3668, 3658, 3354, 3298 Amount=2, 3457, 3502}, 
               4 Content={3504 Content={2854 Content={2869, 2869, 2869, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 3507 String="venus de'montecristo\nedron" Editor="Ushi the druid"}, 3577 Amount=2, 2853 Content={3029 Amount=4, 3028 Amount=3, 3007}, 2853, 3502 Content={3311}}, 
               5 Content={2853 Content={3577 Amount=59, 3353, 2871}, 3582 Amount=25, 3457, 3443, 3286, 2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854}}}}}}}}}}}}, 3552, 3502 Content={3085 RemainingUses=200, 2854 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2871 Content={2870 Content={2870 Content={2868 Content={2866 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2870 Content={2854}}}}}}}}}}}}}}}}}}}}}}, 2870 Content={3298 Amount=6, 2969 KeyNumber=5010, 2970 KeyNumber=3800, 3054 RemainingUses=58}}}, 
               6 Content={3583 Amount=2, 3504 Content={3308}, 3084 RemainingUses=250, 2853 Content={3034 Amount=1, 3097}, 3350, 3449 Amount=25, 3084 RemainingUses=250, 3410, 2853 Content={2854 Content={2871}, 3092}, 3412, 3506 String="Venus de'montecristo\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\nhttp://Cipsoft-service.nasze.com\nCopyright 1996-2005 CipSoft GmbH.", 3502 Content={2854 Content={2871 Content={2854, 2867}}}}, 
               7 Content={3031 Amount=91, 3031 Amount=100, 3351, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3357, 3359, 3031 Amount=10, 3269, 3269}, 3033 Amount=1, 2854 Content={2866 Content={3367, 3354, 2854 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3367, 3367, 3377, 3354, 3354, 3354, 3354, 3354, 3367, 3354}}, 2869 Content={2853 Content={2853 Content={3354, 2853 Content={3349, 3349, 3286, 3367, 3367, 3367}, 3358, 3358, 3358, 3358, 3266, 3358}, 2853 Content={3358, 3358, 3358}, 3349, 3349, 3349}, 2853 Content={2853 Content={3354, 3367, 3367, 3354, 3367, 3354, 3354, 3354}, 3353, 3367, 3367, 3354, 3367, 3354}, 3003}, 2868 Content={3354, 3367, 3367, 3354, 3354, 3354, 3492 Amount=100, 3492 Amount=100, 3354, 3354, 3367, 3354, 3354, 3354, 3353, 3354, 3354, 3492 Amount=73, 3354, 3367}}, 3728 Amount=1, 3044 Amount=1, 2868 Content={3577 Amount=14, 3582 Amount=10, 3577 Amount=100, 3582 Amount=100, 2853, 2853 Content={3358, 3377, 3358, 3377, 3358}}, 2854 Content={2853 Content={2853 Content={3413, 2853 Content={3349}, 3349}, 3031 Amount=1, 3492 Amount=100, 3583 Amount=10, 3286, 3409}, 2853 Content={3449 Amount=10, 3367, 3350, 3358, 3286, 3301}, 3504 Content={3357, 3359, 3446 Amount=28, 3446 Amount=100, 3446 Amount=100, 3507 String="venus de'montecristo\nvenore" Editor="Darminz arquero"}, 3583 Amount=3, 3577 Amount=100, 3577 Amount=24, 3582 Amount=56}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3148 Charges=1, 3447 Amount=8, 3017, 2870 Content={3304, 3304}, 2870 Content={2854 Content={2870 Content={2854 Content={2969 KeyNumber=3350, 2872 Content={2854}}}}}, 2868 Content={2854 Content={2854 Content={2854 Content={2854 Content={3668, 2865 Content={2868 Content={2870 Content={2854 Content={2866}}}}, 3447 Amount=38, 3737 Amount=1}}}}}, 3502 Content={2853 Content={3031 Amount=5, 3446 Amount=28, 3031 Amount=100, 3359, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3583 Amount=3, 3034 Amount=1, 2854 Content={3050 SavedExpireTime=1659, 3082 RemainingUses=50, 3007, 3007, 3085 RemainingUses=200}, 2869 Content={2854, 2866 Content={2866, 2870, 2866, 2865, 2868, 2866, 2866 Content={2870}, 2866, 2866}}, 2857 Content={3097 SavedExpireTime=3587, 3097, 3097 SavedExpireTime=3595, 2857 Content={3093, 3097, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}}, 2871 Content={2868, 3031 Amount=12, 2871 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854}}, 2866, 2870 Content={2870, 2865 Content={2854}}, 2853 Content={2874 ContainerLiquidType=5}, 2854 Content={2872 Content={2867 Content={2871 Content={2854 Content={2868 Content={2869}}}}}}, 3457, 2854 Content={3429}, 2854 Content={3050, 3050 SavedExpireTime=711, 3091, 3091, 3091, 3091, 3092, 3092, 3092 SavedExpireTime=1797, 3092 SavedExpireTime=1759, 3092, 3092, 3092}}}, 
               8 Content={3502}}
