ID              = 11266556
Name            = "Sir neri the demon"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-132-114-88)
CurrentOutfit   = (129,0-132-114-88)
LastLogin       = 1148045797
LastLogout      = 1148045913
StartPosition   = [32360,31782,7]
CurrentPosition = [32625,31757,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27342,0,29900,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23343,3000,64000,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,37447,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,49,0,10,0,0,0,0,0,0,0,21479,1100,22129,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,198,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,77,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(67,1),(69,1),(71,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=199},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3551}}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="Sir neri the demon\nab'dendriel" Editor="Helmer Oshingon", 2854 Content={2868, 2868, 2868, 2868, 2868, 2867, 2867, 2865, 2854, 2854, 2854, 2854, 2854}}, 3003, 3503 Content={3291, 3412, 3147, 3147, 3147, 3147, 3147, 3147, 3507 String="flan dyth\nab`\ndendriel\n"}, 3502 Content={2854 Content={3031 Amount=34, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2868 Content={3035 Amount=21}}, 2868 Content={2868, 2868, 2868}, 2854 Content={2854, 2854, 2854}, 2865 Content={2865, 2865}, 2870 Content={3586 Amount=10, 3723 Amount=42}, 2867 Content={2401, 2917 SavedExpireTime=2843, 2873, 3492 Amount=91, 3492 Amount=100, 3492 Amount=100, 3483, 3483, 3483}, 2854 Content={3084 RemainingUses=250, 2969 KeyNumber=3033, 3483, 3012, 3056 RemainingUses=200, 3059, 3059, 2991, 2955, 2970 KeyNumber=3802, 2973 KeyNumber=3520, 3097, 3097, 3054 RemainingUses=200, 3084 RemainingUses=250, 3012}, 2854 Content={3351, 3310, 3421, 3282, 3289, 3280, 3552, 3292, 3283, 3285, 3425, 3425, 2857, 2864 Content={3198 Charges=5, 3198 Charges=5, 3188 Charges=2, 3188 Charges=2, 3160 Charges=1, 3160 Charges=1}}}}}
