ID              = 11410956
Name            = "Patryk Patitek"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,0-0-94-94)
CurrentOutfit   = (129,0-0-94-94)
LastLogin       = 1146864454
LastLogout      = 1146864456
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31786,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14613,0,17600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,15962,1100,18297,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4374,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1646,1800,2063,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,581,1800,593,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,126,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,42}
QuestValues = {(17,1),(18,1),(35,1),(60,1),(61,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3003}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3066},
               7 Content={3362},
               8 Content={3552},
               10 Content={3723 Amount=15}}

Depots      = {0 Content={3502}, 
               1 Content={3457, 2973 KeyNumber=3520, 3430, 3375, 3012, 3008, 3307, 3003, 3003, 3003, 3003, 3457, 3457, 3502 Content={3300, 2853, 3462, 2955, 3378, 3374, 3430, 3457, 3658, 3457, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3552}}}
