ID              = 11796456
Name            = "Seki Falo"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-88-19-114)
CurrentOutfit   = (129,114-88-19-114)
LastLogin       = 1148009494
LastLogout      = 1148009606
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32072,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,144814,0,156200,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,114122,1100,114244,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,221,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12443,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,736,2000,750,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,342,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,33,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,52,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,26,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(35,1),(59,1),(96,1),(97,1),(98,1),(109,1),(140,1),(141,1),(190,1),(191,1),(208,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3085 RemainingUses=72},
               3 Content={2854 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2854 Content={2854, 2920 SavedExpireTime=598}, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=100, 3003, 3457}},
               5 Content={3416},
               6 Content={3072},
               7 Content={3371},
               8 Content={3551}}

Depots      = {0 Content={3502}, 
               6 Content={3308, 3003, 3074, 3273, 3504 Content={3282, 3507 String="Seki falo\nvenore" Editor="Slazh"}, 3191 Charges=2, 3164 Charges=3, 3279, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1, 3504 Content={3507 String="Seki Falo\nvenore" Editor="Dragon Fork"}, 3504 Content={3367, 3367, 3003, 3507 String="seki falo\nvenore\n" Editor="Stox leon"}, 3097 SavedExpireTime=3543, 3504 Content={2857 Content={3077, 3084 RemainingUses=250}, 3507 String="seki falo\nvenore\n" Editor="Slazh"}, 2853 Content={2865 Content={2854}, 3008}, 3504 Content={3507 String="Seki falo\nvenore" Editor="Eruditho"}, 3503 Content={3504 Content={3507 Editor="Seki Falo"}, 3507}, 3502}}
