ID              = 12274456
Name            = "Moniix"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,0-91-0-91)
CurrentOutfit   = (140,0-91-0-91)
LastLogin       = 1148246785
LastLogout      = 1148246901
StartPosition   = [33213,32454,1]
CurrentPosition = [32658,31665,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,278569,0,295200,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,598370,1100,642316,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,263,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13744,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,751,1800,1118,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,20929,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,155,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8032,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,0,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,10,12,16,20,29,38,44,76,78,81,84,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(33,1),(59,1),(62,2),(125,1),(126,1),(190,1),(191,1),(217,3),(225,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={3003, 3031 Amount=7}},
               6 Content={3069},
               10 Content={3483}}

Depots      = {0 Content={3504, 3504 Content={3507 String="moniix\nthais" Editor="Octtagon"}, 3003, 2815 String="te amo graciela te aprecio mu cho mi amor\n\n\n", 2954, 3003, 3059, 3504 Content={3457, 3504 Content={3492 Amount=1, 3492 Amount=1, 3504 Content={3507 String="Zita Isus\nDarashia" Editor="Althel Gutar"}, 3492 Amount=1, 3492 Amount=1, 3504 Content={3504 Content={3507 String="Syanx\nDarashia" Editor="Syanx"}, 3504 Content={3507 String="Syanx\nDarashia" Editor="Syanx"}, 3507 String="Syanx\nDarashia" Editor="Syanx"}, 3492 Amount=1, 3507 String="Xaen di'luv\nankrahmun" Editor="Xaen Di'luv"}, 3507 String="Moniix\nthais" Editor="Octtagon"}, 3598 Amount=8, 3003, 3502 Content={3447 Amount=17, 3448 Amount=5}}, 
               1 Content={3578 Amount=55, 3502}, 
               3 Content={3504 Content={3507 String="moniix\nab'dendriel" Editor="Chokis blackstikma"}, 3504 Content={3507 String="moniix\nab'dendriel" Editor="Draco Of Oz"}, 3003, 3457, 3502}, 
               4 Content={3504 Content={3507 String="Moniix\nedron" Editor="Marcus Flynn"}, 3502}, 
               5 Content={3504 Content={3411, 3507 String="Moniix\nDarashia" Editor="Pencoo"}, 3504 Content={2853, 3507 String="Moniix\ndarashia" Editor="Pencoo"}, 2853 Content={2853}, 3504 Content={3070, 3504 Content={3430, 3659, 3085 RemainingUses=200, 3285, 3282}, 2857 Content={3046, 3077, 3084 RemainingUses=250}, 3077, 3008, 3177 Charges=1, 3059}, 3502 Content={3084 RemainingUses=250}}, 
               6 Content={3504 Content={3507 String="sir'filth\nvenore" Editor="Seredik'wizard"}, 3502}, 
               7 Content={3031 Amount=2, 2955, 3322, 3003, 3492 Amount=100, 3492 Amount=22, 3047 RemainingExpireTime=2551, 3502 Content={3457, 3457}}}
