ID              = 7944956
Name            = "Lord Gunthor"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,79-71-128-128)
CurrentOutfit   = (134,79-71-128-128)
LastLogin       = 1147972610
LastLogout      = 1147972619
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31780,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,95522,0,98800,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,183040,1100,193759,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,27,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24935,1500,25749,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,299,2000,450,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6622,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,29,2000,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,12223,2000,12750,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,90,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4554,1100,4909,20)
Skill = (14,0,1200,0,0,0,1030,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,83,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,8,16,20,21,29,30,44,76}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(58,1),(59,1),(60,1),(61,1),(125,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {2 Content={3084 RemainingUses=57},
               3 Content={2868 Content={2920 SavedExpireTime=491, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3003}},
               4 Content={3357},
               5 Content={3285},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3578 Amount=6}}

Depots      = {0 Content={3504 Content={2853 Content={}, 3507 String="lord gunthor\nthais"}, 3502 Content={}}, 
               1 Content={3003, 2955, 3492 Amount=62, 3031 Amount=71, 3031 Amount=100, 3031 Amount=100, 3059, 3505, 3054 RemainingUses=200, 3457, 3148 Charges=2, 3148 Charges=3, 2911 SavedExpireTime=2965, 3291, 2853 Content={3578 Amount=66, 3585 Amount=1}, 3457, 3505 String="                     \n\n ***E S P E L   B O O K   D E   P O B R E***\n\nexiva\nexura gran\nexura vita\nexana pox\nadori gran \nutamo vita \nadito grav\nadori gran flam\nutani hur\nexani tera\n_________________________\n", 3505 String="PORRRRRRRRA   O SERVER TA UMA MERDA MORRI PRA 20 MEXICANOS EM DARASHIA A GUERRA TA ROLANDO E BR VAO SE FUDER PQ TEM MEXICANO PRA KCT QUEM QUISER TENTAR A SORTE, MAS EU NAO  SAIO MAIS DO DP ATEH ISSO SE RESOLVER ABRACOS\nANDRÉ\n\n_________________________\n\nMORREMOS, MAIS ESTAMOS NA GUERRA, PEGUEI NA GUERRA MUITAS PARADAS, MANA FLUID, LIFE FLUID, COMPREI ADORI GRAN FLAM, NEM TUDO ESTA PERDIDO, NO DIA 07/04 VAI ROLAR UM NOVO PORRADEIRO, VAI SER ASSIM, OS BRs VAO LOGAR AS 11 hs, HE VAMOS RODAR TODAS AS CAVES A PROCURA DE MEXICANOS, SE PUDER DEIXAR EU JOGAR NESSA HORA, QUEM SABE EU PEGO MAIS COISA, ACHO  Q VALEU A PENA FICAR ACORDADO ATE AS 4:00 SO AGORA EU VO DURMIR, PQ AMANHA TEMOS ``WAR``.\nVAMOS VER Q BICHO VAI DAR.\nACHO Q NOIS DEVIAMOS ENTAR NESSA GUILD, ELA HE A MAIS FORTE DOS BRS.\nHe is Monster of the Brazilian Team.\nUM ABRAÇAO, HE LEMBRE-SE, NAO CAÇE SO NUMA CAVE, VAMOS PEGAR UM POR UM DOS MEXICANOS, HE TOMEM CUIDADO PARA NAO PEGAR RED.\nUAHUAHAHAHAHAHAHA\n\nass.: BRUNO SIQUEIRA\n-----------------------------aew victor aki..\npow..acho melhor nois naum entrar em guerra naum manow...esses chicanos estaum em muitos estes fdp....outra coisa..vamo fazer correira pra virar master sorcerer...guerra eu acho furada..mas sei la..do geito q vcs saujm largos..e bem capaz de se darewm bem..eu como sou noob..vou so pegar lvl e ml...thx..\nhauhaua\nbjs na bunda...e acho q hj(quuinta de noite) vou varar a noite..fikem com msn ligados plixx\nbjs!", 3505 String="Estamos com a magia EXIVA e EXURA GRAN\ncompre agora ``Light Magic Missile``\n 200 gps, para fazer bp para pegar itens pa nois.\n\nestavamos no rank.\n\n68 --- Lord Gunthor\n  \ntive quer ir pa faculdade\n        \n       =´´(\n\nAss.: Bruno\n_________________________\nnao fiz muita coisa nao level 10 ml 6 adori gran comprada\ndindin zerado\n\nRalei peito, o tiba vai entrar e catar varios levels !!!\nass: André\n_________________________\n\nEstamos com as magias;\nexiva - exura gran - exana pox\nadori gran - utamo vita - adito grav\n\nacho q a proxima magia q devemos comprar, e a (utani gran hur), pq se tivermos q fugir de um cara lv mais alto, temos como sair correndo.\n\ncaçei ate as 5:30 num deu para pegar lv 13, mais acho q o char ta ficando maneiro\n\nve se quanso vcs deslogarem, nao desloguem fora do dep ou templo, e de preferencia de mana quase cheia, para qualquer emergencia. foi mau usar quase todas as hmm, mais estavamos precisando de uma scale armor.\n\ndesculpe ter deixado pouca comida no dep. EHHEEHEHEHEHE\nnao se esqueçao, quando logarem loguem tbm o msn ou icq, e sempre bom ter como falar com o cara q ta jogando.\nICQ - 290.580.547\n\nass.: Bruno\n\n_________________________\n\n\nviram os equips? oq acham? lol... o dwarf shield foi de graça o steel helmet tb o axe eu tive ki comprar no npc mesmo 590 gps e o scarf 15 gps\na comprei a chave da cave de trolls de ab a chave esta no dp de ab\n\nAbraços andre\n_________________________", 3503 Content={3503, 3503 Content={3507 String="carlin\nspeedzz"}, 3503 Content={3507 String="Lord Gunthor\nzanera\nhuahauhauuah uma merequinha..\n"}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507 String="lord gunthor\ncarlin"}, 3503 Content={3507}}, 3502 Content={3291, 3003, 3377, 2857 Content={3349, 3349, 3349, 3349, 3349}, 3277 Amount=3, 2866 Content={2868 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3050, 3077, 2969 KeyNumber=4600, 2968 KeyNumber=3940, 2973 KeyNumber=3520, 3467, 3468, 3456, 3003, 2955, 2969 KeyNumber=4600, 2969 KeyNumber=4603, 2970 KeyNumber=4601, 2969 KeyNumber=4600}}, 
               3 Content={2874 ContainerLiquidType=0, 3031 Amount=39, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Underwood 6\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3507 String="Lord Gunthor\nab'dendriel"}, 2969 KeyNumber=3033, 3577 Amount=3, 3374, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3031 Amount=33, 2868 Content={3031 Amount=18}, 3505 String="aew leks...me deem mais 7 dias...q vcs vaum ver o q e jogar tibia...aguardem -me!\nbjs all!\n\n\n_________________________\nfala pessoal, aki he bruno, po eu to em itac num da para eu caçar, mais vou logar semana q vemai nois se fala, essa msg he de sabado, ate semana q vem. beijundas", 3035 Amount=4, 3031 Amount=100, 2867 Content={2868 Content={}, 2867 Content={}}, 2902 ContainerLiquidType=0, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}, 3502 Content={}}, 
               6 Content={3264, 3286, 3504 Content={3507 String="Lord Gunthor\nvenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
