ID              = 7955456
Name            = "Angel Firux"
Race            = 1
Profession      = 12
OriginalOutfit  = (128,21-114-95-114)
CurrentOutfit   = (128,21-114-95-114)
LastLogin       = 1147989214
LastLogout      = 1147989287
StartPosition   = [32957,32076,7]
CurrentPosition = [32920,32072,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,83267,0,83400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,55401,1400,78644,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,5033,1100,5115,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,12543,1100,13277,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,26,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,127,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,529,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,697,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,42,51,76,79,81}
QuestValues = {(1,2),(2,6),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(41,1),(42,1),(43,1),(44,1),(46,1),(49,1),(56,1),(59,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(121,1),(134,1),(135,1),(136,1),(145,1),(146,1),(147,1),(153,1),(179,1),(180,1),(190,1),(191,1),(208,1),(211,4),(213,1),(214,1),(224,1),(227,1),(253,1),(254,1),(257,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3031 Amount=6, 3505 String="\n" Editor="Angel Firux", 3506 String="Warning!\n\nThe monthly rent of 2305 gold\nfor your house \"Market Street 7\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house."}},
               4 Content={3377},
               6 Content={3277 Amount=11}}

Depots      = {0 Content={3504 Content={3507 String="angel firux \nthais"}, 2854 Content={}, 2885 ContainerLiquidType=0, 2854 Content={3351, 3449 Amount=7, 3448 Amount=3, 3425}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={2853 Content={2853 Content={3358, 3358, 3425, 3349}, 3349, 3358, 3425, 3358, 3358, 3358, 3358}, 2865 Content={}, 3097 SavedExpireTime=0, 2853 Content={3097 SavedExpireTime=0, 3083 RemainingUses=150, 3097 SavedExpireTime=0}, 3457, 3483, 3502 Content={3092 SavedExpireTime=0}}, 
               3 Content={2867 Content={}, 2854 Content={}, 3421, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={2859 Content={2969 KeyNumber=5000, 3558, 2842, 2814 String="el q lo lea es gay!!!!!!!"}, 2859 Content={3505 String="\n", 3292, 3301}, 2857 Content={3503 Content={3503 Content={3503, 3503, 3503, 3503, 3503, 3503}}, 3734 Amount=1, 3077}, 2870 Content={3731 Amount=5, 3375, 2969 KeyNumber=5010, 2867 Content={3509, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 3078, 3289, 4290, 3209, 3083 RemainingUses=150, 3056 RemainingUses=200, 3563, 3045 RemainingUses=200, 3045 RemainingUses=200, 3012}, 2867 Content={3338, 3338, 3338, 3338, 3441, 3441, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3076, 3076, 3076}, 3084 RemainingUses=250, 3077, 3077, 3008, 2469 Content={2867 Content={3049 SavedExpireTime=97, 3049 SavedExpireTime=8, 3050 SavedExpireTime=1796, 3050, 3050}, 3299, 3299, 2854 Content={3083 RemainingUses=136, 3050, 3299, 3082 RemainingUses=50, 3050, 3008, 3050 SavedExpireTime=1798, 3299, 3083 RemainingUses=150, 3084 RemainingUses=250, 3504 Content={2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings.", 3451, 3451, 3507 String="Angel Drako\nAnkrahmun", 3451}}}}, 2854 Content={2865 Content={3349}, 3046 SavedExpireTime=2991, 3046 SavedExpireTime=2995, 3046 SavedExpireTime=2986}, 2871 Content={2969 KeyNumber=5010, 3605 Amount=47, 3457, 2853 Content={3463, 3004, 2989}, 2969 KeyNumber=3033, 2969 KeyNumber=3008, 2969 KeyNumber=3620}, 2870 Content={3039, 2868 Content={3464, 3054 RemainingUses=152, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3054 RemainingUses=200, 3740 Amount=1}, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3338, 3338, 3017, 3017, 3017, 3017, 3017, 3287 Amount=4}, 3502 Content={3450 Amount=10, 3544}}, 
               7 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2996, 3046 SavedExpireTime=0, 3110, 3110, 3110, 3110, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3535, 3535, 3535, 3535, 3535, 3535, 3535, 3535, 3502 Content={}}}
