ID              = 8033156
Name            = "Insanity"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,97-115-95-0)
CurrentOutfit   = (134,97-115-95-0)
LastLogin       = 1144516383
LastLogout      = 1144516418
StartPosition   = [32369,32241,7]
CurrentPosition = [32355,32215,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,103547,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,47040,3000,64000,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,60089,1100,65264,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,30,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (10,54,0,10,0,0,0,0,0,0,0,33001,1100,35945,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1250,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(25,1),(26,1),(27,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3572},
               3 Content={2854 Content={3483, 3492 Amount=8, 3035 Amount=1, 3031 Amount=31, 3293, 3003, 3457}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3317},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               4 Content={3377, 3054 RemainingUses=200, 3411, 3367, 2853 Content={3083 RemainingUses=150, 2874 ContainerLiquidType=9}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={2992 Amount=1, 3035 Amount=1, 2469 Content={2659}, 2389, 2659, 2992 Amount=1, 3035 Amount=1, 2393, 2992 Amount=1, 3035 Amount=1, 2469 Content={}, 2392, 2667, 2992 Amount=1, 3035 Amount=1, 2469 Content={2472 Content={}}, 2388, 2656, 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1580 gold\nfor your house \"Unklath II d\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Unklath II d\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={}}}
