ID              = 8131256
Name            = "Bothark"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,0-94-114-0)
CurrentOutfit   = (134,0-94-114-0)
LastLogin       = 1147974200
LastLogout      = 1147974895
StartPosition   = [32649,31925,11]
CurrentPosition = [32466,32089,8]
PlayerkillerEnd = 0

Skill = (0,42,0,1,0,0,0,0,0,0,1,1096569,0,1152200,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,702310,1400,867181,1600)
Skill = (2,491,525,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,456,545,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,111,111,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1150,1150,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,155970,1100,170871,100)
Skill = (7,80,0,10,0,0,0,0,0,0,0,239942,1100,260316,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,926,1200,1039,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,1200,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2179,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,59,0,10,0,0,0,0,0,0,0,22092,1100,23278,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,74,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,42,44,45,51,76,79,95}
QuestValues = {(14,1),(15,1),(16,1),(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(61,1),(137,1),(151,1),(152,1),(153,1),(225,1),(227,5),(228,2),(229,1),(249,1),(250,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3349, 3031 Amount=8, 3456, 3031 Amount=100, 3003, 3457, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2853 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2969 KeyNumber=3033, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2865 Content={3446 Amount=22}, 2868 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=1}, 2970 KeyNumber=3802}},
               4 Content={3381},
               6 Content={3425},
               7 Content={3371},
               8 Content={3552},
               10 Content={3446 Amount=93}}

Depots      = {0 Content={2865, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3504 Content={2868 Content={2853 Content={2853 Content={2853 Content={2870 Content={2870 Content={2870 Content={3305}}}}}}}, 3507 String="bothark\nthais"}, 3502}, 
               1 Content={3031 Amount=13, 3357, 3349, 3425, 3349, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2865 Content={3358}, 2853 Content={3578 Amount=48, 3578 Amount=100, 3578 Amount=100}, 3502 Content={3277 Amount=11, 2973 KeyNumber=3520, 3275, 3447 Amount=100, 3349, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 
               2 Content={3450 Amount=4, 3384, 3092, 3092, 3504 Content={3425, 3446 Amount=38, 3409, 3507 String="Bothark\nKazordoon", 2865 Content={2867, 2854}}, 3409, 3282, 2853 Content={3578 Amount=100}, 3504 Content={2870 Content={2865, 2870, 2854}, 3507 String="bothark\nkazordoon"}, 3502 Content={2970 KeyNumber=3142, 3026 Amount=1, 3092, 3409, 2854 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 3147, 3147, 3147, 3147, 3147, 2870, 2865, 2865 Content={2866}, 2866, 2865}, 2867 Content={2868 Content={3304, 3216}, 2868 Content={3277 Amount=2, 3275, 3351}, 2865 Content={2853 Content={3723 Amount=13, 3723 Amount=100, 3598 Amount=3, 3723 Amount=100, 3723 Amount=100, 3583 Amount=16}, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3585 Amount=17, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3582 Amount=2, 3577 Amount=21, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 2865 Content={2867 Content={2866}}, 2870 Content={3350, 3350, 2970 KeyNumber=3800, 3147, 3147, 3097, 3298 Amount=1, 3147, 3412, 3350, 2857, 2973 KeyNumber=3520}, 2868}, 2854 Content={3097, 3033 Amount=4, 2853 Content={2853 Content={2853 Content={3092, 3092, 2839, 3092, 3059, 3083 RemainingUses=150, 3092, 3092}, 3092, 3470, 3734 Amount=1, 2955, 3084 RemainingUses=147, 3092, 3097}, 3092, 3205, 2991, 3008, 2970 KeyNumber=3801, 3298 Amount=2, 1781 Amount=54}, 2970 KeyNumber=3800, 3056 RemainingUses=200, 3097, 3059, 3050 SavedExpireTime=213, 3598 Amount=27, 3097, 3097, 3547 Amount=1, 3548 Amount=6, 3097, 2920 SavedExpireTime=599, 2920 SavedExpireTime=598, 3092 SavedExpireTime=1794, 3483, 3283, 2969 KeyNumber=4600}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}, 
               3 Content={3483, 3051 SavedExpireTime=419, 3071, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2868 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=50, 3031 Amount=100}, 3504 Content={2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2865 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3447 Amount=82, 3447 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3447 Amount=100, 3449 Amount=3, 3448 Amount=35, 3350, 2853 Content={3446 Amount=100, 3446 Amount=65, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3450 Amount=54, 2853 Content={3447 Amount=100}}, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3277 Amount=2}, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="Bothark\nab'dendriel"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={3413, 3358, 2853 Content={3358, 2853 Content={2853 Content={3358, 3358, 3358, 3358}, 3358, 3349, 3349, 3413}, 3413, 3413, 3413}, 3413, 3413}}, 3358, 3349}, 3358, 3358, 3349, 3349, 3349}, 2854 Content={2853 Content={3358, 3358, 3349, 3349}, 3358, 3358, 3358, 3377, 3358, 3349, 3358, 3349, 3349}, 3507 String="Bothark\nab'dendriel\n"}, 3457, 3502 Content={3031 Amount=100, 3031 Amount=100}}, 
               4 Content={3350, 1781 Amount=10, 3590 Amount=4, 3723 Amount=37, 2853 Content={3367, 3367, 3367, 3411, 2853 Content={3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411}, 3411, 3354, 3354}, 3502 Content={3031 Amount=10}}, 
               5 Content={3502 Content={}}}
