ID              = 8258656
Name            = "Kervyn Nailo"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,97-117-97-117)
CurrentOutfit   = (129,97-117-97-117)
LastLogin       = 1148210272
LastLogout      = 1148210614
StartPosition   = [32649,31925,11]
CurrentPosition = [32637,31957,7]
PlayerkillerEnd = 0

Skill = (0,48,0,1,0,0,0,0,0,0,1,1680516,0,1734400,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,436648,1400,440480,1600)
Skill = (2,585,585,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,635,635,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,117,117,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,105776,1100,116390,100)
Skill = (7,78,0,10,0,0,0,0,0,0,0,201663,1100,215085,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,450,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,1021,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4069,1100,4445,20)
Skill = (14,0,1200,0,0,0,897,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,61,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,90,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,11,20,29,44,45,49,51}
QuestValues = {(14,1),(15,1),(16,1),(35,1),(37,1),(65,1),(67,1),(68,1),(69,1),(70,1),(71,1),(76,1),(77,1),(78,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(106,1),(107,1),(121,1),(125,1),(126,1),(133,1),(134,1),(137,1),(151,1),(152,1),(153,1),(190,1),(191,1),(199,1),(200,1),(201,1),(202,1),(217,3),(224,1),(253,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2870 Content={3031 Amount=11, 3505 String="Kerwyn Nailo \nhunt here  \nrespect plx  \nthanks xD" Editor="Kervyn Nailo", 3723 Amount=12, 3457, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3003}},
               4 Content={3567},
               6 Content={3349},
               7 Content={3382},
               8 Content={3079},
               10 Content={3446 Amount=73}}

Depots      = {0 Content={3502 Content={2973 KeyNumber=3520, 2968 KeyNumber=3940}}, 
               1 Content={3502}, 
               2 Content={3583 Amount=15, 2865 Content={2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2870 Content={3377, 3377, 3377, 2870}}}, 2854 Content={3349, 3349, 3448 Amount=3, 3350, 3447 Amount=100, 3449 Amount=100, 3448 Amount=100, 3448 Amount=100}}, 3502 Content={2866 Content={3031 Amount=75, 3035 Amount=66, 2865 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 3043 Amount=3, 2868 Content={3071, 2853 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3177 Charges=1, 3189 Charges=3}, 2857 Content={3051 SavedExpireTime=597, 3097 SavedExpireTime=3173, 2968 KeyNumber=3940, 3093, 3081 RemainingUses=5, 2969 KeyNumber=3008, 2853 Content={3056 RemainingUses=200, 4871, 2853 Content={3053 SavedExpireTime=544, 3097, 3084 RemainingUses=250, 3056 RemainingUses=200, 3082 RemainingUses=50, 3083 RemainingUses=150, 3207 Amount=1, 2853 Content={3056 RemainingUses=200, 3050, 3092, 3051 SavedExpireTime=595}}, 3093, 3097, 3056 RemainingUses=200, 3085 RemainingUses=200, 3056 RemainingUses=200}, 3084 RemainingUses=250}}, 2865 Content={3039, 2853 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3012, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2969 KeyNumber=3033}, 3207 Amount=1, 3308, 3310, 2868 Content={2870, 2865}, 2989, 3463, 2952, 3483, 2952, 3457, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3457, 3483, 3661, 3734 Amount=1, 3293, 3483}, 2870 Content={1781 Amount=67, 2868, 3299, 3421, 3574, 2853 Content={3277 Amount=14, 3277 Amount=27, 3425, 3287 Amount=50, 3298 Amount=3}}, 2867 Content={3598 Amount=78, 3599 Amount=8, 3586 Amount=1, 3595 Amount=11, 3579 Amount=3, 2868, 3003, 3062, 3078, 3483, 3046 SavedExpireTime=2999, 3077, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3059, 2969 KeyNumber=5010}}}, 
               3 Content={2471 Content={3504, 3504 Content={3507 String="Kervyn Nailo\nAb'Dendriel" Editor="Kervyn Nailo"}, 3504 Content={3507 String="Kervyn Nailo\nAb'Dendriel" Editor="Kervyn Nailo"}, 3504, 3504, 3504}, 3502 Content={3277 Amount=7, 2970 KeyNumber=3802, 3457, 3453, 3085 RemainingUses=200}}, 
               6 Content={3504 Content={3507 String="Kervyn Nailo\nVenore" Editor="Kervyn Nailo"}, 3502}}
