ID              = 9504956
Name            = "Jose Martin"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-114-114-76)
CurrentOutfit   = (129,114-114-114-76)
LastLogin       = 1148164009
LastLogout      = 1148164116
StartPosition   = [32957,32076,7]
CurrentPosition = [32927,32078,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,187317,0,204800,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,156282,1100,157355,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,490,490,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,28131,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,616,2000,750,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6740,2000,12750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,81,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,619,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,15,16,20,25,26,27,29,38,44}
QuestValues = {(18,1),(20,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2867},
               4 Content={3357},
               5 Content={3416},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3502}, 
               6 Content={3504 Content={3507 String="Jose Martin \nVenore" Editor="Leon Hear", 2874, 3358, 3031 Amount=100, 3031 Amount=94, 3286, 3298 Amount=1, 2854 Content={3430, 3153 Charges=1, 3003, 3457}, 3205}, 3384, 2853, 2853 Content={2853 Content={2853 Content={3504, 3504, 3504, 3504, 3504}, 3504, 3504, 3504, 3504, 3504, 3504, 3504 Content={3507 Editor="Ynis Witrin"}}, 3504, 3504, 3504, 3503, 3503, 3503, 3504}, 2853 Content={2853 Content={2853 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3504, 3504, 3504, 3504, 3503, 3504, 3504}, 2853 Content={2853 Content={2853 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504 Content={3507 String="Asati Ceron\nVenore" Editor="Harry'macklay"}, 3504}, 3504, 3504, 3504 Content={3507 String="phahopavin gunussie\nvenore\n" Editor="Ritrot Drago"}, 3504, 3504, 3504 Content={3507 String="slate drake\nvenore" Editor="Dark master swordman"}, 3503}, 3504 Content={3507 String="slate drake\nvenore" Editor="Sir Merin Fraf"}, 3504 Content={3507 String="slate drake\nvenore" Editor="Sir Merin Fraf"}, 3504, 3504 Content={3507 String="sagahon-druid\nvenore" Editor="Sagahon-druid"}, 3504, 3504 Content={3507 String="herris kalazar\nvenore" Editor="Gavincally"}, 3504 Content={3507 String="bezhka\nvenore"}}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3504, 3504 Content={3507 String="Sirius Tusos\nVenore" Editor="Juny"}, 3504, 3504, 3504 Content={3507 String="Ken Thudor\nVenore" Editor="Amiga Merlin"}, 3504 Content={3507 String="petoz\nvenore" Editor="Petoz"}, 3504 Content={3507 String="billy joe anstrong\nvenore\n\n" Editor="Doncella rosy"}, 3504}, 3504 Content={3507 String="herris kalazar\nvenore" Editor="Gavincally"}, 3504 Content={3507 String="pisher of dark\nvenore" Editor="Pisher Of Dark"}, 3504 Content={3507 String="lord da\nrk zyrus\nvenore" Editor="Klabon of Markiz Amon"}, 3504 Content={3507 String="Strown\nVenore" Editor="Zirrus"}, 3504 Content={3507 String="muber of soran\nvenore" Editor="Took Gera"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}, 3507 String="Strown\nVenore" Editor="Strown"}, 3504 Content={3507 String="muber of soran\nvenore" Editor="Soperz"}}, 3504 Content={3507 String="rkstein\nvenore" Editor="Takemaru-sama"}, 3504 Content={2853 Content={2853, 2853, 2853, 2853}, 3507 String="Infrit'Rotch\nvenore" Editor="Infrit'Rotch"}, 3504 Content={3507 String="Infrit'Rotch\nvenore" Editor="Eloth Garin"}, 3504 Content={3507 String="Don Pachuco\nVenore" Editor="Lord Wickedness"}, 3504, 3504, 3504}, 3504 Content={3507 String="Bezhka\nVenore"}, 2471, 3504 Content={3507 String="Bezhka\nVenore"}, 3504 Content={3507 String="bob exponjac\nvenore" Editor="Billy Joe Anstrong", 2969 KeyNumber=4600}, 3504 Content={3507 String="Axyrio\nVenore" Editor="Falcon Soul"}, 3504 Content={3507 String="rkstein\nvenore" Editor="Takemaru-sama"}, 3504 Content={3507 String="lokkita\nvenore\n" Editor="Lokkita"}}, 3504, 3504 Content={3507 String="Wazu from Hell\nab'dendriel"}, 3504, 3504, 3504 Content={3507 String="don tampikeops\nvenore\n\n" Editor="Wazu from Hell"}, 3504, 3504}, 3504 Content={3507 String="Erick Carman\nVenore" Editor="Ancient Legholas"}, 3504 Content={3507 String="crowoo\nvenore\n" Editor="Crowoo"}, 3504 Content={3507 String="don pachuco\nvenore" Editor="Telataxco"}, 3504 Content={3507 String="Coronel Of brunomaniack\nVenore" Editor="Druid On Bruno"}, 3504, 3504, 3504 Content={3507 String="drakesito\nvenore" Editor="Silen Popo"}}, 3502 Content={3362, 3447 Amount=6, 2874, 2853 Content={2970 KeyNumber=3142, 3425, 3349, 3275, 3377, 3059, 3462}, 2867 Content={3454, 2914 SavedExpireTime=1986, 3289, 2914 SavedExpireTime=1994}, 2853 Content={3174 Charges=5, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3483, 2874}, 2867, 2866 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2867}, 2857 Content={3098 SavedExpireTime=443, 3012, 3074, 3046, 3077, 3084 RemainingUses=250, 3585 Amount=1, 3301}, 2867 Content={3031 Amount=63, 3017, 3008, 3092 SavedExpireTime=1305, 3097 SavedExpireTime=3596, 3097, 3035 Amount=6}, 2866 Content={3377, 3507 String="Heavy Magic Missile\n125" Editor="Jose Martin", 3507 String="poison field\n65\nfire field\n85\nfireball\n95\nenergy field\n115\nGreat Fireball\n180\n" Editor="Jose Martin", 3578 Amount=41, 3059, 3349, 3084 RemainingUses=250, 2893, 3012, 3083 RemainingUses=150, 2876, 3537, 3352, 2969 KeyNumber=3033, 3558, 3285}, 2854 Content={2911 SavedExpireTime=1856, 2917 SavedExpireTime=2986, 2917 SavedExpireTime=1901, 2854 Content={3412, 3411, 1781 Amount=1, 3105, 2969 KeyNumber=4603, 3507 String="jose martin\nvenore\n" Editor="Jose Martin", 2472 Content={3506 String="Warning!\n\nThe monthly rent of 3790 gold\nfor your house \"Salvation Street 3\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3790 gold\nfor your house \"Salvation Street 3\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3790 gold\nfor your house \"Salvation Street 3\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3790 gold\nfor your house \"Salvation Street 3\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3790 gold\nfor your house \"Salvation Street 3\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2765 gold\nfor your house \"Seagull Walk 2\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2765 gold\nfor your house \"Seagull Walk 2\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2765 gold\nfor your house \"Seagull Walk 2\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3505 String="BP \nSir Smirc" Editor="Sir smirck", 3505 String="nigar malth\nhenriqued\nleitao riudni" Editor="Sir Rekien", 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but I have no proof yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 3505 String="\n", 3506 String="Lukasz pogromca Zenory\nVenore\n\nDobrze u mnie , dzieki za paczke :D i chyba bede w gildii (wiesz co to??) jak nie to moge ci powiedziec ze w niej moze bede dostawal i temki i moze bede mial ochrone :)))) ale powiedzieli ze zobacza ... :)" Editor="Kolec The Ziom", 3506 String="Sir-el-mejor\nVenore\n\nHola we\n\nTe escribo para decirte ke vendere mi shar y pos ya no lo jugare yo solo te lo digo por si kerias algun paro o X cosa.\nNos vemos y si regreso te aviso para ser amigos de nuevo en el tibia.\n\nAtte.\nLalo el huno\n\ncya have fun.", 3506 String="Adin Mistrzu\nVenore\nJestes bardzo hunted :D" Editor="Aqua Drakon"}, 3283, 3469, 3376, 3426}, 2911 SavedExpireTime=2997, 2911 SavedExpireTime=1684, 3294, 2867 Content={3308, 3457, 3003, 3483, 3456, 3492 Amount=100, 2920, 2920 SavedExpireTime=580, 3457, 3456, 3492 Amount=100, 3293, 3308, 3308, 3483}, 2867 Content={2853 Content={3367, 3367, 3367, 3367}, 2853 Content={3354, 3354, 3354, 3354, 3354}, 3552, 3552, 3552, 3552, 3552, 3426, 3411, 3430, 3412, 3378, 3354, 3410}}}}}
