ID              = 10853826
Name            = "Cellatbey"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1148228974
LastLogout      = 1148229046
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70027,0,83400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,70018,3000,193600,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,61,0,10,0,0,0,0,0,0,0,129503,1100,141042,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,474,1100,571,50)
Skill = (10,61,0,10,0,0,0,0,0,0,0,66210,1100,70521,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,336,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,382,1100,427,20)
Skill = (14,0,1200,0,0,0,763,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,1,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(46,1),(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2854 Content={3457, 3587 Amount=8, 3031 Amount=57, 3723 Amount=2, 3003, 2868 Content={3188 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3198 Charges=5, 3198 Charges=5, 3189 Charges=2, 3188 Charges=3, 3188 Charges=3}}},
               4 Content={3357},
               6 Content={3315},
               7 Content={3557},
               8 Content={3551},
               10 Content={3432}}

Depots      = {1 Content={3289, 3504 Content={3446 Amount=6, 3425, 3031 Amount=5, 3507 String="cellatbey\ncarlin" Editor="Lord of the makrow"}, 3301, 3322, 3413, 3084 RemainingUses=250, 3372, 3577 Amount=2, 3031 Amount=10, 3031 Amount=100, 3031 Amount=100, 2868 Content={3188 Charges=3, 3198 Charges=1, 3174 Charges=5, 3188 Charges=2, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2874, 3293, 3349, 2865 Content={3003, 3457}, 3504 Content={2969 KeyNumber=3033, 3092 SavedExpireTime=1711, 3507 String="cellatbey\ncarlin\n" Editor="Juas Maldoros"}, 3377, 2656, 3384, 3504 Content={3003}, 2984, 2868 Content={3147, 3147, 3147}, 3504 Content={3031 Amount=1, 3507 String="cellatbey\ncarlin" Editor="Alyru Xalenos"}, 2866 Content={3483, 3293, 2969 KeyNumber=4600, 3453, 3308, 2854}, 2983, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2866 Content={2969 KeyNumber=4600, 3492 Amount=11, 3050, 3056 RemainingUses=200, 3425}, 3504 Content={2656, 2870 Content={3451, 3483}, 2868 Content={2969 KeyNumber=3033, 3504 Content={3504 Content={3504 Content={3507 String="Thaurus'Trust\ncarlin"}, 3504 Content={3507 String="Primo'Bixa\ncarlin"}, 3504, 3504, 3504}, 3003, 3123, 2955}, 3349, 3310}, 3507 String="cellatbey\ncarlin" Editor="Lord of the makrow"}, 3502 Content={2868 Content={2854, 2874, 3074, 2874}}}, 
               3 Content={3502 Content={3503}}}
