ID              = 10951426
Name            = "Elisosky"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,116-90-87-0)
CurrentOutfit   = (128,116-90-87-0)
LastLogin       = 1148176619
LastLogout      = 1148176630
StartPosition   = [32957,32076,7]
CurrentPosition = [32634,32366,8]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,142116,0,156200,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74939,1100,81854,1600)
Skill = (2,220,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,300,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18547,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,921,2000,1550,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,982,2000,1550,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,66,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,87,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,31,1100,42,20)
Skill = (14,0,1200,0,0,0,1006,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,77,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,15,19,20,29,44}
QuestValues = {(18,1),(121,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=149},
               3 Content={2865 Content={3075, 3582 Amount=2, 3031 Amount=68, 3577 Amount=9, 2920 SavedExpireTime=489}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552},
               10 Content={2925 RemainingExpireTime=242}}

Depots      = {1 Content={2854, 2854 Content={3374, 3316}, 3455, 3293, 2854, 3459, 3502 Content={2901, 3012, 3003}}, 
               6 Content={2872, 3377, 3565, 3605 Amount=6, 2870 Content={3003, 3003}, 2867, 3003, 3457, 3375, 3008, 3008, 3446 Amount=3, 2922 SavedExpireTime=17, 3300, 3502 Content={3059, 2871, 2854 Content={3583 Amount=1, 3578 Amount=24, 3582 Amount=29, 3577 Amount=64, 3590 Amount=4}, 2865 Content={3425, 2854 Content={2867 Content={2920 SavedExpireTime=120, 2853 Content={2920, 3003}, 2854}}, 2867 Content={2854 Content={3350, 3350, 2885, 3551, 2949, 2949}, 2854}, 2650, 2656, 2650, 2635, 2635, 2635}, 2854 Content={3280, 3031 Amount=100, 3035 Amount=26, 3322, 3384, 3031 Amount=84}, 2854 Content={3074, 3074, 3074, 3074, 3070, 3066, 3066, 3066, 3066, 3066}, 2854 Content={3160 Charges=1, 3155 Charges=1, 3174 Charges=5, 3174 Charges=2, 3174 Charges=4, 3174 Charges=5, 3198 Charges=3, 3198 Charges=5, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3152 Charges=1, 2853 Content={3147, 3147}}, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=2}}}
