ID              = 11050526
Name            = "Fetab"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,125-51-64-94)
CurrentOutfit   = (134,125-51-64-94)
LastLogin       = 1148067049
LastLogout      = 1148067057
StartPosition   = [32732,31634,7]
CurrentPosition = [33213,32451,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14863,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,28794,1400,38165,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,18,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,7117,1100,7140,100)
Skill = (7,40,0,10,0,0,0,0,0,0,0,4998,1100,5458,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,1375,1200,1607,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,59,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,230,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1430,1100,1590,20)
Skill = (14,0,1200,0,0,0,155,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,68,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42}
QuestValues = {(14,1),(15,1),(16,1),(35,1),(59,1),(106,1),(107,1),(153,1),(192,1),(217,3),(223,1),(224,1),(227,1),(253,1),(332,1)}
Murders     = {}

Inventory   = {2 Content={3054 RemainingUses=8},
               3 Content={2854 Content={3056 RemainingUses=200, 3031 Amount=16, 3457, 3003}},
               6 Content={3283},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=5}}

Depots      = {0 Content={3291, 3502 Content={3421, 3350, 3294, 2969 KeyNumber=4055, 3457, 3582 Amount=2}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3483, 3446 Amount=1, 2969 KeyNumber=3033, 3448 Amount=10, 3447 Amount=41, 3446 Amount=100, 3350, 3349, 2853 Content={3029 Amount=2, 3083 RemainingUses=150, 3097}, 3308, 2969 KeyNumber=3033, 3734 Amount=1, 2471 Content={2856 Content={3658}}, 3724 Amount=2, 3056 RemainingUses=199, 3299, 3308, 3147, 2853 Content={3305, 3503 Content={3507}, 2853 Content={2920, 3503 Content={3350}}, 4871, 3598 Amount=23}, 3502 Content={2992 Amount=5, 2973 KeyNumber=3520, 3031 Amount=60, 3031 Amount=100}}, 
               5 Content={3502}}
