ID              = 11056226
Name            = "Papi Astral"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,11-88-0-88)
CurrentOutfit   = (130,11-88-0-88)
LastLogin       = 1146711104
LastLogout      = 1146711563
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32081,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,596005,0,601800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,219309,3000,582400,1600)
Skill = (2,575,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,161,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,170886,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,665,1100,678,50)
Skill = (9,66,0,10,0,0,0,0,0,0,0,107830,1100,113880,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,612,1100,678,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2724,1100,2972,20)
Skill = (14,0,1200,0,0,0,706,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,105,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(35,1),(49,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(217,3),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3012},
               3 Content={2867 Content={3031 Amount=80, 2920 SavedExpireTime=501, 3492 Amount=93, 2874, 2874, 2874 ContainerLiquidType=10, 3412, 3270, 2853 Content={3147, 3147, 3457, 3003, 3308}, 2854, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3189 Charges=2, 3189 Charges=2, 3164 Charges=1, 3153 Charges=1, 3148 Charges=3, 3177 Charges=1, 3188 Charges=3, 3189 Charges=3, 3191 Charges=2, 3189 Charges=3, 3189 Charges=3, 3164 Charges=3, 3198 Charges=5, 3198 Charges=5}, 2853 Content={2874, 2874, 2874, 2969 KeyNumber=5010}}},
               4 Content={3357},
               5 Content={3279},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               6 Content={3504 Content={2864, 2853 Content={3551, 3285, 3285, 3008, 3559}, 2853 Content={3509, 3308, 3003, 3003, 3411}, 2853 Content={2885, 2885, 3289, 2875, 2885 ContainerLiquidType=3, 2885, 2885, 2885 ContainerLiquidType=3}, 2853 Content={2902, 2880, 2880, 2873, 3454, 3469, 3470, 2905}, 2853 Content={3457, 3456, 2917}, 2853 Content={3077, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3054 RemainingUses=16, 2991}, 3505 String="Papa si me llegaron las uhs esq me llego otro pakete despues y te mando un ring =)" Editor="Sir-Daniels", 3507 String="Papi astral\nVenore" Editor="Sir-Daniels"}, 2854 Content={3358, 3012, 2853, 2853, 2853, 3457, 3003, 3308}, 2854 Content={3353, 3353, 3353, 3353}, 3504 Content={3504 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3370}, 3504 Content={3372, 3279, 3313, 3359, 3359}, 3504, 3504}, 2854 Content={2920, 2989, 3736 Amount=3, 3282, 3330, 3310, 3293}, 2867 Content={2854, 2867, 2868, 2866 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2867 Content={3590 Amount=6, 3606 Amount=2, 3584 Amount=3, 3604 Amount=1, 3589 Amount=3, 3593, 3586 Amount=4, 3587 Amount=11, 3577 Amount=34, 3578 Amount=20, 3582 Amount=73, 3577 Amount=100, 3602 Amount=21, 3598 Amount=14, 3723 Amount=8, 3724 Amount=1, 3595 Amount=13, 3585 Amount=17}, 2868 Content={2865 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2867 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=111, 2920, 2920 SavedExpireTime=37, 2920}}, 2854 Content={2867 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2867 Content={2991, 2991, 3349, 3565, 3463, 3004, 3308}, 2867 Content={3322, 3416, 3327, 3286, 3310, 3337, 3336, 3270, 3304, 3279, 3279, 3279, 3208, 3453, 3289, 3425, 3330, 3311, 3282, 3305}, 2473 Content={3264, 3446 Amount=54, 3426, 3457, 3012, 2831 String="The Djinn Wars VII - Malor's Liberation\n\nGabel had decided to hide Fa'hradin's lamp and its powerful prisoner in a forlorn place far to the north because he thought it would be safer there than in Ashta'daramai, his own fortress. Little did he know that these were very the lands where many centuries later a race of goblinoid barbarians called the orcs chose to erect a mighty fortress. One fateful day the lamp was found and brought to the orc king. It did not take the king's shamans long to work out that a mighty spirit was caught in the lamp, and soon enough the reckless king released the mighty djinn that had lain dormant for so many centuries. Little is known about what happened next, but even though to this day the orcs claim their king is still alive there are no credible witnesses who confirm that they have seen the orc king ever since. Malor, however, freely roams the world again, and many scholars agree that he will try every trick in the book to rekindle the fire of the djinn war.", 3506 String="Papi Astral\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH."}, 3502 Content={3035 Amount=15, 3668, 3736 Amount=1, 3661, 2984, 2853 Content={2969 KeyNumber=5000, 3603 Amount=2, 3097, 3097}, 2985, 3008, 2917, 2992 Amount=5, 2969 KeyNumber=4600}}}
