ID              = 12509926
Name            = "Deloxst"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,95-21-59-39)
CurrentOutfit   = (133,95-21-59-39)
LastLogin       = 1148140098
LastLogout      = 1148140102
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32081,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101159,0,116000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,49855,1400,55031,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,168,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,18099,1100,18194,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,423,1100,478,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,120,1200,181,50)
Skill = (9,31,0,10,0,0,0,0,0,0,0,12202,1200,13551,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,88,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,29,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,10,11,20,51,79}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(34,1),(86,1),(87,1),(96,1),(97,1),(98,1),(190,1),(191,1),(208,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               3 Content={2854 Content={3446 Amount=3, 3447 Amount=59, 1781 Amount=13, 5021 Amount=6, 3308, 3003, 3457, 2853}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3311},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2920 SavedExpireTime=595}}

Depots      = {4 Content={2469 Content={2659, 2667, 2644, 2647}, 2857 Content={3046, 2920, 2920, 2920, 2920 SavedExpireTime=599, 3077, 3084 RemainingUses=250}, 3502 Content={2869, 3277 Amount=1}}, 
               5 Content={3502}, 
               6 Content={3504 Content={2853, 3008, 2969 KeyNumber=5010, 3027 Amount=2, 3031 Amount=100, 3031 Amount=100, 3097}, 3502 Content={2853, 2853 Content={3283, 2920 SavedExpireTime=599, 2970 KeyNumber=4601}}}, 
               7 Content={3502}}
