ID              = 12826426
Name            = "Rider Of Hellz"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,0-0-0-0)
CurrentOutfit   = (138,0-0-0-0)
LastLogin       = 1139066996
LastLogout      = 1139067795
StartPosition   = [32369,32241,7]
CurrentPosition = [32766,32263,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5282,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1410,1100,1600,1600)
Skill = (2,0,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1305,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,878,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,268,1100,271,20)
Skill = (14,0,1200,0,0,0,645,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,95,0,2,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(223,1),(224,1),(333,1)}
Murders     = {1137720453}

Inventory   = {10 Content={3595 Amount=29}}

Depots      = {0 Content={3504 Content={3507 String="Rider Of Hellz\nThais" Editor="Alek Of Zanera"}, 3502 Content={3056 RemainingUses=200, 3425, 3375, 3357, 3283}}, 
               1 Content={3350, 3350, 3502}, 
               2 Content={3504 Content={3507 String="Rider Of Hellz\nkazordoon\n" Editor="Rider Of Hellz", 3285, 3492 Amount=10, 3377, 3070, 3349, 3349, 3483, 3035 Amount=9}, 3502}}
