ID              = 14363626
Name            = "Venax Galanirax"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,113-38-38-95)
CurrentOutfit   = (137,113-38-38-95)
LastLogin       = 1148249996
LastLogout      = 1148253462
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31689,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,67520,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,15707,3000,20800,1600)
Skill = (2,290,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20715,1100,22225,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,161,1100,165,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,48,1100,50,50)
Skill = (10,43,0,10,0,0,0,0,0,0,0,11731,1100,12273,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,1552,1100,1588,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,214,1100,228,20)
Skill = (14,0,1200,0,0,0,586,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(59,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3003, 3723 Amount=23}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               10 Content={3457}}

Depots      = {1 Content={3502}, 
               2 Content={3503 Content={3507 String="Venax Galanirax\nkalzidon" Editor="Venax Galanirax"}, 3502}, 
               3 Content={2854 Content={2969 KeyNumber=3033, 3308, 3110, 3050 SavedExpireTime=1796, 3483, 3453, 3483, 3457, 3268, 3266, 3279, 3269}, 2870 Content={3446 Amount=61}, 2969 KeyNumber=3033, 3411, 3502 Content={3035 Amount=2, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
