ID              = 14730426
Name            = "Master Herakles"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-85-85-85)
CurrentOutfit   = (129,0-85-85-85)
LastLogin       = 1148190887
LastLogout      = 1148195593
StartPosition   = [32369,32241,7]
CurrentPosition = [32634,31893,10]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19153,0,23200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23880,3000,64000,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,53,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,43700,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,49,0,10,0,0,0,0,0,0,0,21900,1100,22129,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2713,1100,2972,20)
Skill = (14,0,1200,0,0,0,98,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,45,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,105,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3270, 3031 Amount=7, 3031 Amount=14, 3031 Amount=100, 3492 Amount=10, 3457, 3003}},
               4 Content={3357},
               5 Content={3337},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               2 Content={3502}, 
               3 Content={3322, 2969 KeyNumber=3033, 2920 SavedExpireTime=107, 2920 SavedExpireTime=594, 2920, 2920 SavedExpireTime=593, 2920 SavedExpireTime=105, 3502 Content={3266, 3503 Content={3503, 3503, 3503, 3507 Editor="Master Herakles"}, 2874 ContainerLiquidType=10, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3279, 3577 Amount=100, 3582 Amount=9, 3578 Amount=100, 3059, 2874 ContainerLiquidType=11, 3003, 3285, 2854 Content={3054 RemainingUses=200, 3054 RemainingUses=200, 3050, 3056 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3092, 2991, 3054 RemainingUses=200, 3056 RemainingUses=200, 3012, 3012, 3097, 3097, 3050}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3031 Amount=99, 3031 Amount=100, 3035 Amount=34}}}}
