ID              = 8232226
Name            = "Sir Carlangas"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1136260932
LastLogout      = 1136260939
StartPosition   = [32732,31634,7]
CurrentPosition = [32725,31636,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,48494,0,57600,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,252366,1100,263190,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14925,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,13347,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,146,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5009,1100,5420,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,60,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,4,5,7,8,16,17,20,42}
QuestValues = {(20,1),(96,1),(97,1),(98,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {1136260545,1136260743}

Inventory   = {1 Content={3375},
               2 Content={3008},
               4 Content={3377},
               6 Content={3425},
               7 Content={3558},
               8 Content={3551},
               10 Content={3582 Amount=4}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3282, 3507 String="sir carlangas\nab'dendriel"}, 2865, 2871 Content={3447 Amount=20, 3585 Amount=1, 3350, 3350}, 3502 Content={3507, 3504 Content={3507 String="Sir carlangas\nab'dendriel"}, 3504 Content={3507 String="sir carlangas\nab'dendriel"}, 3504 Content={3507 String="Sir carlangas\nab'dendriel"}, 2865}}, 
               6 Content={3502 Content={}}}
