ID              = 8757726
Name            = "Diikpria"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,92-29-29-91)
CurrentOutfit   = (137,92-29-29-91)
LastLogin       = 1142928014
LastLogout      = 1142928032
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31783,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,410308,0,452600,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,168260,1400,222775,1600)
Skill = (2,415,415,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,234,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,26696,1100,27102,100)
Skill = (7,63,0,10,0,0,0,0,0,0,0,48145,1100,51261,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,369,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,810,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3571,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,20,30,42,44,51}
QuestValues = {(98,1)}
Murders     = {1140688095,1140688646,1141984747,1142157322}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3723 Amount=21, 3582 Amount=1, 3192 Charges=1, 3577 Amount=4, 3349, 3003, 3350, 3188 Charges=1, 3457, 3446 Amount=100, 2865 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3148 Charges=3}}},
               4 Content={3377},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3446 Amount=100}}

Depots      = {1 Content={3448 Amount=13, 2868 Content={3031 Amount=67, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3447 Amount=52, 3447 Amount=100, 2868 Content={2920, 3046, 3658, 3658, 2920 SavedExpireTime=587, 3483, 3483, 3447 Amount=7, 3046 SavedExpireTime=1263, 3046, 3046, 3492 Amount=33}, 2868, 2854 Content={3367, 3367, 3367, 3367, 2853 Content={3367, 3367, 3367, 3031 Amount=100, 3367}, 2853 Content={2853}, 2853}, 2853 Content={2854 Content={2867 Content={2969 KeyNumber=5000, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=1}}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3507 String="Diikpria\nCarlin"}, 2871 Content={3200 Charges=3}, 3506 String="diikpria\ncarlin\n\nwe nos unimos a los biohazards ya estas invited aya unete plx\n\namoth", 2868 Content={2853 Content={3583 Amount=2, 3027 Amount=2, 3097}, 2868 Content={3092, 3092, 3092}}, 2920 SavedExpireTime=600, 2853 Content={2659, 2659, 2659, 2659, 2659, 2659}, 2922 SavedExpireTime=17, 2853 Content={3563, 3454}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3277 Amount=10, 1781 Amount=1, 3457, 2868 Content={3362, 3349, 3425, 3078, 3349, 3353, 3059, 3349, 3282, 2969 KeyNumber=3033, 3504 Content={3507 String="Diikpria\nCarlin\n", 2969 KeyNumber=3033, 3483}, 3374}, 3502 Content={3457}}, 
               2 Content={2868 Content={}, 3502 Content={}}, 
               3 Content={3277 Amount=4, 3502 Content={}}, 
               6 Content={3031 Amount=1, 2867 Content={}, 3502 Content={}}}
