ID              = 9229126
Name            = "Santa clon"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-114-114-0)
CurrentOutfit   = (129,58-114-114-0)
LastLogin       = 1148222634
LastLogout      = 1148224799
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31683,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9737,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10314,3000,20800,1600)
Skill = (2,182,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,14,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25529,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,50,0,10,0,0,0,0,0,0,0,22398,1100,24392,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,111,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,26,0,10,0,0,0,0,0,0,0,1822,1100,2027,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1647,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3267, 3492 Amount=11, 3483, 2853 Content={3582 Amount=1, 3003, 3492 Amount=9, 2853 Content={3492 Amount=5}, 2853}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3031 Amount=12}}

Depots      = {1 Content={3031 Amount=22, 3031 Amount=100, 3035 Amount=2, 2868, 2854, 2854, 3031 Amount=39, 3039, 3003, 2973 KeyNumber=3520, 3502}, 
               3 Content={3035 Amount=2, 3577 Amount=2, 2853 Content={2853 Content={2853 Content={3504 Content={3507 String="sir yahoo of zanera\nab'dendriel" Editor="Millo Blooders"}}, 2853, 3552, 2853 Content={2853 Content={2853}}, 3504 Content={3504 Content={3507 String="Sir Yahoo of zanera\nab'dendriel" Editor="Millo Blooders"}, 2853, 2853, 2853, 2853, 2853, 3504 Content={3504 Content={3507 String="sir Yahoo of Zanera\nAb'dendriel\n" Editor="Awangida of Knight"}}, 3504 Content={3507 String="Dragonto Gabriellam\nab'dendriel" Editor="Sharwre"}, 3507 String="Don Colunga\nab'dendriel" Editor="Crystal Doll"}, 2853}}, 3430, 3272, 3273, 3504 Content={2853 Content={2853}, 3507 String="Sir Rekien\nAb'dendriel" Editor="Ixea"}, 3504 Content={3507 String="Flakita Mopetina\nab'dendriel" Editor="Junior kevorkian"}, 3504 Content={3507 String="Dark Wizarr\nab'dendriel" Editor="Lolita of Zanera"}, 3031 Amount=100, 2969 KeyNumber=3033, 3054 RemainingUses=200, 3268, 3308, 3361, 3412, 2865 Content={2868, 3492 Amount=4, 2865, 2871}, 3273, 3291, 2870, 3378, 3374, 2853 Content={3362, 3377, 3003, 3457}, 3502 Content={3350, 3308, 2901, 3121, 3282}}, 
               6 Content={3502}}
