ID              = 9459826
Name            = "Gronndax"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,94-94-94-94)
CurrentOutfit   = (129,94-94-94-94)
LastLogin       = 1147885760
LastLogout      = 1147885842
StartPosition   = [32957,32076,7]
CurrentPosition = [32877,31847,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,421122,0,452600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,254003,3000,582400,1600)
Skill = (2,530,530,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,150,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1045,1045,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,370441,1100,404265,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,59,1100,105,50)
Skill = (9,78,0,10,0,0,0,0,0,0,0,344266,1100,358475,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,72,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,60,0,10,0,0,0,0,0,0,0,25168,1100,25625,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20,29}
QuestValues = {(35,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(115,1),(226,1)}
Murders     = {}

Inventory   = {3 Content={2867 Content={3578 Amount=19, 3270, 3031 Amount=17, 3160 Charges=1, 3160 Charges=1, 3003, 3457, 2854 Content={3492 Amount=11, 3279, 3357, 3492 Amount=100, 3492 Amount=100}}},
               5 Content={3412},
               6 Content={3304},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3031 Amount=54, 3003}}, 
               1 Content={3502}, 
               6 Content={2867 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2870 Content={3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3164 Charges=1, 3160 Charges=1, 3160 Charges=1, 3164 Charges=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=1, 3188 Charges=3, 3188 Charges=3, 3164 Charges=3, 3188 Charges=3, 3188 Charges=3, 3148 Charges=3}, 3661, 2867, 2867 Content={2854 Content={2854 Content={2854}}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3735 Amount=1, 3466, 3463, 2989}, 3059, 2853 Content={2906, 3017, 3017, 3017, 2969 KeyNumber=4600, 2969 KeyNumber=5000}, 2853 Content={3597 Amount=3, 2977, 2977}, 2853 Content={3451, 3293, 3293, 3293, 3270}, 3504 Content={3456, 3456, 3456}, 3504 Content={3004, 3097 SavedExpireTime=3571, 3097 SavedExpireTime=3574, 2952, 2952}, 3504 Content={2871 Content={3586 Amount=4, 3590 Amount=2, 2863 Content={2839 String="Te Adoro Te Quiero mucho mucho mucho mucho mucho Por favor creeme\nBaci\nCiao", 3506 String="Gronndax\nVenore\n\nYo no se si sea verdad o en buena onda todo lo que dijiste, pero si es verdad tienes que explicarme el por que? y nada de que no sabes por algo lo dices, ya sea rollo, broma, una forma de pasar el rato o no se cualquier cosa.\nSabes algo me creas o no, te quiero mucho mucho y me caes muy bien y aunque digas que no te quiero por que eres il mio terzo ragazzo y la chingada es muy en serio, una cosa es lo que eres en el tibia y otra cosa es ya como amigos que por cierto yo te considero un gran amigo =).\nConcludendo io ti voglio bene e sei un gran amico, molto simpatico e bello, aspetto che pronto possiamo conoscere in persona.\nTanti baci\nA presto!\nLa tua amica\nSepsi Astral\nPD. dudas o comentarios por favor escribir al remitente (creo LoL)\nCiao", 3505 String="Te amo mucho mucho mucho amor!!!\nAcepta este anillo como simbolo de mi amor hacia a ti y responde esta pregunta\nTe gustaria casarte conmigo?\nEspero tu respuesta\ntu novia bonita", 2393}}}, 3504 Content={2991, 2991, 2991, 2991, 3046, 3046 SavedExpireTime=2287, 2901, 2901}}, 3502 Content={2866 Content={3004, 3031 Amount=30, 3035 Amount=58}, 2854 Content={3357, 3357, 2969 KeyNumber=4600, 3425, 3322, 3324, 3419, 3381, 3385, 3351, 3557, 3004, 3436, 3371, 3093 SavedExpireTime=1155, 3007, 3557, 3322, 3357}, 2867 Content={3269, 3269, 3349, 3349, 3349, 3349, 3446 Amount=89, 3446 Amount=100, 3045 RemainingUses=200, 3299, 3447 Amount=100, 3350, 3350, 3350, 3350, 3350, 3289, 3289, 3289, 3305}, 2867 Content={3297, 3054 RemainingUses=186, 3316, 3316, 3447 Amount=7, 3054 RemainingUses=67, 3279, 3279, 3279, 3425, 3045 RemainingUses=200, 3425, 3093 SavedExpireTime=1032, 3447 Amount=100, 3073, 3065, 3271, 3275, 3085 RemainingUses=200, 3448 Amount=33}}}}
