ID              = 11577986
Name            = "Gulcay"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,0-56-82-0)
CurrentOutfit   = (130,0-56-82-0)
LastLogin       = 1148143768
LastLogout      = 1148146468
StartPosition   = [32360,31782,7]
CurrentPosition = [32459,32003,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,247949,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,96650,3000,193600,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,28,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,54,0,10,0,0,0,0,0,0,0,68592,1100,71890,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,56,0,10,0,0,0,0,0,0,0,40208,1100,43598,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6316,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,123,1100,154,20)
Skill = (14,0,1200,0,0,0,1096,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,68,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(54,1),(68,1),(69,1),(70,1),(71,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2870 Content={3031 Amount=7, 3266, 3446 Amount=58, 3582 Amount=3, 3577 Amount=28, 3031 Amount=100, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2920, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3280},
               7 Content={3557},
               8 Content={3551},
               10 Content={2920 SavedExpireTime=597}}

Depots      = {1 Content={2854 Content={3267, 3264, 3504 Content={3504}, 3300, 3322, 3305, 3305, 3265, 3297, 3300, 2969 KeyNumber=3033}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3504 Content={3447 Amount=1, 3504 Content={3504}, 3447 Amount=100, 3294, 3483, 3350, 2853 Content={3446 Amount=58, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 3504 Content={3492 Amount=40, 3374, 3286, 3327, 3552, 3362, 3362, 3349, 3504, 3504}, 2854 Content={3577 Amount=20, 3723 Amount=10, 3723 Amount=100, 3577 Amount=100}, 3003, 2868 Content={2920, 2920 SavedExpireTime=599, 3003, 3092, 3377, 3264, 3375, 3483, 2920, 2920}, 3502 Content={3031 Amount=23, 3031 Amount=100, 3035 Amount=49, 3035 Amount=100, 2854 Content={2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2854, 3357, 2970 KeyNumber=4503, 3282, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3003, 3552, 3559, 2880, 3483, 3003, 3003}, 3035 Amount=100}}, 
               3 Content={2853 Content={2920, 2920, 2920, 3031 Amount=10, 3456, 3457, 3492 Amount=21}, 3286, 3447 Amount=50, 3457, 2853 Content={3350, 2920, 2920 SavedExpireTime=591, 2920, 2920, 2920, 2920, 2920}, 3286, 3457, 2853 Content={3003, 2920}, 3003, 2853 Content={3367, 2920, 2922 SavedExpireTime=269, 2920, 2920, 2922 SavedExpireTime=222, 2853 Content={2920, 2920, 2920, 3291}, 3374}, 3003, 3286, 3286, 3273, 3003, 3502 Content={3285, 3264, 3031 Amount=86, 3003, 3457, 3362, 3003, 3457, 3031 Amount=100, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 3286, 3410, 3286}}}
