ID              = 11903086
Name            = "Aurus Yashauin"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-114-114-0)
CurrentOutfit   = (128,0-114-114-0)
LastLogin       = 1147957077
LastLogout      = 1147957132
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35133,0,37800,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,50447,1100,50835,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,165,165,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6439,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,667,1800,1118,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,552,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,231,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1064,1100,1145,20)
Skill = (14,0,1200,0,0,0,570,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,54,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,41,100,0,0,0,1,0,68,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,7,10,12,18,20,25,29,30,42,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(34,1),(60,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(125,1),(126,1),(217,3),(223,1),(333,1)}
Murders     = {1145805865}

Inventory   = {2 Content={3008},
               3 Content={2854 Content={3031 Amount=6, 3598 Amount=5, 3598 Amount=65, 3598 Amount=92, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3164 Charges=2, 3572}},
               4 Content={3357},
               5 Content={3307},
               6 Content={3409},
               7 Content={3372},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={2868 Content={2853 Content={2853 Content={3294, 3294}, 2853 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294}}, 2853 Content={2853 Content={3274, 3274, 3274, 3274, 3274, 3274}}}, 3507 String="aurus yashauin\nthais" Editor="Aurus Yashauin"}, 3504 Content={3507 String="aurus yashauin\nthais" Editor="Aurus Yashauin"}, 3502 Content={3349}}, 
               1 Content={3503 Content={3507}, 3377, 3504 Content={3503 Content={3507}, 3504 Content={3413, 3410, 3504 Content={3349, 3349, 3349, 3507 String="Robson Ponte\nCarlin" Editor="Robson Ponte"}, 3349, 3507 String="Robson Ponte\nCarlin" Editor="Robson Ponte"}, 3384, 3504 Content={3349, 2868 Content={3349}, 3507 String="ocel raet\nthais" Editor="Ocel Raet"}, 2854 Content={3279, 3322, 3279, 3322}, 2866 Content={2853 Content={2867 Content={2869 Content={3061, 3017, 3097 SavedExpireTime=3591, 3051 SavedExpireTime=532, 3050 SavedExpireTime=1713, 2868 Content={2969 KeyNumber=4600, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2970 KeyNumber=3800, 2969 KeyNumber=3610, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2972 KeyNumber=3304, 2969 KeyNumber=3302, 2970 KeyNumber=3301, 2970 KeyNumber=3303}, 3062, 2854 Content={3504, 3031 Amount=19, 2868 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3003, 3188 Charges=1, 3308}, 2868, 3572, 3045 RemainingUses=199, 3056 RemainingUses=196, 3059, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 3056 RemainingUses=200, 2969 KeyNumber=4603, 3054 RemainingUses=188, 3056 RemainingUses=196, 2853 Content={3177 Charges=1, 3264}}}}, 2854, 2854, 2865, 2854, 2868, 2854 Content={2868}, 2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3350, 3349, 3349, 3349, 3349, 3349}}}, 3507 String="ocel raet\nthais" Editor="Aurus Yashauin"}, 2854 Content={2869 Content={2854 Content={2854}}}, 2868 Content={2868 Content={3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572}}, 2868 Content={2472 Content={2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2868 Content={2868 Content={3558, 3269, 3307, 3307, 3265, 2860 Content={3282, 3282, 3282, 3282, 3282, 3282, 3282, 3282}, 2858, 2860}, 3327, 3307, 3299, 3299, 2853 Content={3289, 3289, 3289, 3289, 3289}, 2853 Content={3353, 3353, 3353, 3353}, 3330, 2867}, 2868 Content={2853 Content={3358, 3367, 3286, 3377}}}, 2472 Content={2866, 2866, 2854 Content={3585 Amount=72, 3585 Amount=100, 3586 Amount=23, 3595 Amount=86, 3599 Amount=9, 3597 Amount=2}, 2854 Content={3605 Amount=70, 3603 Amount=30}}, 2473 Content={2854 Content={3453, 3483}, 3059, 2868 Content={2969 KeyNumber=5010, 2969 KeyNumber=4600, 3483, 3003, 3338}}, 2473 Content={3483, 3483, 3483, 3483, 3453}, 3504 Content={3504 Content={2868 Content={3425, 3384}}, 2853 Content={3285, 3551, 3285, 3285, 3285, 3285, 3285, 3285}, 3349, 3327, 3285}, 2865 Content={2854 Content={3003, 3085 RemainingUses=188}, 2854 Content={2866, 3350, 3277 Amount=11, 2969 KeyNumber=4603, 2969 KeyNumber=4603}, 2854, 3003}, 3504 Content={3003, 3457, 3097 SavedExpireTime=3535, 3504 Content={3285}, 2853 Content={3310, 3285, 3285, 2853 Content={2867 Content={3457, 3409, 2853 Content={3277 Amount=11, 3572, 3425, 3425}, 3572, 3572, 3572, 3572, 3572, 3031 Amount=1}}}}, 2854 Content={3346, 3313, 2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}, 3502 Content={2866, 2866}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3351, 3416, 3583 Amount=5, 3492 Amount=8, 3003, 2472 Content={2854 Content={3349, 3349, 3349}, 2868, 2865 Content={3504, 3504, 3504}, 2865 Content={3504, 3504}, 2471, 2471 Content={3504, 3504, 3504}, 2473 Content={3308, 3354, 3352, 3308, 3354}, 2473}, 3504 Content={3375, 3003, 2853 Content={3471, 3003, 3552, 2659, 3003, 3552, 3552, 3362}, 2853 Content={3362, 3457, 3003, 3375}, 3504 Content={3362, 3375, 3375, 3375, 3375, 3504 Content={3003, 3362, 3362}, 3507 String="gramo faire\nab'dendriel" Editor="Sir Yuli"}, 3453}}}}
