ID              = 12065086
Name            = "Jasimp"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,114-94-94-0)
CurrentOutfit   = (129,114-94-94-0)
LastLogin       = 1135036282
LastLogout      = 1135037416
StartPosition   = [32097,32219,7]
CurrentPosition = [31974,32167,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1644,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,125,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2847,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,36,2000,90,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1759,2000,3150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,206,2000,350,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,618,2000,750,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,157,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,138,1100,154,20)
Skill = (14,0,1200,0,0,0,717,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2853 Content={3277 Amount=1, 3378, 3274, 3336, 2816 String="The Birth of the Elements BOOK ONE\n\nSchocked Uman and Fardos tried to grab hold of the dispersing being of Tibiasula, but it was about to slip out of their hands\nlike their creations before. They wove a powerful spell, the spell of the creation, in order to bind Tibiasulas essence to the\ncolumn of time. As Zathroth laughed loudly, in his vain triumph, he did not understand their words, and so the secret of creation\nand life stayed hidden from him forever. \nThey however wove the fleeting elements to powerful strands. Althought they did not succeed in uniting them again but the\nindividual parts became something new, the first real creation. \nThus the living part became Tibia, born from the element earth, Sula became the sea washing around it. Air rose over the\ncreation and layed itself like a protecting blanket over the creation, and the fire seeped under it and began to warm it up. \nBehold: Each of the separate parts of the god was full of life and divinity! But none of the elements possessed the spirit of the\nTibiasula, but they were wild and impetuous, following always the impulses which corresponded to their nature. ", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3031 Amount=28}},
               5 Content={3273},
               6 Content={3426},
               7 Content={3559},
               8 Content={3552}}

Depots      = {}
