ID              = 12332486
Name            = "Kampechano"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,82-77-88-79)
CurrentOutfit   = (129,82-77-88-79)
LastLogin       = 1148260838
LastLogout      = 1148261333
StartPosition   = [32369,32241,7]
CurrentPosition = [32311,32405,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12148,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9530,1100,9768,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,59,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2869,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,24,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,31,1800,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,54,1800,140,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,591,1800,593,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,119,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,9,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2854 Content={3577 Amount=4, 3377, 3031 Amount=12}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3066},
               7 Content={3558},
               8 Content={3552},
               9 Content={3007},
               10 Content={3031 Amount=100}}

Depots      = {0 Content={3502 Content={3275, 3362, 2656, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3374, 3374, 3374, 3483, 3177 Charges=1, 3507 String="dendort\nthais" Editor="Klimk", 3483, 3003, 3003, 3003, 2853 Content={2873}, 2853 Content={3377}, 2839 String="ashdaubfasdhfksd\n" Editor="Paulina Kozak", 3003, 3003, 2818 String="kampechano hunting here plz respet me :P first msg me" Editor="Kampechano"}}, 
               1 Content={3502 Content={3374, 3377, 3504 Content={3507 String="kampechano\ncarlin" Editor="Alto carcelo"}, 3272, 2973 KeyNumber=3520, 3559, 3374, 3374, 3374, 3277 Amount=2, 3059, 2853, 2969 KeyNumber=4600, 3507 String="matar a alcrin glex\nSamwi Leox\ncuidarse de Arpe y matarlo\n" Editor="Kampechano", 2920, 2920, 2920 SavedExpireTime=369, 2853}}, 
               3 Content={3502 Content={3410}}, 
               6 Content={3502}}
