ID              = 12888986
Name            = "Sopa de pollo"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1146526204
LastLogout      = 1146526334
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32076,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3072,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,217,1100,331,100)
Skill = (7,25,0,10,0,0,0,0,0,0,0,1040,1100,1078,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,30,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,112,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,90,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(223,1)}
Murders     = {}

Inventory   = {}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2853 Content={3003, 3457}, 2868 Content={1781 Amount=2, 2920, 2969 KeyNumber=3033, 2970 KeyNumber=4601, 3349, 2920, 2920, 3456}, 2854 Content={3003, 3349, 3308, 3189 Charges=2, 3291, 3537, 3538, 3375, 3362}}}, 
               6 Content={3504 Content={3507 String="sopa de pollo\nvenore\n" Editor="Darksteel brute"}, 3502 Content={3350, 2911 SavedExpireTime=2658, 3430, 3503 Content={3507 String="Sopa de pollo\nAb' Dendriel" Editor="Sopa de pollo"}, 3308, 3059}}}
