ID              = 13189086
Name            = "Baalmort"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,114-132-114-114)
CurrentOutfit   = (130,114-132-114-114)
LastLogin       = 1139343659
LastLogout      = 1139344149
StartPosition   = [32097,32219,7]
CurrentPosition = [32157,32122,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2139,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,134,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2351,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2047,2000,3150,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,616,2000,750,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,178,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,65,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               3 Content={2854 Content={2920, 2920, 2920, 2920, 2920, 3277 Amount=4, 3483, 2815 String="polak polak kto tu jest polakiem????\n\n\n\nkacpiro \n\n\nbye bye pa                    hahhaha\nhuj\n" Editor="Kajanjo Carian", 3031 Amount=40}},
               4 Content={3378},
               5 Content={3273},
               6 Content={3426},
               7 Content={3559},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=116}}

Depots      = {}
