ID              = 8007686
Name            = "Lord Rhydoon"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,116-114-0-0)
CurrentOutfit   = (133,116-114-0-0)
LastLogin       = 1148243540
LastLogout      = 1148243927
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32230,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,260933,0,262600,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,572480,1100,582469,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,575,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14688,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,9424,2000,12750,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,19676,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,121,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6070,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,93,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,9,10,20,21,25,27,29,44,76,81,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(125,1),(126,1),(153,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {3 Content={2854},
               5 Content={3462},
               6 Content={3198 Charges=1}}

Depots      = {0 Content={3502}, 
               1 Content={3275, 3349, 3409, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="Lord Rhydoon\nab'dendriel"}, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3457, 2853 Content={}, 3502 Content={}}, 
               6 Content={3502 Content={3578 Amount=32}}, 
               7 Content={3372, 3042 Amount=1, 3270, 2911 SavedExpireTime=2961, 3377, 3502 Content={}}}
