ID              = 8313586
Name            = "Dark darkness"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,78-86-97-0)
CurrentOutfit   = (134,78-86-97-0)
LastLogin       = 1147816034
LastLogout      = 1147816049
StartPosition   = [33213,32454,1]
CurrentPosition = [33212,32454,4]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,105341,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,57600,3000,64000,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,62027,1100,65264,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,55,0,10,0,0,0,0,0,0,0,37501,1100,39589,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,139,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3169,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={2874, 2874, 3031 Amount=72, 3457, 3003}},
               5 Content={3267},
               6 Content={3412},
               8 Content={3551},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3375, 3372, 3030 Amount=1, 2870 Content={}, 3585 Amount=6, 2853 Content={3377, 2973 KeyNumber=3520, 3457}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3412, 3003, 3425}}, 
               4 Content={3502 Content={}}, 
               5 Content={2874, 3502}, 
               6 Content={3504 Content={3507 String="dark darkness\nVenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
