ID              = 9717286
Name            = "Lord-zurikata"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-117-124-114)
CurrentOutfit   = (134,114-117-124-114)
LastLogin       = 1147880723
LastLogout      = 1147881194
StartPosition   = [32957,32076,7]
CurrentPosition = [32244,32371,8]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,222346,0,232500,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,218801,3000,582400,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,110,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,334755,1100,367422,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,65,1400,71,30)
Skill = (8,70,0,10,0,0,0,0,0,0,0,161840,1100,166964,50)
Skill = (9,49,0,10,0,0,0,0,0,0,0,20931,1100,22129,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,665,1100,678,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7458,1100,8028,20)
Skill = (14,0,1200,0,0,0,868,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,54,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(59,1),(60,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2868 Content={3031 Amount=71, 3031 Amount=100, 3031 Amount=100, 3409, 3582 Amount=5, 3446 Amount=3, 3031 Amount=100, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3291, 3457, 3003}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3295},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={3577 Amount=5}}

Depots      = {0 Content={3502}, 
               1 Content={3446 Amount=100, 3506 String="Lord-zurikata\nCarlin\n\nPor favor no dejes de jugar tibia, sonara muy gay y lo k kieras pero no va a ser lo mismo jugar si no estas, kon kien voy a entrar ? ya no me voy a divertir komo antes y extrañare mucho platikar kontigo y molestarte ='(\nGrasias por tu amistad\nEspero k no me dejes aki solo...\n\nATTE \nFer" Editor="Dark Ville", 3447 Amount=10, 3504 Content={3097, 3301, 3291}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magician's Alley 1a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2867 Content={2854 Content={2854}, 2870}, 2866 Content={3583 Amount=19, 3725 Amount=2, 3035 Amount=77}, 2867 Content={3034 Amount=1, 3052, 3028 Amount=4, 3033 Amount=5, 3030 Amount=7, 3027 Amount=4, 3026 Amount=9, 3190 Charges=4, 3077, 3098, 3052, 3052 SavedExpireTime=1116, 3052}, 2870 Content={3432, 3357, 3324, 3271, 3297, 3297, 3307, 3323, 3280, 3318, 3322, 3351, 3357, 3357, 3279}, 2868 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2854 Content={3377, 3074, 2854, 3074, 3074, 3282, 2853}, 2865 Content={3505 String="I have feelings for you \nfrom the first time I led my eyes on you\nI love you like no other\nI use to swim the same moonlight waters\nI'll always be here till the end\nI know you're not the one....\nI will watch you play\nI come here every night\nI still be here when the last pour soul have left the room\nStay around like a good friend should\nWe won't be together forever and ever\nNo more tears\nI've got to face it\nWon't close my eyes and hide the truth inside \nI'll always be here till the end !!!" Editor="Lord-zurikata", 3292, 3046, 3084 RemainingUses=250, 3084 RemainingUses=250, 2865 Content={2868}, 3301, 3092, 3085 RemainingUses=200, 3059, 3085 RemainingUses=184, 3084 RemainingUses=250, 3377, 3084 RemainingUses=250, 3083 RemainingUses=150}}}, 
               2 Content={3506 String="Lord-zurikata\nKazordoon\n\n\nHola piojosin, nada mas te mandaba estar karta para probar jajaja estoy en kaz anduve juntando un poko de loot\nte keria pedir k si me hacias unas 2 uh luego te paso las runas en blanko es k kiero traer para kuando vaya a lvl up parak  no me pase lo de aier -.-\" bueno we nos vemos jaja a ver si lees esta karta\n\nATTE\nDark Ville\n\nP.D\nEres un piojosin !!!!" Editor="Dark Ville", 2857, 3291, 2870 Content={2969 KeyNumber=3033}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}, 2853 Content={3285, 3285, 2853 Content={3285}, 3285, 3285, 3285, 3285, 3285}, 2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3409, 3502 Content={3483, 2853 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 2853 Content={3354, 3410, 3410, 3264, 3410, 3410, 3410, 2853 Content={3266, 3358, 3358, 3358, 3358, 3358, 3358, 2853 Content={3410, 3410, 3410, 3410, 3410, 3410, 3410, 2853 Content={3410, 3410, 3410, 3410, 3410, 3410, 3359, 2853 Content={3354, 3410, 3264, 3410, 3354, 3266, 3354, 2853 Content={3264, 3410, 3410, 3358, 3358, 3410, 3358, 2853 Content={3358, 3410, 3264, 3354, 3358, 3410, 3264, 2853 Content={3358, 3358, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}, 3577 Amount=39, 2854 Content={3446 Amount=83, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3409}}, 
               3 Content={3504 Content={3507 String="lord-zurikata\nab'dendriel"}, 3504 Content={3412, 3268, 3412, 3507 String="lord-zurikata\nab'dendriel"}, 3504 Content={3507 String="lord-zurikata\nab'dendriel"}, 3056 RemainingUses=200, 3310, 3506 String="Saint of breaker\nAb'Dendriel\n\nTe amo mi amor te quiero solo vivo por ti me encanta tu sonrisa eres de maciado bell te quiero si vivieras en mi pais me moriria de tener un hombre como tu a mi lado . firma \nadivina quien soy jajaja", 3502 Content={2853, 2857 Content={3492 Amount=10, 3031 Amount=100, 3446 Amount=100, 3035 Amount=5}}}, 
               4 Content={3504 Content={3507 String="lord-zurikata\nedron"}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="lord-zurikata\nvenore" Editor="Zanerozo"}, 3504 Content={3507 String="lord-zurikata\nvenore"}, 3502}, 
               7 Content={3492 Amount=40, 3502 Content={}}}
