ID              = 10161933
Name            = "Method redman"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,23-62-78-114)
CurrentOutfit   = (128,23-62-78-114)
LastLogin       = 1148245250
LastLogout      = 1148245899
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32201,5]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,322998,0,330400,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,549089,1100,582469,1600)
Skill = (2,253,285,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,216,635,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26033,1500,38723,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,48,1800,84,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,746,1800,1118,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5056,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,22,1800,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,854,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9248,1100,9757,20)
Skill = (14,0,1200,0,0,0,603,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,49,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,15,29,38,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(109,1),(115,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {1147806615}

Inventory   = {1 Content={3385},
               2 Content={3085 RemainingUses=125},
               3 Content={2872 Content={3031 Amount=39, 3582 Amount=3, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3069, 2920, 2920, 2920, 2920, 3483, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003, 3492 Amount=27, 3492 Amount=100}},
               4 Content={3357},
               5 Content={3065},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=34}}

Depots      = {0 Content={3504 Content={3507 String="method redman\nthais" Editor="Pachopend"}, 3504 Content={3507 String="Method Redman\nThais" Editor="Pall of Furion Egon", 3504 Content={3507 String="sorka tutaj kubaa of zanera pozyczylem wedke i robaczki i oddaje" Editor="Pall of Furion Egon"}}, 3502 Content={3076}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={2854 Content={3425, 3384, 3425}, 3504 Content={3353, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3504 Content={3285, 3285, 3285, 3285}, 3504 Content={3507 String="method redman\nvenore" Editor="Method redman"}, 2870 Content={3504 Content={3059, 3504 Content={3504 Content={3507 String="Method Redman\nThais" Editor="Xerder"}, 3507 String="Method redman\nthais" Editor="Kuldan Azielmak"}, 3504}, 3046 SavedExpireTime=2124, 3600 Amount=7, 2864 Content={3285, 3264, 3456}, 2854}}}}
