ID              = 10349833
Name            = "Ragus Julan"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-114-115-114)
CurrentOutfit   = (128,0-114-115-114)
LastLogin       = 1147521734
LastLogout      = 1147522048
StartPosition   = [32360,31782,7]
CurrentPosition = [32684,31752,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3080,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1412,1100,1593,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,200,1100,231,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,712,1200,824,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,73,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,38,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,50,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,371,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(22,1),(23,1),(32,1),(33,1),(34,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853},
               4 Content={3377},
               5 Content={3430},
               6 Content={3283},
               7 Content={3559},
               8 Content={3552},
               10 Content={2911}}

Depots      = {0 Content={3502 Content={2854 Content={3031 Amount=84, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3147, 3289, 3377}}, 
               1 Content={2472 Content={2911 SavedExpireTime=581, 2911 SavedExpireTime=2986, 2911, 2911, 2911 SavedExpireTime=2997, 2911 SavedExpireTime=2999, 2911, 2911 SavedExpireTime=2995, 2911 SavedExpireTime=2942, 2911, 2920, 2920 SavedExpireTime=48}, 2469 Content={2983, 2853 Content={2983, 2983, 2983, 2983, 2983, 2983, 2983, 2983}, 2853 Content={3661, 3661, 3661, 2981, 2981, 2981}, 2983, 2983, 2983, 2983}, 3502 Content={2853 Content={3337, 3336, 3276, 3459, 3462, 3466, 3470}, 3504 Content={2853 Content={3552, 3559, 3559}, 3426, 3426, 3358, 3378}, 2981, 2981, 3533 Amount=20, 3534 Amount=30, 2985, 2985, 2853 Content={3504 Content={3506 String="Mateusz Piekuta Tiger \nCarlin", 3506 String="Sirgaf Kosone\ncarlin\nmy him congratulations bill was hackada hours that you logar her hey mine thank you for opening the letter\n\n\n\n\n\n                                     you is noob\n\n\n\n\n\n                                    ass: hacker", 3507 String="Kamil of zenera\ncarlin", 3507 String="Stell-Sword\nCarlin", 3507 String="vai toma no cuuuuuuuuu\n", 3507 String="OWWWWWW\nO gata oq vc fez com meu crow helmet e o meu grifin shield?", 3507 String="Pantera'cor'de'rosa\nCarlin", 3507 String="Poznanska pyrka\ncarlin", 3507 String="shahal of hell \ncarlin\nhihkonh\n", 3507 String="knigh-nestor-evil\ncarlin"}}}}}
