ID              = 11420033
Name            = "Sir locito"
Race            = 1
Profession      = 14
OriginalOutfit  = (128,0-113-114-114)
CurrentOutfit   = (128,0-113-114-114)
LastLogin       = 1147237586
LastLogout      = 1147237738
StartPosition   = [32369,32241,7]
CurrentPosition = [32341,32223,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,375317,0,409000,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,276242,1100,291109,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,445,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19755,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,82,1800,140,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8748,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,315,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,172,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,90,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,8,9,10,11,16,20,29,39,42,44}
QuestValues = {(20,1),(22,1),(23,1),(32,1),(33,1),(37,1),(55,1),(59,1),(88,1),(89,1),(90,1),(91,1),(92,1),(109,1),(111,1),(112,1),(125,1),(126,1),(128,1),(140,1),(141,1),(190,1),(191,1),(217,3),(223,1),(227,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3045 RemainingUses=196},
               3 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3160 Charges=1, 3457, 3003}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3507 String="sir locito\nthais" Editor="Dark xharlok"}, 3065, 3504 Content={2839 String="bitches XD", 3447 Amount=2, 3507 String="sir locito\nthais\n" Editor="Aidi Quinrif"}, 3092, 2853 Content={3046, 3441, 3441, 3441, 2920 SavedExpireTime=600}, 2854, 3504 Content={3033 Amount=1, 3459, 3507 String="sir locito \nthais" Editor="Sir locito"}, 3446 Amount=16, 3032 Amount=1, 3504 Content={3446 Amount=18, 2389, 3322, 3507 String="sir locito\nthais" Editor="Aidi Quinrif"}, 3504 Content={3447 Amount=100, 3447 Amount=100, 2659, 2656, 2472 Content={3076, 3289, 2659, 3324, 3421, 2656, 3405, 3287 Amount=3, 3052, 3282, 2920 SavedExpireTime=178}, 3004, 3093, 3507 String="Sir locito\nThais" Editor="Dark Meatball"}, 2469 Content={3298 Amount=9, 3114 Amount=2, 3045 RemainingUses=200, 3297, 3356, 3093 SavedExpireTime=129, 2992 Amount=5, 2866 Content={3377, 3377, 3377, 3377, 2854 Content={2854 Content={2920, 3330, 3327, 3447 Amount=2}}}, 2854 Content={3046, 3046 SavedExpireTime=1234, 3007, 3046 SavedExpireTime=2995, 3046 SavedExpireTime=2342, 3046, 3046}, 3504 Content={3384, 2480 Content={2977, 2854 Content={3336}, 3507, 3003, 2977, 2977, 3277 Amount=1, 2977, 3330}, 2854 Content={2854 Content={3507 String="perda\nthais\n", 3456, 3336, 2920, 2920}, 3277 Amount=1, 3447 Amount=2}, 3059, 3507 String="Changoleon Perez\nThais" Editor="Sir locito"}}, 3076, 2469 Content={3543, 2853 Content={3537, 3537, 3429, 3543, 2969 KeyNumber=3600, 3285, 3507 String="Sir Locito\nThais\n" Editor="Sir locito"}, 2854 Content={3354, 3045 RemainingUses=200, 2991, 2906, 3354, 3050, 3007, 3587 Amount=2, 3586 Amount=3, 3299}, 2869 Content={3279, 2659, 3077, 3007, 3421, 2968 KeyNumber=3940, 3084 RemainingUses=250, 3017, 2656, 3027 Amount=2, 2865 Content={3301, 3301, 3673, 2853 Content={3042 Amount=14, 3507 String="Use the forum!!\nit's an important part of Tibia!\nLets make it funny! :)" Editor="Medicium", 3049 SavedExpireTime=276, 3507 String="sata azan\nthais" Editor="Sata Azan", 3017, 3082 RemainingUses=50}, 2659, 3052, 2659, 3066, 2656, 3559, 3449 Amount=8, 3033 Amount=1, 3083 RemainingUses=150, 3098 SavedExpireTime=243, 2992 Amount=10, 3045 RemainingUses=187, 3313, 2854}, 3587 Amount=1, 3307, 3045 RemainingUses=200, 3372, 3411}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3372, 3056 RemainingUses=148, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3277 Amount=3, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The City Wall 7e\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}, 2854 Content={3457, 2871 Content={2857 Content={2853 Content={2842, 2816 String="The story of old Dragons mountain...\nAuthor: Anonymous\n\nIt is said, that near the swamp of the damned there is supposed to be a dragons lair in the mountains north of it. Legends speak about dragons with red scales and a fiery breath, which store great amounts of treasure in their lair. But since nobody will have the courage to go there, it will never be known, if the legends are true.", 3110, 2991}, 3277 Amount=2, 3308}, 3017, 3017, 3017}, 3046, 2920 SavedExpireTime=600, 2906, 2906, 3375, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3003, 3003, 3457}, 3504 Content={2829, 2854 Content={2854 Content={2853 Content={2853 Content={2853 Content={2853}, 3059, 3409, 3059}, 3059, 3059, 3282}, 3308}}, 3507 String="Changoleon perez\nankrahmun"}}, 2656, 3097 SavedExpireTime=3078, 3029 Amount=1, 3084 RemainingUses=250, 3050, 3093, 3033 Amount=1, 2656, 3082 RemainingUses=50, 3077, 3028 Amount=1, 3029 Amount=2, 3289, 3502 Content={2659, 3033 Amount=1, 2389, 2389, 2389, 2389, 2869 Content={3447 Amount=100, 3282, 3504 Content={3507, 3003, 3012, 2853 Content={2857 Content={3327, 3327}}, 3507 String="Changoleon Perez\nThais"}, 3327, 3330, 3282}, 3077, 3084 RemainingUses=250, 3093, 4290 Content={4290}, 3056 RemainingUses=200}}, 
               3 Content={3504 Content={3507 String="Sir locito\nAb'dendriel" Editor="Sir locito"}, 3502}, 
               5 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3275, 3031 Amount=16, 3031 Amount=100, 3085 RemainingUses=200, 3031 Amount=28, 3031 Amount=100, 3049, 2853 Content={2853 Content={2853 Content={3354, 3354, 3367, 3276, 3367}, 2853 Content={3367, 3354, 3354}, 2853 Content={3354, 3372, 3354, 3276}, 3276}, 3354, 3286}, 2874, 3447 Amount=3, 3457, 3059, 3447 Amount=2, 2924 SavedExpireTime=112, 3457, 3502 Content={2874, 2874, 2874, 3031 Amount=100}}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={3502}}
