ID              = 11597833
Name            = "Karlos Strife"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-0-0-114)
CurrentOutfit   = (129,0-0-0-114)
LastLogin       = 1145802289
LastLogout      = 1145804229
StartPosition   = [32360,31782,7]
CurrentPosition = [32659,31659,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34207,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8877,3000,20800,1600)
Skill = (2,185,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10062,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1400,30,30)
Skill = (8,40,0,10,0,0,0,0,0,0,0,8860,1100,9097,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,153,1100,154,20)
Skill = (14,0,1200,0,0,0,910,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,4,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,83,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3031 Amount=40, 3035 Amount=1, 3577 Amount=1, 3031 Amount=67, 3354, 3084 RemainingUses=114, 3003}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=100}}

Depots      = {1 Content={3502 Content={3035 Amount=16, 3056 RemainingUses=200, 3056 RemainingUses=200, 2853 Content={3483}, 2853 Content={3483, 3457, 2973 KeyNumber=3520, 3059, 2955}, 3050 SavedExpireTime=1780, 3012}}, 
               3 Content={3502}}
