ID              = 11878533
Name            = "Sesian Nanda"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,114-94-0-0)
CurrentOutfit   = (138,114-94-0-0)
LastLogin       = 1140391493
LastLogout      = 1140391526
StartPosition   = [32360,31782,7]
CurrentPosition = [32356,31792,4]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3336,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1156,3000,1600,1600)
Skill = (2,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,705,1100,771,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,561,1100,571,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(23,1),(35,1),(46,1),(69,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3031 Amount=1, 2821 String="Royal Archives - 960 p.g\n\nConcerning: Graveyard rumours\n\nHRH has issued orders that the continuing rumours about a dungeon entrance at the graveyard be publicly denied and then ignored as they are obviously untrue.\n\nNo further action is to be taken.", 2868 Content={3003, 3377, 3483}, 3582 Amount=5, 2992 Amount=4, 3577 Amount=10, 3483, 3502}, 
               1 Content={3502 Content={3301}}, 
               6 Content={2989, 3502}}
