ID              = 12079533
Name            = "Arcangl Heart"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,57-76-57-95)
CurrentOutfit   = (131,57-76-57-95)
LastLogin       = 1148155732
LastLogout      = 1148160158
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,36243,0,37800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,27892,1400,38165,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12462,1100,13420,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8723,1100,8973,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,4630,1200,5296,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,146,1200,181,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,252,1200,268,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,544,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,29,42,44,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(33,1),(34,1),(59,1),(60,1),(70,1),(71,1),(96,1),(97,1),(125,1),(126,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2872 Content={3582 Amount=1, 3003, 3350, 3264}},
               4 Content={3377},
               5 Content={3277 Amount=1},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=20}}

Depots      = {1 Content={3506 String="Arcangl Heart\ncarlin\n\ncongratulations!   \nyou are one of the 20 free account player that it win 3 months of premium account. \n now you are already to travel and to know new places the great world of tibia.  in order to receive your prize you must send your account number and your password to:      \ntibia-gamemasters@hotmail.com     \n\nyou will be send your password and account number before  31/04/06, otherwise we will be not able to send your prize." Editor="Arca nadio", 3506 String="ARCANGL HEART\ncarlin\nVen al nuevo restaurant \"LOS AMIGOS\"\nubicado cerca de la playa \nsi no sabe la ubicacion preguntele a sus servidores FERAZERO e ITO MEGAMAN\nprecios:\nham:5 gp\npierna:2 gp\npescado:5 gp\nvino:5 gp\nagua:1 gp\nlimonada:4 gp\nHORARIO:1:30 PM  A 4:00\nNOTA:DEVOLVER LOS FRASCOS DESPUES DE TOMAR LOS LIQUIDOS\n\"LOS AMIGOS\" LE OFRECE LO MEJOR\n\n\n\n" Editor="Ito Megaman", 3502 Content={3266, 3505, 3266, 3375, 2955, 3358, 3459, 3457, 3354, 2473 Content={3446 Amount=4, 3349, 3097 SavedExpireTime=3598, 3483, 3349, 3050 SavedExpireTime=1797, 3097, 3030 Amount=1, 3349}, 3456, 2865 Content={2853 Content={3031 Amount=50, 3031 Amount=100, 3031 Amount=100, 3035 Amount=6}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=80, 3031 Amount=50, 3031 Amount=100, 3031 Amount=100}, 3056 RemainingUses=200}}}
