ID              = 12353433
Name            = "Protector Chicho"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,123-129-123-129)
CurrentOutfit   = (128,123-129-123-129)
LastLogin       = 1148163012
LastLogout      = 1148164547
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32230,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,181522,0,204800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,43835,3000,64000,1600)
Skill = (2,395,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20230,1100,22225,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,73,1400,130,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,88,1100,105,50)
Skill = (9,50,0,10,0,0,0,0,0,0,0,22334,1100,24392,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,225,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,635,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(55,1),(100,1),(106,1),(107,1),(109,1),(128,1),(140,1),(141,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2867 Content={3279, 3483, 3031 Amount=34, 3003, 3457}},
               4 Content={3357},
               5 Content={3419},
               6 Content={3324},
               7 Content={3557},
               8 Content={3556},
               10 Content={3093}}

Depots      = {0 Content={3044 Amount=1, 3007, 2955, 3042 Amount=3, 3565, 3459, 3741 Amount=1, 2885, 3093, 3287 Amount=2, 3585 Amount=2, 3605 Amount=12, 3504 Content={3548 Amount=1, 3353, 3367, 3409, 3507 String="PROTECTOR CHICHO\nTHAIS\n" Editor="Chicho sayn"}, 3503 Content={3286}, 2920 SavedExpireTime=230, 3336, 3336, 2854 Content={3551, 3606 Amount=1, 3471, 3577 Amount=81, 3337, 3367, 3472, 2969 KeyNumber=3600, 3505, 3291}, 3504 Content={3286, 3410, 3410, 3367, 3367, 3367, 3083 RemainingUses=99, 3446 Amount=5, 3507 String="protector chicho\nthais\n\n" Editor="Grea Ligon"}, 2854 Content={2873, 2667, 2656, 2647, 2667, 3673, 2885, 3456, 3003, 3453, 3377, 2901, 3160 Charges=1, 2868 Content={3457}}, 3504 Content={3367, 3367, 3410, 3410, 2885, 3083 RemainingUses=150, 2874, 3507 String="protector chicho\nthais" Editor="Chicho hijo"}, 2854, 3502 Content={2866, 2871, 2867, 2869 Content={1781 Amount=12, 3299, 2991, 3289, 2869, 2875, 3289, 3059, 3289}, 2872 Content={2864}, 2854 Content={2854 Content={2854 Content={3031 Amount=100, 3031 Amount=100}, 2854 Content={3455, 3470, 3452, 3551, 2854}, 2854 Content={3587 Amount=17, 3441, 3083 RemainingUses=150, 3589 Amount=3, 3129, 3454, 3459, 1781 Amount=1, 3551}, 2854}}, 2865 Content={3327, 2873, 2857 Content={2906, 3083 RemainingUses=150, 3108, 2857 Content={3077, 3084 RemainingUses=250}, 3738 Amount=1, 3457, 3093 SavedExpireTime=1798}, 3349, 3446 Amount=7}, 2868 Content={3337, 3311, 3056 RemainingUses=200, 3289, 3289, 3462, 3289, 3289, 3289, 3299, 3349}, 2870 Content={3464, 2873, 2647, 2653, 2656, 2656, 2659, 2647, 3548 Amount=1, 3547 Amount=1, 3545}}}, 
               3 Content={3502}, 
               6 Content={3502}}
