ID              = 13320433
Name            = "Arwen the bonecrusher"
Race            = 1
Profession      = 2
OriginalOutfit  = (140,78-0-0-114)
CurrentOutfit   = (140,78-0-0-114)
LastLogin       = 1146235007
LastLogout      = 1146235013
StartPosition   = [33213,32454,1]
CurrentPosition = [33222,32361,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18286,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5113,1400,6975,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8482,1100,8849,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3000,1100,3275,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,28,1200,50,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,3335,1200,3601,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,501,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,57,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,51}
QuestValues = {(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               4 Content={3377},
               5 Content={3430},
               6 Content={3286},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={1781 Amount=3}}, 
               1 Content={3502 Content={3447 Amount=17, 1781 Amount=10, 3031 Amount=41, 2911, 3565, 3277 Amount=9, 3270, 3264, 3446 Amount=30, 3446 Amount=100, 3147, 3147}}, 
               3 Content={3375, 3502 Content={1781 Amount=3, 3031 Amount=62, 2914 SavedExpireTime=1996, 2914 SavedExpireTime=1828, 3446 Amount=13, 3349, 3349, 2973 KeyNumber=3520, 2911 SavedExpireTime=1807, 3153 Charges=1, 2874}}, 
               5 Content={3502 Content={3447 Amount=60, 3031 Amount=5, 3350, 1781 Amount=35}}}
