ID              = 14005833
Name            = "Immortal Saint"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,115-126-132-132)
CurrentOutfit   = (134,115-126-132-132)
LastLogin       = 1147616214
LastLogout      = 1147616232
StartPosition   = [33194,32853,8]
CurrentPosition = [33120,32794,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,237100,0,262600,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,162622,1100,174690,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,353,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18537,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,526,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,156,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,403,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,15,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,7,8,9,10,11,16,20,29,39,44,84,88}
QuestValues = {(190,1),(191,1),(224,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3045 RemainingUses=179},
               3 Content={2870 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 3003}},
               4 Content={3357},
               5 Content={3433},
               7 Content={3557},
               8 Content={3552},
               10 Content={2853 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}

Depots      = {0 Content={3031 Amount=19, 3031 Amount=100, 2854, 3003, 3457, 3502 Content={2868, 2854, 2854 Content={3083 RemainingUses=150, 3077, 3377, 3287 Amount=1, 3050, 3045 RemainingUses=200}, 2868, 3377, 2865, 3059}}, 
               4 Content={3502}, 
               5 Content={3286, 3286, 3502}, 
               6 Content={3502}, 
               7 Content={3506 String="Warning!\n\nThe monthly rent of 1340 gold\nfor your house \"Othehothep III b\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3353, 3372, 3502 Content={2857, 3483, 2859, 3059}}}
