ID              = 14369833
Name            = "Pogronczyni Smokow"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,114-94-79-114)
CurrentOutfit   = (137,114-94-79-114)
LastLogin       = 1147634118
LastLogout      = 1147634120
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31781,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6037,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,548,1100,1600,1600)
Skill = (2,88,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2664,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1670,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,52,1800,140,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,143,1800,302,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,92,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,44,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(19,1),(21,1),(22,1),(23,1),(27,1),(32,1),(34,1),(59,1),(61,1),(333,1)}
Murders     = {}

Inventory   = {8 Content={3552},
               10 Content={2911 SavedExpireTime=1301}}

Depots      = {1 Content={2911, 2983, 2981, 3661, 2925 RemainingExpireTime=241, 3504 Content={3507 String="Pogronczyni smokow\ncarlin" Editor="Krolowa Swiata"}, 3374, 2911 SavedExpireTime=3000, 3293, 2923 RemainingExpireTime=251, 3456, 2970 KeyNumber=4601, 2926 RemainingExpireTime=277, 3502}, 
               3 Content={3502}}
