ID              = 14576033
Name            = "Mage of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-79-0-79)
CurrentOutfit   = (128,0-79-0-79)
LastLogin       = 1147986946
LastLogout      = 1147986950
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31779,6]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35922,0,37800,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4874,3000,6400,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,22653,1100,24547,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,12653,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,993,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(99,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3003, 3457}},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={2874, 3503 Content={3503 Content={3507, 3507}, 3503, 3507 String="galtos laum\ncarlin\n" Editor="Galtos Laum"}, 2473 Content={3003, 3003, 3456, 3456}, 2473 Content={2656, 2667}, 2854 Content={3350, 3266, 3565, 3046, 3552, 3375, 3070, 3375, 3277 Amount=8, 3066, 3350}, 2867, 2472, 2969 KeyNumber=4600, 2473 Content={2955, 3446 Amount=3, 3291, 3308}, 2469 Content={2853 Content={2955, 3605 Amount=1}, 3483, 3483, 3578 Amount=18, 3582 Amount=8, 3577 Amount=21}, 2473 Content={3492 Amount=68, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3502 Content={3031 Amount=64, 3035 Amount=50, 3031 Amount=100}}, 
               6 Content={3492 Amount=65, 3092 SavedExpireTime=1795, 3046, 3147, 2906, 3502 Content={3031 Amount=70, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=2}}}
