ID              = 7954333
Name            = "Taydux"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,78-132-114-132)
CurrentOutfit   = (134,78-132-114-132)
LastLogin       = 1148247601
LastLogout      = 1148247615
StartPosition   = [32360,31782,7]
CurrentPosition = [32521,31965,7]
PlayerkillerEnd = 0

Skill = (0,56,0,1,0,0,0,0,0,0,1,2636164,0,2777600,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,706453,1400,867181,1600)
Skill = (2,665,665,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,755,755,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,125,125,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1430,1430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,37259,1100,40144,100)
Skill = (7,78,0,10,0,0,0,0,0,0,0,201445,1100,215085,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,176,1200,181,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,144,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,44,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,418,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,928,1100,1023,20)
Skill = (14,0,1200,0,0,0,506,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,44,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,30,42,44,51,76,79,81,95}
QuestValues = {(14,1),(15,1),(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(37,1),(39,1),(40,1),(49,1),(50,1),(55,1),(69,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(115,1),(121,1),(124,1),(125,1),(126,1),(128,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(155,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(213,1),(214,1),(215,1),(216,1),(222,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2870 Content={3031 Amount=91, 3577 Amount=12, 3035 Amount=6, 3425, 2853 Content={2857 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3147, 2869 Content={2854 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3446 Amount=4, 3446 Amount=6, 3003, 3446 Amount=100, 3031 Amount=63, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3446 Amount=43}}

Depots      = {0 Content={3595 Amount=3, 3457, 3673, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3502}, 
               1 Content={3504 Content={3507 String="taydux\ncarlin" Editor="Taydux"}, 2868, 3504 Content={3507 String="taydux \ncarlin" Editor="Taydux"}, 2871 Content={2865}, 3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="taydux\nab'dendriel"}, 3504 Content={2969 KeyNumber=3001, 2969 KeyNumber=3003, 2969 KeyNumber=3006, 3505 String="hijo mio:\n\nme dio mucho gusto verte... nunca me olvides por favor.... te kierooooo mucho tu mamita\n\nAri graicas por kedarte conmigo...\n\neso jamas lo olvidare\n\n=*** 06/oct/06", 3507 String="taydux\nab'dendriel"}, 3502}, 
               4 Content={3502}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3503, 3504 Content={3507 String="taydux\nvenore"}, 3504}, 3350, 3350, 3502 Content={2867 Content={3483}, 2868, 2857, 3078, 3465}}, 
               7 Content={3465, 2866 Content={3504 Content={2867 Content={3291, 3003}, 2854 Content={3289, 3289, 2856, 3289}, 3507 String="taydux\nankrahmun" Editor="Mendosa drago"}, 3504 Content={3351, 3507 String="taydux\nankrahmun" Editor="Mendosa drago"}, 3504 Content={3507 String="taydux\nankrahmun" Editor="Mendosa drago"}}, 3502 Content={3457, 3350, 3447 Amount=58, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3449 Amount=10, 2854 Content={3017}, 3287 Amount=1}}}
