ID              = 7993933
Name            = "Jib Assasin"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,95-124-114-95)
CurrentOutfit   = (134,95-124-114-95)
LastLogin       = 1147968825
LastLogout      = 1147970315
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32230,6]
PlayerkillerEnd = 0

Skill = (0,89,0,1,0,0,0,0,0,0,1,11005359,0,11365300,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,2683600,1400,3342730,1600)
Skill = (2,995,995,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1032,1250,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,158,158,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2090,2090,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,65,0,10,0,0,0,0,0,0,0,204579,1100,206965,100)
Skill = (7,91,0,10,0,0,0,0,0,0,0,740725,1100,743269,30)
Skill = (8,24,0,10,0,0,0,0,0,0,0,3176,1200,3601,50)
Skill = (9,25,0,10,0,0,0,0,0,0,0,3816,1200,4372,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,957,1200,1039,50)
Skill = (11,26,0,10,0,0,0,0,0,0,0,5195,1200,5296,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10179,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,30,30,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,30,42,44,45,49,51,76,79,81,95}
QuestValues = {(1,4),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(9,1),(10,1),(11,1),(12,1),(20,1),(23,1),(27,1),(32,1),(33,1),(34,1),(36,1),(37,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(50,1),(55,1),(56,1),(59,1),(62,2),(63,1),(64,1),(67,1),(68,1),(69,1),(70,1),(71,1),(79,1),(80,1),(81,1),(82,1),(84,1),(85,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(104,1),(106,1),(107,1),(108,1),(109,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(127,1),(128,1),(130,1),(131,1),(133,1),(137,1),(138,1),(139,1),(140,1),(141,1),(142,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(181,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(213,1),(214,1),(216,1),(217,3),(220,1),(221,1),(222,1),(223,1),(225,1),(226,1),(253,1),(254,1),(257,1),(269,1),(278,3),(292,1),(324,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2865 Content={3420, 3447 Amount=18, 2857 Content={2856, 3097, 2860, 2864, 2857, 2857}, 3031 Amount=82, 2854 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=4, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2865 Content={3031 Amount=73, 3031 Amount=100, 3031 Amount=100}, 2856 Content={3053 SavedExpireTime=413, 3148 Charges=3, 3049 SavedExpireTime=412, 3505 String="jib assasin here" Editor="Jib Assasin", 3048 RemainingUses=16}, 2859 Content={2866 Content={2866 Content={2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2853 Content={3147, 3148 Charges=1, 3308}, 2854 Content={2868 Content={2854 Content={2871 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3567},
               5 Content={3349},
               7 Content={3382},
               8 Content={3079},
               10 Content={3446 Amount=19}}

Depots      = {0 Content={2469 Content={3659, 2469 Content={2859 Content={2868 Content={2868}, 2867 Content={2867, 2867, 2867, 2867, 2867}, 2866 Content={2866, 2866}, 2871 Content={2871, 2871, 2871}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}}, 2853 Content={3083 RemainingUses=150, 3083 RemainingUses=150, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}}, 2469 Content={2854 Content={2854 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3504 Content={3285, 3285, 3285, 3285, 3285}, 2853 Content={3377, 3301, 3092 SavedExpireTime=518, 3275}}}, 2853 Content={3301}, 3504 Content={2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2469 Content={3583 Amount=83, 3504 Content={3425, 2868 Content={2952, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}}, 3190 Charges=4, 3177 Charges=1, 3177 Charges=1, 3190 Charges=4, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3152 Charges=1}, 3589 Amount=20, 2868 Content={2854 Content={2854}, 3048 RemainingUses=20, 3051, 3051, 3048 RemainingUses=20, 3052, 2871 Content={3070, 2871 Content={3322, 3322, 3322, 3322, 3007, 3007, 3082 RemainingUses=50, 3574}, 2842, 2971 KeyNumber=3702, 3066, 2903, 3066, 3074, 3074}, 2903, 3297, 3347, 3311, 3007, 3007, 3065}, 2968 KeyNumber=3940, 2869 Content={3004, 3568, 3568, 2856 Content={1781 Amount=6, 3287 Amount=1}, 3267, 3097 SavedExpireTime=3467, 3050 SavedExpireTime=1746, 3413}}, 2854 Content={3147, 2473 Content={2853 Content={2854, 2853, 2874, 2471 Content={3504 Content={3507 String="sir stona devil \nthais" Editor="Pipirisnaiz"}}}, 2815 String="Dear fed,\ni made some gfbs and logged on Dwee. Left ya my water pipe and something more, which i don't remember. take care.\n^^" Editor="Diemo", 2853 Content={3483, 3301, 3045 RemainingUses=190, 3289}, 2473}, 3347, 2853 Content={3164 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}, 3082 RemainingUses=50, 2868 Content={3451, 3285, 3504 Content={3504 Content={3507 String="rata dark\nthais" Editor="Rata invocadora"}, 3504 Content={3504 Content={2874, 3283, 3507 String="rata dark \nthais"}, 3507 String="rata dark\nthais"}, 3507 String="Arude ceti\nthais" Editor="Arude ceti"}, 3505 String="Me and Lady Arella Of Zanera Broke up.\n\nTHanks" Editor="Dran Hood", 2842, 2842, 2842, 2842, 2842, 2867 Content={3066}}}, 2865 Content={2469, 2469, 2469, 2970 KeyNumber=4601, 3084 RemainingUses=249, 3061, 3061, 3061, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3449 Amount=100, 3449 Amount=100, 2867 Content={3350, 3074, 3208, 3208, 2835 String="Gustaw zabijaka\nThais\nYoyo fajny list co nie??\nDostalem go jak kolo wywalal itemki... ;D jak go dostaniesz to odpisze bedzie fajnie :D Beagle dandi" Editor="Beagle dandi"}, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 3507 String="jib assasin\nthais" Editor="Jib Assasin"}, 3504 Content={2854 Content={3285, 3285, 3285, 3285}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3410, 3410}, 3410, 3410, 3410}, 3410, 3410}, 3410, 3410, 3410}, 3410, 3410}, 3410, 3410, 3410}, 3410}, 3410, 3410, 3410}}, 3410}, 3410, 3410}, 3410}, 3410, 3410, 3410}, 3410}, 3410}, 3410, 3410}, 3410, 3410}, 3410, 3410, 3410, 3410}, 3410, 3410, 3410}, 3410}, 3410}, 3410}, 3410, 3410, 3410, 3410}, 3507 String="jib assasin\nthais" Editor="Jib Assasin"}, 3504 Content={3353, 3449 Amount=10, 3349, 3349, 3349, 3285, 3349, 2869, 3507 String="jib assasin\nthais" Editor="Jib Assasin"}, 2854 Content={2974, 2874 ContainerLiquidType=8, 3577 Amount=48, 3578 Amount=100, 3600 Amount=9, 3577 Amount=100, 3582 Amount=100, 3590 Amount=12, 3578 Amount=100, 3585 Amount=10, 3588 Amount=62, 3723 Amount=15, 3582 Amount=54, 3592, 3601 Amount=5}, 3504 Content={3504 Content={3724 Amount=3, 2469 Content={2469, 2831 String="The Djnn Wars IV - Drefia's Fall\n\nAfter the disastrous battle of Ankrahmun Drefia's necromancers knew the end was near. The Marid would never forgive them their treachery, and this would be a battle the necromancers could not win - after all, many of them had already perished in the battle of Ankrahmun, and their Efreet allies could provide no assistance. So the necromancers prepared for the inevitable with the defiant cynicism of those who have been familiar with death all their lives, performing evil rituals and indulging in morbid orgies.\nFinally, the end came swifter than they expected. Unwilling to take any risks in the unpredictable halls and passageways of Drefia's dungeons, the Marid performed a fearsome ritual. The tortured earth underneath Drefia started moving like a giant whirlpool, and slowly the unholy city was pulled inside the maelstrom. Within half an hour it was gone completely, and all but the highest buildings were completely covered by sand and by rubble. None of its inhabitants have ever been seen again, but rumour has it that deep beneath the surface the unholy city is still intact, brooding like a vengeful animal in its prison.", 2842, 2831 String="The Djinn Wars I - The Insurrection\n\nFor a long time Malor had plotted and schemed in secrecy, using promises and threats to recruit followers and to form alliances. Many djinn refused to betray Gabel, but the majority of the strongest djinn warriors rallied to his cause, and since Malor had been plotting his insurrection for a long time the rebels were well-prepared. When Malor finally gave the signal his minions attacked the palace in full force, planning to kill Gabel swiftly. Their attack was deadly effective, and the palace guards were quickly overwhelmed. However, Gabel, who had received warning about the conspiracy was saved in time by his trusted aide and friend Fa'hradin. He managed to flee in the darkness, and that very night he started to gather his troops in order to take revenge on the usurper. Malor, on the other hand, had to acknowledge that his plan to get rid of Gabel quickly had failed. And he ordered his followers to prepare for a long-term military engagement. Neither he nor Gabel realised then that this was the starting point for a war that would last for eons.", 2831 String="The Djinn Wars V - Fa'hradin's Trick\n\nEven though many djinns had lost their lives during the fateful battle of Ankrahmun, the war was still undecided. Malor had lost many of his bravest warriors, but so had Gabel, and they both knew that another epic battle like that would bring the whole djinn race to the brink of destruction. In his desperation, Gabel turned to his trusted friend Fa'Hradin for advice. The old djinn suggested using a trick to eliminate Malor. Without their leader, he reasoned, the Efreet would end the rebellion. Gabel, who wanted to avoid further bloodshed, agreed. And so it came to pass that the magic lamp was created and, by means that are unknown to this very day, secretly placed in Malor's private chamber. The mighty Efreet never had a chance. When he went to sleep in what he thought was his private lamp he was trapped inside the lamp, which was soon enough smuggled out of Mal'Ouquah, the Efreets' fortress, and brought back to the Marid. Fa'hradin's trick had worked - Malor was Gabel's prisoner.", 2831 String="The Djinn Wars III - The Great Battle, Pt. 1\n\nAt last, Malor prepared for a decisive strike. He sent a messenger to Gabel and challenged him to a personal duel. Gabel, who was prepared to do anything to stop the fratricidal war, accepted the challenge. The enemies agreed to meet in the fertile plains of Kha'labal. There they stood, face to face, the old king and the usurper, and so did their armies, because neither of two was gullible or foolish enough to come on his own. It was the greatest gathering of djinns in recorded history.\nEventually Gabel stepped forwarded to meet his opponent. This was the moment Malor, who had never intended to fight honourably, had been waiting for. All of a sudden the earth opened in a thousand places, and hordes of vicious undead attacked the Gabel and his army. For Malor had secretly formed an alliance with the dreaded necromancers of Drefia and it was them who controlled the undead hordes that fought for him. Faced with an overwhelming enemy, Gabel and his army turned to flee."}, 3507 String="jib assasin\nthais" Editor="Jib Assasin"}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276}, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276}, 3276, 3276}, 3276, 3276}}, 3276}, 3507 String="Jib Assasin\nthais" Editor="Immortl Knight"}, 2871 Content={2969 KeyNumber=5010, 3353, 3007, 3285, 3456}, 2867 Content={3056 RemainingUses=200, 3308, 3481, 3114 Amount=3, 2853 Content={2868 Content={3085 RemainingUses=200, 3003, 2868}, 2989, 3463, 3004}, 2856 Content={3457, 3078, 3078, 3078}}, 3504 Content={2874 ContainerLiquidType=5, 3504 Content={3504 Content={3504 Content={3301, 2866 Content={3046, 3046 SavedExpireTime=2994}, 3507 String="Carnivore\nThais"}, 2865 Content={3012}, 2866 Content={2856 Content={2856 Content={3083 RemainingUses=150, 3083 RemainingUses=150}}, 3076}, 3507 String="esoteriic\nedron" Editor="Carnivore"}}, 3504 Content={3504 Content={2869 Content={2866 Content={2866}, 2868 Content={3291, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3552}}, 3507 String="esoteriic\nedron" Editor="Carnivore"}, 3507 String="carnivore\nthais" Editor="Esoteriic"}, 3507 String="jib assasin\nthais" Editor="Carnivore"}, 2853 Content={3384, 3447 Amount=10, 3350, 3350, 2866 Content={2854, 3287 Amount=9, 3189 Charges=2, 3307, 2857 Content={2969 KeyNumber=3620, 2969 KeyNumber=3650, 2969 KeyNumber=4600, 2969 KeyNumber=3600, 2969 KeyNumber=5000, 3147, 3147, 3147}, 2865 Content={3007, 3298 Amount=1}, 2865}, 2866 Content={2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}}, 2853 Content={3301, 3349, 3349, 3377, 3275, 3275, 2856, 2853 Content={3349, 3275, 3298 Amount=1, 2856 Content={3505 String="xD", 2872 Content={3287 Amount=2}}, 2853 Content={3056 RemainingUses=200, 3077, 3012, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}, 2856 Content={2866}, 2853 Content={2853 Content={2853 Content={3093, 3093, 3093 SavedExpireTime=169, 3093, 3093, 3093, 3093, 3050 SavedExpireTime=1796}, 2853 Content={3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046 SavedExpireTime=759, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2995}, 2853 Content={3658, 3658, 3658}, 1781 Amount=8, 3600 Amount=50}, 3457, 3590 Amount=5, 3577 Amount=59, 2853 Content={2853, 2857 Content={2969 KeyNumber=3610, 2969 KeyNumber=3302, 2969 KeyNumber=5010, 2969 KeyNumber=3620, 2969 KeyNumber=3650}}, 3735 Amount=5}, 3502 Content={3504 Content={2867 Content={3506 String="jib assasin\nthais\n\n\nsup its rage hey im just letting u kno ima leave ur guild ima make my own guild and drek prolly gonna join my guild so just letting u kno u gonna needa find new vices sorry if my guild dont work out wel come crawling back ;) peace", 3007, 3007}, 2853 Content={2853 Content={2853}}, 2842, 3507 String="jib assasin\nthais" Editor="Jib Assasin"}, 3503 Content={3164 Charges=2, 3148 Charges=1, 3504 Content={3507 String="pargon\nankrahmun" Editor="Lucky Saint"}, 3503 Content={3507}, 3507 String="jib assasin\nankrahmun" Editor="Jib Assasin"}, 3583 Amount=12, 2854 Content={3360, 3414, 3449 Amount=76, 2854 Content={2869 Content={3051, 3051, 3051, 3051, 3093, 3284 RemainingUses=1, 2853 Content={2854 Content={2854, 3066, 3147, 3147, 3066, 3447 Amount=1, 3285}, 2854, 3421, 2860 Content={2853 Content={3492 Amount=8, 3577 Amount=6, 3582 Amount=1}}}, 2853 Content={3010, 3082 RemainingUses=9, 3061, 3061, 3098, 3007, 2853 Content={3053 SavedExpireTime=65, 3081 RemainingUses=5, 3728 Amount=2, 3053 SavedExpireTime=585, 3049 SavedExpireTime=99, 3051, 3449 Amount=17, 3081 RemainingUses=5}, 3007}, 2854, 3574}, 2870 Content={2854 Content={3098, 3098, 3098 SavedExpireTime=43, 3010, 3010, 3010, 3010, 3010, 3049 SavedExpireTime=64, 3049 SavedExpireTime=386, 3049 SavedExpireTime=27, 3098 SavedExpireTime=350, 3098 SavedExpireTime=295, 3098, 3049, 3098, 3053 SavedExpireTime=36, 3049 SavedExpireTime=495, 3053, 3049 SavedExpireTime=40}, 2854 Content={3044 Amount=12, 2854 Content={3492 Amount=100, 3383, 3659, 3074, 3287 Amount=6, 3287 Amount=100, 3298 Amount=21, 3404, 3404, 3556, 3556, 4839, 4839, 4839, 4839, 3318, 3314, 3314, 3314}, 2868 Content={3450 Amount=100, 3450 Amount=100, 3433, 3323, 3323, 3433, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3210, 3391}, 3034 Amount=44, 3026 Amount=56, 3037, 3039, 3039, 3039, 3039, 3039, 3039, 3039, 3039, 3039, 3039, 5021 Amount=10}, 3160 Charges=3, 3574, 3053 SavedExpireTime=84, 3067, 3731 Amount=2, 3098, 3014, 3014, 3284 RemainingUses=1, 3284 RemainingUses=1, 4871, 4871, 3315, 3424, 3419, 3381, 3280, 3324}, 3589 Amount=41, 3042 Amount=47, 3589 Amount=100, 3599 Amount=60, 3042 Amount=100, 3042 Amount=100, 3028 Amount=70, 3030 Amount=61, 3029 Amount=60, 3033 Amount=73, 3032 Amount=69, 2992 Amount=97, 3027 Amount=100, 3734 Amount=7, 3324, 3324, 3098 SavedExpireTime=58, 3098 SavedExpireTime=287}, 2865, 3450 Amount=9, 3035 Amount=6, 3353, 3367, 3367, 3298 Amount=1, 2856 Content={2853 Content={2853}, 3310, 2969 KeyNumber=4600}, 2854 Content={2868 Content={2854}, 3007}, 2854 Content={2867, 2867, 2854, 2854 Content={2854}}, 2854 Content={2854 Content={3189 Charges=2}, 2842, 2854 Content={2903, 2903, 2903, 2903, 2903, 2903, 2903}, 2867 Content={3557, 3557, 3208, 2977, 3076, 2977, 3076, 2977, 2971 KeyNumber=3702, 2972 KeyNumber=3980, 3347, 3007, 3007}, 2854 Content={2868 Content={3007, 3007, 3082 RemainingUses=50, 3007, 3007, 3007}, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007}, 2854 Content={3091, 3091, 3049, 3053, 3053, 3049 SavedExpireTime=598, 3049, 3091 SavedExpireTime=70, 3093, 3093, 3050, 3050}, 3406}}, 2859 Content={3007, 3054 RemainingUses=200, 3084 RemainingUses=171, 3447 Amount=100, 3447 Amount=100, 3412, 3372}, 2854 Content={3092 SavedExpireTime=1730, 3097 SavedExpireTime=3592, 3084 RemainingUses=250, 2854 Content={3083 RemainingUses=150, 3085 RemainingUses=136, 3085 RemainingUses=200, 3085 RemainingUses=75, 3085 RemainingUses=200, 3506 String="Jib Assasin\nThais\n\nIf u Read Ur Hunted By Crusanderth pay now or ill get u.... bye\n\n\n\nBtw Delta is Gay :/\n\npass letter plx", 3085 RemainingUses=58, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=129, 2853 Content={2853 Content={3492 Amount=100, 3092 SavedExpireTime=1518, 3093, 3093 SavedExpireTime=1692, 3050, 3050, 3050 SavedExpireTime=1661}, 3093, 3093 SavedExpireTime=1371, 3093, 3097, 3097, 3097}, 3083 RemainingUses=150, 3083 RemainingUses=150, 3045 RemainingUses=200}, 2970 KeyNumber=3142, 3017, 3017, 3017, 3046 SavedExpireTime=2484, 3046 SavedExpireTime=483, 3077, 3077}}}, 
               1 Content={3502}, 
               3 Content={3031 Amount=19, 3502}, 
               4 Content={3349, 3301, 3031 Amount=100, 3031 Amount=100, 3349, 3297, 3409, 3349, 3416, 3286, 3286, 3285, 3286, 3286, 3449 Amount=14, 3583 Amount=50, 3583 Amount=100, 3504 Content={2866 Content={3286, 2853 Content={3061, 3061, 3061, 3061, 3285, 3285}, 2853 Content={2853 Content={2853 Content={3285, 3285, 3285, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}}, 3507 String="jib assasin\nedron" Editor="Jib Assasin"}, 3504 Content={3351, 3322, 3416, 3349, 3349, 3349, 3351, 3351, 2867 Content={3322, 3351, 3351, 3351, 3275, 3301, 3301, 3301, 3301, 3301, 3583 Amount=20, 3583 Amount=100, 2853 Content={2853 Content={3557, 3557, 3557, 3557, 3557, 3557}, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={2853 Content={2853 Content={2853 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3350}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3275}, 3507 String="jib assasin\nedron" Editor="Jib Assasin"}, 3449 Amount=100, 3504 Content={3375, 2469 Content={2857}, 2469 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656}, 2469 Content={2653, 2656, 2667, 2656, 2667, 2667, 2653, 2667, 2667, 2656}, 2903, 2650}, 3504 Content={3504 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Sky Lane, Guild 2\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2647, 2650, 2647, 2647, 3507 String="carnivore\nankrahmun\n" Editor="Exotic migget"}, 3603 Amount=10, 3465 ContainerLiquidType=2, 3465 ContainerLiquidType=2, 3586 Amount=15, 3377, 1781 Amount=6, 3277 Amount=8, 3507 String="pachopend\nedron" Editor="Pachopend"}, 3076, 3350, 3502 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}, 2853}}}}, 
               5 Content={3504 Content={3507 String="jib assasin\ndarashia" Editor="Jib Assasin"}, 3017, 3502}, 
               6 Content={3504 Content={3507 String="jib assasin\nvenore" Editor="Soniic Scream"}, 3298 Amount=2, 3287 Amount=2, 3504 Content={3507 String="jib assasin\nvenore"}, 3457, 3372, 3056 RemainingUses=200, 3502}, 
               7 Content={2969 KeyNumber=3302, 3349, 3503 Content={3492 Amount=84, 3503 Content={3507}, 3503 Content={3507}, 3507}, 3483, 3449 Amount=38, 2866 Content={3367, 3078, 2868}, 3583 Amount=30, 2861 Content={3149 Charges=2, 2853}, 2853 Content={3481, 3725 Amount=4, 3293, 1781 Amount=2, 3447 Amount=40, 2853 Content={3298 Amount=4, 3287 Amount=3, 3307, 3062, 3147, 3147}}, 3723 Amount=4, 2868 Content={3007, 3405, 3449 Amount=35, 3449 Amount=100, 3449 Amount=100, 2854 Content={2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2867 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 2854 Content={3301, 3432, 3313, 3271, 3416, 3322, 3071, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 2853 Content={2853 Content={3285, 3285, 3285}}, 3029 Amount=4, 3027 Amount=4, 3504 Content={3367, 3367, 3367, 2866 Content={3285, 3007, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3457, 3003, 3504 Content={2866 Content={3147, 3147}, 3507 String="mortax lockheart\nankrahmun" Editor="Spcktro"}, 3507 String="jib assasin\nankrahmun" Editor="Jib Assasin"}, 2854 Content={3065, 3065, 3003, 3457, 3287 Amount=12, 3286, 3557}, 3507 String="jib assasin\nankrahmun" Editor="Jib Assasin"}, 3505 String="Jib Assasin here" Editor="Jib Assasin", 2853 Content={2853, 3587 Amount=14, 2842, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3073, 2842}, 2871 Content={2866 Content={3557, 3557, 3557, 3557, 3557, 3557}, 3373, 3061, 3061, 3061, 3061, 3061, 3061, 2842, 2842, 2842, 3450 Amount=1, 3589 Amount=1}, 3728 Amount=1}, 3502 Content={3031 Amount=12, 3035 Amount=4, 2869 Content={3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 2869 Content={2854 Content={2854}, 2868, 2868, 2854, 2854}}, 3732 Amount=17, 2853 Content={3054 RemainingUses=200, 3456}}}, 
               8 Content={3275, 3447 Amount=34, 3350, 3050, 2853 Content={3577 Amount=16, 3367, 3367, 3291}, 3504 Content={3441, 3507 String="Jib Assasin\nport hope"}, 2864 Content={3349}, 3457, 3062, 3062, 2872 Content={3410, 3410, 3504 Content={3372, 3372, 3372, 3046, 3507 String="Jib Assasin\nPort Hope\n"}, 3084 RemainingUses=250, 3441, 3449 Amount=1, 3740 Amount=2, 3448 Amount=19, 3084 RemainingUses=250}, 3492 Amount=30, 3502 Content={2871 Content={3031 Amount=3}, 2872 Content={2864, 2864}}}}
