ID              = 8516733
Name            = "Alas of Markiz Amon"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,82-79-94-88)
CurrentOutfit   = (130,82-79-94-88)
LastLogin       = 1132953645
LastLogout      = 1132953712
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,708581,0,717600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,132160,3000,193600,1600)
Skill = (2,605,605,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1170,1170,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,252807,1100,275801,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,69,0,10,0,0,0,0,0,0,0,139779,1100,151740,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,73,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1947,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(14,1),(15,1),(35,1),(59,1),(96,1),(97,1),(98,1),(99,1),(137,1),(151,1),(152,1),(153,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               4 Content={3357},
               5 Content={3280},
               6 Content={3428},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=139}}

Depots      = {0 Content={3504 Content={3507 String="alas of markiz amon\nthais"}, 3502 Content={}}, 
               1 Content={3349, 3377, 3502 Content={2857 Content={2920, 2920, 3308, 3059, 3077, 3291, 3003}, 2867 Content={2920, 2920, 2970 KeyNumber=3801, 3003, 3297, 3413, 3358, 3358, 3031 Amount=73, 3035 Amount=3, 3031 Amount=100, 3031 Amount=100}}}, 
               2 Content={3502 Content={3349, 3349, 3349, 3349}}, 
               3 Content={2853 Content={3031 Amount=88, 3035 Amount=17, 2868 Content={3413, 3269, 2867 Content={2914, 3269, 3483, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2920, 2906, 2914, 3349, 3350, 3350, 3350, 3350, 3350, 3350, 3446 Amount=42, 3447 Amount=44}, 2970 KeyNumber=3800, 2867}}, 3502}, 
               6 Content={3506 String="Alas of Markiz Amon\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\nCopyright 1996-2005 CipSoft GmbH.", 3502}}
