ID              = 8593033
Name            = "Lord Azteka"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,0-114-114-0)
CurrentOutfit   = (134,0-114-114-0)
LastLogin       = 1148233168
LastLogout      = 1148233180
StartPosition   = [32369,32241,7]
CurrentPosition = [32278,32116,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,369151,0,409000,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,532686,1100,582469,1600)
Skill = (2,242,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,687,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,42770,1500,58185,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,167,2000,210,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,22222,2000,25550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,379,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5806,1100,5982,20)
Skill = (14,0,1200,0,0,0,816,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,9,10,16,19,20,21,22,23,25,28,29,38,39,44,88}
QuestValues = {(14,1),(32,1),(33,1),(34,1),(55,1),(59,1),(84,1),(85,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(115,1),(116,1),(117,1),(118,1),(121,1),(140,1),(141,1),(190,1),(191,1),(333,1)}
Murders     = {1147286543,1147313638,1148180157,1148231725}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2870 Content={3072, 3008, 3192 Charges=1, 3075, 3164 Charges=2, 3582 Amount=1, 2874, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=78}}

Depots      = {0 Content={3352, 3504 Content={2853 Content={2853 Content={2853 Content={3411, 2853 Content={2854 Content={2853 Content={2853 Content={2853 Content={3286}}}}, 3411}}}}, 3507 String="LORD AZTEKA\nTHAIS" Editor="Lord Azteka"}, 2854 Content={3330, 2857 Content={3077}, 2815 String="0. Light- utevo lux", 3552, 2875}, 2866 Content={2869}, 3446 Amount=9, 3483, 3504, 2853 Content={3003}, 3504 Content={3507 String="Lord Azteka\nThais" Editor="Hattorjr Flam", 2854}, 2854 Content={3003, 3276, 3003, 3208, 3003, 3447 Amount=2, 3411}, 3054 RemainingUses=173, 3277 Amount=10, 2870 Content={2969 KeyNumber=3600, 3003, 3457, 3483, 3083 RemainingUses=121, 3012, 3316, 3287 Amount=1, 2853 Content={2656}}, 3316, 3289, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3457, 3457, 2868 Content={3465, 2656}, 2868 Content={2853 Content={3457, 3003}, 3003}, 3056 RemainingUses=200, 2866 Content={3457, 3463, 2989, 2865 Content={2985, 2471 Content={3457, 2853 Content={3471, 3470, 3464}}, 3673, 2983, 3207 Amount=1}, 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"The City Wall 5f\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house."}, 2854 Content={2870 Content={2870 Content={2854 Content={2854 Content={2870 Content={2870 Content={2870 Content={2866 Content={2866}}}}}}}}}, 2854, 2854, 2870, 2866, 3502 Content={2854, 2865, 3052 SavedExpireTime=1116, 3035 Amount=62, 3354, 3367, 3378, 3410, 2472 Content={3147, 3147, 3147, 3147, 3147, 3483, 3147, 3147, 3147, 2868 Content={2854, 2874, 2874, 3411}, 3093, 3316, 3457}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3598 Amount=1, 3003, 3465 ContainerLiquidType=2, 2865, 3358, 3446 Amount=3, 3449 Amount=3, 3552, 2854 Content={3483}, 2970 KeyNumber=3800, 3300, 3300, 3300, 3300, 2920, 3605 Amount=45, 2922 SavedExpireTime=264, 3447 Amount=8, 3457, 3502 Content={2870}}, 
               3 Content={3375, 3409, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3504 Content={3504 Content={3504 Content={3507 String="demon de'maniak\nkazordoon"}, 3507 String="demon de'maniak\nkazordoon"}, 3504 Content={}, 3504 Content={3507 String="Darke Mell\nKazordoon\n"}}, 2893 ContainerLiquidType=0, 2866 Content={}, 3003, 3504 Content={3305, 3003}, 3483, 3410, 2853 Content={}, 3307, 3083 RemainingUses=110, 2853 Content={3285, 3448 Amount=4}, 3483, 3504 Content={3293, 3504 Content={3504 Content={}}}, 3377, 3558, 2955, 2973 KeyNumber=3520, 2911 SavedExpireTime=1922, 3059 String="", 3046 SavedExpireTime=1844, 2922 SavedExpireTime=290, 3502 Content={3504 Content={2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 2869 Content={3008}, 3456}}, 
               6 Content={3502}, 
               8 Content={2872 Content={2872 Content={}}, 3502 Content={3031 Amount=48, 3031 Amount=100, 3035 Amount=1}}}
