ID              = 8806733
Name            = "Chelito Del Gado"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,94-79-114-88)
CurrentOutfit   = (128,94-79-114-88)
LastLogin       = 1147894091
LastLogout      = 1147894214
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32081,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,91370,0,98800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,82988,1400,111701,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4441,1100,4559,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,14910,1100,16129,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,30,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,121,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,277,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3042,1100,3289,20)
Skill = (14,0,1200,0,0,0,683,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,30,42,44,51}
QuestValues = {(59,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(190,1),(191,1),(217,3),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=196},
               3 Content={2854 Content={3446 Amount=100, 3031 Amount=77, 3446 Amount=100, 3446 Amount=12, 3723 Amount=30, 3003}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3556},
               10 Content={3446 Amount=100}}

Depots      = {2 Content={3502 Content={}}, 
               3 Content={3502}, 
               6 Content={2473 Content={3277 Amount=19, 1781 Amount=47, 2868 Content={2854 Content={3031 Amount=100, 3031 Amount=85}, 2868, 3447 Amount=100, 3447 Amount=100, 3447 Amount=97, 3447 Amount=100}}, 2867 Content={2874, 2874, 2853 Content={3430, 3267, 2911 SavedExpireTime=2987, 3372}, 3384, 2853 Content={2853 Content={3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377}, 3208, 2920 SavedExpireTime=150, 3425, 2853 Content={2857 Content={3410, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3003, 3457, 3505 String="                COSITA HERMOSA.\n\n TE AMO MUSHISIMO PRESIOSO ESO NO LO OLVIDES , ERES LO MEJORE KE ME PUDO HABER PASADO , TE KIERO, TE ADORO ERES MI TODO BB.\n\nBYE..... NO LO OLVIDES GOLOPON.\n                                                      \nMUACK                               ATTE:\n                                 K  .   Y  .   C   .   R"}, 3504 Content={3003, 3425, 3308, 3448 Amount=6, 3504 Content={3507 String="Chelito Del Gado\nVenore"}, 3003, 3507 String="chelito del gado\nvenore\n"}, 2867 Content={2969 KeyNumber=3033, 3310, 3504 Content={3565, 3565, 3507 String="Chelito Del Gado\nab'dendriel", 3008, 3003, 3012, 3008, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250}, 3430}, 3504 Content={3104, 3505 String="hola precioso\nsolo te escribo para decirte ke estoy muy trizte =( porke ya me voy a ir ami kasita y ya no te voy a ver todo el dia kompleto las 24 horas y 50 min, con 60 segundos y 7 dias de las casi 3 semanas ke estuvimos juntos y aunke kisiera estar kontigo komo ahora pues noc puede y espero algun sia estar aasi por siempre y a pesar de ke nos peliamos por las sabanas o por ke nos aplastamos jeje estoy muy agusto en tu kasa y no me kiero ir =(\n te amo precioso musho,,musho,", 3505 String="josue: gracias por todo,y por todos los momentos felices ke hemos pasado juntos ,,tambien gracias por dejarme kedar en tu house, te amo es no lo olvides porke si lo olvides y komo si se te olvidara ponerte kalsones ok,, te amo chikito hermoso .\n", 3504 Content={2853 Content={3354, 3349, 3349, 3349}, 3507 String="Chelito Del Gado\nvenore", 2969 KeyNumber=3033, 3504 Content={3012, 3349, 3349, 3507 String="josue perdon yo no keria ke te enojaras conmigo si algo hice mal perdoname. TA.", 3736 Amount=1, 2920 SavedExpireTime=120}}}, 3504 Content={3451, 3353, 3308, 3507 String="Chelito Del Gado\nvenore", 2969 KeyNumber=4600, 3059}, 3502 Content={2914 SavedExpireTime=1341, 2853 Content={3425, 3358, 3264, 2853 Content={2853 Content={3264, 3425, 3358}, 3358}, 3358, 3358, 3264}, 3503 Content={2867 Content={2867 Content={3148 Charges=3, 2854, 3483, 3492 Amount=31, 3457}, 2867 Content={2867, 3463, 3463, 3148 Charges=2, 3483}}, 3384}}}}
