ID              = 9322033
Name            = "Eljah"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,95-0-94-132)
CurrentOutfit   = (134,95-0-94-132)
LastLogin       = 1147804720
LastLogout      = 1147805072
StartPosition   = [33217,31814,8]
CurrentPosition = [33156,31784,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,277962,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,88308,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,130,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,56239,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,28,1400,30,30)
Skill = (8,38,0,10,0,0,0,0,0,0,0,7158,1100,7431,50)
Skill = (9,52,0,10,0,0,0,0,0,0,0,28063,1100,29620,50)
Skill = (10,34,0,10,0,0,0,0,0,0,0,4758,1100,4917,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8077,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29,76,81}
QuestValues = {(17,1),(18,1),(21,1),(22,1),(23,1),(35,1),(37,1),(59,1),(84,1),(85,1),(86,1),(87,1),(111,1),(112,1),(125,1),(126,1),(128,1),(217,3),(223,1),(224,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3003, 3457, 3492 Amount=43, 2868 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}}},
               4 Content={3380},
               5 Content={3322},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={}}, 
               4 Content={3059, 2871 Content={2472, 2853 Content={3078, 3078, 3078, 2989, 3287 Amount=1, 3207 Amount=1}, 3289, 2969 KeyNumber=3033, 3083 RemainingUses=150, 3599 Amount=8, 3270, 2861 Content={3446 Amount=14, 3350}, 3276, 3276, 3276, 2472}, 3483, 2871 Content={2865 Content={2865}, 2872, 2870 Content={2920 SavedExpireTime=366, 2920 SavedExpireTime=596, 2920 SavedExpireTime=66, 2920, 2920, 2920}, 2859, 2868}, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2473 Content={2644, 2659, 2473 Content={1781 Amount=14, 3350, 3350, 3447 Amount=34, 3446 Amount=36, 3350, 3349, 3349, 3349, 3277 Amount=27}, 2472 Content={3551, 3358, 3367, 3354, 3425, 3367, 3372, 3362, 3410, 3411, 3430}, 2472 Content={3504 Content={2920, 2920, 2920, 2853 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3456, 3354, 3291, 2853 Content={3411, 3411, 3411, 3411, 3411, 3411, 3411, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411}}}}}}}, 2843, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 2826 String="The tibian world-wonders!\nThe known and aknowledged world-wonders are:\nThe colossus of Kazordoon\nThe black pyramid of Dracoria\nThe great lighthousetree of Ab'dendriel\nThe thorntower of Shadowthorn\nThe undergroundcity of Mintwalin\nThe black city of skulls in hellsgate\nThe great lava falls in hellsgate\nThe pyramid city of Ankrahmun", 2839, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\".", 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months.", 2471 Content={3503, 3503, 3503 Content={3507}}}, 2473 Content={3286, 3264, 3301, 3300, 3283, 3285}, 2473 Content={3453, 3083 RemainingUses=148, 2873, 3077, 3367, 3003}}, 3505, 3502 Content={3056 RemainingUses=200, 3035 Amount=17, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Castle Street 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3083 RemainingUses=150, 3054 RemainingUses=200, 3056 RemainingUses=200, 3050}}, 
               5 Content={3503, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2866 Content={3035 Amount=2, 2853 Content={3483, 3457, 3457, 3457, 3506 String="eljah\ndarashia\n\nyo MY TIBIA PARRY IS SATURDAY\non the building right from carlin dp\ndont know the time by you home so i cant tell you", 3483, 3552, 3003}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=598, 2920, 2853 Content={2920, 2920 SavedExpireTime=599, 2920 SavedExpireTime=597, 2920, 2920, 2920, 2920, 2853 Content={2920, 2920, 2920, 2920, 2920 SavedExpireTime=599, 2920, 2920, 2853 Content={2920, 2922 SavedExpireTime=199, 2920, 2920, 2920, 2920, 2920, 2853 Content={2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=599}, 2920 SavedExpireTime=599, 2920, 2920 SavedExpireTime=599, 2920, 2920, 2920 SavedExpireTime=592, 2920 SavedExpireTime=598}}}}}, 3059, 3046 SavedExpireTime=1836, 3301}, 3504 Content={3504, 3504, 3504, 3504, 3504}, 3502 Content={2853 Content={3582 Amount=83, 3577 Amount=46, 3582 Amount=100, 3583 Amount=22, 3578 Amount=13}, 2857 Content={3031 Amount=71, 3043 Amount=1}, 2861 Content={3084 RemainingUses=250, 3050, 3093 SavedExpireTime=1336}}}, 
               6 Content={3502}, 
               7 Content={3577 Amount=2, 2853 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 3492 Amount=100, 3046 SavedExpireTime=0, 3505 String="", 3502 Content={3031 Amount=73, 3035 Amount=6}}, 
               8 Content={3003, 3502 Content={}}}
