ID              = 9450333
Name            = "Small frise"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-93-93-114)
CurrentOutfit   = (137,79-93-93-114)
LastLogin       = 1148019419
LastLogout      = 1148021572
StartPosition   = [32369,32241,7]
CurrentPosition = [32327,32381,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,86380,0,98800,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,77262,1100,81854,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,69,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16022,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,818,1800,1118,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,253,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,143,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,80,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,90,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,15,20,25,26,29,42}
QuestValues = {(28,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854 Content={3286, 3031 Amount=20, 3031 Amount=100, 3410, 3410, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               10 Content={2968 KeyNumber=3940}}

Depots      = {0 Content={3504, 3367, 2854 Content={3188 Charges=3, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 2854 Content={3577 Amount=2, 3147, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3189 Charges=2, 3172 Charges=2}}, 2854, 3483, 3298 Amount=1, 2911 SavedExpireTime=2931, 3410, 3410, 3457, 1781 Amount=46, 3003, 3297, 3083 RemainingUses=149, 2922 SavedExpireTime=131, 3502 Content={2854 Content={1781 Amount=4, 3421}, 3074, 3372, 3425, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3035 Amount=9, 3031 Amount=61, 2866 Content={3070, 3577 Amount=6, 3286, 3446 Amount=2, 3286, 3557}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=4}, 3003, 3457, 3291}, 3359, 3066}}}
