ID              = 9557033
Name            = "Wamlo"
Race            = 1
Profession      = 13
OriginalOutfit  = (129,88-94-77-114)
CurrentOutfit   = (129,88-94-77-114)
LastLogin       = 1148060889
LastLogout      = 1148060943
StartPosition   = [32957,32076,7]
CurrentPosition = [32931,32078,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63252,0,69700,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,124517,1100,127268,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10594,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,17,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7065,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,131,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1268,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,13,16,17,18,20,21,23,29,30,39,44,45,81,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(46,1),(59,1),(72,1),(73,1),(74,1),(75,1),(84,1),(85,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(125,1),(126,1),(153,1),(190,1),(191,1),(208,1),(226,1),(253,1),(333,1)}
Murders     = {1145638663}

Inventory   = {1 Content={3374},
               5 Content={3075},
               6 Content={3457},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3582 Amount=4, 3504, 3505, 3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502}, 
               7 Content={3286, 3286, 3504 Content={3507 String="wamlo\nankrahmun"}, 3449 Amount=9, 2854 Content={}, 3017, 3502 Content={2854 Content={}}}, 
               8 Content={3563, 3059 String="", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6450 gold\nfor your house \"Haggler's Hangout 6\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={}}}
