ID              = 9888433
Name            = "Kira Yami"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,19-111-111-19)
CurrentOutfit   = (137,19-111-111-19)
LastLogin       = 1147979485
LastLogout      = 1147979547
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31685,6]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,239307,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,104285,3000,193600,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,54723,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,1400,30,30)
Skill = (8,56,0,10,0,0,0,0,0,0,0,40581,1100,43598,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,437,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2409,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(22,1),(23,1),(46,1),(58,1),(61,1),(98,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2868 Content={2874, 3285, 3003, 2920, 3577 Amount=1, 2920, 2920, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2969 KeyNumber=3033}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {1 Content={3502}, 
               2 Content={3504 Content={2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3507 String="kira yami\nkazordoon\n\n\n\n\ndejare de ser noob?\nyo kreo k nunk¡¡¡¡¡"}, 3504 Content={2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3507 String="kira yami \nkazordoon\n\n\n"}, 3502 Content={2870 Content={2862 Content={}}}}, 
               3 Content={2981, 2981, 2983, 3502 Content={2868 Content={3097, 3192 Charges=1, 3191 Charges=1, 3148 Charges=1, 3192 Charges=2}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={2393, 3504 Content={3457, 3483, 3291, 3308, 2853 Content={2853 Content={2920, 2920, 2853 Content={2853 Content={2853 Content={2853}}}}, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3507 String="kira yami\nab'dendriel"}, 3504 Content={3003, 3003, 3291, 3003, 3504 Content={3504 Content={3507 String="kira yami\nab'dendriel"}, 3003, 3300, 3294}}, 3504 Content={2853, 3507 String="anaki naboo\nab'dendriel"}, 3504 Content={3504, 3507 String="Lamorini\nAb'dendriel"}, 3504 Content={3507 String="derb le'delire\nab'dendriel"}}, 2865 Content={2393, 3056 RemainingUses=200, 3092, 3027 Amount=2, 2970 KeyNumber=3012, 3097 SavedExpireTime=716, 2981, 2969 KeyNumber=3033, 3050, 3056 RemainingUses=200, 2969 KeyNumber=5010, 3056 RemainingUses=200}, 2868 Content={2874, 2874, 2874, 3658, 2874, 2874, 2874, 2874}, 2854 Content={3031 Amount=72, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=50, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=13}, 2865 Content={2992 Amount=5, 3595 Amount=2, 3588 Amount=3, 3492 Amount=78, 3591 Amount=2, 3590 Amount=3, 3585 Amount=2, 3601 Amount=2}, 2866 Content={2920 SavedExpireTime=599, 2920, 2920 SavedExpireTime=399, 2984, 3362, 3362, 3362, 3269}, 2867 Content={3362, 3377, 3367, 3286, 3286, 3286, 3003, 3411, 3286, 3358, 3658, 2981}, 2865 Content={3425, 3425, 3425, 3425, 3668}, 2865 Content={3299, 3266, 2981, 3266, 3446 Amount=66, 3447 Amount=41, 2920, 2920, 3266}, 2871 Content={3266, 3316, 3413, 1781 Amount=41, 3277 Amount=3}, 2854 Content={3668, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}}}
