ID              = 10725438
Name            = "Lu Pendragon"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,114-95-114-128)
CurrentOutfit   = (137,114-95-114-128)
LastLogin       = 1148090224
LastLogout      = 1148090270
StartPosition   = [32957,32076,7]
CurrentPosition = [32630,32243,8]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,212694,0,232500,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,208969,1100,214735,1600)
Skill = (2,269,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,470,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,34513,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,17132,2000,25550,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,545,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,114,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,284,1100,318,20)
Skill = (14,0,1200,0,0,0,1096,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,16,18,20,21,25,29,30,44,45}
QuestValues = {(16,1),(18,1),(20,1),(24,1),(32,1),(33,1),(34,1),(35,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(190,1),(191,1),(226,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=99, 3577 Amount=2, 3191 Charges=2, 3582 Amount=7, 3191 Charges=2, 3188 Charges=3, 3198 Charges=2, 3198 Charges=5, 3198 Charges=4, 3198 Charges=2, 3003, 3155 Charges=1, 3152 Charges=1, 2867 Content={3147, 3147, 3147, 3147, 3147}, 2867 Content={3188 Charges=1}, 3457, 3188 Charges=2, 3155 Charges=1}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3147}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3147}}, 
               2 Content={3502 Content={}}, 
               3 Content={3658, 3502 Content={3661, 3446 Amount=15, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3075, 2903, 3071, 2869 Content={3349, 3305, 3275, 3327, 3287 Amount=1, 3289, 3330, 3307}, 2870 Content={3031 Amount=64, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=35, 3349, 3031 Amount=100, 3031 Amount=100, 3035 Amount=43, 3551, 2393, 2853 Content={3050, 3056 RemainingUses=200}, 2853 Content={3083 RemainingUses=150}, 2857, 3077}, 2393, 2854 Content={3059, 3148 Charges=3}, 3504 Content={3273, 3358, 3507 String="Lu Pendragon\nVenore" Editor="Lord Garra"}, 2906, 3504 Content={3507 String="Lu Pendragon\nVenore" Editor="Gabriel da Lu", 3505 String="voce  elimda  eu  amo     voce  mais  que  todo  mundo  mais  que  o  freed  dell     serto  tudo  eu  tinha  bota  quardada  e  escudo  grasas   a  voce  \n\n\n\ngabriel" Editor="Lu Pendragon"}, 2868 Content={2854 Content={3008}, 3004, 3505 String="My dear...\nEstou mandando suas runas e espero que consiga subir de nível rápido. \nTô morrendo de saudades de jogar com vc.  Te adoro demais.\nTive numa quest onde achei  3 small diamonds e 2 small rubis. Muito legal. Estou rica!!!!  Mas estou juntando dinheiro para comprar a magia de sumonar criaturas. Vai ser legal.\nEspero que esteja logo aki para podermos conversar direito. Apesar de as crianças não estarem mais deixando eu jogar direito. Tento de manhã cedinho... \nUm beijo cheio de carinho,\nsua Lu  03/10/2005", 3506 String="Nobex Lavadohuel\nVenore\nMeu amor...\nCada dia você consegue me surpreender e me emocionar ainda mais...  Não consigo explicar o que senti quando me ligou... meu coração tão apertado, tanta coisa queria poder dizer, mas sem poder pensar em nada. Fiquei tão triste...   de ouvir a sua voz tão longe, de ouvir a chuva... :'(... Chorei, chorei mesmo... Mas ao mesmo tempo fiquei tão feliz em ver que cumpriu o que disse e me ligou. Que se importou mesmo.E que sente carinho por mim. Te adoro. \nE hoje, que estava tão triste, recebo sua carta... que me traz tanta vida e esperança. Também te amo, meu sonho. Queria poder fazer vc real. Perto de mim.  \nNão te esqueço nunca. Lu\n", 3505 String="Meu anjo,\nnão acredito como voou este último cartão. Que droga mesmo!!!!!\nSabe, pensar que vc está viajando, trabalhando e ainda assim tem um tempo pra pensar em mim, faz com que meu corção fique apertado, querendo poder fazer algo pra vc também. Queria poder falar com vc direito. Me passa seu telefone de casa para que eu possa te ligar outra hora.\nNão consegui dormir nessa noite... fiquei assistindo filmes... e cada casal lembrava a gente : ( . Sabe, fui dormir 4 horas da manhã...     Tabém não te esqueço.  Estou morrendo de saudades.\nP.S: Sua voz é linda!!!!!    Um beijo meu amor. Tô te esperando. Lu   30/09/2005", 3506 String="Nobex Lavadohuel\nVenore\n\nMeu amor, não fique assim... Me desculpa se não estou sendo compreensiva, ando muito nervosa estes dias. Está tudo dando errado, os problemas na minha casa aumentaram... Não estou aguentando... Mas sei que não tem culpa. Peço perdão. Descontei na única pessoa (além do meu filho) que não me fez nada. Também te amo demais. Você pode me perdoar?   Queria te achar agora a noite. Pena...\nParabéns pelo seu serviço. Me orgulho um monte de vc. Espero que assim se incentive a ser mais responsável em outras coisas como teu pai quer que seja. Você é um menino bom... e sei que pode ser sempre uma pessoa maravilhosa. Vou esperar te encontrar aki pra te contar o que está acontecendo comigo. Espero que fique bem e feliz. \nBeijo da sua, \nLu", 2815 String="Meu querido... \nEstive aki, neste mundo, sozinha. E quero que saiba... que jogar assim, não tem graça. Só vejo alegria se puder estar perto de vc.. conversando. \nEntão resolvi mandar esta carta. Para pelo menos... te mandar um beijo.\nSempre sua, Luciana" Editor="Lu Pendragon", 3506 String="Nobex Lavadohuel\nVenore\n\nFreed\nSabe anjo, fico sem saber o que falar pra vc sobre o Skype... não vê as coisas que conto sobre a minha família? Eles são terríveis muitas vezes. E é pura maldade eu não poder falar com vc. Prometo que vou comprar cartão no começo do mês... que é quando vou ter dinheiro e guardar para ficar falando com vc... pelo menos as vezes, pra matar a saudade.. Sabe, meu pai anda implicando de eu ficar no computador fazendo qualquer coisa. Jogando pior ainda. Falando aki com alguém?! Nem condições. Mas vou tentar fazer o sacrifício de tentar falar com meu pai na hora do almoço hoje, mesmo correndo o risco de levar mais chingo, porque não quero que ache que não dou valor ao que sente ou ao que faz por mim.\nFreed... só de saber que tem alguém que gosta de mim, mesmo longe, já tem mudado minha vida. Me conforta quando estou triste. me acolhe.\nPor isso fica tão triste quando a gente briga aqui.\nSabe, as vezes eu te encontro aqui, e tento não ficar fazendo muito drama, porque corta o coração da gente... eu sei. Então tento agir mais normalmente, conversar e tal. Mas acho que vc tem visto minha atitude como mero.... desprezo. Mas Freed meu amor, não é!!!!!\nSinto falta de vc, quand ovejo que faz coisas por mim, tipo, me liga durante a noite e tal... me mata tanto, me quebra inteira... meu coração fica apertado e me sinto tão perdida. Por não saber o que fazer em troca, ou mais certo, não PODER fazer nada em troca. Sei lá....\nVou tentar mudar coração... e te tratar com carinho como vc quer... Mesmo que isso me deixe um pouco deprimida. Mas quero ver tanto vc feliz de novo. Por favor, não ache que é só vc que sente isso... Teus sentimentos são meus em grande parte.... e tenho outros também...\nBem amor... entrei por 15 min. então... tenho que ir... beijo enorme pra vc. E espero que tenha conseguido aquecer um pouco seu coração com esta carta. Por que esta é a minha intenção.\nBeijos\nSua Lu", 3506 String="lu pendragon\nvenore\n\n=/ poxa. me sinto um animal! por fazer coisas que nem eu mesmo me corformo sendo q vc n tm q passar por estas coisas! pelomenos não por um cara q vc nem conheçe pessoalmente.\nantes de mais nada quero te pedir...\nperdão por  estas coisas...\ne quero tentar me explicar...\nentão. Lu...já falei tudo que sinto,que penso e oq quero!!! não sei se consigo ser claro mais não consigo ficar sem ouvir tua voz...me sinto distante de vc mesmo e isso nos sabemos q é uma realidade porem me consome me sinto\ndespedaçado...n me sinto mais avontade em teclar com vc pelo tibia...tipo, n basta! ai fico querendo ao menos tua atenção pra mim como se tivesse buscando um jeito de ficar mais proximo...tento ficar ao seu lado no tibia pra te acompanhar...descobrir q tenho um pouco de ciumes de seus amigos no tibia mais acho q é pq o tempo que poderia estar comigo vc esta com eles e eu nem te vejo muito vc sabe.\nnem sempre nos falamos...mais n consigo ficar sem ouvir tua voz luciana!!!\nse vc quiser eu compro um fone e mando pra vc! n tem problema.\nquando fico jogando com vc sintome preso em um lugar onde não consigo gritar e fico com vontade de me expresar verbalmente mais  n consigo no tibia é horrivel =/\ne não sei se vc quer continua a ter esse \"relacionamento\"...mais pra mim sem ouvir tua voz a verdade é a chama está acabando e eu to tentando fazer de tudo pra ficar de pé mais é phoda ludo e me desespero e chego a perder a cabeça mais tudo isso só tem um proposito n perder a pessoa que eu realmente amo pq acredito que temos q lutar pelos nossos sonhos e vc está em todos os meus.\nto indo viajar as 09:00 agora são:\n02:35 \nAh desculpa ae eu não pude vir as 00:30 como marquei...meu melhor amigo tinha terminado o namoro com uma menina que ele é super apaixonado e ele me pediu uma ajuda tive que ajudalo!\nte adoro bb...\nespero um carta tua! \nbj ;)", 3506 String="Lu pendragon\nvenore\n\n\n\nHI it's smasched.\ni look forward u on skyp ebut dont found. if u will be i'm a \"Tabaluga latajacy smok\" <-- nickname on skype. if u try to find me i will be greated.\nThx\nXD have a looking forward u .\n" Editor="Smasched", 3085 RemainingUses=158}, 3503 Content={2868, 2866, 2867, 2867, 2866}, 2866 Content={3421, 3056 RemainingUses=186}, 3492 Amount=70, 2472 Content={3658, 2977, 3403, 2819 String="Day 9\nI think I hear someone else digging somewhere here. I hope it's my men, coming to rescue me... I will dig the direction of the sound.\nMy water supply is low.", 3505 String="Oi amor!!! pq n me escreveu nada??!?!! =/\nfiquei pensando em ver ao menos 1 cartinha... cheguei hoje '(13/10/05) as 02:30' e nada... =( pq? \ngostei de saber q esta no lvl 15!! =)\nmais só esse mês vc morreu mais de 10x =S\nvc tem que ficar em um lugar só, tipo uma cav e treinar por dias...\npoxa to morrendo de saudades e vc?? poxa... =/\né fazer oq ... \nagente se v... xau bb =/\nt adoro\nfeu\n", 3736 Amount=1, 3456, 3293, 3097 SavedExpireTime=3591, 3017, 3504 Content={3463, 2989, 3507 String="lu pendragon\nvenore"}}, 3504 Content={3506 String="lu pendragon\nvenore\nNossa!!!!\n=/\nN tinha lido a carta ainda...\nsei la\nsabe\nn queria falar com tigo agora mais ja era mesmo...\nte adoro ainda sabe...\n=)\nbjs\n", 3506 String="lu pendragon\nvenore\naew gatinha...\nainda es namorada do Nobex!!!\nsó se vc n querer mais claro...\n=) to esperando um 1 Sim ou 2 Não...\nheheheh\nbj lulu...", 3507 String="Lu Pendragon\nvenore"}, 3504 Content={3506 String="Lu Pendragon\nvenore\nTava lendo algumas cartas que vc me mandou e vi uma q acho n ter respondido...\nMeus telefones\n(73) 3613-8945 - Casa\n(73) 3613-0342 - Loja \"Trabalho\"\nse precisar falar comigo qualquer dia pode ligar!!! =)\nto online desde 00:30 da noite são 03:05\nte adoro muito meu bb!!!\nTo torcendo e lutando pra um dia poder ficar perto de vc! quem sabe um dia agente não mora juntos nos 3 =) ...\naté o ano que vem quero pelomenos conheçer vc melhor o problema é se vc tem coragen de beijar outra pessoa alem do seu atual namorado. espero que sim! n quero ir pra ficar te olhando!!!\nsabe como é...posso até ser mais novo que vc mais não sou criança! te amo amor! bejos do seu eterno Freed. ;)", 3735 Amount=1, 3505 String="Meu amor... adorei ler aquelas coisas...\"na rodoviaria\" quero q saiba q tambm estárei sempre com tigo onde vc estiver... te amo de todo meu coração =)\nnão consigo escrever...irei ser direto...\n=/\nestou indo para Belo Horizonte MG =/\npoxa nihaa não sei oq faço com esta dor que sinto no peito... pois desejo ao menos ficar com vc como nos velhos tempos =) LEMBRA??? adoro ficar com vc... meu bb! estou indo agora me deseje sorte e te cuida amor... =)\nI LV U!\nby Freed or Feu =)", 3505 String="Minha querida e amada Luciana.\nNão sei o porque de toda essa desconfiança de tua parte mais me proponho a desvendar juntamente com tigo os misterios...espero entender melhor o problema que hoje nos passamos e assim como os outros resolvelo!! pois afirmo que te adoro muito e não sei o porque de tamanha descordia...=/\nsinto muito por nos dois e espero consiguir reaviver a chama do nosso amor que de alguma maneira estar se apagando...não quero deixala morrer. comprei esse anel pra vc!! espero que tenha tempo em breve para nos falar, pois no domingo vc sabe que terei que partir!!! se não acredita o DDD da minha cidade é 73 vou ligar do AMAPA quando chegar lá pro ceu celular ai vc vai ver o DDD de lá...não sei oq fazer pra mudar isso mais olhe e comprienda estou lutando para ter uma resposta tua...\nnão brinco com sentimentos e não quero que brinque com o meu! \nquero saber se a conta do telefone chegou?! eu acredito que sim mais a pergunta é vc pode falar pelo o skyper ou não?! TE AMO MUITO LUCIANA!!!!!\nnão paro de pensar em vc e pare de me tratar como se tivesse fugindo de vc...\nnão estou fazendo isso! tenho q trabalhar!!! viajando fazer oq? hoje fui chamado pra receber comgratulaçoes a empresa da Bahia recebeu da empresa de são paulo por causa do meu desenpenho nos serviços!!! e o pessoal todo aqui ficou me elogiando!!! foi um dia feliz! poderia partilhar com vc! vc fica se afastando de mim dessa maneira! por favor Lu, Meu  Amor... BB n to  escrevendo atoa e sim pq realmente te amo de mais!!!! =) \nSeu Anjinho. Freed", 3507 String="Lu Pendragon\nVenore"}, 3502 Content={3572, 2859, 2393, 3004, 3046, 2901, 2854 Content={3736 Amount=1, 3661, 2952, 3377, 3377, 3307, 2656}, 2854 Content={3350, 3448 Amount=7, 3447 Amount=41, 3446 Amount=38}, 3463, 3054 RemainingUses=200, 2876, 3674, 3505 String="=) adorei tua cartas e me sentir muito felizz em saber te cada palavra ou melhor cada letra da quela... tmbm estou morrendo de saudades...espero te ver em brave... estou em Feira de Santana BA. tava dando uma força pra meu irmão... mais já to pegando um onibus de volta pra Bareiras BA.. pois ainda tenho que instalar 2 antenas lá... \nSe um dia te disser que já não gosto mais de ti, lembra-te que estou a mentir, enganando-te a ti e enganando-me a mim...\nEu sou a Lua que gira à volta da Terra, e tu és o Sol que ilumina a Lua e a terra. Sem ti tudo era imensamente gelado e escuro!!\ntambem não vou te esquecer!!!\nTe amo!\nFreed..02/10/05", 3505 String="Horas vazias...\nnada pra fazer...\nNem tudo me emociona\nmas ouvir sua voz\nna distância que nos separa\nainda é muito\nE naquele segundo\nfoi tudo pra mim\nEU TE AMO!\nFreed.", 2856 Content={3505 String="Nobex Lavadohuel\nVenore\n", 3674, 2855 Content={2981, 3661, 3735 Amount=1, 2981, 3658}, 2815 String="Quero te  ter pra sempre !!!\nQuer casar comigo????", 2815 String="Te adoro MUITO!\nestou triste pois não sei oq te dar. mais se um dia precisar de alguma coisa, olhe pro lado pois com certeza vai me achar!!!\nEuxinho!"}, 3565, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 2876, 3456}}}
