ID              = 10727138
Name            = "Zwalievel"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,92-94-79-82)
CurrentOutfit   = (128,92-94-79-82)
LastLogin       = 1148021782
LastLogout      = 1148021928
StartPosition   = [32957,32076,7]
CurrentPosition = [32474,31907,9]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,434039,0,452600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,353535,3000,582400,1600)
Skill = (2,530,530,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,126,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,100,100,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1045,1045,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,74,0,10,0,0,0,0,0,0,0,472377,1100,489370,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,54,0,10,0,0,0,0,0,0,0,33717,1100,35945,50)
Skill = (10,78,0,10,0,0,0,0,0,0,0,350381,1100,358475,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1024,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,16,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,36,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(59,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(109,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(190,1),(191,1),(208,1)}
Murders     = {1145845098,1146041766}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2867 Content={3266, 3031 Amount=92, 3446 Amount=49, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2866 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3189 Charges=2, 3189 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2853 Content={3092 SavedExpireTime=863, 3092 SavedExpireTime=1194, 3092 SavedExpireTime=877, 3092, 3092, 3092, 3092, 3092}, 2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3308, 3457, 3092, 3148 Charges=3, 3148 Charges=1, 3052 SavedExpireTime=1140, 3177 Charges=1, 3148 Charges=2, 3148 Charges=3, 3188 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}},
               4 Content={3370},
               5 Content={3320},
               6 Content={3436},
               7 Content={3382},
               8 Content={3079},
               10 Content={3003}}

Depots      = {0 Content={3447 Amount=1, 2853 Content={3286, 3359, 3377, 3377, 3349, 3377, 3358, 3349}, 3504 Content={2853 Content={2853 Content={3358, 3413, 3377, 3446 Amount=59, 3305, 2853 Content={3305, 3266, 3377, 2853 Content={3358, 3358, 3358}, 3275, 3358}, 3358, 3266}}, 3507 String="Zwalievel\nthais\n" Editor="Zwalievel"}, 3504 Content={2853 Content={2853 Content={2853 Content={3349, 3377, 2853 Content={3349, 3266, 3349, 3358, 3358, 3358}, 3377, 3286, 3286, 3266}}}, 3507 String="Zwalievel \nthais\n" Editor="Zwalievel"}, 3504 Content={2853 Content={2853 Content={3349, 3349, 3349, 2853 Content={3377, 3377}, 3349, 3349, 3349}}, 3507 String="Zwalievel\nthais\n" Editor="Zwalievel"}, 3502 Content={3456, 2853 Content={3008}, 3277 Amount=14}}, 
               1 Content={3582 Amount=3, 3504 Content={2853 Content={3367, 3354, 3367, 3377, 3354, 3354, 2853 Content={3354, 3354, 3367, 3354, 3354, 3367, 3354, 2853 Content={3354, 3367, 3354, 3354, 3354, 3354, 3354, 2853 Content={3354, 3354, 3354, 3354, 3367, 3354, 3354, 3354}}}}, 3507 String="Zwalievel\ncarlin\n" Editor="Zwalievel"}, 3503 Content={3507}, 2853 Content={3349, 3446 Amount=34, 3446 Amount=100}, 3502 Content={2853 Content={3264, 3413, 3264}, 3282, 3446 Amount=32, 2853 Content={3358, 3349}}}, 
               2 Content={3446 Amount=70, 3349, 3349, 3357, 3446 Amount=100, 3502}, 
               3 Content={3505 String="Zwalievel \nhunting here \nif u want problems \ncall \nalberto quintanilla\n" Editor="Zwalievel", 3308, 3266, 2969 KeyNumber=3033, 3412, 3425, 3273, 3502 Content={3457}}, 
               6 Content={3302, 3446 Amount=14, 3076, 3004, 3056 RemainingUses=197, 2969 KeyNumber=5010, 2853 Content={3266, 3034 Amount=1, 3012, 3097, 3026 Amount=1, 3027 Amount=2, 3008}, 3502 Content={3082 RemainingUses=50, 3293, 3031 Amount=67, 3053}}}
