ID              = 11520838
Name            = "Sherzo"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,96-86-102-115)
CurrentOutfit   = (129,96-86-102-115)
LastLogin       = 1143072692
LastLogout      = 1143072840
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32219,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12717,0,13000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,20735,1100,21727,1600)
Skill = (2,193,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6840,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,211,1800,302,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4698,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,53,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,8,10,16,17,20,29,42}
QuestValues = {(14,1),(15,1),(24,1),(32,1),(33,1),(34,1),(37,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {4 Content={3377},
               7 Content={3362}}

Depots      = {0 Content={3504 Content={3507 String="Sherzo\nThais" Editor="Lain'Albeniz"}, 3504 Content={3507 String="Sherzo\nThais\n" Editor="Lain'Albeniz"}, 2853 Content={2853, 2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}, 2853, 2853}}, 3504 Content={2853 Content={2853}, 3507 String="Sherzo\nThais" Editor="Lain'Albeniz"}, 3502 Content={3492 Amount=27}}, 
               1 Content={3504 Content={3507 String="sherzo\ncarlin"}, 3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
