ID              = 12680438
Name            = "Seng Mare"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,114-79-81-114)
CurrentOutfit   = (138,114-79-81-114)
LastLogin       = 1147998659
LastLogout      = 1147998664
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32226,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,42093,0,47000,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,50796,1100,50835,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7108,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1177,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,135,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,25,26,29,44}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(37,1),(106,1),(107,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2868 Content={3579 Amount=2, 3597 Amount=1, 3299, 3147, 3174 Charges=5, 3592, 3003, 3577 Amount=5}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3558},
               8 Content={3551},
               10 Content={3598 Amount=1}}

Depots      = {0 Content={3273, 3301, 3377, 3377, 2853 Content={3384}, 3504 Content={3507 String="Seng Mare\nThais" Editor="Marys Blohogor", 2854 Content={3551, 3483}, 3031 Amount=100, 3031 Amount=100, 3172 Charges=3, 3074, 3056 RemainingUses=200, 3352, 3425}, 2868 Content={3367, 3426, 3283}, 3504 Content={3059, 3283, 3410, 2853 Content={3046 SavedExpireTime=2998, 3046, 3046, 3046, 3046, 3046}, 3507 String="Seng Mare \nThais" Editor="Seng Mare"}, 3004, 3502 Content={3035 Amount=17, 3031 Amount=62, 2854 Content={3093 SavedExpireTime=1767, 2656, 3605 Amount=1, 3602 Amount=2, 3483, 3483, 3300, 3289}, 2868, 2866, 2865 Content={3003}, 2868 Content={3008}, 2854 Content={3590 Amount=7, 3592, 3592, 3593, 3483, 3593, 3578 Amount=1, 3577 Amount=2}, 2859 Content={3577 Amount=3, 3330}, 2854 Content={3075, 3074, 3074, 3072, 3046 SavedExpireTime=2982, 3066, 3085 RemainingUses=200, 3457, 3465}, 2854 Content={3147, 3147, 3147, 3164 Charges=3, 3189 Charges=2, 3198 Charges=5, 3188 Charges=3, 3172 Charges=3, 3153 Charges=1, 3189 Charges=2, 3160 Charges=1, 3164 Charges=2, 3164 Charges=3, 3153 Charges=1, 3188 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3188 Charges=2}, 2854 Content={2906, 2992 Amount=5, 3379, 3457, 3600 Amount=2, 3543, 3546, 3492 Amount=3, 2955}, 2854 Content={3045 RemainingUses=94, 3084 RemainingUses=250, 3003, 2880, 2873, 3017, 3600 Amount=1}}}, 
               1 Content={3502 Content={3557, 3003, 2916, 3468, 3273, 3362, 3308, 3456, 3658}}, 
               2 Content={3502}}
