ID              = 13272438
Name            = "Justh Bram"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,130-132-132-0)
CurrentOutfit   = (134,130-132-132-0)
LastLogin       = 1148212856
LastLogout      = 1148216124
StartPosition   = [33194,32853,8]
CurrentPosition = [32605,31926,10]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,281182,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,78421,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,52,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,102937,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1400,30,30)
Skill = (8,62,0,10,0,0,0,0,0,0,0,71331,1100,77623,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,71,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1150,1100,1280,20)
Skill = (14,0,1200,0,0,0,237,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,81}
QuestValues = {(35,1),(125,1),(126,1),(224,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3035 Amount=6, 3031 Amount=89, 3031 Amount=100, 3723 Amount=1, 3264, 3291, 3457}},
               4 Content={3370},
               5 Content={3280},
               6 Content={3428},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3492 Amount=2, 3502 Content={2871 Content={3031 Amount=18, 2856, 3030 Amount=1, 3031 Amount=100, 3035 Amount=51, 3411, 3375, 3267, 2869 Content={2870, 2854}}}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Justh Bram\nEdron" Editor="Poldek Kolo"}, 3506 String="justh bram\nedron\nhm....... pomyœle chcialem na allegro selnac :D\nale pomyœle ........." Editor="Madnio", 2866 Content={2869 Content={3267, 3552, 3559, 3050 SavedExpireTime=1798, 3050 SavedExpireTime=686, 3056 RemainingUses=200, 2969 KeyNumber=4600, 3003, 3563, 3349}}, 3502 Content={3377, 3285, 3300}}, 
               5 Content={3502}, 
               7 Content={2854 Content={2871 Content={2866}, 2653, 2656, 2667, 2667, 2667, 2667, 2667, 2659, 2659, 2659, 2659}, 3502 Content={3035 Amount=34, 3426, 3264, 3308, 3042 Amount=8}}}
