ID              = 13309038
Name            = "Stinbler"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,2-114-114-114)
CurrentOutfit   = (128,2-114-114-114)
LastLogin       = 1140749686
LastLogout      = 1140749729
StartPosition   = [32360,31782,7]
CurrentPosition = [32549,31986,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100708,0,116000,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,58176,1100,64871,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12444,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,2000,150,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1916,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,79,1100,92,20)
Skill = (14,0,1200,0,0,0,177,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,20,25,29}
QuestValues = {(14,1),(15,1),(20,1),(32,1),(33,1),(59,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2868 Content={3577 Amount=2, 3031 Amount=98, 3723 Amount=3, 3582 Amount=1, 3577 Amount=7, 3492 Amount=54, 3003, 2853 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3457, 3008, 3350, 3504 Content={3504 Content={3507 String="Stinbler\ncarlin" Editor="Khight'Bloker"}, 3507 String="Stinbler\ncARLIN" Editor="Stinbler"}, 2853, 3457, 3504 Content={3507 String="Stinbler\ncarlin" Editor="Khight'Bloker"}, 2881, 3502 Content={3072, 2991, 2991, 3598 Amount=12, 3035 Amount=100, 3457, 3483, 3723 Amount=100, 3723 Amount=100, 2854 Content={3492 Amount=10, 3492 Amount=41, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2868 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2868 Content={3031 Amount=53, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2868}, 2853, 2868 Content={3425, 3425, 3425, 3425, 3349, 3425, 3425, 3446 Amount=28, 3349, 3425, 3266, 3425, 3286, 3425, 3265, 3425, 3425, 3349, 3282, 3425}, 2854 Content={3003, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2973 KeyNumber=3520, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3457, 3003}, 2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}}}, 
               2 Content={3502}}
