ID              = 13476938
Name            = "Dominik of Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-94-94-0)
CurrentOutfit   = (130,0-94-94-0)
LastLogin       = 1148108471
LastLogout      = 1148110976
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31785,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,127745,0,135100,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,131921,1100,141595,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,421,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19946,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3402,2000,6350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,632,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,870,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,39,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,19,25,44}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(59,1),(61,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3084 RemainingUses=156},
               3 Content={2854 Content={3003, 3031 Amount=37, 3275, 3410, 3031 Amount=100, 3457}},
               4 Content={3357},
               5 Content={3072},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={3582 Amount=3}}

Depots      = {1 Content={3031 Amount=49, 3085 RemainingUses=200, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3147, 3147, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3551, 2973 KeyNumber=3520, 2854 Content={3369, 3073, 3074, 3147, 3147, 3147, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3030 Amount=3, 3446 Amount=4, 3028 Amount=1, 3483, 2868 Content={3075, 3557, 2854 Content={3003, 3457}, 3075}, 2868 Content={3003, 3457}, 2870, 3504 Content={2868 Content={3046, 3074, 3074, 3074, 3425, 3050 SavedExpireTime=1473, 3003, 3457}, 2854 Content={3003, 2920, 2867 Content={3003, 2853 Content={3349, 3003}, 3456, 2920 SavedExpireTime=269, 2920}}, 2867 Content={2854 Content={3003, 3457}, 2854 Content={3003}, 2857 Content={3077}}, 2854, 2854 Content={3504 Content={3147, 3507 String="Filo the Ancient Warlock\nCarlin" Editor="Filo the Ancient Warlock"}, 3504 Content={3507 String="Filo the Ancient Warlock\nCarlin" Editor="Filo the Ancient Warlock"}, 3504 Content={3507 String="foladorzinho\ncarlin" Editor="Tyron Averoc"}, 3003, 3457}, 2868 Content={3308, 3349, 3050 SavedExpireTime=1798, 3446 Amount=1, 3350, 3050, 3003}, 3507 String="dominik of zanera \ncarlin\n" Editor="Pogromca Gsow"}, 3083 RemainingUses=150, 3084 RemainingUses=250, 3083 RemainingUses=139, 3035 Amount=46, 2922 SavedExpireTime=36, 3483, 3504 Content={3083 RemainingUses=150, 3357, 3507 String="Dominik of Zanera\nCarlin" Editor="Pogromca Gsow"}, 3502 Content={3050, 3483}}}
