ID              = 13496438
Name            = "Arkavea Tady"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,114-105-105-0)
CurrentOutfit   = (137,114-105-105-0)
LastLogin       = 1147828611
LastLogout      = 1147832825
StartPosition   = [32360,31782,7]
CurrentPosition = [32579,31694,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,130656,0,135100,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,79404,1100,81854,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,277,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22337,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,882,2000,1550,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1189,2000,1550,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,246,2000,350,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,82,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,119,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,10,25}
QuestValues = {(35,1),(60,1),(61,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2853 Content={3286, 3264, 3577 Amount=3, 2853 Content={3300}, 3308, 3457}},
               4 Content={3359},
               5 Content={3072},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3031 Amount=76}}

Depots      = {0 Content={3502}, 
               1 Content={2955, 2868 Content={3031 Amount=83, 2920 SavedExpireTime=598, 2920, 3456, 3372, 3425, 3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3003}, 2853 Content={3537}, 2868, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=3}, 3353, 3316, 3425, 3446 Amount=17, 3349, 3035 Amount=17, 3459, 3003, 3147, 3147, 3147, 3147, 3147, 3054 RemainingUses=182, 3308, 3349, 2867 Content={3008, 3003}, 3266, 3425, 3506 String="Arkavea Tady\nCarlin\ngrax x tu karta t kelo muxo =* t amo GABY  XD jejeje " Editor="Sir Nerfe", 3506 String="arkavea tady\ncarlin \nsoy super linda" Editor="Arkavea Tady", 3506 String="Arkavea Tady\ncarlin\nojala ya estes mejor deseo k t kures y k t konectes mas segido =) x k kasi no estas on line cuando yo estoy on line rekuerda siempre esto el amor se lleva x dentro no es necesario desirlo pero si t ama tanto o tu lo amas tanto deja k lo sepa t kieor muxo 100% Atte: Sir Nerfe" Editor="Sir Nerfe", 3506 String="Arkavea Tady\ncarlin\nt kieor muxo gaby muxo muxo" Editor="Sir Nerfe", 3502 Content={3308, 3056 RemainingUses=200, 3283, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3147, 3147, 3147, 3147, 3147}, 2854 Content={3286, 3586 Amount=2, 3409, 3349, 3359, 2853 Content={3188 Charges=3, 3160 Charges=1, 3164 Charges=3, 2920 SavedExpireTime=247, 2991, 3425}}, 2853 Content={3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2853 Content={3449 Amount=1, 3350, 3350, 3350, 3447 Amount=26, 3446 Amount=6}, 2853 Content={2973 KeyNumber=3520, 3585 Amount=6, 3586 Amount=2}, 2868 Content={3308, 2920 SavedExpireTime=550, 2920}, 2872 Content={3054 RemainingUses=200, 3308, 3362, 3054 RemainingUses=116, 3305, 3350}, 2868 Content={3505, 3505, 3505, 3505, 3505 String="noobsssssssssssss!!!!!!!!!!!!!!\n\nFagner AQUI QUEM DISSE ISSO ta fudido eu so level 88 red skull ta lascado\n\n" Editor="Skasakor Tronild", 3505, 3505 String="Fuck you" Editor="Julio Sgariboldi", 3505, 3505, 3505 String="odio a los mexicanos \npudrete" Editor="Thalia Sakura", 3505 String="Uhuuuuuuuuu\n" Editor="Spiritos Dark'Soul", 3505 String="iai chupa todas disse todassss\n" Editor="Night Croswoy", 3505 String="quero mais gasolina\n" Editor="Night Croswoy", 3505 String="Altrik hunting here\nno go down plz\nrespect =) msj me\nfirst" Editor="Altrik", 3505}, 2853 Content={3492 Amount=15, 2920 SavedExpireTime=400, 3565, 2991, 3492 Amount=100, 3492 Amount=100}, 2853 Content={3447 Amount=1, 3300, 3264, 3264, 3300, 3308, 3349}, 2853 Content={2911 SavedExpireTime=2896, 3457, 3277 Amount=33, 3300, 3362, 3362, 3447 Amount=3}, 2853 Content={3285, 3446 Amount=65, 3285, 3350, 3452}, 2853 Content={2875, 3300, 3147, 3456, 3189 Charges=2}, 2853 Content={3483, 3003}}}, 
               3 Content={3502}, 
               6 Content={3502}}
