ID              = 13672638
Name            = "Masther Zeith"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,21-114-114-0)
CurrentOutfit   = (134,21-114-114-0)
LastLogin       = 1142118715
LastLogout      = 1142118733
StartPosition   = [33194,32853,8]
CurrentPosition = [33167,31824,9]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18924,0,23200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,9981,1100,12344,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4396,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1797,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,53,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20,29,81,87}
QuestValues = {(17,1),(29,1),(30,1),(49,1),(98,1),(111,1),(112,1),(208,1),(325,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={2869 Content={2861}, 3031 Amount=10}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=471}}

Depots      = {4 Content={3473, 3464, 3471, 2885, 3502}, 
               5 Content={3502}, 
               6 Content={3502 Content={3008, 3084 RemainingUses=250, 2969 KeyNumber=5010, 2969 KeyNumber=5010}}, 
               7 Content={2854 Content={2854, 2854}, 3285, 3377, 2854, 2863, 3504 Content={3507 String="Masther Zeith\nAnkrahmun" Editor="Zeroxv"}, 3077, 3097, 3502}, 
               8 Content={2809, 3031 Amount=1, 3031 Amount=100, 2787, 2871, 3502 Content={3031 Amount=80}}}
