ID              = 14846538
Name            = "Xangou"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,0-114-87-114)
CurrentOutfit   = (131,0-114-87-114)
LastLogin       = 1148177561
LastLogout      = 1148178154
StartPosition   = [32957,32076,7]
CurrentPosition = [32505,31883,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10010,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1656,3000,6400,1600)
Skill = (2,193,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,19,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3150,1100,3177,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,2007,1100,2027,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,96,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,76,1100,92,20)
Skill = (14,0,1200,0,0,0,870,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,22,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,35,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(58,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2853 Content={3031 Amount=75, 2853 Content={3446 Amount=3, 3031 Amount=100, 3582 Amount=3, 3031 Amount=100}, 3308, 3457}},
               4 Content={3358},
               5 Content={3271},
               6 Content={3430},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               6 Content={3504 Content={3558, 3507 String="Xangou\nVenore" Editor="Tahan Corsair"}, 3502 Content={3031 Amount=93, 3031 Amount=100, 2659, 2659, 3483, 2853 Content={3447 Amount=20, 3448 Amount=8}}}}
