ID              = 7950238
Name            = "Kanlor"
Race            = 1
Profession      = 12
OriginalOutfit  = (129,126-114-126-114)
CurrentOutfit   = (129,126-114-126-114)
LastLogin       = 1147806120
LastLogout      = 1147806263
StartPosition   = [33217,31814,8]
CurrentPosition = [33214,31805,7]
PlayerkillerEnd = 0

Skill = (0,101,0,1,0,0,0,0,0,0,1,16359888,0,16675100,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,3343279,1400,4681422,1600)
Skill = (2,1115,1115,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,953,1430,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,170,170,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2330,2330,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,181895,1100,188059,100)
Skill = (7,94,0,10,0,0,0,0,0,0,0,984691,1100,989390,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,345,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,25,0,10,0,0,0,0,0,0,0,3674,1200,4372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,14031,1100,14378,20)
Skill = (14,0,1200,0,0,0,688,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,11,20,29,30,42,44,45,49,51,76,79,81,95}
QuestValues = {(1,1),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(37,1),(38,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(56,1),(57,1),(59,1),(62,2),(63,1),(64,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(100,1),(101,1),(102,1),(103,3),(104,1),(105,1),(106,1),(107,1),(108,1),(112,1),(113,1),(114,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(157,1),(158,1),(159,1),(160,1),(161,1),(162,1),(163,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(179,1),(180,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(207,1),(209,1),(211,4),(213,1),(214,1),(215,1),(216,1),(217,3),(222,1),(224,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(254,1),(278,2),(280,1),(292,1)}
Murders     = {1146024024}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2865 Content={3160 Charges=1, 3275, 2869 Content={3031 Amount=21, 3035 Amount=16}, 3415, 3003, 3308, 3505 Editor="Kanlor", 2991, 3046 SavedExpireTime=2922, 3457, 3046 SavedExpireTime=2420, 2872 Content={3198 Charges=5, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3051, 2865 Content={3081 RemainingUses=3, 3082 RemainingUses=35, 3053, 3053 SavedExpireTime=262, 3053 SavedExpireTime=285, 3098, 3048 RemainingUses=20}, 3148 Charges=3, 2866 Content={3192 Charges=2, 3148 Charges=2, 3180 Charges=3, 3148 Charges=3, 3180 Charges=4, 3148 Charges=3, 3180 Charges=4, 3148 Charges=3, 3180 Charges=4, 3148 Charges=3, 3180 Charges=4, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=2, 3197 Charges=3, 3197 Charges=3, 3195 Charges=2}, 3052 SavedExpireTime=170, 2866 Content={3052 SavedExpireTime=481, 3007, 2866 Content={3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052}}, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3446 Amount=1, 2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3003}, 3155 Charges=1, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2869 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}}},
               4 Content={3381},
               6 Content={3349},
               7 Content={3371},
               8 Content={3079},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3504 Content={3507 String="kanlor\nthais" Editor="Kanlor"}, 3504 Content={3507 String="kanlor\nthais" Editor="Kanlor"}, 3504 Content={3507 String="Kanlor\nThais" Editor="Kanlor"}, 3502 Content={2821 String="How to combine your magic power with the sword?\nTen ways to use the spell \"invisibility\"\n by Cipreii\n\n...", 2816 String="Alatar´s world of pure magic - the arcanic power.\n\n...", 2821 String="Don´t be surprised!\nYou could also use a bow instead of runes.\n by Galadriel\n\n ...", 2821 String="The most perplexed and purple way to see your world Tibia\n by Perplex\n\n...", 2969 KeyNumber=3667}}, 
               1 Content={3502 Content={3305}}, 
               2 Content={3504 Content={3507 String="kanlor\nkazordoon" Editor="Kanlor"}, 3502 Content={2870 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801, 3457, 3375, 2815 String="You read in orcish:\nSecure this area and make sure that no enemy can enter our land. In case of an heavy attack call reinforcement by using the drum.", 3277 Amount=5, 3483}, 3003}}, 
               3 Content={3504 Content={2853 Content={2869 Content={2869 Content={2869 Content={2869 Content={2871 Content={2865 Content={2866 Content={2854 Content={2869 Content={2869 Content={2869 Content={2868 Content={2869 Content={2867 Content={2854 Content={2854 Content={2869 Content={2854 Content={2869 Content={2867 Content={2871 Content={2869 Content={2869 Content={2870 Content={2867 Content={2869 Content={2868 Content={2870 Content={2869}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 3507 String="kanlor\nab'dendriel" Editor="Kanlor"}, 3504 Content={3507 String="kanlor\nab'dendriel" Editor="Kanlor"}, 3502}, 
               4 Content={1781 Amount=100, 2867 Content={2866, 2866, 2866, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2868, 2868, 2868, 2866, 2866, 2854, 2865}, 2866 Content={2868, 2871, 2870, 2871, 2854, 2868, 2871, 2867, 2867, 2867, 2854, 2854, 2854, 2869, 2869, 2866, 2866, 2866, 2866, 2866}, 3504 Content={3505 String="Hiho baby... here there's a small gift for your lvl 100... i'm so proud of you baby.. keep ot up , and i'm here for what ever you need....\nwith friendship\nyours\nCami" Editor="Deli Yask", 3658, 2860 Content={3659, 3668, 3658, 2863}, 3507 String="kanlor\nedron" Editor="Deli Yask"}, 3287 Amount=76, 3483, 3572, 2869 Content={2866 Content={2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nSir Cornell", 2969 KeyNumber=3033, 3077, 3350, 3350, 3350, 3492 Amount=100, 2969 KeyNumber=3620, 2969 KeyNumber=5000, 3207 Amount=1, 3085 RemainingUses=200}, 3483, 3372, 2874 ContainerLiquidType=11, 3483, 2969 KeyNumber=3008, 2871 Content={2865 Content={2842, 3061, 3384, 3061, 3060, 3287 Amount=12, 3346, 2842, 2957, 3576, 2991, 3350, 3061, 3587 Amount=35, 3061, 2992 Amount=6, 2903}, 2903, 2903, 3061, 3061, 3061, 3061, 3061, 2903, 3061, 2933, 2933, 2933, 2933, 2933, 3017, 3731 Amount=13, 3008, 3046 SavedExpireTime=2998}, 2869 Content={2869 Content={2853 Content={3046, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2971, 3046 SavedExpireTime=2994, 3046 SavedExpireTime=2960, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 2869 Content={2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 3059, 2814 String="I hate all humans! I will build a home and stay underground forever, they don't deserve my return!\n\nThe Beholders are my only friends. They respect me. I belong to them now. \nIn my dreams they have shown me the path to this underground base. When I sleep I can hear them whispering in my mind promises about eternal existence and immoratlity. My friends can feel my hunger for revenge on humanity and will supply me with the means to punish them an all living beeings. \nNever again i will wear that fancy armor and black shall be the color of my revenge.", 2819 String="Day 5\nI can't dig to the surface! I'm afraid that if I dig in the wrong place the swamp water will flood my tunnel and I will drown instantly! I'll try to dig a little further to the east before I try it again. Luckily the natural caves I found help me a lot.", 2819 String="Day 9\nI think I hear someone else digging somewhere here. I hope it's my men, coming to rescue me... I will dig the direction of the sound.\nMy water supply is low.", 2819 String="There is a whole family of those Beholders here. They do not seem to mind me.. \nI often have strange dreams in which those creatures talk to me using their eyes. But those are only nightmares for sure.\n\nI found a small underground stream where I can get water from, so I can survive down here.\n\nI've given up hope for my men to come looking for me. Pah, humans.. they are probably not even thinking about me anymore."}, 2853 Content={2970 KeyNumber=3301, 2969 KeyNumber=3302, 2972 KeyNumber=3304, 2970 KeyNumber=3303}, 2853 Content={2949, 3350, 2949, 3350, 2949, 2949, 2949, 2949}}, 2854 Content={2853 Content={3483, 3600 Amount=4, 3578 Amount=8, 3723 Amount=91, 3578 Amount=100, 2874 ContainerLiquidType=9, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11}, 2972 KeyNumber=3980, 2853 Content={3586 Amount=13, 3587 Amount=33, 3597 Amount=6, 3595 Amount=7, 3598 Amount=35, 3727 Amount=2, 3732 Amount=10, 3584 Amount=1}}, 2973 KeyNumber=3520, 2971 KeyNumber=3702, 2969 KeyNumber=3033, 2853 Content={2854 Content={2854 Content={2866 Content={3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3450 Amount=42, 3450 Amount=100, 3450 Amount=100, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20}, 3053, 3053, 3053, 3053, 3053, 3053, 3053}, 3091, 3049, 3051, 3051, 3091, 3007, 3091, 3051, 3049 SavedExpireTime=318, 3007, 3051, 3091, 3007, 3007}, 2870 Content={2854 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3054 RemainingUses=200, 3008, 3008, 3012, 3054 RemainingUses=1, 3056 RemainingUses=200, 3083 RemainingUses=150, 3008, 3083 RemainingUses=150, 3084 RemainingUses=250, 3083 RemainingUses=150}, 2867 Content={2825 String="The formulas of Lexis - Energyflow of the time rings\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2853 Content={2828 String="Battletactics for Mages [I]\nWritten by Zun Su\n\n*It describes the advantages and disadvantages of the usage of the different fieldrunes against various enemies. You notice the detailed appendix where nearly all the field runes are listed*", 2824 String="Summary about the investigation of the red light\nWritten by Donina\n\nYet, we havent found out  what the red light does or stands for in the magic web. But it definitly has a main role into this whole system.\nIt seems that it somehow controls the gates of the magic web. If Im right, then we will be able to control the gates one day.\nWe are working on it.", 2821 String="The research into the teleportation through the magic web.\nWritten by Notigeus\n\nWe used a part of the honeminas formula\nto open some special doors in the magic web.\nThose special doors have the ability to teleport the caster to any part of our world. We tried it a few times and we succeded.\nThough we must be very careful because the teleportation through the magic web is very dangerous.\nUnfortunately, we arent able to control the destination doors. So we can only teleport into random areas. And this could end deadly.\nUntil we know more, every teleport is forbidden.", 2826 String="Battletactics for Mages [II]\nby Zun Su\n\n*It deals with the proper usage of offensive runes like magic missiles, all kinds of fireballs, explosion or the mighty sudden death rune. It shows how to aim and fire at a quick rate. As usual it has an appendix where all the mentioned runes are listed with detailed description.*", 2825 String="The formulas of Lineos\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2816 String="The Donina formula\nWritten by Donina\n\nThis is a formula based on the honeminas formula.\nIt should help to understand the pulsate of the red light in the magic web.\n\nft:=E[3,2,3]*fd(3.2),as->20\nio=g[i,u]+2\n.\n.\n.\n", 2828 String="The honeminas formula\nWritten by Mathemicus\n\nThe honeminas formula is one of the basic formulas that describe how the magic web was made by the gods.\nIt is not completed yet, because honeminas itself died by 2 intruders who found out the way into our city. But we are trying to finish his work. And Im sure that one day we will finish it and then we will be a big part closer to our goal.\n\nAs far we solve the following formulas:\n\n(Note: g stands for gate, g [a_,x_] for the coordinates of the gate in the 2-dimensional-area  and e for the strengh of the magic energy that flows into this gate.\n\nFor all other formulas look in your collection of formulas)\n\ng[a_,x_] := a g[3,2] + (4,3,1,5,3).(3,4,7,8,4)\ne=3m*2g+3p\n.\n.\n.\n.\n\n", 2819 String="Dear Gelunidas,\nI request that you send me the twinkiller-rune I ordered some moths ago imediately. If I am convinced that they work as promised I will order them in greater numbers. They might be handy in my next shemes. As this letter should show you, the tales of my death are wildly exagerated. I hope you and your warlock brethren did not think you get of the hook that easy? If you don't work on the stuff I ordered and I do not recive the stuff I ordered in time, be prepared for a visit. You won't like me new friends that I would introduce to you.\n\nFerumbars"}, 3212 String="<the text seems to be a mostly ruined diary of some sort, found on the body of a dead monk. Most passages make no sense at all to you>\n... abbot still clueless abour my ...\n...\nAfter all those perils and puzzels I have located the throne of darkness at last. I will lead ...\n...\n... crypts and monsters ... found one of the caged demons that seem to be leached as a powersupply of some sort ...\n...\n... switches on the end of the scorpion path and the lair of the wicked web ... \n... died but I could make it to the throne. My wards are holding the howling ghosts and spectres at bay for now and I prepare to unleash the powers of the throne ... \n...\n... still impossible! My wards are fading and the ancient spirits feel that they will soon claim another victory. I failed the brotherhood and will soon join the howling hords in their eternal torment and madness. ...\n...\nhas stoped. I KNOW they are coming after me now. I can see the flickering of the shadows as they aproach. THEY ARE COMING", 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 2816 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all (?) Minotaurs\n\nVolume V\n\nI don´t understand it, but the outcasts must have a way into our city Mintwallin. Today a group of them murdered my son Ian and some of my guards. I am deadly ill. I am coughing blood. I am full of sorrow. And I am tired. So tired. I can not defend my own city.\n\nMy mage told me the coming of another threat. Some humans have killed the dragon and are advancing to our gates. I hope they won´t find the way through the labyrinth.", 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume IV\n\nOur excursion is at the end. Today many of our best warriors died. Palkar encountered a dragon that killed many of my minos. It was Palkars fault. He will never lead an army again. And I will never see the light again.\n\nI can´t calm Palkar. He is full of energy. And I can´t calm my own people. Many don´t listen to me but to him. He wants to fight.\n\nA human made his way through the labyrinth! How could he find us? I wanted to get that out of him - but I could not understand him. I have thrown him \nin the jail. He will never come out of it!\n\nThe black day of out chronicle. We had a fight within the walls of my beloved city. Minotaurs fought against Minotaurs - brothers against brothers - sisters against sisters. Palkar and his knights nearly won. But me and some others were able to defeat him. Now, he and his men are outcasts.\n\nDay of sorrow.\n\nThe outcasts stole the key to our secret laboratory! That is worst of all. Now we can´t make our milk, the source of our power.\n\nI managed to bring a dragon from the dragon-pit at the outer entrance of our secret lab to guard it. He hurt me very hard. I needed much more power than I had. I am deadly injured. I hope this coughing will have an end.\n\nThe orcs and trolls conquered some caves back. Dammit! We are to weak now. We can´t defend ourselves. And my coughing gets worse and worse.\n\nSome of my men blocked the way from the secret lab to my chambers with a big rock. I think we are save now.\n\nThe outcasts made an alliance with a tribe of cyclops. Now our former brothers are our worst enemies. They are hiding somewhere in the labyrinth.\n\nThe oldest Minotaur of the city told me that my written words have many mistakes and that I would write in a terrible form. I killed him. I am a fighter - not a teacher!", 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3059, 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but i have no prove yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume III\n\nWe finally managed it to escape from the evil daemon. We had to give up most of our land. Only the city Mintwallin is left. Many good warriors died. We blocked the way out of the city with a drawbridge. I hope that will keep the daemon out. Now the only way out of the city leads to the labyrinth.\n\nPalkar gets more and more influence in the city. Mostly the younger Minos listen to him.\n\nPalkar sows discard. He wants to form a new army to investigate the labyrinth and to get back to the surface. I prefer living right here in peace.\n\nHe is too strong. I had to allow him to lead some small groups of our Minotaurs to fight against the orcs and trolls. He is a very good commander - and so he is a danger for me.\n\nWHAT THE HELL MEANS \"KAPLAR\"?!?!?\n\nPalkar conquered most of the tunnels and dungeons. He drove the trolls back. Perhaps he is right. Perhaps - someday - I will see the light of the sun again.\n\n", 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume II\n\n( burned out )", 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume I\n\n( burned out )", 2821 String="Diary of Hengis Wulfson\n...\nI can only hope I can escape the \ncyclopes someday. For now I have \noccupied their chief with an attempt \nto learn to read and write, but for \nhow long?\nI'm so desperate. \nWhat a foolish idea to travel here to \nsearch the famous treasures of this \nancient, knightly order. \nI wish I had never heard about it. \nI wish I never had sung thant song. \nNo clue how many unfortunate souls I have lured to death with it.\n", 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months."}, 2854 Content={2853 Content={3017, 3017, 3017, 3017}, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2865 Content={3061, 3076, 3311, 2903, 3061, 3078, 2949, 3077, 3061, 3062, 2949, 3076, 3078}}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Castle Shop 3\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={2866 Content={2866 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2865 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 2868 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=4, 3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2869 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2870 Content={2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2867 Content={3191 Charges=2, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3149 Charges=1, 2869 Content={3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2, 3149 Charges=2}, 3177 Charges=1, 2866 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 3192 Charges=2, 2854 Content={2869 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}, 3200 Charges=3, 2871 Content={2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 3200 Charges=1, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 3180 Charges=4, 2867 Content={2865 Content={3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4}, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=3, 3180 Charges=4, 3180 Charges=4, 3180 Charges=3, 3180 Charges=3, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4, 3180 Charges=4}, 3197 Charges=3, 2866 Content={3197 Charges=3, 3197 Charges=3, 3197 Charges=2, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3}, 3148 Charges=3, 2868 Content={2870 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=1, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=1, 3148 Charges=1}}}, 3502 Content={3031 Amount=76, 3043 Amount=40, 2969 KeyNumber=5010, 3188 Charges=2, 3483, 3425, 3046 SavedExpireTime=2656, 3114 Amount=16, 2854 Content={3483, 3349, 3425, 3003, 3457, 3425, 3552, 3277 Amount=32, 3308, 3059, 3456, 3447 Amount=59, 2969 KeyNumber=3650, 3307, 3447 Amount=100, 2857 Content={3012, 3308, 3483, 3483, 3453, 3003, 3003, 3456}}}}, 
               5 Content={2866, 2866, 3502 Content={3031 Amount=35, 2914 SavedExpireTime=1999, 2914 SavedExpireTime=1547, 2914 SavedExpireTime=1999, 3062, 3353, 3447 Amount=15, 3409, 3277 Amount=2}}, 
               6 Content={3416, 3071, 3416, 2858 Content={2869 Content={3557, 3351, 3409, 3409, 3349, 3349, 3285, 3409, 3409, 3349, 3409, 3409, 3557, 3349, 3409, 3351, 2867 Content={3285, 3351, 3409, 3349, 3409, 3275, 3349, 3349, 3409, 3349, 3322, 3409, 3297, 3285, 3583 Amount=100, 3349, 3409, 3409, 3409, 2869 Content={3557, 3349, 3557, 3351, 3409, 3409, 3351, 3301, 3409, 3349, 3409, 3409, 3349, 3409, 3349, 3409, 3285, 3285, 3285, 2854 Content={3409, 3409, 3351, 3409, 3409, 3349, 3557, 3349, 3301, 3557, 3297, 3297, 3409, 3349, 3349, 3351, 3409, 3583 Amount=100, 3409, 2869 Content={3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3285, 3285, 3351, 3351, 3349, 3349, 3349, 3349, 3301, 2868 Content={3301, 3349, 3349, 3349, 3322, 3409, 3409, 3557, 3349, 3285, 3409, 3557, 3409, 3349, 3409, 3351, 3409, 3409, 3297, 2869 Content={3351, 3409, 3409, 3409, 3409, 3349, 3349, 3409, 3349, 3301, 3349, 3409, 3349, 3409, 3349, 3285, 3301, 3409, 3409, 2867 Content={3409, 3409, 3349, 3285, 3409, 3301, 3349, 3301, 3351, 3409, 3557, 3349, 3557, 3409, 3409, 3275, 3349, 3409, 3349, 3285}}}}}}}}, 3583 Amount=54, 2859 Content={2869}, 2871 Content={2868, 2869, 2854, 2869, 2868, 2869, 2868, 2854}}, 2869 Content={3275, 3557, 3301, 3275, 3557, 3557, 3322, 3557}, 3035 Amount=25, 2871 Content={3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=48, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5}, 2861 Content={3583 Amount=1, 2872 Content={3583 Amount=23, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100}, 3085 RemainingUses=200, 2854 Content={3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200}, 3061, 2869 Content={3061, 3061, 3061, 3061, 3061, 3061}}, 2869 Content={2866, 2869, 2870, 2869, 2871, 2869, 2867, 2872, 2865}, 3502 Content={2865 Content={2865 Content={3557, 3557}, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2859, 3046 SavedExpireTime=292, 2903}}, 
               7 Content={3504 Content={3507 String="kanlor\nankrahmun" Editor="Kanlor"}, 3504 Content={3507 String="kanlor\nankrahmun" Editor="Dienekes warrior"}, 3504 Content={3507 String="kanlor\nankrahmun" Editor="Kanlor"}, 3502}, 
               8 Content={2869 Content={}, 3502 Content={}}}
