ID              = 8039038
Name            = "Elma Canon di'Montesco"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,78-116-114-0)
CurrentOutfit   = (137,78-116-114-0)
LastLogin       = 1148181434
LastLogout      = 1148181438
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32072,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,143919,0,156200,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,157815,1400,157982,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,35553,1100,36404,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,24823,1100,26159,30)
Skill = (8,32,0,10,0,0,0,0,0,0,0,14558,1200,16311,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,25,0,10,0,0,0,0,0,0,0,3953,1200,4372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,981,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,93,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,20,29,42,49,51}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(54,1),(96,1),(97,1),(153,1),(190,1),(191,1),(208,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2871 Content={3031 Amount=5, 3003, 3447 Amount=58, 3598 Amount=2}},
               4 Content={3377},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=98}}

Depots      = {0 Content={3045 RemainingUses=171, 2854, 3003, 3457, 3502}, 
               1 Content={3448 Amount=7, 3337, 3110, 2473 Content={3379}, 2973 KeyNumber=3520, 2970 KeyNumber=4503, 3504 Content={}, 3502 Content={}}, 
               2 Content={3307, 3552, 3447 Amount=70, 3012, 3384, 3558, 3377, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="Elma Canon di'Montesco\nab'dendriel"}, 3504 Content={3507 String="elma canon di'montesco  \n ab'dendriel"}, 3502 Content={}}, 
               6 Content={2857, 3572, 3078, 3504, 3502 Content={3430, 3056 RemainingUses=200, 3353, 3362, 2854, 2857 Content={3308, 3277 Amount=15}, 2867 Content={3050, 3097, 3077, 3046}, 2865 Content={1781 Amount=33, 3298 Amount=1, 3287 Amount=3, 3003, 3270, 3044 Amount=1, 2644, 2644, 2644, 2644, 2644, 2644, 2644}}}}
