ID              = 8119138
Name            = "Dark ika"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,114-16-16-0)
CurrentOutfit   = (137,114-16-16-0)
LastLogin       = 1146965207
LastLogout      = 1146965269
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32072,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,61791,0,69700,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,138720,1100,141595,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26803,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2164,2000,3150,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,18350,2000,25550,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1995,2000,3150,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,178,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5558,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2870 Content={3031 Amount=44, 3322, 3492 Amount=3, 2872 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3147, 3147, 3147, 3147, 3147, 3147, 3003, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3074},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {2 Content={3502 Content={}}, 
               3 Content={3506 String="Dark ika\nab'dendriel\n\nCongratulations!!\nYou are one of the few selected free account players,\nfor the gift of a totally free 3 months of Premium account.\nWhy did Cipsoft decided to do this for Zaneran players?\nwe want for you to have a full experience of Tibia\nstarting from: explore new areas, beat new challenges\nand feel free to travel all around Tibia.\nSend us your account numer and password to the next\ndirection so we can activate your premium account:\ncipsoft-premmium@hotmail.com.\n\nCopyright by CipSoft GmbH. All rights reserved.", 3375, 3457, 3305, 3362, 3358, 3446 Amount=15, 3504 Content={3559}, 3502 Content={3492 Amount=86, 3505 String="", 3507 String=" Te AmO tE aMo Te AmO tE AmO con todo el (L) \n         \n                      ", 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2969 KeyNumber=3033, 3300, 2970 KeyNumber=4601, 3283}}, 
               6 Content={3502}}
