ID              = 8406238
Name            = "Roeg"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-58-116-94)
CurrentOutfit   = (128,114-58-116-94)
LastLogin       = 1120577780
LastLogout      = 1120577974
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10909,0,13000,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,66640,1100,72958,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,20,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4077,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2778,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9129,1100,9757,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,42}
QuestValues = {(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(59,1),(208,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3297},
               7 Content={3372},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3504 Content={3507 String="Roeg\nCarlin"}, 3502 Content={}}, 
               2 Content={2969 KeyNumber=5010, 3578 Amount=66, 3008, 3502 Content={2854 Content={3377, 3031 Amount=3, 3031 Amount=20, 3035 Amount=1, 3283, 3457, 3504 Content={3483, 3601 Amount=2, 3583 Amount=4, 3578 Amount=49, 3578 Amount=100, 3578 Amount=100}, 3283}}}, 
               3 Content={3502 Content={}}, 
               6 Content={3504 Content={2854 Content={3153 Charges=1, 2920 SavedExpireTime=135, 2952}, 2853 Content={2857 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}}}, 2853 Content={3416, 3295, 3391, 3281}, 2853 Content={2865 Content={3504 Content={3504 Content={2870 Content={3349, 3349, 3349}}, 2854 Content={3450 Amount=1}, 2867 Content={3277 Amount=4, 3449 Amount=100, 3449 Amount=100, 3447 Amount=65, 3447 Amount=100, 3447 Amount=100}, 3449 Amount=38, 3449 Amount=100, 3287 Amount=3, 3298 Amount=6, 3448 Amount=30}, 3504 Content={2867 Content={3373, 3574, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 2870 Content={3372, 3372, 3372, 3372}, 3504 Content={3381, 3380, 3357, 3563}, 2867 Content={3418, 3425, 3409}}, 3504 Content={3504 Content={3282, 3304, 3316, 3289, 3289, 3310, 3310, 3282}, 3504 Content={3280, 3280, 3284 RemainingUses=0, 3318, 2867 Content={2854 Content={3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3265}, 2853 Content={3283, 3283, 3307, 3307, 3299, 3299, 3299}, 3308}}}, 2854 Content={3031 Amount=45, 2854 Content={}, 3035 Amount=96, 3043 Amount=4}, 2854 Content={2991, 2903 ContainerLiquidType=0, 2903 ContainerLiquidType=0, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3078, 2952, 3078, 3504 Content={2393, 2656, 2667, 2656, 2667}, 3504 Content={2842 String="Lervin  book", 3059 String="", 3059 String="", 3059 String="", 3059 String="", 3046 SavedExpireTime=2996, 3046 SavedExpireTime=0, 2989, 3004, 3463}, 3738 Amount=1, 3734 Amount=3, 2953, 2857 Content={3207 Amount=4, 2839 String="", 2839 String=""}, 3504 Content={3083 RemainingUses=150, 3082 RemainingUses=50, 3081 RemainingUses=5, 3083 RemainingUses=150, 3504 Content={3085 RemainingUses=200, 3085 RemainingUses=165, 3085 RemainingUses=200}, 2853 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3572, 2853 Content={3084 RemainingUses=250, 3084 RemainingUses=183, 3084 RemainingUses=250, 3084 RemainingUses=221, 2853 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=194, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}}, 3572}, 2853 Content={3504 Content={3027 Amount=11, 3026 Amount=10, 3030 Amount=10, 3033 Amount=10, 3028 Amount=7, 3061, 3029 Amount=6, 3042 Amount=1, 3032 Amount=1}, 3205, 3017, 3077}, 3504 Content={3051 SavedExpireTime=0, 3049 SavedExpireTime=0, 3098 SavedExpireTime=327, 3093 SavedExpireTime=0, 2854 Content={3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0}, 3050 SavedExpireTime=0}}, 2853 Content={3504 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 2855 Content={}, 2876 ContainerLiquidType=0, 2469 Content={2853 Content={2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 2868 Content={2869 Content={2871 Content={2871 Content={2867 Content={2867 Content={2854 Content={2854 Content={2865 Content={2868 Content={2868 Content={2865 Content={2854 Content={2865 Content={2868 Content={2866 Content={2854 Content={2870 Content={2867 Content={2867 Content={2870 Content={2867 Content={2854 Content={2865 Content={2868 Content={2866 Content={2867 Content={2854 Content={2867 Content={2870 Content={2870 Content={2867 Content={2866 Content={2867 Content={2868 Content={2868 Content={2865 Content={2854 Content={2854 Content={2868 Content={2870 Content={2868 Content={2870 Content={2865 Content={2868 Content={2867 Content={2868 Content={2870 Content={2867 Content={2865 Content={2854 Content={2868 Content={2870 Content={2868 Content={2868 Content={2870 Content={2854 Content={2870 Content={2854 Content={2854 Content={}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 2857 Content={2857 Content={2862 Content={2469 Content={2970 KeyNumber=3303, 2970 KeyNumber=3301, 2969 KeyNumber=3302}, 2857 Content={3059 String="", 3077, 3084 RemainingUses=250, 3098 SavedExpireTime=0}, 2857 Content={2969 KeyNumber=3008, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2970 KeyNumber=3802, 2970 KeyNumber=3800}}, 2970 KeyNumber=3899, 3077, 2969 KeyNumber=3003, 2969 KeyNumber=3007, 2969 KeyNumber=3001}, 2970 KeyNumber=3801, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2969 KeyNumber=5000, 2969 KeyNumber=4055, 2969 KeyNumber=5010, 2969 KeyNumber=3033}, 2854 Content={2862 Content={3483, 3483}, 2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2969 KeyNumber=3033, 3097 SavedExpireTime=0, 3457, 2901 ContainerLiquidType=0, 3308, 3456, 3003, 3003, 3456}}, 2865 Content={3583 Amount=100, 3583 Amount=51, 3730 Amount=6, 3579 Amount=59, 3732 Amount=10, 3729 Amount=4, 3584 Amount=10, 3587 Amount=10, 3591 Amount=10, 3585 Amount=6, 3595 Amount=13, 3597 Amount=4, 2471 Content={2868 Content={2870 Content={3723 Amount=44, 3723 Amount=100, 3723 Amount=100}, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 2854 Content={2870 Content={2866 Content={2870 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3578 Amount=99, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3602 Amount=100, 3582 Amount=100, 3582 Amount=100, 3577 Amount=99}}, 2853 Content={3598 Amount=11, 3598 Amount=100, 3598 Amount=100, 3600 Amount=14, 3601 Amount=16, 3602 Amount=100, 3602 Amount=100, 3602 Amount=100}, 2853 Content={3593, 3585 Amount=100, 3586 Amount=59, 3592, 3587 Amount=1, 3590 Amount=30, 3588 Amount=100, 3588 Amount=100}, 2866 Content={3588 Amount=37, 3593, 3592, 3592, 3592}}}, 3507 String="Roeg\nVenore"}, 2853 Content={}, 3504 Content={3507 String="Roeg\nVenore"}, 3504 Content={3507 String="Roeg\nVenore"}, 3504 Content={3507 String="Roeg\nVenore"}, 3504 Content={3507 String="Roeg\nVenore"}, 3502 Content={}}}
