ID              = 8710138
Name            = "Proximo magneto"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-1-38-0)
CurrentOutfit   = (129,0-1-38-0)
LastLogin       = 1131675357
LastLogout      = 1131675427
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70780,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,20640,3000,20800,1600)
Skill = (2,25,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,7,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10022,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,43,0,10,0,0,0,0,0,0,0,11623,1100,12273,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(21,1),(22,1),(23,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=1, 2853 Content={}}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3305},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3504 Content={3056 RemainingUses=200, 3375, 3559, 3507 String="proximo magneto\ncarlin\n"}, 3502 Content={3376, 3083 RemainingUses=150, 3447 Amount=12}}, 
               2 Content={3502 Content={3003, 3031 Amount=56, 3279}}, 
               3 Content={3375, 3377, 3504 Content={3507 String="proximo magneto\nab'dendriel"}, 3502 Content={}}}
