ID              = 9053538
Name            = "Evan Durus"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-76-114-0)
CurrentOutfit   = (130,0-76-114-0)
LastLogin       = 1144417061
LastLogout      = 1144417073
StartPosition   = [32360,31782,7]
CurrentPosition = [32341,31783,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22310,0,23200,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,30300,1100,34214,1600)
Skill = (2,159,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,23,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13644,1500,17099,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,206,1800,356,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,11427,1800,12334,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,53,1800,140,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,95,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,795,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,59,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {7,8,10,42,44}
QuestValues = {(18,1),(35,1),(58,1),(59,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={2973 KeyNumber=3520, 3003}},
               4 Content={3377},
               5 Content={3285},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3503 Content={2853 Content={3410, 3410, 3410, 2853, 3492 Amount=1}, 3286, 3507 String="Don Franco \nThais\n"}, 3375, 3031 Amount=3, 3577 Amount=25, 3003, 3457, 3483, 2911 SavedExpireTime=2371, 3578 Amount=6, 2955, 3056 RemainingUses=200, 3050 SavedExpireTime=1790, 3453, 3456, 3054 RemainingUses=95}}, 
               3 Content={3502 Content={}}}
