ID              = 9219238
Name            = "Davi Escipion"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-82-82-114)
CurrentOutfit   = (137,114-82-82-114)
LastLogin       = 1124625730
LastLogout      = 1124626861
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,61182,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16160,3000,20800,1600)
Skill = (2,310,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,4,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10809,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,132,1100,165,50)
Skill = (9,39,0,10,0,0,0,0,0,0,0,7635,1100,8224,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,59,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,10,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,19,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(60,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={2868 Content={3457, 3003, 3031 Amount=13, 3723 Amount=2, 3582 Amount=3}},
               4 Content={3357},
               5 Content={3305},
               6 Content={3430},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3375, 3031 Amount=100, 3377, 3266, 3269, 2955, 3509, 3457, 3030 Amount=1, 3483}}, 
               2 Content={3502 Content={}}, 
               6 Content={3502 Content={3031 Amount=86, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3582 Amount=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
