ID              = 9492138
Name            = "Tayti"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,79-94-114-79)
CurrentOutfit   = (128,79-94-114-79)
LastLogin       = 1140836986
LastLogout      = 1140837015
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32213,9]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7740,0,9300,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,11463,1100,12344,1600)
Skill = (2,0,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,41,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2513,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,55,1800,140,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,735,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,26,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,28,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,108,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,10,15,30}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(60,1),(61,1),(217,3),(333,1)}
Murders     = {1138579373,1140053774}

Inventory   = {4 Content={3377},
               6 Content={3066},
               8 Content={3552},
               10 Content={3031 Amount=100}}

Depots      = {0 Content={3504 Content={3059, 3507 String="Tayti\nThais" Editor="Deysy Meli"}, 3504 Content={3507 String="tayti\nthais" Editor="Zuca Saint"}, 3502 Content={3509, 2856 Content={2983, 2983, 2983, 3655}}}, 
               1 Content={3358, 3358, 3425, 3558, 2981, 3502 Content={3559, 3377}}, 
               3 Content={2865 Content={3285}, 2865, 2865, 2865, 3492 Amount=20, 2853 Content={2902}, 2969 KeyNumber=3033, 3502}, 
               6 Content={3504 Content={3504 Content={3507 String="shakal marley\nvenore\n"}, 3507 String="tayti\nVENORE"}, 3502}}
