ID              = 9667838
Name            = "Fernand'ynho"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,94-0-0-0)
CurrentOutfit   = (129,94-0-0-0)
LastLogin       = 1146599543
LastLogout      = 1146600467
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21227,0,23200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,35397,1400,38165,1600)
Skill = (2,213,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19698,1100,20113,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,21928,1100,23753,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,485,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1156,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2296,1100,2421,20)
Skill = (14,0,1200,0,0,0,128,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,51}
QuestValues = {(60,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3551, 3350, 2865, 3446 Amount=5, 3003}},
               4 Content={3377},
               5 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3286, 3084 RemainingUses=250, 3502 Content={3031 Amount=34, 3031 Amount=100}}, 
               3 Content={3350, 3447 Amount=53, 3447 Amount=100, 3447 Amount=100, 3410, 3457, 3505, 2816 String="... The spectres where everywhere! Ghosts and undead swarmed us, clawing and biting at us. We chanted the prayers to Banor and fought like we never had fought before. Blessed steel cut rotting flesh and servered limbs and bodyparts that still did not stop to moove. Then all of sudden the undead horde retreated. They almost ducked under some unseen power, the deafening screaming of the dead became a frightened whisper. And then we saw IT! It was a mummy, aeons old and addorned with jewelry worth a kingdom. Slowly it aproached us, its undead minions ducking in fear to his feet. A moment it stood still and its faceles head seemed to muster us. I dared not to breath, the glance of the mummy seemed to stain my soul with rot and evil. I heaed my heart beating. Then the mummy slowly lifted its arm, pointed at us and spoke 'chamek ath uthul arak!' The priest of Fardos who was with us and survived that nighmarish ordeal later told us it means 'sacrifice your blood' in some ancient language of an extinct race. Of course we did not know how to react and noone would have given this godscursed creature even the dirt under our fingernails anyways. After a moment of silence the mummy raised its hands again and with anger yelled but one word: 'Kadash!' I did not need a linguist to translated that. It meant 'attack'. And within the next heartbeat the screaming horde stormed us, ready to flail our living flesh from our bones ...\n", 2816 String="The great book of firemagic", 2816 String="Puldraks wisdom about elves Pt. 5\nThen something happened. The dimension that harboured the elven valley began to collapse. Pice for pice their land was torn away and the wisest of the elves found out that the valley would ultimately 'fall' back in the world it belonged to. Great efforts were undertaken to prevent it. All were futile. As this was recognized it was almost too late. All magic was concentrated to preserve the lives of the elves. Protective shells were created, spells to deflect damage, enchantements to keep harm away. The 'return' was aweful. Almost half of the elves perished. All of the valley and its wonders were destroyed. Almost nothing remained. Artifacts and books shattered and burnt alike. The battered elves retreated and begun to wander aimlessly through the lands, until they encountered scouts of the Deraisim who led them to the safety of their woods. At first they were disgusted by the primitive lifestyle of their brethren, but soon they decided they had to guide and lead them back to true values of elvenkind. So one of their encampements was choosen as new home for the elvenkind and the city of Ab'Dendriel was founded.\n", 3502 Content={2920, 2920, 2920, 2920 SavedExpireTime=173, 2865 Content={3483, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2854 Content={3447 Amount=70, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2853 Content={2973 KeyNumber=3520, 2955}}}}
