ID              = 10295410
Name            = "Capricorn Excalibur"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-94-88-94)
CurrentOutfit   = (128,114-94-88-94)
LastLogin       = 1125078630
LastLogout      = 1125078904
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7136,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,3360,1100,5296,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3810,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2771,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,613,1100,635,20)
Skill = (14,0,1200,0,0,0,731,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2854 Content={3264, 2920 SavedExpireTime=596, 3031 Amount=38, 3003, 2867 Content={}, 3457, 3153 Charges=1, 3492 Amount=10}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3305},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3097 SavedExpireTime=3432, 3448 Amount=7, 3012, 3502 Content={2854 Content={3031 Amount=1, 3031 Amount=100}}}, 
               6 Content={2854 Content={}, 2854 Content={}, 3031 Amount=57, 3502 Content={}}}
