ID              = 10543110
Name            = "Kotek calej Tibii"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,114-114-114-114)
CurrentOutfit   = (137,114-114-114-114)
LastLogin       = 1147580791
LastLogout      = 1147581384
StartPosition   = [32360,31782,7]
CurrentPosition = [32539,31759,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8539,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14085,1400,17512,1600)
Skill = (2,30,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3974,1100,4054,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,2081,1100,2142,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,177,1200,181,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1590,1200,1607,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,221,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,542,1100,559,20)
Skill = (14,0,1200,0,0,0,495,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,79,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42,51}
QuestValues = {(18,1),(35,1),(59,1),(60,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={1781 Amount=1, 3294, 3294, 3492 Amount=17, 3031 Amount=12, 3294, 3294}},
               4 Content={3378},
               5 Content={3294},
               6 Content={3430},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=15}}

Depots      = {1 Content={3502 Content={3031 Amount=43, 3483, 2853 Content={2922 SavedExpireTime=285, 2924 SavedExpireTime=276}, 3492 Amount=27, 3492 Amount=100, 3456, 3031 Amount=100, 3590 Amount=2, 3582 Amount=2, 2873, 2882, 3578 Amount=45, 3505, 2881, 2924 SavedExpireTime=214, 2881, 2893 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 3505 String="<LOL>\n", 3505, 3505, 2955, 3600 Amount=10, 3153 Charges=1, 3448 Amount=4}}}
