ID              = 10971410
Name            = "Don Papiton el mio"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,76-114-76-114)
CurrentOutfit   = (129,76-114-76-114)
LastLogin       = 1147228983
LastLogout      = 1147230552
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31685,6]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,158061,0,179400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,74564,1400,78644,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,102,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,41810,1100,44259,100)
Skill = (7,69,0,10,0,0,0,0,0,0,0,85287,1100,91044,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,34188,1200,40961,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,468,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,11,20,29,42}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(67,1),(68,1),(70,1),(71,1),(73,1),(134,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2869 Content={3446 Amount=100, 3177 Charges=1, 3148 Charges=1, 3172 Charges=3, 3192 Charges=2, 3148 Charges=2, 3164 Charges=1, 3188 Charges=2, 3066, 2854 Content={3192 Charges=1, 3164 Charges=2, 3164 Charges=2, 3172 Charges=1, 3172 Charges=2}, 3198 Charges=4, 3349, 3174 Charges=2, 3198 Charges=5, 2860 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=2, 3147}, 3446 Amount=29, 3031 Amount=98}},
               4 Content={3380},
               5 Content={3428},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3147, 3164 Charges=2, 3164 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1}}, 
               1 Content={2854, 3502}, 
               3 Content={3412, 2854 Content={3277 Amount=7, 3492 Amount=35, 3384, 3305, 2955, 3007, 3504 Content={2854 Content={3121, 3212 String="<the text seems to be a mostly ruined diary of some sort, found on the body of a dead monk. Most passages make no sense at all to you>\n... abbot still clueless abour my ...\n...\nAfter all those perils and puzzels I have located the throne of darkness at last. I will lead ...\n...\n... crypts and monsters ... found one of the caged demons that seem to be leached as a powersupply of some sort ...\n...\n... switches on the end of the scorpion path and the lair of the wicked web ... \n... died but I could make it to the throne. My wards are holding the howling ghosts and spectres at bay for now and I prepare to unleash the powers of the throne ... \n...\n... still impossible! My wards are fading and the ancient spirits feel that they will soon claim another victory. I failed the brotherhood and will soon join the howling hords in their eternal torment and madness. ...\n...\nhas stoped. I KNOW they are coming after me now. I can see the flickering of the shadows as they aproach. THEY ARE COMING", 3123, 3122, 3121, 3212 String="<the text seems to be a mostly ruined diary of some sort, found on the body of a dead monk. Most passages make no sense at all to you>\n... abbot still clueless abour my ...\n...\nAfter all those perils and puzzels I have located the throne of darkness at last. I will lead ...\n...\n... crypts and monsters ... found one of the caged demons that seem to be leached as a powersupply of some sort ...\n...\n... switches on the end of the scorpion path and the lair of the wicked web ... \n... died but I could make it to the throne. My wards are holding the howling ghosts and spectres at bay for now and I prepare to unleash the powers of the throne ... \n...\n... still impossible! My wards are fading and the ancient spirits feel that they will soon claim another victory. I failed the brotherhood and will soon join the howling hords in their eternal torment and madness. ...\n...\nhas stoped. I KNOW they are coming after me now. I can see the flickering of the shadows as they aproach. THEY ARE COMING", 3123, 3122, 3121, 3212 String="<the text seems to be a mostly ruined diary of some sort, found on the body of a dead monk. Most passages make no sense at all to you>\n... abbot still clueless abour my ...\n...\nAfter all those perils and puzzels I have located the throne of darkness at last. I will lead ...\n...\n... crypts and monsters ... found one of the caged demons that seem to be leached as a powersupply of some sort ...\n...\n... switches on the end of the scorpion path and the lair of the wicked web ... \n... died but I could make it to the throne. My wards are holding the howling ghosts and spectres at bay for now and I prepare to unleash the powers of the throne ... \n...\n... still impossible! My wards are fading and the ancient spirits feel that they will soon claim another victory. I failed the brotherhood and will soon join the howling hords in their eternal torment and madness. ...\n...\nhas stoped. I KNOW they are coming after me now. I can see the flickering of the shadows as they aproach. THEY ARE COMING", 3123, 3122}, 2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="marishe fossil\nab'dendriel" Editor="Luth Airamo"}, 3504 Content={2870 Content={2865 Content={3349, 3349, 3311, 2991, 2393, 3147, 3147, 3147, 2969 KeyNumber=4600}, 3327}, 3507 String="marishe fossil\nab'dendriel" Editor="Dimadome"}, 3059, 2854 Content={3377, 3299, 2853 Content={3492 Amount=36, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2981, 3374, 3349, 3457, 3003, 3447 Amount=30}, 3412, 3336, 3277 Amount=100, 3277 Amount=100, 3277 Amount=100, 3277 Amount=100, 3277 Amount=100}, 2853 Content={2853 Content={3277 Amount=1, 3012, 3308, 3456, 3085 RemainingUses=200, 3425, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox"}, 2853, 2872 Content={3297, 3093, 3267, 3412, 3003, 3271, 3287 Amount=9, 2853 Content={2853 Content={2853 Content={2853}}, 2853, 2864, 3504 Content={3507 String="anaakinn\nab'dendriel\n" Editor="Anaakinn"}, 2906, 2853 Content={3605 Amount=10, 3492 Amount=100, 3492 Amount=66, 2857 Content={3004, 3050, 3097, 3097, 2859 Content={3056 RemainingUses=200, 3056 RemainingUses=195, 3056 RemainingUses=200}, 2857 Content={3056 RemainingUses=200, 3045 RemainingUses=194, 3077, 3084 RemainingUses=250, 3054 RemainingUses=200, 3205, 3045 RemainingUses=200, 3084 RemainingUses=250}}, 2853 Content={3449 Amount=2, 2857 Content={3097 SavedExpireTime=3594}, 2853 Content={3012, 3012, 3085 RemainingUses=200, 3077, 3045 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=150}, 3045 RemainingUses=200, 3017, 3017, 3056 RemainingUses=200, 3045 RemainingUses=200}, 3056 RemainingUses=200, 3012, 3097}, 2866 Content={3042 Amount=7, 3059, 3045 RemainingUses=151, 3377, 2920 SavedExpireTime=597, 3559}}, 3078, 3297, 3380, 3007, 3557, 3457}, 2853 Content={2853 Content={2869, 3003}, 2853}, 2853, 2854 Content={3350, 3349, 2868, 3425, 3349, 3349}, 3504 Content={3050 SavedExpireTime=1794, 3507 String="luth airamo\nab'dendriel" Editor="Eilth Shal"}, 2865}, 2868 Content={3046 SavedExpireTime=226, 3054 RemainingUses=96, 3552, 3457, 2854 Content={3552, 3092, 3054 RemainingUses=200, 3457, 3275, 3305, 3457}, 2853 Content={2866 Content={3147, 3147, 3147, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2865}, 2853 Content={2868 Content={2853, 2969 KeyNumber=3033, 3457, 3003}}, 2854, 2869, 2854 Content={2867}, 2853, 2867, 3503 Content={3507 String="luth airamo\nab'dendriel" Editor="Eilth Shal"}, 2469 Content={2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3457, 3003, 3507 String="eilth shal\nab'dendriel\n" Editor="Luth Airamo"}, 3504 Content={2970 KeyNumber=3802, 3507 String="eilth shal\nab'dendriel" Editor="Luth Airamo"}, 3504 Content={3507 String="eilth shal\nab'dendriel" Editor="Eilth Shal"}, 3504 Content={2865, 2866, 3507 String="eilth shal\nab'dendriel"}, 2854, 3504 Content={2853 Content={2853}, 3507 String="Eilth Shal\nAb'dendriel" Editor="Luth Airamo"}, 3504 Content={3507 String="Eilth shal\nab'dendriel" Editor="Eilth Shal"}, 3504 Content={3507 String="eilth shal\nab'dendriel" Editor="Luth Airamo"}, 3504 Content={2853 Content={3578 Amount=66, 2874, 2874, 2874, 2874, 2874}, 3507 String="eilth shal\nab'dendriel" Editor="Luth Airamo"}}, 3046 SavedExpireTime=703, 3582 Amount=7, 3577 Amount=7, 3003, 3147, 3147}, 3375, 3362, 3265, 3085 RemainingUses=189, 3287 Amount=43, 2854 Content={3003}, 3447 Amount=5, 3350, 2865 Content={3551, 3374, 3279, 3336, 2969 KeyNumber=3033, 3457}, 3451, 3456, 3307, 2853, 3457, 2869, 3282, 3502 Content={2854, 2868 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868}, 2866 Content={3448 Amount=33, 3449 Amount=10, 1781 Amount=30}, 3056 RemainingUses=200}}}
