ID              = 11300810
Name            = "Dark Ville"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1148255475
LastLogout      = 1148255925
StartPosition   = [32732,31634,7]
CurrentPosition = [32580,31921,7]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,650738,0,658000,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,619147,1100,642316,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,777,845,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,740,740,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,45961,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3690,2000,6350,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,16659,2000,25550,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,1487,2000,1550,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,240,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8642,1100,8851,20)
Skill = (14,0,1200,0,0,0,1038,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,15,16,17,18,19,20,22,23,25,26,27,28,29,30,32,33,38,44,45}
QuestValues = {(18,1),(20,1),(35,1),(54,1),(58,1),(59,1),(61,1),(67,1),(68,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(190,1),(191,1),(208,1),(217,3),(333,1)}
Murders     = {1147109572,1148167069}

Inventory   = {1 Content={3369},
               2 Content={3055},
               3 Content={2866 Content={3075, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3031 Amount=5, 3723 Amount=7}},
               4 Content={3381},
               5 Content={3434},
               6 Content={3071},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={2853 Content={3164 Charges=3, 3198 Charges=3, 3160 Charges=1, 3190 Charges=2}}}

Depots      = {0 Content={2874, 3031 Amount=100, 3059, 3265, 3265, 3035 Amount=3, 2865 Content={3349}, 3503 Content={3367, 3504 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3504 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}}, 2870 Content={3384, 3384, 2854 Content={2969 KeyNumber=3033, 2859 Content={3425, 3409, 3358}, 2871}, 3492 Amount=100, 3492 Amount=100, 2873, 2873, 2873, 2873, 2873, 2873, 2870 Content={3601 Amount=1, 3447 Amount=28, 3285, 3164 Charges=2, 3164 Charges=3, 3164 Charges=1, 3164 Charges=3, 3277 Amount=4, 3446 Amount=57, 3425, 3425, 3421}, 2854, 2656, 2974}, 3507 String="Dark Ville\nCarlin" Editor="Dark Ville"}, 3502 Content={3453, 2873, 2873, 3308, 2853 Content={2853, 2853}, 2853 Content={3492 Amount=40, 3600 Amount=46, 3600 Amount=100, 3600 Amount=100, 3492 Amount=100, 3577 Amount=15}, 2853 Content={2873, 2873, 2901, 3466, 3472, 3470, 3466, 3472}}}, 
               1 Content={2868 Content={3483, 3277 Amount=1, 2911, 3174 Charges=2, 2920, 3003}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3507 String="Dark Ville\ncarlin" Editor="Shanrigari Thadjihion"}, 2853, 2868 Content={2853 Content={3164 Charges=3, 3164 Charges=1, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3}, 2854 Content={3285, 3003, 3003}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2870 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2867 Content={2868, 2868 Content={3084 RemainingUses=250}, 2854 Content={3098 SavedExpireTime=364}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3}, 3502 Content={2853 Content={3453, 2873, 2873}, 2882 ContainerLiquidType=1, 2875, 2875, 2875, 2875, 3503 Content={3297, 3507}, 2472 Content={3285, 2853, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354}, 3504 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3504 Content={3425, 3425, 3413, 3413, 3413, 3413, 3425, 3504 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3504 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}}, 2853 Content={3384, 3351}, 3504 Content={3286, 3286, 3286, 3286, 3286, 3286, 3375, 3375, 3375}, 3504 Content={3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305}, 3504 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266}, 3504 Content={3358, 3358}, 3504 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375}}, 2472 Content={3467, 3463, 3462, 3466, 3470, 3464, 3115, 2911 SavedExpireTime=2997, 2911, 2853 Content={3451, 3471, 2920, 2920, 2920 SavedExpireTime=114, 3509, 3459, 3454}}, 2472 Content={2984, 3740 Amount=1, 2984, 3655, 3674, 3738 Amount=17, 3130, 3736 Amount=1, 2981, 2853 Content={3658, 3658}}, 2472 Content={2875, 2877, 2874 ContainerLiquidType=4, 2874 ContainerLiquidType=4, 2901, 2853 Content={2875, 2875, 2875, 2875 ContainerLiquidType=12, 2875 ContainerLiquidType=12, 2875 ContainerLiquidType=12, 2875 ContainerLiquidType=12, 2875 ContainerLiquidType=12}, 2853 Content={2901, 2901, 2893 ContainerLiquidType=2, 2901 ContainerLiquidType=2, 2901 ContainerLiquidType=2, 2901 ContainerLiquidType=1, 2901 ContainerLiquidType=1, 2901 ContainerLiquidType=1}, 2853 Content={2901, 2901, 2901, 2901, 2885 ContainerLiquidType=3, 2885 ContainerLiquidType=3, 2885 ContainerLiquidType=3, 2853 Content={2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3}}}, 2472 Content={2853}, 2472 Content={3456, 2920, 2920, 3455, 3456, 2853 Content={3457, 2853 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457}, 3457, 3457, 3457, 3457, 2853 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457}}, 2853 Content={3003}}, 2472 Content={3308, 2853 Content={3267, 3291, 3291, 3300, 3300, 3337, 3337}, 2853 Content={3274, 3274, 3276, 3276, 3268, 3268, 3273, 3273}, 2471 Content={3551, 3552, 3264, 3264, 3551, 3272, 3272, 3292, 3292, 3294, 3294, 3285, 3285}, 2472 Content={3270, 3270, 3293, 3293, 3308, 3308, 3308, 3308}, 2472 Content={3558, 3558, 3362}, 2472 Content={3446 Amount=7, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2866 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3447 Amount=100, 1781 Amount=12, 3287 Amount=6, 3350, 3349, 3349}, 2472 Content={3355, 3351, 3351, 3354, 3354, 3367, 3367, 3384, 3384, 3374, 3374, 3352, 3352, 3375, 3375}, 2472 Content={3421, 3409, 3409, 3413, 3413, 3430, 3430, 3425, 3425, 3411, 3411, 3410, 3410}, 2472 Content={3359, 3377, 3378, 3378, 3358, 3358}, 2469 Content={2472 Content={3301, 3289, 2853 Content={3298 Amount=3, 3299, 3283, 3300, 3349}, 3322, 3310, 3327, 3282, 3279, 3305, 3316, 3275, 3266}, 3285, 3313, 3265, 3269}}, 2472 Content={3599 Amount=8, 3607, 2472 Content={3597 Amount=32, 3595 Amount=64, 3588 Amount=100, 3593, 3593, 3593, 3586 Amount=12, 3592, 3590 Amount=24, 3587 Amount=4, 3585 Amount=39, 3591 Amount=5}, 2853 Content={3723 Amount=100, 3725 Amount=32, 3600 Amount=25, 3599 Amount=8, 3598 Amount=20, 3601 Amount=3, 3602 Amount=53, 3600 Amount=100}, 2853 Content={3579 Amount=2, 3578 Amount=5, 3582 Amount=20, 3577 Amount=100}}, 2472 Content={3073, 3059, 3035 Amount=53, 3074, 2969 KeyNumber=5010, 2815 String="Para enkontrar personas se usa el spell  asi:\nexiva \"nombre de la persona\n\nPrecios de tienda:\n\nLa bp de UH: 3.5k\nLa bp de IH: 1.9k\nLa bp de HMM: 1.5k\nLa bp de LMM: 800gp\nLa bp de SD: 6.5k\nLa bp de FB: 1.9k\nLa bp de GFB: 3.6k\nLa bp de Explosion: 5k\nLa bp de FF: 1.7k\nLa bp de EF: 2.3k\nLa bp de PF: 1.3k\nLa bp de DF: 900gp\nLa bp de FW: 4.9k \nLa bp de EW: 6.8k\nLa bp de PW: 4.2k\nLa bp de FBomb: 4.7k" Editor="Dark Ville", 2469 Content={4290, 2872 Content={2872}, 2854 Content={2853}, 2865 Content={2857}, 2871, 2866 Content={2858}, 2867 Content={2859}, 2869 Content={2861}, 2868 Content={2860}, 2870 Content={2862}}, 2854 Content={2815 String="Primer cofre - Armas \nSegundo cofre -  Armamento\nPrimer caja - Joyeria\nSegunda caja - Distintos articulos\nPrimer cajon - Picos, Palas, Cuerdas, etc\nSegundo cajon - Coleccion de mochilas\nLa cajota - Carne de dragon\nLa parcel - Cofres y cajas" Editor="Dark Ville", 2955, 2952, 2839, 2869, 2866, 2868 Content={2868, 2860, 2860, 2860, 2860}, 2867 Content={2867, 2867}, 2870 Content={2868, 2862}, 2865 Content={2857}, 2815 Editor="Dark Ville"}, 2872 Content={3078, 3092, 2856 Content={3505 String="FELIZ DIA DE SAN VALENTIN !!!!!\n\nEspero que este dia t la pases  super\ncon las personas  q quieres mucho ^.-\nojala q  que t guste  mi ragalo ya q es   con mucho cariño.\n\nT.Q.M \n\n       atte: Kren =^.^=\n" Editor="Dark Ville", 3506 String="dark ville\ncarlin\n\n\nke dice karen ke le digas a su hijo ke nose kase asta ke ella vuelva, porke le kortaron el inter o el fon, y no tiene inter en su kasa, por eso no podra estar en la boda, pero dicce ke la esperen, pareceke la prox semana ya se lo ponen otraves...\n\nbueno fue todo \n\nbye " Editor="Itzel Aven"}, 2866 Content={3052 SavedExpireTime=280, 3052, 3052, 2839, 3046 SavedExpireTime=98, 3012, 3012, 3084 RemainingUses=250, 3077, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3097 SavedExpireTime=1340, 3098, 3092 SavedExpireTime=1772, 3050 SavedExpireTime=1735, 3097}, 3012, 3056 RemainingUses=200, 3056 RemainingUses=200, 2906, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 2970 KeyNumber=4503, 2853 Content={2853 Content={3085 RemainingUses=200, 3052}, 2989, 3463, 3463, 3004, 2989}, 3056 RemainingUses=200, 2853 Content={2815 Editor="Dark Ville", 3097 SavedExpireTime=3593, 3012, 3012, 3012, 3012, 3012}, 3083 RemainingUses=150, 2856 Content={3051, 3092, 3052, 3093, 3097}, 2856 Content={3083 RemainingUses=150, 3084 RemainingUses=250, 3585 Amount=20, 3084 RemainingUses=250, 3098}, 2472 Content={2973 KeyNumber=3520, 2969 KeyNumber=4600, 3012, 3084 RemainingUses=250, 3008, 3066, 2876, 2839 String="SELL BP OF HMM (1.5K) (ADORI GRAN)", 2906, 2853 Content={3084 RemainingUses=250, 3012, 3054 RemainingUses=200, 3084 RemainingUses=250, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3008}, 2853 Content={3097 SavedExpireTime=3424, 3565, 3565, 3565, 3012, 3008}, 2857 Content={2857 Content={3097, 3046, 3077, 3084 RemainingUses=250, 3098}, 3046, 3077, 3084 RemainingUses=250, 3098}}, 3072, 3046}, 2868 Content={2870 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 2862 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}}, 2867 Content={3190 Charges=4, 2859, 3188 Charges=3, 3188 Charges=3}, 2865 Content={2857 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3174 Charges=1, 3174 Charges=5}, 2868 Content={2860}, 2853 Content={3172 Charges=2, 3172 Charges=3}, 2853 Content={2853, 2853}, 2853 Content={3166 Charges=4, 3166 Charges=4}}}, 3504 Content={2471 Content={2472, 2473, 2473}, 2471 Content={3504, 3504, 3504 Content={3507 String="kelinas\nab'dendriel" Editor="Skazi Loko"}, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3504 Content={2853}, 3504 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 3504 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 3504 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 3504 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 3504 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}}, 2815 String="Parcel - Cajas para guardar cosas.\n\n1º cofre - Dinero y objetos magicos.\n\n2º cofre - Comida.\n\n3º cofre - Armamento.\n\n4º cofre - Cuerdas y palas.\n\n5º cofre - Cañas y gusanos.\n\n6º cofre - Vinos y cervezas.\n\n7º cofre - Flores.\n\n8º cofre - Distintas cosas." Editor="Dark Ville"}}, 
               2 Content={3457, 3503 Content={3446 Amount=45, 3446 Amount=100, 3446 Amount=100, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2871 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3354, 3359, 3359, 2870 Content={2862, 2862}, 3598 Amount=17, 3285, 3056 RemainingUses=200, 3012, 3035 Amount=20, 3295}, 3492 Amount=59, 3507 String="Dark Ville\nCarlin" Editor="Dark Ville"}, 3503 Content={2870 Content={3349, 3349, 3349, 3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2853 Content={3413, 2853 Content={3413, 3413, 3413, 3413, 3413, 3413, 3413}, 2853 Content={3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413}}, 2853 Content={3358, 2853 Content={3358, 3358, 3358, 3358, 3358}, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}}, 2853 Content={3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305}, 2853 Content={3275, 3275, 3275, 2853 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}}, 2853 Content={3266, 2853 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}, 2853 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}}, 3507 String="Dark Ville\nThais" Editor="Dark Ville"}, 3502 Content={3003, 3003, 3453, 2873, 2873, 2853 Content={3600 Amount=43, 3600 Amount=100, 3600 Amount=100}, 3457, 3457, 2873, 2873, 2873, 2873, 3003, 3504 Content={3425, 2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}}, 3308, 2853 Content={2853, 2853, 2853 Content={2853, 2853 Content={2853 Content={2853, 2853}, 2853, 2853, 2853, 2853}, 2853, 2853, 2853, 2853, 2853, 2853}, 3504 Content={3504 Content={3507 String="Leon Setopon \nKazordoon" Editor="Typhoeux"}, 3504 Content={3507 String="sukubuss\nkazordoon"}, 3504 Content={3507 String="sukubuss\nkazordoon"}, 3504 Content={3507 String="sukubuss\nkazordoon" Editor="Dohko Hakeryu"}, 3504, 3504 Content={3504 Content={3507 String="Sir Wyfex\nKazordoon" Editor="Sir Wyfex"}, 2853, 2853, 2853, 3507 String="freman chokoroles\nkazordoon" Editor="Soul of Enrak"}, 3504 Content={3504, 3504 Content={3507 String="ushi the druid\nkazordoon" Editor="Ushi the druid"}, 3504 Content={3507 String="sukubuss\nkazordoon" Editor="Dohko Hakeryu"}, 2853, 2853, 3507 String="Ak'ma" Editor="Sukubuss"}, 3504 Content={2853, 2853}}}}}, 
               3 Content={2875, 2875, 3362, 3008, 2853 Content={3504 Content={3507 String="Dark Ville \nAb'dendriel\n" Editor="Dark Ville"}, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853 Content={3577 Amount=3, 3582 Amount=3, 3723 Amount=20, 3585 Amount=8, 3602 Amount=8}, 2854, 3502 Content={3299, 3083 RemainingUses=150, 3598 Amount=6, 2874, 3413, 2920, 2920, 3362, 3350, 3350, 3377, 3377, 3377, 3377, 3377, 3308, 3003, 2853}}, 
               6 Content={3504 Content={3504 Content={2853}, 3507 String="Dark Ville\nVenore\n" Editor="Dark Ville"}, 3308, 2901, 2901, 3285, 3285, 3469, 3469, 3504 Content={2853, 3504 Content={3507 String="Dark Ville\nKazordoon" Editor="Dark Ville"}, 3507 String="Dark Ville\nVenore" Editor="Dark Ville"}, 3502 Content={2853, 2853, 2853, 3503 Content={3504 Content={3507 String="Dark Ville\nVenore" Editor="Dark Ville"}, 3504 Content={3507 String="Dark Ville\nVenore"}, 3504 Content={3507 String="Dark Ville\nVenore"}, 3504 Content={3507 String="Dark Ville\nVenore\n"}, 3504 Content={3507 String="Reaben\nVenore"}, 3504 Content={3507 String="ladytron'zoe\nankrahmun"}, 3504, 3507 String="petoz\nkazordoon"}}}}
