ID              = 11910110
Name            = "Cartwon Dwenarth"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-0-114-114)
CurrentOutfit   = (134,114-0-114-114)
LastLogin       = 1147818751
LastLogout      = 1147818757
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31784,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9046,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,8304,1400,11366,1600)
Skill = (2,99,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2745,1100,2797,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2666,1100,2950,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,15,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,333,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,146,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,15,29,42,44,48,51}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(60,1),(61,1),(93,1),(94,1),(95,1),(99,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {10 Content={3031 Amount=2}}

Depots      = {0 Content={3504 Content={2853 Content={3358, 3448 Amount=40, 3447 Amount=100, 3054 RemainingUses=200, 3447 Amount=10, 3286, 3008}, 3084 RemainingUses=248, 3350, 3447 Amount=100, 3449 Amount=4, 3279, 3350, 3350, 3350, 3507 String="Cartwon Dwenarth\nThais" Editor="Cartwon Dwenarth"}, 3597 Amount=5, 3606 Amount=2, 3593, 3593, 3588 Amount=67, 3588 Amount=100, 3588 Amount=100, 3595 Amount=13, 3593, 3502 Content={3377, 3004}}, 
               1 Content={2866, 3374, 3446 Amount=34, 3377, 3504 Content={3507 String="Cartwon Dwenarth\nCarlin" Editor="Lucio Maufoi"}, 3504 Content={3507 String="Cartwon Dwenarth\nCarlin" Editor="Lucio Maufoi"}, 2854 Content={3578 Amount=9}, 3003, 3457, 3425, 3375, 3277 Amount=12, 3492 Amount=81, 3492 Amount=100, 2854 Content={2866}, 2973 KeyNumber=3520, 3463, 3066, 3308, 3308, 3590 Amount=8, 3308, 3502 Content={3350, 2955, 1781 Amount=69, 3446 Amount=100, 3446 Amount=16, 3446 Amount=100}}, 
               2 Content={3031 Amount=2, 3504 Content={3507 String="Cartwon Dwenarth\nKazordoon\n" Editor="Cartwon Dwenarth", 3286, 3425}, 3502 Content={3425, 3425}}, 
               3 Content={3264, 3410, 3410, 3410, 3502 Content={1781 Amount=22}}, 
               6 Content={3031 Amount=100, 3031 Amount=100, 3035 Amount=2, 3031 Amount=81, 3446 Amount=14, 3502 Content={3350, 3147, 3147, 3147, 2989, 3463, 3285, 3447 Amount=16, 3449 Amount=3}}}
