ID              = 12546310
Name            = "Zapor Sorcerrer"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,92-92-92-92)
CurrentOutfit   = (128,92-92-92-92)
LastLogin       = 1146938535
LastLogout      = 1146938639
StartPosition   = [32360,31782,7]
CurrentPosition = [32343,31796,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3511,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,94,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1678,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,253,1800,302,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1102,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,54,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(59,1),(223,1)}
Murders     = {}

Inventory   = {4 Content={3377},
               6 Content={3425},
               10 Content={3504 Content={3504 Content={3504 Content={3507 String="jean-totoso\nankrahmun" Editor="Muanbeiro Totosao"}, 3507 String="Hunter Masterskyes\ncarlin" Editor="Jean-totoso"}, 3507 String="Brother of corn Destroyer\ncarlin" Editor="Brother of corn Destroyer"}}}

Depots      = {1 Content={3502}}
