ID              = 13166710
Name            = "Lady Suzuky"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,57-111-111-0)
CurrentOutfit   = (137,57-111-111-0)
LastLogin       = 1148151789
LastLogout      = 1148151860
StartPosition   = [32097,32219,7]
CurrentPosition = [32096,32201,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,0,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,150,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3003, 3504 Content={2865 Content={3552, 3061, 3349, 3349, 3349}, 3507 String="Lady Suzuky\nthais" Editor="Lady Suzuky"}, 3502}, 
               1 Content={3552, 3502 Content={2865 Content={2868 Content={3003, 3457}, 2969 KeyNumber=3033}}}, 
               2 Content={3504 Content={3507 String="Lady Suzuky\nkazordoon" Editor="Lady Suzuky"}, 3504 Content={2868, 3507 String="Lady Suzuky\nkazordoon\n" Editor="Lady Suzuky"}, 3502}, 
               3 Content={2872 Content={2865, 3505 String="te amo." Editor="Sir Rodilla De Almada"}, 3483, 3505 String="te amo mi amor y nada me haria mas feliz que casarme contigo kk\nsip a cepto" Editor="Lady Suzuky", 2853 Content={2865, 3349}, 2865 Content={3483, 3077, 3046, 3457, 3307}, 2865 Content={2853 Content={3031 Amount=2}, 3266, 3266, 3266, 3446 Amount=60, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}, 3504 Content={3507 String="Lady Suzuky\nAB'DENDRIEL" Editor="Lady Suzuky"}, 3502 Content={3446 Amount=31, 3565, 3286, 2865 Content={3377, 3377, 3377, 3377, 3377}}}}
