ID              = 13367310
Name            = "Marina Skywalker"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,39-0-19-76)
CurrentOutfit   = (137,39-0-19-76)
LastLogin       = 1148135542
LastLogout      = 1148135839
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31804,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8037,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3245,1100,3360,1600)
Skill = (2,183,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,55,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2872,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1233,2000,1550,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,144,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,170,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(60,1),(61,1),(224,1),(333,1)}
Murders     = {1146328024}

Inventory   = {3 Content={2853},
               5 Content={3425},
               6 Content={3074},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2835}}, 
               1 Content={3031 Amount=39, 3031 Amount=100, 3502 Content={2955, 3188 Charges=3, 3172 Charges=1, 2835 String=" Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\n" Editor="Lucas Milech", 2835 String=" Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\n" Editor="Lucas Milech", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              \n" Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 2835 String="  Lucas Milech       &       Marina Skywalker\n\n          o convida para sua cerimônia de                  casamento que se realisara\n       \n  Em Senja                       obs: naum se\n  Dia: 17|03|2006      esqueça do presente   Hrs: 15:30(rl)\n\nps: nos encontraremos na hra marcada no templo e seguiremos juntos para o local da cerimonia(trazer 20 gps para a viagem)                                              " Editor="Marina Skywalker", 3658}}}
