ID              = 13760810
Name            = "Murdoc zanera"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-77-37-0)
CurrentOutfit   = (134,114-77-37-0)
LastLogin       = 1148215954
LastLogout      = 1148225224
StartPosition   = [33194,32853,8]
CurrentPosition = [33189,32806,7]
PlayerkillerEnd = 0

Skill = (0,45,0,1,0,0,0,0,0,0,1,1409485,0,1423500,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,221159,3000,582400,1600)
Skill = (2,740,740,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,82,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,114,114,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1395,1395,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,116580,1100,128129,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1400,30,30)
Skill = (8,67,0,10,0,0,0,0,0,0,0,113889,1100,125318,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,33,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2809,1100,2972,20)
Skill = (14,0,1200,0,0,0,1144,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(20,1),(88,1),(89,1),(90,1),(112,1),(125,1),(126,1),(137,1),(151,1),(152,1),(190,1),(191,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,6),(235,1),(236,1),(238,1),(239,1),(240,1),(241,1),(249,3),(250,3),(251,3)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2865 Content={2868 Content={3353, 3353, 2854 Content={3050 SavedExpireTime=1765, 3050, 3053 SavedExpireTime=502, 3052 SavedExpireTime=71, 3049 SavedExpireTime=592, 3003, 3457}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               5 Content={3295},
               6 Content={3434},
               7 Content={3557},
               9 Content={3007},
               10 Content={2871 Content={2854 Content={2868 Content={2868}}, 3031 Amount=5, 3035 Amount=1, 3578 Amount=48}}}

Depots      = {0 Content={3504 Content={3582 Amount=6, 3507 String="murdoc zanera\nthais" Editor="Lady Suly"}, 3504 Content={3507 String="murdoc zanera\nthais" Editor="Darkormagic druid"}, 3504 Content={3507 String="murdoc zanera\nthais" Editor="Darkormagic druid"}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3279, 3578 Amount=21, 3267, 3483, 3412, 3294, 2854 Content={2854 Content={2854 Content={2871}}}, 3507 String="murdoc zanera\nhunting here \nplis msn  :)" Editor="Murdoc zanera", 3446 Amount=44, 3507 String="murdoc zanera              \n  Hunting here\nLeave plx" Editor="Murdoc zanera", 3507 String="murdoc zanera\nhunting here \nplis msn " Editor="Murdoc zanera", 2868 Content={3349, 3349, 3425, 3349, 3425}, 3502 Content={2854 Content={2871}, 3507 String="murdoc zanera\n\nhunting here\nmsg plis" Editor="Murdoc zanera", 3507 String="murdoc zanera\n\nhunting here\nmsg plis" Editor="Murdoc zanera", 3457}}, 
               8 Content={3582 Amount=7, 3556, 3353, 2853 Content={3457, 3267}, 3577 Amount=60, 3502}}
