ID              = 14377710
Name            = "Zeik Azez"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,27-27-0-132)
CurrentOutfit   = (129,27-27-0-132)
LastLogin       = 1147768460
LastLogout      = 1147768468
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32219,7]
PlayerkillerEnd = 1150049963

Skill = (0,14,0,1,0,0,0,0,0,0,1,29907,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8799,3000,20800,1600)
Skill = (2,92,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8428,1100,8849,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6105,1100,6710,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(223,1)}
Murders     = {1147456850,1147457487,1147457963}

Inventory   = {}

Depots      = {0 Content={3504 Content={3507 String="zeik azez\nthais" Editor="Aquass"}, 3504 Content={3504 Content={3507 String="Nightscaut\nthais" Editor="Zeik Azez"}, 3507 String="zeik azez\nthais" Editor="Nightscaut"}, 3504 Content={2854 Content={2866 Content={3313, 3097 SavedExpireTime=3521, 3017, 2906, 3077, 3085 RemainingUses=200, 3083 RemainingUses=150, 3077, 3092, 3092, 3092 SavedExpireTime=1788, 3092}, 2854 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3077, 2854 Content={3299, 3059, 3045 RemainingUses=200, 3045 RemainingUses=200, 3299, 3045 RemainingUses=200, 3299, 3045 RemainingUses=200, 3045 RemainingUses=200}}, 2854 Content={3299, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3299, 3045 RemainingUses=200, 3299, 3299}, 3504 Content={2866 Content={2854 Content={2857 Content={2868 Content={3093 SavedExpireTime=1798, 3307, 3307, 3050 SavedExpireTime=1793, 3050, 3050 SavedExpireTime=1797, 3004, 3050, 2968 KeyNumber=3940, 4871}, 3007, 3007}}}}}, 3507 String="Zeik Azez\nthais" Editor="Artu'Ditu"}, 3502 Content={2854, 3272, 3441}}}
