ID              = 8032310
Name            = "Odyssey'Legacy"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,2-120-114-123)
CurrentOutfit   = (128,2-120-114-123)
LastLogin       = 1148151227
LastLogout      = 1148151322
StartPosition   = [32369,32241,7]
CurrentPosition = [32650,31908,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5238,0,6400,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,22946,1100,25499,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3362,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,27,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2689,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,98,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4465,1100,4909,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(84,1),(85,1),(86,1),(87,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               3 Content={2853},
               4 Content={3378},
               5 Content={3411},
               6 Content={3074},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               2 Content={3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3504 Content={3507 String="odyssey'legacy\ndarashia"}, 3502 Content={}}}
