ID              = 8420610
Name            = "Widoo davidov"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-115-94-132)
CurrentOutfit   = (129,114-115-94-132)
LastLogin       = 1147767888
LastLogout      = 1147767893
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32081,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,17622,0,23200,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,26400,1100,29649,1600)
Skill = (2,118,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5243,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,51,1800,84,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4814,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,483,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,79,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,8,10,20,25}
QuestValues = {(17,1),(18,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2868 Content={3031 Amount=4}},
               6 Content={3277 Amount=20},
               7 Content={3560},
               10 Content={3557}}

Depots      = {1 Content={3504 Content={2856 Content={2991, 3056 RemainingUses=200, 3448 Amount=13}, 2856 Content={3056 RemainingUses=200}, 3507 String="widoo davidov\ncarlin"}, 3504 Content={2863 Content={2868 Content={}, 2854 Content={2867 Content={2865 Content={2865 Content={2866 Content={2866 Content={2868 Content={2868 Content={2868 Content={}}}}}}}, 2647, 2647, 2659, 2647, 2647, 2656, 2647}, 2865 Content={3457, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=4055, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033}, 2857 Content={3077, 3287 Amount=1, 3046 SavedExpireTime=0}, 2854 Content={2854 Content={3012, 3050 SavedExpireTime=1789, 3056 RemainingUses=200, 3097 SavedExpireTime=3561, 3050 SavedExpireTime=1782, 3050 SavedExpireTime=0, 3050 SavedExpireTime=1794, 3050 SavedExpireTime=1798, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3056 RemainingUses=200, 3085 RemainingUses=200, 3012, 3085 RemainingUses=184}, 3449 Amount=5, 3448 Amount=5, 3492 Amount=100, 3483, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 3299, 3585 Amount=1, 3483, 2969 KeyNumber=3033}}}, 3507 String="widoo davidov\ncarlin"}, 3504 Content={3507 String="widoo davidov\ncarlin"}, 3504 Content={3507 String="widoo davidov\ncarlin"}, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="widoo davidov\nab'dendriel"}, 3504 Content={3349, 3507 String="Widoo davidov\nab'dendriel"}, 3502 Content={}}, 
               6 Content={3504 Content={3273, 3273, 2857, 3504 Content={2866 Content={2868 Content={2868, 2868, 2868, 2868}}, 2865 Content={3606 Amount=68, 3606 Amount=100, 3606 Amount=100, 3606 Amount=100, 3606 Amount=100, 3606 Amount=100, 3606 Amount=100}, 2865 Content={3092, 3093, 2866 Content={2854 Content={2854, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3092, 3092, 3092, 3092, 3092, 3092, 3049 SavedExpireTime=225, 3050 SavedExpireTime=1796, 3050, 3093, 3093, 3093, 3050 SavedExpireTime=1655}, 2854 Content={2972 KeyNumber=3980, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2968 KeyNumber=3940, 2969 KeyNumber=5010, 2970 KeyNumber=3899, 2969 KeyNumber=3620, 2971 KeyNumber=3702}, 2865 Content={3034 Amount=1, 3039, 3039, 3042 Amount=1}}, 2853 Content={2867, 2854 Content={3507 String="Syroh\nVenore", 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2869 Content={2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869}, 2865 Content={2865 Content={2865, 2865, 2865, 2865, 2865}, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865}}, 2870}, 3504 Content={2871 Content={2855 Content={3266, 3403, 3445}}, 3507 String="Katia Arel\nVenore"}, 3504 Content={3507 String="widoo davidov\nvenore"}, 3504 Content={3507 String="widoo davidov\nvenore"}, 3504 Content={3507 String="widoo davidov\nvenore\n"}, 3504 Content={3507 String="widoo davidov\nvenore"}, 3504 Content={3507 String="widoo davidov\nvenore"}, 3504 Content={3507 String="widoo davidov\nvenore"}, 3504 Content={3507 String="widoo davidov\nvenore"}, 3504 Content={3507 String="widoo davidov\nvenore\n"}, 3502 Content={3504 Content={3507 String="Widoo davidov\nVenore"}, 3504 Content={3507 String="Widoo davidov\nVenore"}}}}
