ID              = 8663410
Name            = "Moon Golf"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,78-128-114-128)
CurrentOutfit   = (134,78-128-114-128)
LastLogin       = 1148039603
LastLogout      = 1148039672
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32081,7]
PlayerkillerEnd = 1149796285

Skill = (0,29,0,1,0,0,0,0,0,0,1,351011,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,88890,3000,193600,1600)
Skill = (2,500,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,147621,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,22,1100,50,50)
Skill = (9,63,0,10,0,0,0,0,0,0,0,82287,1100,85435,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,82,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,718,1100,810,20)
Skill = (14,0,1200,0,0,0,503,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(18,1),(20,1),(27,1),(33,1),(34,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(190,1),(191,1),(208,1),(217,3),(223,1),(253,1)}
Murders     = {1146827347,1146906014,1147068109,1147072222,1147204285}

Inventory   = {1 Content={3374},
               2 Content={3572},
               3 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3031 Amount=70, 3031 Amount=100, 3582 Amount=4, 3003, 3457}},
               8 Content={3552}}

Depots      = {0 Content={3583 Amount=1, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="moon golf\nab'dendriel"}, 3504 Content={3507 String="moon golf\nab'dendriel"}, 3504 Content={3507 String="moon golf\nab'dendriel"}, 3502 Content={}}, 
               6 Content={3286, 2854 Content={3264, 3264, 3264, 3457, 3003}, 3324, 3084 RemainingUses=245, 2871, 3279, 2969 KeyNumber=5010, 2854 Content={3191 Charges=2, 3191 Charges=2, 3190 Charges=3, 3198 Charges=4, 3198 Charges=2, 3198 Charges=4, 3198 Charges=3, 3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3164 Charges=3, 3188 Charges=2}, 2471 Content={2471}, 3311, 3055, 2969 KeyNumber=5000, 3077, 3003, 3502 Content={3483, 3003, 3003, 3003}}, 
               7 Content={3502}, 
               8 Content={3578 Amount=54, 3406, 3059, 3059, 3502 Content={3270, 3483, 3311}}}
