ID              = 9321510
Name            = "Sir bakax"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-88-0-0)
CurrentOutfit   = (128,0-88-0-0)
LastLogin       = 1141514311
LastLogout      = 1141514769
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31783,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16096,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8850,3000,20800,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,27,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5192,1100,5727,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,185,1400,213,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,65,1100,105,50)
Skill = (9,31,0,10,0,0,0,0,0,0,0,3507,1100,3570,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,387,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3003, 3492 Amount=38, 2969 KeyNumber=3033}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3322},
               7 Content={3362},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {1 Content={3286, 3507 String="804506\nrobinho1990" Editor="Sir bakax", 3504 Content={2854 Content={3447 Amount=100, 3003, 3457, 3457, 3457}, 2870 Content={3425, 3492 Amount=86, 3448 Amount=5, 3059}, 2853 Content={3349, 3446 Amount=1}, 2868, 3483}, 3504 Content={2473 Content={2992 Amount=5, 3421, 3421}, 2869 Content={3074, 3075}, 2867 Content={3425, 3056 RemainingUses=200, 3307, 3035 Amount=9}, 3504 Content={3504 Content={3492 Amount=19, 3483}, 3282, 3605 Amount=1}, 2473 Content={3358, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3031 Amount=18, 2968 KeyNumber=3940, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3502}, 
               2 Content={2955, 2973 KeyNumber=3520, 3286, 3286, 3031 Amount=15, 3031 Amount=100, 3502}, 
               3 Content={3286, 3586 Amount=12, 3446 Amount=16, 3502}}
