ID              = 10103599
Name            = "Charlie Blackheart"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,79-0-125-94)
CurrentOutfit   = (128,79-0-125-94)
LastLogin       = 1130390265
LastLogout      = 1130391534
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9400,0,13000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6640,1100,7425,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,73,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1747,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,2000,150,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2173,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1107,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,98,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,20}
QuestValues = {(59,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={},
               3 Content={2854 Content={3582 Amount=2, 3031 Amount=10, 3577 Amount=3, 3457, 3031 Amount=100, 3723 Amount=15}},
               4 Content={3357},
               5 Content={},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {3 Content={3492 Amount=20, 3031 Amount=100, 3031 Amount=70, 3031 Amount=17, 3035 Amount=15, 3031 Amount=100, 3411, 3286, 2856 Content={2969 KeyNumber=4603, 2969 KeyNumber=4600}, 3502 Content={}}}
