ID              = 11035899
Name            = "Lord drakonde"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,3-88-114-95)
CurrentOutfit   = (129,3-88-114-95)
LastLogin       = 1139699937
LastLogout      = 1139702781
StartPosition   = [32360,31782,7]
CurrentPosition = [32424,31750,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,85713,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,24013,3000,64000,1600)
Skill = (2,326,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19752,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,1400,30,30)
Skill = (8,45,0,10,0,0,0,0,0,0,0,14376,1100,14956,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,81,1100,92,20)
Skill = (14,0,1200,0,0,0,851,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(125,1),(126,1),(332,1)}
Murders     = {1137795665}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2868 Content={3425, 3031 Amount=24, 3425, 3582 Amount=1, 3266, 3425, 3003, 3349, 3446 Amount=27, 2920, 3031 Amount=100, 3003, 3457}},
               4 Content={3377},
               5 Content={3297},
               6 Content={3416},
               7 Content={3557},
               8 Content={3551},
               10 Content={2922 SavedExpireTime=100}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={2867 Content={3031 Amount=100, 3035 Amount=32}, 2853 Content={3003, 2920, 2920, 2920, 2920, 2920}, 2482 Content={3008, 4871, 2862 Content={3292, 2969 KeyNumber=3600, 3353}, 3046 SavedExpireTime=2999, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=118, 3097, 3050}, 2854 Content={3409, 3273, 3275, 3425, 3282, 3291, 3285, 3267, 3283, 3289, 3301}, 2969 KeyNumber=5000, 2868 Content={2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3588 Amount=39, 3602 Amount=20}, 2868 Content={3446 Amount=7, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3447 Amount=3, 3350}, 2868 Content={3349, 3349, 3349, 3425, 3425, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3483, 2955, 3502 Content={3504 Content={2853 Content={2853}, 3507 String="lord drakonde\ncarlin"}, 3541, 3536, 3538, 3536, 3535, 3539, 3534 Amount=3, 3540, 3535, 3535, 3542, 3541, 3541, 3541, 3533 Amount=5, 3546, 3412, 3267, 3504 Content={3504, 3504 Content={3504}}, 3003, 3457, 3362, 3003}}, 
               2 Content={3502}, 
               3 Content={3502}}
