ID              = 12045899
Name            = "Mago de la oscuridad err"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-94-114-114)
CurrentOutfit   = (130,114-94-114-114)
LastLogin       = 1148077752
LastLogout      = 1148077981
StartPosition   = [32732,31634,7]
CurrentPosition = [32653,31672,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21450,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9414,1100,9768,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,4943,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1176,2000,1550,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1517,2000,1550,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,153,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,81,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(60,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               3 Content={2853 Content={3003, 3507 String="Madame Sazu\nAb'dendriel" Editor="Madame Sazu"}},
               4 Content={3377},
               6 Content={3430},
               8 Content={3552},
               10 Content={3372}}

Depots      = {0 Content={3502}, 
               1 Content={3361, 2911 SavedExpireTime=2997, 3502 Content={3457, 3492 Amount=8, 3503 Content={3507 String="venore\nCaballero err" Editor="Mago de la oscuridad err"}, 2853 Content={3578 Amount=1, 3577 Amount=3}, 3300, 2854 Content={3035 Amount=2, 3031 Amount=100, 3031 Amount=100, 3074, 3483, 3198 Charges=5, 3447 Amount=1, 3456, 3056 RemainingUses=200}, 2955, 3059, 2969 KeyNumber=3033, 3003}}, 
               3 Content={3502}}
