ID              = 12144299
Name            = "Thall Rairac"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,76-57-4-114)
CurrentOutfit   = (131,76-57-4-114)
LastLogin       = 1136879795
LastLogout      = 1136880119
StartPosition   = [32360,31782,7]
CurrentPosition = [32008,31569,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,31073,0,37800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,15802,1400,17512,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12581,1100,13420,100)
Skill = (7,20,0,10,0,0,0,0,0,0,0,486,1100,555,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,9699,1200,11251,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,50,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,54,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,177,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,79,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,8,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,29,42}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(54,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               3 Content={2868 Content={3147, 3457, 3003}},
               4 Content={3377},
               5 Content={3271},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3031 Amount=26}}

Depots      = {1 Content={3504 Content={3507 String="thall rairac\ncarlin\ndae maluko. morri e me fudi\npega msn saullomk,hotmail.com. " Editor="Roots da Paz"}, 3502 Content={3375, 3300, 3430, 3446 Amount=20, 3349, 2853 Content={3031 Amount=89, 3035 Amount=32}, 3059}}, 
               6 Content={3502 Content={3375}}}
