ID              = 12619899
Name            = "Gothe Tikan"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,77-115-82-79)
CurrentOutfit   = (137,77-115-82-79)
LastLogin       = 1148231901
LastLogout      = 1148232235
StartPosition   = [32957,32076,7]
CurrentPosition = [32912,32081,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,236281,0,262600,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,158223,1100,174690,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,575,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21465,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,73,2000,90,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,221,2000,350,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,72,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,266,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,308,1100,318,20)
Skill = (14,0,1200,0,0,0,157,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,90,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,9,10,15,16,19,20,22,25,26,27,29,30,38,44}
QuestValues = {(14,1),(15,1),(16,1),(18,1),(20,1),(21,1),(32,1),(33,1),(34,1),(37,1),(46,1),(55,1),(61,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(113,1),(114,1),(115,1),(125,1),(126,1),(140,1),(141,1),(153,1),(190,1),(191,1),(223,1),(224,1),(226,1),(325,2),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2867 Content={3155 Charges=1, 3192 Charges=2, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3003}},
               4 Content={3357},
               5 Content={3073},
               6 Content={3432},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3330, 3287 Amount=1, 3003, 3003, 2920, 3456, 2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2869 Content={3031 Amount=100, 3031 Amount=100}, 2854 Content={3189 Charges=2}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2872 Content={3195 Charges=1}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2869, 2854, 2854 Content={3384}, 2854, 2400, 2861, 3003, 3362, 2969 KeyNumber=4600, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2972 KeyNumber=3304, 2969 KeyNumber=3302, 2969 KeyNumber=5010, 2970 KeyNumber=3142, 3502}, 
               1 Content={3502 Content={2969 KeyNumber=4600, 3308, 3552, 3374}}, 
               2 Content={3031 Amount=23, 2870, 2870, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502}, 
               3 Content={3031 Amount=24, 2874, 2867 Content={3110, 3110}, 2863 Content={3110, 3110, 3066, 3483}, 3275, 2853 Content={3273, 2853 Content={2853 Content={3352, 3264, 3410, 3273}, 3286, 3358, 3358, 3410, 3286}, 3273, 3285, 3354}, 3003, 2991, 3353, 2970 KeyNumber=3802, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 3285, 3502 Content={3456, 3350, 3350, 3350, 3349, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350}}, 
               6 Content={3734 Amount=1, 3075, 3078, 3503 Content={3370, 3381, 3357, 3377, 3357}, 2854 Content={2867 Content={1781 Amount=1, 3289, 3316, 3289, 3285, 3066, 3301, 3066, 3266, 3301, 2857, 2854, 2866, 2871}, 2867 Content={3582 Amount=15, 3578 Amount=100, 3577 Amount=50}, 2867 Content={2969 KeyNumber=5000, 3012, 2970 KeyNumber=4601, 3062, 3008, 3077, 3062, 3059, 3084 RemainingUses=250, 3085 RemainingUses=200, 3084 RemainingUses=250}, 2865 Content={2853 Content={3483, 3483, 3483, 3483, 3483, 3483}, 3046 SavedExpireTime=2997, 3308, 3046 SavedExpireTime=2999, 3552, 3483, 3351, 3552, 3375, 3375, 3551, 3362, 3375}}, 3372, 2854 Content={2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2853 Content={3483, 2920, 3003, 2853 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457}, 3003, 3457, 3457, 3457}}, 2955, 2865 Content={3299, 3056 RemainingUses=200, 2854 Content={3003, 2906, 3551}}, 2865 Content={3147, 3147, 3147, 3147, 3197 Charges=3, 3056 RemainingUses=200, 3177 Charges=1}, 2970 KeyNumber=3802, 4871, 2870 Content={2870, 2871, 2866, 2866, 2870}, 2868 Content={3552, 3299, 3301, 3298 Amount=3, 3351, 3301, 3275, 3425, 3349, 3425, 3351, 3350, 3483, 3349, 3453, 3349, 3350}, 3503 Content={3271, 3273, 3307, 3330}, 3504 Content={3074, 3072, 3072, 3071, 3074}, 2992 Amount=5, 3504 Content={2857 Content={3732 Amount=2, 3723 Amount=3}, 2859 Content={3017, 3017, 3028 Amount=3, 3026 Amount=3, 3030 Amount=5, 3017}, 2862, 2860 Content={2860}, 2864 Content={2864}}, 3504 Content={2853 Content={3031 Amount=24}, 3035 Amount=25}, 3110, 3110, 3110, 3502 Content={2876, 3092 SavedExpireTime=1798, 3098, 3093, 2853 Content={3503 Content={3052, 3098, 3093, 3092, 3097, 3093 SavedExpireTime=17, 3059, 3059, 2857 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3046, 3077}, 3059}}, 2855 Content={2983, 3739 Amount=2, 3740 Amount=2, 3674}, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3097 SavedExpireTime=3583, 3283, 2473 Content={2473, 3350}, 3504}}}
