ID              = 12726599
Name            = "Odd Bunbury"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,78-87-114-87)
CurrentOutfit   = (134,78-87-114-87)
LastLogin       = 1147729818
LastLogout      = 1147729948
StartPosition   = [32957,32076,7]
CurrentPosition = [31998,31568,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14225,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,12772,1400,17512,1600)
Skill = (2,170,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,40,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1580,1100,1593,100)
Skill = (7,39,0,10,0,0,0,0,0,0,0,4865,1100,4934,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,245,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,255,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,65,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,34,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(21,1),(22,1),(23,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1)}
Murders     = {1145840003,1145840353}

Inventory   = {1 Content={3373},
               3 Content={2853 Content={3425, 3031 Amount=59, 2970 KeyNumber=4503, 3031 Amount=100}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=18}}

Depots      = {0 Content={3502 Content={2885 ContainerLiquidType=3}}, 
               1 Content={3502 Content={3074}}, 
               3 Content={3502}, 
               6 Content={2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 3502 Content={3056 RemainingUses=200, 2867 Content={3377, 3349, 3446 Amount=4, 3031 Amount=4, 2866}, 2853 Content={3285, 3097, 3558, 2920, 2920}, 3349, 2854 Content={3042 Amount=1, 3350, 3097}}}}
