ID              = 12791399
Name            = "Kross Master Mario"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,19-0-94-94)
CurrentOutfit   = (130,19-0-94-94)
LastLogin       = 1147506941
LastLogout      = 1147508011
StartPosition   = [32360,31782,7]
CurrentPosition = [32537,31982,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26865,0,29900,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,21996,1100,25499,1600)
Skill = (2,0,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,182,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6831,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,74,1800,84,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1408,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,138,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,121,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,805,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,81,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,29}
QuestValues = {(17,1),(18,1),(35,1),(59,1),(60,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {4 Content={3357},
               5 Content={3070},
               6 Content={3425},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3559, 3264, 3300, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2970 KeyNumber=4601, 3448 Amount=80}}, 
               1 Content={3502 Content={2874, 2874, 3277 Amount=12}}, 
               3 Content={3502 Content={3457, 2867 Content={3147, 3305, 3350, 3350, 3300, 3430, 1781 Amount=13, 3447 Amount=2, 3277 Amount=7, 3308, 3308, 3377, 3447 Amount=1, 3330, 3307}, 2469 Content={2473 Content={2969 KeyNumber=3033, 2969 KeyNumber=4600}, 2469 Content={3425, 3425, 3425, 3425, 3349, 3349, 3349, 3266, 3349}, 2469}, 2469 Content={2647, 2647, 2983, 2983, 2469 Content={3446 Amount=55, 3447 Amount=14, 3448 Amount=10, 2469 Content={3659, 3658, 3674, 3673, 3673, 3658, 3668, 3668, 3674, 2469 Content={2469 Content={3031 Amount=84, 3031 Amount=100, 2469 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3174 Charges=5, 3172 Charges=3, 3174 Charges=5}}, 2873, 3725 Amount=3, 2824 String="Time is of no importance to the dead. To understand the concept of time is to understand the cruel trick the gods played on all mortals. Just because it pleased them to do so they stripped all living creatures of their immortality, thus turning anything they hope to achieve into futile ambition. For what is left to hope for if you know the sands of time are moving relentlessly in your hourglass, and that death will be the end of all? Whatever a mortal can hope to achieve time will take from him eventually, and all his hardships and his glorious achievements will be just a distant memory in an indifferent world.", 2827 String="Cursed be the Akh, for it diverts our attention to things that are but trivial and transitory! Too many fail in their quests for ascension because they give in to their akhs' temptations. If only they knew that ascension holds the key to all our grievances! Only by ascending can we redeem the akh from its mortal bounds and free the Rah and the Uthun to strive for divinity. For each mortal creature holds the key to divinity, to be a god of his own right. \nUnfortunately, the so-called gods are jealous. They do not want the mortals to take what they think is rightfully theirs. It is because of this that they have instructed their followers to condemn the sacred state which they call undead. Brothers and sisters, unite! See through the deceptions of the akh! Shed your mortal shells and embrace the death-that-is-not-death! Ascend and be reborn!"}, 2856 Content={3059, 2955, 2903 ContainerLiquidType=1, 2991, 3008}}, 2865 Content={2860 Content={3577 Amount=11, 3582 Amount=5, 3595 Amount=1, 3590 Amount=1, 3723 Amount=17, 3605 Amount=8, 3588 Amount=11}, 3593, 3591 Amount=20, 3606 Amount=1, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3585 Amount=6}, 3454, 3457, 2922 SavedExpireTime=253, 2922 SavedExpireTime=241}}}
