ID              = 12875799
Name            = "Instance maple"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-123-123-114)
CurrentOutfit   = (129,0-123-123-114)
LastLogin       = 1147677906
LastLogout      = 1147677916
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32131,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9923,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,12391,1400,17512,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8610,1100,8849,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,7008,1100,7364,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,273,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,288,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,149,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(18,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2853 Content={3577 Amount=16, 3582 Amount=3, 3031 Amount=7, 3003, 3277 Amount=3}},
               6 Content={3350},
               7 Content={3559},
               10 Content={3447 Amount=18}}

Depots      = {0 Content={3447 Amount=100, 3277 Amount=1, 3349, 3410, 3003, 3457, 3504 Content={3507 String="Instance maple\nthais" Editor="Strangestian"}, 3502 Content={3031 Amount=9, 3425, 1781 Amount=23, 3003, 3354, 3354, 3483, 3367, 3003, 3504 Content={3507 String="Instance maple\nthais" Editor="Strangestian"}, 3367}}}
