ID              = 12904899
Name            = "Code Crush"
Race            = 1
Profession      = 3
OriginalOutfit  = (140,113-120-95-116)
CurrentOutfit   = (140,113-120-95-116)
LastLogin       = 1148151719
LastLogout      = 1148151723
StartPosition   = [32369,32241,7]
CurrentPosition = [32419,32232,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8384,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9446,1100,9768,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,2053,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1450,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,76,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(86,1),(87,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2871 Content={3457, 3031 Amount=5, 3003}},
               4 Content={3370},
               5 Content={3074},
               6 Content={3418},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3031 Amount=15, 3502 Content={2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3035 Amount=26}}, 
               4 Content={3502}, 
               7 Content={3502}}
