ID              = 13050099
Name            = "Delta Dreed"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1147440729
LastLogout      = 1147441591
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31787,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2609,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,128,1100,1600,1600)
Skill = (2,106,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1175,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,1800,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,828,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(32,1),(33,1),(34,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3507 String="mike" Editor="Terkux", 3507 String="Ramuria Vukus\nab'dendriel\n" Editor="Himus Zilix", 3507 String="Daimo\nCarlin\n" Editor="Daimo Dragon", 3507 String="Fidel the Master of Beer\nCarlin " Editor="Fidel the Master of Beer"}},
               4 Content={3377},
               5 Content={3425},
               7 Content={3372},
               8 Content={3551}}

Depots      = {0 Content={3377, 2854 Content={3372, 3384}, 3587 Amount=1, 3502}, 
               1 Content={3502 Content={3377, 3031 Amount=55}}}
