ID              = 13896599
Name            = "Isuran Ruto"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-0-114-95)
CurrentOutfit   = (128,114-0-114-95)
LastLogin       = 1146710522
LastLogout      = 1146710541
StartPosition   = [32957,32076,7]
CurrentPosition = [33066,32068,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47471,0,57600,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,20845,1100,21727,1600)
Skill = (2,163,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,225,225,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6645,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,36,2000,90,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,170,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2446,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,603,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,211,1100,228,20)
Skill = (14,0,1200,0,0,0,607,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,9,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,26,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(35,1),(59,1),(99,1),(121,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3577 Amount=5, 3285, 3003, 3457}},
               4 Content={3359},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3551},
               10 Content={3308}}

Depots      = {1 Content={3502 Content={3430}}, 
               3 Content={3502}, 
               6 Content={3502 Content={2471 Content={3503, 2472 Content={2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=5, 2875 ContainerLiquidType=5, 2875 ContainerLiquidType=5}, 2469 Content={3031 Amount=64, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2469 Content={2857, 2854, 3451, 3453, 3293, 2854 Content={3551, 3147, 3147, 3147, 3092 SavedExpireTime=1788, 3092, 3046}}, 2473 Content={3456, 2854, 2867, 2853 Content={3457, 3483, 3012, 3003, 3483, 3492 Amount=100}, 3454, 3565, 3552, 3456, 3483}, 3504 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2471 Content={3504, 3504 Content={2920 SavedExpireTime=452, 3447 Amount=2, 3282, 3065, 3308}, 3504 Content={3349, 3271, 3307, 3299, 3353, 3425, 3377, 3446 Amount=13, 3285, 3367}, 3504 Content={3275, 3074, 3066, 3359, 3449 Amount=3, 3046 SavedExpireTime=607, 3300, 3367, 3411, 3277 Amount=8}, 3504 Content={3577 Amount=3, 3582 Amount=3, 3578 Amount=35, 3579 Amount=6}, 2473 Content={3430, 3285, 3430, 3286, 3410, 3374, 3362, 3300, 3286, 3375}}}}}
