ID              = 14027499
Name            = "Pikasso"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,94-94-94-94)
CurrentOutfit   = (130,94-94-94-94)
LastLogin       = 1148232364
LastLogout      = 1148232628
StartPosition   = [32957,32076,7]
CurrentPosition = [32916,32073,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8236,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1886,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13701,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,40,0,10,0,0,0,0,0,0,0,8382,1100,9097,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {1145997229}

Inventory   = {1 Content={3351},
               3 Content={2853},
               4 Content={3357},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="pikasso\ncarlin" Editor="Smania"}, 3502}, 
               3 Content={3305, 3270, 3483, 3012, 3504 Content={3507 String="pikasso\nab'dendriel\n" Editor="Smania"}, 3502}, 
               6 Content={3504 Content={3507 String="pikasso \nvenore" Editor="Smania"}, 3504 Content={3174 Charges=2, 3031 Amount=62}, 3504 Content={3507 String="pikasso\nvenore" Editor="Smania"}, 3504 Content={3507 String="pikasso\nvenore" Editor="Smania"}, 3504 Content={3507 String="pikasso\nvenore" Editor="Smania"}, 3483, 3502}}
