ID              = 7994399
Name            = "Nemecio"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,95-114-114-95)
CurrentOutfit   = (134,95-114-114-95)
LastLogin       = 1125898198
LastLogout      = 1125900466
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 1125952602

Skill = (0,61,0,1,0,0,0,0,0,0,1,3511184,0,3605100,100)
Skill = (1,54,0,0,0,0,0,0,0,0,0,2830160,1100,3008946,1600)
Skill = (2,450,450,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1204,1625,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,130,130,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1000,1000,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,115636,1500,131168,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,100,2000,210,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,2000,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,81684,2000,102350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,66,2000,150,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,504,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,65,0,10,0,0,0,0,0,0,0,40309,1100,41393,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,13,20,21,24,29,39,44,45,76,81,86,88}
QuestValues = {(4,1),(5,1),(8,1),(9,1),(10,1),(18,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(40,1),(50,1),(58,1),(74,1),(75,1),(80,1),(81,1),(82,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(108,1),(111,1),(112,1),(125,1),(126,1),(127,1),(130,1),(133,1),(135,1),(136,1),(137,1),(151,1),(152,1),(154,1),(157,1),(158,1),(170,1),(171,1),(172,1),(174,1),(175,1),(183,1),(184,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(225,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2868 Content={3577 Amount=4, 2869 Content={3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3198 Charges=5, 2868 Content={2854 Content={2854 Content={2868 Content={2871 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}}, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2865 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3050 SavedExpireTime=0, 2869 Content={3031 Amount=87, 3053 SavedExpireTime=456, 3031 Amount=2, 3031 Amount=100, 3051 SavedExpireTime=456, 3180 Charges=4, 3483, 3082 RemainingUses=50, 3148 Charges=2, 3197 Charges=3, 3197 Charges=3, 3180 Charges=3, 3197 Charges=2, 3148 Charges=2, 3148 Charges=1, 3007, 3098 SavedExpireTime=147}, 3155 Charges=1, 2854 Content={2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}}, 3031 Amount=24, 3147, 3003}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3311},
               7 Content={3557},
               8 Content={3551},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={2867 Content={2472 Content={2969 KeyNumber=3600, 2911 SavedExpireTime=233, 2868 Content={3457, 2868 Content={2853 Content={3093 SavedExpireTime=1797}, 3723 Amount=5, 3597 Amount=3, 3593, 3588 Amount=100, 3595 Amount=6, 3588 Amount=23, 3593}, 2853 Content={3592, 3592, 3592, 3592, 3592, 3592}, 2854 Content={3552, 3271, 3425, 3557, 3384, 2922 SavedExpireTime=220}, 2854 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3374, 3300, 3283, 2955, 3003, 3003}, 2906, 2906, 3308, 3291, 3457, 3457, 3483, 3483, 3483}, 3504 Content={3507 String="Rarlo Skyth\nThais\n"}, 3504 Content={3003, 3457, 3507 String="Rarlo Skyth\nThais"}, 3447 Amount=29, 3031 Amount=1, 2854 Content={}}, 2911 SavedExpireTime=2927, 2911 SavedExpireTime=2926, 3003}, 3507 String="Nemecio\nThais"}, 3506 String="nemecio\nthais\n\n:) ves wey, es chido confiar en extraños ;)\n.....\nyo nunca lo abria echo hahaha\nsobs", 3502 Content={3503 Content={3507 String=""}}}, 
               1 Content={2866 Content={}, 3502 Content={}}, 
               2 Content={3504 Content={3507 String="nemecio\nkazordoon"}, 3502 Content={}}, 
               3 Content={3504 Content={2869 Content={3578 Amount=52, 3578 Amount=100, 3578 Amount=100}, 3507 String="Nemecio\nAb'dendriel"}, 3308, 3050 SavedExpireTime=1790, 3033 Amount=1, 3502 Content={3311, 3003, 3483, 2969 KeyNumber=5010, 3483, 3425}}, 
               4 Content={3504 Content={3507 String="Nemecio\nEdron", 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3504 Content={3583 Amount=100, 3582 Amount=100, 3577 Amount=100, 3507 String="Nemecio\nEdron"}, 3457, 2854 Content={}, 3035 Amount=27, 3492 Amount=43, 3504 Content={2865 Content={2854 Content={2867 Content={}}}, 2865 Content={}, 2868 Content={2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}}, 3507 String="Nemecio\nEdron"}, 2854 Content={2854 Content={3358, 2854 Content={3358, 3358, 3358, 3266, 3266, 3358, 3358, 3358, 3358, 3358, 3307, 3266, 3298 Amount=2, 3358, 3266, 3358, 3266, 3269, 3266, 3269}, 3582 Amount=15}, 3317, 3385, 3358, 3582 Amount=6, 3410, 3298 Amount=2, 3266, 3358, 3358, 3410, 3307, 3350, 3358, 3358, 3307}, 3350, 3504 Content={3391, 2869 Content={3317, 3322, 3428, 3415}, 2869 Content={3371, 2868 Content={3042 Amount=24, 3093 SavedExpireTime=0, 3092 SavedExpireTime=482, 3085 RemainingUses=200, 3091 SavedExpireTime=1798}, 2867 Content={3007, 3032 Amount=1, 3027 Amount=3, 3032 Amount=1, 3026 Amount=1, 3030 Amount=1, 3027 Amount=1, 3039, 3033 Amount=1, 3026 Amount=1}, 2869 Content={3031 Amount=47, 3031 Amount=100}, 3449 Amount=57, 3449 Amount=100, 3449 Amount=100, 3350}, 2869 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2870 Content={2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2867 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 3191 Charges=2, 3507 String="Nemecio\nEdron"}, 3504 Content={2854 Content={3298 Amount=1, 3457, 3492 Amount=6}, 3507 String="Nemecio\nEdron"}, 3504 Content={3311, 2865 Content={3578 Amount=43, 3008, 3045 RemainingUses=200, 3078, 2865 Content={2866 Content={2866 Content={}, 2869 Content={}, 2866 Content={}, 2865 Content={}, 2867 Content={}, 2869 Content={}, 2854 Content={}, 2869 Content={}, 2870 Content={}, 2865 Content={}, 2865 Content={}, 2870 Content={}, 2867 Content={}, 2867 Content={}, 2869 Content={}, 2868 Content={}, 2867 Content={}, 2865 Content={}}, 3066, 2865 Content={2865 Content={}, 2865 Content={}, 2866 Content={}, 2866 Content={}, 2869 Content={}, 2868 Content={}, 2868 Content={}, 2866 Content={}, 2867 Content={}, 2867 Content={}, 2867 Content={}, 2866 Content={}, 2868 Content={}, 2854 Content={}, 2865 Content={}, 2867 Content={}, 2867 Content={}, 2867 Content={}, 2865 Content={}, 2854 Content={}}, 3311, 3432, 3311, 3311}, 2867 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 2866 Content={3078, 3311, 3373, 3373, 3017, 3017, 3271, 3271, 3017, 3017, 3017, 3313, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3062}}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147}, 2856 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3507 String="Nemecio\nEdron"}, 3031 Amount=5, 3506 String="Warning!\n\nThe monthly rent of 1495 gold\nfor your house \"Wood Avenue 9b\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1495 gold\nfor your house \"Wood Avenue 9b\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3505 String="Present bro !\n\n\nQuik Pirokaman ^^", 3507 String="nemecio\nedron"}, 2865 Content={3503 Content={3504 Content={3507 String="satriani living\nedron"}, 3503 Content={}, 3503 Content={}, 3503 Content={}, 3503 Content={}, 3503 Content={}}}, 3504 Content={3507 String="nemecio\nedron", 3577 Amount=68}, 3504 Content={3507 String="Nemecio\nEdron"}, 3504 Content={3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 2867 Content={2865 Content={}}, 3507 String="Nemecio\nEdron"}, 3054 RemainingUses=200, 3502 Content={3026 Amount=3, 3357, 2865 Content={2867 Content={}, 2870 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2867 Content={2853 Content={3147, 3147}}, 2869 Content={3028 Amount=2, 2869 Content={}}, 3091 SavedExpireTime=1798}, 3091 SavedExpireTime=0, 3033 Amount=1, 2865 Content={3446 Amount=98, 2854 Content={2865 Content={3457, 3267, 3503 Content={}, 3503 Content={}, 3349, 3446 Amount=11, 3003}, 3503 Content={3507 String=""}}}}}, 
               5 Content={2853 Content={}, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={3507 String="nemecio\ndarashia"}, 3504 Content={3507 String="Nemecio\nDarashia"}, 3504 Content={3507 String="Nemecio\nDarashia"}, 3507 String="Nemecio\nDarashia"}, 2853 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3502 Content={}}, 
               6 Content={2854 Content={3492 Amount=50, 3557, 2854 Content={}}, 2874 ContainerLiquidType=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2997, 3046 SavedExpireTime=0, 3504 Content={3507 String="nemecio\nvenore"}, 3504 Content={3507 String="nemecio \nvenore"}, 3504 Content={3507 String="nemecio\nvenore\n"}, 3504 Content={3507 String="Nemecio\nVenore"}, 3504 Content={3507 String="Nemecio\nVenore"}, 3504 Content={3507 String="Nemecio\nVenore"}, 3502 Content={2854 Content={}, 3457, 3046 SavedExpireTime=0, 2970 KeyNumber=3301, 3050 SavedExpireTime=0, 2874 ContainerLiquidType=7, 2972 KeyNumber=3980}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
