ID              = 8029999
Name            = "Ashfar Skir"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,97-119-95-95)
CurrentOutfit   = (134,97-119-95-95)
LastLogin       = 1134484127
LastLogout      = 1134484409
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32222,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,281570,0,295200,100)
Skill = (1,35,0,0,0,0,0,0,0,0,0,448164,1100,478602,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,234,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,50841,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,44291,2000,51150,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,3684,2000,6350,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,105,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,58,0,10,0,0,0,0,0,0,0,19830,1100,21143,20)
Skill = (14,0,1200,0,0,0,870,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,16,20,21,29,30,39,44,45,76,88}
QuestValues = {(27,1),(59,1),(84,1),(85,1),(86,1),(87,1),(100,1),(121,1),(190,1),(191,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2868 Content={3578 Amount=75, 3285, 2857 Content={3031 Amount=60}, 3003}},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="Ashfar Skir\ncarlin"}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={2992 Amount=4}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
