ID              = 8681399
Name            = "Tingo'Lilingo"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-114-114-0)
CurrentOutfit   = (130,0-114-114-0)
LastLogin       = 1148089239
LastLogout      = 1148092145
StartPosition   = [32957,32076,7]
CurrentPosition = [32679,31685,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,64270,0,69700,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,46290,1100,50835,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,285,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7483,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1566,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,14,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,60,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,8,10,16,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(76,1),(88,1),(89,1),(90,1),(91,1),(92,1),(113,1),(114,1),(190,1),(191,1),(333,1)}
Murders     = {1145583128,1145736472}

Inventory   = {1 Content={3385},
               3 Content={2865 Content={2865}},
               4 Content={3357},
               5 Content={3066},
               6 Content={3419},
               7 Content={3559},
               8 Content={3552},
               10 Content={3031 Amount=45}}

Depots      = {1 Content={3504 Content={3507 String="Tingo'Lilingo\nCarlin\n\n" Editor="Psicomantis"}, 3504 Content={3507 String="Tingo'Lilingo\ncarlin\n"}, 3455, 3502 Content={3504 Content={3507 String="Ricitos De Oro:\nAb'dendriel"}}}, 
               3 Content={3504 Content={3374, 3507 String="tingo'lilingo\nab'dendriel" Editor="Tingo Lilonja", 3552, 3035 Amount=39}, 3504 Content={3507 String="tingo'lilingo\nab'dendriel\n" Editor="Tingo Lilonja"}, 3504 Content={3507 String="tingo'lilingo\nab'dendriel\n" Editor="Tingo Lilonja"}, 3502 Content={3504 Content={3507 String="tingo'lilingo\nab'dendriel" Editor="Thop Jesso"}, 3504 Content={3503, 3507 String="tingo'lilingo\nab'dendriel" Editor="Albondiga Macabra", 3507}, 3377, 3504 Content={3504 Content={3337, 2973 KeyNumber=3520, 3042 Amount=1, 3446 Amount=4, 3076, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3008, 3268, 3507 String="Tingo'Lilingo\nab'dendriel" Editor="Shavo De Kaka"}, 3504 Content={3504 Content={2853, 2853, 2875, 3462, 3504}, 3505 String="jajajajajaja\nya voy a ser red \nlos voy q matar a todos\n", 2924 SavedExpireTime=166, 2920, 2920 SavedExpireTime=409, 3426, 2853 Content={3504 Content={3507 String="Tingo'Lilingo\ncarlin" Editor="Tallock Wilana"}}, 3457, 3507 String="Tingo'Lilingo\nab'dendriel\n" Editor="Sir Senaku"}, 3507 String="tingo'lilingo\nab'dendriel", 3300, 3507 String="Tingo'Lilingo\nab'dendriel"}, 3287 Amount=2, 2816 String="Be cruel to conquer \nBe bold to impress \nBe even to pass \nBe fearless to kill"}}, 
               6 Content={3327, 3504 Content={3507 String="tingo'lilingo\nvenore" Editor="Tingo Lilonja"}, 3504 Content={3305, 3507 String="tingo'lilingo\nvenore" Editor="Shavo De Kaka", 3447 Amount=41}, 3504 Content={3507 String="Tingo'Lilingo\nvenore\n"}, 3504 Content={3559, 2920 SavedExpireTime=472, 3507 String="tingo'lilingo\nvenore"}, 3502 Content={3349, 3507}}}
