ID              = 9291699
Name            = "Alinlail Stemis"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-0-0-114)
CurrentOutfit   = (130,114-0-0-114)
LastLogin       = 1147959798
LastLogout      = 1147959842
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32228,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30157,0,37800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,23411,1100,25499,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6964,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,54,1800,84,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1657,1800,2063,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2097,1800,3763,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,140,1800,302,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,82,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,230,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,26,42}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(106,1),(107,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3008},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=12, 3031 Amount=17, 3425, 3266, 3384, 3492 Amount=9, 3483, 3349, 3504 Content={3275, 2862 Content={3504 Content={2856, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520}, 2970 KeyNumber=4502, 2969 KeyNumber=3033, 2647, 3003, 2973 KeyNumber=3520, 3129}, 2955, 3289, 3310, 2973 KeyNumber=3520, 3507 String="alinlail stemis\nthais\n\n" Editor="Alinlail Stemis"}, 3305, 3483, 3410, 3457}}, 
               1 Content={3502 Content={3507 String="alinlail stemis\ncarlin\n" Editor="Alinlail Stemis", 3375, 3277 Amount=3, 3446 Amount=10, 3504 Content={3378, 3077, 3121, 3507 String="Alinlail stemis\ncarlin"}}}, 
               3 Content={3502}, 
               6 Content={3502 Content={3492 Amount=5}}}
