ID              = 9514499
Name            = "Scumbahg"
Race            = 1
Profession      = 1
OriginalOutfit  = (142,0-76-114-77)
CurrentOutfit   = (142,0-76-114-77)
LastLogin       = 1140739146
LastLogout      = 1140739153
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32231,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4205,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,84,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,826,1100,948,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,334,1100,385,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,212,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2853 Content={3031 Amount=21, 3031 Amount=100}},
               4 Content={3361},
               5 Content={3286},
               6 Content={3411},
               7 Content={3559},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="scumbahg\nedron"}, 3502 Content={3504 Content={2853, 3507 String="sir tukums\nedron"}, 3504 Content={3507 String="Galahad Ladwys\nEdron"}, 3504 Content={3507 String="pandy\nedron"}, 2874, 2874}}, 
               5 Content={3502 Content={}}}
