ID              = 10093062
Name            = "Thyrecazbruno Masus"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,91-94-82-81)
CurrentOutfit   = (128,91-94-82-81)
LastLogin       = 1148074037
LastLogout      = 1148074210
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,67965,0,69700,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,81202,1100,81854,1600)
Skill = (2,96,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,7,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15716,1500,17099,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,31,1800,84,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3070,1800,3763,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4414,1800,6824,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,117,1800,140,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,353,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1654,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,7,8,10,15,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(61,1),(125,1),(126,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2868 Content={3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3066},
               7 Content={3372},
               8 Content={3551},
               10 Content={3160 Charges=1}}

Depots      = {0 Content={3502 Content={3031 Amount=14, 3446 Amount=3}}, 
               1 Content={3504 Content={3483, 3282, 3054 RemainingUses=200, 3056 RemainingUses=200, 3425, 3275}, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3349, 3350, 3425, 3266, 3349, 3286, 3264, 3264, 3492 Amount=7, 3483, 3264, 3066, 3084 RemainingUses=96, 3349, 3291, 3349, 3305, 3003, 3286, 3358}, 2650, 2870 Content={3286, 3266, 3264, 3425, 3425}, 2872 Content={2853, 3003}, 3059, 3308, 2893, 2870 Content={3370, 3059, 3483, 3308, 2818 String="lol+noob=big noobolol\n" Editor="Kran Amon", 3359, 3372, 3056 RemainingUses=200, 3097, 3289, 3097}, 2868 Content={3097, 3375, 3291, 3017, 3362, 3358, 3446 Amount=27}, 2854 Content={3565, 3509, 2955, 2917 SavedExpireTime=2714, 2920 SavedExpireTime=595, 2920, 3128, 3454, 3456, 2920, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 3565, 3509, 3300, 1781 Amount=4, 3291}, 3502 Content={3031 Amount=67, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100}}, 
               3 Content={3503 Content={2874}, 3504 Content={3308, 3430}, 3502}, 
               6 Content={2853, 2853, 2871 Content={3572, 3155 Charges=1}, 2991, 3308, 2906, 3463, 2868 Content={3350}, 3093 SavedExpireTime=57, 2868 Content={3327, 3285, 3307, 3285, 3307, 3285, 3308}, 2868 Content={3308, 3457, 3374, 3362, 2969 KeyNumber=5010, 3504, 3504 Content={3457}, 2853, 2815, 3552, 2920, 3012, 2969 KeyNumber=5000, 3457, 3003}, 3502 Content={3504 Content={3160 Charges=1, 3160 Charges=1, 3446 Amount=100, 3446 Amount=100, 3446 Amount=64}, 2885}}}
