ID              = 10408062
Name            = "Lord Sikorsky"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,95-116-121-114)
CurrentOutfit   = (129,95-116-121-114)
LastLogin       = 1146772073
LastLogout      = 1146772080
StartPosition   = [32097,32219,7]
CurrentPosition = [32098,32216,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51948,0,57600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,25807,1500,38723,100)
Skill = (7,17,0,10,0,0,0,0,0,0,0,4072,2000,7650,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,8738,2000,12750,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,13681,2000,25550,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,258,2000,350,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,138,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,960,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(58,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=80, 3031 Amount=100, 3300, 3577 Amount=1, 2984, 2854 Content={3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11}, 3003}},
               4 Content={3358},
               5 Content={3277 Amount=5},
               6 Content={3430},
               7 Content={3362},
               8 Content={3552}}

Depots      = {}
