ID              = 10646062
Name            = "Vannessita"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,115-39-2-77)
CurrentOutfit   = (137,115-39-2-77)
LastLogin       = 1148155033
LastLogout      = 1148155170
StartPosition   = [32369,32241,7]
CurrentPosition = [32918,32071,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,352694,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,120827,3000,193600,1600)
Skill = (2,500,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,119096,1100,128129,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,27,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,100108,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,38,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,62,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,37,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(72,1),(73,1),(116,1),(117,1),(118,1),(119,1),(121,1),(190,1),(191,1),(214,1)}
Murders     = {1146603012}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2868 Content={3031 Amount=71, 3091 SavedExpireTime=1294, 2854 Content={3267, 3091, 3272}}},
               4 Content={3380},
               5 Content={3425},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={2854 Content={3166 Charges=4, 3313, 3450 Amount=5, 2854 Content={3301, 3308, 3492 Amount=100, 3492 Amount=100}, 3448 Amount=61, 3298 Amount=5, 3277 Amount=5}, 2871 Content={3275, 3316, 3275, 3441, 3097 SavedExpireTime=3592, 3384, 3384}, 3504 Content={3409, 3267, 3350, 3447 Amount=13, 3266}, 3409, 3413, 3504 Content={2854 Content={2857 Content={3084 RemainingUses=250, 3046, 3077, 3077, 3084 RemainingUses=250}}, 2481 Content={2854 Content={2854, 2854 Content={2867}}, 2868 Content={3446 Amount=80, 3446 Amount=100}, 2867 Content={2867 Content={2867 Content={2867 Content={2867 Content={2867}}}, 2867}, 2857, 2867 Content={2867}}, 2471 Content={2867 Content={3050 SavedExpireTime=1783, 3092, 3097 SavedExpireTime=3598, 3092 SavedExpireTime=1791, 3092 SavedExpireTime=220, 3092, 3093, 3093 SavedExpireTime=219}, 2989, 2991, 2991, 2991, 2991, 2991, 2991, 2991, 2854 Content={3377, 2853 Content={2970 KeyNumber=3142}, 3301, 3483}}}, 2868 Content={3457, 3412, 2854 Content={3267, 3174 Charges=3, 3174 Charges=2, 3003}, 2853}}, 3502 Content={3548 Amount=6, 2864 Content={2870 Content={2870 Content={2868 Content={2867 Content={2854}, 2854}}}, 2870}, 3504 Content={3092, 3504 Content={3054 RemainingUses=200, 3506 String="Legendary eduard\nthais \n\nwey oye un parote un pendejo me matao bueno me rope un ds aproposito es lvl 25 y queria ver si lo podias matar pls wey y dime q me de mis cosas\nq era 500 arrows\n\n2 uhs\ny 600 gps pls wey adios\n", 3658, 3606 Amount=2, 2969 KeyNumber=4600, 3457, 3585 Amount=1, 3506 String="Vannessita\ncarlin\n\n\nTe quieroo!! =* creo ke no jugare mas en este char pero agrega a kalel kent soy yo estoy en roock lamentablemente:S pero pronto pasare para poder estar contigo \nPD: sigue pendiente tu msn", 3505 String="te amo vanne\n\n\nRadamanthys Kaoz (Paul) a tu servicios\n  \nmuchas gacias vanesita mmm.. nu puedo decir lo mismo  =)\n"}}, 3504 Content={2870 Content={2867 Content={2867 Content={2853, 3336}}}, 2865, 2866, 2871 Content={2871}, 3504 Content={2868 Content={2870 Content={2853 Content={2854 Content={2867 Content={2857 Content={1781 Amount=6, 3446 Amount=3, 3505 String="hola .. lo siento .. te quiero muxo de verdad .. si quieres no me des nada .. pero no te enojes conmigo te quiero muxo piernotass\npiernotass\nthais", 3425, 3046, 3077, 3084 RemainingUses=250}, 3585 Amount=2, 3590 Amount=4, 3593, 3059}, 3504 Content={2870 Content={3457}, 3551, 3084 RemainingUses=250, 3507 String="blazt'hell\nthais"}}, 3003, 3572, 3059}}}, 3492 Amount=26, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 3504 Content={3547 Amount=6, 3062, 3658, 2952, 2853 Content={3148 Charges=3, 3084 RemainingUses=250, 3148 Charges=3, 3316, 3208, 3056 RemainingUses=200, 3148 Charges=3}, 3446 Amount=6, 3504 Content={3504 Content={3658, 3008, 3658, 3076, 3188 Charges=2, 2871 Content={3504 Content={2870 Content={2869 Content={3503 Content={3507}, 2856 Content={3082 RemainingUses=50, 3003, 3191 Charges=2}}}}}}, 3504 Content={2973 KeyNumber=3520, 3504 Content={3298 Amount=1, 2970 KeyNumber=4503}}, 3504 Content={3085 RemainingUses=164}}}}}, 
               1 Content={3504 Content={2854, 3507 String="vannessita\ncarlin" Editor="Legendary eduard"}, 3504 Content={3447 Amount=5, 3286, 3361, 3507 String="Vannessita\nCarlin" Editor="Irony Saint", 3552}, 3504 Content={3582 Amount=21, 3507 String="Vannessita\ncarlin" Editor="Vannessita"}, 3502 Content={2854 Content={3358, 3504 Content={3504, 3504 Content={3507 String="Lady Asak\ncarlin\n"}, 3507 String="Vannessita\nCarlin"}, 2952, 3604 Amount=2, 3056 RemainingUses=200, 3505 String="eres una pedaso de puta cabrona malnacida vas a morir\n\nAtte  Zoleari Phawa", 3062}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3031 Amount=100, 2874 ContainerLiquidType=7, 2874 ContainerLiquidType=7}}, 
               6 Content={3502 Content={2854 Content={2867 Content={2867}, 2856 Content={3505 String="Te amo vanne  =*\ncuidate mushoo\n\nDe parte de tu AMIGO Radamanthys Kaoz\n\n=*** =)", 3658}, 3504 Content={3446 Amount=12, 3447 Amount=48, 3383, 3084 RemainingUses=37, 3207 Amount=1, 2865 Content={3298 Amount=1, 3367, 3367, 3367}}, 3301}, 2867 Content={3035 Amount=23}, 2867 Content={3353, 3409, 3409, 3409, 3353, 3353, 3353, 3409, 3384, 3279, 3353}}}}
