ID              = 11577262
Name            = "Card Arus"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,94-114-94-114)
CurrentOutfit   = (137,94-114-94-114)
LastLogin       = 1144534626
LastLogout      = 1144534931
StartPosition   = [32732,31634,7]
CurrentPosition = [32334,31795,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11294,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4570,1400,6975,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3739,1100,4054,100)
Skill = (7,22,0,10,0,0,0,0,0,0,0,644,1100,735,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1199,1200,1297,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,275,1200,372,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,1537,1200,1607,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,126,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,348,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(21,1),(22,1),(35,1),(59,1),(61,1),(217,3),(223,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2865 Content={3425, 3003}},
               4 Content={3377},
               5 Content={3266},
               7 Content={3558}}

Depots      = {0 Content={3502 Content={3277 Amount=8, 3577 Amount=10, 3031 Amount=37, 2920 SavedExpireTime=460, 3602 Amount=3, 3110}}, 
               1 Content={3502 Content={3375, 3269, 3277 Amount=9, 3050 SavedExpireTime=1792, 2874, 2882, 3466, 2874 ContainerLiquidType=2, 3457, 3492 Amount=42, 2644, 3504 Content={3577 Amount=4, 3582 Amount=5}, 3003, 3504 Content={3035 Amount=8}, 3504 Content={3446 Amount=1, 3349, 3668, 3658, 3588 Amount=3, 3492 Amount=100, 3059, 3507 String="Card Arus\nCarlin\n" Editor="Card Arus"}, 3308, 2874, 3492 Amount=100, 3483, 2874, 3003, 3457, 3504 Content={3507 String="CARD ARUS\ncarlin" Editor="Card Arus"}, 3469, 3504 Content={3507 String="Card Arus\nCarlin"}, 2920 SavedExpireTime=317, 3504 Content={3374, 3358, 3507 String="card arus\ncarlin\n"}}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3504 Content={3607, 3607, 3607, 3607, 3607, 3607}, 3483, 2874, 2916, 2920 SavedExpireTime=573, 3274, 3457, 3147, 2853 Content={3607, 3607, 2853}, 3274, 2924 SavedExpireTime=102, 2853 Content={2874, 2874, 2874, 4871, 3308}, 3504 Content={3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 2874 ContainerLiquidType=5}, 2920, 3504 Content={3350, 3446 Amount=8, 3449 Amount=9, 3349, 3350, 3264, 3349, 3291, 3507 String="Zir-Raider\ncarlin\ncarlos\n" Editor="Grande de furious"}, 3504 Content={3588 Amount=66, 3578 Amount=10, 3590 Amount=1, 3577 Amount=5, 3507 String="sir rodilla de almada\nab'dendriel" Editor="Boby pulido"}, 3410, 2924 SavedExpireTime=43, 2992 Amount=4, 3492 Amount=100, 2920 SavedExpireTime=285}}}
