ID              = 11975962
Name            = "Lady Amorm"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,79-0-114-0)
CurrentOutfit   = (140,79-0-114-0)
LastLogin       = 1148095849
LastLogout      = 1148095870
StartPosition   = [33194,32853,8]
CurrentPosition = [33225,32810,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,262749,0,295200,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,607725,1100,642316,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,48,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,39486,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,737,1800,1118,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4316,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,194,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,534,1100,559,20)
Skill = (14,0,1200,0,0,0,703,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,187,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,15,16,20,26,27,29,30,42}
QuestValues = {(96,1),(97,1),(138,1),(139,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               8 Content={3552},
               9 Content={3007},
               10 Content={2854 Content={3583 Amount=2, 3035 Amount=1, 3152 Charges=1}}}

Depots      = {0 Content={3502 Content={3031 Amount=90, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3502}, 
               3 Content={3502}, 
               5 Content={3504 Content={3507 String="lady amorm \ndarashia" Editor="Lona Amorm"}, 3502 Content={3505 String="Gottick here !! \n\nNo down !! Msg mng plix \nLADY AMORM\nI HUNTING HERE 　　　　　\n=*\n\n\n" Editor="Lady Amorm"}}, 
               6 Content={3504 Content={3507 String="lady amorm\nvenore" Editor="Lona Amorm"}, 3504 Content={3507 String="Lady Amorm\nvenore" Editor="Besito de chokolate", 3059}, 3504 Content={3504 Content={3507 String="Lady Amorm\nvenore" Editor="Besito de chokolate"}, 3507 String="lady amorm\nvenore" Editor="Lona Amorm"}, 3504 Content={3483, 3066, 3507 String="lady amorm\nvenore" Editor="Lona Amorm"}, 3504 Content={3492 Amount=65, 3507 String="lady amorm\nvenore" Editor="Lona Amorm", 3492 Amount=100, 3492 Amount=81}, 3504 Content={3583 Amount=2, 3507 String="lady amorm\nvenore\n", 3565}, 3504 Content={3598 Amount=10, 3507 String="lady amorm\nvenore"}, 3504 Content={3504 Content={3507 String="lady amorm\nvenore"}, 3507 String="lady amorm\nvenore"}, 3502}, 
               7 Content={3035 Amount=16, 3502}, 
               8 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3457, 3740 Amount=1, 3372, 3483, 3483, 3274, 3267, 3505 String="LADY AMORM\nHUNTIND HERE\nRESPET MGN PLIS " Editor="Lady Amorm", 3507 String="lady amorm\nport hope" Editor="Albondiga Macabra"}, 3507 String="lady amorm\nport hope" Editor="Lona Amorm"}, 3507 String="lady amorm\nport hope" Editor="Lona Amorm"}, 3507 String="lady amorm\nport hope\n" Editor="Lona Amorm", 3042 Amount=1}, 3504 Content={3507 String="lady amorm\nport hope" Editor="Thegu boodo"}, 3504 Content={3507 String="lady amorm \nport hope\n" Editor="Drackma"}, 3504 Content={3507 String="Lady Amorm\nPort hope" Editor="Gemininosaga"}, 3507 String="Lady Amorm\nPort hope" Editor="Sir doh'ko"}, 3502}}
