ID              = 13175362
Name            = "Priestess Lion"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,114-93-114-0)
CurrentOutfit   = (137,114-93-114-0)
LastLogin       = 1148229007
LastLogout      = 1148229622
StartPosition   = [32360,31782,7]
CurrentPosition = [32431,31578,8]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,369090,0,409000,100)
Skill = (1,35,0,0,0,0,0,0,0,0,0,462184,1100,478602,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,675,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,28306,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2493,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,38,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,342,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8579,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,1,100,0,0,0,1,0,32,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,12,15,16,20,25,26,27,29,30,31,38,42,44}
QuestValues = {(18,1),(27,1),(54,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(223,1),(333,1)}
Murders     = {1147482787}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2854 Content={3577 Amount=3, 3031 Amount=19, 3578 Amount=1, 3003, 3492 Amount=50, 3457, 3160 Charges=1}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={2973 KeyNumber=3520, 3507 String="Tadelesh Silente\nCarlin\n" Editor="Priestess Lion", 3504 Content={3506 String="Priestess Lion\nCarlin\nvc eh to fmz cara continue assim q vc vai longe..\n=D\nflw aeww" Editor="Count Rambo of Darkness", 3504 Content={3507 String="priestess lion\ncarlin" Editor="Gardian of Fenix"}, 3507 String="Priestess Lion\nCarlin" Editor="Tadelesh Silente", 3504 Content={3507 String="Priestess Lion\nCarlin\n" Editor="Priestess Lion"}}, 3502 Content={3003, 2471 Content={2471 Content={3552, 3305, 3350, 3322, 3327, 3308, 2471 Content={2659, 2659, 2659, 2653, 2659, 2659, 2656, 2659, 2659, 2667, 2656, 2653, 2653, 2647}, 3316, 3316, 3285, 3421, 3269}}, 2472 Content={3035 Amount=100, 3030 Amount=4}, 2473 Content={2969 KeyNumber=4600, 3453, 2970 KeyNumber=4503, 3293, 2873, 2973 KeyNumber=3520, 2955, 3456}, 2469 Content={2469 Content={3084 RemainingUses=250, 3077, 3046, 2857 Content={3050 SavedExpireTime=1714, 3097, 3098}, 3054 RemainingUses=200, 3012, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3012}, 3074, 2471 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2866, 2870, 2867, 2867 Content={3148 Charges=1, 3177 Charges=1, 2860 Content={3177 Charges=1, 3172 Charges=2, 3172 Charges=3, 3148 Charges=3, 3164 Charges=3, 3153 Charges=1, 3177 Charges=1, 3177 Charges=1}, 3188 Charges=2, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}}, 3507}}, 
               2 Content={3502 Content={3377}}, 
               3 Content={3502 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 
               6 Content={3502}}
