ID              = 13457862
Name            = "Wina Broq"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,94-94-94-94)
CurrentOutfit   = (137,94-94-94-94)
LastLogin       = 1147105448
LastLogout      = 1147105604
StartPosition   = [32957,32076,7]
CurrentPosition = [32604,31758,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6373,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,103,1100,1600,1600)
Skill = (2,164,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-140,-140,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3031,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,60,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,47,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2895,2000,3150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,75,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(19,1),(22,1),(28,1),(29,1),(30,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {6 Content={3276}}

Depots      = {1 Content={3384, 3075, 3430, 3552, 3357, 3372, 3502}, 
               6 Content={3504 Content={3031 Amount=70, 3031 Amount=100, 3507 String="Wina Broq\nVenore" Editor="Neel Dornon", 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3507}, 3504 Content={3503, 3507 String="Wina Broq\nVenore" Editor="Neel Dornon"}, 3483, 3003, 3504 Content={3507 String="Neel Dornon\ncarlin" Editor="Wina Broq"}, 3502 Content={3084 RemainingUses=198, 3147, 3097 SavedExpireTime=3585, 2854, 3349, 2920 SavedExpireTime=409, 2854 Content={2911 SavedExpireTime=2990, 2911 SavedExpireTime=2740}, 2873, 3362, 3504}}}
