ID              = 14151962
Name            = "Sera Neon"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,0-92-92-0)
CurrentOutfit   = (137,0-92-92-0)
LastLogin       = 1148250175
LastLogout      = 1148252422
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32226,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53084,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,34711,1100,39236,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5143,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,207,2000,350,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,661,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,93,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,20,25,26,29,44}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(55,1),(100,1),(106,1),(107,1),(109,1),(140,1),(141,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3031 Amount=4, 3147, 3577 Amount=1, 3003, 3172 Charges=3, 3174 Charges=5, 3174 Charges=5, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}},
               4 Content={3380},
               5 Content={3419},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={3147}}

Depots      = {0 Content={3506 String="sera neon\nthais\n\nAMOR, ESTA VEZ VA BIEN ENSERIO, YA NO VOY A JUGAR TIBIA, AYER ME MATARON, UN PK CON FIRE ELEMENTALS. PERDI LA AVRITA DE DRAGON KE ME DISTE, PERI MAS EXPERIENCIA, EN 2 DIAS PERDI CASI 90MIL DE EXPERIENCIA, YA SOY LV 26      =(.\nESPERO Y ME COMPRENDAS, ESPERO VERTE PRONTO EN EL MSN, TE AMO DEMACIADO, BYE" Editor="Dragon Balck Chaos", 2867, 2854, 2853 Content={2853 Content={3031 Amount=100, 3031 Amount=49, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2854}}, 2854 Content={3448 Amount=2, 3307, 3300, 2853}, 2872 Content={3074, 3046, 3059}, 2854 Content={3416, 3421, 3425, 3410, 3441}, 2854 Content={3384, 3375}, 2854 Content={3557, 3377}, 2854 Content={3558}, 2854 Content={3552}, 2854 Content={3093 SavedExpireTime=1221, 3007, 3056 RemainingUses=200, 3008, 3007, 3012, 3085 RemainingUses=200, 3054 RemainingUses=200, 3004}, 2854 Content={2853 Content={2873, 2856 Content={2991, 3736 Amount=1, 2398}, 3464, 2916, 2914 SavedExpireTime=1363, 3062, 3017, 3017}, 2853 Content={2901, 2901, 2977, 3673, 3673, 3661, 3661, 3661}, 2853 Content={3506 String="SERA NEON\nTHAIS\n\nAMOR, YA NO KIERO JUGAR TIBIA, ESTOY MUY MUY MUY TRISTE, ESKE ME MATARON UN FIRE DEVIL, FUE TAN RAPIDO KE NO ME DEJO HACER NADA, SE ME CAYO MI VARITA LA KE ME HABIA COSATDO 10K Y MIS BP CON RUNAS, TRAIA LAS SUDDEN DEATH, ME HABIAN COSTADO 6.5K Y UNA BP DE MANA FLUIS KE ME COSTO 1.1K, PERDI TODAS MIS COSAS, LO KE HABIA BATALADO PARA AHORRAR ESE DINERO. YA NO KIERO JUGAR TIBIA. TE VERE EN EL MSN =( ESTOY MUY DEPRIMIDO. TE AMO BBYE" Editor="Dragon Balck Chaos", 3506 String="Sera neon \nthais \n\nhola soy tamara yo no estaba efadada con tigo  oye un dia podemos hablar \nlas dos pero q no esten mis primos por q estan locos jejeje escribeme\n" Editor="Tamaratt", 2815 String="mira la verdad no se que paso entre nosotros, ibamos tan bien, yo estoy en una etapa de mi vida que tengo distintos cambios de animo, por que la vida es injusta conmigo en muchas cosas tal vez por que me paso de bueno, no lo se, yo cuando te conoci crei que por fin abia ayado a esa persona que me iluminara mis dias, y crei que algun dia los 2 juntos viajariamos a distintos lugares y subiriamos nivel juntos y nos conoceriamos tan bien, pero la vida asi es conmigo me quita lo que quiero." Editor="Guitarrista Gerardo", 2815 String="Sera Neon\n\nMi vida\nAun ke este algo silencioso te amo\naun ke digas ke ando al extra絪 te amoo y no te kiero perder\nkedate con migo porfavor\nsi te vas te extra人re y omperas mi corazon" Editor="Carlos Dominick"}, 3506 String="Sera neon\nThais\n\n\nRecuerda que la verdadera   lagrima   no es la que cae de los ojos   ni resbala por la cara; si   no   que duele en el corazon y   resbala  por el alma....  y esas lagrimas no   necesitaran   ser recordadas... porque   de el   no se olvidaran..... " Editor="Carlos Dominick", 3506 String="SERA NEON\nTHAIS\n\nAMOR, CREO KE NO SOY TAN BUENO COMO YO LO PIENSO, EL DIA DE HOY ESTUVE MUY EMOCIONADO JUGANDO CON SERA, YA LE HABIA SUBIDO 2 ML Y LE HABIA SUBIDO SHIELDING, YA ERAS LEVEL 17... HASTA KE ME MATARON, UN ORC BERSERKER. ENTENDERE SI YA NO KIERES KE USE A SERA, KITAME LA CONTRASE헤 Y TODO, ESPERO KE ME DISCULPES, RECUPERE TUS COSAS, SE ME HABIA CAIDO EL CASCO Y LAS BP. ESPERO Y PUEDAS PERDONARME, ME SIENTO MUY APENADO CONTIGO.\n\nTE AMO SHIKITA PERDOOOOOOOOOOOOOOOOOOOOON!!!!!" Editor="Dragon Balck Chaos", 3506 String="SERA NEON\nTHAIS\n\nHOLA MI BEBE, PERDON POR NO CONTESTARTE PERO ESKE SALI DE URGENCIA PORKE A MI PAPA SE LE DESCOMPUSO LA CAMIONETA Y SE KEDARON EN LA CARRETERA Y PUES TUVE KE IR POR ELLOS.\nLA DE LA FOTO ES MI PRIMA, ES COMO MI MEJOR AMIGA, A ELA LE CUENTO TODO, SE IAMA GRACIA ERSELEIT, TIENE 15 A헲S. PERDON MI AMOR, PERO DE VERDAD TUBE KE SALIR, NO ME DIGAS KE NO ENTRARAS AL MESSENGER DE NUEVO, IO TE EXTRA헲 MUCHO MI BEBE.\nPERDOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON POR NO HABER ESTADO, NO ES KE NO KISIERA RESPONDERTE ES KE NO ESTABA.\n\nAMOR TE AMO MUHO MI SHIKITA, TE RECUERDO KE EL LUNES NO TENO CLASES Y AKI ESTARE ESPERANDOTE. TE MANDARE ESTE MENSAJE POR TIBIA Y POR EMIAL, PARA KE DONDE LO VEAS SEPAS KE PASO Y PORKE NO TE RESPONDI.\n\nTE AMO DEMACIADO MI SHIKITITA, YA KIERO HABLAR CONTIGO ME MUERO DE LAS GANAS. TE ADORO SHIKITA, HASTA PRONTO, BYE." Editor="Dragon Balck Chaos", 3507 String="Sera Neon \nThais" Editor="Rata nanaki tamara", 3505 String="HOLA SERA COMO ESTAS TE ESCRIBO PARA DECIRTE Q YA VINE A THAIS PERO A LO MEJOR ME VOY A CARLIN PERO NO SE LO DIGAS A MIS PRMOS PERO NO VEMOS escribeme\n\n" Editor="Rata nanaki tamara", 3507 String="SERA NEON\nTHAIS\n\nHOA AMOR" Editor="Dragon Balck Chaos", 3506 String="Sera Neon\nTHAIS\nHOLA MI SHIKITA BELLA, TE ESTUBE ESPERANDO TODO EL DIA, PERO YA NO REGRESASTE  =(.  TE EXTRA헲 MUCHO, TE LO JURO Y NO SE KE HARE SI TE ALEJAN DE MI, NO KIERO KE TE VAYAS PERO SI LAS COSAS DEVEN PASAR ASI PUES ES POR ALGO, TARDE O TEMPRANO NUESTRO AMOR NOS UNIRA.\nME FUE MUY BIEN EN LA ESCUELA Y ME PORTE BIEN, COMI BIEN Y YA ME VOY A DORMIR PORKE YA ES TARDE. TUVE UN PROBLEMILLA CON TU AMIGO TINKABAM, Y ME KIERE MATAR SI NO LE PAGO. PERO YO NO LE PAGARE NADA, NO SOY TAN ARRASTRADO, NO ME PUEDE MATAR NADAMAS PORKE SI. NO KIERO KE TE METAS EN ESTO PORFAVOR, DEJA KE LAS COSAS SUCEDAN ASI, TENGO AMIGOS KE ME PROTEGEN. PERO BUENO YA NO TE DOY MALAS NOTICIAS.\nTE AMO MUCHO MI PEKE헤, HASTA MA헤NA, TE ADORO\n=* MUA\n=* MUA\n=* MUA\nDE BUENAS NOCHES TE ADORO MI SHIKITA, PERDON MI MUJERSITA =)\nBYE" Editor="Dragon Balck Chaos", 3506 String="Sera Neon\nThais\nHOA KARINA, SABES NO HUBIERA KERIDO KE LAS COSAS TERMINARAN ASI, AL PARECER ERAMOS ALMAS GEMELAS PERO HUBO ALGO KE NO NOS DEJO ESTAR JUNTOS Y PUES TENDREMOS KE ACEPTAR LAS COSAS.\nTE ARE CASO A LO KE ME DIJISTE\nSera Neon: viste lo ke ocasionaste\nSera Neon: no me hables mas\nSera Neon: nunca mas\nPORKE TAL VEZ SEA LO MEJOR PARA TI, SOLO TE CAUSE DA헲 ESTE TIEMPO Y ESPERO Y ME PERDONES POR EL DA헲 KE SIGO CAUSANDO, PERO YAL VEZ ASI SEA MEJOR, YA NO TE PREOCUPES, DEJEMOS LAS COSAS POR LA PAZ, CUIDATE MUCHO SIEMPRE Y TRATA DE OLVIDARME.\nADIOS\n" Editor="Dragon Balck Chaos", 3505 String="Sera Neon\nThais\nHOLA, TE KIERO MUCHO!!!, NUNCA CAMBIES PORFAVOR, ERES LA MEJOR PERSONA DEL MUNDO Y ERES MUY LINDA. ERES LA MAS LINDA DE TODO EL MUNDO, GRACIAS POR SER COMO ERES Y LE DOY GRACIAS A DIOS POR AVERTE CONOCIDO\n\n" Editor="Dragon Balck Chaos", 3506 String="Sera Neon\nThais\nHola mi ni人 hermosa, como estas? Espero que bien porque yo estoy aki extra人ndote mucho, ya me acostumbre a estar contigo jugando y cuando no estas me siento solo.\nMe alegro mucho de averte conocido, eres una ni人 muy especial, eres linda, tierna, sincera y fiel a las personas; eres de las mejores personas que conosco en mi vida y espero y nunca te alejes de mi.\nGracias por ser como eres y por ser quien erers, Te Quiero Mucho y es algo que nunca cambiara, sigue asi y nunca cambies.\nAtte. Yo (Javi =) )\n=* (mua)\n\n      @@@@\n   @@@@@@    Un\n   @@@@@@    ramito\n      @@@@       de rosas\n     \\\\\\///       para Sera Neon\n     ///|\\\\\\" Editor="Dragon Balck Chaos", 2815 String="KARINA, DE VERDAD NO TIENES NI LA MENOR IDEA DE CUANTO TE AMO.\nTU ERES MI CHIKA Y ERES LA MEJOR DEL MUNDO. TE AMO POR COMO ERES Y POR LO KE ERES, YO TE ADORO MAS KE A NADA EN EL MUNDO, NUNCA LO OLVIDES, PORKE ESTE CORAZON SE MUERE POR TI. ESPERO Y ESTA PEKE헤 SORPRESA TE HAYA GUSTADO, PORKE ES UN POCO DE LO MUCHO KE TE OFRESCO.\nTE AMO MI VIDA\nATTE\nJAVIER DANIEL" Editor="Dragon Balck Chaos", 2856 Content={2835 String="Hola que tal como as estado, ojala que muy bien, esta vez te escribo para decirte algo muy importante, quiero contarte que estoy muy feliz que soy otra vez aquel muchacho sencillo que conociste, que quisiera verte con mas ganas que antes, creo que e sido un egoista y un maldito, te pido mil disculpas en serio, te escribo con el corazon en la mano, soy un romantico sin causa te e enviado mas flores para pedirte perdon por ser un estupido y quisiera volver a empezar, tambien te quiero confesar que mis sentimientos por ti son mas que amistad, te alle muy comun ami y me gusto mucho tu forma de ser fui un cobarde al no decirlo pero me gustaste por como eres y se que yo no te meresco, pero te pido volver a empezar y si con el tiempo sientes lo mismo nos demos una oportunidad en serio te prometo que no volveremos a discutir por nada y asta incluso conseguire eso que quieres para oir nuestras voces=) en fin quiero pedirte que lo hablemos,para darnos otra oportunidad,bueno cuidate mucho,descansa y sabes que te quiero" Editor="Guitarrista Gerardo", 2815 String="y luego tu me dejaste abandonado por tus amigos de nivel alto, y como quieres que me sintiera al ablarte y que tu ni interesada por eso siento que e echo mucho al seguir aqui, y quisiera estar a tu lado pero no quiero causarte da絪, por ultimo quisiera decirte que yo estube casi a punto de sentir algo por ti y talvez aun lo siento, por eso sabes que cuentas conmigo para todo y quisiera volver a empezar, y a ver que dia lo hablamos para que podamos rescatar esta amistad =)cuidate mucho y sabes que te quiero" Editor="Guitarrista Gerardo", 2835 String="HOLA MI PEKE헤.\nTE ESCRIBO ESTA CARTITA PARA KE SEPAS LO MUCHO KE YO TE AMO Y NO LO OLVIDES NUNCA. ERES LO MEJOR KE ME A PASADO EN LA VIDA Y NO KIERO PERDERTE NUNCA, KIERO PERMANECER A TU LADO TODA MI VIDA, KIERO HACERME VIEJITO CONTIGO =).\nESPERO CON ANCIAS EL DIA EN KE PODAMOS ESTAR JUNTOS PARA SIEMPRE Y ENTRGARNOS TODO NUESTRO AMOR, ANELO PODER VER TU ROSTRO Y BESARLO EN ESTE MOMENTO, LASTIMA KE NO PODAMOS POR AHORA.\nPERO EN ESTE MOMENTO SI PUEDO PROMETERTE ALGO, AMARTE PARA SIEMPRE Y HACERTE MUY FELIZ, PORKE TU FELICIDAD ES LO KE MAS DESEO EN EL MUNDO.\nTE JURO KE NUNCA ME ALEJARE DE TI, TU TE MERECES ESO Y MAS POR SER LA GRAN PERSONA KE ERES, MUCHAS GRACIAS POR TODO TU AMOR Y CARI헲, DE VERDAD KE ERES MUY ESPECIAL Y UNICA, NUNCA TE DESEPCIONARE.\nTE AMO MUCHO.\nATTE.\nTU CHIKO\nJAVIER DANIEL" Editor="Dragon Balck Chaos", 2834 String="MI AMOR:\nESTE ES EL CERTIFICADO DE MI AMOR POR TI. CON EL TIENES DERECHO A UNA CANTIDAD ILIMITADA DE BESOS Y CARICIAS, ASI COMO TODOS LOS DERECHOS DE PROPIEDAD SOBRE MI.\nPERO TAMBIEN TIENES LA OBLIGACION CON ESTE OCUMENTO DE AMARME TODOS LODS DIAS DE TU VIDA Y LA RESPONSABILIDAD DE CUIDAR MI CORAZON, ALIMENTARLO DIA A DIA CON MUCHO CARI헲 Y DULSURA, PROTEGERLO PARA QUE CRESCA Y NUNCA DA헤RLO." Editor="Dragon Balck Chaos", 2906}, 3506 String="SERA NEON\nTHAIS\n\nHOLA MI AMOR, SON LAS 3 DE LA MA헤NA DE MI PAIS, ESPERE A KE TE CONECTARAS Y SABIA KE TAL VEZ NO PODRIAS EN FIN DE SEMANA Y COMO KIERA DECIDI ESPERARTE PERO YA TENGO MUCHO SUE헲 Y ME VOY A DORMIR.\nYA SOY LV 27 AMOR Y UN AMIGO ME INVITO A UNA GUILD, NO KERIA ENTRAR A NINGUNA GUILD PERO ME INSISTIO MUXO Y PS LE DIJE KE SI. ESPERO PODERTE VER MA헤NA BEBE PARA DEMOSTRARTE MIS NUEVAS AVILIDADES, YA PUEDO SUMMONEAR MONKS Y ORC BERSERKER Y TENGO UN NUEVO HECHISO PARA HECER RUNAS, SE IAMA FIRE BOMB Y ME COSTO 1.5K.\nTE AMO MUXO MI SHIKITA, TE EXTRA헲 COMO NO TE LO IMAGINAS, ESPERO PODERTE ESCUCHAR PRONTO, ME DESPINO MI NENITA, TE ADORO NO LO OLVIDES, SHIAO.\n" Editor="Dragon Balck Chaos"}, 2854 Content={3568, 3299, 3592, 3588 Amount=5}, 2854 Content={3266, 2853 Content={3492 Amount=50, 3483, 3483, 3483}, 3456, 3457, 3457, 3003}, 3502 Content={3031 Amount=100, 3035 Amount=1, 3031 Amount=92}}, 
               6 Content={3502}}
