ID              = 15101262
Name            = "Saphina Farus"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,0-94-114-0)
CurrentOutfit   = (130,0-94-114-0)
LastLogin       = 1148250127
LastLogout      = 1148253356
StartPosition   = [32097,32219,7]
CurrentPosition = [32063,32194,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2521,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,74,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3555,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,283,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1631,2000,3150,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1755,2000,3150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(223,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={3031 Amount=52, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 2853 Content={2853 Content={2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n"}, 2853 Content={2816 String="The Awaking of the Gods BOOK TWO \n\nFor a long time Fardos exhausted his enormous powers in futile activity. Finally he asked his companion for support in his\nattempts. Uman consented only too readily, but Zathroth, the dark one of the twins, refused himself. Thus Fardos and Uman\nstrived together to attempt the CREATION - however their laborings were not rewarded with success again. Just like before\neverything was drained away as soon as they created it, and Zathroth laughed full of contempt. \n      The power however, which Uman and Fardos spent, did seep away in the universe-filling void. Nobody knows\n      whether it was this power that lured another entity to them, whether it aroused this godly being, or whether in a\n      mysterious way it created this entity. In any event, suddenly the enormous entity Tibiasula rose from the void and\nexamined the two other godly beings. Fardos and Uman welcomed Tibiasula as their sister and admired her, because she was\nthe perfect unity of the elements. Zathroth however fumed with silent hate, as he didn't want to share the void with one more\nentity.", 2816 String="Orcs ARE intelligent. Though some dwarfes mumble about a shared hivemind of the greenskins, there is no evidence for that. Orcs have speech and are capable to learn other humanoids language quite well ... if they want, what almost never is the case. They lack a written language though. Some of the more educated orcs use human letters to write down orcish texts. Its rumored that the orcs we encounter now and then are just barbarians of their own kind and that there is a more 'civilized' orcish culture somewhere. There are some clues that the orcs indeed had a written language, but the modern orcs is unable to read it as we are.", 2816 String="The Great Creation BOOK TWO\n\nBut even at the culmination point of the creation Zathroth bundeled all his destructive powers to a weapon and pushed it with\nall the strength that he could muster into the heart of Tibiasula, whose existence he did not want to endure any more. And as the\ndivinity was weakened by the creation and without suspicion and resistance, the deadly attack penetrated to the core of her\nbeing and destroyed her. \nThe elements - fires, water, earth and air - were jerked out of their harmony and landed at the base of the column of time.", 2816 String="The War over the Creation BOOK THREE\n\nBut on the other hand, many dragons fell due to the onslaught of the enormous hordes of orcs and their allies. Until today\nnone of the old peoples has recovered from the great war. Tibia was completely scattered with the corpses of the great battle,\nand all life threatened to be suffocated thereby. \nThere the gods decided that Uman should unite with the earth in order to create a godly being, which would take care of the\ndead. But Zathroth used a deception and appeared to the earth as its other side, Uman, and conceived in his place a being.\nThis was the birth of Urgith, the master of the undead. \nAnd immediately the dead ones began to raise themselves on his calling, and they all were his creatures. Like the orcs before\nthem, now the undead covered the body of the mother Tibia, and his children, the rats, were Urgith's messengers and scouts. \nThen however Uman and Tibia united, as it had been agreed upon, and Toth was born. Toth became the guardian of the\ndead ones and sent his large worms which began to devour the undead. For a long time the struggle lasted and again no end\nwas to be foreseen. ", 2816 String="The First Creatures BOOK TWO\n\nBrog however laughed over the dragon, which he had create, because he roamed over Tibia and was a terror to the few\nother creatures. Brog was fascinated by this created being and its terrible children, although they showed him neither loyalty nor\nrespect. Thus Brog created further life, imitiating his shape, in order to please him, and so the cyclops entered the world. \nZathroth however was angered, because he thought the cyclos stupid and awkward. Too little trouble did they spread in the\nworld, because they quarried in Tibia for metals and enjoyed to process it with fire and force. They were too few for his likes,\nbecause they hardly grew in numbers. \nThus Zathroth reprimanded his blockheaded son and ordered him to create new life. For he himself still could not understand\nthe secret of life. Under his guidance the first trolls, numerous and vexatious, developed but still without the malicious cunning,\nwhich Zathroth desired. Next father and son therefore created the orcs. And the orcs turned out just like the dark God wanted\nthem. They flowed over Tibia, spread out and began to devastate it.", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2816 String="The rat - I fear we brought this pest with us on the isle and they soon increased in numbers. You might encounter the rats nearly everywhere, though they prefer to live undergound. \nMostly harmless, they tend to destroy food supplies and can become dangerous in greater numbers to the bad equiped human.\n\nThe snake - The poisonous snakes hide in the woods and near the northern swamps. They usually can be found at the shores more often then in the isles centre. They are not too dangerous to a adventurer with some basic equipment. If poisoned it is a wise decision to run straight to the monk who guards the soul vortex, where everyone enters the world of Tibia, and ask for healing.\n\nThe spider - Similarly dangerous as the rat, the spiders were found by the first explorers of the isle and are native to Rookgard. They live above and beneath ground and tend to live and hunt in packs to increase their danger.\n\nThe wolf - There are some smaler wolf packs on this isle. Wolves are fast, tough and dangerous. Often they are the hunters and not the hunted on this island. It is a good decision to engage them in combat only with decent equipment and try to fight them only one on one.\n\nThe troll - Though intelligent in a limited way, the cowardish trolls are not a threat to our small outpost. They are able to create and use some basic equipment and quite tough to lesser weapons and unskilled fighters. Follow the advise to have mastered some basics in shielding, before you challenge even one of them.\n\nThe bear - Bears are hard to beat! Keep that in mind before challenging one. If you are unexperienced and have no good equipment, retreat is the tactic of choice. Best kill them in small hunting parties and use terrain to your advantage.\n", 2816 String="The Creation of Humans BOOK ONE\n\nThere the Gods created the first human, Banor, the godly warrior! This entity was filled by the godly power and was full of\ncourage and responsibility. After his image and with parts of his body the Gods created him attendants, Humans. \nNobody knows, which Gods brought their powers into the recent creation, and some say that Zathroth spoiled also this\ncreation. Yes, some even state that the good Gods created a twin for Banor, which should embody the powers of magic,\nwhose raw form however was stolen by Zathroth, and he had manufactured from it the first daemonic lords to lead his\nattendants from hell. \nWhichever it might be, in any case the humans took on the fight against the crowds of the undead and probably against the\ndragons, orcs and their unholy attendants, too, and Banor was a glorious leader for mankind. "}, 2853 Content={3293, 2815 String="oi" Editor="Saphina Farus"}}, 3457}}},
               4 Content={3379},
               5 Content={3412},
               6 Content={3286},
               10 Content={3273}}

Depots      = {}
