ID              = 7955662
Name            = "Sir Darter Infernal"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,40-114-114-109)
CurrentOutfit   = (133,40-114-114-109)
LastLogin       = 1144189410
LastLogout      = 1144189412
StartPosition   = [32369,32241,7]
CurrentPosition = [32459,32121,7]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,783557,0,847400,100)
Skill = (1,49,0,0,0,0,0,0,0,0,0,1802640,1100,1862253,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,565,935,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,73440,1500,87378,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,63,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,48850,2000,51150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,140,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,56,0,10,0,0,0,0,0,0,0,16505,1100,17439,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,13,16,17,18,20,21,24,25,29,30,39,44,45,76,81,88}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(31,1),(32,1),(33,1),(34,1),(35,1),(59,1),(62,2),(63,1),(64,1),(72,1),(73,1),(74,1),(75,1),(86,1),(87,1),(96,1),(97,1),(98,1),(106,1),(107,1),(115,1),(121,1),(125,1),(126,1),(137,1),(151,1),(152,1),(190,1),(191,1),(213,1),(214,1),(215,1),(221,1),(224,1),(225,1),(226,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3084 RemainingUses=246},
               3 Content={2870 Content={3031 Amount=65, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3155 Charges=1, 2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=3, 3198 Charges=5, 3003, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3432},
               6 Content={3282},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3042 Amount=1}}

Depots      = {0 Content={3502}, 
               1 Content={3503 Content={}, 2853 Content={2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!", 2969 KeyNumber=3350}, 3502 Content={}}, 
               3 Content={2854 Content={3031 Amount=55, 3298 Amount=12, 3191 Charges=2, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2865 Content={3308}, 3483, 2854 Content={3449 Amount=12, 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3450 Amount=5, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but i have no prove yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian"}, 2853 Content={3003, 3277 Amount=1, 3447 Amount=30}, 2868}, 3357, 3588 Amount=61, 3504 Content={3503 Content={2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3483, 3483}, 3504 Content={3372, 3426, 2868, 2868, 2866, 3504 Content={2854, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3507 String="Sephiroth The'Myth\nAb'Dendriel"}}, 2865 Content={2865 Content={2865 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3352, 3273, 3273, 3352, 2854, 2854, 2853 Content={2853 Content={2853 Content={3269, 2853 Content={3273, 3273, 3273, 3273, 3358, 3358, 3266, 2853 Content={2853 Content={3273, 3352, 2853 Content={3273, 3352, 3352, 3352, 3358, 3352, 3358, 3266}, 2853 Content={2853 Content={3269, 3358, 3358, 3273, 3273, 3358, 3266, 3273}, 3273, 3352, 3352, 3358, 3358, 3358, 3273}, 2853 Content={3269, 2853 Content={3269, 3352, 3410, 3352, 3352, 3358, 3352, 3266}, 3273, 3273, 3273, 3273, 3273, 3273}, 3266, 3358, 3285}, 3273, 3358, 3273, 3273, 3273, 3273, 3273}}, 3352, 3358, 3273, 3266, 3266, 3410}, 3358, 3352, 3273, 3273, 3273, 3358, 3358}, 3273, 3358, 3273, 3358, 3358, 3358, 3266}, 2854, 2854, 2865}, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2868 Content={2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3003, 2969 KeyNumber=3033}, 3003, 2868 Content={2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3042 Amount=1, 3077, 3271, 3046 SavedExpireTime=1757, 3457}, 3457, 2868 Content={2868, 3198 Charges=2, 3198 Charges=1, 3198 Charges=1, 3198 Charges=1, 3198 Charges=2, 3198 Charges=3, 3198 Charges=4}, 2856 Content={2992 Amount=4, 3658, 2874 ContainerLiquidType=9}, 3380, 3018, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=4, 2854 Content={2854 Content={3266, 3266, 3266, 2854 Content={2854, 2854}}, 2854 Content={2868, 3266, 2854, 2854}, 2853 Content={3456, 2969 KeyNumber=5000, 3017}, 2865 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2853 Content={3266, 3266, 3266, 3266, 3266, 3266, 3305, 2853 Content={3266, 3266, 3266, 3275, 3275, 2853 Content={3266, 3266, 3349, 3266, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3349, 3349}, 3349, 3266}, 3266, 3266, 3349}, 3349}, 3349, 3349}}, 2854 Content={3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 2854 Content={3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269, 3269}}}, 2869 Content={3003, 2970 KeyNumber=3800, 3350, 3425, 2969 KeyNumber=3033, 2857 Content={3003, 3059, 3084 RemainingUses=214, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov..."}, 3351, 3003, 3003, 3046, 3046 SavedExpireTime=2042, 3046, 2865 Content={3056 RemainingUses=200, 2853 Content={2853 Content={3457, 3003, 3457, 3083 RemainingUses=150, 3457, 3457}, 3457, 3289, 3059, 3008, 3375}, 3349, 3277 Amount=1, 3457}}, 2853 Content={2857 Content={3377, 2853 Content={2865, 3572, 3457, 3447 Amount=75, 3077, 3286, 3457, 3083 RemainingUses=150}, 2914 SavedExpireTime=390, 3003}, 2861 Content={3457}, 2853 Content={2853 Content={3410, 3264, 3286, 3264, 3286}}, 2853 Content={3285, 3447 Amount=7, 3285}, 3483, 3031 Amount=50, 3449 Amount=80}, 3155 Charges=1, 2870 Content={2880, 2843, 2853 Content={3003, 3483, 3293, 3268, 3277 Amount=1, 3305, 3268, 2854 Content={3097, 3012, 3337, 3083 RemainingUses=147, 3056 RemainingUses=200, 2983, 2865 Content={3446 Amount=5, 3349, 2866, 2969 KeyNumber=3033, 3003}, 2983, 2983, 2983, 2983}}, 2853 Content={2868, 3017, 3425, 3446 Amount=81, 3504}}, 2865 Content={3322, 3425, 2865, 2865 Content={2865, 2865, 2854, 2865}, 2871, 2854 Content={3031 Amount=8, 2866 Content={3352, 3285, 3352, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2854 Content={2853 Content={2853 Content={2853}, 3266, 3266}, 2853 Content={2853 Content={2853 Content={2853, 3273, 3358, 3273, 3273, 3273, 3358, 3273}, 3352, 3358, 3285, 3358}, 3266, 3266}, 3273, 3410, 3358, 2869 Content={3446 Amount=72, 3349, 3446 Amount=100, 3298 Amount=2, 3597 Amount=2, 3031 Amount=45, 3447 Amount=19, 3003}, 3410, 3273, 3273, 3358, 3352, 3358}, 3031 Amount=100}}, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2472 Content={3077, 3076, 3279, 3271, 2991, 3078, 3046, 3046, 3449 Amount=40, 3449 Amount=12, 3449 Amount=100, 3350, 3350}, 3734 Amount=1, 2970 KeyNumber=3801, 3308, 2989, 2473 Content={2473 Content={2853 Content={2920, 3003, 2667, 2667}}, 2854 Content={2472 Content={2472 Content={2818 String="a como maman", 2857 Content={2471 Content={3504 Content={3375, 3059, 3454, 3059, 3012, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853 Content={3504}}, 3293, 2471}, 3008, 3565}}, 3456, 3412}, 3008, 3008, 3012, 3504 Content={2865 Content={3447 Amount=3, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3425, 3446 Amount=54, 3349, 3282, 3350}, 3504 Content={3504 Content={3504 Content={3507 String="Raydem Lockheart\nAb'dendriel"}, 3507 String="lord sadiman\nab'dendriel"}, 3504 Content={3507 String="Saramixia Ethebern\nab'dendriel"}, 3504 Content={3507 String="eternal wep\nab'dendriel"}}, 3590 Amount=1, 2866 Content={3655, 3003}, 3585 Amount=11, 2969 KeyNumber=3033, 3084 RemainingUses=219, 3590 Amount=1, 2866 Content={3031 Amount=5, 3308}, 2473, 2865 Content={3503}, 3413, 3349, 3097, 3207 Amount=1, 3305}, 2868 Content={2867 Content={3301, 3283, 3350, 3003, 3277 Amount=3, 3003, 3299, 3354, 3301, 3425, 3084 RemainingUses=250, 3008, 3084 RemainingUses=250, 3358, 3354}, 2865 Content={2867, 3367, 3354, 3354, 3354, 3578 Amount=42}, 2865 Content={3507 String="propiedad de Mefisto Infernal si lo tokan i me entero kien fue el k agarro lo..", 2853 Content={2853 Content={3264, 3268, 3291}, 3307}}, 3283, 3457, 2853, 2853}, 2859 Content={3050, 3507 String="lord anky\nchoco leche\nbluthiel\nbayo", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Castle of the Winds\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}, 2853 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Coastwood 2\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3287 Amount=1, 3504 Content={3504 Content={3507 String="sir darter infernal\nab'dendriel"}, 3507 String="sir darter infernal\nab'dendriel\n"}, 3504 Content={3504 Content={3507 String="princess karencita\nab'dendriel"}, 3504 Content={3507 String="Sir Darter Infernal\nAb'Dendriel"}, 3504 Content={3507 String="Sir Darter Infernal\nAb'Dendriel\n\nLos 2k que te debo de la casa.\n\n-Avioti"}, 3504 Content={3507 String="Sir Darter Infernal\nAb'dendriel\n"}, 3504 Content={3507 String="Sir Darter Infernal\nAb'dendriel"}, 3504 Content={3504 Content={3507 String="Choco Leche\nfer del'tauren\ndraco del sur", 3507 String="Sir Darter Infernal\nab'dendriel", 3507 String="Soi Lord Donking\nojala que ni un puto se las gane\nxD\n\n"}, 3507 String="Sir Darter Infernal\nAb'dendriel"}, 3504 Content={3507 String="Sir Darter Infernal\nab'dendriel\n"}, 3504 Content={3504, 3504 Content={3504, 3504}}}, 3506 String="Sir Darter Infernal\nab'dendriel\n\nhola darter.. ^^\n\nkomo has estado..  \n\nbueno te escribo.. pss pa saludarte.. :D..\n\nhehe y aparte para kejarme de los miembros de tu guild.. :S.--.. matan sin razon..  -.-\nmataron a un monito ke me defendio de otro ke me estaba diciendod e kosas..\n\nbueno.. eso -x-\n\npero lo ke mas .. mas me hizo enojar.. fue ke un miembro de tu guild me dijo de kosas.. y se pudo a gritar ke soy hombre y a decir de  mensadas.. -.-\n\nosea ke le pasa.. lo hiba matar pero bvi ke era de tu guild.. ¬¬..\n\nbueno.. luego te digo kien es .. lo sakas o lo mato..:D...\n\n\nbye\n;:D", 3457, 3372, 3582 Amount=19}, 2473 Content={3305, 3367}, 2471 Content={2821 String="Diary of Hengis Wulfson\n...\nI can only hope I can escape the \ncyclopes someday. For now I have \noccupied their chief with an attempt \nto learn to read and write, but for \nhow long?\nI'm so desperate. \nWhat a foolish idea to travel here to \nsearch the famous treasures of this \nancient, knightly order. \nI wish I had never heard about it. \nI wish I never had sung thant song. \nNo clue how many unfortunate souls I have lured to death with it.\n", 2920, 2920 SavedExpireTime=292, 2920, 2920, 2920, 2920, 2920}, 2473 Content={2853 Content={3285, 3285, 2853 Content={2853 Content={3349, 3350}, 3350, 3285, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3285, 3285}, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3354}, 3502 Content={3591 Amount=83, 3031 Amount=65, 2816 String="As intensely as the orcs hate all other races, they share a feeling of community. The orcs can sense, to some extent, the feelings of other orcs. The shamans develop this ability to such an extent, that they can sense the innermost potential of newborn orc whelps. All newborn are tested and the shamans decide a future function in orcish society. The whelps are fed differently, raised differently, and educated differently. Wise men of other races say that such behavior is similar to some insects, such as bees, and through their empathetic bond might share a kind of 'hive-mind', so they refer to orc communities as hives. The chief of a hive owns a big harem of women who have no other function than to pleasure him and give birth to new orcs. These orcish matrons are usually incredibly big and fat, almost not able to walk on their own. Where 'normal' orcwomen function as laborer and craftwomen and give birth to two to three orcs in their lives, these female orcs are only reproductive machinery, giving birth to about six whelps each half year. Orcs are usually contend with their place in orcish society and only the leaders fight each other on purpose. Rarely will an orc raise a weapon against another orc, even if they are not of the same hive. Rivalry between hives is usually dissolved through a fight of their leaders and the victorious hive absorbs the other one. Now and then, when a new strong warrior reaches maturity he challenges the old leader for a fight of supremacy. Sometimes though, when the hive becomes too big for the area it occupies, such a warrior senses somehow that its time to move on. Then he and a few other orcs leave the hive in peace to settle somewhere else. This unique culture, together with its fertility, makes the orcs the most formidable threat to all other tibian communities. ", 2816 String="The Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way. \n", 2816 String="The Cenath were the most lucky of the elves. They lived in a hidden valley in a handful of cities, far away from the rages of war. As things turned bad for the elves much of their artifacts, artwork and books were brought to theese cities.  Live went on as usual for some time, the elves minding only their own business, as if pretending there was no war at all. Of course the war found them at last. In an frantic attempt to rescue their lives and even their accustomed way of life the elves begun to weave powerfull spells. Many of their best magicians litteraly 'burnt out' in the process but finally the elves succeeded. The whole valley was torn out of the known world ... And this was bitterly needed in a world that was only stormy darkness around the elven valley. They created a artificial light and even created weather. There they lived for hundreds of years, studying and practicing magic, mainly to manipulate and reproduce efects of natue to enhance their lives. ", 2816 String="Then something happened. The dimension that harboured the elven valley began to collapse. Pice for pice their land was torn away and the wisest of the elves found out that the valley would ultimately 'fall' back in the world it belonged to. Great efforts were undertaken to prevent it. All were futile. As this was recognized it was almost too late. All magic was concentraded to preserve the lives of the elves. Protective shells were created, spells to deflect damage, enchantements to keep harm away. The 'return' was aweful. Almost half of the elves perished. All of the valley and its wonders were destroyed. Almost nothing remained. Artifacts and books shattered and burnt alike. The battered elves retreated and begun to wander aimlessly through the lands, until they encountered scouts of the Deraisim who led them to the safety of their woods. At first they were disgusted by the primitive lifestyle of their brethren, but soon they decided they had to guide and lead them back to true values of elvenkind. So one of their encampements was choosen as new home for the elvenkind and the city of Ab'Dendriel was founded.\n", 3003}}, 
               4 Content={3504 Content={3507 String="Sir Darter Infernal\nedron"}, 3504 Content={3507 String="Sir darter infernal\nedron"}, 3504 Content={3504 Content={3507 String="sir darter infernal \nedron"}, 3504 Content={3507 String="sir darter infernal\nedron"}, 3507 String="Sir darter infernal\nEdron\n"}, 2874 ContainerLiquidType=0, 3502 Content={}}, 
               5 Content={3031 Amount=90, 3031 Amount=40, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2870 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3031 Amount=30, 3035 Amount=1, 3410, 3410, 3504 Content={3311, 3507 String="Sir Darter Infernal\nAnkrahmun"}, 3432, 3504 Content={3507 String="sir darter infernal\nankrahmun"}, 3504 Content={3507 String="Sir darter infernal\nAnkrahmun"}, 3502 Content={}}}
