ID              = 8282162
Name            = "Pipirisnaiz"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,116-93-112-0)
CurrentOutfit   = (134,116-93-112-0)
LastLogin       = 1148236985
LastLogout      = 1148238576
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32225,7]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3303591,0,3428000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,674612,3000,1748800,1600)
Skill = (2,692,965,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,156,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,129,129,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1770,1770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,222989,1100,227761,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,152,1400,213,30)
Skill = (8,73,0,10,0,0,0,0,0,0,0,222168,1100,222395,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,177,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,280,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1221,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81,93}
QuestValues = {(14,1),(16,1),(18,1),(36,1),(46,1),(50,1),(61,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(86,1),(87,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(119,1),(125,1),(126,1),(127,1),(133,1),(135,1),(136,1),(137,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(217,3),(222,1),(226,1),(254,1),(292,1),(332,1)}
Murders     = {1148072584}

Inventory   = {1 Content={3391},
               2 Content={3014},
               3 Content={2870 Content={3504 Content={3504 Content={3507 String="Marti The Tormentor\nThais" Editor="Zazuz"}, 3504 Content={3507 String="Jomaesor\nThais" Editor="Dark Ville"}, 3504 Content={3507 String="aleamor darlakelf\nthais" Editor="Sir Diego Master"}, 3504 Content={3507 String="Sir Van Damian\nThais" Editor="Sir Van Damian", 2853}, 3504 Content={3507 String="Eraell\nThais" Editor="Dous Dodo"}, 3507 String="Eraell\nThais" Editor="Eraell"}, 3091 SavedExpireTime=1, 2872 Content={3572, 2853 Content={3572, 3003, 3031 Amount=63}, 3582 Amount=3, 3723 Amount=5, 3031 Amount=31, 3003, 3457}, 2872 Content={3505 String="pipirisnaiz\n HUNting heRe plx RespEt\n\n\nGrrrr.! xD\n" Editor="Pipirisnaiz", 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2871 Content={2874, 2854 Content={3174 Charges=1}}}, 3031 Amount=30, 3457, 3003}},
               4 Content={3370},
               6 Content={3281},
               7 Content={3382},
               8 Content={3556},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3507 String="pipirisnaiz\nthais" Editor="Cholo Robin", 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3043 Amount=3}, 3737 Amount=1, 3177 Charges=1, 2871 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2868 Content={3317, 3322, 3066, 3065, 3297, 3072, 3445, 3444, 3406, 3403, 3560, 3589 Amount=23, 4871, 3027 Amount=1, 3028 Amount=1, 3017, 3044 Amount=2}, 2869 Content={3668, 3668, 3659, 2842, 2842 String="     pagame mi vampirEEEEEEEEE!!!.....\n\n\n                      aTTe: saBRoZo" Editor="Whilly Wonka", 3658, 3658, 2992 Amount=3, 2989, 3287 Amount=3, 3059, 3449 Amount=48, 2664 RemainingExpireTime=355, 2885, 3591 Amount=89, 3587 Amount=58, 2854 Content={2865, 2853 Content={3372, 2858 Content={3349, 3409, 2862, 2853 Content={3358, 3425, 3441, 3359, 2638, 3026 Amount=3, 3282}, 3349, 3349}, 3349, 3377, 3367, 3377, 3367, 3349}, 2991, 2991, 2991, 2991, 3061, 3061, 3061, 2854 Content={2991}, 2469 Content={3061, 3350, 2469, 2469 Content={2843, 2950, 2667, 2667, 2667, 2667, 2829 String="The Chronicles of Daraman II\n\nGabel was curious about the strange human who did not seem to know pain or fear. He approached him and asked him if he did not feel any pain. Daraman answered that the pain of the body was nothing compared to the pain of the soul.  So Gabel asked Daraman if he was not afraid. And the prophet said the famous words: \"The fear of death is but a trifle compared to the fear of life.\" So Gabel, who was more and more intrigued by the human, asked him whether he did not care at all about his life? Daraman just looked into the mighty djinn king's eyes, and a brief smile shone on his lips. And after a long pause he spoke thus: \"I am an old man and I have but little to lose, mylord. But your race has much to gain, for it lives in darkness.\" When he said those words many djinns were outraged by the human's apparent lack of respect. And if Gabel had not stopped them the prophet would have been killed on spot.", 2469 Content={2667, 2469 Content={2469, 3046 SavedExpireTime=2988, 2469 Content={2667}}, 2469, 2829 String="The Chronicles of Daraman IV\n\nSo it came to pass that Daraman, who had come to the djinns' court, became the king's guest and confidant. And even though many djinns disdained their king's new favourite Gabel increasingly sought Daraman's company. Every day they went to the Gabel's personal garden and talked for many hours. It turned out that Gabel, the mighty djinn king who had been the terror of the world for such a long time, was plagued by a terrible feeling inner void, and Daraman's infinite spiritual strength became a source of joy and of redemption for him. And so, day by day and week by week, their relationship slowly changed from one between prisoner and a king to one between a master and his disciple.", 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3046 SavedExpireTime=2956, 2667, 2469 Content={3289}}, 2469, 2469 Content={3289, 3289, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2667, 2469 Content={2843, 2877, 2974, 3463, 3046 SavedExpireTime=138, 3061, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 2393, 3046}, 2469 Content={3046 SavedExpireTime=2954, 3046 SavedExpireTime=2998}, 2469 Content={2656, 2469, 2469 Content={2469}, 2469 Content={2469, 2656, 2469, 2656, 2469 Content={2469 Content={2469 Content={2656}}, 2656, 2864, 2862 Content={2853, 2862}, 2667, 2667, 2469, 2469 Content={2469 Content={3017, 3017, 3017}, 2469, 2656, 2469, 2469 Content={2656, 2656, 2469, 2469, 2469, 2469, 2653, 2653, 2653, 2653}}}}}, 3017}}, 2638}, 2868, 2870, 2871, 2871, 2854, 2854, 2854 Content={2854 Content={3377, 3273, 3003}}, 2868 Content={2870}, 2854}}, 2867 Content={2903, 2903, 2903, 2903, 2903, 3007, 3092, 3004, 2972 KeyNumber=3980, 3050 SavedExpireTime=1700, 3093 SavedExpireTime=1307, 3732 Amount=1, 3093 SavedExpireTime=1543, 3092, 3050 SavedExpireTime=1751, 3051, 3051 SavedExpireTime=547, 3007, 3092, 3097}, 2862 Content={3572, 3025, 3084 RemainingUses=250, 3572, 3084 RemainingUses=250, 3008, 3056 RemainingUses=200, 3085 RemainingUses=2}, 3450 Amount=5, 3502 Content={3599 Amount=3, 2856 Content={3505 String="-.-\"\nni me abisaste cuando te fuiistee.! \nia estoi enojada.!¬¬\"\nbaii \n<< adhara\n" Editor="Bobziitha", 3033 Amount=4, 2860 Content={3043 Amount=4, 3295, 3082 RemainingUses=50, 3318, 3428}, 3505 String="sorry !/:\nte amooooooooooooo.! :********************************************************************** ***************************************************************** musho te amO!!\n                 T\n                      E\n\n\n                             A\n                                   M\n                                          O\n\nadhara here.! (:" Editor="Bobziitha", 2839 String="feliiz diia de la amiistaadd!\ntqmilkk.! xD\ni ps pasatela supeeerrr biieenn\ni cuidatee muushoo.! (:\nPD. as de cuenta qe te lo dii aiier\nijjijiijiij\nbabaaaii.! :*\nby_Bobziitha! <3" Editor="Bobziitha"}}}, 
               1 Content={3504, 3504 Content={3507 String="pipirisnaiz\ncarlin\n"}, 3502}, 
               2 Content={3504 Content={3507 String="pipirisnaiz\nkazordoon" Editor="Cholo Robin"}, 3384, 3504 Content={3507 String="Pipirisnaiz\nKazordoon" Editor="Cheko Invemort"}, 2854 Content={2868, 2870 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110}, 2871 Content={2854}, 3054 RemainingUses=200, 3017}, 2853 Content={2853, 2853 Content={3349, 3349}, 2853 Content={3349, 3377}, 2853 Content={3349, 3349, 3349}, 2853 Content={3377, 3377}}, 2869 Content={2865, 3092, 3046 SavedExpireTime=1786, 2870 Content={3377, 3377, 2868, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2868 Content={3198 Charges=2, 3349, 3046 SavedExpireTime=1579, 3059, 3059, 3059, 3059}}, 3502 Content={2866 Content={3349, 3349, 3349, 3266, 3457, 3425, 3003, 3446 Amount=17, 3349, 3305, 3413, 3349, 3557, 3557}, 2858 Content={2853 Content={2853, 3377, 3358, 3358, 3358}}, 2871 Content={3354, 3093, 3291, 3413, 3378, 3358, 3551, 3059, 3453, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 2857, 2853 Content={2853 Content={2853 Content={3464, 3465, 3301, 3472, 3470, 3466, 3471}}}, 2874 ContainerLiquidType=9}}}, 
               3 Content={3504 Content={2853 Content={2853, 2853 Content={3413, 3349, 3349}, 2853}, 3507 String="pipirisnaiz\nab'dendriel" Editor="Pipirisnaiz"}, 3504 Content={3507 String="pipirisnaiz\nab'dendriel" Editor="Pipirisnaiz"}, 3552, 3504 Content={2867 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853, 3377, 3377}, 3377, 3413}, 3377}}, 2853, 2853 Content={2853}, 3174 Charges=3}, 3507 String="pipirisnaiz\nab'dendriel" Editor="Pipirisnaiz"}, 3504 Content={3377, 3507 String="Pipirisnaiz\nAb'dendriel" Editor="Leon Setopon"}, 3502 Content={2863, 2854 Content={2868 Content={2949, 3456, 3285, 3012, 3413, 3083 RemainingUses=150, 3674, 3736 Amount=1, 2901, 3148 Charges=1, 3310, 3008, 3059, 2854 Content={2854 Content={2875, 2875, 2875, 2875 ContainerLiquidType=1, 2911 SavedExpireTime=2723, 3447 Amount=16}, 3266}}}}}, 
               4 Content={2854 Content={3285, 2857 Content={3283, 3003, 2861 Content={3481, 3447 Amount=7}, 3327}, 2653, 2865 Content={3588 Amount=6, 3097 SavedExpireTime=3598, 2901}, 2659}, 2659, 3308, 2870 Content={3603 Amount=1, 3330, 2667, 2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={3330, 2853}, 2469 Content={2667, 3595 Amount=3, 2469 Content={2902, 2469 Content={2650, 3286, 2856 Content={2863 Content={2863, 2920, 2920, 2920}}, 2650, 2656, 2876, 2469 Content={2853 Content={2469 Content={2656, 3448 Amount=3, 3330, 2469 Content={2647}}, 2869 Content={3330}, 3338, 2970 KeyNumber=4601, 2853}, 3448 Amount=4}}, 3330}}, 2949, 3330}}, 2667}, 2667, 2667}, 2667, 3330}, 3285, 3330, 3330, 3330, 3114 Amount=3, 3008, 3441, 3502 Content={3092, 3412, 2969 KeyNumber=5010, 3291, 3316, 3316, 2866 Content={2867 Content={3453, 3291, 3459, 2865 Content={3447 Amount=6, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3413}}}}}}}}}}, 2853 Content={3565, 2853}, 3457, 2853 Content={3507 String="Pipirisnaiz\nAb'dendriel", 2853}, 3308, 2984}, 2667, 2647, 2815, 3308, 3457}, 2853 Content={2920, 2920, 2920 SavedExpireTime=599, 2920, 2920}}}}, 
               5 Content={3504 Content={3507 String="pipirisnaiz\ndarashia" Editor="Pipirisnaiz"}, 3504 Content={3507 String="pipirisnaiz\ndarashia\n" Editor="Vinceart"}, 3504 Content={3507 String="pipirisnaiz\ndarashia" Editor="Vinceart"}, 3504 Content={3507 String="pipirisnaiz\ndarashia" Editor="Vinceart"}, 3504 Content={3507 String="pipirisnaiz\ndarashia" Editor="Sir stona devil"}, 3504, 3504 Content={3507 String="Pipirisnaiz\ndarashia" Editor="Ojitos Palgawn"}, 3504 Content={3507 String="pipirisnaiz\nDarashia" Editor="Laiila"}, 3504 Content={3507 String="pipirisnaiz\ndarashia" Editor="Cholo Robin"}, 3502 Content={3305, 3446 Amount=83, 3093, 3092, 3277 Amount=13, 2858 Content={2858, 2858}, 2858 Content={2870 Content={3003, 2970 KeyNumber=3802, 2854 Content={3367, 3377, 3367, 3285}, 2874 ContainerLiquidType=8, 2874, 2874, 2874, 2874, 2874, 2874}}, 2858 Content={3446 Amount=2, 3349}, 2858}}, 
               6 Content={3301, 3301, 3557, 3377, 3351, 3504 Content={3507 String="pipirisnaiz\nvenore" Editor="Pipirisnaiz"}, 3504 Content={3507 String="pipirisnaiz\nvenore" Editor="Cholo Robin"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3507 String="pipirisnaiz\nvenore" Editor="Pipirisnaiz"}, 3502 Content={3446 Amount=24, 2873 ContainerLiquidType=8, 2854 Content={3413, 3384, 3264, 3559, 3457, 3492 Amount=1}, 3277 Amount=5}}, 
               7 Content={3504 Content={3552, 3507 String="pipirisnaiz\nankrahmun" Editor="Bobziitha"}, 3349, 3504 Content={3507 String="pipirisnaiz\nankrahmun" Editor="Bobziitha"}, 3504, 3504 Content={3507 String="pipirisnaiz\nAnkrahmun" Editor="Bobziitha"}, 3017, 3502 Content={3345, 3590 Amount=2, 3313, 3277 Amount=24, 3449 Amount=5, 2874, 2874, 2874, 3461, 3446 Amount=3, 3377, 3377, 2853, 3046, 3377}}, 
               8 Content={3502 Content={3350}}}
