ID              = 8573362
Name            = "Blade of Zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,78-114-114-114)
CurrentOutfit   = (129,78-114-114-114)
LastLogin       = 1148073762
LastLogout      = 1148075006
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32178,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5655,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2640,1400,3839,1600)
Skill = (2,69,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3772,1100,4054,100)
Skill = (7,30,0,10,0,0,0,0,0,0,0,1896,1100,1920,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,38,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,267,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,428,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(87,1),(115,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3582 Amount=3, 3031 Amount=14, 3457, 3003}},
               4 Content={3378},
               5 Content={3308},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               4 Content={3504 Content={3507 String="Blade of Zanera\nedron"}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=43, 3035 Amount=3, 3425, 3277 Amount=5, 3277 Amount=20, 3507 String="Blade of Zanera\nvenore"}, 3504 Content={3035 Amount=32, 3507 String="Blade of Zanera\nvenore\n\n"}, 3504 Content={2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3447 Amount=56, 3447 Amount=100, 3031 Amount=4}, 3373, 3357, 3557, 3507 String="blade of zanera\nvenore\n", 2856 Content={}}, 3502 Content={}}}
