ID              = 8679462
Name            = "Vholdemort"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,78-85-86-90)
CurrentOutfit   = (128,78-85-86-90)
LastLogin       = 1130015637
LastLogout      = 1130016508
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14666,0,17600,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,27760,1100,29649,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4565,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,209,1800,302,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3438,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,6,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,2,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,20,42}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2854 Content={3147, 3147, 3147, 3578 Amount=7, 3031 Amount=9, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3286}},
               4 Content={},
               5 Content={3305},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3286, 3372, 3374, 3507 String="vholdemort\nthais"}, 3504 Content={2854 Content={}}, 3502 Content={}}, 
               3 Content={2867 Content={}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3031 Amount=100, 3031 Amount=100}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3412, 3267, 3552, 3003, 3372, 3578 Amount=100, 3578 Amount=80, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={2471 Content={}, 3502 Content={}}, 
               7 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Unklath I d\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={}}}
