ID              = 8748962
Name            = "Daen Articorz"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,78-59-59-59)
CurrentOutfit   = (134,78-59-59-59)
LastLogin       = 1145752472
LastLogout      = 1145752494
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32232,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7747,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5802,1400,6975,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2889,1100,3177,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2504,1100,2654,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,56,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,39,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(86,1),(87,1)}
Murders     = {1145684342,1145685295}

Inventory   = {1 Content={3376},
               6 Content={3350},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={2853 Content={2853 Content={3410, 3410, 3286}}, 2853 Content={3308, 3449 Amount=2}, 3504 Content={2853 Content={3483, 3003}, 3504 Content={3349}, 2853 Content={2969 KeyNumber=4600, 2969 KeyNumber=5010, 2815 String="Brian\n"}, 3459, 3505, 2901, 3507 String="Daen Airla\nThais"}, 3502 Content={3451}}, 
               3 Content={3502 Content={3457, 3358, 3277 Amount=9, 2871, 2865, 3578 Amount=56, 3504 Content={3507 String="Daen Articorz\nAb'dendriel"}, 2853}}, 
               4 Content={3504 Content={3507 String="Daen Articorz\nEdron"}, 3504 Content={3507 String="Daen Articorz\nEdron"}, 3502 Content={3504 Content={3301, 3301, 3301, 3301, 3301, 3507 String="sir khalas\nedron"}, 3465 ContainerLiquidType=0, 3277 Amount=10, 3483, 3504 Content={3507 String="sahmot\nab'dendriel"}, 3457, 3277 Amount=1, 3056 RemainingUses=200}}, 
               6 Content={3504 Content={3446 Amount=14, 3031 Amount=100, 3031 Amount=100, 3583 Amount=1, 3507 String="Daen Articorz\nVenore"}, 3502 Content={3003}}, 
               7 Content={3504 Content={3507 String="Daen Articorz\nAnkrahmun"}, 3502 Content={3447 Amount=40, 3425}}}
