ID              = 9636562
Name            = "Dark zazueta"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,116-128-114-114)
CurrentOutfit   = (134,116-128-114-114)
LastLogin       = 1148190184
LastLogout      = 1148192117
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32072,6]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,725486,0,780700,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,122873,3000,193600,1600)
Skill = (2,600,600,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1165,1165,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,155338,1100,170871,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,94,1400,130,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,97287,1100,103482,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,553,1100,571,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,114,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,171,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80}
QuestValues = {(20,1),(22,1),(23,1),(28,1),(35,1),(46,1),(58,1),(59,1),(84,1),(85,1),(96,1),(97,1),(98,1),(99,1),(111,1),(112,1),(125,1),(126,1),(190,1),(191,1),(208,1),(217,3),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={2920 SavedExpireTime=91, 3031 Amount=17, 3505 String="dark zazueta here\nrespect" Editor="Dark zazueta", 3003, 3308, 3457, 2867}},
               4 Content={3381},
               5 Content={3434},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3535}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={2854 Content={2854 Content={3042 Amount=2, 3031 Amount=100, 2870, 3577 Amount=20, 3050, 3049 SavedExpireTime=74, 3035 Amount=12, 3598 Amount=12, 3585 Amount=9, 3582 Amount=34, 3045 RemainingUses=199, 3583 Amount=5, 2854 Content={3266, 3483, 3483, 3266, 3269, 3266, 3299, 3430, 3308, 3457, 3054 RemainingUses=200, 3285, 3374}, 3070, 3313, 3074, 3586 Amount=2, 2857 Content={2969 KeyNumber=5010, 3114 Amount=10, 3077, 3084 RemainingUses=250}}, 2949, 3350, 3430, 3425, 3483, 3457, 3267, 3446 Amount=15, 2854 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3457, 3003, 3003, 3003, 3003, 3003, 3003}, 3362}, 3457, 3003, 2868 Content={3085 RemainingUses=83, 2472 Content={3457, 3308, 3412, 3003, 3308, 3588 Amount=3}, 2853 Content={3084 RemainingUses=16, 3349}, 3457}, 2854 Content={2854 Content={3367}, 3372, 3330, 3012, 3316}, 3411, 2870 Content={3012, 3012, 3316, 2854 Content={2854}, 2991, 2473 Content={3602 Amount=5}, 2473, 3093, 2867 Content={3316, 3457, 3276}}, 2854 Content={3551, 3123, 3059, 3012, 3207 Amount=1}, 2854 Content={3283, 3448 Amount=4, 3289, 2901, 2901, 3008, 3446 Amount=32}, 3483, 2854 Content={2854, 3277 Amount=12, 3349}, 2854 Content={3308, 3294, 3277 Amount=7, 3447 Amount=15}, 2866 Content={3293, 3084 RemainingUses=250, 3300}, 2854, 2949, 3502 Content={3451, 2473 Content={3552, 3425, 3308, 2473 Content={3349, 3349, 3349, 3097 SavedExpireTime=3597}}, 2867 Content={3457, 2901, 2854, 2991}, 2473 Content={3426}, 2839 String="ruuuuuuuuuuuuuuuuudooooooooooooooooooooooooooooooo 17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It weighs 0.10 oz.17:17 You see a crystal coin.It " Editor="Dark zazueta", 2876, 3456, 2854 Content={3003, 3003, 2969 KeyNumber=4600}, 2865 Content={3469, 2902, 3469}, 2969 KeyNumber=4600, 3056 RemainingUses=187, 2473 Content={3050 SavedExpireTime=1798, 2876, 3456, 3469, 2876, 3469, 3469}}}, 
               7 Content={3502 Content={3457}}}
