ID              = 10410271
Name            = "Angel Ezukus"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,124-95-114-0)
CurrentOutfit   = (129,124-95-114-0)
LastLogin       = 1142963468
LastLogout      = 1142963749
StartPosition   = [32369,32241,7]
CurrentPosition = [32366,32208,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53010,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,29941,3000,64000,1600)
Skill = (2,219,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,2,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13676,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1400,30,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,9281,1100,10056,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,1837,1100,2027,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,423,1100,427,20)
Skill = (14,0,1200,0,0,0,1064,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(59,1),(60,1),(61,1),(84,1),(85,1),(86,1),(87,1),(106,1),(107,1),(125,1),(126,1),(128,1),(223,1),(227,3),(253,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=194},
               3 Content={2870 Content={3031 Amount=9, 2920 SavedExpireTime=442, 3457, 3003}},
               4 Content={3377},
               6 Content={3265},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920}}

Depots      = {0 Content={3502 Content={3083 RemainingUses=150, 3097, 3029 Amount=2, 3035 Amount=10}}, 
               1 Content={3504 Content={3367, 3367, 3367, 3507 String="angel ezukus \ncarlin" Editor="Angel Ezukus"}, 3504 Content={3367, 3507 String="angel ezukus\ncarlin" Editor="Angel Ezukus"}, 2854 Content={2469 Content={2856 Content={2860 Content={2853 Content={2853, 2853 Content={3447 Amount=2}}}}}}, 3502 Content={3367, 3349, 3035 Amount=3}}, 
               3 Content={3552, 3502 Content={3350, 3447 Amount=9, 3273}}, 
               4 Content={3504 Content={3507 String="angel ezukus\nedron"}, 3504 Content={3412, 3291, 3507 String="ANgel Ezukus \nedron"}, 3267, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3504 Content={3507 String="Angel Ezukus\nankrahmun"}, 3504 Content={3507 String="Angel Ezukus\nankrahmun"}, 2853 Content={3367, 3367, 3367, 3367, 3367, 3367, 2853 Content={2853 Content={2853 Content={}}}}, 3502 Content={}}, 
               8 Content={3504 Content={3507 String="angel ezukus\nport hope"}, 3502 Content={}}}
