ID              = 10852771
Name            = "Fevob Rheon"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,116-114-114-115)
CurrentOutfit   = (128,116-114-114-115)
LastLogin       = 1148253679
LastLogout      = 1148256674
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31783,7]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,795668,0,847400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,291006,3000,582400,1600)
Skill = (2,635,635,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,2,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1220,1220,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,382342,1100,404265,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,66,1400,71,30)
Skill = (8,72,0,10,0,0,0,0,0,0,0,190012,1100,202132,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,989,1100,1069,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,233,1100,305,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,125,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,58,0,10,0,0,0,0,0,0,0,19675,1100,21143,20)
Skill = (14,0,1200,0,0,0,216,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,56,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(35,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2872 Content={3291, 3031 Amount=2, 3578 Amount=42, 2854 Content={3492 Amount=24, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=52, 3003, 2854, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3152 Charges=1, 3198 Charges=5, 3198 Charges=4, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3457}},
               4 Content={3357},
               5 Content={3419},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {1 Content={3503 Content={2865 Content={3354, 3286, 3286, 3286, 3273, 3273, 3264, 3264, 3264}, 2868 Content={3412, 3358, 3358, 3358, 3352, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3352, 3358, 3352}, 2868 Content={3358, 3358, 3358, 3358, 3358, 3358, 3352, 3358, 3358, 3352, 3358, 3358, 3285, 3358, 3358, 3352, 3358, 3352, 3358, 3358}, 2868 Content={3358, 3358, 3358, 3358, 3358, 3352, 3352, 3352, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2868 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3352, 3352, 3352, 3352, 3352, 3352, 3352, 3352, 3352}, 2854 Content={3358, 3358, 3358, 3358, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3409}, 2868 Content={3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273, 3273}, 2854 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}}, 3502 Content={2472 Content={3031 Amount=75, 3031 Amount=100, 3035 Amount=92, 3043 Amount=7, 3035 Amount=100}, 2472 Content={3600 Amount=51, 3590 Amount=35, 3588 Amount=37, 3590 Amount=100, 3606 Amount=40, 3595 Amount=19, 3598 Amount=100, 3723 Amount=86, 3585 Amount=100, 3602 Amount=100, 3582 Amount=66, 3577 Amount=100}, 2472, 2472 Content={2865 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11, 3172 Charges=3, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2868 Content={3148 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 2868 Content={3188 Charges=3, 3188 Charges=1}, 2868 Content={2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2868 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2472 Content={3277 Amount=7, 3287 Amount=1}, 2472 Content={2854 Content={3008, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2868 Content={3056 RemainingUses=196, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3045 RemainingUses=198, 3077, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3054 RemainingUses=200, 3054 RemainingUses=197, 3054 RemainingUses=200, 3572, 3085 RemainingUses=200}, 2865 Content={3097, 3097, 3092, 3092, 3050, 3050 SavedExpireTime=1797, 3004, 3052 SavedExpireTime=1172, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052}}, 2472 Content={2873, 3453, 3030 Amount=1, 3028 Amount=1, 2647, 2647, 2911 SavedExpireTime=1652, 3463, 2906, 2815, 3673, 3509, 2388, 2955}, 2473 Content={2472 Content={3425, 3425, 3425, 3425}, 2854 Content={3279, 3295, 3297, 3434, 3357, 3357, 3381, 3551, 3075, 3074}, 2857 Content={2854 Content={2854}, 2868 Content={2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=3033}}}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}}
