ID              = 11340071
Name            = "Antelia"
Race            = 1
Profession      = 2
OriginalOutfit  = (142,18-0-132-0)
CurrentOutfit   = (142,18-0-132-0)
LastLogin       = 1139652818
LastLogout      = 1139652848
StartPosition   = [32957,32076,7]
CurrentPosition = [32735,31994,9]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,62662,0,69700,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,36840,1400,38165,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4719,1100,5115,100)
Skill = (7,50,0,10,0,0,0,0,0,0,0,14381,1100,14635,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,553,1200,645,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,171,1200,181,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,341,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,20,42,44,51,79}
QuestValues = {(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(115,1),(121,1),(208,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={2853 Content={3017}, 3059}},
               5 Content={3031 Amount=4},
               6 Content={3409},
               10 Content={3287 Amount=2}}

Depots      = {0 Content={3502 Content={2856 Content={}, 2854 Content={2920 SavedExpireTime=0, 3003}, 2868 Content={}, 3492 Amount=26, 2856 Content={}, 3349, 3059 String="", 3483, 3003, 2922 SavedExpireTime=297, 2874 ContainerLiquidType=0, 2969 KeyNumber=3600, 2969 KeyNumber=4600, 2853 Content={}, 3507 String="kleo xirion\nthais\n", 2853 Content={3349, 3277 Amount=12}, 3350, 3003, 1781 Amount=12}}, 
               1 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="antelia\nedron"}, 3502}, 
               6 Content={3506 String="Antelia\nVenore\n\nCongratulations dear tibian!!\nWe like to inform you that you have been chosen for\none of the random selected Zaneran players \nfor the gift of a Free premmium account of six months!\nCipsoft made this for the reason of a free try premmium\nso you can feel free to explore new islands, make new\nexplorations and travel all around Tibia World.\nSend us your account number and password to the next direction:\ncipsoft_freepremmium@hotmail.com \nCopyright by CipSoft GmbH.º \nAll rights reserved. Germany 1997-2005.", 3506 String="Antelia\nvenore\n\ncongratulaions!!!!!!!!!!!!!!\nyour you are one of the 20 free accounts selected for the prize of\n3 months of premy account.\n\nin order to make this, follows the \n steps:\nsend your number of account and your password to this e-mail\ntibia-gamemasters@hotmail mail.com\n\n before the 11/11/2005 otherwise\nwe will not be able to send your prize.\n", 3504 Content={2853 Content={}, 3507 String="antelia\nvenore"}, 3504 Content={3507 String="antelia\nvenore"}, 3504 Content={}, 3502 Content={}}}
