ID              = 11494071
Name            = "Jake Sarius"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-132-0-80)
CurrentOutfit   = (129,0-132-0-80)
LastLogin       = 1143056025
LastLogout      = 1143056080
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31784,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4434,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,283,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2584,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2304,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,28,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(33,1),(34,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3559},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=279}}

Depots      = {0 Content={3502}, 
               1 Content={2920, 3453, 2874, 2922 SavedExpireTime=154, 2874, 2874, 3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3283, 3377, 3031 Amount=22, 3358, 3349, 3349, 3350, 3503 Content={2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2867 Content={3548 Amount=10, 3547 Amount=10, 3538, 3540, 3539, 3541, 3534 Amount=20, 3533 Amount=20, 3537, 3536}, 2867, 2867 Content={3308, 3462, 3456}, 2867 Content={3463, 3457, 2867 Content={2827 String="Cursed be the Akh, for it diverts our attention to things that are but trivial and transitory! Too many fail in their quests for ascension because they give in to their akhs' temptations. If only they knew that ascension holds the key to all our grievances! Only by ascending can we redeem the akh from its mortal bounds and free the Rah and the Uthun to strive for divinity. For each mortal creature holds the key to divinity, to be a god of his own right. \nUnfortunately, the so-called gods are jealous. They do not want the mortals to take what they think is rightfully theirs. It is because of this that they have instructed their followers to condemn the sacred state which they call undead. Brothers and sisters, unite! See through the deceptions of the akh! Shed your mortal shells and embrace the death-that-is-not-death! Ascend and be reborn!", 2824 String="Time is of no importance to the dead. To understand the concept of time is to understand the cruel trick the gods played on all mortals. Just because it pleased them to do so they stripped all living creatures of their immortality, thus turning anything they hope to achieve into futile ambition. For what is left to hope for if you know the sands of time are moving relentlessly in your hourglass, and that death will be the end of all? Whatever a mortal can hope to achieve time will take from him eventually, and all his hardships and his glorious achievements will be just a distant memory in an indifferent world.", 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!"}, 3457, 3455, 2911 SavedExpireTime=1448, 3293, 3454, 3003, 3457}, 3507 String="gemas, amuletos y demas"}, 2853 Content={2854 Content={3298 Amount=1, 3377, 3277 Amount=9, 2867, 2854}, 2868, 2870, 2857 Content={2869, 2854, 2854, 3505 String="favor de no agarrarnada de este parcel\n\npropiedad de sircunciso atte sircunciso\n\nXD  ..i..\n\nWe tome 2ks prestados c los voi a pagar...es urgente atte: Mariof\n \nahi estan los 2ks =) \nAtte: Mariof"}, 2473 Content={2854 Content={3003, 3003, 3426, 3003}}, 2469, 2473 Content={3492 Amount=4, 3492 Amount=80, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483}}, 2867 Content={2867 Content={3059, 2667, 2667, 2991, 2647, 3350, 2914 SavedExpireTime=1357, 2647, 2647, 2647, 2667, 2656, 2656, 2644, 2815 String="no aggren las armaduras (luruias)\n\nlos gusanos son mios no las agren es de decorasion jeje lo e bisto en otras casas\n(bortex) \n\nweyes mi oremium se acaba en 2 dias osea el viernes asi que estoy agarrando lo mas importante y agarren todo lo que quieran por que noc cuanto tiempo mas voy a entrar o talvez me retire\no me paso a rubera\nahi se ven \n:(\n", 2647, 2667, 2667, 2656, 2656}, 2644, 2667}, 2920, 3059, 3059, 3456, 3012, 3502 Content={2859 Content={3483}, 3430, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2920, 3453, 3456}}}
