ID              = 12670471
Name            = "Lolita fresita"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,79-93-15-93)
CurrentOutfit   = (140,79-93-15-93)
LastLogin       = 1147463105
LastLogout      = 1147463112
StartPosition   = [32595,32744,6]
CurrentPosition = [32624,32749,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,257778,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,73996,3000,193600,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,60351,1100,65264,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,260,1100,305,50)
Skill = (9,59,0,10,0,0,0,0,0,0,0,53140,1100,58195,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,48,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3458,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(134,1),(140,1),(141,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {6 Content={3425}}

Depots      = {0 Content={3504 Content={3507 String="lolita fresita\nthais" Editor="Lolita fresita", 2853 Content={2853}}, 3504 Content={2853, 2853, 3507 String="lolita fresita\nthais" Editor="Lolita fresita"}, 3502}, 
               1 Content={3504 Content={3507 String="lolita fresita\ncarlin" Editor="Lolita fresita", 2853 Content={2853}}, 3502}, 
               3 Content={3504 Content={3507 String="Lolita Fresita\nab'dendriel\n" Editor="Bebe Suave"}, 3504 Content={3507 String="Lolita Fresita\nAb'Dendriel\n" Editor="Dark philos"}, 3504 Content={3507 String="lolita fresita\nport hope" Editor="Dark philos"}, 3502}, 
               4 Content={3504 Content={3507 String="lolita fresita\nedron" Editor="Bebe Suave"}, 3504 Content={3507 String="lolita fresita \nedron" Editor="Focus Pocus"}, 2853, 3582 Amount=15, 3412, 3270, 3502 Content={3286, 3379}}, 
               5 Content={3504 Content={3270, 3093 SavedExpireTime=1024, 3046 SavedExpireTime=47, 3507 String="YO LOLITA FRESITA ADMITO ESTAR ENAMORADA DE OXSLY MI NOVIO EN TIBIA" Editor="Lolita fresita", 3008, 3507 String="lolita fresita\ndarashia\nTE ADORO CHIQUITA" Editor="Oxsly", 3551, 3377, 3327, 3413}, 3504 Content={3507 String="lolita fresita\ndarashia" Editor="Dark philos"}, 3502 Content={3286, 3264, 3286, 3286, 3264, 3264, 3264, 3264}}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={3506 String="Warning!\n\nThe monthly rent of 2495 gold\nfor your house \"Jungle Edge 1\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2495 gold\nfor your house \"Jungle Edge 1\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"River Homes 2b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3551, 3299, 3299, 3506 String="Warning!\n\nThe monthly rent of 2495 gold\nfor your house \"Jungle Edge 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3502}}
