ID              = 12835571
Name            = "Mac'Dre"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,124-114-114-124)
CurrentOutfit   = (134,124-114-114-124)
LastLogin       = 1148226635
LastLogout      = 1148227027
StartPosition   = [33194,32853,8]
CurrentPosition = [33121,32843,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,948710,0,992000,100)
Skill = (1,44,0,0,0,0,0,0,0,0,0,1144067,1100,1150247,1600)
Skill = (2,345,345,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,41,995,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10884,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,653,2000,750,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,13603,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,335,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2406,1100,2421,20)
Skill = (14,0,1200,0,0,0,953,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,132,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,13,16,18,19,20,22,23,29,39,44,76,81,87,88,89}
QuestValues = {(38,1),(40,1),(56,1),(59,1),(106,1),(107,1),(109,1),(115,1),(121,1),(137,1),(138,1),(139,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(190,1),(191,1),(199,1),(222,1),(226,1),(253,1),(257,1),(292,1)}
Murders     = {}

Inventory   = {1 Content={3210},
               2 Content={3572},
               3 Content={2869},
               5 Content={3071}}

Depots      = {0 Content={3377, 3425, 3506 String="Warning!\n\nThe monthly rent of 6980 gold\nfor your house \"Thais Hostel\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6980 gold\nfor your house \"Thais Hostel\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 6980 gold\nfor your house \"Thais Hostel\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 2469, 2854 Content={3066, 3505, 3505, 3505, 3505, 3505, 3505, 3505, 3505, 3505}, 2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3492 Amount=66, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3502 Content={3003, 3059, 3457, 3308, 3483, 3003}}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3504 Content={3507 String="mac'dre\nvenore\n" Editor="Raniak"}, 3502}, 
               7 Content={3505 String="Alright man... I Decided to go to Keltera as our new server ~Highest lvl 108~ \nIma be a knight\n~Mac'Sin is gonna be my name\n~You should be Mac'Frost xD\nJust msg me when u get on cuz thats where ima be.\nC ya man ~Sin~\n" Editor="Mac'Dre", 3505 String="You owe me 8k :D gtg mom wants me to read a fuckin book -.- \nC ya tomorrow.\nTrain me at greenshore plz :D\nAfter ur done tonight plz gimme back my BoH too :D \nPeace~ Voruz\n" Editor="Mac'Dre", 2854 Content={3577 Amount=16}, 2865, 3279, 3003, 3453, 3456, 3308, 2859 Content={2859 Content={3449 Amount=43}, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100}, 2469 Content={2857, 2868 Content={2860}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2866 Content={2866, 2858}, 2871 Content={2871 Content={2871, 2871, 2871}, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871}}, 3502}, 
               8 Content={3502}}
