ID              = 13669871
Name            = "Atra Fireblade"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,94-94-94-94)
CurrentOutfit   = (130,94-94-94-94)
LastLogin       = 1147862580
LastLogout      = 1147862613
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32216,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,75978,0,83400,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,78880,1100,81854,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11764,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,428,2000,750,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1082,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,719,1100,810,20)
Skill = (14,0,1200,0,0,0,1000,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,12,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,15,25,27,29,44}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(55,1),(59,1),(96,1),(97,1),(98,1),(100,1),(140,1),(141,1),(192,1),(206,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=32, 3582 Amount=4, 3577 Amount=4, 3188 Charges=3, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3164 Charges=3, 3164 Charges=3}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2856 Content={2854, 3446 Amount=16}, 3446 Amount=3, 3285, 2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 2854 Content={3385, 2854, 3425, 3074, 2854 Content={3164 Charges=3, 3164 Charges=3}, 3372, 3425, 3052 SavedExpireTime=1195}, 2854, 2854, 2854, 3456, 3457, 3483, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2853 Content={3050 SavedExpireTime=1794, 2953}, 3349, 3308, 2969 KeyNumber=4055, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3164 Charges=3, 3188 Charges=3}, 3059, 2854 Content={3446 Amount=5, 2874 ContainerLiquidType=10, 3003, 3097 SavedExpireTime=3596, 3189 Charges=2, 3189 Charges=2, 3447 Amount=19, 3008, 3027 Amount=2, 3035 Amount=15, 3374, 3377, 3003, 3377, 2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3093 SavedExpireTime=1798, 3448 Amount=7, 3350}, 3457, 3483}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               2 Content={3502}, 
               6 Content={3502}}
