ID              = 14323071
Name            = "Ruluxoz Tabaluce"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,85-114-114-85)
CurrentOutfit   = (128,85-114-114-85)
LastLogin       = 1148244839
LastLogout      = 1148245525
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31685,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15516,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,7524,1100,9768,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,16,100,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4537,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2576,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,45,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(60,1),(61,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={2874 ContainerLiquidType=10, 3031 Amount=30, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3551},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={2854 Content={3030 Amount=1, 2969 KeyNumber=3033}}, 3504, 3502 Content={2853 Content={2973 KeyNumber=3520, 3577 Amount=6, 3031 Amount=73, 3358, 3277 Amount=1, 3031 Amount=100}}}, 
               3 Content={3502}}
