ID              = 14588571
Name            = "Wiciand Dras"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,101-79-88-0)
CurrentOutfit   = (128,101-79-88-0)
LastLogin       = 1148234796
LastLogout      = 1148235643
StartPosition   = [32360,31782,7]
CurrentPosition = [32330,31780,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26266,0,29900,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24157,1100,25499,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,150,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7325,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,25,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1777,1800,2063,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,40,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,44,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,40,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29}
QuestValues = {(21,1),(22,1),(23,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3286, 3031 Amount=24, 3457, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3559},
               8 Content={3552},
               10 Content={3577 Amount=5}}

Depots      = {1 Content={3031 Amount=76, 3084 RemainingUses=240, 3503 Content={3507}, 3503 Content={3507 String="Dark Sindios\nvenore" Editor="Wyva Rarylangax"}, 3504 Content={3507 String="wiciand dras\ncarlin\n" Editor="Herdo of selena"}, 2853 Content={3446 Amount=8, 3350}, 3502 Content={2854 Content={3066, 3349, 3350, 3453}}}, 
               3 Content={3502 Content={3377}}}
