ID              = 14967271
Name            = "Tizab"
Race            = 1
Profession      = 0
OriginalOutfit  = (128,125-0-125-0)
CurrentOutfit   = (128,125-0-125-0)
LastLogin       = 1148224847
LastLogout      = 1148225897
StartPosition   = [32097,32219,7]
CurrentPosition = [32107,32189,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5184,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4692,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,3050,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,245,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={2816 String="The Knights: \nKnights are unparraleled in close combant. They are masters of most weapons and the shield. A skilled knight can inflict enormous damage even with the lesser weapons", 2816 String="The fauna of rookgaard. \nOne of the native trees of this isle is the rookiepine. \nThis tough tree grows almost everywhere and can withstand the common storms in the harsh winter. \nAnother tree you can find is the dwarfenoak. The smaler cousin of the tibian oak is a fast growing tree and so the most common wood supply on rookgaard as well as on the continent. \nOnly botanist can distiguisch the dwarfenoak from the strang rookguard banannatree. On rookguard there is an oaklike plat which fruits resemble Bannanas in shape and tase that much. noone can make out the difference of the fruits. To all persons without knowledge in botanology the only hint to find a bannanatree is the witheblossom flower that often seems to live in a kind of symbiosis with the cherry tree. \nThe dragontongue plant is easily spotted by its deep red blossoms and rumored to be an usefull reagent in varrious alchemical potions. \nThe swamplants re that numerous and various that we didn't have a chance for an extensive calssification. ", 2816 String="Tactics handbook - Use training to your advantage. Avoid fighting more than one enemy at the same time. Be careful while chasing an enemy because you might get hurt by his allies or by other monsters and can't defend yourself while targeting him. \nTarget only the closest enemy or you'll become confused and might not be able to defend yourself against other attacks. \nDifferent enemies require different tactics. Some are better to be fought in an aggressive way; some should be fought in a defensive way. Which attack style you choose also depends on your equipment. If you wear only light armour, there is probably no point in fighting defensive and the other way around. ", 2816 String="The Birth of the Elements BOOK FOUR\n\nFardos connected himself with air, and its child was called Nornur, fate. Nornur envied the brother Crunor because of his\nshape, as he was hardly more than wind and nebulae, and he asked he brother for assistance in creating a shape for him. But no\nmatter how hard the brothers tried, Nornur couldn't appear to be much more than a shadow of a ghost. \nThus Nornur decided to create creatures in order to reveal himself. Thus the spiders came into the world, which are able to\nweb their ghostlike spiderwebs, which copy Nornurs shape, and thus praise and honor him. \nAlso Uman and Sula, the sea, found together, and they conceived Bastesh, the unfathomable one. She was exceedingly\nbeautiful, and the Godly were astonished. But Fafnar, the sun, looked upon all this beauty full of envy! When the newly born\nBastesh looked up to her, she attacked her with fiery claws in the face and scratched it dreadfully. Probably Bastesh would not\nhave survived the attack of her sister, had not the other Gods hurriedly come to help and driven away the ravishing Fafnar. \nBastesh however was frightened and disfigured. Full of fear she fled into the embrace of her mother Sula. In the depths of the\nseas the unfathomable one hides herself since that time, and little is known about her and her workings. Only the fact that the\nsea has been populated since that time by numerous creatures, may tell us that Bastesh seems to create these in the depth. In\naddition it is said that since that time the water of the seas is salty from the tears, which the disfigured Bastesh sheds out of\nanguish and pain.", 2816 String="The Creation of Humans BOOK THREE\n\nAll this however could not turn the war luck against the dark hordes. Whereever Banor appeared personally to lead the\narmies of humans, they triumphed, but on the other battlegrounds they were too often crushed by the dark crowds. \nThus Banor asked the gods to help him and the gods in their infinite wisdom created the portal of the souls. By means this\nmystic of gate souls from planes of existence far, far away of Tibia could be called in order to assume the shape of heroes. \nWith these champions as leaders the humans turned the tables in the great war. They alone under all the mortals had the\npossibility of becoming similar to Banor, uniting power and cunning. Thus the hordes of undead and their terrible leaders were\nslowly but inexorably overwhelmed.", 2816 String="The Creation of Humans BOOK TWO\n\nThus the age of the wars of the unliving began. The battles were furious and bloody and for along time no side was\napparently winning. Uman gave humans the art of magic and instructed them in the magic crafts. But even the sorcerers could\nnot turn the tables. Some of them turned thereupon away from Uman and called Crunor their lord, in order to serve from then\non as druids for the forces of the life. Together with the godly world tree Crunor they created many of the creatures, that\npopulate the wilderness today, although a variety of these creatures was extinguished in the wars of that time. \nBanor however chose the noblest of the mortal ones, Kirana, as its wife, and she bore him Elane, which possessed as much\nvirtue as combat and magical powers. And she became the first of the noble paladins. Until our times the leader of the paladins\nis in honors to her a woman and assumes the honorary name Elane. ", 2816 String="Once upon a time there was a little gnome. \nAnd as all gnomes he was a treacherous, greedy coward (and that's pretty treacherous, greedy and cowardish). One day in the middle of a deep forest the little gnome met a little girl wearing a pretty red cap. As the greedy gnome saw that she was carrying a bag full of finest bread and a flask of wine, he pretended to be starving and begged the little girl for food and water in a way anoying as only gnomes can be (and that's pretty anoying). But the girl was warned of treacherous gnomes by a valiant huntsman she met before and she quickly ran away from the greedy little gnome. The gnome became angry but was afraid to steal from her, because she might have been stronger than him. So he wandered into the woods cursing as only gnomes can curse (and that's pretty ugly). By chance he almost stumbled over a sleeping bard. Quickly figuring out the magical nature of the flute lying near the sleeping bard, he stole it as quickly as only a gnome can do (and that's pretty quick). Using the magic flute he lured a pack of wolves to the little girls grandmas house and let the beasts chase both into the wilderness and laughed wickedly as only gnomes can laugh (and that's pretty wicked). Laughing the gnome gulped the wine and swallowed the bread as fast as only gnomes can (and that's pretty fast). So he lived in the woods and molested squirrels happily ever after.", 2816 String="Orcs ARE intelligent. Though some dwarfes mumble about a shared hivemind of the greenskins, there is no evidence for that. Orcs have speech and are capable to learn other humanoids language quite well ... if they want, what almost never is the case. They lack a written language though. Some of the more educated orcs use human letters to write down orcish texts. Its rumored that the orcs we encounter now and then are just barbarians of their own kind and that there is a more 'civilized' orcish culture somewhere. There are some clues that the orcs indeed had a written language, but the modern orcs is unable to read it as we are.", 2970 KeyNumber=4601, 2856, 2853 Content={2969 KeyNumber=4600, 3457, 3003, 3293}, 2853, 3492 Amount=40, 3003}},
               4 Content={3378},
               5 Content={3411},
               6 Content={3283},
               7 Content={3559},
               8 Content={3552}}

Depots      = {}
