ID              = 8091371
Name            = "Ampliex rejan"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-114-0-114)
CurrentOutfit   = (128,0-114-0-114)
LastLogin       = 1140284779
LastLogout      = 1140284944
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32072,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,54160,0,57600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,81559,1400,111701,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6939,1100,7140,100)
Skill = (7,53,0,10,0,0,0,0,0,0,0,17928,1100,19579,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,179,1200,181,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,113,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2115,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1065,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,15,20,29,30,42,49,51}
QuestValues = {(14,1),(15,1),(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(30,1),(54,1),(58,1),(60,1),(61,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(217,3),(223,1),(226,1),(227,1)}
Murders     = {1138572604,1138849149}

Inventory   = {1 Content={3351},
               3 Content={2853 Content={3358, 3448 Amount=7, 3031 Amount=31}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3559},
               10 Content={3447 Amount=96}}

Depots      = {0 Content={3457, 3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="Ampliex rejan\nkazordoon\n" Editor="Ampliex rejan"}, 3502}, 
               3 Content={3502 Content={}}, 
               6 Content={2854 Content={3198 Charges=1}, 2854 Content={3349}, 2867 Content={3503}, 2854, 2867, 2867, 2867, 2854, 2870, 2854 Content={2969 KeyNumber=3007, 2973 KeyNumber=3520, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2969 KeyNumber=5000, 2970 KeyNumber=4503, 2970 KeyNumber=4601, 2970 KeyNumber=4601}, 2854, 2868 Content={3056 RemainingUses=199, 3097, 3092, 3097 SavedExpireTime=3477, 3008, 3008}, 2870 Content={3208, 2874 ContainerLiquidType=9}, 2854, 2867, 2867 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2870, 2868, 3502 Content={3481, 3603 Amount=3}}}
