ID              = 8468571
Name            = "Lidia of Fire"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,83-114-76-76)
CurrentOutfit   = (138,83-114-76-76)
LastLogin       = 1128294356
LastLogout      = 1128294691
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17024,0,17600,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,56800,1100,57519,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,23,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8811,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,515,1800,593,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,7141,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,70,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1207,1100,1280,20)
Skill = (14,0,1200,0,0,0,480,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,10,12,15,38,42}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(58,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2868 Content={3003, 2868 Content={3031 Amount=13, 3421, 3286, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3377},
               5 Content={3147},
               6 Content={3147},
               7 Content={3558},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=538}}

Depots      = {1 Content={3565, 3506 String="Lidia of Fire\nCarlin\n\noi lidia pq naum ta joganu to c saudades e precisando de sua ajuda gatinha, me manda uma carta\n", 2920 SavedExpireTime=0, 3286, 3286, 3031 Amount=100, 3582 Amount=2, 3506 String="Lidia of Fire\nCarlin\nOi gata pena q agente nem ta se encontrando direito queria tanto poder conversar con vc pois a saudade doi meu coração p isso um bjao ....flw gatinha", 2911 SavedExpireTime=2995, 3506 String="Lidia of Fire\nCarlin\nOi gata to com saudades, to te mandando essa carta p te lembrar q te amuuuuuuu mtao :*\nHermus", 3506 String="Lidia of Fire\nCarlin\n\noiiii gatainha, to com saudades vc naum entra na net....queria saber se vc ja tem runa, se tiver vc poderia me mandar pelo correio???p favor.....e os soldiers vendeu??? bjao to c saudades\n", 3502 Content={3177 Charges=1, 3362, 3456, 3447 Amount=8, 3505 String="", 3375, 3375, 3375, 3300, 3505 String="oi fofo\n=**Pra vc Hermus\ntb te amu>>>\nLidia", 3276, 2876 ContainerLiquidType=0, 3409, 3273, 3054 RemainingUses=200, 2853 Content={3579 Amount=6, 3582 Amount=7}, 3457, 2922 SavedExpireTime=212, 3056 RemainingUses=200, 3056 RemainingUses=200, 2991, 3658}}}
