ID              = 10641721
Name            = "Predicador-sagrado"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-0-0-38)
CurrentOutfit   = (129,0-0-0-38)
LastLogin       = 1148071731
LastLogout      = 1148071791
StartPosition   = [32957,32076,7]
CurrentPosition = [32656,31977,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7029,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4300,1400,6975,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6120,1100,6400,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2673,1100,2950,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,315,1200,372,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,560,1200,645,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,240,1200,268,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,853,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,72,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,29,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3084 RemainingUses=8},
               3 Content={2854 Content={3277 Amount=2, 3031 Amount=43, 3054 RemainingUses=200, 3577 Amount=1, 3031 Amount=100}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3264},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004},
               10 Content={3003}}

Depots      = {6 Content={2854, 3031 Amount=44, 3031 Amount=100, 2920, 2920, 2920, 3270, 3483, 2853 Content={3492 Amount=5, 2922 SavedExpireTime=184, 2920, 2920 SavedExpireTime=395}, 3502 Content={3446 Amount=100, 2853, 3446 Amount=100, 2924 SavedExpireTime=284, 3425, 3337}}}
