ID              = 11103221
Name            = "Esworman"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-114-114-114)
CurrentOutfit   = (134,0-114-114-114)
LastLogin       = 1148002748
LastLogout      = 1148002923
StartPosition   = [32360,31782,7]
CurrentPosition = [32674,31663,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,57663,0,69700,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,79857,1100,81854,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,74,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9432,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,5059,1800,6824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,37,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,36,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,843,1100,911,20)
Skill = (14,0,1200,0,0,0,871,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,6,7,8,20,26,42,44,87,88,89}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3031 Amount=2, 3457, 2865, 3003, 3200 Charges=2, 3200 Charges=3, 2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3147, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007},
               10 Content={3582 Amount=3}}

Depots      = {1 Content={3502}, 
               3 Content={2854 Content={3092, 2854 Content={3425, 3483, 2854}}, 2870 Content={2867, 3200 Charges=1}, 3483, 2969 KeyNumber=3033, 3492 Amount=3, 2868 Content={2868}, 3572, 3447 Amount=62, 3447 Amount=100, 3446 Amount=25, 3349, 3552, 3362, 2868 Content={2969 KeyNumber=3033, 2867}, 3012, 3292, 3097 SavedExpireTime=3598, 3492 Amount=50, 3502}, 
               4 Content={3502 Content={3492 Amount=8}}, 
               7 Content={2853 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3502}}
