ID              = 11669221
Name            = "Zannie Tyrant"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,2-114-114-114)
CurrentOutfit   = (137,2-114-114-114)
LastLogin       = 1141635996
LastLogout      = 1141636007
StartPosition   = [32097,32219,7]
CurrentPosition = [32106,32192,5]
PlayerkillerEnd = 0

Skill = (0,2,0,1,0,0,0,0,0,0,1,126,0,200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,130,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,71,71,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,410,410,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,11,0,10,0,0,0,0,0,0,0,190,1500,250,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,188,2000,350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2853 Content={3003, 3031 Amount=5, 3453}},
               4 Content={3358},
               5 Content={3273},
               6 Content={3426},
               7 Content={3559},
               10 Content={3031 Amount=100}}

Depots      = {6 Content={3504 Content={3265, 2867 Content={3031 Amount=91, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3147}, 2853 Content={2853 Content={3097 SavedExpireTime=0, 3012}, 2853 Content={3027 Amount=2}, 3026 Amount=1}, 3297, 3504 Content={3031 Amount=100, 3031 Amount=100, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3507 String="Zannie Tyrant\nVenore"}, 3504 Content={2854 Content={3052 SavedExpireTime=0, 3034 Amount=1, 2853 Content={3409, 3359, 3359, 3359, 3359, 3359}, 3504 Content={3507 String="General pancho villa\nvenore\n", 2480 Content={2854 Content={3359, 2853 Content={2969 KeyNumber=4600, 2969 KeyNumber=3033, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2857 Content={2853 Content={2853 Content={2853 Content={}}}}}, 2853 Content={3085 RemainingUses=196, 3030 Amount=2, 3097 SavedExpireTime=0}, 2853 Content={3377, 2853 Content={2853 Content={3425, 2853 Content={3266, 3275, 3266, 3289, 3409, 3285, 3377, 3377}, 3377, 3413, 3377, 3377, 3377, 3377}, 3425, 3266, 3377, 3425}, 3377}, 3264, 3367}}}, 3391, 3324, 3419, 3381, 2854 Content={2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 3507 String="Zannie Tyrant\nVenore"}, 3502 Content={}}}
