ID              = 12058821
Name            = "Mard Todimus"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,12-93-93-12)
CurrentOutfit   = (134,12-93-93-12)
LastLogin       = 1148237593
LastLogout      = 1148237895
StartPosition   = [33213,32454,1]
CurrentPosition = [33265,32386,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,120332,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,30359,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18508,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,46,0,10,0,0,0,0,0,0,0,15519,1100,16501,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,41,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,45,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(35,1),(37,1),(59,1),(100,1),(111,1),(112,1),(140,1),(141,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2872 Content={3578 Amount=5, 2853 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11}, 3031 Amount=48, 2853 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3280},
               7 Content={3557},
               8 Content={3556}}

Depots      = {0 Content={3502 Content={2857 Content={3003}, 2870 Content={3297, 3412, 3291, 3286, 3307, 3301, 3083 RemainingUses=150}, 2853 Content={3046, 3093 SavedExpireTime=1758, 3077, 3084 RemainingUses=250}}}, 
               5 Content={3502 Content={2870 Content={3409, 3441, 3300, 3308, 3374, 3356, 3362, 3557, 3349, 3349}, 2871 Content={3012, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3049 SavedExpireTime=590, 3052 SavedExpireTime=1183, 3077, 3084 RemainingUses=250}, 2867 Content={3035 Amount=22, 3198 Charges=5}, 2868 Content={2854 Content={3003, 3457}, 3457, 3003}}}, 
               6 Content={3502}, 
               8 Content={3502 Content={2853 Content={3301, 3267}}}}
