ID              = 13078821
Name            = "Figue Junin"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,79-94-0-0)
CurrentOutfit   = (129,79-94-0-0)
LastLogin       = 1145549734
LastLogout      = 1145550073
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32222,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,83427,0,98800,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,97148,1100,102403,1600)
Skill = (2,226,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,10,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10871,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,64,2000,150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,297,2000,350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,92,2000,150,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,130,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1638,1100,1769,20)
Skill = (14,0,1200,0,0,0,743,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,19,20,27,29,30,44}
QuestValues = {(36,1),(54,1),(59,1),(67,1),(68,1),(71,1),(100,1),(190,1),(191,1),(223,1),(227,1),(333,1)}
Murders     = {1143680592}

Inventory   = {2 Content={3008},
               3 Content={2854 Content={3031 Amount=25, 3607, 2853 Content={3377}, 2653, 2647, 3577 Amount=3, 3492 Amount=52, 3003}}}

Depots      = {0 Content={3377, 2970 KeyNumber=3801, 3338, 2970 KeyNumber=3800, 2991, 3504 Content={3457, 3054 RemainingUses=34, 2969 KeyNumber=3033, 3276, 3377}, 3054 RemainingUses=200, 3504 Content={3507 String="figue junin\nthais\n" Editor="Luki Junin"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853, 2874, 3354, 3349, 3410}, 3410}, 3410}, 3410}, 3507 String="figue junin\nthais\n" Editor="Figue Junin"}, 3504 Content={3504, 3504, 3504}, 3503, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}, 3464, 3502 Content={2867 Content={3188 Charges=3, 3177 Charges=1, 3164 Charges=2, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3189 Charges=1, 2872, 2865 Content={3583 Amount=1}, 2866 Content={2854}, 2868 Content={2853 Content={3504, 3504, 3504, 3289, 3276, 3579 Amount=9}, 3050 SavedExpireTime=1796, 3123}, 3177 Charges=1, 3534 Amount=11, 2970 KeyNumber=3899}}, 
               2 Content={3504 Content={2854}, 3502}}
