ID              = 13348521
Name            = "Lord grande of zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,116-117-131-131)
CurrentOutfit   = (130,116-117-131-131)
LastLogin       = 1148236703
LastLogout      = 1148237125
StartPosition   = [32360,31782,7]
CurrentPosition = [32359,31687,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24364,0,29900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14483,1100,15179,1600)
Skill = (2,205,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5380,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1259,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,53,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,11,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,40,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(17,1),(18,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2853 Content={3003, 3031 Amount=7, 3585 Amount=2}},
               4 Content={3377},
               5 Content={3070},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3084 RemainingUses=250, 3349, 3285, 3300, 3300, 3410, 2917 SavedExpireTime=2996, 2911 SavedExpireTime=1712}}, 
               1 Content={3502 Content={3066, 3177 Charges=1, 2853 Content={3447 Amount=6, 3350, 3446 Amount=2}, 2973 KeyNumber=3520, 3008, 3097 SavedExpireTime=3597, 3189 Charges=2, 3189 Charges=1, 2853 Content={2853 Content={3547 Amount=7, 3548 Amount=7}, 3578 Amount=20}, 3451, 3084 RemainingUses=250, 3056 RemainingUses=200, 3012, 3452, 3736 Amount=1, 2868 Content={3031 Amount=100, 3592, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2, 3031 Amount=100, 3602 Amount=4, 2853 Content={2853 Content={2853 Content={2853}}}}, 3059, 2875, 3147, 2874, 3003, 3003}}}
