ID              = 7973021
Name            = "Oxytron"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-83-0-94)
CurrentOutfit   = (128,114-83-0-94)
LastLogin       = 1131910333
LastLogout      = 1131910369
StartPosition   = [33213,32454,1]
CurrentPosition = [33213,32454,1]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21344,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,16640,1400,17512,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,9,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,7118,1100,7140,100)
Skill = (7,42,0,10,0,0,0,0,0,0,0,6235,1100,6667,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,251,1200,268,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,224,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20,42,51}
QuestValues = {(87,1),(111,1),(112,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2865 Content={3504 Content={3507 String="Ana Vaquera\nankrahmun\n"}, 3504 Content={3507 String="Vicent Von Dimitry\nankrahmun", 2853 Content={}}, 3031 Amount=52}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=10},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3031 Amount=25, 3504 Content={3447 Amount=56, 3447 Amount=100, 3447 Amount=100, 3507 String="oxytron\nthais"}, 3502 Content={}}, 
               4 Content={3557, 3279, 3384, 3552, 3004, 3557, 3504 Content={3425, 3031 Amount=39, 3448 Amount=1, 3447 Amount=100}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               5 Content={3035 Amount=20, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3447 Amount=30, 2868 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3425, 3372, 2853 Content={2853 Content={3578 Amount=68, 3286, 3286, 3359}, 3286, 3264, 3358, 3264, 3410, 3358, 3286}, 3031 Amount=68, 3056 RemainingUses=200, 3031 Amount=100, 3031 Amount=100, 3447 Amount=15, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
