ID              = 8159821
Name            = "Wachou"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,79-15-91-0)
CurrentOutfit   = (128,79-15-91-0)
LastLogin       = 1145926378
LastLogout      = 1145926381
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31786,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,147068,0,156200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,78550,3000,193600,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,105,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,78699,1100,79179,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,70,1400,71,30)
Skill = (8,57,0,10,0,0,0,0,0,0,0,45847,1100,48008,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,1149,1100,1226,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,80,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,882,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(61,1),(72,1),(73,1),(93,1),(94,1),(95,1),(125,1),(126,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2867 Content={3457, 3003}},
               4 Content={3381},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={3291}}

Depots      = {0 Content={3504 Content={3507 String="wachou\nthais"}, 3502 Content={}}, 
               1 Content={3504 Content={3504 Content={2853 Content={3285, 3504}, 3507 String="Wachou\nCarlin" Editor="Wachou", 3504 Content={3275, 3264, 3264, 3301, 3507 String="wachou\nab'dendriel"}}, 3503 Content={3504, 3504}, 3507 String="wachou\ncarlin\n", 2853 Content={3504 Content={2853 Content={2853 Content={3286, 3264, 3286, 3358, 3358, 2853 Content={3264, 2853 Content={3492 Amount=23, 3264, 3264, 3264, 3286, 3358, 2853 Content={3264, 3264, 3286, 3286, 3264}}}}, 3264, 3264, 3264, 3492 Amount=100}, 3507 String="Wachou\nCarlin"}, 3507 String="pa wachou!", 3003, 3267, 3003}, 3504 Content={3266, 3269, 3313, 3317, 2955, 2952, 3507 String="wachou\ncarlin"}, 2854 Content={2854 Content={3003}, 2868 Content={3446 Amount=7, 3358, 3358, 3264, 3307, 3504 Content={3504, 3504, 3505 String="*i train leave plx\ndont kill my respawn plx\n     wachou\n\n*estoy entrenando vete porfa\nno mates mi respawn porfa\n        wachou", 3505 String="*i train leave plx\ndont kill my respawn plx\n     wachou\n\n*estoy entrenando vete porfa\nno mates mi respawn porfa\n        wachou", 3505 String="*i train leave plx\ndont kill my respawn plx\n     wachou\n\n*estoy entrenando vete porfa\nno mates mi respawn porfa\n        wachou"}}, 3552, 3372, 3377, 3375, 3425, 3362, 3286, 3378, 3426, 3028 Amount=1, 3492 Amount=6}}, 2856 Content={3506 String="WaChOu\nCaRlIn\n\n\nHolaz!! cumu estasª!! :D:D:D:D XD suerte!! :D:D:D:DD adios!!!!!\nxDDDD gaste 5 gps en ti eehh? :D\nxDD! byes =D\nOriginal HaIzAk! :]", 2650}, 3506 String="Wachou\nCarlin\n\nHola, ¿¿¿Quieres entrar en un concurso en el que puedes GANARTE UN PREMMY ACC.??? es muy facil solo debes contestar la siguiente encuesta y mandar la respuesta a tibialatino@hotmail.com, tienes oportunidad de madar tu respuesta hasta el 30 de junio de 2005, se hara un sorteo entre todos los que respondan esta encuesta el 5 de julio del 2005, los ganadores del los 20 PREMY ACC. seran notificados por este mismo medio.\n\n                       Encuesta de Tibia\n\n1. Tu Char:\n2 Server:\n3 Pais de donde eres?\n4 Que Edad Tienes?\n5 Cuantas Horas Juegas a Tibia a la semana?\n6 Que profesion prefieres?\n7 Cual es la peor profesion? porque?\n8 Te gustaria un server totalmente en ESPAÑOL?\n9 Que es lo que mas te gusta de tibia?\n10 Que es lo que menos te gusta?\n11 Te parece buena la idea de quitar la magia Utevo Lux y en cambia dejar la vision siempre perfecta? (sin obscuridad)\n12 Que le agregarias a Tibia?\n13 Te gusta Matar a otras personas?\n14 Te gustaria que hubiecen mas formas de hacerte Premy Acc. como pagando dentro del juego?\n15 Te gustaria Hacerte Premy Acc. pagadon directamente en cualquier banco de tu pais?\n16 Cual es tu meta en Tibia?\n17 Tienes Guild?\n18 Sabes como llegar ser tutor o Game Master?\n19 Te gustaria ser Elite, Elder, Royal o Mater sin necesidad de ser premy?\n20 Te gustaria una pag Web donde concigas informacion como hacer tus Quest?\n\nSolo contesta estas preguntas y recuerda mandar tus respuesta al correo tibialatino@hotmail.com antes del 30-06-05 para que concurses en el sorteo de 20 Premy Acc. No hay respuestas incorrectas. Gracias", 2471 Content={3301, 3264, 3273, 3265}, 2472 Content={3380, 2981, 2870 Content={3457, 3451, 3308, 3308, 3123, 2853 Content={3198 Charges=5, 3198 Charges=5, 3147, 2853 Content={3091 SavedExpireTime=1476, 3091, 3050 SavedExpireTime=1781, 2853 Content={3012, 3054 RemainingUses=71, 3084 RemainingUses=250, 3085 RemainingUses=200, 3084 RemainingUses=237, 3085 RemainingUses=200, 3056 RemainingUses=200}}}}}, 3504 Content={3003, 3504 Content={3447 Amount=24, 3350, 3446 Amount=6, 3350, 3448 Amount=4, 3277 Amount=7, 3349, 3349}, 3452, 3454, 3003}, 2473 Content={2911 SavedExpireTime=2975, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=599, 2920, 2920, 2473 Content={2920, 2920 SavedExpireTime=510, 2920, 2920, 2920 SavedExpireTime=597, 2920, 2920, 2920, 2920, 2473 Content={2920 SavedExpireTime=597, 2920, 2920, 2920, 2920 SavedExpireTime=599, 2920 SavedExpireTime=597}}}, 3502 Content={2870 Content={2955, 3483, 3457, 3003, 3483, 3565, 3351, 3316, 3483, 3492 Amount=100}, 2867 Content={2853 Content={3285, 3147, 3147, 3147, 3463, 2989}, 3409, 3282, 2955}, 2865 Content={3598 Amount=8, 3723 Amount=6, 3595 Amount=1, 3600 Amount=20, 3607, 3590 Amount=5, 3602 Amount=1, 3586 Amount=3, 3585 Amount=5, 3601 Amount=3, 3592, 3577 Amount=1, 3582 Amount=2, 3583 Amount=1, 2853 Content={2853 Content={2853 Content={2853}}}}, 2866 Content={3658, 3658, 3453, 2857 Content={3046 SavedExpireTime=2999, 3046 SavedExpireTime=2999, 3077, 3077, 3084 RemainingUses=250, 2857 Content={2970 KeyNumber=4503, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033}}, 3655}, 2868 Content={3031 Amount=2, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               3 Content={3502}, 
               6 Content={3502 Content={}}}
