ID              = 8248021
Name            = "Villesku"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,78-114-114-114)
CurrentOutfit   = (137,78-114-114-114)
LastLogin       = 1148253033
LastLogout      = 1148253128
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31683,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15395,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14977,1100,15179,1600)
Skill = (2,199,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,116,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3205,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,264,1800,302,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,234,1800,302,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,288,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,414,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,20,42}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(125,1),(126,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3574},
               2 Content={3056 RemainingUses=200},
               3 Content={2865},
               6 Content={3066}}

Depots      = {1 Content={3306, 3050 SavedExpireTime=1791, 3050, 3504, 3504 Content={3507 String="villesku\ncarlin"}, 3504 Content={3507 String="villesku\ncarlin"}, 3059, 3504, 2853, 3502 Content={3031 Amount=90, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               3 Content={3492 Amount=25, 2853 Content={3147, 3147, 3147, 3147, 3147}, 3017, 3012, 3492 Amount=50, 3503 Content={3375}, 3503 Content={3503 Content={3503, 3503}}, 3017, 3054 RemainingUses=200, 3504 Content={3301, 3264, 3010, 2393, 3659, 2853, 3446 Amount=55, 3507 String="zakura fel\nab'dendriel"}, 3327, 3003, 3502 Content={2853 Content={2874, 3008, 3059, 3046 SavedExpireTime=2557}}}}
