ID              = 8681021
Name            = "Machtig Ein"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,114-126-114-114)
CurrentOutfit   = (133,114-126-114-114)
LastLogin       = 1120970239
LastLogout      = 1120970308
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23571,0,29900,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,46960,1100,50835,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2688,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,416,2000,750,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,127,2000,150,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,6246,2000,6350,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,144,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1187,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10,16,20,25}
QuestValues = {(106,1),(107,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2853 Content={3299, 3504 Content={}}},
               4 Content={3358},
               5 Content={3421},
               6 Content={3305},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3413}}

Depots      = {0 Content={3502 Content={3426}}, 
               1 Content={3504 Content={3507 String="Machtig Ein\nCarlin"}, 3504 Content={3507 String="Machtig Ein\nCarlin"}, 3502 Content={3267}}, 
               3 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Shadow Caves 12\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3504 Content={3507 String="Machtig Ein\nEdron"}, 3507 String="Machtig Ein\nAb'Dendriel"}, 3502 Content={3605 Amount=24, 3605 Amount=100, 3605 Amount=100, 3605 Amount=100, 3355, 2981, 2473 Content={2853 Content={2853 Content={}, 3268, 3412, 3336}, 2472 Content={2853 Content={2853 Content={3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276}, 3355, 3268, 2853 Content={2893 ContainerLiquidType=0, 3430, 3412, 2853 Content={2985, 2985, 2981, 3374, 3552}, 3412, 3412}, 3268, 3268, 3268, 3268, 3268, 3268, 3268, 3268, 3268}, 2473 Content={}}, 2969 KeyNumber=4600, 2853 Content={2853 Content={}}, 2911 SavedExpireTime=1153, 2911 SavedExpireTime=1204, 3504 Content={}}}, 
               4 Content={3502 Content={}}}
