ID              = 9332421
Name            = "Master Agrius"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-94-114)
CurrentOutfit   = (129,114-114-94-114)
LastLogin       = 1124435306
LastLogout      = 1124435360
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14569,0,17600,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,49920,1100,50835,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,68,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4289,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,201,1800,302,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3328,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,52,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1719,1100,1769,20)
Skill = (14,0,1200,0,0,0,471,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,61,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,10,16,17,20,25,29,38}
QuestValues = {(20,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2867 Content={3350, 2854 Content={}, 3031 Amount=53, 3483, 2854 Content={}, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={2868 Content={3457, 3003}, 3031 Amount=2, 2868 Content={}, 3305, 3504 Content={3507 String="master agrius\ncarlin", 2868 Content={}}, 3504 Content={3004, 3308, 2469 Content={}, 3507 String="master agrius\ncarlin"}, 2854 Content={}, 3056 RemainingUses=200, 3003, 3590 Amount=12, 3286, 2853 Content={3003}, 3504 Content={3147, 3003, 3457, 3552, 3559, 3003}, 3502 Content={2854 Content={2854 Content={}}, 3483, 3503 Content={}}}, 
               3 Content={3003, 3502 Content={3050 SavedExpireTime=1757, 3468, 3375, 3456, 3003, 3003, 3738 Amount=3, 3003, 3003, 3294}}}
