ID              = 10937729
Name            = "Zagrav"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,38-94-114-94)
CurrentOutfit   = (128,38-94-114-94)
LastLogin       = 1148246319
LastLogout      = 1148251147
StartPosition   = [32369,32241,7]
CurrentPosition = [32568,31807,5]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,113836,0,116000,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,135463,1100,141595,1600)
Skill = (2,221,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,345,345,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22694,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,14200,1800,22252,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,31,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,80,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,853,1100,911,20)
Skill = (14,0,1200,0,0,0,759,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,15,17,20,25,27,29,30,42,44}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(37,1),(55,1),(59,1),(69,1),(100,1),(106,1),(107,1),(140,1),(141,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {1148249798}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3264}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3362},
               8 Content={3552},
               9 Content={3004},
               10 Content={2854 Content={3003, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3031 Amount=98, 3457, 2866 Content={3174 Charges=4, 3174 Charges=1}, 2870 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}}}

Depots      = {0 Content={3502}, 
               1 Content={3492 Amount=27, 3483, 3578 Amount=43, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3003, 3110, 3736 Amount=1, 2882, 3658, 2985, 3504 Content={3507 String="zagrav\ncarlin\n" Editor="Zagrav", 2969 KeyNumber=3600, 3066, 3305}, 3502}, 
               3 Content={3155 Charges=1, 2867, 3164 Charges=3, 3172 Charges=2, 2854, 3351, 2865, 3008, 3483, 3059, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147}, 2868, 3502}, 
               6 Content={3502}}
