ID              = 11210729
Name            = "Ozyrys-zly"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-94-114)
CurrentOutfit   = (129,0-114-94-114)
LastLogin       = 1138197813
LastLogout      = 1138203668
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31685,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,96539,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35432,3000,64000,1600)
Skill = (2,142,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,28245,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,48,0,10,0,0,0,0,0,0,0,19634,1100,20072,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,506,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,62,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(61,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(125,1),(126,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2865 Content={3358, 3358, 3358, 3031 Amount=44, 3457, 3003}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="OZYRYS-ZLY\nTHAIS" Editor="Ozyrys-zly"}, 3502 Content={2854 Content={3456, 3451, 3483, 2969 KeyNumber=4600, 2906, 3003, 2969 KeyNumber=4600, 3003, 3456, 3483}, 2874, 2874, 2874, 3003, 3504 Content={3301, 3285, 2868 Content={2853, 3375, 3607, 3286, 3283}, 3507 String="Ozyrys-zly\nThais"}, 2473 Content={2473}}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={2473, 3507 String="ozyrys-zly\nab'dendriel\n" Editor="Ozyrys-zly"}, 3504 Content={3507 String="ozyrys-zly\nab'dendriel" Editor="Gustaw zabijaka"}, 3003, 3084 RemainingUses=216, 3504, 3504, 3502 Content={2868, 3291, 2868 Content={3008}, 3492 Amount=21, 2865, 3483, 2854 Content={3008}, 2969 KeyNumber=3033, 3483, 2854 Content={3031 Amount=9, 3035 Amount=15}, 3505, 2969 KeyNumber=3033, 2868, 2472, 3599 Amount=7, 2854 Content={3293, 3307, 3421, 3293, 3565, 3291, 3308, 3453, 3299}, 3198 Charges=1, 3056 RemainingUses=200, 3003, 3003, 3097, 3003, 3147, 3054 RemainingUses=200, 3658, 2865 Content={3446 Amount=26, 3483, 3447 Amount=26, 2992 Amount=1, 3350, 3350, 3012, 3056 RemainingUses=200, 3483, 3349, 3350, 3449 Amount=5, 3349, 3350, 3349, 3349, 3349, 3349}, 3092 SavedExpireTime=518, 2868 Content={3492 Amount=60, 3492 Amount=100, 3492 Amount=100}, 3504 Content={2854 Content={2906, 3453, 3483, 3471, 3456, 3471}, 3504 Content={3056 RemainingUses=200, 3056 RemainingUses=198, 3504 Content={2650, 2656, 3012, 2874, 2865 Content={2853, 2854, 3056 RemainingUses=200, 3084 RemainingUses=21, 3054 RemainingUses=199, 3147, 3147, 3147, 3147, 3147, 3147}, 2874, 2874, 2874, 2874}, 3507 String="Ozyrys-zly\nThais"}, 3504 Content={3507 String="ozyrys-zly\nthais\n", 3736 Amount=1}, 3504 Content={3008, 3012, 3012, 3008, 2854 Content={3012, 2874}, 3507 String="ozyrys-zly\nthais\n"}, 3599 Amount=2, 3507 String="Ozyrys-zly\nAb'Dendriel\n" Editor="Ozyrys-zly"}, 3504 Content={3291, 3421, 3504 Content={3504 Content={3507 String="Pydyk zly\nThais"}, 3507 String="Ozyrys-zly\nThais"}, 3504 Content={3507 String="ozyrys-zly\nthais"}, 3507 String="Ozyrys-zly\nAb'Dendriel\n" Editor="Ozyrys-zly"}}}}
