ID              = 11835529
Name            = "Chis Zath"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-42-63-117)
CurrentOutfit   = (129,58-42-63-117)
LastLogin       = 1147676604
LastLogout      = 1147676662
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,78590,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,24431,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,34244,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,1197,1100,1226,50)
Skill = (9,50,0,10,0,0,0,0,0,0,0,22323,1100,24392,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(61,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853},
               4 Content={3357},
               5 Content={3322},
               6 Content={3425},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={2853 Content={3031 Amount=82, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=86, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=40, 3031 Amount=100}, 3377, 3425, 3425, 3588 Amount=3, 3282, 3035 Amount=1, 3198 Charges=4, 3279, 3375, 3198 Charges=4, 3447 Amount=7, 3456, 3003, 2973 KeyNumber=3520, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n"}}, 
               2 Content={3502}}
