ID              = 13599729
Name            = "Chichuchipa"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-87-0-88)
CurrentOutfit   = (81,0-0-0-0)
LastLogin       = 1148182975
LastLogout      = 1148195652
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31685,8]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,157306,0,179400,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,93245,1100,102403,1600)
Skill = (2,191,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,323,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19383,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,39,2000,90,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,190,2000,350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,42,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,64,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,27,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,1,0,195,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,15,20,25,26,29,38,44}
QuestValues = {(20,1),(21,1),(22,1),(24,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(116,1),(118,1),(121,1),(226,1),(332,1),(333,1)}
Murders     = {1146026625,1146979330}

Inventory   = {1 Content={3353},
               3 Content={2865 Content={3031 Amount=22, 3147, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3031 Amount=4, 3457, 3177 Charges=1, 3723 Amount=31, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3362},
               10 Content={2874 ContainerLiquidType=10}}

Depots      = {1 Content={3504 Content={3507 String="chichuchipa\ncarlin\n" Editor="Lautarus Wessar"}, 3502}, 
               2 Content={3504 Content={3507 String="chichuchipa\nKazordoon" Editor="Lautarus Wessar"}, 3502}, 
               3 Content={3483, 3362, 2853 Content={3377, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3502 Content={2969 KeyNumber=3033, 2969 KeyNumber=3033, 3507 String="sir focker deve 150\n" Editor="Chichuchipa", 2854, 2872 Content={3073, 3075, 3074, 3074, 3074, 3353, 3351, 3384, 3351, 3351, 2853 Content={3351, 3056 RemainingUses=200, 3012, 3056 RemainingUses=200, 3085 RemainingUses=200}, 3271, 3297, 3425, 3551, 3483, 3483, 3299}, 3504 Content={2868, 3504 Content={3504, 3504 Content={3507 String="el" Editor="Chichuchipa"}, 3504 Content={3507 String="galer mamc\nab'dendriel" Editor="Lord Solux"}, 3503, 3504 Content={3507 String="alexdip\nab'dendriel" Editor="Alexdip"}, 3503, 3503, 3504, 3503}}, 2868 Content={3447 Amount=79, 3350, 3449 Amount=2, 3446 Amount=54, 3349, 3447 Amount=100}, 2865 Content={3425, 3413, 3285, 3425, 3507 String="\nadori flam\nadori\nadevo grav pox" Editor="Chichuchipa", 3266, 3266, 3425, 3316, 3275, 3269, 3266, 3266, 3266, 3266, 3266}, 2871 Content={3413, 3266, 3266, 3425, 3367, 3413, 3266, 3413, 3413, 3266, 3266, 3305, 3305, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}, 2865 Content={2853 Content={2853 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457}, 3457, 3457, 3457, 3457, 3457, 3457}}, 2867 Content={3308, 2868 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=6, 2854}}, 2854}, 2865 Content={2853 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3003, 3003, 3003, 3003, 3003}, 2865 Content={3359, 3372, 3357, 3557, 3359, 3377, 3362, 3362, 3362, 3362, 3362, 3362, 3362}, 2869 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375, 2853 Content={3375, 3375}, 3374, 3374, 3374}, 2866, 2482, 3492 Amount=24}}}
