ID              = 14364229
Name            = "Yemothys"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,58-43-39-76)
CurrentOutfit   = (129,58-43-39-76)
LastLogin       = 1145045886
LastLogout      = 1145045890
StartPosition   = [32360,31782,7]
CurrentPosition = [32355,31789,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49276,0,57600,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52830,1100,57519,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9292,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2066,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1524,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,26,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007}}

Depots      = {1 Content={3504 Content={3507 String="yemothys\ncarlin" Editor="Savage'Flame"}, 3504 Content={3507 String="Yemothys\nCarlin" Editor="Yemothys"}, 3504 Content={3492 Amount=100, 3507 String="Yemothys\nCarlin" Editor="Soul dennis", 3492 Amount=4, 3492 Amount=70, 3374, 3430}, 3502 Content={3035 Amount=23, 3031 Amount=33, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3275, 3074, 3066, 3066, 3411, 3377}}}, 
               2 Content={3502}}
