ID              = 14736329
Name            = "Nishinaro"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1148245772
LastLogout      = 1148245803
StartPosition   = [32360,31782,7]
CurrentPosition = [32256,32027,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7690,0,9300,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,10267,1100,12344,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2621,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,677,2000,750,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,820,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,828,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2868 Content={2853 Content={3492 Amount=2, 3003}, 3160 Charges=1, 3153 Charges=1, 3492 Amount=3, 3031 Amount=17}},
               7 Content={3559},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3582 Amount=1, 3577 Amount=6, 3425, 3357, 3074}}, 
               1 Content={3504, 3448 Amount=4, 3504 Content={3283, 3270, 3447 Amount=22, 3507 String="Nishinaro\nCarlin" Editor="Van Falleth"}, 3502}, 
               2 Content={3502}, 
               5 Content={3504 Content={3492 Amount=14, 3507 Editor="Nishinaro", 3279, 3507 String="Nishinaro\nDarashia" Editor="Nishinaro", 3035 Amount=5, 3492 Amount=100, 3425, 3577 Amount=16}, 3502 Content={3492 Amount=22, 2973 KeyNumber=3520, 3031 Amount=100, 3031 Amount=100}}}
