ID              = 8070129
Name            = "Knight crysto"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,0-115-114-114)
CurrentOutfit   = (133,0-115-114-114)
LastLogin       = 1147645773
LastLogout      = 1147645783
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31685,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59335,0,69700,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,86840,1100,91639,1600)
Skill = (2,120,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,173,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1742,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1468,2000,1550,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,6190,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,28,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2463,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,71,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,16,20,44,45,76,88}
QuestValues = {(109,1),(115,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2866 Content={3308, 3147, 3492 Amount=1}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3558},
               10 Content={3031 Amount=95}}

Depots      = {0 Content={3502}, 
               3 Content={2853 Content={3483}, 3504 Content={3507 String="Knight crysto\nab'dendriel", 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147}}, 3457, 3035 Amount=36, 2969 KeyNumber=3033, 3282, 3379, 3502 Content={3377, 3504 Content={3582 Amount=26, 3507 String="knight crysto \nab'dendriel\n"}, 3504 Content={2853 Content={3578 Amount=5, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3507 String="knight crysto\nab'dendriel\n"}, 3504 Content={3504 Content={3582 Amount=81, 3578 Amount=31, 3582 Amount=100}, 2871 Content={3279, 3565, 3085 RemainingUses=200, 3052, 3030 Amount=2, 3028 Amount=3, 3017, 3457, 3457, 3003}, 3507 String="knight crysto\nab'dendriel"}}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}}
