ID              = 8117029
Name            = "Sacerdotisa Kykio de Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,114-94-94-39)
CurrentOutfit   = (138,114-94-94-39)
LastLogin       = 1129583140
LastLogout      = 1129583151
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13298,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5520,3000,6400,1600)
Skill = (2,212,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,7035,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6383,1100,6710,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1397,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={3003},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={2853 Content={2853 Content={}, 2853 Content={}, 2853 Content={}}}}, 
               1 Content={3502 Content={2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 3361, 3504 Content={2853 Content={3411, 3507 String="jean-totoso\ncarlin\n\nae ve se melhora ok", 2815 String="howdy how , my name is/was \"magican of the light\"\n\nbut the wierd thing is i did not become a sorceror , i became a druid =) \n\n\nthey make money verry fast =)\n\n\now yeah im in main,\nand geuss wath\n\nthis scroll is a price , if u find it and return it to me u get a reward of 1 platinum !\n\nso add \"flirter\" or \n\n\n\"magican of the light\"\n\n\n\n\nGOOD LUCK ALL !", 3276, 3362, 3552, 3723 Amount=3, 3454}, 2853 Content={2874 ContainerLiquidType=0, 3430, 3456, 3286, 2906, 3457, 3291, 2969 KeyNumber=4600}, 3504 Content={3300, 3300, 2853 Content={}, 2881 ContainerLiquidType=0, 3507 String="belas picas\ncarlin"}, 2853 Content={3507 String="iron kamuz\ncarlin"}, 2922 SavedExpireTime=153, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}}, 2920 SavedExpireTime=598, 3352, 2874 ContainerLiquidType=5, 2472 Content={3276, 3430, 3264, 2983, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3430, 2875 ContainerLiquidType=0, 3374}, 3504 Content={3361, 3003, 3276, 3352, 3374, 2981, 2853 Content={3506 String="Knight struss\nCarlin\n\n\nWyzywam cie na duela... jutro przed dwarf bridge...\n\nJose Maria Wahi", 3507 String="knight fronzen\ncarlin", 2880 ContainerLiquidType=3, 3552, 3426, 3507 String="iron kamuz\ncarlin", 2874 ContainerLiquidType=0, 3286}, 2893 ContainerLiquidType=0, 2882 ContainerLiquidType=0, 2882 ContainerLiquidType=0}, 2853 Content={3003, 3352, 3430, 2882 ContainerLiquidType=0, 2919, 2981, 2981, 2885 ContainerLiquidType=0}, 3277 Amount=6, 2853 Content={2882 ContainerLiquidType=0, 3374, 3457, 3003, 3308, 2816 String="Thou shalt not kill!\nThou shalt not lie!\nThou shalt not speak falsehood!\nThou shalt not steal!\nThou shalt not commit adultery!\nThou shalt praise thy king!\nThou shalt obey thy king!\nThou shalt pay thy taxes!", 3003, 3121}, 3273, 3602 Amount=2, 2983, 2916, 3273, 2853 Content={2874 ContainerLiquidType=0, 3446 Amount=1, 2874 ContainerLiquidType=0, 2981, 2920 SavedExpireTime=0, 3003, 3003, 2874 ContainerLiquidType=0}, 2924 SavedExpireTime=47, 3552, 3552, 3337, 2853 Content={3003, 2874 ContainerLiquidType=0, 3003, 3003, 3003, 3003}, 2853 Content={3283, 2874 ContainerLiquidType=6, 3507 String="Dzodi Terrorystka tu byla", 3003, 1781 Amount=2, 3504 Content={3003, 3507 String=" \n\n", 3507 String="loco aldek\ncarlin\n"}}, 3457, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}}}
