ID              = 8282129
Name            = "Lacky"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,1-4-9-10)
CurrentOutfit   = (134,1-4-9-10)
LastLogin       = 1146564081
LastLogout      = 1146564083
StartPosition   = [32360,31782,7]
CurrentPosition = [33214,32451,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,941384,0,992000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,263859,3000,582400,1600)
Skill = (2,298,665,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,120,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,121198,1100,128129,100)
Skill = (7,16,0,10,0,0,0,0,0,0,0,705,1400,715,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,41,1100,50,50)
Skill = (10,66,0,10,0,0,0,0,0,0,0,107259,1100,113880,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,74,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,61,0,10,0,0,0,0,0,0,0,28067,1100,28208,20)
Skill = (14,0,1200,0,0,0,224,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,7,0,14,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(18,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3045 RemainingUses=146},
               3 Content={2871 Content={3097, 2901, 3031 Amount=80, 3577 Amount=3, 2868 Content={2874, 3367, 2874, 2874}, 3457, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3198 Charges=1, 3198 Charges=4, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3017, 3052 SavedExpireTime=1138, 3003}},
               4 Content={3370},
               6 Content={3315},
               7 Content={3557},
               8 Content={3079},
               10 Content={2922 SavedExpireTime=237}}

Depots      = {0 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3502 Content={3301, 2856, 3085 RemainingUses=177, 3268, 3059, 2969 KeyNumber=3033, 3268, 3056 RemainingUses=200, 3056 RemainingUses=200, 3050, 3050, 3453}}, 
               2 Content={3502 Content={3031 Amount=100, 3349, 3031 Amount=26, 3035 Amount=2}}, 
               3 Content={2969 KeyNumber=4603, 3552, 2867 Content={3266, 2989, 3463, 3349, 2969 KeyNumber=3033, 3003, 3457}, 2867 Content={2974, 3301, 2885, 2885, 3275, 3483, 3552, 3004, 2647, 2393, 3412, 3457, 3003, 3457, 2989, 3558, 3372, 3377, 3463, 3042 Amount=1}, 2854 Content={3735 Amount=1, 3050, 3147, 3147, 3147, 3147}, 2867 Content={3008, 3492 Amount=2, 3446 Amount=16, 3349, 3457}, 3504 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3059, 3507 String="Lacky\nAb'Dendriel"}, 3492 Amount=26, 2867 Content={3003, 3003, 3282, 3003, 3277 Amount=14, 3449 Amount=3}, 3502 Content={2914 SavedExpireTime=1442, 3042 Amount=1, 3032 Amount=1, 2969 KeyNumber=3033, 3552}}, 
               4 Content={3504 Content={3507 String="Lacky\nEdron"}, 3502 Content={}}, 
               5 Content={3502}, 
               6 Content={3552, 3447 Amount=1, 3084 RemainingUses=250, 3425, 2854 Content={2875, 3446 Amount=12, 3027 Amount=2, 3012, 3026 Amount=1, 3097, 3412, 3583 Amount=2, 3268, 3294, 3483, 3492 Amount=93, 2876, 3349, 3266, 3552, 3294, 2968 KeyNumber=3940, 3207 Amount=1, 3266}, 3428, 3318, 3008, 2857 Content={3003, 2969 KeyNumber=3033, 3077, 3268, 2968 KeyNumber=3940, 3042 Amount=1, 3046}, 3045 RemainingUses=85, 3042 Amount=1, 2885, 3277 Amount=10, 3552, 3502 Content={3031 Amount=3, 3035 Amount=66, 3035 Amount=100, 3380, 3056 RemainingUses=200, 3577 Amount=53}}, 
               7 Content={3031 Amount=17, 3065, 2969 KeyNumber=3600, 2871 Content={3035 Amount=27, 3052, 3046, 3492 Amount=100, 3147, 3447 Amount=1, 3377, 3558, 3046 SavedExpireTime=1213, 2920 SavedExpireTime=598, 2920, 3046 SavedExpireTime=1839, 3409, 3050}, 2871 Content={3577 Amount=58, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 3003, 3457, 3492 Amount=35, 3003, 2856 Content={3425, 3285, 3282, 3045 RemainingUses=200, 2853 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}}, 3502 Content={2866 Content={2874, 2874, 2874, 2874, 2874}, 2854, 2867, 2871, 2854, 2871, 2871, 2866, 2871, 2867, 2865, 2871, 2871, 2868, 2871, 2871}}}
