ID              = 8323629
Name            = "Hited"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,85-114-114-85)
CurrentOutfit   = (134,85-114-114-85)
LastLogin       = 1125429108
LastLogout      = 1125429162
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9315,0,13000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6720,1100,7425,1600)
Skill = (2,167,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,37,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4188,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1375,1800,2063,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1535,1800,2063,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,5,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,69,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(84,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3572},
               3 Content={2854 Content={3003}},
               4 Content={3377},
               5 Content={3317},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               4 Content={3578 Amount=12, 2973 KeyNumber=3520, 3502 Content={3503 Content={}, 3504 Content={3507 String="Zeh Feliz\nCarlin", 3031 Amount=40, 3110, 3457, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3083 RemainingUses=150, 3083 RemainingUses=150}, 3578 Amount=20, 3286, 3286, 2856 Content={}, 3054 RemainingUses=200, 3409, 1781 Amount=12, 3054 RemainingUses=200}}, 
               5 Content={3502 Content={}}}
