ID              = 8729829
Name            = "Dragonic Vampire"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,131-114-131-114)
CurrentOutfit   = (134,131-114-131-114)
LastLogin       = 1148173107
LastLogout      = 1148173328
StartPosition   = [32369,32241,7]
CurrentPosition = [32329,32235,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26480,0,29900,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,43576,1400,55031,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,14,100,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3554,1100,3594,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5662,1100,6034,30)
Skill = (8,23,0,10,0,0,0,0,0,0,0,2463,1200,2959,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,60,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,79,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,287,1100,318,20)
Skill = (14,0,1200,0,0,0,716,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,75,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,42,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867 Content={2853 Content={3031 Amount=42}, 3003, 3483, 3457}},
               4 Content={3358},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=60}}

Depots      = {0 Content={3035 Amount=2, 3430, 3059, 3502 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2469 Content={3593, 3592, 3592, 3585 Amount=5, 3579 Amount=2, 3590 Amount=10, 3599 Amount=8}, 3446 Amount=4, 2853 Content={2473 Content={2473 Content={2473 Content={2473 Content={2473 Content={2473 Content={2473 Content={2473}}}}}}}, 3504 Content={3504 Content={3504 Content={3504 Content={3504}}}}, 3300, 2920, 2920 SavedExpireTime=589}, 3735 Amount=1, 2815 String="Zanera's Hunted List:\nQuciru\nRobert druid of zanera\nYomomy" Editor="Dragonic Vampire", 2970 KeyNumber=4601, 3457, 3483, 3003, 3483, 3003}}, 
               1 Content={3502 Content={}}}
