ID              = 8949329
Name            = "Ocram Ajax"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,92-52-99-77)
CurrentOutfit   = (129,92-52-99-77)
LastLogin       = 1129861182
LastLogout      = 1129861650
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29318,0,29900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,22000,1400,26118,1600)
Skill = (2,-10,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,-2,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6291,1100,6400,100)
Skill = (7,53,0,10,0,0,0,0,0,0,0,19347,1100,19579,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,131,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,700,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1437,1100,1590,20)
Skill = (14,0,1200,0,0,0,384,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,37,0,2,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,31,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(100,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={},
               4 Content={3377},
               5 Content={},
               6 Content={},
               7 Content={3558},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=76}}

Depots      = {0 Content={2854 Content={3031 Amount=5, 2969 KeyNumber=4600, 2969 KeyNumber=4603, 3003}, 2854 Content={3287 Amount=2, 3277 Amount=39}, 2854 Content={2854 Content={3354, 3354, 3264, 3411, 3411, 3457, 3483, 3411, 3457, 3456, 3003, 3003, 2970 KeyNumber=4503}, 2854 Content={}, 2854 Content={3003, 3421, 3289, 3453, 3316, 2906, 2955, 3003, 3012, 3012, 2949, 3012, 3012, 3285, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=6}, 2865 Content={3723 Amount=15, 3577 Amount=74, 3582 Amount=96, 3585 Amount=22, 3588 Amount=100, 3577 Amount=100, 3597 Amount=7, 3588 Amount=70}, 2471 Content={3607, 3592, 3592, 3738 Amount=12}, 2854 Content={3285, 3578 Amount=29, 3425, 1781 Amount=39, 3316, 3316, 3012, 3300, 3316, 3316, 3008}, 2854 Content={3354, 3354, 3316, 3316, 2920 SavedExpireTime=532, 2920 SavedExpireTime=472, 2920 SavedExpireTime=0, 3483, 3483, 3421}, 2867 Content={2854 Content={2854 Content={}, 2854 Content={}, 2868 Content={}, 2868 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}}}, 3275}, 3502 Content={2865 Content={3031 Amount=88, 3031 Amount=100, 3031 Amount=100, 3035 Amount=11}, 2853 Content={2853 Content={2853 Content={}}, 2853 Content={}}}}, 
               1 Content={3502 Content={}}}
