ID              = 9485329
Name            = "Radeef"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,116-79-117-76)
CurrentOutfit   = (128,116-79-117-76)
LastLogin       = 1148221272
LastLogout      = 1148221659
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32218,7]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,630630,0,658000,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,510969,1100,528063,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,806,845,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,740,740,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,39098,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,21830,2000,25550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,33,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,163,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10471,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,84,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,11,13,15,16,18,20,21,29,38,44,45}
QuestValues = {(14,1),(15,1),(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(53,1),(55,1),(68,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(113,1),(114,1),(137,1),(138,1),(139,1),(140,1),(141,1),(190,1),(191,1),(192,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={2969 KeyNumber=4055, 3003, 2853 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2}, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3075, 3059}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3071},
               7 Content={3557},
               8 Content={3552},
               10 Content={2853 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}

Depots      = {0 Content={3035 Amount=81, 3046, 3483, 3483, 3075, 3092, 3456, 3059, 3502 Content={3209, 3059, 2969 KeyNumber=3600, 3289}}, 
               1 Content={2970 KeyNumber=4502, 3504 Content={3026 Amount=3, 3507 String="radeef\ncarlin" Editor="Guelfo Diego", 2853}, 3504 Content={3492 Amount=100, 3492 Amount=100, 3507 String="radeef\ncarlin" Editor="Shadow'demon"}, 3552, 2920, 2973 KeyNumber=3520, 3456, 2973 KeyNumber=3520, 3027 Amount=2, 3008, 3502 Content={3297, 3357, 3323, 3446 Amount=40, 3075}}, 
               2 Content={3502 Content={3413, 3305, 3413, 3031 Amount=83, 3033 Amount=1, 3349, 3275, 3349, 3413, 3349, 3413}}, 
               3 Content={3502}, 
               6 Content={3502}}
