ID              = 9896229
Name            = "Safa Eore"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-59-78-79)
CurrentOutfit   = (134,0-59-78-79)
LastLogin       = 1148075938
LastLogout      = 1148075980
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4455,0,6400,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16317,1100,18297,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1557,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1587,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,482,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,42}
QuestValues = {(60,1),(61,1),(106,1),(107,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               4 Content={3361},
               6 Content={3031 Amount=22},
               8 Content={3552}}

Depots      = {0 Content={3426, 3056 RemainingUses=200, 3578 Amount=4, 3354, 3559, 3291, 3276, 3507 String="Soul of Rino\nThais", 3054 RemainingUses=200, 3483, 3582 Amount=14, 3367, 3367, 3457, 3287 Amount=2, 3592, 3003, 3601 Amount=3, 3600 Amount=11, 3585 Amount=18, 3502 Content={2911 SavedExpireTime=2284}}, 
               1 Content={3035 Amount=50, 2853 Content={3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house."}, 3355, 3590 Amount=3, 3504, 2874, 3507 String="Ceril\nCarlin" Editor="Nahzgul", 3003, 2868, 3376, 2853, 3552, 3457, 2973 KeyNumber=3520, 3012, 2853 Content={3147, 3147, 3147, 3147}, 3413, 3412, 2853, 2853 Content={3147}, 3504 Content={3421, 3305, 3421, 3147, 3147, 3504, 3504 Content={2874, 2874}}, 3502}, 
               3 Content={3578 Amount=9, 3502 Content={}}, 
               5 Content={3585 Amount=8, 3577 Amount=2, 3600 Amount=3, 3588 Amount=64, 3601 Amount=8, 3582 Amount=7, 3578 Amount=100, 3502 Content={3446 Amount=15}}}
