ID              = 10393406
Name            = "Sakazaki"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,21-12-12-21)
CurrentOutfit   = (129,21-12-12-21)
LastLogin       = 1148241657
LastLogout      = 1148246739
StartPosition   = [32360,31782,7]
CurrentPosition = [32213,31863,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,475031,0,499200,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,596695,1100,642316,1600)
Skill = (2,287,305,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,104,755,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,48803,1500,58185,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,454,1800,671,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,16717,1800,22252,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3379,1800,3763,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,321,1800,593,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,1782,1500,2462,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4561,1100,4909,20)
Skill = (14,0,1200,0,0,0,191,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,25,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,12,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,12,15,16,17,18,20,25,26,27,29,30,31,38,42,44}
QuestValues = {(18,1),(35,1),(59,1),(61,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3574},
               2 Content={3056 RemainingUses=197},
               3 Content={2869 Content={3003, 3065, 3031 Amount=69, 3031 Amount=100, 3367, 3354, 3031 Amount=100, 3367, 3354, 3354, 3031 Amount=100, 3367, 3367, 3031 Amount=100, 2868 Content={3164 Charges=2, 3148 Charges=1, 3148 Charges=1}, 3483, 3492 Amount=5, 3077}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3069},
               7 Content={3557},
               8 Content={3556},
               10 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3504 Content={3507 String="sakazaki\nthais" Editor="Sakazaki"}, 3502}, 
               1 Content={3147, 3147, 3457, 3035 Amount=88, 3035 Amount=100, 2871 Content={2854}, 3035 Amount=100, 2853 Content={2867}, 3502 Content={2868 Content={3586 Amount=3, 3736 Amount=1, 3492 Amount=100, 3092, 3092, 3092, 3563, 3588 Amount=25, 3736 Amount=1, 3308, 3307, 3590 Amount=1, 3585 Amount=5, 3598 Amount=8, 3097}}}, 
               2 Content={3502 Content={3457}}, 
               3 Content={3502 Content={3453, 4992 RemainingExpireTime=874}}, 
               6 Content={3502}}
