ID              = 11488206
Name            = "Angelito-car"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,115-90-90-92)
CurrentOutfit   = (137,115-90-90-92)
LastLogin       = 1140306309
LastLogout      = 1140306331
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31784,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13130,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2605,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5550,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,99,1100,105,50)
Skill = (9,35,0,10,0,0,0,0,0,0,0,5247,1100,5459,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,43,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,83,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,4,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(35,1),(59,1),(106,1),(107,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3577 Amount=1, 3031 Amount=33, 3602 Amount=3, 3578 Amount=3, 3003}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3421},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={3031 Amount=100, 3031 Amount=19, 3031 Amount=100, 3412, 2992 Amount=5, 3031 Amount=100, 3003, 3003, 3506 String="Angelito-car\ncarlin\nxikita..\n¿ q onda?\n ..yo te e hablado todo el dia desde q entraste ..pero ute no me devuleve el hablado .. noc por q .. ademas esa cartita ..como no la voi a kerer hablar .. si la encuentro tan linda =) noc q pasa hableme por privado .. xau \n                                            pame (amorosita)", 3003, 3003, 3003, 3003, 3003, 3457, 3198 Charges=5, 3577 Amount=22, 2854 Content={3462, 3378, 3426, 3411, 3286, 3374, 3426}}}, 
               3 Content={3502}}
