ID              = 12004006
Name            = "Ravnico"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,95-114-132-113)
CurrentOutfit   = (134,95-114-132-113)
LastLogin       = 1148100154
LastLogout      = 1148100258
StartPosition   = [32957,32076,7]
CurrentPosition = [33256,31905,10]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101210,0,116000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,17910,3000,20800,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,29,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,18037,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,11594,1100,12273,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,305,1100,385,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,803,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,33,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,1,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(86,1),(87,1),(96,1),(97,1),(98,1),(99,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2872 Content={3031 Amount=99, 3267, 3503 Content={3507 String="Ravnico\nvenore" Editor="Ravnico"}, 3412, 3031 Amount=100, 3031 Amount=100, 3035 Amount=14, 3457, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3448 Amount=5, 3008, 3092, 3092, 3012, 3097, 3097, 3008, 3046, 3283, 3425, 2854 Content={2854 Content={2866}}, 3147, 3377, 3502}}
