ID              = 12123206
Name            = "Jers Lerth"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,0-114-95-36)
CurrentOutfit   = (134,0-114-95-36)
LastLogin       = 1147054934
LastLogout      = 1147054949
StartPosition   = [32360,31782,7]
CurrentPosition = [33259,32430,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15415,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3216,1400,3839,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1000,1100,1143,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,2066,1100,2142,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,216,1200,268,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,494,1200,496,50)
Skill = (10,21,0,10,0,0,0,0,0,0,0,1726,1200,1979,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,127,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3373},
               2 Content={3012},
               3 Content={2854 Content={3457}},
               4 Content={3357},
               5 Content={3277 Amount=11},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="jers lerth\nthais" Editor="Lord Van dido"}, 3502}, 
               1 Content={3504 Content={3003, 3507 String="jers lerth\ncarlin" Editor="Lord Van dido"}, 3503 Content={3449 Amount=10, 3447 Amount=65, 3084 RemainingUses=250, 3046, 3552}, 3582 Amount=4, 3483, 3492 Amount=13, 3277 Amount=12, 3504 Content={3056 RemainingUses=200, 2853, 3507 String="jers lerth\ncarlin" Editor="Furio Magon"}, 3504 Content={3507 String="jers lerth\ncarlin" Editor="Furio Magon"}, 3502 Content={3354, 3377, 3277 Amount=20, 3272, 2920 SavedExpireTime=159, 3362, 3457}}, 
               3 Content={3502}, 
               5 Content={3446 Amount=100, 3350, 3447 Amount=34, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3425, 3502 Content={3035 Amount=2, 3031 Amount=63, 3031 Amount=100, 3052 SavedExpireTime=364}}}
