ID              = 8028906
Name            = "Sistram"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,113-120-114-95)
CurrentOutfit   = (134,113-120-114-95)
LastLogin       = 1128131329
LastLogout      = 1128131467
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11519,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14800,1400,17512,1600)
Skill = (2,152,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,23,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1008,1100,1143,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2620,1100,2654,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,52,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,108,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,822,1100,911,20)
Skill = (14,0,1200,0,0,0,1122,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20,42,51}
QuestValues = {(26,1),(37,1),(86,1),(87,1),(100,1),(121,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3148 Charges=2},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3172 Charges=3}}

Depots      = {0 Content={3504 Content={3507 String="sistram\nthais"}, 3504 Content={3507 String="Sistram\nThais"}, 3504 Content={3507 String=""}, 3502 Content={}}, 
               4 Content={3447 Amount=4, 3298 Amount=1, 3367, 3430, 3308, 3277 Amount=10, 3558, 3349, 3083 RemainingUses=150, 2874 ContainerLiquidType=9, 3448 Amount=5, 2992 Amount=4, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="sistram\nvenore"}, 3504 Content={3507 String="sistram\nvenore"}, 3504 Content={3507 String="sistram\nvenore"}, 3502 Content={3578 Amount=31, 3607, 3582 Amount=2, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}}}
