ID              = 8158106
Name            = "Milo'swat"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,79-114-76-0)
CurrentOutfit   = (134,79-114-76-0)
LastLogin       = 1147828445
LastLogout      = 1147828632
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31681,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,169344,0,179400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,77346,1400,78644,1600)
Skill = (2,-10,335,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5163,1100,5727,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,20831,1100,21567,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,88,1200,109,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,333,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1464,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,20,42,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(29,1),(30,1),(46,1),(59,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3507 String="milo'swat\nthais"}, 3413, 3502 Content={}}, 
               1 Content={3504 Content={2854 Content={}, 2865 Content={}, 3507 String="milo'swat\ncarlin\n"}, 3502 Content={}}, 
               2 Content={2865 Content={3031 Amount=10, 2865 Content={3446 Amount=5}, 3316, 3471, 3316, 3316}, 3504 Content={2865 Content={2865 Content={}, 2865 Content={3266, 3266, 3266, 3266}}, 3507 String="milo'swat\nkazordoon"}, 3502 Content={}}, 
               3 Content={3502}, 
               6 Content={3504 Content={3504 Content={3507 String="milo'swat\ncarlin\n"}, 3507 String="milo'swat\nvenore"}, 3502 Content={}}}
