ID              = 8176106
Name            = "Pan Niespodzianka"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,40-83-96-76)
CurrentOutfit   = (129,40-83-96-76)
LastLogin       = 1114778370
LastLogout      = 1114782694
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27655,0,29900,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,31440,1100,34214,1600)
Skill = (2,181,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,72,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16288,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,12825,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,200,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,11,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2854 Content={3031 Amount=27, 3286, 3367, 3286, 3031 Amount=100, 3198 Charges=2, 3198 Charges=5}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3305},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={2861 Content={3031 Amount=13, 3031 Amount=100, 3367, 3031 Amount=100, 3286, 3035 Amount=20}, 3430, 3359, 3003, 2853 Content={2920 SavedExpireTime=327, 3374}, 3300, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2969 KeyNumber=4600, 3457}}}
