ID              = 8594406
Name            = "Nigi Ardar"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,0-0-0-0)
CurrentOutfit   = (134,0-0-0-0)
LastLogin       = 1147632959
LastLogout      = 1147633184
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20037,0,23200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26575,1400,38165,1600)
Skill = (2,152,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,21,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7556,1100,7954,100)
Skill = (7,29,0,10,0,0,0,0,0,0,0,1585,1100,1718,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,4476,1200,5296,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,119,1200,181,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,528,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,318,1100,370,20)
Skill = (14,0,1200,0,0,0,96,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,38,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,15,51}
QuestValues = {(35,1),(59,1),(60,1),(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3003, 3031 Amount=68}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551},
               10 Content={3277 Amount=7}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={2860 Content={3350, 3177 Charges=1, 3177 Charges=1, 3147, 2860}, 3492 Amount=36, 3189 Charges=2, 3447 Amount=5, 3050 SavedExpireTime=1727, 3551, 3275, 2854, 3056 RemainingUses=200, 2955, 2865, 2969 KeyNumber=4600, 3453, 3504 Content={3031 Amount=83, 3282, 2854 Content={3003}, 3349, 2854 Content={2868, 3483, 3425, 3448 Amount=14, 3483, 3483}}, 3492 Amount=100, 2868, 2653, 3492 Amount=100, 3585 Amount=10, 3572, 2920 SavedExpireTime=109, 3421, 3377, 3502 Content={2854 Content={3446 Amount=99, 3349, 3572, 3351, 3483, 3003, 2973 KeyNumber=3520, 3160 Charges=1}, 3446 Amount=100, 3373, 2920 SavedExpireTime=491, 3504 Content={3507 String="Vicus Asen\nCarlin"}, 3504 Content={3507 String="Vicus Asen\nCarlin\n"}, 3504 Content={3507 String="sir behemir\ncarlin\n"}, 2920 SavedExpireTime=390, 3267, 3008, 2955, 3446 Amount=100, 2911 SavedExpireTime=2217, 3300, 2955, 2920, 2920, 2853 Content={3593, 3606 Amount=1, 3592, 3595 Amount=1, 3607, 3602 Amount=1, 2920, 2920}}}, 
               3 Content={3285, 2853 Content={3350, 3447 Amount=43, 3600 Amount=35, 3446 Amount=10, 3031 Amount=81, 3003, 3031 Amount=100, 3031 Amount=100}, 3054 RemainingUses=92, 3502 Content={3031 Amount=24, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3285, 3377, 3350, 3352, 3349, 3483, 3031 Amount=100, 3031 Amount=25, 3031 Amount=100, 3035 Amount=1, 3425, 3031 Amount=100, 3425}}}
