ID              = 8754106
Name            = "Rene Montano"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1122590040
LastLogout      = 1122593952
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15078,0,17600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,23040,1100,25499,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,37,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7847,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,577,1800,593,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6372,1800,6824,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,52,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,57,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1059,1100,1145,20)
Skill = (14,0,1200,0,0,0,1151,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {4,8,20}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(61,1),(115,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2867 Content={3147, 3147, 3147, 3578 Amount=3, 3198 Charges=4, 3031 Amount=5}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={2973 KeyNumber=3520}}, 
               6 Content={2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2989, 3463, 2868 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2869 Content={2869 Content={}}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502 Content={3017, 3035 Amount=7, 3286, 2853 Content={}, 2853 Content={3283, 3352, 3374}, 3114 Amount=2, 2911 SavedExpireTime=1238, 3277 Amount=6, 3507 String="Jung Mi\nVenore"}}}
