ID              = 8773406
Name            = "Xydin Sniper"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,59-76-57-116)
CurrentOutfit   = (129,59-76-57-116)
LastLogin       = 1131996712
LastLogout      = 1131996737
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39043,0,47000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,27920,1400,38165,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,76,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15549,1100,16449,100)
Skill = (7,21,0,10,0,0,0,0,0,0,0,606,1100,641,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,31,0,10,0,0,0,0,0,0,0,11663,1200,13551,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1280,1100,1428,20)
Skill = (14,0,1200,0,0,0,271,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,42,51}
QuestValues = {(18,1),(35,1),(58,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3421},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={3059 String="", 2473 Content={3447 Amount=30, 3350, 3266, 3349, 3277 Amount=15, 3285, 3286, 2469 Content={3097 SavedExpireTime=3591, 3430, 3377, 3559, 3375, 3375, 3375, 3375, 3552}}, 2471 Content={3483, 3492 Amount=100, 3456, 3457, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 2471 Content={2875 ContainerLiquidType=1, 3454, 2874 ContainerLiquidType=0, 3466, 3509, 2882 ContainerLiquidType=0, 3470, 3459, 2973 KeyNumber=3520}}, 3504 Content={3504 Content={3602 Amount=1, 3593, 3590 Amount=3, 3587 Amount=5, 3723 Amount=32, 3592, 3606 Amount=1}, 3607, 3595 Amount=4, 3588 Amount=100, 3582 Amount=22, 3577 Amount=40, 3585 Amount=13, 3601 Amount=14, 3600 Amount=13, 3578 Amount=40}, 2856 Content={3035 Amount=5, 3031 Amount=97}, 3546, 3540, 2893 ContainerLiquidType=0, 2981, 3114 Amount=25, 2472 Content={}, 2815 String="Dragon Hammer-$1500-$3000?"}}}
