ID              = 9692106
Name            = "Dark moderato"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,94-114-114-94)
CurrentOutfit   = (129,94-114-114-94)
LastLogin       = 1127439441
LastLogout      = 1127439976
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16007,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,6160,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4419,1100,4559,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,32,0,10,0,0,0,0,0,0,0,3783,1100,3977,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,106,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(32,1),(33,1),(34,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={2854 Content={}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3327},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={2922 SavedExpireTime=2}}

Depots      = {6 Content={3504 Content={2853 Content={}, 3507 String="dark moderato\nvenore"}, 3504 Content={3492 Amount=4, 3507 String="dark moderato\nvenore"}, 3052 SavedExpireTime=1191, 3504 Content={}, 3502 Content={2920 SavedExpireTime=599}}}
