ID              = 9750806
Name            = "Lady Ikita"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,114-0-114-114)
CurrentOutfit   = (137,114-0-114-114)
LastLogin       = 1143501817
LastLogout      = 1143501836
StartPosition   = [32732,31634,7]
CurrentPosition = [32922,32072,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100575,0,116000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,68130,1400,78644,1600)
Skill = (2,289,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,175,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6502,1100,7140,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,22224,1100,23753,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,333,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,918,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2141,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,37,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,20,29,42,51}
QuestValues = {(18,1),(69,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               3 Content={2867 Content={3031 Amount=4, 3050 SavedExpireTime=1789, 3446 Amount=3, 3003, 3277 Amount=5, 3447 Amount=92}},
               6 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={}}, 
               2 Content={2853 Content={3410, 3359, 3410, 3310, 3031 Amount=100, 3447 Amount=54}, 3504 Content={3412, 3277 Amount=20, 3507 String="Lady Ikita\nkazordoon\n"}, 3504 Content={3457, 3446 Amount=11, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="Lady Ikita\nkazordoon\n"}, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="lady ikita \nab'dendriel\n"}, 3504 Content={3507 String="lady ikita\nab'dendriel"}, 3504 Content={3266, 3483, 3412, 3492 Amount=50, 2866, 3483, 3483, 3507 String="Lady ikita \nab'dendriel\n"}, 3504 Content={3503 Content={3266}}, 3502 Content={2854}}, 
               6 Content={3504 Content={3507 String="lady ikita\nvenore\n" Editor="Lord Dark Ontoc"}, 3502}}
