ID              = 10057517
Name            = "Somby"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,78-125-114-85)
CurrentOutfit   = (134,78-125-114-85)
LastLogin       = 1148253742
LastLogout      = 1148254820
StartPosition   = [32649,31925,11]
CurrentPosition = [32650,31910,2]
PlayerkillerEnd = 0

Skill = (0,56,0,1,0,0,0,0,0,0,1,2743347,0,2777600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,695863,3000,1748800,1600)
Skill = (2,905,905,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,12,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,125,125,0,20,37,3,0,5,10,1,0,0,0,0)
Skill = (5,1670,1670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,383448,1100,404265,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,76,0,10,0,0,0,0,0,0,0,271397,1100,296174,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,75,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,430,1100,490,20)
Skill = (14,0,1200,0,0,0,479,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,80,93}
QuestValues = {(14,1),(15,1),(18,1),(27,1),(35,1),(38,1),(49,1),(50,1),(55,1),(56,1),(67,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(115,1),(125,1),(126,1),(133,1),(137,1),(140,1),(141,1),(148,1),(150,1),(154,1),(179,1),(180,1),(208,1),(217,3),(222,1),(324,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2870 Content={3091 SavedExpireTime=746, 3582 Amount=7, 3577 Amount=8, 3291, 3003, 3031 Amount=99, 3031 Amount=100, 3188 Charges=2, 3031 Amount=100, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3035 Amount=7, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}, 2853 Content={3007, 3051 SavedExpireTime=381, 3091 SavedExpireTime=1768, 3049 SavedExpireTime=584, 2920, 2920}, 2874, 3457}},
               4 Content={3386},
               5 Content={3420},
               6 Content={3295},
               7 Content={3371},
               8 Content={3079},
               10 Content={3281}}

Depots      = {0 Content={2868 Content={2867}, 3504 Content={2871 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3507 String="somby\nthais" Editor="Somby"}, 3504 Content={2865 Content={2854}, 2854 Content={3413, 2853 Content={3031 Amount=100, 3425, 2853 Content={3425}, 3031 Amount=100, 2853 Content={3413, 3413, 3031 Amount=100, 3425, 3266}}, 2853 Content={3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3425, 3413, 3358, 3031 Amount=100, 3425, 3413}, 3266}, 2854 Content={3377, 3425, 3286, 2874 ContainerLiquidType=3, 2874}}, 3359, 3031 Amount=10, 2853 Content={3031 Amount=85, 3446 Amount=13, 2853 Content={3446 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3359, 3446 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3446 Amount=100, 3031 Amount=100, 3031 Amount=100, 3359, 3031 Amount=100, 3031 Amount=100}}}, 3264, 3354, 2853 Content={2853 Content={2853 Content={3286}, 3286, 3352, 3354, 3358, 3286}, 2853 Content={2853 Content={3352, 3286, 3286}, 3286, 3286, 3264}, 2853 Content={3264, 3352, 3354, 3354, 2853 Content={3264, 3264, 3352, 2853 Content={3264}, 3358, 3264, 3286}, 3358}, 2853 Content={3354, 3264, 3286}, 2853 Content={3286, 3358, 3286, 3358, 3358, 3286}, 2853 Content={3264, 3264, 3410, 3354, 3354, 3264, 3410, 3286}, 2853 Content={2853 Content={3577 Amount=13, 2853 Content={3352, 3358, 3264}, 2853 Content={3358, 3286, 3410, 3410, 2853 Content={3410, 3354, 3286, 3286, 3358, 3286, 3410, 3286}, 3286, 3358}, 2853 Content={3410, 3286, 3264, 3358, 3358, 3358, 3367, 3354}, 3286, 3264, 3286}, 3286, 3286, 3286, 3352}, 2853 Content={3358, 3264, 3354, 3358, 3264}}}, 2853 Content={2853 Content={3358, 3410, 3410, 3358, 3358, 3286}, 2853 Content={3410, 3264, 3354, 3358, 3264, 3410, 3358, 3264}, 2853 Content={3410, 3286, 3264, 2853 Content={3264, 3358, 3358, 3410}, 3352, 3286, 3354, 2853 Content={3377, 3264, 3286, 3354, 3410, 3354, 3358, 3354}}, 2853 Content={2853 Content={2853 Content={3264, 3358, 3358, 3410, 3286, 3410, 3410, 3286}, 3354, 3410}, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2853 Content={2874, 2874, 2874, 2874, 2874, 3354, 3410, 3286}, 3410}, 3410}, 2853 Content={3358, 3358, 3264, 3264, 3410, 3358, 3354, 3264}, 2853 Content={3286, 3410, 3264, 3286, 3410, 3264, 3354, 3264}}, 3507 String="somby\nthais" Editor="Somby"}, 3174 Charges=5, 3198 Charges=4, 3457, 2911 SavedExpireTime=2999, 3003, 3198 Charges=4, 2911 SavedExpireTime=1738, 2911, 3277 Amount=4, 3502 Content={2868, 2854 Content={2854 Content={3276, 3275, 3033 Amount=1, 3276, 3276, 3276}, 2854, 2854, 2854}, 2868 Content={3505 String="we te dije ke la semana santa ya valio madres" Editor="Bifosu", 3503 Content={3147, 3147, 3147, 3083 RemainingUses=145, 3507}, 3457, 3003}, 2868 Content={2854 Content={3425, 3425, 3425, 3275, 3266}, 2854, 2854, 2871 Content={3275, 3275}, 2867 Content={3425, 3359, 3282, 3282}}, 2870, 3188 Charges=1, 3457, 2911 SavedExpireTime=1290, 2911 SavedExpireTime=1719, 3551, 3003, 3457}}, 
               1 Content={3502}, 
               2 Content={3279, 3506 String="Warning!\n\nThe monthly rent of 1530 gold\nfor your house \"The Farms 3\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3351, 3446 Amount=100, 3446 Amount=100, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}}, 2870 Content={3033 Amount=1, 3042 Amount=3}, 2870, 2854 Content={2854}, 2911, 2911, 3446 Amount=42, 2865 Content={3483, 3093, 3097, 3384, 3093, 3384, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3305, 3410, 3372, 3286, 2853 Content={3358}, 3358, 3305, 3358}, 3504 Content={3577 Amount=98, 3577 Amount=27, 3507 String="somby\nkazordoon" Editor="Somby"}, 3504 Content={3504 Content={1782, 3446 Amount=51, 3507 String="dufinin\nedron" Editor="Dufinin"}, 3507 String="somby\nkazordoon" Editor="Somby"}, 3359, 3028 Amount=1, 4871, 2865 Content={3430, 2853 Content={3492 Amount=100, 3008, 3059, 2815, 2901, 3350}, 2853 Content={3292, 3350, 3083 RemainingUses=150, 3097}, 2853 Content={3308, 3308, 3308, 3483}, 2853 Content={3059, 3483, 3012}, 3483, 3285, 2853 Content={3097, 3457, 3008, 3457, 3483}, 2853 Content={3299, 3056 RemainingUses=200, 3457, 3492 Amount=69, 3492 Amount=100}, 2469 Content={2853 Content={3457, 3457, 3457, 3003, 3457, 3457, 3457}, 3457, 3457, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2469, 2469, 2469}, 2853 Content={2911, 2853 Content={3586 Amount=2, 2991, 2853 Content={2906, 3017, 3464, 3457, 2991, 2991, 2991, 3008}}, 3298 Amount=1}, 2853 Content={3308, 3483, 3483, 2911 SavedExpireTime=1378, 3267, 3003}, 3430, 3430}, 2866 Content={3590 Amount=17, 3587 Amount=60, 3589 Amount=36, 3606 Amount=10, 3585 Amount=3, 3593, 3492 Amount=51, 3593, 3586 Amount=7, 3584 Amount=12, 3583 Amount=14, 3172 Charges=1, 3492 Amount=100, 3598 Amount=6}, 2469 Content={3509, 3451, 3097, 2853 Content={3350, 2818 Editor="Loth Devas", 2816 String="Diary of E. R. Grossom\n\n", 3483, 3059, 3457, 3430}, 2473 Content={3059, 3469}, 2472 Content={3304}}, 3502 Content={2853 Content={3349, 3425, 3349}, 3032 Amount=6, 2867 Content={3359, 3359, 3446 Amount=100, 3349, 3349, 3349, 3349, 3003, 3457}, 3359, 3359, 3429, 2969 KeyNumber=3620, 2969 KeyNumber=3600, 2853 Content={2853 Content={2874 ContainerLiquidType=9, 2874 ContainerLiquidType=9, 2874 ContainerLiquidType=9, 3466, 3561}, 3451, 3452, 3453, 3455}, 3003, 2854 Content={2865 Content={2868 Content={2865, 2868, 2868, 2865, 2854, 2868, 2868, 2854, 2854, 2868}}}, 3119, 3287 Amount=3, 2472 Content={3403, 2871 Content={3031 Amount=28}, 2854 Content={3092, 3351, 3075, 3557, 3425, 3286}, 3265, 3347, 3058, 3403, 3403, 3017, 3347, 3403, 2857 Content={3092, 3093, 3039, 2949, 2911, 2911, 2911}, 2870 Content={3092, 3092, 3092, 3092 SavedExpireTime=1560, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2869 Content={3017, 3017, 3384, 3050, 3046, 3046 SavedExpireTime=2204, 3279, 3301, 3004, 2821 String="Dear diary, \nthis nice ol' woman brought us some fine beer. \nI guess its ok to help her with this apple mailing service she wants to start. If only this human girl would shut up. We all regret to have granted her hospitality. This gal has the appetite of a rotworm and if ye' don't watch her every second she'll drinks all our beer and starts throwing things and demanding for some 'prince'.", 3074, 3028 Amount=2, 3046, 3014, 3441, 2473 Content={3360, 3081 RemainingUses=5, 3052, 3093, 3039}, 3066, 3042 Amount=8}, 2870 Content={3447 Amount=69, 3447 Amount=100, 3350, 3448 Amount=2, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3449 Amount=8, 3447 Amount=100}}}}, 
               3 Content={3003, 3504 Content={2853 Content={2853}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}, 3507 String="somby\nab'dendriel\n"}, 2853, 3504 Content={3507 String="somby\nab'dendriel\n", 2853 Content={2853 Content={2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}, 3502}, 
               4 Content={2877, 3473, 3502 Content={2914 SavedExpireTime=1999}}, 
               5 Content={3502}, 
               6 Content={3504 Content={3507 String="Somby\nVenore" Editor="Berseker lord heroe"}, 3502 Content={3291}}, 
               7 Content={3723 Amount=54, 3723 Amount=100, 3723 Amount=100, 2853 Content={2853 Content={2853 Content={3350, 3092, 3269}, 2853 Content={3372}, 3349}}, 3092, 2853 Content={2853 Content={3372, 3027 Amount=2, 3046, 3045 RemainingUses=200, 3046}, 3032 Amount=3, 3033 Amount=2}, 3504 Content={2868 Content={2829, 2853 Content={3446 Amount=33}, 2829}, 2853 Content={3425, 3413, 3305, 3349}, 3446 Amount=6, 3507 String="somby\nankrahmun" Editor="Somby"}, 3504 Content={3504 Content={3504 Content={2853 Content={3577 Amount=98}, 3507 String="somby\nkazordoon" Editor="Somby"}, 3507 String="somby\nankrahmun" Editor="Somby"}, 3507 String="somby\nankrahmun" Editor="Somby"}, 3286, 3447 Amount=10, 3502 Content={2853 Content={3269, 3269, 3305}, 3349, 3349, 3042 Amount=2, 2827 String="The Akh'rah Uthun is the unity of that which cannot be united. The flawed Akh, which is our anchor to this mundane world, is generally weak. By giving in to the needs of the physical Akh, the Rah and the Uthun become enslaved to this world, even though their potential is such that they could transcend the physical world. However, the greatest flaw the Akh suffers from is its mortality. Why should we seek to satisfy its puny needs and its trivial urges if we know it is doomed to die? Yet this is how the Akh holds our spirit captive. It slowly poisons both the Rah as well as the Uthun.", 2827 String="The Uthun, formed from our memories, is especially vulnerable to the Akh's dominion. It is always its first victim, the first to fall for its pathetic needs and its badly-chosen priorities. And so the Uthun falls prey to the Akh's temptations. Once the Uthun is tainted the Akh is sure to come next. The Akh is inadequately translated as 'soul' into this language. It is the unseen spiritual centre hidden deep in all that is alive, and it is each living creature's most prized possession. It is the very essence of being. And it is our most vulnerable part.", 3577 Amount=44, 2870 Content={2854}, 3446 Amount=28, 2969 KeyNumber=3650, 2914 SavedExpireTime=1997, 3003}}, 
               8 Content={3031 Amount=90, 3058, 3502}}
