ID              = 10923417
Name            = "Condeza De'manlak"
Race            = 1
Profession      = 1
OriginalOutfit  = (136,77-81-114-114)
CurrentOutfit   = (136,77-81-114-114)
LastLogin       = 1148185993
LastLogout      = 1148186070
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32219,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51180,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16118,3000,20800,1600)
Skill = (2,139,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9720,1100,9834,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,74,1100,105,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6127,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,110,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,397,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(35,1),(37,1),(59,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={2924 SavedExpireTime=188, 2920 SavedExpireTime=322, 3457, 3457, 3483, 3003, 2920, 2920}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3322},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3413, 3358, 3350, 3031 Amount=12, 2922 SavedExpireTime=206, 2920, 2920, 2955, 3552, 3059, 3285, 3446 Amount=4, 3504 Content={3093 SavedExpireTime=1743, 3093 SavedExpireTime=2, 2854 Content={3097 SavedExpireTime=3373, 2991, 2856 Content={3299, 2916}, 3504 Content={2920 SavedExpireTime=235}, 3551}}, 2920, 2920, 2920, 2920, 2920, 3003, 2854 Content={2920 SavedExpireTime=496, 2920 SavedExpireTime=594, 2854 Content={2985, 3552, 2854 Content={2920, 2920 SavedExpireTime=595, 2920, 2922 SavedExpireTime=205, 2922 SavedExpireTime=156}, 2874 ContainerLiquidType=11, 2920, 2920, 2920, 2920}}, 2874, 3286, 3003, 3492 Amount=48, 3003, 3502 Content={2866, 2469 Content={3409, 2913, 2906, 2920, 3492 Amount=40, 3003}, 2922 SavedExpireTime=101, 2911 SavedExpireTime=2999, 2920, 2911, 3003, 3483, 2857 Content={2920 SavedExpireTime=549, 3291}, 2920 SavedExpireTime=568, 3448 Amount=5, 3456, 3492 Amount=34, 2911 SavedExpireTime=2896}}, 
               3 Content={3502}}
