ID              = 11329617
Name            = "Rafal master zanery"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,68-94-122-75)
CurrentOutfit   = (129,68-94-122-75)
LastLogin       = 1147805286
LastLogout      = 1147805310
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31784,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34729,0,37800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,64221,1100,64871,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9721,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,4241,2000,6350,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,442,2000,750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,108,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,96,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,981,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,72,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,15,16,17,20,25,26,27,29,30,44}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(125,1),(126,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               3 Content={2868},
               4 Content={3361},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551},
               10 Content={3582 Amount=3}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3035 Amount=8, 3069, 2868 Content={3026 Amount=2, 3030 Amount=1, 3059, 3059, 3279, 3425, 3447 Amount=12, 3172 Charges=3, 3188 Charges=3, 3446 Amount=15, 3425, 3349, 3421, 3483, 2977, 3483}, 2853 Content={2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={2853 Content={2656, 3658, 2955, 3457, 2973 KeyNumber=3520, 3658}, 2991, 3056 RemainingUses=200, 3097 SavedExpireTime=3566}, 2853 Content={3599 Amount=8, 3588 Amount=14, 3590 Amount=6, 3585 Amount=9, 3588 Amount=100}}}}, 
               3 Content={3502}}
