ID              = 11463717
Name            = "Sindiosito"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,20-114-76-0)
CurrentOutfit   = (129,20-114-76-0)
LastLogin       = 1148254237
LastLogout      = 1148255463
StartPosition   = [32957,32076,7]
CurrentPosition = [32898,32097,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49480,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,34757,1100,39236,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,156,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11867,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,19,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2543,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,150,1100,154,20)
Skill = (14,0,1200,0,0,0,1092,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,20,42}
QuestValues = {(20,1),(35,1),(59,1),(96,1),(97,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3084 RemainingUses=61},
               3 Content={2854 Content={3577 Amount=3}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={3582 Amount=7}}

Depots      = {3 Content={3502}, 
               6 Content={3160 Charges=1, 3003, 3457, 3003, 3374, 3076, 3066, 3283, 2861 Content={3084 RemainingUses=250, 3274, 3289, 3084 RemainingUses=250, 3299, 3046 SavedExpireTime=1332, 3457}, 2854 Content={2874, 2874}, 2857 Content={3065}, 2865 Content={3147, 3147, 3147, 3147, 3147}, 3504 Content={3377, 3377, 2867 Content={3031 Amount=15}}, 2867 Content={3457, 3367, 2854 Content={3346, 3209, 3301, 3097 SavedExpireTime=3591, 2901, 2853 Content={3097, 3012}, 2853 Content={3026 Amount=1, 3207 Amount=1}, 3147, 3147, 3147, 3008, 3270, 3077, 2991, 3027 Amount=1, 3012}, 2872 Content={3600 Amount=1, 3592, 3592, 3592, 3592, 3592, 3592, 3598 Amount=1, 3046 SavedExpireTime=2999, 2854 Content={3583 Amount=4}}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3031 Amount=26, 3031 Amount=100, 3031 Amount=100, 3035 Amount=46}, 2868 Content={3031 Amount=23}}, 3502 Content={3147, 3410, 3483}}}
