ID              = 11756617
Name            = "Zeth Aldak"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,97-113-114-114)
CurrentOutfit   = (138,97-113-114-114)
LastLogin       = 1147592465
LastLogout      = 1147592471
StartPosition   = [32369,32241,7]
CurrentPosition = [32646,31917,8]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,117356,0,135100,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,184336,1100,193759,1600)
Skill = (2,196,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15129,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,597,1800,1118,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,9972,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,282,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5825,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,32,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,7,8,18,29,42}
QuestValues = {(35,1),(37,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3352, 3003, 3457, 3349, 3152 Charges=1, 3003}},
               4 Content={3380},
               5 Content={3433},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3285, 3279, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 2853}, 3502}, 
               2 Content={3092 SavedExpireTime=1792, 3097 SavedExpireTime=3587, 2992 Amount=5, 2991, 2856 Content={2866, 2871 Content={2871}, 2859 Content={2859}, 2867 Content={2854, 2854 Content={2854, 2854, 2854}}}, 2863 Content={2875, 3003, 3457, 3453, 3483, 3505 String="**********************************************************\n\nAmor... ya mire te vendi la bp de uhs, el salas paso 1k mas. asiq te debe 5k... nose cuando te las pagara... bueno :)\n\n\n\nte amo mucho.... te extraño...\n\n                  Por siempre tuyo...Alexis", 3059, 3448 Amount=5}, 3035 Amount=80, 3502 Content={2870 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2870 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2870 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}
