ID              = 11911017
Name            = "Strown"
Race            = 1
Profession      = 11
OriginalOutfit  = (140,18-114-94-114)
CurrentOutfit   = (140,18-114-94-114)
LastLogin       = 1148251172
LastLogout      = 1148251218
StartPosition   = [32957,32076,7]
CurrentPosition = [32936,32073,6]
PlayerkillerEnd = 0

Skill = (0,59,0,1,0,0,0,0,0,0,1,3092533,0,3256800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,598921,3000,1748800,1600)
Skill = (2,950,950,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,32,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,128,128,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1745,1745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,77,0,10,0,0,0,0,0,0,0,638459,1100,651683,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,79,0,10,0,0,0,0,0,0,0,374785,1100,394373,50)
Skill = (10,27,0,10,0,0,0,0,0,0,0,2189,1100,2279,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,1073,1100,1226,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3937,1100,4022,20)
Skill = (14,0,1200,0,0,0,446,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,3),(2,6),(20,1),(21,1),(22,1),(23,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(55,1),(59,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(217,3),(222,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,6),(235,1),(237,1),(238,1),(239,1),(240,1),(241,1),(249,3),(250,3),(251,1),(253,1),(257,1),(269,1),(292,1)}
Murders     = {1147488933}

Inventory   = {1 Content={3391},
               2 Content={3014},
               3 Content={2867 Content={3031 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 3457, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2857 Content={2857 Content={2857 Content={2867 Content={2867 Content={2854 Content={2854 Content={2854 Content={2854 Content={2868}}}}}}}}}}}}}}}}, 2866 Content={3085 RemainingUses=133, 2854 Content={3093 SavedExpireTime=1754, 3093 SavedExpireTime=23, 3093 SavedExpireTime=890, 3093, 3093 SavedExpireTime=1798, 3093, 3093 SavedExpireTime=621}, 2865 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}}},
               4 Content={3381},
               5 Content={3324},
               6 Content={3419},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3035 Amount=5}}

Depots      = {0 Content={3504 Content={2853, 3507 String="Strown\nThais" Editor="Strown"}, 3504 Content={3507 String="Strown\nThais" Editor="Strown"}, 3502 Content={3551}}, 
               1 Content={3504 Content={3507 String="Strown\nCarlin" Editor="Strown"}, 3502}, 
               2 Content={3377, 3377, 3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3504 Content={2854 Content={2854 Content={2868}}, 3507 String="Strown\nDarashia" Editor="Strown"}, 3504 Content={3507 String="Strown\nDarashia" Editor="Strown"}, 3504 Content={3507 String="Strown\nDarashia" Editor="Strown"}, 3502}, 
               6 Content={3504 Content={3035 Amount=30, 3507 String="strown\nvenore" Editor="Infrit'Rotch"}, 2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863 Content={2863}}}}}}}}}}}}}}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3410, 3410, 3410}, 3410, 3354, 3410}, 3410, 3410}, 3266, 3410, 3354, 3410}, 3410, 3410, 3410}, 3354}, 3507 String="Strown\nvenore" Editor="Strown"}, 2854 Content={3270, 3492 Amount=50, 3483, 3059, 2865 Content={3505 String="Strown......\nI hunt here..\nleave plx..\nmsg me " Editor="Strown", 3350, 3449 Amount=15, 3266, 3425, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2871 Content={2868 Content={2854 Content={2854 Content={2854 Content={2868}}}}}, 2866 Content={3504 Content={2867, 3507 String="Strown\nVenore" Editor="Fango Lokito"}}, 2854 Content={2969 KeyNumber=3610, 2785}, 2868 Content={2868 Content={2926 RemainingExpireTime=192, 2920, 2920, 2920 SavedExpireTime=599, 2920, 2920 SavedExpireTime=599, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 3504 Content={3308, 3504 Content={2854}, 3504, 3504 Content={3503 Content={3377, 3367, 3275, 2871 Content={2854}, 3507 String="duth'rotch" Editor="Kigura Batusay"}}, 3507 String="strown\nvenore" Editor="Stelman"}, 2854 Content={2860 Content={2854 Content={2866 Content={2854 Content={2854}}}, 2867 Content={3034 Amount=1, 3577 Amount=70, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3042 Amount=63, 3583 Amount=20, 3582 Amount=70, 3730 Amount=3, 3598 Amount=13}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3576, 3338, 3039}}}, 2866 Content={2867 Content={2854 Content={2854 Content={2920 SavedExpireTime=473, 2920 SavedExpireTime=226, 2920 SavedExpireTime=225, 2920, 2920, 2920, 2920 SavedExpireTime=116, 2920 SavedExpireTime=585, 2920 SavedExpireTime=511, 2920, 2920 SavedExpireTime=598, 2920, 2920, 2920 SavedExpireTime=37, 2920, 2920, 2920, 2920, 2920}, 2869 Content={3505 String="strown" Editor="Corxk", 2667, 2667, 3076, 2667, 2667, 2667, 2991}}}, 2955}, 2867 Content={3308, 3308, 2969 KeyNumber=5010, 2969 KeyNumber=5000, 2969 KeyNumber=5000, 3285, 3504 Content={2868 Content={2854 Content={2868 Content={2854 Content={2872 Content={2854 Content={2854 Content={2854 Content={2867 Content={2866 Content={2855 Content={2859 Content={2868 Content={2867 Content={3083 RemainingUses=150, 2857 Content={3392, 3044 Amount=2, 3279}, 3658}}}}}}}}}}}}, 2969 KeyNumber=3033}, 2970 KeyNumber=4503, 2969 KeyNumber=3600, 2969 KeyNumber=3650, 2969 KeyNumber=4600, 2969 KeyNumber=5010, 2969 KeyNumber=3008}}, 3017}, 3502 Content={3104, 3421}}, 
               7 Content={3504 Content={3505 String="Strown\nHunt here\nResp plx...\nleave plx                                   ...................\n                                                         ................\n                                                             .............\n                                                                 ..........\n                                                                    ........\n                                                                       ....." Editor="Strown", 3505 Editor="Brollin", 3505 String="Strown......\nI hunt here..\nleave plx..\nmsg me " Editor="Strown"}, 3502 Content={2854 Content={3045 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}}}, 
               8 Content={3502}}
