ID              = 12044517
Name            = "Pelao-Zerg"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,38-38-57-57)
CurrentOutfit   = (131,38-38-57-57)
LastLogin       = 1148225999
LastLogout      = 1148226919
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32072,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60068,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,27378,3000,64000,1600)
Skill = (2,102,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17394,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,130,1100,165,50)
Skill = (10,44,0,10,0,0,0,0,0,0,0,12988,1100,13551,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1078,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(55,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {3 Content={2867},
               5 Content={3313},
               8 Content={3552}}

Depots      = {0 Content={3492 Amount=1, 2854 Content={3316}, 3056 RemainingUses=200, 3502 Content={3147, 3289, 3059}}, 
               1 Content={3504 Content={3507 String="Pelao-Zerg\nCarlin\n" Editor="Tobar-Lord"}, 3502}, 
               3 Content={3492 Amount=8, 3412, 2920, 2870 Content={3349, 3421, 3268, 3350, 3350, 3350, 3446 Amount=14, 3308, 3377, 2920 SavedExpireTime=176, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3504 Content={3507 String="pelao-zerg\nAb'Dendriel" Editor="Tobar-Lord"}, 3502}, 
               6 Content={3323, 3504 Content={3507 String="Pelao-Zerg\nvenore\n" Editor="Barleshir the Withe"}, 3504 Content={3507 String="pelao-zerg \nvenore" Editor="Tobar-Lord"}, 3504 Content={3507 String="pelao-zerg\nvenore" Editor="Tobar-Lord"}, 3504 Content={3316, 3507 String="Pelao-zerg\nvenore" Editor="Tobar-Lord"}, 3503, 3504 Content={3507 String="pelao-zerg\nvenore\n" Editor="Tobar-Lord"}, 2866 Content={2854 Content={3372, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2853, 3293, 3502}}
