ID              = 13629717
Name            = "Anarquia Darcketa"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-88-114)
CurrentOutfit   = (128,114-114-88-114)
LastLogin       = 1148148420
LastLogout      = 1148148540
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32072,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,64206,0,69700,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,57925,1100,64871,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10070,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,191,1800,302,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,304,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,495,1100,559,20)
Skill = (14,0,1200,0,0,0,292,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,11,12,15,20,25,27,29,30,31,42,44}
QuestValues = {(22,1),(49,1),(52,1),(54,1),(59,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(98,1),(100,1),(113,1),(114,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2868 Content={3003, 3483}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3070},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}}

Depots      = {0 Content={3502 Content={3565, 3430, 3456, 3003, 2916, 3003, 2853 Content={3031 Amount=4, 3582 Amount=2, 3588 Amount=2}}}, 
               1 Content={3502 Content={2854 Content={3031 Amount=10, 3031 Amount=61, 3031 Amount=100, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3362, 3362, 3362, 3003, 3455}}, 
               2 Content={3502 Content={2853 Content={2853}}}, 
               3 Content={3502}, 
               6 Content={2869, 2871 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3172 Charges=1}, 2854 Content={3425, 3003, 3457, 3456, 3316, 3316}, 2969 KeyNumber=5010, 3502 Content={2854, 2866 Content={3147}, 2867, 2854 Content={3492 Amount=100, 3492 Amount=12, 3492 Amount=100, 2874}, 2854 Content={3590 Amount=6, 3602 Amount=2, 3606 Amount=85, 3470, 3595 Amount=6, 3598 Amount=2}, 2865 Content={2854 Content={3301, 3059, 3349, 3349, 3349, 3059, 3291, 2970 KeyNumber=4501, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 3066}, 3565, 3658, 2914 SavedExpireTime=1961, 3658}, 2871, 2854, 2854 Content={3008, 2955, 3012, 3008, 2970 KeyNumber=3800, 3738 Amount=5, 3050, 2955, 3012, 3054 RemainingUses=200, 3084 RemainingUses=33, 3012, 3056 RemainingUses=200, 3054 RemainingUses=200, 3012}, 2872, 2868 Content={3507, 3552, 3552, 3552, 3552, 2874, 2875}, 2865 Content={3457, 3003, 3003, 3003, 2920, 3293, 2920, 3293, 2920 SavedExpireTime=222, 2922 SavedExpireTime=184, 3283, 2920, 2920, 2920}}}}
