ID              = 7945417
Name            = "Skomer"
Race            = 1
Profession      = 11
OriginalOutfit  = (132,114-120-114-0)
CurrentOutfit   = (132,114-120-114-0)
LastLogin       = 1148085245
LastLogout      = 1148085281
StartPosition   = [32369,32241,7]
CurrentPosition = [32342,32212,6]
PlayerkillerEnd = 0

Skill = (0,41,0,1,0,0,0,0,0,0,1,1018816,0,1070100,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,246105,3000,582400,1600)
Skill = (2,680,680,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,11,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,110,110,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1295,1295,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,228454,1100,250637,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,188,1100,232,50)
Skill = (9,68,0,10,0,0,0,0,0,0,0,137230,1100,137900,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,208,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2828,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(32,1),(33,1),(34,1),(46,1),(50,1),(55,1),(59,1),(61,1),(67,1),(70,1),(71,1),(84,1),(85,1),(86,1),(87,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(154,1),(156,1),(157,1),(158,1),(190,1),(191,1),(208,1),(227,5),(278,1)}
Murders     = {}

Inventory   = {10 Content={2853 Content={3504 Content={2816 String="Alistair Cropwell's Travel Notes\n\n...strange things I saw today! A mighty city, inhabited with fearsome beings. Dark rituals, the reason of which I could not discern. Are these people friend or foe? I do not know. I remain in hiding and observe.. and what is the meaning of this strange talisman that I found? The symbol appears everywhere, I fear it may have powers that could cause damage in the wrong hands.\n\nI have been travelling so long, I can hardly remember the features of my beloved ones. Will they recognise, will they remember me? What will they make of my tales? Oh, that I be back with them, walk the city again...\n", 3507 String="Boldemox\nThais" Editor="Megatriler"}, 3504, 3504 Content={3504}}}}

Depots      = {0 Content={3502}, 
               1 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3035 Amount=80, 2469 Content={2969 KeyNumber=3033, 2854 Content={3507 String="skomer hunt's here\n\n\n\n  respect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3505 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="Skomer Hunt Here.\n\n\nRespect", 3507 String="skomer hunting here\n\nrespect", 3507 String="Skomer Hunt Here.\n\n\nRespect"}, 2854 Content={}}, 2471 Content={2853 Content={3084 RemainingUses=206, 3330, 3330, 3586 Amount=2, 3084 RemainingUses=250}, 3483, 2969 KeyNumber=3600, 3457}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="Diary of Palkar, leader of the outcasts\n\nWe found this cave - hidden in the labyrinth - and made it our new headquarter. I think it is save.\n\nMore deep in the cave is a tribe of cyclops. We made an alliance with them. They will fight with us and guard the key to the secret laboratory.\n\nKing Markwin protected the entrance to the lab with a dragon, but my druid could convince it. So we can use the lab to increase our power.\n\nWe were digging a new tunnel to the city. Markwin locked the hidden entrance with a rock.\n\nYeah! The tunnel is finished and we were able to attack king Markwin within his own walls. They weren´t prepared at all and we killed many of those creepy bastards.\n\nSoon we will be strong enough to convince the other dragon and reach the surface.\n\nToday I send a group of diggers to make a new way up to the light of the sun. They really have a hard job to do, but I think they will do it.\n\nI haven´t heard anything of my diggers since a whole month. I hope this is no bad sign.", 3308, 2868 Content={3577 Amount=8, 3028 Amount=1, 3026 Amount=1, 3372, 3085 RemainingUses=195, 3092 SavedExpireTime=0, 3313}, 3583 Amount=15, 3457, 2983, 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 315 gold\nfor your house \"Theater Avenue 7, Flat 06\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 2871 Content={}, 2857 Content={3046 SavedExpireTime=0, 3077}, 3504 Content={3447 Amount=12, 3304, 3120, 3105, 3104, 3507 String="skomer\ncarlin"}, 2854 Content={2868 Content={}, 2868 Content={3413, 3425, 3425, 3413, 3413, 3413, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3409, 3409, 3409, 3409, 3409}, 2868 Content={3266, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3269, 3269, 3266, 3266, 3266, 3266, 3266, 3266, 3266}, 2853 Content={3447 Amount=4, 3264, 3264, 3350, 3447 Amount=100, 3447 Amount=100}, 2853 Content={}, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2854 Content={2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3446 Amount=43, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 3502 Content={2868 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3483, 3008, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3083 RemainingUses=150, 3483, 3483, 3483, 3483, 3483, 3457, 3054 RemainingUses=200}, 3003, 2973 KeyNumber=3520, 3336}}, 
               3 Content={3502 Content={}}, 
               4 Content={3551, 2970 KeyNumber=4601, 3502 Content={3504 Content={}, 3083 RemainingUses=150, 3054 RemainingUses=200}}, 
               5 Content={3425, 3359, 3557, 3367, 3504 Content={3357, 3507 String="Skomer\ndarashia"}, 3583 Amount=3, 2854 Content={}, 3198 Charges=5, 3446 Amount=2, 2866 Content={}, 2866 Content={}, 2853 Content={}, 2854 Content={3282, 3059 String="", 3059 String="", 3059 String="", 3282, 3282, 3282, 3282, 3282, 3282, 3282, 3282, 3282, 3282, 3353, 3265, 3265, 3265, 3265}, 2902 ContainerLiquidType=0, 2902 ContainerLiquidType=0, 3502 Content={2867 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286}, 2868 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2868 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2868 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}}, 2868 Content={3409, 3409, 3409}, 2854 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264}}}, 
               6 Content={3502 Content={}}, 
               7 Content={3504 Content={3507 String="Skomer\nAnkrahmun", 2853 Content={3448 Amount=10, 3447 Amount=17}}, 3507 String="Skomer hunting here\n\nRespect", 2969 KeyNumber=5010, 2868 Content={}, 2857 Content={2853 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3304, 3097 SavedExpireTime=0}, 3269}, 3502 Content={2868 Content={}, 3507 String="Skomer hunting here\n plx\nRespect ^^", 3483, 2853 Content={2853 Content={3354, 3354, 3367, 3367, 3367, 3354, 3354}, 3367}}}, 
               8 Content={2865 Content={}, 3502 Content={3035 Amount=24, 2874 ContainerLiquidType=0, 3357, 3589 Amount=12}}}
