ID              = 7983017
Name            = "Shrax'Angra"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-79-0-79)
CurrentOutfit   = (129,114-79-0-79)
LastLogin       = 1118181351
LastLogout      = 1118181358
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15372,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14320,1400,17512,1600)
Skill = (2,156,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,22,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5983,1100,6400,100)
Skill = (7,39,0,10,0,0,0,0,0,0,0,4700,1100,4934,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,55,1200,109,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,232,1200,268,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,192,1200,268,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,298,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,469,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29,42,51}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(60,1),(61,1),(100,1),(125,1),(126,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2870 Content={3350, 3031 Amount=4, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=9},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3377, 2955, 2868 Content={}, 3377, 3504 Content={3507 String="Shrax'Angra\nthais"}, 3502 Content={}}, 
               1 Content={3447 Amount=90, 3457, 3459, 3372, 3457, 3056 RemainingUses=200, 2973 KeyNumber=3520, 3050 SavedExpireTime=0, 3054 RemainingUses=200, 1781 Amount=3, 3077, 3502 Content={}}}
