ID              = 8059417
Name            = "Royal Pato"
Race            = 1
Profession      = 12
OriginalOutfit  = (130,114-94-94-94)
CurrentOutfit   = (130,114-94-94-94)
LastLogin       = 1128953696
LastLogout      = 1128953709
StartPosition   = [33194,32853,8]
CurrentPosition = [33194,32853,8]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,921152,0,992000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,346880,1400,440480,1600)
Skill = (2,505,505,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,442,515,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1110,1110,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,49132,1100,53763,100)
Skill = (7,73,0,10,0,0,0,0,0,0,0,128048,1100,133437,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1967,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9160,1100,9757,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,42,51,76,79}
QuestValues = {(14,1),(15,1),(17,1),(21,1),(22,1),(23,1),(27,1),(37,1),(55,1),(59,1),(67,1),(68,1),(70,1),(71,1),(77,1),(78,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(108,1),(115,1),(137,1),(140,1),(141,1),(143,1),(153,1),(190,1),(191,1),(208,1),(213,1),(214,1),(224,1),(253,1),(254,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3008},
               3 Content={2872 Content={3391, 3370, 3031 Amount=80, 3035 Amount=13, 2866 Content={2854 Content={3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0}, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0}, 3034 Amount=33, 3042 Amount=4, 3081 RemainingUses=5, 3567, 3210, 3429, 3416, 3284 RemainingUses=0, 3297, 3198 Charges=3, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3725 Amount=39}},
               4 Content={},
               5 Content={},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3031 Amount=9}}

Depots      = {0 Content={3503 Content={3507 String="vaso de agua\nkazzorrdon"}, 3059 String="", 2473 Content={}, 2857 Content={}, 2469 Content={}, 3502 Content={2865 Content={3330, 3441, 3327, 3338}, 2854 Content={}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3483, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={3447 Amount=30, 3483, 3425, 3277 Amount=4}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3042 Amount=1, 2650, 3042 Amount=1, 2650, 3042 Amount=1, 2650, 3042 Amount=1, 2650, 3449 Amount=22, 3042 Amount=3, 3042 Amount=1, 3557, 2650, 3066, 2650, 3027 Amount=7, 3042 Amount=1, 2650, 3042 Amount=1, 2872 Content={}, 3155 Charges=1, 2870 Content={2868 Content={}}, 2650, 3160 Charges=1, 2869 Content={}, 2867 Content={}, 3383, 2650, 2650, 3192 Charges=2, 2650, 2867 Content={3192 Charges=2}, 2469 Content={2872 Content={3305}}, 2872 Content={3074, 3077, 2392, 2390, 2401}, 2872 Content={3287 Amount=18, 2667, 2974, 2650, 2659, 2667, 2659, 2667, 2656, 2656, 2659, 2659, 2667}, 2872 Content={3338, 3017, 3017, 3017, 3007, 3007, 3007, 3076, 3310, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2868 Content={3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3097 SavedExpireTime=0, 3093 SavedExpireTime=0, 3051 SavedExpireTime=0, 3051 SavedExpireTime=0, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3051 SavedExpireTime=0, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3093 SavedExpireTime=0, 3050 SavedExpireTime=1797, 3050 SavedExpireTime=1566, 3093 SavedExpireTime=0, 3093 SavedExpireTime=0}, 2857 Content={3061, 3082 RemainingUses=50, 3039, 3033 Amount=1, 3026 Amount=1, 3028 Amount=4}, 2872 Content={2869 Content={}, 2863 Content={}, 2871 Content={}}, 2872 Content={3450 Amount=5, 3447 Amount=100, 3447 Amount=2, 3447 Amount=100, 3448 Amount=19, 3483}, 2469 Content={3576, 3351, 2469 Content={}, 2469 Content={}}, 2868 Content={2957, 3271, 3007, 3351, 3007, 3287 Amount=5, 3053 SavedExpireTime=234, 3007, 3007, 2650}, 2872 Content={2867 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3583 Amount=23, 3587 Amount=3, 3589 Amount=1, 3658, 3590 Amount=59, 3577 Amount=100, 3577 Amount=100, 3597 Amount=11, 3586 Amount=96, 3602 Amount=5, 3598 Amount=34, 2989}, 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Charsirakh II\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3507 String="royal pato\nankrahmun", 3031 Amount=38, 3092 SavedExpireTime=63}, 3504 Content={3507 String="royal pato\nankrahmun"}, 3504 Content={3507 String="royal pato\nankrahmun"}, 3349, 2871 Content={3285, 3285, 3285, 3367, 3367, 3367, 3367, 3367, 3349, 3367, 3349, 3349}, 3504 Content={3507 String="royal pato\nankrahmun"}, 3504 Content={3507 String="royal pato\nankrahmun\n"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Charsirakh II\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2868 Content={}, 2469 Content={}, 3059 String="", 3502 Content={2868 Content={3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 2871 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=250, 3083 RemainingUses=150}}}, 
               8 Content={3502 Content={}}}
