ID              = 8247317
Name            = "Merloth Elder"
Race            = 1
Profession      = 4
OriginalOutfit  = (131,93-81-81-81)
CurrentOutfit   = (131,93-81-81-81)
LastLogin       = 1135014340
LastLogout      = 1135014344
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32241,7]
PlayerkillerEnd = 1135555884

Skill = (0,8,0,1,0,0,0,0,0,0,1,5620,0,6400,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,191680,1100,193759,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2293,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1152,1800,2063,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,144,1800,302,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,965,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,7155,1100,7280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,88,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,10,12,20,42}
QuestValues = {(20,1),(84,1),(85,1),(86,1),(87,1)}
Murders     = {1132962798,1132962846,1132963332,1132963884}

Inventory   = {}

Depots      = {0 Content={3578 Amount=18, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3504 Content={3507 String="merloth elder\ndarashia", 3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3504 Content={2869 Content={3147, 3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3507 String="Merloth Elder\nDarashia"}, 3502 Content={}}, 
               6 Content={3502 Content={}}}
