ID              = 8367217
Name            = "Zaor Zalor"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-76-0-114)
CurrentOutfit   = (128,114-76-0-114)
LastLogin       = 1148191046
LastLogout      = 1148191729
StartPosition   = [32369,32241,7]
CurrentPosition = [32630,31932,10]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16767,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2832,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6457,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,1800,1100,2027,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,3195,1100,3200,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,16,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,37,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(33,1),(34,1),(35,1),(98,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854 Content={3276, 3031 Amount=29, 3723 Amount=4, 3577 Amount=5, 3492 Amount=10, 3003, 3457}},
               4 Content={3357},
               5 Content={3305},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3285, 3336, 3349, 3421, 3446 Amount=4, 3003, 2853 Content={2853}, 3503 Content={3377}, 3503 Content={2881}, 2853 Content={3603 Amount=10, 3349, 3308, 2853 Content={2906, 3456, 3285, 3008, 3147, 2826 String="Tales of Tibia", 3483, 3492 Amount=80}}, 3457}}, 
               2 Content={3502 Content={3031 Amount=70}}, 
               3 Content={3502 Content={3457, 2853 Content={3035 Amount=7, 3031 Amount=74, 3031 Amount=100, 3031 Amount=100}}}, 
               6 Content={3502 Content={}}}
