ID              = 11979251
Name            = "Selena Certeira"
Race            = 1
Profession      = 3
OriginalOutfit  = (139,65-80-7-49)
CurrentOutfit   = (139,65-80-7-49)
LastLogin       = 1148159760
LastLogout      = 1148159913
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32225,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43736,0,47000,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,37346,1100,39236,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,112,170,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17789,1500,25749,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,788,2000,930,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6473,2000,12750,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1137,2000,1550,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,657,2000,750,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,225,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,19,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,20,25,26,29,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(100,1),(106,1),(107,1),(223,1),(333,1)}
Murders     = {1147537249}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3174 Charges=5, 3577 Amount=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552},
               10 Content={3174 Charges=4}}

Depots      = {0 Content={1781 Amount=1, 3502 Content={3457, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3413, 3367, 3552, 2853 Content={3152 Charges=1, 3152 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5}, 2973 KeyNumber=3520, 2473 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2472 Content={3305, 3421, 3066, 3031 Amount=52, 3421, 3305, 3031 Amount=100, 3031 Amount=100}}, 3492 Amount=29, 2473 Content={3582 Amount=10, 3577 Amount=35}, 2473 Content={3456, 3059, 3483, 3350, 3003, 3012, 2911, 3056 RemainingUses=200}, 3551}}}
