ID              = 12239851
Name            = "Zosia Szmidt"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,78-87-115-114)
CurrentOutfit   = (138,78-87-115-114)
LastLogin       = 1146476561
LastLogout      = 1146476585
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31780,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17137,0,17600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24106,1100,25499,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,10,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1988,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1744,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,24,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,92,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2295,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(33,1),(35,1),(59,1),(60,1),(61,1),(106,1),(128,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={2874, 2874, 2874, 2874, 3503}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2911 SavedExpireTime=1348, 2874 ContainerLiquidType=2, 2875, 3411, 3289, 3377, 2911, 2911, 3506 String="Warning!\n\nThe monthly rent of 520 gold\nfor your house \"Sunset Homes, Flat 22\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 2874, 2839 String="NOOB\n" Editor="Bartin pallek", 3286, 3147, 3147, 3377, 3300, 3375, 2905}}, 
               1 Content={2857 Content={3160 Charges=1, 3148 Charges=2, 3174 Charges=5, 3198 Charges=1, 3198 Charges=2, 3198 Charges=4, 3188 Charges=2, 3189 Charges=1}, 3308, 3276, 2856 Content={2911 SavedExpireTime=2110, 2981, 3661, 2983, 3661}, 2983, 2917 SavedExpireTime=2175, 2983, 2985, 2835, 2826 String="Mystic Rituals of the Ancient Trolls", 2901, 3668, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2911 SavedExpireTime=2868, 2911 SavedExpireTime=2938, 3504 Content={3285, 3505 Editor="Tami Flan", 2874, 2874, 3509, 3509, 3505 String="Lady Suly\ngalana feooo!!!\n\n" Editor="Pagon Ravian", 3505, 3507 String="Zosia Szmidt\ncarlin" Editor="Lord Kubi", 3503 Content={3377, 3327, 3330, 2874, 3308, 3377, 3330, 3466, 3003, 3507}}, 3504 Content={3457, 3003, 2955, 2874, 2874, 3430, 3430, 3430, 3430, 3430}, 3300, 2865 Content={3446 Amount=5, 3374, 3456, 2854 Content={3085 RemainingUses=191, 3492 Amount=29, 3483, 2906, 3308, 3299, 2874, 3362, 3456, 3362, 2973 KeyNumber=3520, 3017, 2920 SavedExpireTime=548, 2871 Content={3723 Amount=10, 3579 Amount=1, 3593, 3586 Amount=1}, 3505 String="Zim Zaqwe\nAb'Dendriel\n\nWitam.\nHiho Zim ostatnio czasu nie masz dla mnie mialam format kompa i nie mam mapki odkrytej wiec do ciebie nie bende teraz chodzic bo odkrywam mapke se" Editor="Zosia Szmidt", 3505 String="masz to dla ciebie\n" Editor="Zosia Szmidt", 2881, 2881}, 3504 Content={2875, 3504, 3507 String="Unholy enemy\ncarlin\n" Editor="Menfistro Warrior"}, 3565, 2868 Content={3285, 2911 SavedExpireTime=2624}, 3448 Amount=8, 3376, 2920, 2881, 2866 Content={2635, 3071, 3007, 3189 Charges=2, 3188 Charges=3, 3189 Charges=2, 3446 Amount=1, 3017, 3030 Amount=1, 3350, 3349, 3035 Amount=3, 3449 Amount=1, 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months.", 3504, 2924 SavedExpireTime=20}}, 3300, 3059, 2973 KeyNumber=3520, 3509, 3502 Content={2903 ContainerLiquidType=2, 2869 Content={2874, 3046 SavedExpireTime=2941, 3046 SavedExpireTime=2062, 3317}, 3050 SavedExpireTime=1335, 3097 SavedExpireTime=3593, 3050 SavedExpireTime=1014, 3042 Amount=1, 3456, 3447 Amount=29, 3509, 3504 Content={3504 Content={3504 Content={3504 Content={3300, 3507 String="elemental'dio\ncarlin"}}, 2911, 2882, 3504 Content={3308, 3291, 2853 Content={3507 String="Fellowship spear\nCarlin" Editor="Piranhia"}, 3507 String="elemental'dio \ncarlin"}, 3504 Content={3507 String="elemental'dio\ncarlin\n"}, 3507 String="elemental'dio\ncarlin\n"}, 2911, 2911, 3504 Content={3456, 3507 String="Ceril\nCarlin" Editor="Ceril"}, 3504, 2473}, 2853 Content={3293, 3507 String="Matix The Archer\ncarlin" Editor="Spikesinfu", 3273, 1781 Amount=8, 2853}, 3430, 3268, 2969 KeyNumber=4600, 3059}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3308, 2874, 3308}}, 
               6 Content={3502}}
