ID              = 12773151
Name            = "Gownos"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,39-88-93-0)
CurrentOutfit   = (130,39-88-93-0)
LastLogin       = 1148146567
LastLogout      = 1148146577
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32221,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,71592,0,83400,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,58257,1100,64871,1600)
Skill = (2,208,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,102,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10951,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2169,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,233,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,301,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10}
QuestValues = {(18,1),(100,1),(106,1),(107,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3045 RemainingUses=142},
               3 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3377}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={2854 Content={3409, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3507, 3031 Amount=16, 3031 Amount=92, 2873}, 3483, 3316, 2854 Content={3289, 3289, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3072, 3299}, 3505, 3012, 2480, 2480 Content={3147}, 2480 Content={2873, 3286, 3483, 3410, 3003, 3003, 3377, 3375}, 2480 Content={3377, 3505}, 2969 KeyNumber=3600, 3502 Content={3358, 3283, 2473 Content={3147, 3147, 3147, 3147, 3147}}}}
