ID              = 13132851
Name            = "Zerosiedemxp"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-77-114-95)
CurrentOutfit   = (129,114-77-114-95)
LastLogin       = 1141063758
LastLogout      = 1141064257
StartPosition   = [32360,31782,7]
CurrentPosition = [32328,31784,8]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,204294,0,204800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,102283,1400,111701,1600)
Skill = (2,325,345,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,235,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3156,1100,3177,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,25629,1100,26159,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,30,1200,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,1062,1200,1297,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,162,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2069,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,42,49,51}
QuestValues = {(35,1),(190,1),(191,1)}
Murders     = {1139659086}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={3492 Amount=100}},
               6 Content={3349},
               8 Content={3552},
               10 Content={3446 Amount=75}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="zerosiedemxp\ncarlin" Editor="Marius Sorcerer"}, 3504 Content={3507 String="zerosiedemxp\ncarlin" Editor="Wino Marki Komandos"}, 3502 Content={3003, 3266, 3448 Amount=2, 3447 Amount=46, 3349, 3449 Amount=6, 3483, 3350, 2868 Content={3723 Amount=2, 3578 Amount=57, 3585 Amount=1}, 2868 Content={3098, 3092, 3092, 3092, 3097, 3056 RemainingUses=200, 3457, 3308, 3456, 3119, 2901, 3277 Amount=28, 2857 Content={3046, 3077, 3084 RemainingUses=250}, 3287 Amount=1}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
