ID              = 14504051
Name            = "Lagranpepa"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,39-121-76-114)
CurrentOutfit   = (134,39-121-76-114)
LastLogin       = 1148196780
LastLogout      = 1148197361
StartPosition   = [33194,32853,8]
CurrentPosition = [33026,32585,11]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,920764,0,992000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,69595,3000,193600,1600)
Skill = (2,590,665,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,100929,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1400,30,30)
Skill = (8,62,0,10,0,0,0,0,0,0,0,74947,1100,77623,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,123,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,10,0,11,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80,81}
QuestValues = {(14,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(33,1),(34,1),(35,1),(54,1),(72,1),(73,1),(74,1),(75,1),(125,1),(126,1),(137,1),(151,1),(152,1),(190,1),(191,1),(223,1),(257,1)}
Murders     = {1145675043}

Inventory   = {1 Content={3391},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3457, 3492 Amount=2, 3291, 3031 Amount=70, 3577 Amount=11}},
               4 Content={3380},
               5 Content={3428},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="lagranpepa\ncarlin" Editor="Mortadela the knight"}, 3502}, 
               2 Content={3502}, 
               3 Content={3583 Amount=9, 3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3035 Amount=8, 2469 Content={3289, 3369, 3356, 3357, 3351, 3308}, 2857 Content={3098, 3050, 3050 SavedExpireTime=1705}, 2865 Content={2868, 2854, 2869, 2854, 2868}, 2853 Content={2970 KeyNumber=3800, 2970 KeyNumber=4503}, 3502}}
