ID              = 14683051
Name            = "Robert Alpet"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,0-94-114-0)
CurrentOutfit   = (129,0-94-114-0)
LastLogin       = 1148221604
LastLogout      = 1148224861
StartPosition   = [32097,32219,7]
CurrentPosition = [32086,32152,10]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2145,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,174,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2180,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,141,2000,150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1140,2000,1550,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1980,2000,3150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3412, 3268, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2924 SavedExpireTime=65, 3552, 3426, 3031 Amount=23, 3031 Amount=100, 2969 KeyNumber=4600}},
               4 Content={3378},
               5 Content={3286},
               6 Content={3411},
               8 Content={3552},
               10 Content={3277 Amount=3}}

Depots      = {}
