ID              = 7945651
Name            = "Silverediy"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,40-128-95-19)
CurrentOutfit   = (137,40-128-95-19)
LastLogin       = 1148117825
LastLogout      = 1148118012
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49163,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,30080,3000,64000,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,24997,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,73,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,50,0,10,0,0,0,0,0,0,0,22437,1100,24392,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,201,1100,228,20)
Skill = (14,0,1200,0,0,0,918,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(59,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3286, 2920, 3367, 3031 Amount=17, 3003, 3578 Amount=30, 3457, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5}, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3317},
               7 Content={3372},
               10 Content={2920 SavedExpireTime=469}}

Depots      = {1 Content={3412, 3268, 3578 Amount=22, 3050, 3502 Content={3351, 3357, 3276, 3456, 2973 KeyNumber=3520, 3425, 3349}}, 
               3 Content={3502 Content={2969 KeyNumber=3033}}}
