ID              = 8129551
Name            = "Element Shax"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1147727198
LastLogout      = 1147727271
StartPosition   = [32957,32076,7]
CurrentPosition = [32682,31686,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,509455,0,548900,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,170840,1400,222775,1600)
Skill = (2,435,435,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,250,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,40719,1100,44259,100)
Skill = (7,66,0,10,0,0,0,0,0,0,0,64964,1100,68328,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,1960,1200,1979,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1086,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3464,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,6000,6000,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,10,29,42,44,51,76,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(86,1),(87,1),(96,1),(97,1),(98,1),(111,1),(112,1),(190,1),(191,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3084 RemainingUses=56},
               3 Content={2854 Content={3446 Amount=22, 3446 Amount=100, 3003}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3372},
               8 Content={3551},
               9 Content={3004},
               10 Content={3446 Amount=100}}

Depots      = {1 Content={3504 Content={3507 String="element shax\ncarlin", 2853 Content={2853 Content={3266, 3305, 3264, 3349, 3358, 3377, 3305}, 3446 Amount=18, 3413, 3305, 3377, 3266, 3413}}, 3502 Content={}}, 
               2 Content={3349, 3277 Amount=31, 2872 Content={3723 Amount=100, 2872 Content={3446 Amount=10, 3447 Amount=100}}, 3504 Content={3349, 3507 String="element shax\nkazordoon"}, 3349, 3504 Content={}, 3425, 3457, 3504 Content={3507 String="element shax\nkazordoon\n", 3492 Amount=71, 3483}, 3502 Content={3092 SavedExpireTime=0}}, 
               3 Content={3031 Amount=47, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3350, 3457, 2868 Content={2868}, 3447 Amount=64, 3446 Amount=100, 2871 Content={3425, 3483, 3483, 3483, 3483, 3003}, 2869, 2969 KeyNumber=3033, 3504 Content={3504 Content={3305, 3305}, 3504 Content={3504 Content={3507 String="element shax\nab'dendriel"}, 3504 Content={3507 String="element shax \nab'dendriel"}, 3504, 3504 Content={3507 String="element shax\nab'dendriel"}}, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 2472 Content={2853 Content={3085 RemainingUses=193, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3008, 3054 RemainingUses=46}, 3292, 3033 Amount=1, 3092, 2973 KeyNumber=3520, 2955, 3449 Amount=5, 3448 Amount=4, 3050, 3565}, 3502 Content={3509, 2853 Content={3350, 3350, 3350, 3349, 3349}, 2472, 2872 Content={2854, 2854, 2872, 2867, 2867, 2868, 2869, 2866, 2868, 2865, 2865, 2865, 2865}, 3059}}, 
               4 Content={3502 Content={}}, 
               5 Content={3003, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="element shax \nvenore"}, 3504 Content={3507 String="element shax\nvenore"}, 3502}}
