ID              = 8205251
Name            = "Spirit ofen"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-94-114-114)
CurrentOutfit   = (128,0-94-114-114)
LastLogin       = 1147896423
LastLogout      = 1147896509
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31788,7]
PlayerkillerEnd = 0

Skill = (0,43,0,1,0,0,0,0,0,0,1,1176152,0,1238400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,541285,3000,582400,1600)
Skill = (2,633,710,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,154,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,112,112,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1345,1345,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,78,0,10,0,0,0,0,0,0,0,662298,1100,716951,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,78,0,10,0,0,0,0,0,0,0,333624,1100,358475,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,140,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,61,0,10,0,0,0,0,0,0,0,26152,1100,28208,20)
Skill = (14,0,1200,0,0,0,1036,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,18,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(28,1),(32,1),(33,1),(34,1),(37,1),(52,1),(53,1),(54,1),(55,1),(61,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(113,1),(114,1),(115,1),(125,1),(126,1),(137,1),(140,1),(141,1),(151,1),(152,1),(190,1),(191,1),(217,3),(223,1),(225,1),(226,1),(253,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2868 Content={3281, 3578 Amount=2, 3031 Amount=32, 3031 Amount=100, 3582 Amount=1, 3003, 3457, 2865 Content={3354}, 3492 Amount=52, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}},
               4 Content={3360},
               5 Content={3420},
               6 Content={3295},
               7 Content={3382},
               8 Content={3079},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3043 Amount=1, 3277 Amount=30, 3035 Amount=2, 3658, 2854 Content={3353, 3425, 3557, 3357, 2867 Content={3074, 3291, 3412, 2865}, 2867 Content={3424, 3066, 3075, 3327, 2866, 3313, 3456, 3308}, 3384}, 2853 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 2858 Content={3492 Amount=100, 3492 Amount=100, 2853 Content={2857 Content={2859, 2857}}, 3492 Amount=100}}, 3502 Content={2868 Content={2853 Content={2861 Content={3147}, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=4, 3172 Charges=1, 3172 Charges=2, 3172 Charges=1, 3188 Charges=1, 3188 Charges=2, 3188 Charges=2, 3189 Charges=1}, 2854 Content={2854 Content={2854 Content={3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=59, 3085 RemainingUses=41, 3008, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3054 RemainingUses=51, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3082 RemainingUses=50, 3084 RemainingUses=250, 3008}, 3008, 3008, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3077, 3061, 2865 Content={2868 Content={3097}, 3004, 3092, 3097 SavedExpireTime=3266, 3050 SavedExpireTime=1777, 3097 SavedExpireTime=3525, 3097, 3097, 3097, 3050, 3050, 3050, 3050 SavedExpireTime=1792, 3004, 3093, 3092, 3092, 3092}, 3030 Amount=3, 2853 Content={2991, 2989, 2989}, 3017, 3028 Amount=3, 4871, 4871, 3076, 3205, 3029 Amount=2, 3027 Amount=2, 3026 Amount=4, 3077}, 2854 Content={2857 Content={2854 Content={2970 KeyNumber=4503, 2969 KeyNumber=5000, 2970 KeyNumber=3801}, 2969 KeyNumber=3600, 2970 KeyNumber=3142, 2969 KeyNumber=3033, 2970 KeyNumber=4502, 2970 KeyNumber=4501, 2970 KeyNumber=4503, 2973 KeyNumber=3520}, 2854 Content={3359, 3372, 3059, 2854 Content={3307, 2854}, 3409, 3353, 3409, 3353, 3353, 3289, 3421, 3298 Amount=6, 3409, 3308, 2853 Content={3285, 3307, 3285, 3285, 3307, 3285, 3299, 3299}, 3316, 3421, 3409, 3292}, 2854 Content={3316, 3316, 2853, 2867 Content={2871}, 3658, 2853 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3316, 3316, 2868 Content={3483, 3483, 3483, 3289, 3299, 3289}}, 2868 Content={2867 Content={2854 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110}, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110}, 2870 Content={3655, 3062, 3046, 3470, 2952, 3046, 3046 SavedExpireTime=2375, 2949, 2949, 3551, 3471, 2953, 3287 Amount=3, 2914 SavedExpireTime=1998, 3207 Amount=1, 3293, 3310, 3301}, 2854 Content={3602 Amount=1, 3601 Amount=2, 3583 Amount=15, 3593, 3590 Amount=4, 2917, 3592, 2917, 3588 Amount=81, 3597 Amount=4, 3598 Amount=23, 3586 Amount=13, 3585 Amount=12, 3595 Amount=6, 3600 Amount=12, 2860 Content={2868}, 3594, 3658}, 2853 Content={2854 Content={3447 Amount=77, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3449 Amount=1, 3448 Amount=37, 2868 Content={3446 Amount=53, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 3736 Amount=1, 3116, 2853 Content={3547 Amount=3, 3548 Amount=3, 3537, 3537, 3543, 3543}}}, 2473 Content={2853 Content={2656, 2647, 2667, 3464, 3463, 2388, 3463}, 2656, 2667, 2667, 2667, 2644, 2659, 2659, 2659, 2659}}}, 
               2 Content={3504 Content={3507 String="Spirit ofen\nKazordoon\n" Editor="Spirit ofen", 2870}, 3502}, 
               3 Content={3502}, 
               6 Content={3502}}
