ID              = 8469951
Name            = "Medlian"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,114-94-114-114)
CurrentOutfit   = (133,114-94-114-114)
LastLogin       = 1145346297
LastLogout      = 1145346496
StartPosition   = [32360,31782,7]
CurrentPosition = [32477,31781,7]
PlayerkillerEnd = 1147812865

Skill = (0,19,0,1,0,0,0,0,0,0,1,87378,0,98800,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,129378,1100,141595,1600)
Skill = (2,0,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15850,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,5486,1800,6824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,38,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,59,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2198,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,7,10,11,15,16,25,29,30,39,42,44,76,84,88,89}
QuestValues = {(20,1),(60,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {1144777431,1145220718,1145220746,1145220865}

Inventory   = {}

Depots      = {1 Content={3504 Content={3031 Amount=19, 3507 String="medlian\ncarlin\n" Editor="Shanabaibro"}, 3504 Content={3507 String="Medlian \ncarlin" Editor="Shanabaibro"}, 3504 Content={2853, 3507 String="Medlian\nCarlin" Editor="Shanabaibro"}, 3502 Content={3035 Amount=100, 2853, 3504, 3092 SavedExpireTime=1798, 3085 RemainingUses=200, 3056 RemainingUses=200, 3097, 3050 SavedExpireTime=1629, 3375, 3430, 3378, 3446 Amount=9}}, 
               3 Content={3502}, 
               4 Content={3502 Content={3577 Amount=8, 3054 RemainingUses=200, 3066}}, 
               5 Content={3502 Content={3035 Amount=70, 2853 Content={2866 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2866 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2866 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}, 2853 Content={3070, 3384, 3008, 3097, 3012}}}, 
               6 Content={3502 Content={}}, 
               8 Content={3502 Content={3035 Amount=34, 3383, 3418, 3578 Amount=24, 3367, 3577 Amount=57, 3483, 3492 Amount=25, 3578 Amount=100}}}
