ID              = 8939351
Name            = "Dash el borracho"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-51-70-109)
CurrentOutfit   = (130,0-51-70-109)
LastLogin       = 1145409879
LastLogout      = 1145409927
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,107175,0,116000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52136,1100,57519,1600)
Skill = (2,217,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,3,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14864,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1640,1800,2063,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,89,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,39,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,84,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,20,29,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(49,1),(96,1),(97,1),(115,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3084 RemainingUses=224},
               3 Content={2865 Content={3160 Charges=1, 3031 Amount=8, 3192 Charges=1, 3192 Charges=1, 3003, 3031 Amount=100, 2853 Content={3070, 3017}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3069},
               7 Content={3557}}

Depots      = {0 Content={3502}, 
               3 Content={3504 Content={3507 String="dash el borracho\nAb'dendriel" Editor="Zara Thaf", 3035 Amount=74}, 3457, 3308, 2857 Content={3147}, 3059, 3305, 2853 Content={3425}, 3502 Content={3031 Amount=100, 3349, 3031 Amount=100, 3035 Amount=15, 3097 SavedExpireTime=3580, 3077, 3003}}}
