ID              = 9244451
Name            = "Betox Divimn"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-57-114-95)
CurrentOutfit   = (131,114-57-114-95)
LastLogin       = 1130098108
LastLogout      = 1130099388
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30924,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9280,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,24,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6892,1100,7140,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,106,1400,130,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,103,1100,105,50)
Skill = (9,35,0,10,0,0,0,0,0,0,0,5070,1100,5459,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,59,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,370,1100,427,20)
Skill = (14,0,1200,0,0,0,490,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(35,1),(60,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2853 Content={3585 Amount=1, 3577 Amount=2, 2853 Content={3578 Amount=5, 3264, 3457}}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3430},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3507 String="Betox Divimn\ncarlin", 3446 Amount=9, 3410}, 2853 Content={3358, 3308, 3292, 3308, 3457, 3504 Content={3507 String="sor-jsus\ncarlin\n"}, 3504 Content={}, 3504 Content={}}, 3502 Content={2955, 2868 Content={3582 Amount=14, 3577 Amount=9}, 2853 Content={2853 Content={3492 Amount=100, 3492 Amount=52, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3270, 3412}, 3456, 3448 Amount=4, 3447 Amount=11, 3003}, 3147, 2853 Content={3031 Amount=100, 3031 Amount=95, 3003, 3035 Amount=26}, 3059 String="", 2969 KeyNumber=3600, 3277 Amount=10, 3378}}, 
               3 Content={3502 Content={3267}}}
