ID              = 10265322
Name            = "Unknow ank"
Race            = 1
Profession      = 13
OriginalOutfit  = (130,0-0-0-91)
CurrentOutfit   = (130,0-0-0-91)
LastLogin       = 1148231343
LastLogout      = 1148231356
StartPosition   = [32360,31782,7]
CurrentPosition = [32951,32271,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,427666,0,452600,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,621227,1100,642316,1600)
Skill = (2,300,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,683,725,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,700,700,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,43004,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,16832,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,49,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,398,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,52,0,10,0,0,0,0,0,0,0,11319,1100,11848,20)
Skill = (14,0,1200,0,0,0,624,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,7,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,11,13,16,17,18,19,20,21,22,23,25,27,29,30,38,39,44,45,76,81,88,89}
QuestValues = {(138,1),(139,1),(153,1),(190,1),(191,1),(217,3),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(332,1),(333,1)}
Murders     = {1145816377}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3504, 3457, 3003, 3492 Amount=46, 3031 Amount=86, 2867 Content={3503 Content={3507 Editor="Grandofer"}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2854 Content={3188 Charges=3, 3172 Charges=2, 3188 Charges=3, 3188 Charges=3, 3172 Charges=3, 3164 Charges=3, 3160 Charges=1, 3160 Charges=1, 3152 Charges=1, 3031 Amount=30, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2868 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3147, 3147, 3147, 3147, 3147, 3198 Charges=4, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}},
               4 Content={3380},
               5 Content={3436},
               6 Content={3073},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={2871 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3031 Amount=46, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3147, 2868 Content={3147, 3191 Charges=2, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147}, 2859 Content={3148 Charges=1}, 3504 Content={2853 Content={3349, 3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3507 String="Unknow ank\nThais" Editor="Unknow ank"}, 3502}, 
               1 Content={3457, 2868 Content={2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874, 2874}, 3031 Amount=90, 3504 Content={3507 String="Unknow ank\nCarlin" Editor="Unknow ank"}, 2868 Content={3031 Amount=9, 3349, 3152 Charges=1, 3003}, 3551, 3606 Amount=28, 3606 Amount=100, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2860, 3349, 3446 Amount=50, 3504 Content={3418, 3371, 3031 Amount=4, 3097, 3507 String="unknow ank\ncarlin" Editor="Kallax"}, 2854 Content={3071, 3509, 2872}, 3723 Amount=60, 3723 Amount=100, 3502 Content={2471 Content={3504 Content={3504 Content={3504, 3504 Content={3507 String="unknow ank\nab'dendriel"}, 3504 Content={3504 Content={3507 String="unknow ank\nab'dendriel"}, 3504 Content={3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3507 String="Unknow ank\nAb'dendriel" Editor="Unknow ank"}, 3507 String="unknow ank\nab'dendriel"}, 3504 Content={3504, 3507 String="unknow ank\nab'dendriel"}, 3504 Content={3507 String="Unknow ank\nAb'dendriel" Editor="Unknow ank"}, 3504, 3504 Content={3504 Content={3507 String="Fernandox Mistrz\nThais" Editor="Shan Malius"}, 3507 String="Unknow ank\nab'dendriel" Editor="Unknow ank"}, 3504 Content={3507 String="unknow ank\nab'dendriel" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nAb'dendriel" Editor="Unknow ank"}, 3507 String="Unknow ank\nAb'Dendriel" Editor="Unknow ank"}, 3507 String="Unknow ank\nCarlin" Editor="Unknow ank"}, 3504 Content={3504 Content={3507 String="Unknow Ank\nCarlin"}, 3504 Content={3507 String="Unknow ank\ncarlin" Editor="Misterr"}, 3504 Content={3507 String="Royal dony\ncarlin"}, 3504 Content={3504 Content={3507 String="nevia saint \ncarlin\n" Editor="Nevia saint"}, 3504 Content={3507 String="nowa ruda knight\ncarlin" Editor="Nowa Ruda Knight"}, 3504 Content={3507 String="dary maver \nvenore\n" Editor="Dary Maver"}}, 3507 String="Unknow ank\ncarlin"}}}}, 
               2 Content={3505 String="Unknow ank i hunting here!!\n\nPLXXXX!!Dont go down!!\n\nty...\n\n=D\n\nanything msg me..." Editor="Unknow ank", 3505 String="Unknow ank i hunting here!!\n\nPLXXXX!!Dont go down!!\n\nty...\n\n=D\n\nanything msg me..." Editor="Unknow ank", 3504 Content={2853 Content={2853 Content={3358, 3358, 3358, 3358, 2853 Content={3358, 3425, 3349}}, 3349, 3358, 3266, 3266, 3446 Amount=55, 3358, 3349}, 3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3505 String="unknow unk hunting here!! i get here first, plz leave!!! " Editor="Unknow ank", 3505 String="Ou chapa, suas bp tao em thais, nao to conseguinu acha a entrada da cave por isso nao cacei aqui!!!e nao entrei pela akela ali do otro lado pq tinha 10 cyc la!" Editor="Unknow ank", 3483, 3059, 3504 Content={3492 Amount=15, 3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 2853 Content={3349, 3349}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3502 Content={2865 Content={3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3305}, 3504 Content={3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3504 Content={3507 String="Unknow ank\nkazordoon\n" Editor="Unknow ank"}, 3507 String="Unknow Ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nkazordoon\n" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3504 Content={3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 3507 String="Unknow ank\nKazordoon" Editor="Unknow ank"}, 4871, 2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2865 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2865 Content={3093, 3092, 3092, 3092, 3092, 3092, 3092, 3092}}}, 
               3 Content={3504 Content={3507 String="Unknow ank\nAb'dendriel" Editor="Unknow ank"}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3198 Charges=1, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3174 Charges=5, 3174 Charges=1, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3457, 3457, 3449 Amount=5, 3350, 3583 Amount=3, 3502 Content={2871 Content={2868, 2854, 2871, 2854}, 2868 Content={3578 Amount=24, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2870 Content={2957, 3576, 2974, 2808, 2783, 2872, 2867 Content={2867 Content={3045 RemainingUses=200, 2854 Content={3565, 3093, 3565}, 3097}}, 2778, 3299, 3299, 3299}, 2866 Content={3308, 3308, 2857 Content={3658, 3046, 3046, 3077, 3084 RemainingUses=250, 3098}, 3454, 3209, 3734 Amount=1, 3308, 3483}, 2868 Content={2865 Content={2854}, 2865 Content={2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}, 2865, 2865 Content={2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2869 Content={3075, 3056 RemainingUses=200, 2991, 3085 RemainingUses=25, 3074, 3042 Amount=3}}}}, 
               4 Content={3504 Content={2869 Content={}, 3507 String="Unknow ank\nedron"}, 3504 Content={3003, 2853 Content={2853 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 2920 SavedExpireTime=0, 3286, 3552}, 3507 String="Unknow Ank\nEdron"}, 3504 Content={}, 3502 Content={}}, 
               5 Content={3031 Amount=8, 3504 Content={3507 String="Unknow Ank\nDarashia"}, 3502 Content={}}, 
               6 Content={3012, 3004, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2860 Content={2920, 2920, 2920, 2920, 2920, 2920, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 2869 Content={2867, 3147, 3147, 3147, 3147, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874, 2874, 2874}, 3003, 2874, 3502 Content={3093}}, 
               7 Content={3504 Content={3507 String="unknow ank\nankrahmun"}, 3504 Content={3504 Content={3507 String="", 3507 String="Unknow ank\nAnkrahmun"}, 3504 Content={3507 String="Unknow Ank Hunting here!!!! only larvas!!! ", 2854 Content={}, 3507 String="Unknow ank\nankrahmun"}, 3504 Content={2856 Content={}, 3507 String="Unknow ank\nankrahmun"}, 3504 Content={2871 Content={2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}, 3292}}, 3504 Content={3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3507 String="Unknow ank\nankrahmun"}, 3502 Content={3507 String="unknow ank hunting here!only larvas!", 3507 String="Unknow Ank hunting here :D, only larvas!\n\nAnd Lord Clonux\nScarab\n\nPLz No distur", 3003, 3507 String="", 3457, 3507 String="Unknow ank is hunting here, only larvas! plz msg me if going to scarabs!", 3505 String="Jao seu inutil...nem pra passa lvl!!!aff \nhauahau nem vc troxao!", 3507 String="Unknow ank hunting here! plz leave!!!"}}}
