ID              = 10313922
Name            = "Alex el Viajero"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-87-69-114)
CurrentOutfit   = (129,114-87-69-114)
LastLogin       = 1128903292
LastLogout      = 1128903634
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13033,0,17600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,160,3000,1600,1600)
Skill = (2,188,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4614,1100,5115,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,43,1400,71,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,53,1100,105,50)
Skill = (9,28,0,10,0,0,0,0,0,0,0,2435,1100,2557,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,157,1100,165,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,89,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(17,1),(35,1),(59,1),(106,1),(107,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2853 Content={3031 Amount=5}},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {3 Content={3465 ContainerLiquidType=0, 2472 Content={3504 Content={3507 String="alex el viajero \nab'dendriel"}, 2471 Content={3509}, 3453, 3456, 3456, 3483, 2950, 2875 ContainerLiquidType=0, 3466}, 2471 Content={2471 Content={}, 3538, 3543, 3535, 3545, 3541, 3277 Amount=51, 3121}, 3502 Content={2865 Content={2853 Content={}, 2864 Content={}}, 2871 Content={3353, 3377, 3352, 3354, 3374, 3375, 3552, 3378, 3361}, 2854 Content={3607, 3607, 3607, 3607, 3607, 3600 Amount=47, 3607, 3578 Amount=3, 3603 Amount=3, 3605 Amount=16, 3492 Amount=100, 3492 Amount=78, 3723 Amount=9, 3585 Amount=3, 3577 Amount=34}, 2870 Content={3191 Charges=2, 3188 Charges=1, 3198 Charges=5, 3189 Charges=1, 3198 Charges=5, 3191 Charges=2, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3050 SavedExpireTime=1798, 3093 SavedExpireTime=1796, 2973 KeyNumber=3520, 3147, 2874 ContainerLiquidType=0, 3056 RemainingUses=200, 3147, 2969 KeyNumber=4600, 3083 RemainingUses=150}, 2871 Content={3300, 3350, 3349, 3299, 3447 Amount=1, 3305, 3430, 3411, 3286, 3337, 3286, 3337, 3316, 3282}, 2853 Content={3003, 3003, 3143, 3003, 3003, 3457, 3457}, 2864 Content={2920 SavedExpireTime=418, 2920 SavedExpireTime=0, 2920 SavedExpireTime=442, 2920 SavedExpireTime=441, 2920 SavedExpireTime=0, 2911 SavedExpireTime=2905, 2914 SavedExpireTime=1988}}}}
