ID              = 11137122
Name            = "Wiss Antront"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,2-65-86-0)
CurrentOutfit   = (128,2-65-86-0)
LastLogin       = 1148182445
LastLogout      = 1148183429
StartPosition   = [32732,31634,7]
CurrentPosition = [32759,31586,12]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,360010,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,189373,3000,193600,1600)
Skill = (2,439,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,115,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,384720,1100,404265,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1400,30,30)
Skill = (8,72,0,10,0,0,0,0,0,0,0,191709,1100,202132,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,990,1100,1069,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,138,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,629,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,74,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(68,1),(71,1),(72,1),(73,1),(96,1),(97,1),(98,1),(106,1),(107,1),(115,1),(190,1),(191,1),(217,3),(253,1)}
Murders     = {}

Inventory   = {3 Content={2865 Content={3385, 3357, 3295, 3421, 3031 Amount=22, 3031 Amount=100, 3572, 3031 Amount=100, 3003}},
               5 Content={3291},
               6 Content={3430},
               7 Content={3557},
               10 Content={2867 Content={2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={2867 Content={3441, 3045 RemainingUses=200}, 2872 Content={3412, 3457, 3375, 3483, 3551, 3008, 3459, 3483, 3017, 3430, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3736 Amount=1, 3085 RemainingUses=200, 2970 KeyNumber=3802}, 2865 Content={2868 Content={3552, 3299, 3291, 3299, 2857 Content={3035 Amount=58, 2854 Content={3428, 3297, 3291, 3391, 3381, 3371, 3420}}}}, 3504 Content={2865, 3056 RemainingUses=200, 2857 Content={2854 Content={3579 Amount=1}, 2955, 3504 Content={2865 Content={3673, 3565}}}}, 3502 Content={2865 Content={3056 RemainingUses=200, 3097 SavedExpireTime=2934, 3084 RemainingUses=250, 3077, 2955, 2949, 2973 KeyNumber=3520, 3083 RemainingUses=150, 4871, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 3083 RemainingUses=150, 3056 RemainingUses=200, 3077, 3056 RemainingUses=200, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 3008, 3085 RemainingUses=100, 2955}, 2857 Content={3091 SavedExpireTime=455, 3092, 3098 SavedExpireTime=394, 3097 SavedExpireTime=3598, 3091 SavedExpireTime=1796, 3097, 3097 SavedExpireTime=3411, 3050 SavedExpireTime=1775}, 2854 Content={3050, 3045 RemainingUses=179, 2853 Content={2877 ContainerLiquidType=12, 2920 SavedExpireTime=594, 2920 SavedExpireTime=599}, 3599 Amount=5, 3308, 2853 Content={3300, 3658, 3300, 3300}, 2853 Content={3605 Amount=5, 2815, 2920, 2920, 3308, 3565}, 2853 Content={3533 Amount=1, 2906, 2906}}}}}
