ID              = 11264922
Name            = "Luis dudu"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,117-79-117-98)
CurrentOutfit   = (129,117-79-117-98)
LastLogin       = 1148209698
LastLogout      = 1148210718
StartPosition   = [32957,32076,7]
CurrentPosition = [32931,32058,6]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,183477,0,204800,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,160481,1100,174690,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,475,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15835,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,576,1800,593,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,12,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,212,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,802,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,7,8,9,10,16,20,29,31,38,42,44}
QuestValues = {(18,1),(37,1),(55,1),(96,1),(97,1),(106,1),(107,1),(140,1),(141,1),(333,1)}
Murders     = {1147274746}

Inventory   = {1 Content={3356},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=26, 3492 Amount=44, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               10 Content={3457}}

Depots      = {0 Content={3065, 3035 Amount=12, 3492 Amount=95, 3492 Amount=100, 3456, 3031 Amount=67, 3504 Content={2854 Content={3425, 2854}, 3507 String="Luis dudu\nthais" Editor="Solo Cabeza"}, 3351, 3421, 3367, 3358, 3502 Content={2853 Content={3031 Amount=7}, 3375, 2854 Content={3457, 3409, 3164 Charges=1, 3457, 3374, 3310, 3003, 2969 KeyNumber=3600, 3164 Charges=3, 3164 Charges=3}, 2854 Content={2867 Content={3447 Amount=100, 3447 Amount=100}, 3275, 3066, 3003, 3277 Amount=100, 3377, 3377, 3377, 3412, 3412, 3059}, 2854 Content={3447 Amount=43, 3349, 3448 Amount=43, 3350, 3350, 3350}}}, 
               1 Content={3502}, 
               3 Content={3502}, 
               6 Content={3061, 3583 Amount=1, 3351, 3557, 3297, 3008, 3504 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=26, 3003}, 3097 SavedExpireTime=3539, 2853 Content={3492 Amount=100, 3509, 3492 Amount=100, 3492 Amount=100, 2920}, 3066, 3012, 3375, 3507 String="Luis Dudu\nVenore" Editor="Luis dudu"}, 3502 Content={2853, 2853}}}
