ID              = 11334722
Name            = "Tyrion Ascason"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,95-38-0-115)
CurrentOutfit   = (131,95-38-0-115)
LastLogin       = 1147983677
LastLogout      = 1147983731
StartPosition   = [32649,31925,11]
CurrentPosition = [32343,32233,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52336,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,25835,3000,64000,1600)
Skill = (2,298,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,42430,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,52,0,10,0,0,0,0,0,0,0,28751,1100,29620,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,306,1100,385,50)
Skill = (11,37,0,10,0,0,0,0,0,0,0,6511,1100,6710,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,795,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(35,1),(37,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2853},
               4 Content={3380},
               5 Content={3271},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3375, 3349, 3350, 3504 Content={3410, 3457, 3577 Amount=16, 3504 Content={3035 Amount=1, 2853 Content={3031 Amount=96, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2853 Content={3299, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10}, 3507 String="tyrion ascason\nthais" Editor="Tyrion Ascason"}}}, 
               1 Content={3502 Content={2853}}, 
               2 Content={3502}, 
               6 Content={3504 Content={3507 String="tyrion ascason\nvenore"}, 3504 Content={3507 String="tyrion ascason\nvenore"}, 3504 Content={3507 String="tyrion ascason\nvenore"}, 3504 Content={3507 String="tyrion ascason\nvenore"}, 3502 Content={3286, 3031 Amount=2, 3031 Amount=100, 3426, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=5, 3031 Amount=100}, 2867, 2853, 2853 Content={3447 Amount=5, 3446 Amount=39, 3349}, 2853 Content={3372, 2874, 3300, 3362, 3362, 2906, 3056 RemainingUses=200, 3050}, 2853 Content={3492 Amount=32}}}}
