ID              = 12485722
Name            = "Thorman Of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,19-0-57-0)
CurrentOutfit   = (128,19-0-57-0)
LastLogin       = 1148257046
LastLogout      = 1148257057
StartPosition   = [32360,31782,7]
CurrentPosition = [32652,31656,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,351103,0,368300,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,279178,3000,582400,1600)
Skill = (2,500,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,7,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,390748,1100,404265,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,384,1100,385,50)
Skill = (9,71,0,10,0,0,0,0,0,0,0,182426,1100,183711,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,285,1100,305,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,78,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2002,1100,2183,20)
Skill = (14,0,1200,0,0,0,1145,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,30,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(35,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2872 Content={2874 ContainerLiquidType=10, 3031 Amount=22, 3093 SavedExpireTime=14, 2969 KeyNumber=3033}},
               4 Content={3381},
               5 Content={3434},
               6 Content={3324},
               7 Content={3371},
               8 Content={3556},
               10 Content={2870 Content={3578 Amount=3, 3152 Charges=1, 2865 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3336, 3003, 3093 SavedExpireTime=1756, 3098 SavedExpireTime=134}}}

Depots      = {1 Content={3367, 3367, 3502}, 
               3 Content={2872 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2874}, 2854 Content={3457, 2854}, 2854, 3336, 2868 Content={3503, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093}, 2865 Content={2854, 2868 Content={2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3650, 2969 KeyNumber=4600, 3377}}, 2854 Content={2865, 2854, 2865, 2865}, 3092 SavedExpireTime=1747, 3092 SavedExpireTime=1789, 2868 Content={3578 Amount=30, 2868 Content={2969 KeyNumber=3033, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3291}, 2868 Content={3483, 3492 Amount=100, 3492 Amount=12, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 3502 Content={2874, 2874, 3291, 2874, 2874, 2874, 3003, 3588 Amount=3, 2854 Content={3447 Amount=31, 3447 Amount=100, 3448 Amount=11, 3446 Amount=50, 3447 Amount=100, 3572, 3066, 3074, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2868 Content={3557, 3557, 3279, 3301, 3279, 2853 Content={3085 RemainingUses=200, 3008, 3097, 3097, 3026 Amount=1, 3027 Amount=3, 3008}, 2857 Content={3077, 3084 RemainingUses=250}, 3279}}, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=68, 3035 Amount=100}}}}
