ID              = 12853322
Name            = "Hereta Dwean"
Race            = 1
Profession      = 1
OriginalOutfit  = (136,97-82-82-115)
CurrentOutfit   = (136,97-82-82-115)
LastLogin       = 1148184565
LastLogout      = 1148184609
StartPosition   = [32957,32076,7]
CurrentPosition = [32928,32081,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11369,0,13000,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1438,3000,1600,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2684,1100,2797,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,29,0,10,0,0,0,0,0,0,0,2584,1100,2863,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,92,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2854 Content={1781 Amount=23, 3267, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2922 SavedExpireTime=59, 3031 Amount=16, 3457, 2922 SavedExpireTime=197, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004},
               10 Content={2920}}

Depots      = {2 Content={3502}, 
               6 Content={2853 Content={2868, 2867}, 3266, 3008, 3418, 3456, 3097, 2854 Content={3352, 3425, 3492 Amount=8, 3056 RemainingUses=200, 3042 Amount=2, 2969 KeyNumber=5000}, 3502 Content={3285, 3031 Amount=49, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
