ID              = 12855522
Name            = "Kol Vint"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,94-114-94-114)
CurrentOutfit   = (129,94-114-94-114)
LastLogin       = 1148236024
LastLogout      = 1148237449
StartPosition   = [32360,31782,7]
CurrentPosition = [32643,31985,13]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,211664,0,232500,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,171992,1100,174690,1600)
Skill = (2,254,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,231,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24941,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,198,2000,350,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4541,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,148,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,99,1100,122,20)
Skill = (14,0,1200,0,0,0,1057,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,35,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,36,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,16,19,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(69,1),(109,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}},
               4 Content={3380},
               5 Content={3436},
               6 Content={3075},
               7 Content={3557},
               8 Content={3556},
               10 Content={2854 Content={3031 Amount=72, 3551, 3031 Amount=100, 3198 Charges=2, 3198 Charges=5, 3723 Amount=14, 3031 Amount=100, 2868 Content={3505, 3351, 3003, 3425, 3425, 3072}}}}

Depots      = {0 Content={3502 Content={3457, 3059}}, 
               1 Content={3031 Amount=100, 3031 Amount=100, 3074, 3035 Amount=13, 2866 Content={3351, 3351, 3351, 3066, 3324, 3279, 3419, 3073}, 3492 Amount=93, 3483, 3502 Content={2866 Content={2969 KeyNumber=3600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2970 KeyNumber=4503, 2970 KeyNumber=4503, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=152, 3084 RemainingUses=250}}}, 
               2 Content={3504 Content={3507 String="kol vint\nKazordoon" Editor="Kol Vint"}, 3502}, 
               3 Content={3502 Content={3457, 3003}}}
