ID              = 13294922
Name            = "Darksithios"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-79-113-107)
CurrentOutfit   = (129,114-79-113-107)
LastLogin       = 1142020984
LastLogout      = 1142023560
StartPosition   = [32360,31782,7]
CurrentPosition = [32531,31807,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53722,0,57600,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,33526,1100,34214,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10259,1500,11333,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,48,2000,90,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1764,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,104,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,620,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,46,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(60,1),(125,1),(126,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3266, 3031 Amount=29, 3577 Amount=3, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2919, 3483, 3483, 3289}}, 
               1 Content={3300, 3300, 3301, 2874, 2473 Content={2893 ContainerLiquidType=1}, 2473 Content={2815 Editor="Baddan"}, 2473 Content={2859}, 3177 Charges=1, 3147, 3147, 3147, 2875, 3605 Amount=3, 3502 Content={3035 Amount=16, 2924 SavedExpireTime=60, 3349, 3456, 3505, 3308, 3362, 3056 RemainingUses=200, 3271, 3453, 3277 Amount=3, 3565, 2955, 3059, 2955, 2969 KeyNumber=3033, 3559}}, 
               2 Content={3502 Content={3507 String="Lady-moxa\nKazordoon" Editor="Lady-moxa", 4871, 2969 KeyNumber=5010, 2973 KeyNumber=3520, 3104}}, 
               3 Content={3502 Content={3425, 3446 Amount=6, 2969 KeyNumber=3033}}, 
               6 Content={3502 Content={3411, 3411}}}
