ID              = 13719522
Name            = "Lady Abaxaki"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,80-0-114-114)
CurrentOutfit   = (138,80-0-114-114)
LastLogin       = 1148179001
LastLogout      = 1148179550
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31785,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,84188,0,98800,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,57458,1100,57519,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,221,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12746,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1013,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1679,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,538,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1247,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,87,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,15,19,20,25,26,27,29,30,44}
QuestValues = {(17,1),(21,1),(22,1),(59,1),(223,1),(333,1)}
Murders     = {1147810701}

Inventory   = {1 Content={3353},
               2 Content={3008},
               3 Content={2854 Content={3152 Charges=1, 3072, 3577 Amount=2, 3375, 3164 Charges=3, 3164 Charges=3, 3457, 3577 Amount=7, 3177 Charges=1, 3188 Charges=1, 3188 Charges=3}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3551},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={3031 Amount=17, 3277 Amount=1, 2868 Content={3147, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3031 Amount=5, 3003, 3483, 3425, 3585 Amount=3, 3189 Charges=2, 3189 Charges=1, 3349, 3267, 3074, 3587 Amount=1}}}
