ID              = 14183422
Name            = "Puti Apron"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-87-0-88)
CurrentOutfit   = (128,0-87-0-88)
LastLogin       = 1148150531
LastLogout      = 1148150609
StartPosition   = [32369,32241,7]
CurrentPosition = [32682,31685,8]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17191,0,17600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16206,1100,18297,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3415,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1170,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,146,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,95,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(32,1),(33,1),(34,1),(55,1),(61,1),(106,1),(107,1),(128,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2853 Content={3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3066},
               7 Content={3372},
               8 Content={3552},
               10 Content={2973 KeyNumber=3520}}

Depots      = {0 Content={3377, 3582 Amount=12, 3093, 3083 RemainingUses=150, 3059, 3492 Amount=100, 3425, 3372, 3379, 3502 Content={3031 Amount=29, 3421, 3031 Amount=100, 3035 Amount=1}}, 
               1 Content={2969 KeyNumber=4600, 3598 Amount=2, 3448 Amount=4, 3578 Amount=10, 3152 Charges=1, 3502 Content={3056 RemainingUses=200, 3384, 3031 Amount=74, 3031 Amount=100}}, 
               3 Content={3003, 3505 String="se los meto a todos !!!!!!!! jajajaj ,,l,,\nte pongo en cuatro\n" Editor="Lothor Druid", 2854 Content={3358, 3358, 3358}, 3504 Content={3507 String="puti apron\nab'dendriel\n" Editor="Gavincally"}, 3504, 3504 Content={3507 String="Puti Apron \nab'Dendriel" Editor="Drack Lysa"}, 2853 Content={2991, 2991, 2991, 3577 Amount=13, 3582 Amount=8}, 3502 Content={3031 Amount=100, 3031 Amount=98, 2969 KeyNumber=3600, 3035 Amount=13, 2920, 3353}}}
