ID              = 14218022
Name            = "Abael Djka"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,115-79-82-97)
CurrentOutfit   = (129,115-79-82-97)
LastLogin       = 1143947361
LastLogout      = 1143947719
StartPosition   = [32097,32219,7]
CurrentPosition = [32090,32198,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,0,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,150,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853 Content={2816 String="The First Creatures BOOK TWO\n\nBrog however laughed over the dragon, which he had create, because he roamed over Tibia and was a terror to the few\nother creatures. Brog was fascinated by this created being and its terrible children, although they showed him neither loyalty nor\nrespect. Thus Brog created further life, imitiating his shape, in order to please him, and so the cyclops entered the world. \nZathroth however was angered, because he thought the cyclos stupid and awkward. Too little trouble did they spread in the\nworld, because they quarried in Tibia for metals and enjoyed to process it with fire and force. They were too few for his likes,\nbecause they hardly grew in numbers. \nThus Zathroth reprimanded his blockheaded son and ordered him to create new life. For he himself still could not understand\nthe secret of life. Under his guidance the first trolls, numerous and vexatious, developed but still without the malicious cunning,\nwhich Zathroth desired. Next father and son therefore created the orcs. And the orcs turned out just like the dark God wanted\nthem. They flowed over Tibia, spread out and began to devastate it.", 3585 Amount=1}},
               4 Content={3561},
               5 Content={3270},
               6 Content={2920}}

Depots      = {}
