ID              = 14301022
Name            = "Xedrius dragon"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,86-82-0-94)
CurrentOutfit   = (129,86-82-0-94)
LastLogin       = 1147392487
LastLogout      = 1147392510
StartPosition   = [32360,31782,7]
CurrentPosition = [32284,31719,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7046,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1424,1100,1593,100)
Skill = (7,30,0,10,0,0,0,0,0,0,0,1882,1100,1920,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,299,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1136,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,59,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,13,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(59,1),(60,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3446 Amount=7, 3349, 3003, 3350, 3031 Amount=44, 3577 Amount=4, 3457}},
               4 Content={3359},
               6 Content={3277 Amount=6},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3277 Amount=2, 3502 Content={3277 Amount=2, 3003, 2854 Content={2920 SavedExpireTime=217, 2920 SavedExpireTime=173, 2920, 3378, 3412, 3425, 1781 Amount=21, 3003, 2955, 3457}, 2854, 2920, 2920, 3350, 3504 Content={3507 String="Xedrius dragon\ncarlin\n" Editor="Dragon de luz"}, 2969 KeyNumber=4600}}}
