ID              = 14420622
Name            = "Tamon Tayu"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-19-114-19)
CurrentOutfit   = (129,114-19-114-19)
LastLogin       = 1148167158
LastLogout      = 1148169703
StartPosition   = [32360,31782,7]
CurrentPosition = [32328,31781,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20198,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8475,1100,9768,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5516,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,75,2000,90,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1397,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,2416,2000,3150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(20,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2854 Content={3003, 3723 Amount=6, 3031 Amount=67}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552},
               10 Content={2926 RemainingExpireTime=216}}

Depots      = {1 Content={3502 Content={3504, 3504, 3504, 2473 Content={3446 Amount=3, 3308, 3447 Amount=4}, 3577 Amount=1, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               3 Content={3723 Amount=21, 3457, 3308, 3502 Content={2867 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={2853 Content={3446 Amount=1, 3446 Amount=100}, 2853 Content={3425, 3425, 3425, 3425, 3425, 3425}}}}}
