ID              = 14513422
Name            = "Hebon Hand"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-113-94-114)
CurrentOutfit   = (130,0-113-94-114)
LastLogin       = 1147485319
LastLogout      = 1147485716
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31780,5]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50931,0,57600,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,27077,1100,29649,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7599,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2674,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,267,1100,271,20)
Skill = (14,0,1200,0,0,0,911,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(99,1),(106,1),(107,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}},
               5 Content={3075},
               8 Content={3551},
               10 Content={3582 Amount=3}}

Depots      = {0 Content={3502 Content={3421, 3413, 3577 Amount=4}}, 
               1 Content={3502 Content={3046, 3092, 3050, 3447 Amount=15, 3350, 2970 KeyNumber=4601, 3074, 2969 KeyNumber=4603}}, 
               6 Content={3504 Content={3507 String="Hebon Hand\nvenore" Editor="Alan Kilan"}, 3502}}
