ID              = 8041122
Name            = "Follower of the reaper"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,30-80-87-94)
CurrentOutfit   = (133,30-80-87-94)
LastLogin       = 1148232841
LastLogout      = 1148232846
StartPosition   = [32732,31634,7]
CurrentPosition = [33123,32834,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,141635,0,156200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,153296,3000,193600,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,105,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,213434,1100,227761,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,66,0,10,0,0,0,0,0,0,0,111911,1100,113880,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,68,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,14796,1100,15835,20)
Skill = (14,0,1200,0,0,0,1108,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,76,81}
QuestValues = {(86,1),(87,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=70, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3035 Amount=11, 3578 Amount=17, 3483, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={2853 Content={3160 Charges=1, 3160 Charges=1}}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={2853, 3557, 3266, 3492 Amount=44, 3504 Content={3092, 3012, 3507 String="Follower of the reaper\nAb'Dendriel", 3351, 3357, 3425}, 3409, 3147, 2853 Content={3269, 3349, 3375, 3301, 3372, 3377, 3425}, 3292, 3504 Content={3003, 3350, 3503 Content={3375, 3507 String="ab'dendriel\nfollower of the reaper"}, 3056 RemainingUses=200}, 3374, 2969 KeyNumber=3033, 3376, 3504 Content={3504 Content={3285, 3362, 2865 Content={3050, 3097, 3092, 3097, 3092}, 3504 Content={3411, 3559}, 2983}, 3658, 3659, 2991, 3046, 3047 RemainingExpireTime=2770, 3209, 2989}, 3308, 3083 RemainingUses=150, 3502 Content={3035 Amount=85, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867, 3336, 3412, 3336, 3308, 3362, 3658, 3658, 3008, 3084 RemainingUses=250, 3012, 3586 Amount=6, 3207 Amount=1, 3578 Amount=35, 2853 Content={3658, 3659, 3658, 3658, 3658, 3084 RemainingUses=250}, 3585 Amount=20}}, 
               4 Content={3502 Content={}}, 
               5 Content={3578 Amount=7, 3502 Content={}}, 
               6 Content={3578 Amount=47, 3502 Content={}}, 
               7 Content={2853 Content={2853 Content={3286, 3286, 3286, 3286, 3286}, 2853 Content={3409, 3409, 3409, 3409, 3409, 3409, 3409}}, 3502}}
