ID              = 8140322
Name            = "Ledy Kupa"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,91-95-95-0)
CurrentOutfit   = (137,91-95-95-0)
LastLogin       = 1140897038
LastLogout      = 1140897040
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31787,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3323,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,400,1100,1600,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1445,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,66,1800,140,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1112,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,174,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {42}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2854},
               4 Content={3378},
               5 Content={3411},
               6 Content={3286},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3505 String="Alen Joren\nCarlin\n\n#This message was generated automatically#\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\nhttp://tibia-ruleviolations.nasze.com\nCopyright 1996-2005 CipSoft GmbH.", 3505 String="\nAlen Joren\nCarlin\n#This message was generated automatically#\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\nhttp://tibia-ruleviolations.nasze.com\nCopyright 1996-2005 CipSoft GmbH.", 3031 Amount=17, 3447 Amount=10, 3457, 3502 Content={2856 Content={}, 3031 Amount=100}}}
