ID              = 8172922
Name            = "Folken'Slayer"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1148246382
LastLogout      = 1148246470
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32226,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,191977,0,204800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,93580,3000,193600,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,115,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,123951,1100,128129,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,665,1100,678,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,61,0,10,0,0,0,0,0,0,0,64838,1100,70521,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,7116,1100,7280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,29,76}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(62,2),(63,1),(64,1),(86,1),(87,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(153,1),(190,1),(191,1),(208,1),(214,1),(225,1)}
Murders     = {1148100056}

Inventory   = {1 Content={3384},
               5 Content={3425},
               6 Content={3274},
               7 Content={3557},
               8 Content={3552},
               10 Content={3582 Amount=5}}

Depots      = {0 Content={3504 Content={3507 String="folken'slayer\nthais \n\nde Angel Maliontri para ti xD" Editor="Angel Maliontri"}, 3504 Content={3507 String="Folken'Slayer\nThais" Editor="Draggy Gambler"}, 2854 Content={3483, 3453, 3308, 2969 KeyNumber=4600, 2854 Content={2973 KeyNumber=3520, 2969 KeyNumber=5010, 2969 KeyNumber=5000, 2969 KeyNumber=4600, 3456}, 3003, 3003}, 3352, 3502 Content={3352, 3352, 3352}}, 
               1 Content={3504 Content={2868 Content={3045 RemainingUses=200, 3083 RemainingUses=150, 3273, 3273, 3273, 3084 RemainingUses=250, 3077, 3012, 3012, 3097, 3050 SavedExpireTime=1798, 3056 RemainingUses=200, 3449 Amount=8, 2991}, 3507 String="Folken'Slayer\ncarlin", 3504 Content={3504 Content={3507 String="Folken'slayer\nThais", 2853 Content={3017, 3017, 3017, 3017}, 3017, 3377, 2871 Content={2871 Content={3097, 3083 RemainingUses=150, 3308}}}, 3504}}, 3504 Content={3507 String="Folken'Slayer\nCarlin"}, 3502}, 
               3 Content={3502 Content={2853 Content={3457, 3003}}}, 
               4 Content={3504 Content={3507 String="folken'slayer\nedron"}, 3505 String="Folken'Slayer is hunting here.", 3504 Content={3507 String="Folken'Slayer\nEdron"}, 3293, 3504 Content={3507 String="Folken'Slayer\nEdron\n\n"}, 3504 Content={3507 String="folken'slayer\nedron"}, 3502 Content={}}, 
               5 Content={2867 Content={}, 2854 Content={3012, 3012, 2868 Content={2867 Content={}}}, 3097 SavedExpireTime=0, 3492 Amount=26, 3504 Content={3507 String="Folken'Slayer\nDarashia"}, 3504 Content={3012, 3507 String="Folken'Slayer\nDarashia"}, 2857 Content={2857 Content={}}, 2969 KeyNumber=5010, 2871 Content={}, 3264, 2858 Content={}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Darashia 2, Flat 03\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3003, 3457, 3502 Content={2867 Content={}, 2854 Content={3293, 3293, 3412, 3293, 2854 Content={}}}}, 
               6 Content={3504 Content={3507 String="folken'slayer\nvenore" Editor="Hinata'Bonita"}, 3277 Amount=4, 3264, 3283, 3502 Content={3268, 3412, 3283}}, 
               7 Content={2853 Content={3582 Amount=28, 3577 Amount=37, 3330, 3577 Amount=100}, 3605 Amount=26, 3502 Content={}}}
