ID              = 8572622
Name            = "Grafifty"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,0-87-114-101)
CurrentOutfit   = (134,0-87-114-101)
LastLogin       = 1145669415
LastLogout      = 1145669419
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31783,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,532152,0,548900,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,303771,1400,313485,1600)
Skill = (2,435,435,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23905,1100,24547,100)
Skill = (7,65,0,10,0,0,0,0,0,0,0,60331,1100,62089,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,160,1200,181,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,169,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,45,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,828,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3287,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,11,20,29,51,76,79,95}
QuestValues = {(14,1),(15,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(37,1),(38,1),(39,1),(46,1),(55,1),(62,2),(63,1),(64,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(137,1),(140,1),(141,1),(143,1),(146,1),(147,1),(151,1),(152,1),(153,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(220,1),(221,1),(222,1),(224,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,1),(232,1),(249,2),(250,2)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={2469, 3502 Content={2871 Content={2870 Content={3085 RemainingUses=200}, 2854 Content={3457, 3003, 2920, 2924 SavedExpireTime=36, 3003, 3003, 3457, 3003, 3003, 3457, 3457, 3003, 3003, 3503 Content={3507}, 3003}}}}, 
               1 Content={3377, 3504 Content={2868 Content={3375, 2860}, 2868, 3483, 3425, 3425, 3277 Amount=8, 3507 String="grafifty\ncarlin" Editor="Edow Tari"}, 3504 Content={3507 String="grafifty\ncarlin" Editor="Edow Tari"}, 3502 Content={2854, 2389, 3277 Amount=6, 2389, 3092, 3377, 2866, 2872, 3377}}, 
               2 Content={2870 Content={}, 2870 Content={}, 2870 Content={2870 Content={}}, 2870 Content={2870 Content={}}, 3450 Amount=1, 3457, 2970 KeyNumber=3801, 3349, 3502 Content={}}, 
               3 Content={2870 Content={3447 Amount=100, 3350, 3447 Amount=71, 3457}, 2469 Content={3504 Content={3277 Amount=26, 2469 Content={3658, 3349, 2656, 2659, 2656, 2469 Content={3076, 2469 Content={2868 Content={2949, 2955, 3287 Amount=3, 2842 String="grafifty es puto"}, 3658, 3097 SavedExpireTime=3599, 2656, 3050, 3310}}}, 3504 Content={3350, 2903, 3483}, 3504 Content={2865, 2865}, 3504 Content={2842, 3504 Content={3504 Content={2659, 2906, 2647, 2659, 3507 String="grafifty\nthais"}, 3504 Content={2656, 2647, 3507 String="grafifty\nthais"}, 3504 Content={2842 String="Grafifty es un pendejo mas puto q todo", 2656, 2647, 2656, 2656, 3507 String="grafifty\nthais"}, 3507 String="grafifty\nthais"}, 3507 String="grafifty\nab'dendriel"}, 3504 Content={2656}}, 2870 Content={2870 Content={2870 Content={2870}}}}, 2469, 3349, 2659, 2667, 3502}, 
               4 Content={2867 Content={2853 Content={}, 3003}, 3425, 3277 Amount=5, 3054 RemainingUses=200, 3425, 3350, 3502 Content={}}, 
               5 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 2854 Content={3578 Amount=100, 3578 Amount=100}, 2871 Content={3147, 3147, 3147, 3147}, 2866 Content={3311, 3311, 3311}, 2854 Content={}, 3425, 3277 Amount=4, 3046 SavedExpireTime=236, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={2871 Content={}, 2871 Content={}, 3572, 3350, 2853 Content={3275, 3275}, 3277 Amount=5, 3483, 3457, 3457, 3502 Content={2853 Content={2853 Content={2870 Content={2871 Content={}}, 2871 Content={}}}, 3457}}}
