ID              = 9043322
Name            = "Scom Tizash"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-82-114)
CurrentOutfit   = (129,114-114-82-114)
LastLogin       = 1141002000
LastLogout      = 1141002217
StartPosition   = [32732,31634,7]
CurrentPosition = [32599,31639,5]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,111483,0,116000,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,79937,1400,111701,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18776,1100,20113,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,23173,1100,23753,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,271,1200,372,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,60,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,910,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,643,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,20,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,29,42,48,51}
QuestValues = {(16,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(55,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(113,1),(114,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2869 Content={3457, 3447 Amount=88, 3350, 3031 Amount=10, 3277 Amount=3, 3448 Amount=11, 3003}},
               4 Content={3380},
               5 Content={3349},
               7 Content={3557},
               8 Content={3551},
               10 Content={3446 Amount=42}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}}}, 
               3 Content={3035 Amount=13, 3425, 3492 Amount=21, 3483, 2985, 3349, 3265, 3357, 3384, 3350, 3008, 3425, 3504 Content={2854 Content={2969 KeyNumber=3033}, 3507 String="Scom Tizash\nAb'Dendriel\n"}, 3552, 2969 KeyNumber=3033, 3504 Content={3504 Content={3504, 3504, 3504, 3504}, 3504}, 3287 Amount=1, 3504 Content={3031 Amount=92, 2865 Content={3031 Amount=100, 3031 Amount=100}}, 3504 Content={3093 SavedExpireTime=1799}, 3504 Content={3483}, 3504 Content={3349}, 3504 Content={3003, 3003}, 3502 Content={3492 Amount=15, 3416, 3349, 2865 Content={3358, 3277 Amount=3, 3077, 3084 RemainingUses=250}, 3457, 3349, 3504 Content={3349}, 3504, 3504 Content={3385}, 3504 Content={3275, 3552}, 3504, 3504 Content={3031 Amount=97}}}}
