ID              = 9110122
Name            = "Saoth Actius"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,0-85-86-88)
CurrentOutfit   = (129,0-85-86-88)
LastLogin       = 1138672908
LastLogout      = 1138672958
StartPosition   = [32097,32219,7]
CurrentPosition = [32140,32137,7]
PlayerkillerEnd = 0

Skill = (0,4,0,1,0,0,0,0,0,0,1,530,0,800,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,15,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,73,73,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,672,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,357,2000,750,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,84,2000,150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,127,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,17,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3003, 2853 Content={3031 Amount=12}, 3492 Amount=2, 3308, 3561, 3270, 2874, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=5, 3552, 3483, 3448 Amount=4, 2875, 2969 KeyNumber=4600}},
               4 Content={3378},
               5 Content={3411},
               6 Content={3300},
               8 Content={3552},
               10 Content={2926 RemainingExpireTime=156}}

Depots      = {0 Content={3275, 2853 Content={3362}, 2854 Content={3466, 2873 ContainerLiquidType=0, 3464}, 3289, 3012, 3483, 3031 Amount=96, 3147, 3147, 3430, 3457, 3502 Content={2853 Content={}, 3147, 3147, 3147, 3147, 3457, 3448 Amount=2, 3457, 3559, 3367, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3447 Amount=24}}}
