ID              = 9313722
Name            = "Manuel Asesino"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1148157843
LastLogout      = 1148157967
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32225,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7451,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8491,1100,9768,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3889,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,243,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2446,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,314,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,20,29}
QuestValues = {(20,1),(21,1),(22,1),(32,1),(33,1),(34,1),(35,1),(100,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2853},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3558},
               8 Content={3552}}

Depots      = {0 Content={3174 Charges=1, 3504 Content={3507 String="Manuel asesino \nthais\n" Editor="Condeza De'manlak"}, 3504 Content={3507 String="Manuel asesino\nthais" Editor="Guardian de la selva"}, 3503, 3031 Amount=8, 3375, 3362, 3378, 3421, 3507 String="Condeza de manlak\nthais" Editor="Manuel Asesino", 3504 Content={3503 Content={3565, 3507 String="Condeza' de manlak\nthais\n" Editor="Manuel Asesino"}, 3507 String="Manuel asesino\nthais" Editor="Guardian de la selva"}, 3504 Content={3507 String="Manuel asesino\nthais" Editor="Condeza De'manlak"}, 3504 Content={3147, 3286, 2911 SavedExpireTime=353, 3147, 3147, 3147, 3507 String="Manuel asesino \nthais" Editor="Condeza De'manlak"}, 3012, 3504 Content={3300, 3507 String="Manuel asesino\nthais" Editor="Condeza De'manlak"}, 3504 Content={3492 Amount=6, 2911 SavedExpireTime=2675, 3507 String="Manuel asesino \nthais\n"}, 3148 Charges=3, 3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3502 Content={2920, 2924 SavedExpireTime=97, 2920, 2920, 3457, 3492 Amount=60, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3277 Amount=4, 3492 Amount=100}}, 
               1 Content={3502 Content={}}}
