ID              = 9949822
Name            = "Dukin Elys"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,79-91-91-91)
CurrentOutfit   = (138,79-91-91-91)
LastLogin       = 1144801644
LastLogout      = 1144801649
StartPosition   = [32360,31782,7]
CurrentPosition = [32473,31906,9]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70966,0,83400,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,45197,1100,50835,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18907,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,26,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,7191,1800,12334,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3257,1800,3763,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,116,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,99,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,10,29}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(60,1),(61,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3012, 3723 Amount=2, 3003, 2853 Content={3505 String="esve aicoar lcair  rakfuv kr uaca riqo zxc ur aas" Editor="Mooka Marmwinco", 3505 String="Slayfer Of The Dragon \nte voy a  culiar\n" Editor="Slayfer Of The Dragon", 3505 String="Te amo Montse\n                             Pablo." Editor="Madnio", 3505 String="hi sdbjufdghfgvd" Editor="Loth Kryel", 3505 String="            Q viva mexico y ala verga los                                              gringos\n\n\nsimonnnnnnnnnnnnnnnnnnnnnnnnnn\n" Editor="Dark Sindiosito", 3505 String="fdppppppppppp  noob curioso   HAUAUAHAUHAUHHHHHHHHAHUAHUHAUHAUHUAHUAAHUHUAHUHUAUHAHUAHU\n" Editor="Royal Kronus", 3505 String="leave pls\neu estive aqui m\n\n\n" Editor="Coronel Enrique", 3505 String="hsiyfkfygulfhjksri<d nmstyiedxfjgtisfkzeuedtykbn," Editor="Dark kastor"}, 3031 Amount=34, 3457}},
               4 Content={3377},
               5 Content={3416},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552},
               10 Content={2911 SavedExpireTime=2361}}

Depots      = {0 Content={3548 Amount=2, 3506 String="Dukin Elys\nthais\nhola\n" Editor="Dero Saki", 3547 Amount=2, 3502 Content={2853, 3582 Amount=1, 3577 Amount=7, 2473, 2481}}, 
               1 Content={2983, 2983, 2983, 2985, 2985, 2983, 2983, 3506 String="dukin elys\ncarlin\n\nHoLa amor!!!\nTe MaNdO EsTa CaRta ParA K SepAS K Si No voy A cArLin CoN tIGo Es pq me acaban de dar la cueva de los cyc y estuve mucho tiempo esperandola,,, \ny nada mas te digo para que no te vayas a molestar con migo. \n\nte mando muchos besitos..\n\n\nPD: si no contesto es que estoy haciendo otra cosa,, (afk). Pero el mono esta cinectado,\n adios Muchos besitos :**\n\n                              Atte.\n                          Lord Ardilla" Editor="Lord Ardilla", 2911 SavedExpireTime=1664, 2983, 2981, 2911 SavedExpireTime=2948, 3502 Content={2874, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=3, 2853 Content={2874 ContainerLiquidType=2, 2873 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=11}, 3097 SavedExpireTime=3592, 2471 Content={2473, 2473, 2473, 2473, 2473, 2473, 2473, 2473, 2473, 2471, 2471}, 2854 Content={3504 Content={3059, 3031 Amount=88, 3035 Amount=47}, 3504 Content={3012, 3012, 3083 RemainingUses=150, 3012, 3083 RemainingUses=149, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3012}, 2854 Content={3301, 3297, 3285, 3316, 3119, 3291, 3066, 3291}, 3504 Content={2955, 2970 KeyNumber=4601, 2969 KeyNumber=4603, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2955}, 2854 Content={3350, 3448 Amount=1, 3449 Amount=2, 3447 Amount=11, 3350, 3350}, 2854 Content={3188 Charges=2, 3198 Charges=5, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 2854 Content={3189 Charges=2, 3189 Charges=2, 3147, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3198 Charges=5, 3160 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3189 Charges=3}, 2472 Content={2854, 2868, 2854, 2871, 2870, 2868, 2854}, 2853 Content={3505 Editor="Kaaller", 3505 Editor="Kaaller", 3505 String="hola amor soy yo tu novia dukin elys te amo mucho besotes chauu :*" Editor="Dukin Elys", 3505}, 2853 Content={3582 Amount=1, 3585 Amount=2, 3599 Amount=8, 3602 Amount=5, 3590 Amount=8, 3578 Amount=11}, 2865 Content={3362, 3362, 3362, 3362, 3362, 3362, 3377, 3377, 3377}, 2853 Content={3425, 3421}}, 3551, 1781 Amount=11}}}
