ID              = 10655144
Name            = "Angel oscuro"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1142803630
LastLogout      = 1142803682
StartPosition   = [32649,31925,11]
CurrentPosition = [32641,31915,8]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,602306,0,658000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,340739,3000,582400,1600)
Skill = (2,590,590,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,26,170,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1145,1145,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,79,0,10,0,0,0,0,0,0,0,746400,1100,788746,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,268,1400,328,30)
Skill = (8,79,0,10,0,0,0,0,0,0,0,380712,1100,394373,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,76,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,13905,1100,14378,20)
Skill = (14,0,1200,0,0,0,1064,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(16,1),(21,1),(22,1),(23,1),(59,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(99,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2854 Content={2868, 3198 Charges=2, 3003, 3572, 3291, 3492 Amount=49, 3582 Amount=2, 3551, 3457, 3308, 2868 Content={2868 Content={2854 Content={2854 Content={2854}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               5 Content={3425},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3300, 3003, 3504 Content={3507 String="Angel oscuro\ncarlin\n" Editor="Angel oscuro"}, 3003, 3003, 3291, 3502 Content={3092, 3267}}, 
               2 Content={2854 Content={3147, 3092, 3046}, 3008, 3446 Amount=2, 3083 RemainingUses=150, 3384, 3030 Amount=1, 3586 Amount=2, 3449 Amount=6, 3279, 3279, 3279, 2857 Content={3046, 3077, 3084 RemainingUses=250}, 2857 Content={3098, 3084 RemainingUses=250, 3077, 3046, 3046, 3077, 3084 RemainingUses=250, 3098}, 3357, 3097, 3003, 2853 Content={2853 Content={2853 Content={2853 Content={3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3267, 3502 Content={3031 Amount=18, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=27, 3723 Amount=70, 2854, 2857 Content={3085 RemainingUses=200, 3085 RemainingUses=200}, 3446 Amount=12, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2969 KeyNumber=3033}}, 
               3 Content={3074, 3282, 3595 Amount=20, 3279, 2969 KeyNumber=3600, 3483, 3425, 3350, 3502 Content={3281, 2874, 3425, 2874, 3595 Amount=5, 3601 Amount=2, 3586 Amount=4, 3035 Amount=91, 3483, 3299}}, 
               6 Content={3502}}
