ID              = 11950644
Name            = "Lord mora-crema"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-121-115-114)
CurrentOutfit   = (130,114-121-115-114)
LastLogin       = 1147462465
LastLogout      = 1147462837
StartPosition   = [32369,32241,7]
CurrentPosition = [32359,32404,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,62355,0,69700,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,53348,1100,57519,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,263,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9302,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,791,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2088,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1169,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,70,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,16,25,29,38}
QuestValues = {(17,1),(35,1),(106,1),(107,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3056 RemainingUses=198},
               3 Content={2854 Content={3286, 3410, 3031 Amount=88, 3031 Amount=100, 3264, 3457, 3003}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={2992 Amount=1, 3502 Content={3054 RemainingUses=132, 2854 Content={3299, 3074, 3350, 3421, 3375, 3316, 3375, 3351, 3357, 3446 Amount=28, 3447 Amount=8, 3349, 3384}, 3503 Content={3599 Amount=8, 3585 Amount=5, 3582 Amount=3, 3577 Amount=3, 3586 Amount=10}, 3483, 2977, 2977, 3504 Content={3031 Amount=100, 3031 Amount=100, 3504, 3035 Amount=50}, 2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 2853 Content={2853 Content={3191 Charges=2, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3046, 3188 Charges=1}, 3188 Charges=3, 3174 Charges=5, 3174 Charges=5, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3483}}}
