ID              = 11997644
Name            = "Principe axel"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-79-114-0)
CurrentOutfit   = (129,0-79-114-0)
LastLogin       = 1148256890
LastLogout      = 1148256896
StartPosition   = [32649,31925,11]
CurrentPosition = [32648,31925,11]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34095,0,37800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,20838,1400,26118,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2013,1100,2138,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9342,1100,9901,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,43,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,73,1200,109,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,504,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,34,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,54,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29,51}
QuestValues = {(18,1),(20,1),(35,1),(96,1),(97,1),(98,1),(115,1),(121,1),(208,1),(217,3),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=198},
               3 Content={2870 Content={3350, 3447 Amount=75, 3155 Charges=1, 3447 Amount=100, 3031 Amount=80, 3003, 3160 Charges=1}},
               4 Content={3359},
               6 Content={3349},
               7 Content={3557},
               8 Content={3556},
               10 Content={3446 Amount=58}}

Depots      = {0 Content={3375, 3503 Content={3069, 3507 String="Teker´rotch\nvenore\n" Editor="Principe axel"}, 3277 Amount=3, 3504 Content={3507 String="Principe axel\nthais\n\nnjgg" Editor="Ayo vavayo", 3483}, 3563, 3738 Amount=1, 3506 String="Principe axel\nthais\n\nJajajajaja me la pelas no creo k mates bh pinchis skils feos k has de tener jajaja = me la pelliscas lol skils 47/37. bye" Editor="Legolas el dark", 3456, 3504 Content={3349, 3507 String="Principe axel\nthais\n\n\njejejeje" Editor="Wacho waracho"}, 3503 Content={3430, 3349, 3507 String="Teker´rotch\nvenore" Editor="Principe axel"}, 2875 ContainerLiquidType=8, 2984, 3603 Amount=1, 3502 Content={3349}}, 
               1 Content={3349, 3502 Content={3552}}, 
               2 Content={3502}, 
               6 Content={3012, 3661, 3457, 3003, 3430, 3457, 3308, 3377, 3457, 3308, 3502 Content={2856 Content={2393}, 3367, 3378, 3300, 3300}}}
