ID              = 13066944
Name            = "Master Aang"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-86-86-0)
CurrentOutfit   = (134,0-86-86-0)
LastLogin       = 1147841649
LastLogout      = 1147841986
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32227,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6573,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1220,1100,1600,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,59,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2307,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,366,1800,593,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1152,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,94,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(27,1),(106,1),(107,1),(224,1),(333,1)}
Murders     = {1146364017,1146692582}

Inventory   = {1 Content={3354},
               3 Content={2854 Content={3147}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3425},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3504 Content={3410, 3411, 3003, 3375, 3507 String="katana renae \nthais" Editor="Carmilia", 3074}, 3507 String="Master Aang\nThais" Editor="Katana Renae"}, 2853 Content={3354}, 3552, 3502 Content={2854, 2854, 3308, 3291, 2853 Content={2920 SavedExpireTime=599}, 2968 KeyNumber=3940, 3074}}}
