ID              = 13769744
Name            = "Rey Manolo"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,43-62-63-82)
CurrentOutfit   = (128,43-62-63-82)
LastLogin       = 1147821242
LastLogout      = 1147821592
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5681,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1840,1100,3360,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2550,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1095,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(20,1),(21,1),(23,1),(24,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2865 Content={3031 Amount=39, 3003}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={2873}}, 
               3 Content={3502 Content={2853 Content={2854 Content={2853 Content={2853 Content={3066, 3277 Amount=17, 3003, 3552}}, 2853 Content={3504 Content={3507 String="disipulo de ular chin \nab'dendriel" Editor="Disipulo de Ular Chin"}, 3504 Content={3507 String="Phan Raen\nAb'Dendriel" Editor="Phan Raen"}, 3504, 3504 Content={3504 Content={3507 String="bris brous\nab'dendriel" Editor="Grillo carcelo"}, 3507 String="rey manolo\nAb'dendriel" Editor="Tiga Ayde"}}}}}}}
