ID              = 13956644
Name            = "Arkets"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-91-114-94)
CurrentOutfit   = (134,114-91-114-94)
LastLogin       = 1146666061
LastLogout      = 1146666127
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44208,0,47000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,12399,1400,17512,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,989,1100,1143,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8433,1100,8973,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,255,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,155,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,200,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(59,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2865},
               4 Content={3377},
               5 Content={3031 Amount=93}}

Depots      = {3 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Treetop 10\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3003, 3457, 3349, 3502 Content={2853}}, 
               4 Content={3504 Content={3507 String="Arkets\nedron" Editor="Sir Karth"}, 3504 Content={3507 String="arkets\nedron" Editor="Surics"}, 3457, 3504 Content={3507 String="Arkets\nedron" Editor="Anciet Blade"}, 3504 Content={3507 String="Arkets\nedron" Editor="Arkets"}, 3502}, 
               7 Content={2853 Content={2853 Content={2853}}, 3504 Content={3507 String="Arkets\nankrahmun" Editor="Anciet Blade"}, 3502}}
