ID              = 8192044
Name            = "Tortipizza"
Race            = 1
Profession      = 12
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1148247746
LastLogout      = 1148247807
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31682,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,551043,0,601800,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,216630,1400,222775,1600)
Skill = (2,445,445,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,405,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,990,990,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,50,0,10,0,0,0,0,0,0,0,44716,1100,48785,100)
Skill = (7,68,0,10,0,0,0,0,0,0,0,80308,1100,82740,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,431,1200,496,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,6,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1284,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1649,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,30,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,42,44,49,51,76,79,81}
QuestValues = {(14,1),(15,1),(16,1),(37,1),(59,1),(69,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(190,1),(191,1),(217,3),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(257,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3425, 3446 Amount=21, 3050 SavedExpireTime=1342, 3003, 2868 Content={3003, 3457}, 3483}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3425}}, 
               2 Content={3504 Content={3507 String="tortipizza\nkazordoon"}, 3504 Content={3507 String="tortipizza\nkazordoon"}, 3502 Content={}}, 
               3 Content={3502}, 
               4 Content={3502 Content={}}, 
               5 Content={2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3349, 3349, 3349, 3425, 3425, 3425, 3350, 3277 Amount=5}, 2854 Content={3298 Amount=1, 3008, 3310, 3316, 3050 SavedExpireTime=1614, 3054 RemainingUses=200, 3050 SavedExpireTime=887, 2957, 2970 KeyNumber=3142, 2968 KeyNumber=3940, 2969 KeyNumber=3666, 2970 KeyNumber=3802}, 3502 Content={2869 Content={}, 2865 Content={3301, 3447 Amount=24}}}, 
               6 Content={3502}, 
               7 Content={3502 Content={2853 Content={2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}, 
               8 Content={3502 Content={}}}
