ID              = 8444344
Name            = "Raul Demonslayer"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,39-127-127-0)
CurrentOutfit   = (134,39-127-127-0)
LastLogin       = 1148254247
LastLogout      = 1148254333
StartPosition   = [32732,31634,7]
CurrentPosition = [32490,31890,9]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,130597,0,135100,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,95105,3000,193600,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,122730,1100,128129,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,2992,1100,3200,50)
Skill = (9,60,0,10,0,0,0,0,0,0,0,61376,1100,64064,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,169,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4027,1100,4445,20)
Skill = (14,0,1200,0,0,0,751,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,25,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,90,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81,93}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(31,1),(86,1),(87,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3031 Amount=15, 3286, 3582 Amount=4, 3286, 3286, 3457, 3031 Amount=100, 3003}},
               4 Content={3359},
               5 Content={3425},
               6 Content={3282},
               7 Content={3557},
               9 Content={3007}}

Depots      = {1 Content={3502}, 
               3 Content={3504 Content={3412, 3507 String="raul demonslayer\nAb'Dendriel" Editor="Yuufa of Heavens"}, 3502 Content={3270, 3582 Amount=2}}, 
               4 Content={3282, 3492 Amount=48, 3492 Amount=100, 3492 Amount=100, 3505 String="we estoy hunted por dark saint y mas banda entre ellos shadow spinal no me quedare en este server we no vale pito jugar con esos weyes gracias por las boh aqui te las devuelvo usalas tu :D \n\natte: Datap\n" Editor="Raul Demonslayer", 3282, 3265, 2871 Content={2865, 2854, 2871, 2854}, 3059, 2482 Content={3046, 3673, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2481 Content={3377, 3367, 3358, 2469, 2469, 2469, 2469 Content={3658}, 3465, 3377, 3349}, 2856 Content={3017, 2981, 2981, 2981, 2856}}, 3502 Content={3412, 3304, 3385, 3572, 3556, 3416, 3320, 2857 Content={3052, 2871 Content={3051 SavedExpireTime=386, 3051, 3051, 2989, 3463, 3449 Amount=99, 3039}, 2857 Content={3081 RemainingUses=5, 3092 SavedExpireTime=1217, 3092 SavedExpireTime=484}, 3308, 3046, 3077, 3084 RemainingUses=250}, 3557, 3557, 2472 Content={2472}, 3384, 3284 RemainingUses=1}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502}, 
               7 Content={3502}}
