ID              = 10041459
Name            = "Don Morita"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-91-114-94)
CurrentOutfit   = (134,114-91-114-94)
LastLogin       = 1139933372
LastLogout      = 1139933375
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32241,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,65200,0,69700,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,33840,1400,38165,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1058,1100,1143,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,21561,1100,21567,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,181,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,581,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,527,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,6,10,11,20,42,76}
QuestValues = {(111,1),(112,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={3507 String="don morita\nthais"}, 3504 Content={2865 Content={}, 3507 String="don morita\nthais\n"}, 3504 Content={3507 String="don morita\nthais\n"}, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="don morita\nab'dendriel"}, 2854 Content={2866 Content={2865 Content={2865 Content={}}}, 2865 Content={}, 2867 Content={2854 Content={}}, 2854 Content={2854 Content={}}, 2867 Content={2868 Content={2870 Content={}}}}, 3084 RemainingUses=250, 3350, 3077, 3502 Content={}}, 
               4 Content={3504 Content={3507 String="don morita\nedron\n"}, 3502 Content={3577 Amount=3, 3582 Amount=3}}, 
               6 Content={3504 Content={3507 String="don morita\nvenore"}, 3504 Content={2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3507 String="don morita\nvenore"}, 2853 Content={2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
