ID              = 10196759
Name            = "Kiiepuc"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,116-105-107-114)
CurrentOutfit   = (130,116-105-107-114)
LastLogin       = 1128845785
LastLogout      = 1128846599
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,147376,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,54480,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,21940,1100,22225,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,46,0,10,0,0,0,0,0,0,0,15823,1100,16501,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,79,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2854 Content={}},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={2917 SavedExpireTime=0, 2917 SavedExpireTime=0, 2917 SavedExpireTime=2958, 2911 SavedExpireTime=2922, 3507 String="kiiepuc\ncarlin", 3191 Charges=2, 3192 Charges=2, 3191 Charges=2}, 2868 Content={2969 KeyNumber=3033, 3483, 3290}, 2868 Content={3503 Content={3377}}, 2868 Content={3483, 3492 Amount=45}, 2868 Content={}, 2868 Content={3097 SavedExpireTime=3598, 3097 SavedExpireTime=3583, 3026 Amount=1, 3030 Amount=2, 3027 Amount=2, 3028 Amount=2, 3050 SavedExpireTime=0, 3092 SavedExpireTime=1794, 3093 SavedExpireTime=1796, 3050 SavedExpireTime=0, 3050 SavedExpireTime=1517}, 2865 Content={3062}, 2865 Content={3045 RemainingUses=197, 3083 RemainingUses=144, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=184, 3084 RemainingUses=227, 3084 RemainingUses=208, 3084 RemainingUses=75, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2854 Content={3736 Amount=1, 2955, 3287 Amount=1, 2969 KeyNumber=3033, 3289}, 2854 Content={3054 RemainingUses=130, 3012, 3012, 3008, 3056 RemainingUses=200, 3056 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 3012, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2854 Content={3291, 3463, 2991}, 3502 Content={2869 Content={3266, 3285, 3266, 3425}, 2868 Content={2854 Content={}}}}, 
               3 Content={3502 Content={2868 Content={}}}, 
               6 Content={3504 Content={}, 3502 Content={2867 Content={}}}}
