ID              = 10514759
Name            = "Kartienyl Tamardex"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,77-132-132-0)
CurrentOutfit   = (128,77-132-132-0)
LastLogin       = 1146539347
LastLogout      = 1146539351
StartPosition   = [32369,32241,7]
CurrentPosition = [32397,32229,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3932,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1864,1100,3360,1600)
Skill = (2,89,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1248,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1314,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1800,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,74,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,58,1100,66,20)
Skill = (14,0,1200,0,0,0,461,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42}
QuestValues = {(18,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               4 Content={3359},
               5 Content={3097 SavedExpireTime=3560},
               7 Content={3372},
               10 Content={3066}}

Depots      = {0 Content={3502 Content={3003, 3552, 3378, 3552, 3378, 3003, 3003, 3003}}, 
               3 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="Kartienyl Tamardex\nvenore"}, 3502 Content={3267, 3504 Content={3430, 3283, 3503 Content={3507 String="Lord Kedo \n\nthail"}, 3447 Amount=11, 3559, 3507 String="Kartienyl Tamardex\nvenore", 3056 RemainingUses=200, 3008}}}}
