ID              = 10779659
Name            = "Paladino on Danicks"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-0-114-116)
CurrentOutfit   = (128,114-0-114-116)
LastLogin       = 1134775274
LastLogout      = 1134775461
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31688,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5859,0,6400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,12160,1400,17512,1600)
Skill = (2,156,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1100,1100,1143,100)
Skill = (7,28,0,10,0,0,0,0,0,0,0,1506,1100,1534,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,286,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,932,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,28,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,29,42,44,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(29,1),(30,1),(32,1),(33,1),(34,1),(60,1),(96,1),(97,1),(98,1),(223,1)}
Murders     = {1132495966}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={3308}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3294},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}, 
               6 Content={3502 Content={3504 Content={3164 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 3198 Charges=5, 3378, 3504 Content={3300, 2885, 2885}, 3447 Amount=52, 3350, 3308, 3003, 3448 Amount=4, 2917 SavedExpireTime=2968, 3031 Amount=15, 3457, 3446 Amount=7, 3298 Amount=1, 2911 SavedExpireTime=2915, 3504 Content={2911 SavedExpireTime=2976, 2911 SavedExpireTime=2969}, 3504 Content={2911 SavedExpireTime=916, 2922 SavedExpireTime=168, 2920 SavedExpireTime=436, 2920, 2920, 2920, 2922 SavedExpireTime=71}, 3504}}}
