ID              = 10934659
Name            = "Luis azcan"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,56-44-114-85)
CurrentOutfit   = (134,56-44-114-85)
LastLogin       = 1148245856
LastLogout      = 1148245933
StartPosition   = [32595,32744,6]
CurrentPosition = [32623,32750,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,81159,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,15938,3000,20800,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,66,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14514,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,12173,1100,12273,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,106,1100,122,20)
Skill = (14,0,1200,0,0,0,312,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {2 Content={3045 RemainingUses=189},
               3 Content={2872 Content={3031 Amount=8, 3003, 3577 Amount=4, 3593, 3593, 2872}},
               5 Content={3280},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=267}}

Depots      = {0 Content={3504 Content={3507 String="luis azcan\nthais" Editor="Dark ger"}, 3502}, 
               1 Content={3504 Content={3507 String="luis azcan\ncarlin" Editor="Keian Herphi"}, 3375, 3349, 3003, 3412, 3285, 3412, 2856 Content={2973 KeyNumber=3520, 3446 Amount=1, 3300}, 3448 Amount=4, 3492 Amount=87, 3483, 3447 Amount=34, 3502 Content={2906}}, 
               5 Content={3502}, 
               7 Content={3504 Content={3507 String="luis azcan\nankrahmun" Editor="Azkan luis"}, 3504 Content={3507 String="luis azcan \nankrahmun" Editor="Azkan luis"}, 3504 Content={3507 String="LUIS AZCAN\nANKRAHMUN" Editor="Azkan luis"}, 3502 Content={3031 Amount=13}}, 
               8 Content={3589 Amount=25, 3587 Amount=18, 3590 Amount=2, 3577 Amount=21, 3504 Content={3378, 3558, 3353, 3413, 3507 String="luis azcan\nport hope" Editor="Azkan luis"}, 2868, 2854, 2853, 3367, 3421, 3115, 3115, 3115, 3115, 3502 Content={3307}}}
