ID              = 11909559
Name            = "Sikoziz"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,132-113-132-0)
CurrentOutfit   = (128,132-113-132-0)
LastLogin       = 1148109661
LastLogout      = 1148109663
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31780,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,56295,0,57600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,35840,1400,38165,1600)
Skill = (2,232,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1080,1100,1143,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,26750,1100,28805,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,3510,1200,3601,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1098,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,768,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,84,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,51}
QuestValues = {(17,1),(18,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3504 Content={3503, 3504 Content={3504}}, 3504, 3504, 2874, 3031 Amount=10, 3003, 3457}},
               5 Content={3723 Amount=50},
               10 Content={3077}}

Depots      = {0 Content={3504 Content={3507 String="sikoziz\nthais" Editor="Cara de chango"}, 3504 Content={1781 Amount=68, 3507 String="sikoziz\nthais" Editor="Blood keeper"}, 2853 Content={3277 Amount=52, 3551, 3504 Content={2853, 3507 String="daniedhoek\nthais"}, 2853}, 3502}, 
               1 Content={3502}, 
               4 Content={3504 Content={3507 String="sikoziz\nedron\n"}, 3590 Amount=7, 2920 SavedExpireTime=591, 3502}, 
               5 Content={3483, 2920 SavedExpireTime=95, 3504 Content={3507 String="sikoziz\ndarashia\n "}, 3504 Content={3447 Amount=45, 3507 String="medici\nedron"}, 2924 SavedExpireTime=62, 2853 Content={3031 Amount=100, 3577 Amount=11}, 2853 Content={2853}, 3502 Content={2924 SavedExpireTime=47, 3350, 2924 SavedExpireTime=249, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2854, 2854, 2854, 2854, 2868, 3298 Amount=1, 3275, 3282, 1781 Amount=2, 3504 Content={3507 String="sikoziz\ndarashia\n", 3084 RemainingUses=250, 3012, 3384, 3301}}}, 
               6 Content={3504 Content={3507 String="Sikoziz\nVenore", 3582 Amount=1}, 3504 Content={2869 Content={3559, 3361, 3286, 3411, 3367, 3457, 3003}, 3507 String="sikoziz\nvenore\n"}, 3502}, 
               7 Content={3277 Amount=15, 3447 Amount=48, 3350, 3299, 3446 Amount=4, 3349, 3504 Content={3507 String="Sikoziz\nankrahmun"}, 3504 Content={3147, 3507 String="sikoziz\nankrahmun\n"}, 3492 Amount=74, 3412, 3504 Content={3277 Amount=19, 3504 Content={3031 Amount=100, 3031 Amount=90, 3492 Amount=49, 3507 String="sikoziz\nankrahmun\n"}, 2853 Content={3054 RemainingUses=135}}, 3673, 3741 Amount=6, 3504 Content={3372, 3377, 3367, 3507 String="Sikoziz\nankrahmun"}, 3502}, 
               8 Content={3504 Content={3035 Amount=1, 3031 Amount=17, 3492 Amount=100, 3031 Amount=100, 3031 Amount=100, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3447 Amount=69, 3447 Amount=100, 3447 Amount=100}, 3507 String="sikoziz\nport hope\n"}, 3502}}
