ID              = 11946559
Name            = "Dios buda"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-0-0-114)
CurrentOutfit   = (129,114-0-0-114)
LastLogin       = 1148167375
LastLogout      = 1148168405
StartPosition   = [32360,31782,7]
CurrentPosition = [32482,32055,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,376057,0,409000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,119703,3000,193600,1600)
Skill = (2,342,515,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,66,145,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1020,1020,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,56,0,10,0,0,0,0,0,0,0,79608,1100,87197,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,56,1400,71,30)
Skill = (8,60,0,10,0,0,0,0,0,0,0,59408,1100,64064,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,91,1100,92,20)
Skill = (14,0,1200,0,0,0,666,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,11,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,58,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(14,1),(16,1),(18,1),(59,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=10, 2874, 2874, 2874 ContainerLiquidType=10, 3031 Amount=100, 3003}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3280},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {1 Content={3504 Content={3425, 3507 String="dios buda\ncarlin" Editor="Sir dekrus"}, 3502}, 
               3 Content={2874, 2874, 2874, 3031 Amount=29, 2865, 2868, 3017, 3502 Content={2868, 2872, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={3054 RemainingUses=33, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3177 Charges=1}, 2854 Content={3447 Amount=53, 3448 Amount=10, 3447 Amount=100}, 2872 Content={3092 SavedExpireTime=1792, 2969 KeyNumber=3033, 3266, 3305, 3425, 3282}, 2854 Content={3449 Amount=3, 2857 Content={3384, 3046 SavedExpireTime=2952, 3077}, 2969 KeyNumber=3033}, 3483, 3059, 3316, 2970 KeyNumber=3802, 2970 KeyNumber=3800}}, 
               6 Content={3502}}
