ID              = 13429159
Name            = "Hazardous Heavy On Blood"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,91-94-81-79)
CurrentOutfit   = (128,91-94-81-79)
LastLogin       = 1147803102
LastLogout      = 1147803105
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31786,6]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,231110,0,232500,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,199758,1100,214735,1600)
Skill = (2,173,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,207,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15376,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,37,1800,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,677,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,927,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3269,1100,3289,20)
Skill = (14,0,1200,0,0,0,266,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,35,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,8,9,20,29,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(99,1),(115,1),(134,1),(153,1),(190,1),(191,1),(226,1),(253,1),(333,1)}
Murders     = {1146004119}

Inventory   = {1 Content={3374},
               3 Content={2868 Content={3492 Amount=59, 3031 Amount=40, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=47, 2868 Content={3198 Charges=4, 3198 Charges=5}, 2868, 3003, 3457}},
               4 Content={3357},
               6 Content={3425},
               8 Content={3552},
               10 Content={3069}}

Depots      = {0 Content={3502}, 
               1 Content={3557, 3297, 3279, 3372, 3504 Content={3507 String="Hazardous Heavy On Blood\nCarlin" Editor="Dewyn herq"}, 3425, 3066, 3502 Content={3035 Amount=3, 2472 Content={3492 Amount=47, 3147, 3147, 3031 Amount=100, 3031 Amount=100, 3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               6 Content={3447 Amount=4, 3504 Content={3504 Content={3504, 3504}, 3017, 3377}, 3502}}
