ID              = 13476859
Name            = "Kerix Tikus"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-63-106-114)
CurrentOutfit   = (128,114-63-106-114)
LastLogin       = 1148208490
LastLogout      = 1148209292
StartPosition   = [32360,31782,7]
CurrentPosition = [32558,31961,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,115419,0,116000,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,79705,1100,81854,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,282,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16943,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,180,2000,350,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,342,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,61,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1094,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,66,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,15,25,27,29,38,44}
QuestValues = {(59,1),(60,1),(61,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {5 Content={3307},
               6 Content={3426},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3577 Amount=1, 3507 String="keix tikus\ncarlin" Editor="Mistrz Sebolek"}, 3504 Content={3582 Amount=1, 3507 String="kerix tikus\ncarlin" Editor="Mistrz Seba"}, 3504 Content={3507 String="kerix tikus\ncarlin" Editor="Mistrz Sebolek"}, 3502 Content={3031 Amount=10}}, 
               2 Content={3502}, 
               3 Content={3502}}
