ID              = 13566059
Name            = "Kulig"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,81-81-81-81)
CurrentOutfit   = (131,81-81-81-81)
LastLogin       = 1146179801
LastLogout      = 1146179815
StartPosition   = [32595,32744,6]
CurrentPosition = [32597,32741,6]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,116785,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35273,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23083,1100,24547,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,73,1400,130,30)
Skill = (8,48,0,10,0,0,0,0,0,0,0,18795,1100,20072,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,185,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,222,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76}
QuestValues = {(17,1),(18,1),(28,1),(29,1),(30,1),(60,1),(61,1)}
Murders     = {}

Inventory   = {4 Content={3377},
               5 Content={3297},
               6 Content={3409},
               7 Content={3558},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502}, 
               4 Content={3502 Content={2872 Content={3120, 3448 Amount=4, 3447 Amount=81, 3085 RemainingUses=167, 3456, 3483, 3577 Amount=80, 3595 Amount=1, 2973 KeyNumber=3520, 2955, 3003, 3457, 3350, 3198 Charges=5, 3582 Amount=9, 3578 Amount=26, 3043 Amount=1, 3588 Amount=6, 3031 Amount=59, 3035 Amount=9}, 3505 Editor="Aken Moadik", 2857 Content={3505 String="rolas el rh ke traes en la bp \nes mio no le digas a nadie me lo apañe de hydras ok ? \nte veo en la tarde \n\nMiguel." Editor="Don Colunga", 3505 String="=/\n\n\nte mando medusa shield y 1 w helmt" Editor="Brollin", 3505 Editor="Satri", 3505 String="Trainig respect plz" Editor="Nightmares'Angel", 3003, 3505 Editor="Aken Moadik", 3003, 3003}, 2866 Content={2991, 2991, 3293}, 2870 Content={3285, 3277 Amount=1, 3451, 3300, 3285, 3300, 3327, 3359, 3377, 3377, 3377, 3377, 3374, 3375, 3374, 3565, 3430}, 2868 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2869 Content={3658, 2874, 2875, 3451, 3455, 3551, 3472, 2911 SavedExpireTime=2999, 2917, 2984, 3464, 3471, 2881, 3470, 3509, 3673, 2877, 3473, 3454, 3738 Amount=6}}}, 
               8 Content={3502 Content={3577 Amount=24, 2920, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3483}}}
