ID              = 13870759
Name            = "Keara Astin"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,79-88-88-107)
CurrentOutfit   = (137,79-88-88-107)
LastLogin       = 1148052508
LastLogout      = 1148052615
StartPosition   = [33217,31814,8]
CurrentPosition = [33174,31804,5]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60577,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11695,3000,20800,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,20026,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,42,0,10,0,0,0,0,0,0,0,10647,1100,11112,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,73,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,26,0,10,0,0,0,0,0,0,0,1954,1100,2027,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,319,1100,370,20)
Skill = (14,0,1200,0,0,0,1026,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(35,1),(59,1),(84,1),(85,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=65},
               3 Content={2854 Content={3492 Amount=4, 3457, 3031 Amount=63, 3035 Amount=1, 2920}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {4 Content={3031 Amount=55, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Castle, 3rd Floor, Flat 06\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2853 Content={3129, 3277 Amount=32}, 3483, 2869 Content={3577 Amount=27, 3582 Amount=86, 3577 Amount=100, 3578 Amount=30}, 3035 Amount=34, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3502 Content={3456, 2920, 3299, 3267, 2920, 2920, 3367, 3083 RemainingUses=150, 2866, 3379}}}
