ID              = 14478659
Name            = "Arasuntius Helindroth"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,78-56-58-76)
CurrentOutfit   = (128,78-56-58-76)
LastLogin       = 1148253420
LastLogout      = 1148253604
StartPosition   = [33217,31814,8]
CurrentPosition = [33169,31813,9]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,670832,0,717600,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,488551,1100,528063,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,875,875,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,117470,1500,131168,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,25544,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,824,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,9,10,20,29,39,76}
QuestValues = {(140,1),(190,1),(191,1),(333,1)}
Murders     = {1147129445}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2869 Content={3457}},
               4 Content={3359},
               5 Content={3425},
               6 Content={3075},
               7 Content={3558},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3035 Amount=19, 3031 Amount=12, 3031 Amount=100, 3502 Content={3035 Amount=10}}, 
               1 Content={3502}, 
               4 Content={2868, 2854, 3453, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magic Academy, Flat 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3551, 3316, 3275, 2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}, 3457, 3074, 3311, 3456, 3012, 3492 Amount=100, 3502 Content={2869, 2854, 3031 Amount=95, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3198 Charges=5, 3198 Charges=5}}, 
               5 Content={3483, 3031 Amount=3, 3502 Content={3483}}, 
               6 Content={3502}}
