ID              = 14698459
Name            = "Derion of zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,116-21-21-116)
CurrentOutfit   = (129,116-21-21-116)
LastLogin       = 1148212902
LastLogout      = 1148216556
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32226,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23965,0,29900,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4810,3000,6400,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8393,1100,8849,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,38,0,10,0,0,0,0,0,0,0,6784,1100,7431,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,754,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(35,1),(37,1),(60,1),(61,1),(125,1),(126,1),(128,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=199},
               3 Content={2854 Content={3582 Amount=2, 3578 Amount=32, 3577 Amount=2}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3502 Content={3285, 3031 Amount=78, 3412, 3367, 3740 Amount=1, 2906, 3504 Content={2854 Content={2874, 2881, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=3}, 2853 Content={3411, 3411, 3411}, 2853 Content={3349, 3447 Amount=1, 3277 Amount=19, 1781 Amount=16, 3446 Amount=8}, 2853 Content={2826 String="Diary of Morrin\n\nIt seems, I found the entrance to the library. Unfortunately the door is closed, but somehow i have to get in. I searched around, but everyone I met claimed he hasn't got the key... I believe this guy with the red shoes and the blue trousers, who eats rolls with ham all day long, has it; he seems suspicious to me... he didn't seem to trust me, and I think, that is the reason why I didn't get the key. Maybe somehow I can show him, that he can trust me...\n\nYEAH! I got it! I got the key to the library, and I hope, I can find a solution for my problems there! Somehow I convinced the old man to trust me, and finally we were real good friends! What a pity, I had to leave the library before dawn...", 3059}, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=52, 3492 Amount=100}, 2853 Content={3003, 2955, 2853 Content={2920 SavedExpireTime=362, 2920 SavedExpireTime=373, 2920}, 3457, 3483, 3483, 3003, 3456}}, 3035 Amount=23}}, 
               1 Content={3502 Content={2973 KeyNumber=3520}}, 
               3 Content={3502 Content={2969 KeyNumber=3033, 3505 Editor="Derion of zanera", 3505, 3505 Editor="Derion of zanera", 3456, 3457, 3003, 3375}}}
