ID              = 8098959
Name            = "Burgarelli the archer"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-113-114-0)
CurrentOutfit   = (129,0-113-114-0)
LastLogin       = 1143139609
LastLogout      = 1143141624
StartPosition   = [32360,31782,7]
CurrentPosition = [32169,31625,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,37544,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,38192,1400,55031,1600)
Skill = (2,-10,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,111,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10485,1100,10918,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,12168,1100,13277,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,119,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,110,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2357,1100,2421,20)
Skill = (14,0,1200,0,0,0,672,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,42,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,29,42,51}
QuestValues = {(59,1),(61,1),(96,1),(97,1),(98,1),(125,1),(126,1)}
Murders     = {1143140086}

Inventory   = {2 Content={3056 RemainingUses=200},
               4 Content={3359},
               6 Content={3349},
               8 Content={3552},
               10 Content={3446 Amount=81}}

Depots      = {1 Content={3350, 3447 Amount=100, 2868, 3447 Amount=100, 3447 Amount=100, 3504 Content={3504}, 3377, 3578 Amount=11, 3585 Amount=5, 3601 Amount=12, 3582 Amount=2, 3412, 3377, 2869 Content={2868 Content={2868 Content={2867, 2867, 2868}}, 3083 RemainingUses=150}, 3578 Amount=66, 3093, 3035 Amount=1, 3504 Content={3504 Content={3507 String="curz\ncarlin"}, 3504 Content={3507 String="curz\ncarlin"}, 3507 String="Curz\nCarlin"}, 2854 Content={3031 Amount=10, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3026 Amount=1, 2867, 2973 KeyNumber=3520, 2868 Content={3447 Amount=100, 3447 Amount=30, 3447 Amount=36, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=76, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2868 Content={3578 Amount=11, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=10, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2853 Content={3504, 3504}, 3277 Amount=11, 3504 Content={2853 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 3502 Content={3003, 3050, 3307, 3285, 3277 Amount=10, 3012, 3362, 3349, 3085 RemainingUses=200, 3504, 3504 Content={3507 String="Iron kamuz\ncarlin"}, 3349, 3097, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Northern Street 1a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3308}}}
