ID              = 8182959
Name            = "Lord Canon"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,96-117-76-114)
CurrentOutfit   = (129,96-117-76-114)
LastLogin       = 1148148879
LastLogout      = 1148149242
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31690,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,727527,0,780700,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,214595,1400,222775,1600)
Skill = (2,354,475,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,60,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,1050,1050,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17329,1100,18194,100)
Skill = (7,68,0,10,0,0,0,0,0,0,0,80092,1100,82740,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,429,1200,496,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,309,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1200,50,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,2461,1200,2959,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,220,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,42,44,49,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(49,1),(59,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(115,1),(121,1),(151,1),(152,1),(153,1),(190,1),(191,1),(208,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3003}},
               4 Content={3380},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=66}}

Depots      = {0 Content={3502}, 
               1 Content={3430, 2981, 3502 Content={2984, 2984}}, 
               2 Content={3504 Content={3507 String="lord canon\nkazordoon\n" Editor="Lord Canon"}, 3502}, 
               3 Content={2970 KeyNumber=3012, 3504 Content={3507 String="lord canon\nab'dendriel\n" Editor="Lord Canon"}, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3310, 2866 Content={2969 KeyNumber=5000, 3483, 3077, 3046, 3143, 3012, 2952, 3301, 2991, 3308, 3298 Amount=3}, 3583 Amount=6, 3457, 3056 RemainingUses=200, 3277 Amount=1, 3457, 3085 RemainingUses=189, 3502 Content={3447 Amount=55, 3031 Amount=10, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3164 Charges=1}, 3349, 3384, 3492 Amount=100, 2853 Content={3062}, 2857, 2991, 3483, 2865 Content={3734 Amount=1, 3357, 3074, 3075, 3071, 3391, 3279, 3279, 3083 RemainingUses=150, 3404, 3384, 3066, 3316, 3083 RemainingUses=150}, 3035 Amount=22, 2866 Content={3093, 3093, 3093, 3092, 3093, 3091, 3092, 3056 RemainingUses=200, 3033 Amount=1, 3092, 3287 Amount=6}}}, 
               6 Content={2868, 3504 Content={3507 String="lord canon\nvenore" Editor="Muunrra"}, 3349, 2867, 2853 Content={3582 Amount=22}, 2914 SavedExpireTime=1998, 3502 Content={2854, 3003, 3457, 3287 Amount=1, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 2969 KeyNumber=5010, 2969 KeyNumber=5010, 3097}}}
