ID              = 8279059
Name            = "Luis de la noria"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-105-76-105)
CurrentOutfit   = (128,114-105-76-105)
LastLogin       = 1147130833
LastLogout      = 1147130840
StartPosition   = [32957,32076,7]
CurrentPosition = [32732,32347,8]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,341828,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,99365,3000,193600,1600)
Skill = (2,478,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,144415,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,64,0,10,0,0,0,0,0,0,0,87864,1100,94029,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,117,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,1170,1100,1226,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,272,1100,318,20)
Skill = (14,0,1200,0,0,0,12,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(52,1),(53,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(113,1),(114,1),(115,1),(121,1),(190,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3056 RemainingUses=199},
               3 Content={2854 Content={3098 SavedExpireTime=117, 3031 Amount=37, 3031 Amount=4, 3031 Amount=34, 3031 Amount=10, 3031 Amount=3, 3359, 3279, 3031 Amount=100, 3286, 3286, 3286, 3031 Amount=100, 3286, 3286, 3031 Amount=100, 3578 Amount=18}},
               4 Content={3370},
               5 Content={3418},
               6 Content={3280},
               7 Content={3557},
               9 Content={3007},
               10 Content={3003}}

Depots      = {1 Content={3301, 3504 Content={3507 String="luis de la noria\ncarlin" Editor="Sir Merin Fraf"}, 3502}, 
               2 Content={3502 Content={}}, 
               6 Content={3504, 3504, 3504, 3504, 2867 Content={3286, 3286, 3264, 3283, 3275, 3275}, 3502 Content={2854, 2868, 2854, 2854, 2868, 2870, 2865, 2865 Content={2854, 2872, 2867, 2859, 2859, 2857, 2857, 2856}, 2471 Content={3148 Charges=2, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3153 Charges=1, 3155 Charges=1, 2873 ContainerLiquidType=1, 2882 ContainerLiquidType=3, 2914, 2885 ContainerLiquidType=3, 2882 ContainerLiquidType=3, 2885 ContainerLiquidType=3, 2876, 2991}, 2868 Content={2865 Content={3577 Amount=19}, 3597 Amount=3, 3587 Amount=1, 3593, 3586 Amount=3, 3588 Amount=6, 3578 Amount=100, 3723 Amount=59, 3598 Amount=12, 3577 Amount=100, 3582 Amount=30, 3577 Amount=98, 3725 Amount=1, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3585 Amount=25, 3578 Amount=100, 3583 Amount=17}, 2854 Content={3035 Amount=2, 3031 Amount=60, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2872 Content={3492 Amount=26, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854 Content={2854 Content={3085 RemainingUses=200, 3084 RemainingUses=250, 3008, 3046, 3004, 3012, 3045 RemainingUses=200, 2952, 2952, 2952, 2950, 2950, 3017}, 2473 Content={2969 KeyNumber=5010, 2970 KeyNumber=4502, 2970 KeyNumber=4501, 2969 KeyNumber=5000}, 3017, 3017, 3056 RemainingUses=200, 3097 SavedExpireTime=3593, 3092 SavedExpireTime=1783, 3042 Amount=12, 3093, 3093, 3093, 3083 RemainingUses=148, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3008, 3054 RemainingUses=200, 3097 SavedExpireTime=3595, 3097, 3097}, 2867 Content={3304, 2854 Content={3299, 3441, 3327, 3289}, 2469 Content={2853 Content={3412, 3291, 3355, 3378, 3559}, 3292, 3264, 3264, 3273, 3267, 3294, 3300}, 3074, 3072, 3421, 3275, 3311, 3448 Amount=3, 3283, 3305, 3305, 3285, 3283, 3275, 3307, 3279, 3446 Amount=15, 3425, 3380}, 2854 Content={3457, 3457, 3457, 2906, 3059, 3059, 3059, 3059, 3483, 3059, 3457, 3308, 3456, 3308, 3483, 3483, 3483, 3483}}}}
