ID              = 9439259
Name            = "Vardamir'Sackville"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,40-125-125-57)
CurrentOutfit   = (133,40-125-125-57)
LastLogin       = 1146204125
LastLogout      = 1146207786
StartPosition   = [32369,32241,7]
CurrentPosition = [32336,31778,6]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,504527,0,548900,100)
Skill = (1,43,0,0,0,0,0,0,0,0,0,1021709,1100,1044225,1600)
Skill = (2,310,310,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,785,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,119994,1500,131168,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,41,2000,90,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,84264,2000,102350,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,248,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,97,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1688,1100,1769,20)
Skill = (14,0,1200,0,0,0,487,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,11,13,16,17,18,21,24,28,29,30,33,39,44,45,81,87}
QuestValues = {(21,1),(35,1),(36,1),(46,1),(54,1),(60,1),(61,1),(125,1),(126,1),(190,1),(191,1),(217,3),(222,1),(223,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2869 Content={3003, 3147, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2857 Content={2861 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2862 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2859 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2862 Content={3155 Charges=1, 3155 Charges=1}}}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3071},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Vardamir'Sackville\ncarlin" Editor="Aioria'Sackville"}, 3502 Content={3574, 3266, 3349, 3413, 3723 Amount=10, 3031 Amount=39, 3031 Amount=100, 3031 Amount=100, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3483, 2471 Content={2868 Content={3003, 3457, 3350}, 2469 Content={2858, 3552, 3430, 3457, 3097, 3097, 3097, 3465, 2866 Content={3114 Amount=15, 3299, 3120, 3104, 3105, 3304, 3003, 3457, 3426, 3412, 3463, 3736 Amount=1, 3447 Amount=1, 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2815, 3012, 2843, 3293, 3552, 3551}, 2472}}}}, 
               2 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}}
