ID              = 10162566
Name            = "April Kaye"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,39-114-0-114)
CurrentOutfit   = (137,39-114-0-114)
LastLogin       = 1148259606
LastLogout      = 1148259615
StartPosition   = [33213,32454,1]
CurrentPosition = [32295,32096,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,73569,0,83400,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,49763,1100,50835,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,269,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21687,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,207,1800,302,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,3879,1800,6824,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,4326,1800,6824,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2642,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,20,25,42}
QuestValues = {(32,1),(33,1),(34,1),(84,1),(85,1),(86,1),(87,1),(111,1),(112,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2866 Content={3031 Amount=25, 3035 Amount=1}},
               4 Content={3380},
               5 Content={3070},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3266}}

Depots      = {0 Content={3457, 3003, 2393, 3353, 3492 Amount=1, 1781 Amount=2, 3502}, 
               1 Content={3502}, 
               3 Content={3504 Content={3507 String="april kaye\nab'dendriel" Editor="Dister Zan"}, 3502}, 
               4 Content={3502}, 
               5 Content={3504 Content={3507 String="April kaye\ndarashia\n" Editor="Blan Woru", 3035 Amount=50}, 3003, 3457, 3285, 3056 RemainingUses=200, 3502 Content={2855 Content={3577 Amount=1, 3578 Amount=27}, 2868 Content={2868 Content={2868 Content={2868 Content={2868 Content={3668, 2983, 3658, 3658, 2984, 2983}, 2984, 3658, 3737 Amount=11, 3740 Amount=1, 3668, 3655, 3673, 2981, 3736 Amount=2, 3735 Amount=1, 3723 Amount=1, 3725 Amount=4, 3668, 3130, 3129, 2981, 2984, 2983, 2984}, 2860 Content={2984}}}}, 2865 Content={2865 Content={2865 Content={2857 Content={2865 Content={2865 Content={2857 Content={2857 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2857 Content={3031 Amount=5, 3031 Amount=100, 3031 Amount=100, 3035 Amount=13, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}}}}}, 2866 Content={2858, 2866 Content={2866 Content={2866 Content={2858 Content={2858}}}, 2866 Content={2866, 2667, 2656, 2647, 2829, 2825, 2824}}}, 2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2863}}}}}}, 2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={3483, 3492 Amount=100, 2862, 1781 Amount=19, 3492 Amount=73, 3447 Amount=10, 3448 Amount=13, 3447 Amount=100, 3483, 3483, 3483, 3003, 3492 Amount=100}}}}}}, 2867 Content={2867 Content={2859}, 2859 Content={2867 Content={2867 Content={2867 Content={2469 Content={2469 Content={2853 Content={2853 Content={2853 Content={3354, 3410, 3358, 3264, 3354, 3352, 3358, 3286}, 3354, 3410, 3354, 3264, 3410, 3358, 3264}, 3264, 3358, 3410, 3354, 3354, 3410, 3264}, 2853 Content={3264, 3352, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3264, 3358, 3286, 3264}, 3286, 3354, 3410, 3264, 3264, 3410, 3264}, 3358, 3352, 3264, 3410, 3410, 3286, 3410}, 3264, 3354, 3352, 3358, 3264, 3286, 3264}, 3410, 3264, 3410, 3358, 3358, 3354, 3410}, 3286, 3410, 3410, 3264, 3264, 3286, 3358}, 3358, 3358, 3358, 3358, 3410, 3354, 3410}, 3358, 3358, 3410, 3286, 3410, 3410, 3354}}, 3354, 3286, 3264, 3354, 3410, 3410, 3410, 3558}}}}}}}, 2854 Content={2854 Content={2854 Content={2854}}, 3077, 3084 RemainingUses=250, 3012, 3276, 3308, 3097, 3045 RemainingUses=200, 3045 RemainingUses=191, 3077, 3077, 3574, 3004, 3268, 3377, 3330, 3272, 2854 Content={3377, 2866, 3147, 3492 Amount=2, 3028 Amount=1, 3349, 3373, 3483, 3483, 2920, 2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={3083 RemainingUses=150, 3012, 2393, 3012, 3289, 3300, 3453, 3551, 3446 Amount=17, 2969 KeyNumber=3302, 2903, 3375, 3384, 3453, 3327, 3272, 2969 KeyNumber=3033, 3283, 3377, 2970 KeyNumber=4503}, 3097 SavedExpireTime=1755, 3077, 3350, 3349, 3054 RemainingUses=200, 3277 Amount=37, 2955, 3083 RemainingUses=150, 3054 RemainingUses=167, 2393, 3012, 2920 SavedExpireTime=471, 2955, 2950, 2955, 3375, 3198 Charges=3, 3565}}}}}}, 3307, 2864, 3375, 3568, 3084 RemainingUses=250, 3056 RemainingUses=200, 3084 RemainingUses=250, 2903, 3076, 3077, 3077, 3012, 2903}}}, 2869 Content={2869 Content={2869 Content={2861 Content={2869}}}, 2869 Content={2856 Content={3572, 3572, 3572, 2856 Content={3572, 3572, 3572, 3572, 3572}, 2856 Content={3572, 3572, 3572, 3572, 2856 Content={3572, 3572, 3572, 3572, 3572}}}, 2647, 2647, 2650, 2667, 2650, 2647, 2647, 2647, 2647, 2659, 2650, 2650}}}}, 
               6 Content={3502}, 
               7 Content={3502 Content={3286, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3504 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}, 
               8 Content={3502 Content={3577 Amount=28, 3367, 3367, 3367, 3367, 3367}}}
