ID              = 10182466
Name            = "Isbel"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,30-51-132-116)
CurrentOutfit   = (134,30-51-132-116)
LastLogin       = 1148251767
LastLogout      = 1148256113
StartPosition   = [32957,32076,7]
CurrentPosition = [33060,32732,6]
PlayerkillerEnd = 0

Skill = (0,93,0,1,0,0,0,0,0,0,1,12808514,0,12985900,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,2233441,3000,5248000,1600)
Skill = (2,938,1460,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,224,460,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,162,162,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2595,2595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,76,0,10,0,0,0,0,0,0,0,559148,1100,592348,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,68,1400,71,30)
Skill = (8,83,0,10,0,0,0,0,0,0,0,560318,1100,577634,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,88,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,44,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,685,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,6,0,13,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(36,1),(46,1),(50,1),(59,1),(62,2),(63,1),(64,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(101,1),(102,1),(103,3),(104,1),(105,1),(111,1),(112,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(133,1),(137,1),(138,1),(139,1),(143,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(217,3),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(253,1),(292,1),(332,1)}
Murders     = {1146312971,1146313275,1147226147,1147650109,1147731769}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2872 Content={3091, 3031 Amount=10, 3007, 2871 Content={3409, 3409, 3349, 3349, 3409, 3349, 3409, 3349, 3409}, 3583 Amount=27, 3003, 3457, 3308}},
               4 Content={3386},
               5 Content={3281},
               7 Content={3382},
               8 Content={3552},
               10 Content={2869 Content={2854, 3295, 3414, 3503 Content={3503 Content={3503 Content={3503 Content={3507}, 3507}, 3507}, 3507}, 3035 Amount=61, 2872 Content={2865, 2871, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2867 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3188 Charges=1, 2970 KeyNumber=3802, 2866 Content={2867 Content={2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}

Depots      = {0 Content={3504 Content={3504 Content={3507 String="isbel\nkazordoon" Editor="Isbel"}, 3507 String="isbel\nthais" Editor="Isbel"}, 3446 Amount=8, 3457, 3502}, 
               1 Content={3504 Content={3507 String="isbel\ncarlin" Editor="Isbel"}, 3502}, 
               2 Content={3504 Content={3507 String="isbel\nkazordoon" Editor="Isbel"}, 2872 Content={2872 Content={2872}}, 3504 Content={3507 String="isbel\nkazordoon" Editor="Isbel"}, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 2868 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3505 Editor="Isbel", 3572, 3502}, 
               3 Content={3504 Content={3507 String="isbel\nab'dendriel"}, 3502 Content={3316}}, 
               4 Content={2869 Content={2866}, 3502}, 
               5 Content={3502}, 
               6 Content={3504 Content={2853 Content={2853 Content={3377, 3377, 2853 Content={3358, 3264, 3264, 3349, 3377, 3305, 2853 Content={3358, 3286, 3266, 3305, 3266, 3425, 3377, 2853 Content={2853 Content={3305, 3377, 3358, 3377, 3377, 3377, 3425, 2853 Content={3358, 3264, 3349, 3377, 3377, 3264, 3377, 3264}}, 3358, 3358, 3358, 3286, 3358, 3358, 3358}}}, 3377, 3377, 3358, 3305, 3377}, 3413, 3358, 3377, 3358, 3425}, 3507 String="isbel \nvenore" Editor="Isbel"}, 2867 Content={2867, 2865, 3003, 3457}, 2872 Content={2868 Content={2854 Content={2854 Content={2854 Content={2872 Content={2868 Content={2868 Content={2867}}}}, 2854}}}}, 3502 Content={2867 Content={2865 Content={2869, 2868 Content={2866 Content={2867}}, 2870 Content={2871}, 2871}, 2872, 2872, 2854, 2866, 2865, 2867, 2868, 2866, 2868, 2872, 2867 Content={2867}, 2854, 2872 Content={2867}, 2869, 2872 Content={2870 Content={2872}}, 2854 Content={2854 Content={2868 Content={2872 Content={2854 Content={2867 Content={2854, 2868, 2866, 2872, 2868, 2872 Content={2867 Content={2866 Content={2869}}}, 2867, 2854 Content={2867 Content={2867 Content={2854, 2854}, 2854 Content={2854 Content={2872, 2869 Content={2854 Content={2872 Content={2872 Content={2867}}, 2868}, 2872 Content={2854}, 2854, 2867}, 2854, 2867, 2872}}}}}, 2868}, 2872 Content={2854}, 2867, 2854, 2868 Content={2872}}, 2854 Content={3285, 2991, 2991, 3353, 3353, 3353, 3353, 3353}, 2854 Content={2868}, 2866, 2866}, 2872 Content={2854 Content={2854}, 2866 Content={2872 Content={2854 Content={2866 Content={2854 Content={2866 Content={2868 Content={2872 Content={2872 Content={2870}, 2866 Content={2868 Content={2867 Content={2854 Content={2867 Content={2866 Content={2872}, 2872, 2872}, 2869, 2872 Content={2854 Content={2854}, 2854 Content={2867, 2870}, 2867}, 2872 Content={2866, 2868 Content={2872 Content={2854 Content={2869 Content={2872 Content={2872 Content={2867 Content={2872}}}}, 2872 Content={2872}}}, 2854 Content={2867}}, 2872}, 2867 Content={2854, 2867 Content={2854 Content={2867}}}}}}}, 2872 Content={2854 Content={2868, 2869}}}, 2872, 2854, 2868 Content={2872, 2871 Content={2854, 2866 Content={2869}}, 2854, 2872}, 2868, 2872, 2854}}}}, 2872, 2854 Content={2866}}, 2854, 2868 Content={2868}, 2872 Content={2872}, 2871 Content={2871, 2872, 2854}, 2872}}, 2854, 2854}}}}, 2865 Content={3065, 3065, 3556, 3557, 3069, 3424, 3557, 3557, 2859 Content={2871 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2871 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2871 Content={3091, 3091, 3091, 3091, 3091 SavedExpireTime=1605, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2854 Content={3097, 3097, 3093, 3049, 3093, 3049 SavedExpireTime=424, 3007, 3098, 3093, 3050, 3050, 3050, 3007, 3051, 3051 SavedExpireTime=191}, 2863 Content={3048 RemainingUses=20, 3048 RemainingUses=20, 3048 RemainingUses=20}, 2867 Content={3188 Charges=2, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2857 Content={3052, 3052}}}, 2868 Content={2866 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}, 2868 Content={3282}, 2867 Content={3409, 3409, 3409, 3409, 3409}, 2872 Content={3445, 3444, 3444, 3444, 3444, 3444, 3444, 3444, 3444, 3445, 3445}, 2867 Content={3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307, 3307}, 2872 Content={3350, 3384, 3384, 3384, 3384, 3384, 3384, 3265, 3265, 3311, 3311}}, 2473 Content={2867 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 2867 Content={3446 Amount=63, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2865 Content={3557, 3085 RemainingUses=200, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2871 Content={3447 Amount=100, 3447 Amount=100}, 3557, 3078, 3277 Amount=6}, 2854 Content={3456, 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 3456, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 2821 String="Dear diary, \nthis nice ol' woman brought us some fine beer. \nI guess its ok to help her with this apple mailing service she wants to start. If only this human girl would shut up. We all regret to have granted her hospitality. This gal has the appetite of a rotworm and if ye' don't watch her every second she'll drinks all our beer and starts throwing things and demanding for some 'prince'.", 2991, 3017, 3017, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2816 String="\"INTERESTING FACTS ABOUT KAZORDOON issue 1 \nAuthor: John Barrel \nOnce upon a time there came a horrible snakelike beeing to the deeper mines. It killed many miners, because that 'snake' was a bassilsk horrible beeing with a gaze that could turn living beeings into stone. Many heroes tried to kill it but none suceeded, some fled, most died.  One day a wise man which name is forgotten. (I did many studies but i looks like for some reason none wrote down his name) He had some knowledge about theese horrible creatures. He advised the miners to cover the minewalls with torches and lamps. Scared by the dispised bright light the basilisk retreated deeper and deeper into the mines until the mines managed to create a cave in behind him. If the miners I talked to did not make fun of me we have to assume that the bassilsk is still there...\"", 2816 String="(most pages of that book are unreadable, stained with blood and parts are burned)\nHorrible screams ..blinding light....pain...happening???....No one ....The light ...closer.....brighter...no visibility....Farewell... \n", 2816 String="Miners Journal (title) \n\nWe've dug that deep, that even we dwarves can hardly see. Fruzek told us stories of a monster making odd sounds from below the earth.These frightening tales of the basilisk have halted our mining schedule, forcing us to double the guards protecting the miners. \n\nA Tired Miner \nMelc", 2816 String="Miner's Entry \n\nWhat it was I cannot say! But its horrible! Horrible! We heard rumors of such things before but we just ignored them ...Im the only survivor ..that...THING...they couldn't move...they were helpless...oh why ...what....what is that..something is coming...my feet....stone... \n"}, 3734 Amount=1, 2868 Content={2970 KeyNumber=3802, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2854 Content={3728 Amount=1, 3583 Amount=93, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3732 Amount=3, 3725 Amount=1, 3727 Amount=1, 3731 Amount=17}, 2970 KeyNumber=3899, 2970 KeyNumber=4601, 2969 KeyNumber=4603, 3085 RemainingUses=200, 2971 KeyNumber=3702, 2865 Content={3449 Amount=81, 3449 Amount=100, 3046, 3077, 3085 RemainingUses=200}, 2969 KeyNumber=4600, 2972 KeyNumber=3980, 2969 KeyNumber=3033}, 2865 Content={3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3209, 2991, 2991, 2991, 2991, 2991, 2991, 2991}, 2864 Content={3054 RemainingUses=186, 2949, 3046 SavedExpireTime=2997, 3308, 2857 Content={3076}}}, 2481 Content={2872 Content={2867 Content={3031 Amount=50, 3031 Amount=100}, 3026 Amount=1, 3039, 3039, 3037, 3042 Amount=2, 3034 Amount=2, 3027 Amount=3, 3029 Amount=5, 3033 Amount=17, 3030 Amount=5, 3032 Amount=28, 3028 Amount=25, 3014, 3044 Amount=2}}}}, 
               7 Content={3359, 3446 Amount=84, 3359, 3358, 3358, 3502}, 
               8 Content={3066, 3504 Content={3507 String="Isbel\nPort Hope\nluego t mando cosas k de vdd t sirvan como uh XD\n" Editor="Dark yeka", 2856 Content={2635, 2639, 2640}}, 3506 String="Warning!\n\nThe monthly rent of 3485 gold\nfor your house \"River Homes 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 2866 Content={3582 Amount=11, 3577 Amount=75, 3590 Amount=4, 3589 Amount=4, 3589 Amount=100, 3589 Amount=100, 3589 Amount=100, 3728 Amount=1}, 2864 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"River Homes 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}, 3502 Content={3046, 2853 Content={3367, 2853 Content={3367, 3377, 3367, 3377, 3377, 3286, 3377, 3367}}, 2957, 3304}}}
