ID              = 10313666
Name            = "Bammargera'darklord"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,100-100-0-94)
CurrentOutfit   = (129,100-100-0-94)
LastLogin       = 1128100499
LastLogout      = 1128100622
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22394,0,23200,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38640,1100,39236,1600)
Skill = (2,106,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,28,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8268,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,177,2000,350,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6766,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1087,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,17,20,25}
QuestValues = {(20,1),(22,1),(23,1),(35,1),(59,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=23},
               3 Content={2854 Content={3577 Amount=3, 3198 Charges=2, 2875 ContainerLiquidType=0, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3305},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=140}}

Depots      = {0 Content={3506 String="Bammargera'darklord\nthais\n\n\nLOL\nNOOB\nPUTA\nGAYONA", 3506 String="bammargera'darklord\nthais\n\n\n\n\ne we \n\n\npor ke eres tan joto?", 3003, 3502 Content={2854 Content={3012, 3492 Amount=3}, 2854 Content={}, 2854 Content={3012}, 2854 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=1}, 2854 Content={3577 Amount=1, 3582 Amount=2}, 2854 Content={2875 ContainerLiquidType=0, 3316}, 2854 Content={}, 2868 Content={3031 Amount=8, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3188 Charges=1, 3003, 3492 Amount=94}, 2853 Content={3558}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}}
