ID              = 11003166
Name            = "Sir Parkita"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-124-95-0)
CurrentOutfit   = (128,114-124-95-0)
LastLogin       = 1138672138
LastLogout      = 1138672154
StartPosition   = [32649,31925,11]
CurrentPosition = [32635,31925,11]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25234,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10170,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,16740,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,9207,1100,10056,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,87,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(23,1),(24,1),(32,1),(33,1),(34,1),(59,1),(69,1)}
Murders     = {1138402932}

Inventory   = {1 Content={3354},
               4 Content={3358},
               6 Content={3301},
               7 Content={3559}}

Depots      = {0 Content={3291, 3003, 3293, 3012, 3299, 3506 String="Warning!\n\nThe monthly rent of 3810 gold\nfor your house \"Fibula Village 3\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 2856 Content={3003, 2881, 2882, 3376, 3548 Amount=1}, 3267, 2825 String="20 Tricks to Get People's Money\n\n...", 2469 Content={3597 Amount=1}, 3412, 2914 SavedExpireTime=1979, 3453, 2870 Content={3551, 3565, 3299, 3289}, 3448 Amount=2, 3502 Content={3457}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={3492 Amount=5, 2853 Content={2853}}}, 
               6 Content={3502}}
