ID              = 12297966
Name            = "Kiew Dark Shadow"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,79-0-88-114)
CurrentOutfit   = (128,79-0-88-114)
LastLogin       = 1146456174
LastLogout      = 1146456261
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32227,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63047,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,54316,3000,64000,1600)
Skill = (2,83,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,16,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,57531,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,53,0,10,0,0,0,0,0,0,0,30154,1100,32632,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,116,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,123,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(100,1),(106,1),(107,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               4 Content={3370},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=231}}

Depots      = {0 Content={2854 Content={2854 Content={3273, 3031 Amount=24, 3003}, 2854 Content={2877}, 2906, 2968 KeyNumber=3940, 3195 Charges=2, 3506 String="Kiew Dark Shadow\nthais\n\nCongratulations You Won one Surprise Of Christhmas (Golden armor,Royal Helmet,Boots Of haste) You are Select Among more persons Add this Mesenger\nTibia_administrador@hotmail.com\n(Lenguage: Spanisñ and English)" Editor="Rafa shadowsorcere", 3003, 3003, 3377, 3446 Amount=70, 3377, 3377, 3008}, 2854, 2854 Content={3421, 3291, 3059}, 2854 Content={3074, 3059, 3056 RemainingUses=200, 3374, 3457, 2970 KeyNumber=4601, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3003}, 3502 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2}}}}
