ID              = 12728266
Name            = "Dragon of Legendary"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-114-114-0)
CurrentOutfit   = (134,0-114-114-0)
LastLogin       = 1148230384
LastLogout      = 1148230498
StartPosition   = [32595,32744,6]
CurrentPosition = [33213,32452,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,453182,0,499200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,86859,3000,193600,1600)
Skill = (2,465,545,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,16,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1070,1070,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,98097,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,60,0,10,0,0,0,0,0,0,0,59313,1100,64064,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,249,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,308,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(106,1),(107,1),(112,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2866 Content={3577 Amount=9, 2866, 3457}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3280},
               7 Content={3557},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={1781 Amount=2, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magician's Alley 1d\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2866 Content={3059, 3059}, 2868 Content={3085 RemainingUses=191, 3492 Amount=16, 3050, 3483, 3409, 3308}, 2854}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3297, 2857 Content={3083 RemainingUses=150, 3098 SavedExpireTime=432, 3077}, 3502 Content={2868, 3551, 3583 Amount=1, 3008, 3056 RemainingUses=200}}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={2853 Content={3577 Amount=100, 3582 Amount=5}, 3502 Content={3587 Amount=5}}}
