ID              = 13057966
Name            = "Pepszi"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,79-14-0-14)
CurrentOutfit   = (140,79-14-0-14)
LastLogin       = 1148207856
LastLogout      = 1148207876
StartPosition   = [32369,32241,7]
CurrentPosition = [32416,32261,7]
PlayerkillerEnd = 1149065826

Skill = (0,26,0,1,0,0,0,0,0,0,1,233584,0,262600,100)
Skill = (1,34,0,0,0,0,0,0,0,0,0,404318,1100,433638,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,175,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24419,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3461,1800,3763,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,69,1800,140,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,133,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1509,1100,1590,20)
Skill = (14,0,1200,0,0,0,1073,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,197,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,6,7,8,9,10,15,16,20,25,29,76,81,84,87,88}
QuestValues = {(55,1),(84,1),(85,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(140,1),(141,1),(142,1),(190,1),(191,1),(333,1)}
Murders     = {1146387576,1146387592,1146473826}

Inventory   = {1 Content={3356},
               2 Content={3572},
               3 Content={2869 Content={3147, 3578 Amount=2, 3483, 3577 Amount=2, 3070, 3457, 3492 Amount=28}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3065},
               7 Content={3557},
               8 Content={3552},
               10 Content={2869 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3506 String="Pepszi\nThais\n\nhi\ni want to buy ur house ! can  i?  \ni msg u when u r on.\nsigned Saz Lak" Editor="Saz Lak", 3506 String="pepszi\nthais\nhey pepzz me again wonder how you have been. i hope you have been doing well maybe i can get lvl 17 today. well right me a letter. bye." Editor="Master-Mariner", 3658, 3446 Amount=12, 3008, 3084 RemainingUses=192, 3093, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2998, 2854 Content={2659, 2393, 2664 RemainingExpireTime=517, 2647, 2647, 2647, 2647, 2647, 2667, 2667, 2656, 2667, 2667, 2647, 2667, 2647}, 3031 Amount=5, 3448 Amount=2, 3447 Amount=5, 3282, 2854 Content={3059, 3085 RemainingUses=140, 3148 Charges=2, 3483, 3447 Amount=48, 3446 Amount=34, 3066, 3350, 3330, 3327, 3313, 3066, 3350, 3275}, 3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               7 Content={3502}, 
               8 Content={3577 Amount=11, 3031 Amount=55, 3031 Amount=100, 3503 Content={2858, 3507}, 3502}}
