ID              = 13198066
Name            = "Qeny"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-88-114-0)
CurrentOutfit   = (129,58-88-114-0)
LastLogin       = 1148222520
LastLogout      = 1148223563
StartPosition   = [32957,32076,7]
CurrentPosition = [32913,32073,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,84409,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,33851,3000,64000,1600)
Skill = (2,350,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,3,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,28966,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (9,50,0,10,0,0,0,0,0,0,0,23759,1100,24392,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,146,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,161,1100,189,20)
Skill = (14,0,1200,0,0,0,595,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(32,1),(33,1),(34,1),(96,1),(97,1),(98,1),(115,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3045 RemainingUses=189},
               3 Content={2867 Content={2874, 2874, 3152 Charges=1, 3152 Charges=1, 3003, 3457}},
               4 Content={3357},
               5 Content={3324},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2969 KeyNumber=5010}}

Depots      = {1 Content={3504 Content={2867 Content={3059, 3059, 3059}, 3077, 3017, 1781 Amount=1, 3507 String="qeny\ncarlin" Editor="Deeny"}, 3502}, 
               2 Content={3502 Content={2870 Content={3446 Amount=2, 3349}, 2870 Content={3723 Amount=4, 3577 Amount=3, 3582 Amount=2}, 2870 Content={3031 Amount=43, 3031 Amount=100}, 2870, 2870, 2870, 2870, 2870}}, 
               3 Content={3502}, 
               6 Content={3336, 3275, 3275, 3412, 3502 Content={3504 Content={3503 Content={3504 Content={3507 String="Lady Kore\nvenore" Editor="Condri Paladina"}}, 3507 String="maziozare \nvenore" Editor="Maszter of puppets"}, 2469, 2469, 2854 Content={3457, 3003}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2870 Content={3017, 3084 RemainingUses=250}, 2469 Content={2991, 3031 Amount=61, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=7, 3031 Amount=100}, 2469 Content={3579 Amount=4, 3590 Amount=3, 3582 Amount=11, 3585 Amount=2, 3602 Amount=27, 3577 Amount=44}, 2867 Content={3277 Amount=18, 3367, 3273, 3322, 3353, 3353, 3353, 3367, 3353, 3367, 3354, 3308, 3308, 3357, 3285}, 2854}}}
