ID              = 13789166
Name            = "Okcu zade Onder efendi"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-126-88-114)
CurrentOutfit   = (129,114-126-88-114)
LastLogin       = 1147961465
LastLogout      = 1147961491
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31780,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13708,0,17600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,7750,1400,11366,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5470,1100,5727,100)
Skill = (7,39,0,10,0,0,0,0,0,0,0,4611,1100,4934,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,525,1200,645,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,614,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,300,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2868 Content={3172 Charges=2}},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=88}}

Depots      = {1 Content={3425, 3277 Amount=4, 3492 Amount=30, 4046 RemainingExpireTime=1768, 3504 Content={1781 Amount=7, 3031 Amount=100, 2853 Content={2853}, 3503, 3507 String="Okcu zade onder efendi\ncarlin" Editor="Taur Rago"}, 3534 Amount=1, 2854 Content={3492 Amount=11, 2973 KeyNumber=3520, 2874}, 3504 Content={3446 Amount=38, 3349, 3350, 3349, 3301}, 2469 Content={3377}, 2469 Content={3354, 2955, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3502 Content={3031 Amount=21, 3410, 2874, 3297}}}
