ID              = 8167666
Name            = "Simplemente asmeck"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,0-0-114-0)
CurrentOutfit   = (134,0-0-114-0)
LastLogin       = 1146732768
LastLogout      = 1146732792
StartPosition   = [32369,32241,7]
CurrentPosition = [32681,31685,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,464549,0,499200,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,263540,1400,313485,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,341,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,950,950,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,8872,1100,9834,100)
Skill = (7,63,0,10,0,0,0,0,0,0,0,47310,1100,51261,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2018,1200,2424,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,30,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1320,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6329,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,20,29,42,44,49,51,76,79,81}
QuestValues = {(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(27,1),(31,1),(32,1),(33,1),(34,1),(36,1),(38,1),(59,1),(62,2),(63,1),(64,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(113,1),(114,1),(121,1),(143,1),(151,1),(152,1),(190,1),(191,1),(213,1),(214,1),(215,1),(221,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2868 Content={3582 Amount=7, 3003, 3031 Amount=2}},
               4 Content={3377},
               6 Content={3349},
               8 Content={3552},
               10 Content={3446 Amount=91}}

Depots      = {0 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377}, 3504 Content={2853, 2968 KeyNumber=3940, 3287 Amount=6, 2853 Content={3377, 3377, 3377}, 3507 String="simplemente asmeck\nthais" Editor="Simplemente asmeck"}, 3287 Amount=1, 3504 Content={2853 Content={2853}, 3507 String="simplemente asmeck\nthais\n"}, 3078, 3502 Content={3504 Content={3507 String="incal\nthais" Editor="Choco Leche"}, 3504 Content={3507 String="simplemente asmeck\nthais" Editor="Sir'filth"}}}, 
               1 Content={3504 Content={2868 Content={3267, 2973 KeyNumber=3520, 3588 Amount=4}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2868 Content={3457}, 3507 String="Simplemente asmeck\nCarlin" Editor="Davith'Khall"}, 3504 Content={3385, 3557, 3380, 3307, 3507 String="simplemente asmeck\ncarlin" Editor="Zir-Leonel"}, 3504 Content={2853 Content={3003, 3483}, 3504 Content={3507 String="simplemente asmeck\ncarlin"}, 3504 Content={3507 String="simplemente asmeck\ncarlin"}, 3507 String="simplemente asmeck\nTHIAS\n", 2870}, 3502 Content={2955, 3003, 3457}}, 
               2 Content={2853 Content={}, 3003, 3492 Amount=100, 3505 String="simplemente asmeck\nhunting here", 3505 String="simplemente asmeck\nhunting here", 3492 Amount=100, 3059 String="", 3003, 3502 Content={}}, 
               3 Content={3350, 2868 Content={2853 Content={3031 Amount=80, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={2853, 3050 SavedExpireTime=1794, 3050, 3050, 3050, 3050}}, 2870 Content={3350, 3350, 3350, 3350, 3349, 3349, 3350, 3350, 3350, 3350}, 2854 Content={3462, 2868 Content={3287 Amount=1, 3299, 3605 Amount=15, 3304, 3473}, 2868, 2865, 2867 Content={3316}, 2854 Content={3453}, 3083 RemainingUses=120}, 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 3502 Content={2864 Content={2853 Content={2989, 3457, 2874}}, 2853 Content={3299, 3457, 2853}, 3084 RemainingUses=250, 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3655}}, 
               4 Content={3147, 2970 KeyNumber=3142, 2853 Content={3092 SavedExpireTime=0}, 3147, 3287 Amount=2, 3738 Amount=1, 3502 Content={3492 Amount=100}}, 
               5 Content={3142, 3272, 3457, 3504 Content={}, 2969 KeyNumber=3033, 3502 Content={3504 Content={3507 String="simplemente asmeck\ndarashia"}}}, 
               6 Content={3275, 3504 Content={3507 String="Simplemente asmeck\nVenore"}, 2868, 3285, 3502 Content={3457}}, 
               7 Content={2656, 3017, 2656, 3046 SavedExpireTime=0, 2656, 3017, 2656, 3004, 2656, 3046 SavedExpireTime=0, 2656, 3082 RemainingUses=50, 2656, 3017, 3583 Amount=5, 2656, 3084 RemainingUses=250, 2656, 2656, 3327, 3327, 3017, 2397, 3658, 3017, 2656, 2906, 2656, 3658, 2656, 2472 Content={3457, 2973 KeyNumber=3520, 3349, 3457, 3457, 3349, 3349, 3349}, 2656, 3017, 2656, 3004, 2650, 3012, 2656, 3046 SavedExpireTime=0, 2656, 3449 Amount=39, 2644, 3658, 2647, 2667, 2656, 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1140 gold\nfor your house \"Unklath I a\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3285, 3384, 3147, 3147, 3147, 3147, 3507 String="simplemente asmeck\nankrahmun"}, 3504 Content={2872 Content={}}, 3504 Content={3447 Amount=6, 3507 String="simplemente asmeck\nankrahmun\n"}, 3504 Content={3507 String="simplemente asmeck\nankrahmun\n"}, 3504 Content={3504 Content={}, 3504 Content={}}, 2869 Content={3447 Amount=5, 2869 Content={}, 3350, 3059 String="", 3059 String="", 3507 String="simplemente asmeck\nankrahmun", 2854 Content={}, 2868 Content={2868 Content={2868 Content={2868 Content={2868 Content={}}}, 2868 Content={2868 Content={2868 Content={2868 Content={}}}}}}, 2969 KeyNumber=3650}, 3449 Amount=76, 3287 Amount=11, 3003, 2854 Content={3059 String="", 2868 Content={}, 2854 Content={2854 Content={}}, 2854 Content={}, 3492 Amount=100}, 3504 Content={3059 String="", 3448 Amount=3, 3492 Amount=100, 3507 String="simplemente asmeck\nAnkrahmun \n", 2854 Content={3350, 3350, 3483}, 2859 Content={}}, 3045 RemainingUses=200, 3298 Amount=4, 3502 Content={}}, 
               8 Content={3504 Content={3507 String="Simplemente asmeck\nPort Hope"}, 3502 Content={3446 Amount=68, 3264, 3483, 1781 Amount=1, 3449 Amount=2, 3586 Amount=3, 3587 Amount=2}}}
