ID              = 8357466
Name            = "Onixya"
Race            = 1
Profession      = 14
OriginalOutfit  = (128,82-80-81-96)
CurrentOutfit   = (128,82-80-81-96)
LastLogin       = 1132084300
LastLogout      = 1132084304
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50999,0,57600,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,603360,1100,642316,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13419,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8452,1800,12334,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,85,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3120,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,83,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,20,29,42}
QuestValues = {(62,2),(63,1),(64,1),(190,1),(191,1),(225,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="Onixya\nab'dendriel"}, 3506 String="Warning!\n\nThe monthly rent of 1150 gold\nfor your house \"Mangrove 3\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1150 gold\nfor your house \"Mangrove 3\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1150 gold\nfor your house \"Mangrove 3\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1150 gold\nfor your house \"Mangrove 3\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3160 Charges=1, 3160 Charges=1, 3502 Content={}}, 
               6 Content={3502 Content={}}}
