ID              = 8371266
Name            = "Morocha"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-100-101-76)
CurrentOutfit   = (137,79-100-101-76)
LastLogin       = 1122178548
LastLogout      = 1122178596
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38321,0,47000,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,124320,1100,127268,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,115,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10789,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8274,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6201,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,7,8,16,18,27,42,45}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(46,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2853 Content={3578 Amount=11, 3266}},
               4 Content={},
               5 Content={},
               6 Content={3305},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3031 Amount=65, 3504 Content={3507 String="morocha\ncarlin"}, 3504 Content={3507 String="morocha\ncarlin"}, 3504 Content={3507 String="morocha\ncarlin"}, 3282, 3308, 3505 String="quino\ngracias por todo\nXD no ahy peo\n", 3565, 3502 Content={2973 KeyNumber=3520}}, 
               3 Content={3502 Content={3582 Amount=10}}}
