ID              = 8822466
Name            = "Azazian"
Race            = 1
Profession      = 12
OriginalOutfit  = (129,0-57-76-95)
CurrentOutfit   = (129,0-57-76-95)
LastLogin       = 1145836720
LastLogout      = 1145836786
StartPosition   = [32369,32241,7]
CurrentPosition = [32350,32219,6]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,217908,0,232500,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,152168,1400,157982,1600)
Skill = (2,355,355,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,6,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,810,810,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6867,1100,7140,100)
Skill = (7,58,0,10,0,0,0,0,0,0,0,30759,1100,31715,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,507,1200,645,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,81,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1846,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,6,8,11,15,20,29,42,49,51,79,81}
QuestValues = {(1,4),(2,6),(14,1),(15,1),(16,1),(17,1),(22,1),(23,1),(32,1),(33,1),(34,1),(36,1),(37,1),(38,1),(41,1),(42,1),(43,1),(44,1),(55,1),(59,1),(60,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(121,1),(140,1),(141,1),(179,1),(180,1),(190,1),(191,1),(211,4),(217,3),(222,1),(254,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3492 Amount=9, 3447 Amount=20, 3483, 3457}},
               4 Content={3562},
               6 Content={3349},
               8 Content={3552},
               10 Content={3446 Amount=8}}

Depots      = {0 Content={3311, 3425, 2969 KeyNumber=3650, 2906, 3502 Content={2992 Amount=5, 2874, 2854 Content={3155 Charges=1, 3504 Content={3056 RemainingUses=200, 2854 Content={3322, 3285, 3285, 3574, 3093, 3587 Amount=45, 3098, 3560, 3042 Amount=1, 3403, 3052, 3044 Amount=2, 3504 Content={3082 RemainingUses=50, 3039, 3589 Amount=12, 3076}}, 3029 Amount=2, 3028 Amount=1, 3425, 2853 Content={2977, 2977, 3594, 3594}, 3114 Amount=2}, 3504 Content={2471 Content={3504 Content={3507 String="verius dalkar\nthais"}, 3504 Content={3507 String="Master Marquez\nThais"}, 3504 Content={3507}, 3504 Content={3507 String="raiyan skaly\nthais"}}, 3507 String="azazian\nthais", 2867 Content={2867 Content={2853 Content={3583 Amount=18, 3282, 3058, 3097 SavedExpireTime=3308, 3097 SavedExpireTime=3573}, 3586 Amount=19}, 2991, 2991, 3313, 3050, 3577 Amount=100, 3577 Amount=80, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}}, 3504, 3449 Amount=8, 2865 Content={3410, 3410, 3410, 3456}, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2970 KeyNumber=3899, 3114 Amount=4}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3600 Amount=30, 3502 Content={3598 Amount=27}}, 
               3 Content={3504 Content={3507 String="azazian\nab'dendriel" Editor="Azazian"}, 3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="azazian\nvenore"}, 3502 Content={}}, 
               7 Content={2853 Content={3349}, 3504 Content={3507 String="azazian\nankrahmun"}, 3285, 3502 Content={3350, 3492 Amount=7, 2867 Content={}}}, 
               8 Content={3577 Amount=9, 2854 Content={2644, 2647, 3605 Amount=45, 3457, 3604 Amount=1, 1781 Amount=1, 3658, 3593, 3563, 3285, 3308, 3431, 2955, 3330, 3350, 2866 Content={3492 Amount=3, 2656, 2664 RemainingExpireTime=448, 2865 Content={2853 Content={3289}, 3483, 2868 Content={2857 Content={3551, 2815 String="", 3077, 3077}, 2868 Content={}, 2853 Content={3456, 3059 String="", 3285}, 2853 Content={2853 Content={2969 KeyNumber=3033, 3285}, 3547 Amount=5, 3548 Amount=4}}, 3283, 3483, 3598 Amount=2, 2854 Content={3316}, 2868 Content={3292, 2969 KeyNumber=3600, 3004, 2859 Content={}}}, 3551, 3299, 3658, 3449 Amount=100, 3046 SavedExpireTime=0, 3449 Amount=10, 3097 SavedExpireTime=0, 3282, 3264, 3279, 3483, 2989, 3463, 2469 Content={2865 Content={}, 2473 Content={2473 Content={2854 Content={}, 2854 Content={}, 2853 Content={3384, 3285}}, 2473 Content={}, 2473 Content={2854 Content={3374, 2853 Content={2969 KeyNumber=3600}}}, 2854 Content={2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2819 String="Day 9\nI think I hear someone else digging somewhere here. I hope it's my men, coming to rescue me... I will dig the direction of the sound.\nMy water supply is low.", 2819 String="Day 5\nI can't dig to the surface! I'm afraid that if I dig in the wrong place the swamp water will flood my tunnel and I will drown instantly! I'll try to dig a little further to the east before I try it again. Luckily the natural caves I found help me a lot."}}, 3349, 2870 Content={}}, 3349, 2871 Content={3330, 3062, 3492 Amount=100, 3046 SavedExpireTime=1739, 3740 Amount=1, 4290 Content={}, 3457, 3443, 3556, 3078, 2991, 3046 SavedExpireTime=2407, 3046 SavedExpireTime=2999, 3269, 2952, 3277 Amount=4, 3046 SavedExpireTime=2746, 3046 SavedExpireTime=0, 3590 Amount=100, 3327}}}, 2868 Content={2970 KeyNumber=4601, 3463, 2970 KeyNumber=4601, 3448 Amount=10, 3285, 3504 Content={3504 Content={}, 3504 Content={3507 String="Dran Hood\nThais"}, 3504 Content={}, 3504 Content={}}}, 2868 Content={3003, 2914 SavedExpireTime=1181, 3338, 3198 Charges=2}, 2854 Content={}, 2920 SavedExpireTime=0, 3456, 3504 Content={3507 String="azazian\nport hope", 2853 Content={3316, 3283, 3085 RemainingUses=200}}, 3504 Content={3441, 3307}, 3502 Content={3453, 2865 Content={2869 Content={}, 2872 Content={}, 2977, 3594, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977}, 3045 RemainingUses=200, 3004, 3287 Amount=5, 3297, 3483, 2989, 3078, 3298 Amount=3, 3591 Amount=1, 2948, 2949, 3290, 3552}}}
