ID              = 10260194
Name            = "Dan Darkess"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,79-91-114-91)
CurrentOutfit   = (129,79-91-114-91)
LastLogin       = 1148051128
LastLogout      = 1148054860
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31781,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43516,0,47000,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,32877,1100,34214,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,212,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12239,1500,17099,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,699,2000,930,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,4313,2000,6350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2178,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,468,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,351,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,15,29,44}
QuestValues = {(18,1),(20,1),(22,1),(23,1),(60,1),(61,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3031 Amount=4, 3577 Amount=2, 3174 Charges=2, 3174 Charges=5, 3003, 2920 SavedExpireTime=294, 3174 Charges=4, 3160 Charges=1, 3189 Charges=1, 3192 Charges=1, 3172 Charges=3, 3188 Charges=2, 2973 KeyNumber=3520, 3174 Charges=2}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={2924 SavedExpireTime=223}}

Depots      = {1 Content={3504 Content={3492 Amount=80, 3456, 3492 Amount=100, 3504 Content={3507 String="Dan Darkess\nCarlin" Editor="Yoda maestro yedi"}, 3507 String="Dan Darkess\nCarlin" Editor="Goku el Saya-Jin"}, 3492 Amount=100, 3492 Amount=100, 3507 String="AFI \n  HARD \n        CORE    \n                --->    DAN DARKNESS 97\n", 3502 Content={3177 Charges=1, 2854 Content={3277 Amount=8, 3483}, 3504 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3507 String="Dan darkess\nCarlin" Editor="Yoda maestro yedi"}, 2955, 3504 Content={3279, 3507 String="Dan darkess\nCarlin" Editor="Yoda maestro yedi"}, 3504 Content={2922 SavedExpireTime=179, 3454, 3552}, 2868 Content={3590 Amount=4, 3582 Amount=6, 3035 Amount=40, 3457, 3577 Amount=28, 3595 Amount=1, 2853 Content={3031 Amount=4, 3031 Amount=100, 3285}, 2868 Content={3457, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3164 Charges=3, 3200 Charges=3, 3172 Charges=1, 3097 SavedExpireTime=2965, 2973 KeyNumber=3520, 2854 Content={2911 SavedExpireTime=2031, 3003, 2874, 3300, 3300, 3552, 3300, 3351, 3003}, 3059, 3092 SavedExpireTime=1433, 2868 Content={3279, 2911 SavedExpireTime=1209, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3188 Charges=3, 3191 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3172 Charges=3, 3447 Amount=100}, 2854 Content={3277 Amount=2}, 3012, 2955}}, 
               3 Content={3502 Content={3277 Amount=2}}}
