ID              = 11556394
Name            = "Leidy Falcon"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,77-78-61-76)
CurrentOutfit   = (137,77-78-61-76)
LastLogin       = 1147190178
LastLogout      = 1147191131
StartPosition   = [32957,32076,7]
CurrentPosition = [32910,32081,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,102612,0,116000,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,72410,1100,72958,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22622,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,55,1800,84,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1421,1800,2063,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3293,1800,3763,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,380,1800,593,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,57,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,532,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,25,29}
QuestValues = {(96,1),(97,1),(98,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3578 Amount=2, 3003, 3457}},
               4 Content={3380},
               5 Content={3070},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=486}}

Depots      = {0 Content={3502 Content={2920}}, 
               6 Content={2920 SavedExpireTime=389, 2920, 3264, 3502 Content={2867, 2854, 2867 Content={3421, 3425, 3353, 3377, 3297, 3282, 3375, 2864 Content={3425, 3066, 3372, 3357, 3351, 3322, 3425, 3313}, 3377}, 2865 Content={3492 Amount=57, 3483, 3578 Amount=77, 3492 Amount=100, 3595 Amount=2, 3601 Amount=8, 3582 Amount=17, 3492 Amount=100, 3483, 3577 Amount=61, 3578 Amount=100, 3492 Amount=100}, 2867 Content={3031 Amount=100, 3031 Amount=47, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=40}, 2868 Content={2906, 3078, 3084 RemainingUses=64, 3007, 2853 Content={2842 String="tftrfr" Editor="Dragon zanera", 3077, 3059}, 3097, 3008, 3012, 3188 Charges=1, 3153 Charges=1, 3198 Charges=5, 3084 RemainingUses=250, 3198 Charges=5, 2969 KeyNumber=4600, 3050 SavedExpireTime=1069, 2969 KeyNumber=4600, 3007, 3056 RemainingUses=200}, 2854 Content={3457, 3003, 3003, 3457, 3003, 3457, 3003, 3003, 3003, 3457, 2920 SavedExpireTime=190, 2920, 2920, 2920 SavedExpireTime=421, 2920 SavedExpireTime=450, 2920, 2920 SavedExpireTime=594, 2920 SavedExpireTime=57, 2920 SavedExpireTime=536, 2920 SavedExpireTime=468}}}}
