ID              = 13765294
Name            = "Nobelan Nigmack"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,97-69-58-76)
CurrentOutfit   = (129,97-69-58-76)
LastLogin       = 1147783395
LastLogout      = 1147783398
StartPosition   = [32097,32219,7]
CurrentPosition = [32107,32206,6]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,47,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,129,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,207,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853 Content={2815, 3562, 3562, 3561, 3607, 3582 Amount=1, 3031 Amount=7}},
               4 Content={3562},
               5 Content={2816 String="The Creation of Humans BOOK ONE\n\nThere the Gods created the first human, Banor, the godly warrior! This entity was filled by the godly power and was full of\ncourage and responsibility. After his image and with parts of his body the Gods created him attendants, Humans. \nNobody knows, which Gods brought their powers into the recent creation, and some say that Zathroth spoiled also this\ncreation. Yes, some even state that the good Gods created a twin for Banor, which should embody the powers of magic,\nwhose raw form however was stolen by Zathroth, and he had manufactured from it the first daemonic lords to lead his\nattendants from hell. \nWhichever it might be, in any case the humans took on the fight against the crowds of the undead and probably against the\ndragons, orcs and their unholy attendants, too, and Banor was a glorious leader for mankind. "},
               6 Content={3270},
               10 Content={2920 SavedExpireTime=346}}

Depots      = {}
