ID              = 14618394
Name            = "Segrid Jacern"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1147973855
LastLogout      = 1147974096
StartPosition   = [32360,31782,7]
CurrentPosition = [32639,31669,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7455,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6829,1100,7425,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3669,1500,4925,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,174,1800,181,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,279,1800,302,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1595,1800,2063,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,391,1800,593,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,122,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,459,1100,490,20)
Skill = (14,0,1200,0,0,0,884,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,51,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(32,1),(33,1),(34,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2969 KeyNumber=3033, 3031 Amount=67, 3003}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3066},
               7 Content={3372},
               8 Content={3552},
               10 Content={3582 Amount=1}}

Depots      = {1 Content={3502}, 
               3 Content={2854, 2865, 3502 Content={2816 String="We could not confirm the extinction of the Chelabdil. On the other hand we found no living beeing in the area. We met strong orcish presence there. Some of the orcs we killed had elvish items on them so it might be possible that all of the so called Chelabdil were wiped out by the orcish hords. One proof more our way is the right one.", 2816 String="Dwarven report XII\nEnemy territory and settlements\n\nOur scouts recently discovered a great number of elven hideouts within the \"deeper woodlands\". They also have a great city, comparable to a capital, there, which is called Ab'Dendriel, and is mainly inhabitated by Deraisim and Cenath. The defenses are rather weak, and it seems like a lot of nomads and wanderers pass through the region.\n\nWe also found ruins within the hidden mystic valley, the structure of the buildings is typically elven. The ruins seem to be the result of a harsh thunderstorm of magic, but it was too long ago for us to find closer traces.\n\nMore interesting should be the fact, that the volcanic regions beyond the thundery mountains seem to be colonised by the elves as well. There dwells a race called Kuridai, and they seem to be the most aggressive and militant elves we encountered yet.\n\nSuggestions about possible assault targets if war will be at hand are envoiced in sub-report EY-01.\n", 2816 String="The Kuridai took refuge in a volcanic area, inhabited by vile monsters and ravaged by the eruptions of the mountains. Stripped of almost any possesions, they hid in the caves and learned to become very secretive. They had to work very hard, had to fight for almost any goods with nature and ferocious beasts. Most beasts that could live in such livethreatening circumstances were that powerfull that direct attacks proved to be futile. So the elves begun to develop a more devious way to fight, with assaults, traps and hit and run tactics. After over hundred years they had enough resources to leave the burning lands and adopted their way of live to their new enviroment. So they became the secretive people under the hills. They were fierce fighters whenever their new home was threatened. Some hundred years they fought off all intruders until their explorers made contact with the other remaining elven casts. Under the growing pressure of the more and more powerful waves of orcish attacks they left their homes to join forces with the other elves in an uneasy alliance.\nTheir apperance had changed to a even more slender Version of the normal elves. Their skin is very pale, their hair pure white or pitch black. The younger members of that cast often color strands of their hair in unusual clors like red, blue or purple. Red, albinotic eyes are common, but in general all kinds of eyecolors are existent.\n", 2816 String="The 5th elven cultural group are the Chelabdil. There role in the war and their fate is yet unclear, but they have few contact with the other elven casts. They are usually a bit taller and stronger than elves of the other races, and there skin is silvery-white or in blue to greenish tones. Their eyes are often pale blue or green, sometimes a faint yellow. They have long black hair, or sometimes dark brown. They seem to live nowadays in the region northwest of Carlin and are seen quite often there. They have the keenest eyes of the elves, and the weapons of their choice are spears, knives and sometimes the short bow. They are fine hunters and sometimes trade furs, but the main part of their life remains yet uncertain.", 2816 String="Dwarven report VII\nEnemy magic\n\nOur elemantarists have successfully unrevealed the the secrets of what is called \"dream magic\". It is a subconscious way of influencing the surroundings. It is mainly used by elven parents that want to shape their unborn child, but, this is the far more important threat, some elves, especially those called \"Teshial\" posess the ability to wander some kind of \"dream realm\" instead of the real world. This gives them the oppurtunity to appear somewhere out of the blue, but, fortunately, the Teshial never used this skill to ambush, and the other elves posess only small remnants of this magic.\nNever the less, the 2nd earthen chamber is evolving a counter spell for that, that increases the elemental signature of beings near, forcing them into the real realm.\n\nThe other kinds of their magics are limited to protective and growing spells, whicht yet do not prove any harm, but are very supportive for their strife. It is rumored that they have also a lot of illusionary and concealing spells, but investigations here have not yet led to final results, as well as we can only deny the existance of aggressive magic by an elven race od caste od unknown origin.\n\nFor further information refer to sub-report AX-27.\n"}}}
