ID              = 14921794
Name            = "Cachondichia"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,113-0-0-0)
CurrentOutfit   = (140,113-0-0-0)
LastLogin       = 1147654139
LastLogout      = 1147654279
StartPosition   = [32732,31634,7]
CurrentPosition = [33173,31803,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,96333,0,98800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8980,3000,20800,1600)
Skill = (2,335,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16394,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,12198,1100,12273,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1088,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(24,1),(28,1),(29,1),(30,1),(84,1),(85,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3054 RemainingUses=133},
               3 Content={2854 Content={3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3272, 3502 Content={3412, 3273, 3267}}, 
               3 Content={3083 RemainingUses=150, 2854 Content={2991, 3198 Charges=5, 3056 RemainingUses=200, 3045 RemainingUses=167, 3736 Amount=1, 3283, 3054 RemainingUses=36, 3551, 3097, 3045 RemainingUses=200, 3299}, 3097, 3008, 3084 RemainingUses=250, 3330, 3502 Content={2871 Content={3267, 3377, 3056 RemainingUses=200}, 2854, 3409, 2969 KeyNumber=4603}}, 
               4 Content={2869 Content={1781 Amount=27, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100, 1781 Amount=100}, 2866 Content={3377, 2854}, 3502 Content={3031 Amount=71, 3271}}, 
               5 Content={3502 Content={3286}}, 
               6 Content={3502 Content={3372, 3377}}, 
               7 Content={3502}}
