ID              = 8090894
Name            = "Dark illanus"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,0-68-69-114)
CurrentOutfit   = (134,0-68-69-114)
LastLogin       = 1139207596
LastLogout      = 1139207653
StartPosition   = [32649,31925,11]
CurrentPosition = [32648,31913,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19146,0,23200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26118,1400,38165,1600)
Skill = (2,219,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9130,1100,9834,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,7290,1100,7364,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,73,1200,109,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,326,1200,372,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,599,1200,645,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,383,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,907,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,92,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,42,51}
QuestValues = {(16,1),(17,1),(18,1),(20,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2870 Content={3430, 2920 SavedExpireTime=269, 3031 Amount=20, 3198 Charges=4, 3447 Amount=30, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3003, 3483}},
               4 Content={3358},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=88}}

Depots      = {1 Content={3502 Content={3411}}, 
               2 Content={3504 Content={2970 KeyNumber=3802, 3351, 3097 SavedExpireTime=3591, 3097 SavedExpireTime=3590, 3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=65, 3507 String="dark illanus\nkazordoon" Editor="Rey Santiago"}, 3285, 2970 KeyNumber=3802, 3504 Content={3504, 3504, 3504, 3504, 3504, 3504}, 3012, 3668, 3502 Content={3003, 3430, 3276, 3457, 2870 Content={3147, 3147, 3147, 3147, 3492 Amount=80, 3031 Amount=15, 2868 Content={3147, 3147, 3147, 3276, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2865}, 3447 Amount=100, 3447 Amount=100, 3277 Amount=21, 1781 Amount=3, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3078, 3350, 2989, 2870 Content={3592, 3601 Amount=1, 3588 Amount=100, 3590 Amount=2, 3588 Amount=76, 3588 Amount=100}, 2969 KeyNumber=3033}}, 
               3 Content={3502 Content={2969 KeyNumber=4600, 3273, 3412, 1781 Amount=2}}}
