ID              = 8163594
Name            = "Prada"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,115-85-68-114)
CurrentOutfit   = (128,115-85-68-114)
LastLogin       = 1146859285
LastLogout      = 1146859305
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31785,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38990,0,47000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,55520,1100,57519,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,31,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19430,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,13537,1800,22252,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,65,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,288,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,50,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,7,8,10,12,16,17,25,27,29,38,42,44,45}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(28,1),(30,1),(33,1),(34,1),(35,1),(59,1),(100,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3192 Charges=2, 3031 Amount=4, 3492 Amount=6, 3160 Charges=1, 3147, 3147, 3147, 3147, 3003, 3457, 3188 Charges=3, 3188 Charges=3}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3271},
               7 Content={3558},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3504 Content={3507 String="prada\nthais"}}}, 
               1 Content={3502 Content={3483, 3083 RemainingUses=140, 3285, 3504, 2920, 2920, 3059, 3291, 2853, 3451, 3374, 2853 Content={3031 Amount=2, 3035 Amount=62}, 2920 SavedExpireTime=169, 2920, 3504 Content={3377, 3285, 3285, 3054 RemainingUses=200, 3059}, 2853 Content={3552, 3552, 3552}, 3504 Content={3582 Amount=17, 3723 Amount=4, 3577 Amount=21}, 2816 String="The Great Creation BOOK ONE\n\nUman in his wisdom recognized the possibilities, which revealed themselves to them here, and he asked Tibiasula join in the\ncircle of the creators and help them with the task of the creation. Tibiasula agreed, because she also was fascinated by the idea\nof the creation. \nUman, whose nature was to win secrets and gain insights, had relized what their error at the preceding attempts had been:\nWithout a fixed pivot point there was no existence possible, and everything had to diffuse away as it was without direction and\ntarget. \nAnd to remedy that he invented TIME! \nIn order to create the time, the Gods united their powers. Even Zathroth was fascinated by the idea of his other half and\ncontributed a tiny proportion of his strength to the effort. The wise claim that it is to be due to his working that all time strives in\nthe long run to decay and destruction. \nThe powers of the godly bundled themselves to an enormous power greater than any in existence before. It began to\ncrystallize itself in the void to an enormous spiral. Higher and higher it mounted up, became firmness, pivot point, direction and\naim of existence! And in such a way the crystal column of time grew upwards and was from then on the unmovable center of\ncreation. ", 2815 String="ORC LANGUAGE\n\n\ncharach - hi\ngoshak - i buy \npixo -arrows\nbatuk - bow\nmok -yes\nnok -no\nburka -short sword"}}, 
               3 Content={3502 Content={3267, 3577 Amount=13, 1781 Amount=4}}}
