ID              = 8165394
Name            = "Zoo Strike"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,39-0-0-114)
CurrentOutfit   = (130,39-0-0-114)
LastLogin       = 1143692916
LastLogout      = 1143701645
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31787,7]
PlayerkillerEnd = 1146289559

Skill = (0,18,0,1,0,0,0,0,0,0,1,79858,0,83400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,77130,1400,78644,1600)
Skill = (2,194,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25433,1100,27102,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,28493,1100,28805,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,42,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,237,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2079,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3060,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,20,29,42,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(60,1),(61,1),(62,2),(63,1),(64,1),(88,1),(89,1),(90,1),(220,1),(221,1),(223,1),(224,1),(225,1)}
Murders     = {1143693564,1143696315,1143697559}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3160 Charges=1, 3031 Amount=50}},
               4 Content={3377},
               5 Content={3425},
               10 Content={3349}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3273, 3457, 3003, 3031 Amount=19, 2853 Content={3446 Amount=50, 3031 Amount=70, 3446 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853}, 3507 String="Zoo Strike\ncarlin" Editor="Zoo Strike"}, 3350, 3504 Content={3507 String="Zoo Strike\ncarlin"}, 3413, 3502 Content={2868, 2868 Content={3277 Amount=23, 2955, 3483, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 3377}}}, 
               6 Content={3502 Content={}}}
