ID              = 8496694
Name            = "Zairon'lok"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,22-28-22-0)
CurrentOutfit   = (130,22-28-22-0)
LastLogin       = 1128621940
LastLogout      = 1128621949
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15885,0,17600,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,97520,1100,102403,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5955,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5330,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,107,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4034,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,7,8,42}
QuestValues = {(19,1),(20,1),(22,1),(23,1),(32,1),(33,1),(35,1),(106,1),(107,1),(109,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={3425},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={2870 Content={3590 Amount=3, 3578 Amount=100, 3578 Amount=2, 3582 Amount=11, 3600 Amount=18, 3577 Amount=59, 3585 Amount=34, 3583 Amount=1}, 3483, 3502 Content={3085 RemainingUses=144, 3311, 2854 Content={2865 Content={}}, 3031 Amount=37, 3357, 3457, 3003, 3031 Amount=100, 3035 Amount=28, 3050 SavedExpireTime=1794, 3097 SavedExpireTime=0, 3425}}, 
               2 Content={3502 Content={}}}
