ID              = 8522894
Name            = "Tanga Maldita"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,77-132-132-0)
CurrentOutfit   = (134,77-132-132-0)
LastLogin       = 1147831826
LastLogout      = 1147831849
StartPosition   = [32649,31925,11]
CurrentPosition = [32636,31764,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,137065,0,156200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,88648,1400,111701,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,157,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6644,1100,7140,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,20102,1100,21567,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,98,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,394,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,551,1100,559,20)
Skill = (14,0,1200,0,0,0,600,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,1,0,14,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,8,10,15,29,42,48,49,51,79}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(58,1),(59,1),(60,1),(67,1),(68,1),(70,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(113,1),(114,1),(190,1),(191,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2870 Content={2854 Content={3286}, 3446 Amount=22, 3446 Amount=100, 3003}},
               4 Content={3377},
               5 Content={3349},
               8 Content={3552},
               10 Content={3446 Amount=99}}

Depots      = {0 Content={3502 Content={3301, 3372, 3372}}, 
               1 Content={3502}, 
               2 Content={3350, 3447 Amount=54, 3447 Amount=100, 3277 Amount=6, 3425, 3031 Amount=54, 3409, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147}, 3448 Amount=24, 3350, 3350, 3349, 3504 Content={2853, 3504 Content={3507 String="Sumo Knight\nVenore" Editor="Tanga Maldita"}, 3507 String="Tanga Maldita\nKazordoon" Editor="Sumo Knight"}, 2853 Content={2853 Content={2853 Content={2853}}}, 3377, 3456, 3299, 3457, 3502 Content={3504 Content={3377, 3377, 3377, 3507 String="Tanga Maldita\nkazordoon" Editor="Tanga Maldita"}, 2870 Content={3492 Amount=44, 2920 SavedExpireTime=109, 2853 Content={2853 Content={2853}, 2853 Content={3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276}, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276}, 2853 Content={3276, 3276, 3276, 3276}}, 2853 Content={3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}}, 3059, 3492 Amount=39}}, 
               3 Content={3504 Content={3507 String="Tanga Maldita\nab'dendriel", 3504 Content={3507 String="Tanga Maldita\nkazordoon"}}, 3502}, 
               4 Content={3504 Content={3507 String="tanga maldita\nedron\n" Editor="Sirynnia Zagmak"}, 3504 Content={3507 String="tanga maldita\nedron" Editor="Answersito"}, 3502}, 
               5 Content={3502}, 
               6 Content={2653, 3502}, 
               7 Content={3504 Content={2870, 3507 String="Tanga maldita\nAnkrahmun" Editor="Slayerck", 3031 Amount=10, 2853}, 3504 Content={3507 String="Tanga Maldita\nankrahmun" Editor="Slayerck"}, 3504 Content={3327, 3507 String="tanga maldita\nAnkrahmun" Editor="Tanga Maldita"}, 3502}}
