ID              = 8888494
Name            = "Yoosek"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1148140190
LastLogout      = 1148140194
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31785,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16547,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,17690,3000,20800,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31566,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,33,0,10,0,0,0,0,0,0,0,4089,1100,4424,50)
Skill = (10,47,0,10,0,0,0,0,0,0,0,18108,1100,18202,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3119,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,76}
QuestValues = {}
Murders     = {}

Inventory   = {6 Content={3293}}

Depots      = {1 Content={3504 Content={3507 String="Yoosek\nCarlin"}, 3504 Content={2853, 3483, 3507 String="Yoosek\nCarlin"}, 3504 Content={3507 String="Yoosek\nCarlin"}, 3504 Content={3507 String="Yoosek\nCarlin"}, 3502}, 
               2 Content={3502 Content={3504 Content={3507 String="Yoosek\nKazordoon"}, 3579 Amount=4, 3412, 3430, 3274}}, 
               6 Content={3502 Content={3425, 3349, 2394, 3674, 3585 Amount=3, 3578 Amount=97}}}
