ID              = 8922594
Name            = "Elite Artur"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-126-114-0)
CurrentOutfit   = (128,0-126-114-0)
LastLogin       = 1125364828
LastLogout      = 1125365451
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30528,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10960,3000,20800,1600)
Skill = (2,273,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,18,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5433,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,4789,1100,4917,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,46,1100,66,20)
Skill = (14,0,1200,0,0,0,646,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,0,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(96,1),(97,1),(98,1),(115,1),(121,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={2853 Content={3031 Amount=25, 3582 Amount=1, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               6 Content={3502 Content={3188 Charges=2, 3188 Charges=3, 2867 Content={3282, 3362, 3425, 2911 SavedExpireTime=2998, 2911 SavedExpireTime=2998, 2911 SavedExpireTime=2998, 3275, 3012, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3084 RemainingUses=250, 3050 SavedExpireTime=0, 3097 SavedExpireTime=0, 3012, 3483}, 3457, 3285, 3307, 3362, 3188 Charges=3, 3375, 3012, 3012, 2920 SavedExpireTime=456, 2920 SavedExpireTime=568, 3027 Amount=2, 3736 Amount=1, 3008, 3008, 3012, 3492 Amount=46, 2854 Content={3362, 3357, 3008, 3097 SavedExpireTime=3591, 3456}, 3411, 3565, 2865 Content={3031 Amount=81, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2872 Content={3446 Amount=30}, 2854 Content={3003, 3336}, 2869 Content={}, 2867 Content={}, 2871 Content={}, 2870 Content={}, 2866 Content={}, 2865 Content={}, 2868 Content={}}, 3456, 3308, 3551, 2970 KeyNumber=4601}}}
