ID              = 9196394
Name            = "Kilua Impi Kitad"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,114-132-95-114)
CurrentOutfit   = (134,114-132-95-114)
LastLogin       = 1147449367
LastLogout      = 1147449458
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32225,7]
PlayerkillerEnd = 0

Skill = (0,46,0,1,0,0,0,0,0,0,1,1454771,0,1522600,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,1001917,1400,1215653,1600)
Skill = (2,565,565,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,605,605,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,115,115,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1230,1230,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,123956,1100,128129,100)
Skill = (7,80,0,10,0,0,0,0,0,0,0,241334,1100,260316,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,1200,109,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,227,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (11,34,0,10,0,0,0,0,0,0,0,20655,1200,23599,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1831,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,15,20,29,30,42,44,45,48,49,51,79,81,95}
QuestValues = {(1,3),(2,6),(17,1),(20,1),(21,1),(22,1),(23,1),(37,1),(41,1),(42,1),(43,1),(44,1),(46,1),(55,1),(61,1),(66,1),(67,1),(70,1),(77,1),(78,1),(86,1),(87,1),(96,1),(97,1),(98,1),(107,1),(109,1),(111,1),(112,1),(116,1),(117,1),(118,1),(125,1),(126,1),(129,1),(130,1),(131,1),(133,1),(137,1),(140,1),(141,1),(151,1),(152,1),(153,1),(156,1),(190,1),(191,1),(211,4),(213,1),(214,1),(215,1),(217,3),(226,1),(253,1),(278,2),(279,1),(280,2),(281,1),(282,2),(324,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               4 Content={3567},
               6 Content={3349},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3446 Amount=85}}

Depots      = {0 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Fibula Village 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3449 Amount=43, 3322, 2871 Content={3483, 1781 Amount=60}, 2870 Content={2977, 2977, 2977, 2854 Content={3046, 2865 Content={2854 Content={3077, 3077}, 3085 RemainingUses=197, 3084 RemainingUses=250, 3056 RemainingUses=200, 3054 RemainingUses=178, 3084 RemainingUses=250, 3085 RemainingUses=156, 3085 RemainingUses=200, 3085 RemainingUses=125, 3421, 3059, 3083 RemainingUses=148, 3085 RemainingUses=125, 3085 RemainingUses=200, 3046 SavedExpireTime=86, 3469, 3469, 3077}, 3017, 3017, 3347, 2949, 3017, 3017, 3017, 3017, 3078, 3017, 3313, 3077, 3017, 3017, 3077, 3017, 3017}, 2856}, 3504 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 2853 Content={3046, 3046, 3083 RemainingUses=150}, 3507 String="kilua impi kitad\nthais"}, 2667, 2667, 3504 Content={2865 Content={3410, 3003, 2969 KeyNumber=3600, 3083 RemainingUses=148, 3483, 3208}}, 3056 RemainingUses=200, 3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="kilua impi kitad\nkazordoon" Editor="Kilua Impi Kitad"}, 3504 Content={2853, 3507 String="kilua impi kitad\nkazordoon"}, 3502}, 
               3 Content={3502}, 
               4 Content={3350, 3447 Amount=26, 3504 Content={3277 Amount=70, 3277 Amount=100, 3277 Amount=100, 3507 String="kilua impi kitad\nedron" Editor="Kilua Impi Kitad"}, 3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3504 Content={2865, 3507 String="kilua impi kitad\nankrahmun" Editor="Isoca Ebrio Kitad"}, 3017, 3287 Amount=1, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3502 Content={3456, 3046 SavedExpireTime=2997, 3301, 3275}}, 
               8 Content={2952, 3045 RemainingUses=200, 3046, 3042 Amount=2, 3298 Amount=75, 3058, 3299, 2854 Content={2867}, 2869 Content={3446 Amount=2}, 1781 Amount=17, 3299, 2853 Content={3728 Amount=1, 3589 Amount=27, 3586 Amount=11, 3587 Amount=28, 3577 Amount=94}, 3502}}
