ID              = 9196094
Name            = "Karson Levin"
Race            = 1
Profession      = 14
OriginalOutfit  = (128,39-114-114-96)
CurrentOutfit   = (128,39-114-114-96)
LastLogin       = 1148068512
LastLogout      = 1148068529
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32218,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,369024,0,409000,100)
Skill = (1,43,0,0,0,0,0,0,0,0,0,978532,1100,1044225,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,675,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,61914,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5268,1800,6824,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,39930,1800,40105,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,151,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3306,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,11,12,16,17,18,20,25,29,30,39,42,44,45,76,81,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(86,1),(87,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {5 Content={3425},
               6 Content={3066},
               10 Content={3191 Charges=2}}

Depots      = {0 Content={3504 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 2869 Content={2869 Content={2854 Content={3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3507 String="Karson Levin\nThais"}, 3502 Content={2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 3147, 3147, 3147, 3147, 3147}}}, 
               3 Content={3504 Content={3507 String="Karson Levin\nAb'dendriel"}, 3483, 3502 Content={3318, 2472, 2853 Content={3492 Amount=75, 3298 Amount=1}, 3492 Amount=100, 3457, 3659, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 3275}}, 
               4 Content={3492 Amount=100, 3492 Amount=100, 2853 Content={3483, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 3502 Content={3578 Amount=7, 3503 Content={3507 String="Tergus"}, 3577 Amount=15, 3582 Amount=18}}, 
               5 Content={2659, 3600 Amount=66, 3093 SavedExpireTime=0, 3457, 2659, 2469 Content={}, 2659, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2469 Content={}, 2659, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 3578 Amount=1, 3603 Amount=33, 2469 Content={}, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2469 Content={}, 2659, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2865 Content={3457, 3457, 3457, 3457, 3457, 3457, 2854 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 2866 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 2866 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457}}}}, 2659, 2659, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2469 Content={}, 2659, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2469 Content={}, 3577 Amount=10, 2469 Content={}, 2469 Content={}, 2469 Content={}, 2659, 2659, 2469 Content={}, 2659, 3046 SavedExpireTime=0, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2469 Content={}, 2659, 3046 SavedExpireTime=2998, 3031 Amount=1, 3093 SavedExpireTime=0, 2659, 2659, 2659, 2659, 2659, 2659, 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1620 gold\nfor your house \"Darashia 3, Flat 04\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=1584, 3046 SavedExpireTime=3000, 3046 SavedExpireTime=0, 2853 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 3507 String="Karson Levin\nDarashia"}, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2853 Content={3582 Amount=1}, 3003, 3502 Content={2866 Content={}}}, 
               6 Content={3504 Content={3507 String="Karson Levin\nvenore"}, 3502 Content={}}, 
               7 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3031 Amount=20, 3031 Amount=100, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 
               8 Content={3502 Content={}}}
