ID              = 9467494
Name            = "Lord-Slavo"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-94-85-0)
CurrentOutfit   = (128,3-94-85-0)
LastLogin       = 1146681121
LastLogout      = 1146681142
StartPosition   = [32957,32076,7]
CurrentPosition = [32920,32072,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,82519,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,39306,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,56378,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,53,0,10,0,0,0,0,0,0,0,31131,1100,32632,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,62,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,524,1100,559,20)
Skill = (14,0,1200,0,0,0,585,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(35,1),(36,1),(59,1),(67,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(121,1),(125,1),(126,1),(208,1)}
Murders     = {1144101491,1144437025}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2867 Content={3425, 3031 Amount=44, 3583 Amount=1, 3578 Amount=18, 3308, 3031 Amount=100, 3457}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3372},
               8 Content={3552},
               10 Content={3093 SavedExpireTime=931}}

Depots      = {2 Content={3502 Content={2970 KeyNumber=3899, 3031 Amount=20, 3031 Amount=100, 3492 Amount=6, 3446 Amount=70, 3349, 3349, 3351, 3425}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={3004, 3336, 3483, 3277 Amount=1, 3377, 3483, 3483, 3504 Content={3504 Content={3504}}, 3050 SavedExpireTime=1798, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but i have no prove yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 2647, 3207 Amount=1, 3092, 3605 Amount=5}}}
