ID              = 9514494
Name            = "Chepuiz"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-77-114-113)
CurrentOutfit   = (128,114-77-114-113)
LastLogin       = 1146885188
LastLogout      = 1146886707
StartPosition   = [32957,32076,7]
CurrentPosition = [32610,32388,8]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,588041,0,601800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,156655,3000,193600,1600)
Skill = (2,513,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,125,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,179212,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,66,0,10,0,0,0,0,0,0,0,110888,1100,113880,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,198,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3713,1100,4022,20)
Skill = (14,0,1200,0,0,0,1087,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,19,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(32,1),(33,1),(34,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=70, 3577 Amount=2, 3003, 3308, 3457, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=67, 2865 Content={3359}}, 2866 Content={2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3295},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={2921 RemainingExpireTime=199}}

Depots      = {2 Content={2870 Content={3723 Amount=35, 3723 Amount=100, 3582 Amount=11}, 3502}, 
               3 Content={3502}, 
               6 Content={4380 RemainingExpireTime=340, 2853 Content={2853 Content={2853 Content={3349, 3425, 3425, 3425, 3425, 2853 Content={3349, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}, 2868, 2865, 2867 Content={3097 SavedExpireTime=3546, 3097, 3097 SavedExpireTime=3551, 3267, 3097, 3097, 3097, 3026 Amount=1, 3291, 3291, 2969 KeyNumber=4600, 3083 RemainingUses=150, 3004, 3059, 3412, 3412, 3492 Amount=82, 3492 Amount=100}, 2854 Content={3284 RemainingUses=1, 3081 RemainingUses=5, 3051, 3448 Amount=2, 3028 Amount=2, 3449 Amount=2, 2992 Amount=5, 2969 KeyNumber=3008}, 2872 Content={3349, 3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3504 Content={3357, 3557, 2853 Content={3351, 3351, 3003, 3003, 3289, 3457, 3457}, 3053, 3082 RemainingUses=50, 3076, 3282, 3432, 2920}, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}, 3349, 3577 Amount=6, 3582 Amount=12}, 2911, 3097, 3059, 3092, 2853 Content={2853, 2911 SavedExpireTime=2996, 3582 Amount=5, 3003}, 3092, 3092}, 3502 Content={3031 Amount=70, 3035 Amount=62, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
