ID              = 9524394
Name            = "Hell Zide"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,129-114-114-95)
CurrentOutfit   = (134,129-114-114-95)
LastLogin       = 1148201691
LastLogout      = 1148201714
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32163,7]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3308922,0,3428000,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,1620519,1400,1703515,1600)
Skill = (2,705,705,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,683,815,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,129,129,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1510,1510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,240255,1100,250637,100)
Skill = (7,85,0,10,0,0,0,0,0,0,0,413597,1100,419425,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,10062,1200,11251,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,265,1200,268,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,98,1200,109,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2011,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2909,1100,2972,20)
Skill = (14,0,1200,0,0,0,574,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,15,20,29,30,42,44,45,49,51,76,79,81,95}
QuestValues = {(1,3),(2,6),(3,1),(4,1),(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(35,1),(36,1),(37,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(50,1),(54,1),(55,1),(56,1),(57,1),(60,1),(61,1),(62,2),(63,1),(64,1),(67,1),(69,1),(70,1),(71,1),(72,1),(73,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(124,1),(127,1),(128,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(138,1),(139,1),(140,1),(141,1),(142,1),(143,1),(144,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(179,1),(180,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(192,1),(200,1),(201,1),(202,1),(206,1),(208,1),(211,4),(213,1),(214,1),(215,1),(216,1),(217,3),(218,1),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(254,1),(257,1),(279,1),(291,1),(300,4),(304,6),(305,6),(306,2),(307,1),(324,1),(325,4),(326,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2872 Content={2865, 3031 Amount=20, 3301, 3003, 2868 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2864 Content={3450 Amount=2, 3053 SavedExpireTime=147, 3049 SavedExpireTime=351, 3051 SavedExpireTime=130, 3007, 3308, 3082 RemainingUses=50}, 2872 Content={3189 Charges=1, 3166 Charges=1, 3192 Charges=2, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}},
               4 Content={3567},
               6 Content={3349},
               7 Content={3371},
               8 Content={3079},
               9 Content={3063},
               10 Content={3446 Amount=60}}

Depots      = {0 Content={3504 Content={2854 Content={2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 3507 String="Hell Zide\nThais" Editor="Drak Illusion"}, 3465 ContainerLiquidType=9, 2862 Content={3481, 3457, 3330, 3456, 3453, 2862 Content={3492 Amount=53, 3505 Editor="Horrocrux", 3483}}, 3504 Content={2868, 3286, 3582 Amount=3, 3507 String="Hell Zide\nThais" Editor="Soul of Enrak", 3301, 3409, 3282}, 2866 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3504 Content={2866 Content={3282, 3287 Amount=8, 3311, 3285, 3285}, 3507 String="hell Zide\nThais\n\n" Editor="Hell Zide"}, 2857, 2871 Content={3298 Amount=1, 3457, 3147, 3147, 3147, 3147, 3147, 3147, 3078, 3114 Amount=2, 3078, 3078}, 3457, 2872 Content={2854 Content={3301, 3301, 3275, 3275, 3285, 3275, 3285, 3285, 3285}}, 2868 Content={3298 Amount=2, 3287 Amount=4, 3307, 3275, 3307, 3093, 3004, 3004}, 2854 Content={3311, 3311, 3062, 3732 Amount=1, 3311, 3287 Amount=12, 3062}, 3447 Amount=100, 3447 Amount=37, 2871 Content={2868 Content={3349, 3275, 3449 Amount=8}}, 4872, 3506 String="Hell Zide\nThais\n\nFury Ice hablando por Kron Deth: ='(\nQ onda Tony, nadamas diciendo aqui q mi ACC esta \"banned\", pero nmas por 1 mes.\nIntente de comprar ACCs pero creeron q hiba hacer ACC sharing pero no, tonz nmas te quise informar, SBS, ya estoy oficialmente retired. =D, q bien q paso esto. Tonz quidate we, y sube un chingo de lvl.\n" Editor="Fury Ice", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Mill Avenue 3\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2870 Content={3078, 3285, 3285, 2853, 2853 Content={3448 Amount=14, 3299, 3299, 3299, 3299, 3299}, 3066, 3275, 3307}, 2857, 2866 Content={3447 Amount=98, 3447 Amount=71, 3447 Amount=100, 3447 Amount=61, 3447 Amount=39, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3350, 3077, 3077, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2472 Content={3372, 3377, 2866 Content={2872 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2854 Content={3083 RemainingUses=105, 3056 RemainingUses=198, 3377, 3046, 3046, 3046, 3046, 3377}, 2871 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2871 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}, 2853 Content={3448 Amount=15, 3059, 2977, 2977, 2977}, 2857, 2868 Content={2866 Content={2854 Content={3046 SavedExpireTime=2999, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046, 3046 SavedExpireTime=102, 3046 SavedExpireTime=2870, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=40, 3046 SavedExpireTime=2992, 3046, 3046, 3046 SavedExpireTime=2983, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=311, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2991, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=1707, 3046 SavedExpireTime=1418, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2998, 3046}, 2857 Content={3277 Amount=19, 3277 Amount=100, 3277 Amount=100}, 3502 Content={2970 KeyNumber=3899, 3083 RemainingUses=150, 2857 Content={2870 Content={2854, 2866, 2866, 2854, 2868, 2868 Content={2854 Content={2854}, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2866}, 2868 Content={2859, 2859, 2854}, 2867 Content={2854, 2871}, 2866 Content={2872, 2866, 2854, 2854, 2854, 2866, 2866, 2854, 2868, 2854, 2868, 2866, 2868, 2868, 2868, 2866}}, 2866 Content={2854, 2854 Content={2854 Content={3299, 3299, 3299, 3299, 3299, 3299, 3299, 3299, 3299, 3299}, 2854 Content={2991, 2991, 2991, 2991, 2991, 3448 Amount=6}, 2854 Content={2955, 2969 KeyNumber=3600, 2991, 3283, 3054 RemainingUses=153, 3054 RemainingUses=200, 3056 RemainingUses=200, 3310}, 2854 Content={3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059, 3059}, 2854 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457}, 2854 Content={3375, 3003, 3003, 3003}}, 2854 Content={3056 RemainingUses=200, 3456, 3083 RemainingUses=150, 3208, 3046 SavedExpireTime=2997, 2991, 3457, 3207 Amount=1, 2952, 2854 Content={2955, 2949, 3457, 2854 Content={2950, 2854 Content={3299, 3456, 3083 RemainingUses=150, 2977, 2950, 2952, 2954, 2952, 2955, 2952, 2954}}}, 3453}, 2868 Content={2969 KeyNumber=3650, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2972 KeyNumber=3304, 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2969 KeyNumber=3302, 2854 Content={2970 KeyNumber=3801, 2969 KeyNumber=5000, 2970 KeyNumber=4502, 2973 KeyNumber=3520, 2970 KeyNumber=4601, 2970 KeyNumber=3142, 2969 KeyNumber=3600, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2970 KeyNumber=3899, 2969 KeyNumber=3600, 2969 KeyNumber=4600, 2970 KeyNumber=4503, 2969 KeyNumber=3600, 2969 KeyNumber=5010, 2969 KeyNumber=3610, 2970 KeyNumber=3142}, 2969 KeyNumber=3667, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=3350, 2970 KeyNumber=3801, 2970 KeyNumber=4601, 2969 KeyNumber=3008, 2969 KeyNumber=4600, 2970 KeyNumber=3800, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=3600}, 2854 Content={3045 RemainingUses=200, 3059, 3056 RemainingUses=198, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=199, 3054 RemainingUses=200, 2854 Content={3448 Amount=5, 3077, 3083 RemainingUses=150, 3012, 3012, 3012}, 2870 Content={3083 RemainingUses=150, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3008, 3083 RemainingUses=117, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=148, 3083 RemainingUses=132, 3083 RemainingUses=150}, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2866 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}}, 2867 Content={2860 Content={2854 Content={3350, 3349, 3275, 3349}}, 2871 Content={3311, 3311, 3311, 3311}, 2854, 2857 Content={2854 Content={3078, 2969 KeyNumber=4055, 3008, 3078, 3078}, 2865 Content={2973 KeyNumber=3520, 3457, 3457, 3208, 3740 Amount=21, 3301}, 2872 Content={2977, 3448 Amount=28, 3008, 3083 RemainingUses=73, 3275, 3209, 3208}}}, 2867 Content={3004, 3017, 3017, 3017, 3004, 3004, 3209}, 2859 Content={3447 Amount=10, 3078, 3311, 3298 Amount=14, 3277 Amount=7, 1781 Amount=39}}}, 
               1 Content={3582 Amount=1, 3031 Amount=9, 3031 Amount=100, 3502 Content={3377}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3457, 3502}, 
               5 Content={3457, 3577 Amount=31, 3413, 3004, 3298 Amount=1, 2853 Content={3377, 3313, 3313}, 3502}, 
               6 Content={3504 Content={3507 String="Hell zide\nvenore" Editor="Ronald kight lord"}, 3502}, 
               7 Content={3298 Amount=1, 3062, 3287 Amount=1, 2826 String="The lamp of Tazur was made of finest gold by the most skilled goldsmith of the land. He bound one of the mightiest and most evil djinn into it. The djinn was forced to do his every bidding. Using his power the artisan defeated legions of enemies. He even travelled to distant Drefia which in those days was at the zenith of its glory, and he met many necromancers who were willing to share their knowledge with him. This way he became even more powerful. Using stolen lifeforce he lived longer than any man was meant to live, and with his own eyes he saw the might of his necromancer allies decline. Legend has it that one day the djinn of good decided to stop the outrageous cabals of Drefia. Other stories say that it was in fact the evil djinn who saw their power threatened by it. Whatever the true cause might be, one night a star fell down from the sky and smashed most of Drefia, breaking its evil power forever, and the goldsmith finally met his fate. His most prized treasure, the lamp of Tazur was lost that night. It is said that it is still there somewhere, hidden on the ocean bed, waiting for a new owner.", 3349, 2853 Content={3045 RemainingUses=200, 3283, 3046, 3046}, 3502 Content={3349, 3465 ContainerLiquidType=1, 3465, 3003, 3003}}, 
               8 Content={3502}}
