ID              = 9582394
Name            = "Blak'hawk"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1148237461
LastLogout      = 1148237464
StartPosition   = [32957,32076,7]
CurrentPosition = [32535,31971,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,255832,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,82477,3000,193600,1600)
Skill = (2,265,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,12,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,50655,1100,53763,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,108,1100,165,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,54,0,10,0,0,0,0,0,0,0,34055,1100,35945,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,222,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1418,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,80,81}
QuestValues = {(14,1),(15,1),(16,1),(21,1),(22,1),(23,1),(36,1),(46,1),(54,1),(59,1),(61,1),(67,1),(69,1),(70,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(125,1),(126,1),(137,1),(151,1),(152,1),(190,1),(191,1),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2853 Content={2853 Content={3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}}, 3031 Amount=23, 3164 Charges=1, 3164 Charges=1, 3148 Charges=3, 3457}},
               4 Content={3404},
               5 Content={3276},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3421, 3147, 3031 Amount=58, 3031 Amount=100, 2867 Content={2853 Content={2853 Content={2853 Content={3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="blak'hawk\nkazordoon\n" Editor="Otzenre", 2867}, 3502}, 
               3 Content={3031 Amount=76, 3504 Content={3507 String="Blak'hawk\nab'dendriel" Editor="Blak'hawk"}, 3504 Content={3507 String="Blak'hawk\nab'dendriel" Editor="Blak'hawk"}, 3092, 3092, 3504 Content={3507 String="Blak'hawk\nab'dendriel" Editor="Blak'hawk"}, 3502}, 
               4 Content={3504 Content={3507 String="blak'hawk\nedron"}, 3504 Content={3507 String="blak'hawk\nedron"}, 3502 Content={2871 Content={3577 Amount=23, 3077, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3483}}}, 
               5 Content={3504 Content={3286, 2853 Content={2853 Content={}}, 3507 String="blak'hawk\ndarashia"}, 3502 Content={}}, 
               6 Content={3502 Content={3403, 3031 Amount=100, 3293, 3483, 2970 KeyNumber=3899, 3723 Amount=100, 3723 Amount=100}}, 
               7 Content={3031 Amount=1, 3035 Amount=1, 3502 Content={}}, 
               8 Content={3502 Content={}}}
