ID              = 10034467
Name            = "Knight Poseido"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-94-94-114)
CurrentOutfit   = (129,79-94-94-114)
LastLogin       = 1148251849
LastLogout      = 1148252038
StartPosition   = [32360,31782,7]
CurrentPosition = [32599,31653,8]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,674698,0,717600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,121459,3000,193600,1600)
Skill = (2,594,605,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,166,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1170,1170,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,88802,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1400,30,30)
Skill = (8,59,0,10,0,0,0,0,0,0,0,57139,1100,58195,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,81,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,153,1100,154,20)
Skill = (14,0,1200,0,0,0,21,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,65,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(14,1),(32,1),(33,1),(34,1),(46,1),(61,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(106,1),(107,1),(125,1),(126,1),(137,1),(151,1),(152,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2869 Content={2865 Content={3056 RemainingUses=200, 3031 Amount=100}, 2868 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=11, 2868 Content={3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 3198 Charges=5, 3003, 3457}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3502}, 
               1 Content={3031 Amount=26, 3446 Amount=33, 3446 Amount=100, 3349, 3504 Content={3425, 3425, 3413, 3425, 3425, 3353, 3353, 3353, 3507 String="Knight Poseido\ncarlin" Editor="Ture Ghald"}, 2480 Content={3097, 3075, 3084 RemainingUses=250, 2480 Content={2472}, 2472, 2865 Content={3045 RemainingUses=200, 3572, 3056 RemainingUses=200, 3012, 3054 RemainingUses=22, 3008, 3084 RemainingUses=250, 3085 RemainingUses=135, 3084 RemainingUses=250, 3008, 3084 RemainingUses=250, 3083 RemainingUses=150}, 2473 Content={2969 KeyNumber=3033, 2970 KeyNumber=3800, 2970 KeyNumber=3012, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2973 KeyNumber=3520}, 2473 Content={3050, 3097 SavedExpireTime=3429, 3097, 3092, 3092, 3092, 3092}, 2469}, 2472 Content={2853 Content={3425, 3425, 3413, 3413, 3425}, 3597 Amount=28, 3590 Amount=14, 3587 Amount=8, 3586 Amount=13, 3593, 2853 Content={3059, 3059, 3059}}, 2472 Content={2865 Content={2970 KeyNumber=3800, 3277 Amount=10, 2969 KeyNumber=3033}, 3504 Content={3035 Amount=30, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3297}, 3502 Content={3052 SavedExpireTime=303, 3409, 3264, 2862 Content={3097 SavedExpireTime=3592, 3091 SavedExpireTime=1791, 2874 ContainerLiquidType=11, 3003}, 2859 Content={3147, 3147}, 2868 Content={2865, 2854, 2867}, 2991, 2991, 2991, 2991, 2991}}, 
               2 Content={3031 Amount=86, 3504 Content={3457, 3059, 3507 String="knight poseido\nKazordoon" Editor="Knight Poseido"}, 3430, 3066, 2868, 2854, 2865 Content={3316, 3310, 3289}, 2854, 3502}, 
               3 Content={3031 Amount=81, 2854 Content={3367, 3075, 3357, 3357, 3384, 3084 RemainingUses=108, 3446 Amount=20, 3421, 3425, 3351, 3359}, 2870 Content={3012, 3056 RemainingUses=200, 2969 KeyNumber=3033, 3003, 2815, 3505 Editor="Rauruz", 3097, 2969 KeyNumber=3033, 3147, 3147, 3492 Amount=66, 3585 Amount=6}, 2865 Content={2868, 2868 Content={2968 KeyNumber=3940}, 2865 Content={2866 Content={2866, 2866}, 2865 Content={2865, 2865}}, 3003, 3740 Amount=1}, 3502}, 
               6 Content={3502}}
