ID              = 10041167
Name            = "James hetffield"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,60-114-0-0)
CurrentOutfit   = (134,60-114-0-0)
LastLogin       = 1147803046
LastLogout      = 1147804169
StartPosition   = [32957,32076,7]
CurrentPosition = [32700,31895,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,143603,0,156200,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,63753,1400,78644,1600)
Skill = (2,188,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,100,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9744,1100,9834,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,23294,1100,23753,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,584,1200,645,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,140,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,119,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3968,1100,4022,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,44,51}
QuestValues = {(20,1),(59,1),(96,1),(97,1),(98,1),(99,1),(116,1),(117,1),(118,1),(121,1),(190,1),(191,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3031 Amount=35}},
               4 Content={3377},
               5 Content={3277 Amount=5},
               6 Content={3430},
               7 Content={3362},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="james hetffield\ncarlin" Editor="Sir Vorhees"}, 3502}, 
               3 Content={3502}, 
               5 Content={3502 Content={}}, 
               6 Content={3425, 2853 Content={3277 Amount=20}, 3054 RemainingUses=195, 3054 RemainingUses=196, 3483, 3003, 3421, 3658, 2667, 3308, 3003, 3457, 2667, 2667, 2667, 2667, 2667, 2667, 3076, 2667, 2667, 2667, 3502 Content={2659}}, 
               7 Content={3504 Content={3504 Content={3507 String="james hetffield\nankrahmun"}, 3504 Content={}, 3504 Content={3507 String="james hetffield\nankrahmun"}, 3504 Content={}}, 2865 Content={2872 Content={2853 Content={2867 Content={2853 Content={3283}}, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2862 Content={3738 Amount=17}, 2471 Content={3012, 3008, 3012, 3008, 3012, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3082 RemainingUses=50, 3083 RemainingUses=150, 3012, 3085 RemainingUses=51}, 2854 Content={3308, 2969 KeyNumber=3008, 3456, 3045 RemainingUses=200, 2906, 3463, 3736 Amount=1}}, 2870 Content={2871 Content={}, 2853 Content={2969 KeyNumber=5010, 2970 KeyNumber=3303, 2969 KeyNumber=5010, 2969 KeyNumber=4600, 2969 KeyNumber=5000, 2969 KeyNumber=5000, 2970 KeyNumber=4601, 2969 KeyNumber=4600}, 2870 Content={2870 Content={}}, 2839 String="hola estas leyenod mi libro o diario ke konegi en el orc shaman de loot \n\ndia primero level 17 ml 4 orc shaman cave\nhoy akabo de llegar de la escuela y vine pa la cueva del orc shasman a levear y de paso lo mate como dies veces solo llevo un corn un book y un staff esperemos ke encontremos algo mas chido porke mañana necesito estar preparado  porke voy a blokear mi primer draggy buneo continuare mas tarde para mas aventuras", 2815 String="quest done:\norc shaman \ntriangle tower\namazons (both)\n5 mummy quest \neven bane\nelf fortress (both)\ndesert quest\ngs poh next to temple\n4 ghouls in a well\n3 bh in a hole\nstealth ring", 2839 String="vende el batlle hammer\n", 2839 String="", 2839 String=""}, 2854 Content={3504 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3384}, 2853 Content={2970 KeyNumber=3802, 2970 KeyNumber=3800, 2970 KeyNumber=3801}, 2871 Content={2867 Content={}, 2867 Content={}}, 3330, 3291, 2865 Content={}, 3289, 3412, 3267, 3291, 3012, 3353, 2839 String="", 3003, 3003}, 2854 Content={2854 Content={3492 Amount=10, 2868 Content={}, 3045 RemainingUses=196, 3045 RemainingUses=200}}, 3003}, 2857 Content={2866 Content={3277 Amount=2, 2853 Content={3425, 3377}, 3097 SavedExpireTime=0, 3092 SavedExpireTime=0}}, 3502 Content={2854 Content={2869 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 2853 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3367, 3367, 3367}}}, 
               8 Content={3502 Content={}}}
