ID              = 10304167
Name            = "Dure Mitox"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,91-14-90-0)
CurrentOutfit   = (138,91-14-90-0)
LastLogin       = 1147971359
LastLogout      = 1147971588
StartPosition   = [32369,32241,7]
CurrentPosition = [32567,32059,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19078,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9439,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,31,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6169,1100,6400,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,107,1400,130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,4896,1100,4917,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,160,1100,165,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,327,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,198,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(22,1),(23,1),(46,1),(59,1),(100,1),(140,1),(141,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2853 Content={3031 Amount=16, 3607, 3607}},
               4 Content={3377},
               5 Content={3412},
               7 Content={3557},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3008, 3504 Content={3507 String="dure mitox\nthais\n" Editor="Sir cilasdo"}, 2969 KeyNumber=4600, 3502}, 
               1 Content={3502}, 
               3 Content={2867, 2868 Content={3152 Charges=1, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3351, 3572, 3285, 3031 Amount=100, 3031 Amount=52, 2969 KeyNumber=4600, 3160 Charges=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=51}, 3264, 3273, 3457, 3572, 3277 Amount=7, 3283, 3502 Content={3003, 3412, 3003, 3425, 3282, 3003, 3003, 3350, 3457, 2659, 3003, 3003, 3409}}, 
               6 Content={3504 Content={3083 RemainingUses=150, 3507 String="dure mitox\nvenore" Editor="Dure Mitox"}, 3504 Content={2920, 2920, 2920, 3077, 3375, 3507 String="dure mitox\nvenore" Editor="Sir cilasdo", 2920 SavedExpireTime=150}, 3502 Content={3279, 3504 Content={3358, 3507 String="dure mitox \nvenore" Editor="Elia Arlar"}}}}
