ID              = 10354467
Name            = "Sanduish"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,0-29-10-11)
CurrentOutfit   = (137,0-29-10-11)
LastLogin       = 1131148885
LastLogout      = 1131149139
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20005,0,23200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4143,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,20,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2472,1800,3763,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2456,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,41,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,999,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3483, 3457, 3492 Amount=11}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3421},
               7 Content={3558},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2853 Content={}, 3578 Amount=12, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3504 Content={3456, 3457, 3447 Amount=10, 3265}, 3504 Content={3362, 3430, 3552}, 3504 Content={}, 3504 Content={3504 Content={3507 String="nassredim \nthais"}, 3507 String="gutierrez\ncarlin"}, 3504 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=63, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3504 Content={3509, 2949, 2911 SavedExpireTime=2903, 3738 Amount=1, 3507 String="Sir Xarlok\nThais"}, 3492 Amount=96, 2472 Content={3362, 3362, 3374, 3374, 3410, 3054 RemainingUses=191}, 3504 Content={3658, 3374, 3003, 3003, 3003, 3003, 3378, 3507 String="Sanduish\nthais"}}}}
