ID              = 10896267
Name            = "Alyru Xalenos"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-19-114-114)
CurrentOutfit   = (129,114-19-114-114)
LastLogin       = 1148233503
LastLogout      = 1148233556
StartPosition   = [32360,31782,7]
CurrentPosition = [32330,31784,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,58543,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35326,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25332,1100,27102,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,104,1400,130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,47,0,10,0,0,0,0,0,0,0,17537,1100,18202,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,127,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,1012,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(23,1),(24,1),(32,1),(33,1),(34,1),(46,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {1145977724,1147440694}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3457, 3003}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="alyru xalenos\ncarlin\n" Editor="Jina Drano"}, 3504 Content={3583 Amount=1, 3547 Amount=2, 3354, 3492 Amount=77, 3293, 2955, 2955, 3507 String="alyru xalenos\ncarlin\n" Editor="Lord of the Sansar"}, 2854 Content={3350, 3425, 3282, 3266, 3066, 3285, 3277 Amount=8, 2866 Content={3030 Amount=1, 3147, 3375, 2973 KeyNumber=3520, 3377, 3188 Charges=2, 3377, 3336, 3188 Charges=1, 3377}, 3350, 3300, 3307, 3264, 3409, 3350, 3286}, 3003, 3056 RemainingUses=195, 3059, 3504 Content={3459, 3354, 3374, 3507 String="alyru xalenos\nCarlin\n\n" Editor="Alyru Xalenos"}, 3492 Amount=35, 2471 Content={3147, 2969 KeyNumber=4600, 2874, 1781 Amount=3, 2659, 2920 SavedExpireTime=463}, 3673, 3736 Amount=2, 3673, 3507, 2469, 2469 Content={3097 SavedExpireTime=3578, 2394, 3459, 2955}, 3502 Content={3582 Amount=3, 3483, 3056 RemainingUses=199, 3003, 3492 Amount=43, 2868 Content={3031 Amount=63, 3031 Amount=100, 3031 Amount=100, 3035 Amount=38}, 2922 SavedExpireTime=116, 2920 SavedExpireTime=204, 3291, 2874, 3658, 3658}}, 
               3 Content={3502}}
