ID              = 10991367
Name            = "Edux Lorgon"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,116-38-76-114)
CurrentOutfit   = (133,116-38-76-114)
LastLogin       = 1148245628
LastLogout      = 1148258194
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31679,6]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,928313,0,992000,100)
Skill = (1,42,0,0,0,0,0,0,0,0,0,898076,1100,947841,1600)
Skill = (2,345,345,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,231,995,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,67983,1500,87378,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,38,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,6,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,572,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,232,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,5996,1100,6600,20)
Skill = (14,0,1200,0,0,0,290,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,196,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,13,15,16,17,18,19,20,22,25,26,27,29,30,38,39,44,45,81,83,86,88}
QuestValues = {(15,1),(16,1),(20,1),(23,1),(37,1),(46,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(100,1),(106,1),(107,1),(109,1),(113,1),(114,1),(115,1),(121,1),(125,1),(126,1),(128,1),(134,1),(137,1),(151,1),(152,1),(153,1),(190,1),(191,1),(192,1),(200,1),(201,1),(202,1),(206,1),(253,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={2874, 2874, 3200 Charges=3, 3031 Amount=38, 3147, 3147, 3147, 3003, 3457}},
               4 Content={3370},
               5 Content={3073},
               6 Content={3416},
               7 Content={3371},
               8 Content={3556},
               10 Content={2853 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3198 Charges=3, 3198 Charges=5, 3160 Charges=1}}}

Depots      = {0 Content={3504 Content={3377, 3507 String="edux lorgon\nthais" Editor="Edux Lorgon", 3042 Amount=1, 3377, 3377}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3035 Amount=7, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3449 Amount=1, 3658, 3463, 3463, 3283, 2853 Content={3050, 3050, 3050, 3050, 3050, 3050, 3050, 3050}, 3050, 3050, 2875 ContainerLiquidType=12, 2815, 2874 ContainerLiquidType=12, 2885 ContainerLiquidType=3, 3658, 3349, 2473 Content={3453, 3299, 3308, 3330, 2853 Content={3457, 3457, 3457, 3003, 3003}, 2853 Content={3483, 3483, 3492 Amount=30, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3456, 2815, 3456, 3551}, 2473 Content={2957, 2953, 2955, 2955}, 2473 Content={3506 String="edux lorgon\nab'dendriel\n\n/¯¯¯\\   |¯¯¯\\   |¯|   |¯|   \\¯\\  /¯/            |    O__|  |    O    |   |   |_|   |     >   \"   <\n \\___|   |___/    \\_._/    /_/\"\\_\\\n\n|¯|_|¯|   /¯¯¯\\   |¯¯¯\\   /¯¯¯\\\n|           |   |    O__|  |    O  /   |    O__|\n|_|¯|_|    \\___|    |_|\\_\\  \\___|" Editor="Edux Lorgon", 2644, 2667, 2656, 3547 Amount=5, 2656, 2656}, 2473 Content={3110, 3110}, 2473 Content={2781, 2775, 3503 Content={3503, 3503, 3503 Content={3174 Charges=4, 3174 Charges=5, 3174 Charges=2}, 3503 Content={3507}, 3503, 3503, 3503, 3503, 3503, 3503 Content={3503 Content={3507 String="eternal captain\nedron" Editor="Eternal Captain"}, 3503 Content={3507}, 3503, 3503, 3503, 3503, 3503, 3503, 3503, 3503 Content={3503, 3503 Content={3507}, 3503 Content={3507 String="lPrince Fire\nab'dendriel" Editor="Prince Fire"}, 3503}}}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}, 2473, 2473 Content={3031 Amount=6, 3031 Amount=100, 2911 SavedExpireTime=2722, 3035 Amount=4, 3043 Amount=8, 3042 Amount=1, 2872 Content={3155 Charges=1, 3155 Charges=1, 2856 Content={3563, 3576, 3318, 3557, 3039}, 2856 Content={3356, 3370, 3280, 3071, 3071}, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3059, 3059, 2866 Content={3180 Charges=3, 3180 Charges=3, 2866, 2866, 2866, 2866, 2866, 2866}, 2869 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 3177 Charges=1, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}}}, 2870 Content={2857 Content={2857 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2857 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3077, 3084 RemainingUses=250}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2867 Content={2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2867, 2867, 2867, 2867 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}, 2867 Content={3192 Charges=2}, 2867 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}, 2867}, 2868 Content={2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868 Content={3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868, 2868, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5}, 2868, 2868, 2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868, 2868, 2868, 2868, 2868}, 2871 Content={2871, 2871, 2871, 2871, 2871}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}}}, 2473 Content={3589 Amount=1, 3602 Amount=2, 3586 Amount=3, 3601 Amount=3, 3583 Amount=11, 2853, 3585 Amount=3, 3590 Amount=55}, 3502 Content={3035 Amount=7, 3207 Amount=1, 2903, 3207 Amount=1, 2985, 2893, 2901, 2876, 2853 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3801, 2973 KeyNumber=3520, 2973 KeyNumber=3520}, 2853 Content={2991, 2991, 2991, 2989, 2989, 2989, 2989, 2991}, 2853 Content={2969 KeyNumber=4600, 2969 KeyNumber=4600, 2969 KeyNumber=4055, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 2969 KeyNumber=3033}, 2853 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3734 Amount=1, 3083 RemainingUses=150, 3083 RemainingUses=131, 3083 RemainingUses=150}, 2853 Content={3012, 3012, 3012, 3012, 3012, 3012, 3012}, 2853 Content={3077, 3077, 3077, 3034 Amount=1, 3017, 3046 SavedExpireTime=2999}, 2853 Content={3085 RemainingUses=151, 3085 RemainingUses=200, 3008, 3008, 3085 RemainingUses=200, 3054 RemainingUses=157, 3054 RemainingUses=200, 3054 RemainingUses=200}, 2853 Content={3097, 3097, 3097, 3050, 3098, 3097, 3050, 3050 SavedExpireTime=1761}, 2853 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2853 Content={3004, 3004, 3007, 3007, 4871}}}, 
               4 Content={3502}, 
               5 Content={3505 String="bertha of darkness\n" Editor="Edux Lorgon", 2969 KeyNumber=3033, 3003, 3502}, 
               6 Content={3502}, 
               8 Content={3590 Amount=5, 3031 Amount=33, 3593, 3586 Amount=5, 3587 Amount=6, 3578 Amount=1, 3502}}
