ID              = 11769767
Name            = "Zemoch"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,79-114-98-114)
CurrentOutfit   = (130,79-114-98-114)
LastLogin       = 1147628329
LastLogout      = 1147628337
StartPosition   = [32369,32241,7]
CurrentPosition = [32408,32134,10]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2359,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1591,1100,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-25,-25,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,318,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,31,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,169,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,121,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(217,3),(253,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               10 Content={3504 Content={3074, 2472, 2472, 2472, 3503 Content={2853, 3507, 3507, 3507, 3507}, 3577 Amount=1}}}

Depots      = {0 Content={3504 Content={2854 Content={3503, 3004, 3031 Amount=100, 3031 Amount=69, 3447 Amount=10, 3503 Content={3507 String="Rasca colas\nthais" Editor="Orgasmo De Primate"}}, 3507 String="Zemoch\nThais" Editor="Plattermann"}, 3502}, 
               1 Content={3503 Content={2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={2853 Content={3264, 3410, 3354, 3446 Amount=40, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3572, 3266, 3266, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3031 Amount=50, 3031 Amount=100, 3031 Amount=100, 3507 String="sir behemir\ncarlin"}, 2868 Content={2868}, 3502 Content={2868 Content={3507 String="ferazero\ncarlin", 3507, 3507 String="elemental renata\ncarlin\n", 3507 String="swiatlo - utevo lux\njedzenie - exevo pan", 3507 String="BEER  \"DON DILDO\"\nvial --- 10 gp\nbottle 1 ltr--- 15 gp\n\nsell onli in carlin\n", 3507 String="Esses equips foram d um kra q desistiu do tibia\nUma pena, preferia ajudalo...", 3507 String="POZER MYTILUK\nCARLIN", 3507 String="Mobi Lord\nCarlin", 3507 String="Tiden Nake\nCarlin", 3507, 3507 String="Venus de'montecristo\ncarlin", 3507 String="danlink\ncarlin\n", 3507, 3507 String="legendary eduard\nthais", 3507 String="eder falcon\ncarlin", 2881, 3507 String="Cherife Of Zanera\ncarlin\n\ncuando vc vai jogar tibia", 3507 String="Lord Prince\nCarlin", 3507 String="\ncarlin\n", 3507 String="legendary eduard\nthais"}, 2868 Content={3507 String="lol\n", 3507 String="MERO ABIN \nCARLIN\n", 3507 String="Nadia braulio\ncarlin", 3507, 3507, 3507 String="vai tomar no cú\n", 3507 String="^.^\n0 0", 3507 String="omega watson\ncarlin\n", 3507 String="Murder of Life\ncarlin", 3507 String="Dante Necros\nThais", 3507 String="reflection'spinal\nthais", 3507, 3507, 3507, 3507 String="legendary eduard\ncarlin", 3507 String="\n", 3507 String="Mobi Lord\nCarlin", 3506 String="rob gool\ncarlin\nCongratulations !!! =}\nWou are winner of promotion. You\nwinner one premiun acconunt for 6 (Six)\nmothers in TIBIA . Only 10 winners have winner is promotion. ^^\nFor activate you premiun account take you ACC : and PASS : for e-mail :]\npremiumaccgm@hotmail.com\nGood Bye.", 3507, 3507 String="ntn\n\n"}, 2868 Content={3507 String="Lord maury\nThais", 3507, 3507, 3507 String="Lord maury\nCarlin\n", 3507 String="Xeluz Nigis\ncarlin", 3507 String="gutierrez \ncarlin\nHIJOS DE PUTA SUS MALDITAS MADRES\n", 3507 String="Dyris Faula\ncarlin", 3507 String="kikin fonseka\ncarlin\n", 3507 String="carlinao\nidiotA DA PRAÇA\n", 3507 String="bone broker\ncarlin", 3507, 3507 String="\n", 3031 Amount=1, 3507 String="gey\n", 3507 String="Neord Kiryon\ncarlin\n", 3507, 3507 String="Ana Cristina Peke\ncarlin", 3507 String="oi me nome e vitor\n", 2815 String="\nJoto el k lo lea >.< mentiras joto el k lea esto jajajaja", 3507 String="eternal blonddie\ncarlin"}, 3504 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 1781 Amount=4, 3447 Amount=12, 3377, 3003, 3031 Amount=19, 3588 Amount=23}}}
