ID              = 12651967
Name            = "Ripper Saint"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,91-94-79-82)
CurrentOutfit   = (134,91-94-79-82)
LastLogin       = 1147726892
LastLogout      = 1147726938
StartPosition   = [33213,32454,1]
CurrentPosition = [33186,32436,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5090,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,238,1100,1600,1600)
Skill = (2,155,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1814,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,826,2000,1550,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,239,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,987,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,58,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(333,1)}
Murders     = {}

Inventory   = {1 Content={3574},
               2 Content={3008},
               3 Content={2872 Content={3031 Amount=13, 3031 Amount=100, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3074, 3457, 3003}},
               4 Content={3357},
               5 Content={3074},
               6 Content={3425},
               7 Content={3557},
               9 Content={3007}}

Depots      = {5 Content={3504 Content={3507 String="ripper saint\ndarashia" Editor="Bone Broker"}, 3504 Content={3279, 3075, 3072, 3507 String="ripper saint\ndarashia" Editor="Drangon Stream"}, 3502}}
