ID              = 13926367
Name            = "Ayo vavayo"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,76-38-95-114)
CurrentOutfit   = (130,76-38-95-114)
LastLogin       = 1148232023
LastLogout      = 1148235025
StartPosition   = [32957,32076,7]
CurrentPosition = [32703,32188,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,179733,0,204800,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,140531,1100,141595,1600)
Skill = (2,165,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,239,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19995,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,77,2000,150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,260,2000,350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,117,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,958,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,16,19,20,22,25,26,29,30,38,44}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(115,1),(121,1),(125,1),(126,1),(208,1),(226,1),(253,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3056 RemainingUses=169},
               3 Content={2867 Content={3358, 3372, 3372, 3286, 3075, 3031 Amount=68, 3147}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552},
               10 Content={3046 SavedExpireTime=164}}

Depots      = {0 Content={3502}, 
               2 Content={3446 Amount=13, 3286, 3059, 3286, 3059, 3502 Content={2867 Content={3448 Amount=3, 3349, 3350, 3447 Amount=77, 3457, 3534 Amount=2, 3003, 3446 Amount=18, 3483, 3483, 3316, 3430, 3358}, 2853 Content={3349, 3454, 3349, 3349, 3349, 3349, 3349}}}, 
               6 Content={3003, 3307, 3456, 3457, 3308, 2874, 2874, 3289, 3503 Content={3507 String="tlequepake\nvenore\nFKJ" Editor="Ayo vavayo"}, 3504 Content={3507 String="Tlaquepake\nvenore\njfjgkdfi" Editor="Ayo vavayo"}, 3502 Content={2854 Content={3191 Charges=2, 3147, 3147, 3147, 3147, 3191 Charges=2}, 2854 Content={3031 Amount=29, 3065, 3031 Amount=100, 3035 Amount=23}, 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\".", 2854 Content={3083 RemainingUses=150, 3012, 3045 RemainingUses=200, 3008, 3054 RemainingUses=200, 3084 RemainingUses=250, 2826 String="Flora and Fauna of Darama", 3077, 3092, 3007, 3017, 3017, 2991, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 3050, 3409, 3097, 3097, 2969 KeyNumber=5000}, 3447 Amount=49, 2870 Content={3003, 3457, 3148 Charges=2}, 2868 Content={3541, 3535, 3451, 3451, 3451, 3046 SavedExpireTime=2888, 3046 SavedExpireTime=2996, 3046, 3046}, 2854, 2854, 2854 Content={3739 Amount=2, 3740 Amount=1}, 2854, 2854 Content={3372, 3155 Charges=1, 3359, 3148 Charges=3, 3148 Charges=3, 3148 Charges=1}, 2867, 2854}}}
