ID              = 14101167
Name            = "Mada Charass"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,78-0-16-95)
CurrentOutfit   = (138,78-0-16-95)
LastLogin       = 1148144083
LastLogout      = 1148144453
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32220,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,58503,0,69700,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,37345,1100,39236,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,93,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8504,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,964,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,33,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,369,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,25,29,44}
QuestValues = {(17,1),(18,1),(35,1),(59,1),(106,1),(107,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2871 Content={3174 Charges=4, 3188 Charges=2, 3582 Amount=2, 3577 Amount=1, 3152 Charges=1, 3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=36}}

Depots      = {0 Content={2864 Content={2867 Content={2869, 2868, 2868}, 2854 Content={2854, 2854, 2854}}, 3504 Content={3425, 3425, 3421, 3377, 3003, 3457, 3457}, 3035 Amount=29, 3504 Content={3098 SavedExpireTime=427, 3097, 3050 SavedExpireTime=1795, 3050, 3572, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=2998, 3046, 3074}, 3504 Content={3507 String="Mada Charass\nThais" Editor="Kyda", 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3059, 3502 Content={3045 RemainingUses=200, 3004, 3008, 3077, 3056 RemainingUses=200}}}
