ID              = 14710967
Name            = "Ale'rotch"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,52-114-114-52)
CurrentOutfit   = (137,52-114-114-52)
LastLogin       = 1148231455
LastLogout      = 1148234246
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32069,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11959,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,3966,1100,5296,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4216,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1798,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,7,1100,20,20)
Skill = (14,0,1200,0,0,0,53,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(32,1),(33,1),(34,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(115,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3582 Amount=2, 3602 Amount=3, 3457, 2920 SavedExpireTime=534, 3003}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3066},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {6 Content={2854 Content={3028 Amount=3, 3723 Amount=4, 2853, 3059, 3147, 3017, 3147, 3147, 3031 Amount=100, 3031 Amount=76, 3030 Amount=2, 3285, 2989, 3003, 2969 KeyNumber=5010, 3457}, 2842 String="          ***            **               *******\n       **    **        **               **\n      ******        **               ****\n      **      **       **               **\n      **      **       *****       ******* \n.....(¨`·.·´¨) (¨`·.·´¨)\n...... `·. (¨`·.·´¨) .·´\n...........  `·.¸.·´ TEE AMO !!!\n\nMi NiÑa !!!! HOLA !! No Se haCEr KaRtAs !!! PeRO aKi tA EsTa... eJhHJEEJhE EspERo KE TE GuSTE !!!!!\nSuRpRiSe !!!! =D !!! aKi te HiXe EsToS ReGaLiTos... Y EsTa KaRtIta !!!\nPAra Ti Mi NiÑA !!!!! \nIa saBEs Ke TE KieRO MuSHISISSIMO !!!!! Te AdoRo MuSHisIMo Mi NiÑa !!!!\nTE aMo!!!!!!!\nMuSHIsIMo !!! GrAcIas PoR ESTaR KoNMiGO Mi HerMoXa NIña !!\n\n              «·´`·.(*·.¸(`·.¸ ¸.·´)¸.·*).·´`·» \n         ..~«·´¨*·.¸¸.JUL&ALE.¸¸.·*¨`·»~..\n               «·´`·.(¸.·´(¸.·**·.¸)`·.¸).·´`·»\n\n\n\n\n\n          ***            **               *******\n       **    **        **               **\n      ******        **               ****\n      **      **       **               **\n      **      **       *****       *******" Editor="Julius'rotch", 3502 Content={2991, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3012, 3003, 3658, 2647, 2647, 3007, 3505 String="          ***            **               *******\n       **    **        **               **\n      ******        **               ****\n      **      **       **               **\n      **      **       *****       ******* \n\n\n\n.....(¨`·.·´¨) (¨`·.·´¨)\n...... `·. (¨`·.·´¨) .·´\n...........  `·.¸.·´ TEE AMO !!! ALE!!!\n\n\n\n\n\n\n\n\n\n\nMi NiÑa !!!! HOLA !! No Se haCEr KaRtAs !!! PeRO aKi tA EsTa... eJhHJEEJhE EspERo KE TE GuSTE !!!!!\nSuRpRiSe !!!! =D !!! aKi te HiXe EsToS ReGaLiTos... Y EsTa KaRtIta !!!\nPAra Ti Mi NiÑA !!!!! \n\nIa saBEs Ke TE KieRO MuSHISISSIMO !!!!! Te AdoRo MuSHisIMo Mi NiÑa !!!!\n\nTE aMo!!!!!!!\nMuSHIsIMo !!! GrAcIas PoR ESTaR KoNMiGO Mi HerMoXa NIña !!\n\nMi BbSiTA =$ =************\n\n\n\n              «·´`·.(*·.¸(`·.¸ ¸.·´)¸.·*).·´`·» \n         ..~«·´¨*·.¸¸.JUL&ALE.¸¸.·*¨`·»~..\n               «·´`·.(¸.·´(¸.·**·.¸)`·.¸).·´`·»\n\n\n\n          ***            **               *******\n       **    **        **               **\n      ******        **               ****\n      **      **       **               **\n      **      **       *****       *******\n" Editor="Julius'rotch", 2393, 2647, 2647, 2647, 3070, 3012, 3004, 3026 Amount=1, 3046, 3282, 1781 Amount=20, 3027 Amount=2, 3492 Amount=1, 3454, 3277 Amount=1, 3565, 3012, 3273, 3003, 3008, 3283}}}
