ID              = 15022767
Name            = "Karamnu of zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (138,0-94-58-76)
CurrentOutfit   = (138,0-94-58-76)
LastLogin       = 1148235434
LastLogout      = 1148235605
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31785,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6411,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,480,1400,1600,1600)
Skill = (2,127,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2155,1100,2452,100)
Skill = (7,22,0,10,0,0,0,0,0,0,0,730,1100,735,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,308,1200,372,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,160,1200,181,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,1009,1200,1039,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,161,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,232,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(33,1),(35,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=78, 3147, 3277 Amount=1, 3350, 2973 KeyNumber=3520, 3003}},
               4 Content={3357},
               5 Content={3276},
               6 Content={3411},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="Karamnu of zanera\nCarlin" Editor="Andrew Kmicic"}, 3502 Content={3587 Amount=1, 2853 Content={3054 RemainingUses=200, 3559, 3378}}}}
