ID              = 7950167
Name            = "Jefferr"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,0-79-100-89)
CurrentOutfit   = (134,0-79-100-89)
LastLogin       = 1147894029
LastLogout      = 1147894187
StartPosition   = [33217,31814,8]
CurrentPosition = [33231,31865,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,132077,0,135100,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,187920,1100,193759,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,425,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,33000,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,881,2000,1550,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,24167,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,180,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,4920,1100,5420,20)
Skill = (14,0,1200,0,0,0,300,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,16,20,21,29,45,76}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(54,1),(58,1),(59,1),(61,1),(84,1),(85,1),(86,1),(87,1),(100,1),(125,1),(126,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2854 Content={3578 Amount=18, 3191 Charges=2, 3160 Charges=1, 3198 Charges=5, 3198 Charges=1, 3198 Charges=4, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3457, 3003}},
               4 Content={3377},
               6 Content={3276},
               8 Content={3552}}

Depots      = {0 Content={2970 KeyNumber=4503, 2866 Content={}, 2869 Content={2869 Content={}}, 2869 Content={}, 3502 Content={}}, 
               1 Content={3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={3352, 2853 Content={3352, 2853 Content={3352, 3352, 2853 Content={2853 Content={2853 Content={2853 Content={3352, 3352, 2853 Content={3352, 2853 Content={2853 Content={}}}}}}}}}}}, 3352}}, 3507 String="jefferr\ndarashia"}, 3507 String="jefferr\ncarlin"}, 3502 Content={3503 Content={}, 3050 SavedExpireTime=0, 3276, 3276, 3264}}, 
               3 Content={3502 Content={}}, 
               4 Content={2869 Content={}, 3502 Content={}}, 
               5 Content={3457, 2869 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2857 Content={}, 3046 SavedExpireTime=2994, 3502 Content={3035 Amount=6, 3031 Amount=100, 3031 Amount=100}}}
