ID              = 7954767
Name            = "Systeim Lancelot"
Race            = 1
Profession      = 11
OriginalOutfit  = (133,0-87-0-0)
CurrentOutfit   = (133,0-87-0-0)
LastLogin       = 1148244141
LastLogout      = 1148251471
StartPosition   = [32649,31925,11]
CurrentPosition = [32738,32026,7]
PlayerkillerEnd = 0

Skill = (0,64,0,1,0,0,0,0,0,0,1,4134975,0,4172800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,948855,3000,1748800,1600)
Skill = (2,667,1025,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,315,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,133,133,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1870,1870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,78,0,10,0,0,0,0,0,0,0,663385,1100,716951,100)
Skill = (7,20,0,10,0,0,0,0,0,0,0,2170,1400,2962,30)
Skill = (8,80,0,10,0,0,0,0,0,0,0,395805,1100,433860,50)
Skill = (9,28,0,10,0,0,0,0,0,0,0,2377,1100,2557,50)
Skill = (10,42,0,10,0,0,0,0,0,0,0,10633,1100,11112,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1013,1100,1069,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4814,1100,4909,20)
Skill = (14,0,1200,0,0,0,1035,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,1),(2,6),(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(31,1),(32,1),(33,1),(34,1),(36,1),(37,1),(39,1),(41,1),(42,1),(43,1),(44,1),(50,1),(53,1),(55,1),(58,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(96,1),(97,1),(98,1),(99,1),(108,1),(109,1),(111,1),(112,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(213,1),(214,1),(224,1),(225,1),(226,1),(253,1),(254,1),(257,1)}
Murders     = {1146597174,1147417924,1148180710}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2869 Content={3031 Amount=71, 3035 Amount=2, 3582 Amount=1, 3003, 2854 Content={3357, 3031 Amount=100, 3372, 3031 Amount=100, 3053, 3372, 3351, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3372, 3031 Amount=100, 3031 Amount=100, 3425, 3425, 2854}, 3457, 3483, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}},
               4 Content={3386},
               5 Content={3414},
               6 Content={3295},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007},
               10 Content={3308}}

Depots      = {0 Content={3504 Content={3507 String="Systeim Lancelot\nThais" Editor="Systeim Lancelot"}, 3504 Content={3507 String="Systeim Lancelot\nThais" Editor="Systeim Lancelot"}, 3502 Content={3504 Content={3504 Content={3507 String="Systeim Lancelot\nThais" Editor="Systeim Lancelot"}, 3504 Content={3504 Content={3507 String="Systeim Lancelot\nThais" Editor="Systeim Lancelot"}, 3507 String="Systeim Lancelot\nThais" Editor="Systeim Lancelot"}, 3504, 3504 Content={3504 Content={3507 String="systeim lancelot\nthais"}, 3504 Content={3507 String="systeim lancelot\nthais"}, 3504 Content={2853, 3507 String="systeim lancelot\nthais"}, 3504 Content={3507 String="Systeim Lancelot\nThais"}, 3504 Content={3507 String="systeim lancelot\nthais"}, 3504 Content={3507 String="systeim lancelot\nthais"}, 3504 Content={3507 String="Systeim Lancelot\nThais\n"}, 3504 Content={3507 String="Systeim Lancelot\nthais"}, 3504 Content={3507 String="systeim lancelot\nthais"}, 3507 String="systeim lancelot\nthais"}, 3507 String="Systeim Lancelot\nThais" Editor="Systeim Lancelot"}}}, 
               1 Content={3504 Content={3507 String="Systeim Lancelot\nCarlin" Editor="Systeim Lancelot", 3732 Amount=2, 3308, 1781 Amount=34}, 3506 String="Systeim Lancelot\nCarlin\n\nVc eh um amor, ^^ gostei mts dos presentes, brigadaaaaaaaaaaa...\n\nBjs!!!   =*\n\nSacia de Zanera" Editor="Sacia de Zanera", 3504 Content={3507 String="systeim lancelot\ncarlin"}, 3502 Content={2983}}, 
               2 Content={2853 Content={3091 SavedExpireTime=1054, 2861 Content={3035 Amount=60}, 2867 Content={3291, 3293, 3070, 3267, 3267, 3267, 2854 Content={3297, 3297, 3297}, 3308, 3267, 3267, 3293, 3267, 3307, 3504 Content={3492 Amount=51, 3492 Amount=100, 3293, 3276, 3267}}, 2866 Content={3582 Amount=3, 3583 Amount=16, 3492 Amount=70, 3492 Amount=100, 3492 Amount=100, 3595 Amount=1, 3492 Amount=100, 3732 Amount=4, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2469 Content={3092, 2854 Content={3008, 2868 Content={3008, 3083 RemainingUses=150, 3081 RemainingUses=5, 3082 RemainingUses=50, 3083 RemainingUses=150}, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250, 3083 RemainingUses=150, 3008, 3085 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3082 RemainingUses=50, 3085 RemainingUses=200, 3084 RemainingUses=250}, 2862 Content={2854 Content={3097, 3097, 3097, 3050, 3097, 3051, 3093, 3097, 3097, 3050, 3097, 3007, 3049, 3097, 3097, 3050 SavedExpireTime=1399, 3097, 3097 SavedExpireTime=3595, 3097, 3004}, 3097, 3097, 3097, 3097}, 2868 Content={2969 KeyNumber=3302, 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2972 KeyNumber=3304, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3600, 2970 KeyNumber=3801, 2973 KeyNumber=3520, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2969 KeyNumber=3008, 2969 KeyNumber=3610, 2970 KeyNumber=3899}, 2857 Content={2854 Content={3017, 3017, 3017, 3017}, 3284 RemainingUses=1, 2906, 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3383, 3284 RemainingUses=1, 3077, 3081 RemainingUses=5}, 2853 Content={2865, 3595 Amount=3, 3586 Amount=2, 3590 Amount=3, 3597 Amount=2, 3598 Amount=14, 3585 Amount=3, 3579 Amount=4}}, 2870 Content={2854 Content={2854 Content={3349}, 2854, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2870 Content={2868, 2868, 2868 Content={3446 Amount=17, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 2866 Content={2870 Content={3492 Amount=100, 3492 Amount=100}, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2868 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2868 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}}, 2868 Content={3030 Amount=7, 3033 Amount=19, 3032 Amount=2, 3029 Amount=12, 3028 Amount=8, 3039, 3027 Amount=5, 3004, 3026 Amount=9, 3017, 3205, 3046 SavedExpireTime=1373, 3046, 3008, 3017, 3091, 3091}, 2872 Content={2872 Content={2872, 2872, 2872}, 2865 Content={2865, 2865, 2865, 2865}, 2866 Content={2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866}, 2870 Content={2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870}, 2869 Content={2869, 2869, 2869, 2869, 2869}, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868}, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868}}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2867 Content={2867, 2867, 2867, 2867}, 2871 Content={2871, 2871, 2871, 2871}}, 3502 Content={2853 Content={3046, 3046, 3046, 3046 SavedExpireTime=2997, 2862 Content={3046 SavedExpireTime=2985, 3046, 3046 SavedExpireTime=2996, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2999, 3046, 3046, 3046 SavedExpireTime=2999}}, 2866 Content={3449 Amount=100, 1781 Amount=1, 3350, 3298 Amount=40, 3287 Amount=36, 3448 Amount=64, 3449 Amount=100, 3449 Amount=38}, 2869 Content={3603 Amount=1, 2854 Content={3600 Amount=12, 3602 Amount=80, 3585 Amount=14, 3587 Amount=1, 3579 Amount=3, 2874 ContainerLiquidType=9, 3732 Amount=1, 3725 Amount=100, 3725 Amount=7, 3592}, 3583 Amount=2, 3585 Amount=100, 3598 Amount=66, 3598 Amount=100, 3598 Amount=100, 3584 Amount=2, 3605 Amount=1, 3593, 3590 Amount=93, 3724 Amount=2, 3601 Amount=9, 3586 Amount=14, 3588 Amount=77, 3595 Amount=11, 3597 Amount=7}, 2868 Content={3316, 3353, 3383, 3574, 3379, 3561, 3563, 3551, 3409, 3353}, 2472 Content={3174 Charges=5, 3017, 3097, 3051, 3082 RemainingUses=50, 2871 Content={3077, 3077, 3077, 3008, 3008, 3050, 3050, 3004, 3004}, 2857 Content={3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=131}, 2867 Content={3084 RemainingUses=250, 3084 RemainingUses=221, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=175, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=178, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=159, 3084 RemainingUses=250}}, 2870 Content={2857 Content={2973 KeyNumber=3520, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2969 KeyNumber=5010, 2970 KeyNumber=4502, 2969 KeyNumber=5000, 2970 KeyNumber=3800, 2853 Content={2853 Content={2970 KeyNumber=3899, 2868 Content={2815 String="Chaves da bright\n", 2969 KeyNumber=3302, 2972 KeyNumber=3304, 2970 KeyNumber=3303, 2970 KeyNumber=3301}, 2969 KeyNumber=3350}, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2473 Content={2969 KeyNumber=3600, 2969 KeyNumber=3008, 2969 KeyNumber=3033, 2853 Content={2969 KeyNumber=4055, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 2970 KeyNumber=4503, 2969 KeyNumber=4600, 2969 KeyNumber=5010, 2970 KeyNumber=4601, 2969 KeyNumber=4600}, 2969 KeyNumber=5000, 2970 KeyNumber=4502, 2970 KeyNumber=3800, 2970 KeyNumber=4601, 2970 KeyNumber=4601, 2969 KeyNumber=3610}, 2969 KeyNumber=4603, 2970 KeyNumber=4601, 2970 KeyNumber=3800, 2969 KeyNumber=4600}}, 2970 KeyNumber=4502, 2970 KeyNumber=3800, 2970 KeyNumber=4503, 2970 KeyNumber=3899, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2970 KeyNumber=4502, 2970 KeyNumber=4503, 2868 Content={2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3301, 2969 KeyNumber=4055, 2973 KeyNumber=3520, 2969 KeyNumber=3008, 2969 KeyNumber=3350, 2969 KeyNumber=3600}, 2969 KeyNumber=3600, 2969 KeyNumber=3610, 2969 KeyNumber=3350, 2973 KeyNumber=3520, 2969 KeyNumber=3600, 2969 KeyNumber=5000, 2973 KeyNumber=3520, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 2969 KeyNumber=5000}, 2854 Content={3092 SavedExpireTime=1296, 3004, 3051, 3050, 3097, 3050, 3097, 3092 SavedExpireTime=1101, 3092 SavedExpireTime=877, 3050, 3097, 3097, 3097, 3097, 3050, 2868 Content={3098, 3050, 3093 SavedExpireTime=302, 3093 SavedExpireTime=1230, 3097, 3004}}, 2869 Content={2868, 3017, 3203 Charges=2, 3589 Amount=2, 3061, 3583 Amount=3}}}, 
               3 Content={3504 Content={3507 String="systeim lancelot\nab'dendriel"}, 3504 Content={3507 String="systeim lancelot\nab'dendriel"}, 3502}, 
               4 Content={3504 Content={3507 String="systeim lancelot\nedron"}, 3502 Content={3504 Content={3504 Content={3507 String="systeim lancelot\nedron"}, 3504 Content={3504 Content={3507 String="Systeim Lancelot\nedron"}, 3507 String="Systeim Lancelot\nEdron"}, 3507 String="Systeim lancelot\nedron\n"}}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502}, 
               7 Content={3502 Content={}}}
