ID              = 8028767
Name            = "Leon Kilex"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,116-78-78-78)
CurrentOutfit   = (134,116-78-78-78)
LastLogin       = 1123874203
LastLogout      = 1123876774
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,415264,0,452600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,241520,1400,313485,1600)
Skill = (2,-10,415,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,34,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,26808,1100,27102,100)
Skill = (7,69,0,10,0,0,0,0,0,0,0,83817,1100,91044,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,13,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,49,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1341,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7299,1100,8028,20)
Skill = (14,0,1200,0,0,0,1015,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,13,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,87,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,42,44,49,51,76,79}
QuestValues = {(14,1),(21,1),(22,1),(23,1),(27,1),(39,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(116,1),(117,1),(118,1),(121,1),(137,1),(143,1),(145,1),(146,1),(147,1),(179,1),(180,1),(190,1),(191,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={},
               4 Content={3357},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3446 Amount=99}}

Depots      = {0 Content={3504 Content={2853 Content={2853 Content={}}, 3507 String="Leon Kilex\nThais"}, 3578 Amount=34, 2906, 3504 Content={3410, 3410, 3410, 3410, 3410, 3410, 3410, 3410, 2853 Content={3410, 3410}, 3507 String="Leon Kilex\nThais"}, 2472 Content={2853 Content={}}, 3504 Content={3507 String="Leon Kilex\nThais"}, 3504 Content={3507 String="Leon Kilex\nThais"}, 3504 Content={3507 String="leon kilex\nthais"}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3504 Content={3504 Content={}, 3507 String="Leon Kilex\nKazordoon"}, 2853 Content={}, 3504 Content={2853 Content={}, 3507 String="Leon Kilex\nKazordoon"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}}}}}}}, 3507 String="Leon Kilex\nKazordoon"}, 3504 Content={3504 Content={3504 Content={3507 String="Kanox Meger\nEdron"}}, 3507 String="Leon Kilex\nKazordoon"}, 3502 Content={}}, 
               3 Content={2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3279, 3483, 3578 Amount=11, 3449 Amount=10, 2853 Content={2853 Content={}, 2853 Content={}, 2853 Content={}}, 3357, 2854 Content={2854 Content={}}, 3504 Content={3504 Content={3351, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3358, 3425, 3266, 3305, 3425, 3425, 3377}, 3286, 3286, 3377, 3425, 3305}, 3425, 3351, 3305, 3377, 3377}, 3351, 3377, 3349, 3349}, 3305, 3425, 3351}, 3507 String="Leon Kilex\nAb'dendriel"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3349, 3377, 3349, 3305, 3377}, 3377, 3377, 3349}, 3305, 3377, 3377, 3377}, 3377, 3305, 3305, 3425}, 3377, 3377, 3377, 3377}, 3377, 3349, 3425}, 3507 String="Leon Kilex\nAb'dendriel"}, 2868 Content={3377, 3377, 3377, 3377, 2853 Content={2853 Content={3377, 2853 Content={3377, 3377, 3377, 2853 Content={3377, 3377, 3377}, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377}, 2869 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 2853 Content={2853 Content={}}}}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377}}, 3352, 2853 Content={2853 Content={2853 Content={3349, 3349, 2853 Content={2853 Content={3307, 3349, 3299}, 3289, 3289, 3289}}, 3377, 3377}, 3289, 3307}, 3287 Amount=1, 3282, 3313}, 3483, 3308, 3449 Amount=36, 3349}, 3504 Content={3282, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3377}, 3377, 3377}, 3377, 3349, 3349}, 3349}, 3349, 3377, 3377}, 3377, 3377, 3377, 3349, 3377}, 3377, 3377}, 3349, 3349, 3349}, 3507 String="Leon Kilex\nAb'dendriel"}, 2853 Content={2853 Content={2853 Content={}}, 3377}, 3507 String="Leon Kilex\nAb'dendriel"}, 2853 Content={}, 3457, 3078, 3492 Amount=70, 2867 Content={}, 2869 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3350, 3559, 3361, 3457, 3308, 2469 Content={}, 3502 Content={3035 Amount=4, 3031 Amount=36, 3031 Amount=100, 3504 Content={3504 Content={3507 String="Leon Kilex\nAb'dendriel"}, 3504 Content={3507 String="Leon Kilex\nAb'dendriel"}, 3507 String="Leon Kilex\nAb'dendriel"}, 3035 Amount=100, 3416, 2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}, 
               4 Content={3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1430 gold\nfor your house \"Magic Academy, Flat 3\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3507 String="Leon Kilex\nedron"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}}, 3507 String="Leon Kilex\nEdron"}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="Leon Kilex\nVenore"}, 3504 Content={3507 String="Leon Kilex\nVenore"}, 3502 Content={}}, 
               7 Content={3504 Content={3507 String="Leon Kilex\nankrahmun"}, 3507 String="", 3507 String="mam was w dupie", 3505 String="", 3507 String="lock\ncarlin", 3504 Content={3507 String="Leon Kilex\nankrahmun", 2853 Content={}}, 3054 RemainingUses=200, 3277 Amount=1, 3504 Content={3507 String="Leon Kilex\nAnkrahmun", 2853 Content={}}, 3375, 3353, 3377, 3504 Content={2853 Content={}, 2853 Content={}, 3507 String="Leon Kilex\nankrahmun"}, 2853 Content={3372}, 3327, 3502 Content={}}}
