ID              = 8121567
Name            = "Djkan Wilvajr"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,80-79-86-78)
CurrentOutfit   = (134,80-79-86-78)
LastLogin       = 1148173346
LastLogout      = 1148173630
StartPosition   = [32957,32076,7]
CurrentPosition = [32928,32079,7]
PlayerkillerEnd = 0

Skill = (0,107,0,1,0,0,0,0,0,0,1,19427451,0,19859200,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,3187916,1400,3342730,1600)
Skill = (2,1175,1175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1520,1520,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,176,176,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2450,2450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,27125,1100,29912,100)
Skill = (7,94,0,10,0,0,0,0,0,0,0,966314,1100,989390,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,1570,1200,1607,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,43,1200,50,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,2610,1200,2959,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2097,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,30,42,44,45,51,76,79,81,95}
QuestValues = {(1,1),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(20,1),(21,1),(22,1),(23,1),(36,1),(38,1),(40,1),(41,1),(42,1),(43,1),(44,1),(50,1),(57,1),(59,1),(62,2),(63,1),(64,1),(68,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(101,1),(102,1),(103,3),(104,1),(105,1),(106,1),(107,1),(108,1),(112,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(187,1),(188,1),(189,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(211,4),(213,1),(214,1),(215,1),(216,1),(217,3),(221,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(257,1),(292,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2867 Content={3357, 3351, 3031 Amount=25, 3308, 2871 Content={3035 Amount=30, 3035 Amount=100}, 2869 Content={3349, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3583 Amount=2, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2868 Content={2868 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}}, 3725 Amount=36, 3003, 3457}},
               4 Content={3357},
               6 Content={3415},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3446 Amount=81}}

Depots      = {0 Content={2867 Content={2854, 2868}, 2854 Content={2865 Content={2854 Content={2854}}}, 3502 Content={3557, 2871, 3277 Amount=4}}, 
               1 Content={3502 Content={3552}}, 
               2 Content={3502}, 
               3 Content={3457, 3457, 3457, 2471 Content={3056 RemainingUses=186, 3308, 3483}, 2469 Content={3447 Amount=90, 3448 Amount=1, 2969 KeyNumber=5010, 3457, 3457}, 3502 Content={2854 Content={3046 SavedExpireTime=303, 3046 SavedExpireTime=2203, 3448 Amount=16, 3313, 3017, 3457, 3062, 3062, 3062, 3078, 3062, 3456, 3457}, 3457, 3291}}, 
               4 Content={2867 Content={2853 Content={2872 Content={2853 Content={2853 Content={3349, 3349, 3409}, 3409, 3301, 3351, 3409, 3349, 3351, 3349}, 3349, 3557, 3409, 3349, 3349, 3351, 3409, 3557, 3557, 3409, 3409, 3409, 3409, 3409, 3351, 3301, 3301, 3409, 3557}, 3349, 3557, 3409, 3409, 3349, 3557, 3301}, 3349, 3583 Amount=11, 3583 Amount=100, 3409, 3409, 3409, 3349, 3409, 3557, 3557, 3409, 3349, 3301, 3409, 3351, 3349, 3349, 3557, 3349}, 3456, 3483, 3502}, 
               5 Content={3003, 3502}, 
               6 Content={2853 Content={2871 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377}, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377}, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3377, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377}, 2867 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2867 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3503 Content={3425, 3357, 2867, 2867}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3574, 2870 Content={3210, 3433, 2957, 3082 RemainingUses=50, 3082 RemainingUses=21, 3560, 3074, 3403, 3404, 3576}, 3066, 3071, 3071, 3071, 3074, 3066, 3418, 3072, 3070, 3074, 3065, 3070, 3069, 3384, 3557, 3557, 3424}, 2854 Content={3350, 3349, 3349, 3349, 3266, 3266, 3266, 2854 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 2854 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}}}, 2469 Content={2469 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469}, 2469 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469}, 2469 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469}, 2469, 2469, 2469, 2469, 2469, 2469 Content={2469, 2469, 2469}, 2469}, 3502 Content={2861, 2864 Content={2865 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 3725 Amount=100, 3731 Amount=23, 3583 Amount=44, 3583 Amount=100}, 2857, 2860, 2865 Content={4839, 4839, 4839, 4839, 3039, 3027 Amount=1, 3034 Amount=2, 3265, 3304, 3010, 3010, 3010, 3010}, 2867 Content={2865 Content={3046, 3046, 3046}, 3046, 3046 SavedExpireTime=2998, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=2998, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 2867 Content={2872 Content={3050, 3097 SavedExpireTime=3356, 3051 SavedExpireTime=565}, 3051, 3051, 3051, 3051, 3051, 3051, 3051 SavedExpireTime=42, 3051, 3051, 3051, 3093 SavedExpireTime=134, 3093, 3093, 3050, 3097 SavedExpireTime=2955, 3093, 3093, 3091, 3050}, 2854 Content={2969 KeyNumber=3302, 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2972 KeyNumber=3304, 2970 KeyNumber=3800, 2968 KeyNumber=3940, 2972 KeyNumber=3980, 2970 KeyNumber=3800, 2971 KeyNumber=3702, 2970 KeyNumber=3899, 2969 KeyNumber=3650, 2969 KeyNumber=3350, 2969 KeyNumber=3667, 2969 KeyNumber=3001, 2969 KeyNumber=3002, 2969 KeyNumber=3003, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3006, 2969 KeyNumber=3007}}}, 
               7 Content={3504 Content={3507 String="djkan wilvajr\nankrahmun" Editor="Djkan Wilvajr"}, 3457, 2853 Content={3449 Amount=10, 2853 Content={3409, 3409, 2853 Content={3286, 3409, 3349, 3349, 3286, 3286, 3349, 3286}, 3349}, 3583 Amount=14}, 2854 Content={2854, 2871, 2865, 2854, 2866, 2866, 2866, 2854, 2867, 2866, 2868, 2869, 2867}, 3367, 3337, 3054 RemainingUses=143, 3507, 3017, 3054 RemainingUses=200, 3658, 2969 KeyNumber=3033, 3502 Content={2865 Content={3350, 3447 Amount=53, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}}, 
               8 Content={3502}}
