ID              = 8129467
Name            = "Verguz Ra"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-0-114-114)
CurrentOutfit   = (129,114-0-114-114)
LastLogin       = 1148222150
LastLogout      = 1148222203
StartPosition   = [32360,31782,7]
CurrentPosition = [32235,31678,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,93824,0,98800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,81278,1400,111701,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10832,1100,10918,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,12483,1100,13277,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,500,1200,645,50)
Skill = (9,25,0,10,0,0,0,0,0,0,0,3817,1200,4372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,660,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,322,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,15,29,42,44,48,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(46,1),(49,1),(59,1),(60,1),(61,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3352},
               2 Content={3008},
               3 Content={2853},
               6 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=51}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Verguz Ra\nCarlin" Editor="Skan Exondor", 3031 Amount=1, 2973 KeyNumber=3520, 3283, 3031 Amount=100, 2969 KeyNumber=4600, 3031 Amount=100, 3031 Amount=100}, 2868 Content={3446 Amount=38, 3446 Amount=100, 3447 Amount=28, 3503 Content={3507 String="Verguz Ra\nCarlin" Editor="Verguz Ra"}, 3349, 3457, 3003, 3198 Charges=5, 3188 Charges=3, 3450 Amount=1, 3448 Amount=20, 3050 SavedExpireTime=1768, 3191 Charges=2, 3191 Charges=1, 3188 Charges=3}, 3277 Amount=10, 3430, 3031 Amount=19, 3265, 3504 Content={3449 Amount=25, 3298 Amount=3, 3450 Amount=4, 3287 Amount=5, 3507 String="verguz ra\ncarlin\n" Editor="Knight Poseido"}, 3301, 2920 SavedExpireTime=349, 3448 Amount=45, 3502 Content={2871 Content={2853 Content={2885, 3453, 2955, 3124, 3506 String="Verguz Ra\nCarlin\n\nCongratulations!!\nYou are one of the few selected free account players,\nfor the gift of a totally free 3 months of Premium account.\nWhy did Cipsoft decided to do this for Zaneran players?\nwe want for you to have a full experience of Tibia\nstarting from: explore new areas, beat new challenges\nand feel free to travel all around Tibia.\nSend us your account numer and password to the next\ndirection so we can activate your premium account:\ncipsoft-premmium@hotmail.com.\n\nCopyright by CipSoft GmbH. All rights reserved."}, 2854 Content={3355, 3350, 3504 Content={3504 Content={3504 Content={3293, 3459, 3124, 2816 String="As we traveled through the dungeon tunnels we came to a big cave. In the light of our torches we saw several eyes glowing in the darknes, then the trolls attacked, silent as usual. We imediately dropped our torches and raised our shields to block the first attack, then we counterattacked. Soon the floor was wet with blood, ours and theirs. They were verry skilled in blocking our blows and I am sure with inferior weapons we would have hacked on this beasts for en eternity.", 3543, 3541, 2471 Content={3507}}, 3504 Content={3504 Content={3504, 3504, 3507 String="Eddi\nKazordoon"}, 2873, 2882, 2875, 3736 Amount=1, 3107, 2853, 2893, 3507 String="yamzam of the hell\ncarlin"}, 3504 Content={3483, 3503 Content={3503 Content={3507, 3507, 3507}}, 3465, 3507 String="lord malomx\ncarlin"}, 3507 String="verguz ra\ncarlin"}, 3504 Content={3507 String="verguz ra\ncarlin"}, 3504 Content={3507 String="verguz ra\ncarlin\n", 2853 Content={3425, 3012}}, 3507 String="verguz ra\ncarlin\n", 2853 Content={3350, 1781 Amount=2}}, 3504 Content={3504 Content={3507 String="Joao Bola\ncarlin\n"}, 3504, 3507 String="Lord Passive\nCarlin\n"}, 3350, 3350, 2973 KeyNumber=3520, 3658}, 2857 Content={3077, 2973 KeyNumber=3520, 3592, 3595 Amount=1, 3077, 3077}}, 2854 Content={3504, 3504 Content={3507 String="Lord carmit\ncarlin" Editor="Lord carmit"}, 3504 Content={3507 String="Hatake gyn\nCarlin" Editor="Hatake gyn"}, 3504 Content={3507 String="Nuggeets\nCarlin" Editor="Sir alfonso el mejor"}, 3504 Content={3507 String="Rumpelstizki\nCarlin" Editor="Lady Kore"}, 3277 Amount=1, 3412, 3504 Content={3492 Amount=64}}, 2472 Content={2472, 3504 Content={3507 String="Verguz Ra\ncarlin" Editor="Skan Exondor", 2856 Content={3026 Amount=3}, 3605 Amount=5, 2647}}, 3504 Content={3492 Amount=100, 3492 Amount=100}, 3425, 3285, 2656, 2854 Content={2854 Content={2860 Content={2969 KeyNumber=5010, 3350, 2876, 2970 KeyNumber=3800}, 2853 Content={2853 Content={3050, 3097, 3097}, 3054 RemainingUses=200}, 2853 Content={3413, 3421, 3327}, 2853 Content={2865, 2854}, 2853 Content={3307, 3291, 3267, 3338}}, 2869, 2867 Content={2854}, 2870 Content={2969 KeyNumber=4600, 3350, 2969 KeyNumber=3033}}, 3509, 2880, 3605 Amount=7, 2969 KeyNumber=4600, 3293}}, 
               2 Content={3505 String="", 3031 Amount=23, 2839 String="el saty es un jaker mantenlo jajajaja\n", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853 Content={}, 3349, 3502 Content={}}, 
               3 Content={3483, 3350, 3502}, 
               6 Content={3502 Content={}}}
