ID              = 8251267
Name            = "Warrioa"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,100-129-94-121)
CurrentOutfit   = (129,100-129-94-121)
LastLogin       = 1148184183
LastLogout      = 1148184188
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32220,5]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,89237,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,27659,3000,64000,1600)
Skill = (2,350,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,41668,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,52,0,10,0,0,0,0,0,0,0,29278,1100,29620,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,399,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(14,1),(15,1),(35,1),(37,1),(106,1),(107,1),(109,1),(128,1),(223,1),(253,1)}
Murders     = {1145947559,1145949742,1146827291,1146905845}

Inventory   = {2 Content={3572},
               5 Content={3275},
               8 Content={3552}}

Depots      = {0 Content={3031 Amount=68, 3492 Amount=100, 3483, 3377, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 2472 Content={3275, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2906, 3307, 3307, 3307, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2472, 2472, 2950, 2854 Content={3457, 3377, 3446 Amount=5, 2853 Content={3463, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3008, 2856, 3097, 3097, 3097}, 3268, 3276, 3054 RemainingUses=195, 3012, 3301, 3017, 3563, 3598 Amount=27, 3577 Amount=21}, 2854 Content={3350, 3448 Amount=4, 3447 Amount=84, 2985, 2984, 2881, 2885, 3046 SavedExpireTime=2950, 3285, 3289, 3316}, 2920 SavedExpireTime=207, 2920 SavedExpireTime=556, 2991, 2991, 2991, 2924 SavedExpireTime=201, 2920 SavedExpireTime=161, 3453, 3502}, 
               1 Content={3462, 3268, 3268, 3268, 3268, 3003, 3268, 3003, 3268, 3003, 2969 KeyNumber=4600, 3502 Content={3268}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
