ID              = 9197167
Name            = "Chuk'Reaper"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-57-76-114)
CurrentOutfit   = (134,114-57-76-114)
LastLogin       = 1146436185
LastLogout      = 1146436400
StartPosition   = [32360,31782,7]
CurrentPosition = [32576,31797,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17360,0,17600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24462,1100,25499,1600)
Skill = (2,144,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6068,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3222,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1487,1100,1590,20)
Skill = (14,0,1200,0,0,0,196,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,4,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,15,87}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(59,1),(125,1),(126,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3054 RemainingUses=34},
               3 Content={2853 Content={3031 Amount=9, 3031 Amount=17, 3457, 2920, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=304}}

Depots      = {1 Content={3502}, 
               3 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3377, 3198 Charges=1, 2877 ContainerLiquidType=12, 3483, 3198 Charges=2, 3377, 3050, 3056 RemainingUses=200, 3003, 2853, 3448 Amount=5, 3003, 2853, 3283, 3504 Content={3504, 3507 String="son of master-hulk\nab'dendriel"}, 2920, 2920 SavedExpireTime=598, 2920 SavedExpireTime=145, 3283, 3374, 3374}}}
