ID              = 9515167
Name            = "Sorcerder of the Dead"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-82-95-132)
CurrentOutfit   = (129,114-82-95-132)
LastLogin       = 1148230627
LastLogout      = 1148230650
StartPosition   = [32957,32076,7]
CurrentPosition = [32670,32070,8]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101382,0,116000,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,116532,1100,127268,1600)
Skill = (2,208,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9674,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,430,2000,750,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3500,2000,6350,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,389,2000,750,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,53,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1377,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,4,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,9,10,11,16,17,19,20,22,25,26,30,32,44,45}
QuestValues = {(14,1),(15,1),(21,1),(22,1),(23,1),(24,1),(54,1),(60,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(128,1),(190,1),(191,1),(208,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3035 Amount=100, 2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}, 3031 Amount=81, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3164 Charges=2, 3164 Charges=1, 3164 Charges=1}, 2970 KeyNumber=3801, 3483}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3003}}

Depots      = {0 Content={3322, 2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3071, 3502 Content={3286, 3031 Amount=48, 3282, 3311, 3074, 3599 Amount=8, 3066, 3084 RemainingUses=250, 3059}}, 
               1 Content={2973 KeyNumber=3520, 3097 SavedExpireTime=3599, 2854 Content={3421, 3409, 3377, 2667, 2656, 2667, 2656}, 3093, 3483, 3502 Content={3059, 3563, 2854 Content={3377, 3377}, 2969 KeyNumber=4600, 3603 Amount=86, 3456, 3003, 2955, 3483, 3447 Amount=6, 3059}}, 
               2 Content={3502 Content={2853 Content={2853 Content={3425, 3425, 3425, 2853, 3425, 3425}, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2970 KeyNumber=3800}}, 
               3 Content={3425, 3282, 3028 Amount=2, 3502}, 
               6 Content={3502 Content={2659, 3207 Amount=6, 3056 RemainingUses=200, 3097, 3097, 3572, 3457, 2970 KeyNumber=4503, 2969 KeyNumber=5010, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it."}}}
