ID              = 9699267
Name            = "Bron Alegim"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1135708450
LastLogout      = 1135708492
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31783,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16770,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3010,3000,6400,1600)
Skill = (2,139,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,44,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,21231,1100,22225,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,49,0,10,0,0,0,0,0,0,0,20339,1100,22129,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3556,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,24,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(27,1),(34,1),(59,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3031 Amount=76, 3457}},
               4 Content={3377},
               5 Content={3307},
               6 Content={3425},
               7 Content={3372},
               10 Content={3003}}

Depots      = {0 Content={3411, 3292, 3502 Content={}}, 
               1 Content={3003, 2973 KeyNumber=3520, 2970 KeyNumber=3800, 3059, 2955, 3451, 2875 ContainerLiquidType=1, 3502 Content={3035 Amount=1}}, 
               2 Content={3267, 3552, 3483, 3305, 3459, 3502 Content={3409, 3374, 3285, 3012}}, 
               3 Content={3035 Amount=1, 3457, 3050 SavedExpireTime=1786, 3502 Content={}}, 
               6 Content={3377, 3502 Content={}}}
