ID              = 9786067
Name            = "Raniak"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,59-0-0-0)
CurrentOutfit   = (134,59-0-0-0)
LastLogin       = 1148238125
LastLogout      = 1148241228
StartPosition   = [33213,32454,1]
CurrentPosition = [32343,32216,7]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3387767,0,3428000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,703521,3000,1748800,1600)
Skill = (2,803,965,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,33,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,129,129,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1770,1770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,65,0,10,0,0,0,0,0,0,0,200656,1100,206965,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,67,1400,71,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,93,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,74,0,10,0,0,0,0,0,0,0,230376,1100,244685,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,307,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,193,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,6,0,1,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,3),(2,6),(14,1),(15,1),(16,1),(19,1),(20,1),(21,1),(22,1),(23,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(37,1),(38,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(55,1),(56,1),(65,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(75,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(110,1),(111,1),(112,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(130,1),(133,1),(134,1),(137,1),(140,1),(141,1),(142,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(170,1),(171,1),(172,1),(173,1),(174,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(209,1),(211,4),(216,1),(217,3),(218,1),(222,1),(223,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(254,1),(257,1),(269,1),(291,1),(292,1),(300,3),(304,6),(305,5),(306,2),(307,1),(324,1),(325,4),(326,1),(332,1)}
Murders     = {1145735067,1145917764,1148236234}

Inventory   = {1 Content={3351},
               3 Content={2870 Content={3031 Amount=72, 2868 Content={3152 Charges=1, 3200 Charges=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3075, 3723 Amount=7, 2867, 3003, 3483, 3492 Amount=78, 3457}},
               4 Content={3357},
               5 Content={3275},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3492 Amount=1, 3502 Content={2853 Content={3411, 3411, 3411, 3411, 3411, 3411, 3411}, 3457, 2968 KeyNumber=3940, 2854 Content={3598 Amount=91}, 2872 Content={3457}, 3349, 3446 Amount=12, 3456, 3003, 3457, 3082 RemainingUses=50}}, 
               1 Content={3504 Content={3507 String="raniak\ncarlin\n" Editor="Mac'Dre"}, 3504 Content={2853 Content={3559}, 3507 String="raniak\ncarlin"}, 3504 Content={3507 String="raniak \ncarlin"}, 3502}, 
               2 Content={2870 Content={3301, 3293}, 2870 Content={3446 Amount=14}, 2864, 2869 Content={3349, 3349, 3349}, 3502 Content={3066}}, 
               3 Content={3502}, 
               4 Content={2867, 3502}, 
               5 Content={3502 Content={3425, 3349, 3349, 1781 Amount=3, 3349, 3425, 3349, 3425, 3425, 3317, 3418, 3421}}, 
               6 Content={3502}, 
               7 Content={3003, 3457, 2868 Content={3031 Amount=9, 3277 Amount=2, 3447 Amount=10, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3492 Amount=91, 3483, 3003, 3457}, 3085 RemainingUses=200, 3083 RemainingUses=106, 3457, 2854 Content={3287 Amount=1}, 3412, 2968 KeyNumber=3940, 3308, 2968 KeyNumber=3940, 2853, 3502 Content={3380, 3147, 3147, 3147, 3147, 3147, 3147, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3059, 3301, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3070}}, 
               8 Content={3504 Content={3507 String="Raniak\nPort Hope\n" Editor="Delta'Oblivion"}, 3502}}
