ID              = 10104123
Name            = "Drantigon dada"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-115-114)
CurrentOutfit   = (129,0-114-115-114)
LastLogin       = 1148256820
LastLogout      = 1148256884
StartPosition   = [32360,31782,7]
CurrentPosition = [32226,32280,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101827,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,106876,3000,193600,1600)
Skill = (2,303,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,215579,1100,227761,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,102453,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (10,19,0,10,0,0,0,0,0,0,0,748,1100,796,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1080,1100,1145,20)
Skill = (14,0,1200,0,0,0,251,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(128,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2868 Content={3031 Amount=30, 3577 Amount=3, 3003}},
               4 Content={3357},
               5 Content={3265},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3031 Amount=55, 2853 Content={2874 ContainerLiquidType=10, 3448 Amount=5, 3350}, 3502}, 
               1 Content={3419, 3504 Content={3084 RemainingUses=194, 3147, 3425, 2853 Content={3267, 3300, 3293, 3270}}, 3492 Amount=11, 3492 Amount=100, 3502 Content={2868 Content={3035 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=56}, 2854 Content={3097, 3097, 3097, 3292}, 2868 Content={3577 Amount=12, 3291, 3430, 3582 Amount=15, 2853 Content={3425, 3425, 3425}}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3050, 3577 Amount=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=34, 2853 Content={3446 Amount=16, 2989, 3097, 3463, 3293, 3008, 3026 Amount=1, 3027 Amount=2}, 3147, 3147, 3147, 3507 String="Drantigon dada\nAb'dendriel" Editor="Drantigon dada"}, 3504 Content={2857 Content={3266, 3305, 3421, 3035 Amount=100, 3046, 3077, 3084 RemainingUses=250}, 3507 String="Drantigon dada\nAb'dendriel" Editor="Drantigon dada"}, 3008, 3307, 3305, 3305, 3305, 3305, 2955, 3310, 3421, 3502 Content={2867 Content={3031 Amount=65, 3035 Amount=1}, 3457}}, 
               6 Content={3504 Content={3507 String="Drantigon dada\nvenore"}, 3502 Content={}}}
