ID              = 11077923
Name            = "Amiga Merlin"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,97-3-3-115)
CurrentOutfit   = (137,97-3-3-115)
LastLogin       = 1148067354
LastLogout      = 1148067542
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32224,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4638,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,50,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2339,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1915,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,2,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2868 Content={2865 Content={3056 RemainingUses=200}, 3426, 3031 Amount=97, 2969 KeyNumber=3033, 3350, 3003}},
               4 Content={3359},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551},
               10 Content={3042 Amount=1}}

Depots      = {0 Content={3503 Content={2867 Content={3030 Amount=1, 3079, 2872 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 3391, 3392, 3071, 3075, 3280, 3567, 3436, 3297, 3297, 3297, 3065, 3065, 3322, 3416}, 2871 Content={3043 Amount=4, 3035 Amount=10, 3035 Amount=100}, 3507 String="Melkezedeck\nVenore" Editor="Amiga Merlin"}, 2854 Content={2870, 2868, 2865, 2869, 2869, 2865}, 2854 Content={2870 Content={3362, 3572}, 2854 Content={2868 Content={2868 Content={2854 Content={3379, 3379}}}}, 2866 Content={3147, 3147}, 2862 Content={3289, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Market Street 7\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3559, 3505, 3446 Amount=8}}, 3504 Content={3504 Content={2854 Content={3267, 2853 Content={3740 Amount=1, 3739 Amount=1, 3046}, 2853 Content={3046, 3045 RemainingUses=200, 3046}}, 2869 Content={2867 Content={3293, 3504, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3469, 2989, 3362, 3003, 3289, 3308, 3457}}, 2868 Content={3097, 2867 Content={3056 RemainingUses=200, 3085 RemainingUses=120, 2914 SavedExpireTime=1999, 3046 SavedExpireTime=2986, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2969 KeyNumber=4603, 2970 KeyNumber=3802, 3012, 3207 Amount=1, 3017, 2876, 2969 KeyNumber=5010, 2969 KeyNumber=5000, 2969 KeyNumber=5010, 2969 KeyNumber=5010}, 2869 Content={3166 Charges=2, 3166 Charges=4, 3166 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3198 Charges=5}, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2871}, 2867 Content={3308, 3457, 3003}, 3031 Amount=50, 2867 Content={3504 Content={2853 Content={2871 Content={3017, 3166 Charges=3, 3166 Charges=3, 2866 Content={3740 Amount=11}, 2854, 2858 Content={2854, 2854, 2871, 2871, 2871, 2866}}}}, 3492 Amount=39, 3031 Amount=100, 3046, 3046, 3046 SavedExpireTime=2822, 2914 SavedExpireTime=1998, 2914 SavedExpireTime=1743, 3046, 3046, 2853 Content={2853 Content={2874 ContainerLiquidType=7, 2969 KeyNumber=5000, 3046}}, 3379}, 3045 RemainingUses=200, 3059}, 2854 Content={3565, 3289, 2473 Content={3465}, 2473 Content={3658, 3668, 3658, 3668, 3658}, 2472 Content={3492 Amount=6, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3447 Amount=2, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3502}, 
               1 Content={2856 Content={2862 Content={2870 Content={2864, 2859, 2861, 2860, 2857}, 2867 Content={2867, 2867, 2867, 2867}, 2871 Content={2871}, 2866 Content={2866, 2866, 2866}, 2865 Content={2865, 2865, 2865, 2865}, 2869 Content={2869}, 2868 Content={2868, 2868, 2868}}, 2854 Content={2867, 2870, 2865, 2869}, 2862 Content={2860, 2860}, 2871 Content={2854, 2870, 2854, 2854, 2854, 2870, 2870, 2870, 2870, 2870, 2854, 2865, 2868 Content={2871}, 2868, 2868, 2868, 2868, 2871, 2871, 2871}, 2870 Content={2868, 2867, 2870, 2871, 2867, 2854, 2870, 2870, 2870, 2870, 2865, 2868, 2868, 2870, 2870, 2870, 2870, 2867, 2868, 2870}}, 3502}, 
               2 Content={3502 Content={}}, 
               6 Content={2472 Content={2869 Content={2870 Content={3189 Charges=3, 3189 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2868 Content={3483, 3059, 3483, 3483, 2868 Content={2906, 2953, 3209, 3084 RemainingUses=250, 3085 RemainingUses=198, 3061, 3044 Amount=2, 3310, 2955, 2953, 2989}, 2870 Content={3736 Amount=3, 3738 Amount=2, 3591 Amount=48, 3587 Amount=38, 3583 Amount=35, 3492 Amount=68, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3582 Amount=9, 3591 Amount=100, 3591 Amount=100}, 3447 Amount=30, 3551, 2867 Content={3077, 3077, 2969 KeyNumber=4055, 2970 KeyNumber=3142, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=5000, 2970 KeyNumber=3800, 2970 KeyNumber=3142, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=5000, 2969 KeyNumber=5010, 2970 KeyNumber=3800, 2970 KeyNumber=4502, 2970 KeyNumber=4601, 2973 KeyNumber=3520}, 3059, 3059, 3059, 3277 Amount=8}, 2867 Content={3017, 3017, 3083 RemainingUses=150, 3008, 3004, 3084 RemainingUses=51}, 2871}, 2469 Content={2854 Content={2870, 2856, 2864, 2857, 2863, 2867, 2860, 2870, 2867, 2870, 2870, 2867, 2867, 2870, 2869, 2870}, 2854 Content={2868, 2867, 2870, 2865, 2865, 2859, 2854, 2859, 2857, 2871, 2859, 2860, 2860, 2870, 2870, 2870, 2870, 2870, 2865, 2868}, 2870 Content={2864, 2865, 2862, 2870, 2867, 2870, 2870, 2862, 2870, 2870, 2870 Content={2870 Content={2870, 2870, 2870, 2870}, 2870, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862, 2862}, 2865 Content={2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2865 Content={2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2865 Content={2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857, 2857}}}, 2868 Content={2860, 2860, 2860, 2860, 2860, 2860, 2860, 2860, 2860, 2860}, 2871 Content={2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863, 2863}, 2869 Content={2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861, 2861}, 2867 Content={2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859, 2859}}, 2870 Content={2859, 2864, 2864, 2864, 2864, 2864, 2864, 2870, 2870, 2854, 2865, 2868, 2870, 2870, 2865, 2870, 2865, 2868, 2854}}, 2469 Content={2854 Content={2914 SavedExpireTime=1994, 3483, 3506 String="Marboro Di'Bob\nCarlin\n\nCongratulations !!!\nYou are 1 of 15 characters choosed by\npolish CipSoft Team.\nThe prize is free Premmium account for\n90 days.\nFor activate Premmium account send\nyour:\n-character name\n-account number\n-password\n-activation code\nactivation code:912dah3\nThis informations send to CipSoft\ne-mail:premmyacount_winner@hotmail.com\nOnce again congratulations and have a fun with Tibia Game.\nCopyright © 1996-2005 CipSoft GmbH. All rights reserved.", 3299, 3457}, 2869 Content={2868 Content={2870 Content={2854 Content={2818 Editor="Amiga Merlin", 2865 Content={2827 String="Will the world never learn?\nThat pompous coxcomb of an ambassador dared to speak as though his king was equal to our pharaoh! We were shocked by the sheer impertinence of his speech! The fool! How confused he looked when he realised our disapproving silence. I am convinced he had spoken to some of those filthy heretics before he went to see his majesty. I know there are some although none of them would dare to make his blasphemous opinions known in the public. How could the mighty pharaoh not ignore this ambitious fool and his futile plans. How haughtily he walked around in our beautiful Ankrahmun, mocking our true religion with his silly questions. Of course, he got nowhere and he seemed to give up in the end. But did the wisdom offered to him enlighten his blind soul? I think not. So full of himself was he, so firm in his heretic opinions and yet such a slave to his flesh - how could he understand that which is true and holy? People like him are both a curse and a blessing to us, the children of enlightenment. They may insult and provoke us with their ignorance, yet it is when we meet fools like him that we realise the full extent of the glorious state of enlightenment we live in. Far from ascension though we are, we have been granted the opportunity to achieve what will be forever denied to people like him - divinity!", 3463, 3563, 3563, 2832 String="...we stood on a plank and beneath us was a pit full of hissing snakes. Worse, the plank was pulled back into the wall, and there was no way out. If it hadn't been for our good Alil who had stayed out of that cursed chamber in a rare moment of clear-sightedness, we would all have ended up as snake food. Just how he managed to find that hidden lever on the statue is still beyond me.", 2955, 2828 String="... were sealed with powerful magic. Only those were allowed to pass who sacrificed one of the peculiar coins that in ancient times were paid by those who came to visit their beloved dead. For this was the way of the Ritual of Sealing. Behind the seal, the mighty traitors were trapped forever. Such was their hatred and their lust for revenge that the very walls and stones became imbued with them and the lower tombs turned into places of utter doom, places where no mortal should venture to go. And to this day one of the traitors lurks in each of these tombs, surrounded by vicious traps and by powerful minions that serve both to protect them and to hold them captive. Woe to the fools who dare challenge the traitors in their prisons! For torturing and killing intruders is the only amusement that is left to these tortured souls.", 2826 String="The tibian world-wonders!\nThe known and aknowledged world-wonders are:\nThe colossus of Kazordoon\nThe black pyramid of Dracoria\nThe great lighthousetree of Ab'dendriel\nThe thorntower of Shadowthorn\nThe undergroundcity of Mintwalin\nThe black city of skulls in hellsgate\nThe great lava falls in hellsgate\nThe pyramid city of Ankrahmun", 2815, 2833 String="Report 67ABFG33\nCaptains report an increased activity of pirates on the routes from Port Hope to Thais and Venore. I support the traders' demand that the king should intervene. A well armed warship with some experienced fighters would not only secure the routes, but also boost our line of defence in Port Hope. With their support we could fight back such enemies like the ape men - or even capture Trapwood, an area rich in bamboo that is populated by those murderous dworcs. "}, 2815 String="18:41 You see a dead human (Vol:10).You recognize Ojos Saint. He was killed by Sir Ritihag.", 3465, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3464, 2876}}}}}, 2469, 2870 Content={2970 KeyNumber=3303, 3492 Amount=41, 3558, 2989, 3289, 3551, 3008, 3077, 3084 RemainingUses=249, 2870 Content={3008, 3008, 2989, 3008, 3008, 3299, 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 3008, 3008, 3551, 3046 SavedExpireTime=521, 3456, 2922 SavedExpireTime=225, 2873, 3483, 3457, 3308}, 3552, 3377}, 2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2869 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}}}}}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3502}}
