ID              = 11254923
Name            = "Alex'mora on rookgard"
Race            = 1
Profession      = 0
OriginalOutfit  = (134,116-114-114-0)
CurrentOutfit   = (134,116-114-114-0)
LastLogin       = 1148064928
LastLogout      = 1148064957
StartPosition   = [32097,32219,7]
CurrentPosition = [32055,32192,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52735,0,57600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,42960,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,33087,2000,51150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,37,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={2992 Amount=4, 3582 Amount=4, 3577 Amount=3, 2920, 3031 Amount=40, 3003, 2920, 3457, 3483, 2970 KeyNumber=4601, 2854 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11}, 2815 String="Hi - Charach \nBye - Futchi \nYes - Mok \nNo - Nok \nBuy - Goshak \n\nWeapon - Porack \nSword - Burka bata (85gp) \nSabre - Charcha (25gp) \nHatchet - Hakhak (85gp) \nShort sword - Burka (30gp) \nBow - Batuk (400gp) \nArrows - Pixo (30gp/10arrows) \n\nArmor - Bora \nStudded armor - Tulak Bora (90gp) \nBrass Shield - Dongacharach (65gp) \nLeather Armor - Aka Bora (25gp) \n\nShield - Dora \nStudded Helmet - Grofa (66gp) \nStudded Shield - Tulka Dora \nLeather Shield - Aka Dora " Editor="Alex'mora on rookgard", 2969 KeyNumber=4600}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3300},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=462}}

Depots      = {}
