ID              = 11385823
Name            = "Deran Hart"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-2-59-97)
CurrentOutfit   = (128,0-2-59-97)
LastLogin       = 1148254202
LastLogout      = 1148254299
StartPosition   = [32360,31782,7]
CurrentPosition = [32445,31751,7]
PlayerkillerEnd = 0

Skill = (0,42,0,1,0,0,0,0,0,0,1,1080566,0,1152200,100)
Skill = (1,40,0,0,0,0,0,0,0,0,0,756633,1100,780562,1600)
Skill = (2,355,355,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,738,1055,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,111,111,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,810,810,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,158246,1500,196852,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,102823,2000,204750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,866,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4660,1100,4909,20)
Skill = (14,0,1200,0,0,0,1051,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,41,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,11,13,16,17,18,20,21,23,29,44,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(67,1),(68,1),(69,1),(70,1),(71,1),(88,1),(89,1),(90,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {1145807145,1146166698}

Inventory   = {1 Content={3385},
               3 Content={2868 Content={3280, 3723 Amount=14, 3003, 3457, 3031 Amount=13, 3160 Charges=1, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3198 Charges=5, 3198 Charges=5, 3446 Amount=1}},
               4 Content={3370},
               5 Content={3436},
               6 Content={3071},
               7 Content={3371},
               8 Content={3079},
               10 Content={2868 Content={3200 Charges=3, 3200 Charges=3, 3147, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}

Depots      = {1 Content={3327, 3502 Content={2868 Content={3008, 2868 Content={2853 Content={2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 3003, 3069, 3492 Amount=100, 3059, 3052, 3084 RemainingUses=250, 3084 RemainingUses=250, 3065, 3083 RemainingUses=150, 3084 RemainingUses=17, 3349, 3483, 3070}, 2854 Content={3056 RemainingUses=198, 3483, 2854, 3425, 3046 SavedExpireTime=2999, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={2868, 2854, 2854}}, 2853 Content={3043 Amount=4, 3035 Amount=63, 3035 Amount=100}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3446 Amount=53, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2868 Content={3447 Amount=45, 3447 Amount=100, 3447 Amount=100, 3551, 2991, 3076, 3082 RemainingUses=50, 3291}, 2860 Content={2868 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5}, 2854}, 2860 Content={3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=223, 3008, 2656, 3004}, 3503 Content={3583 Amount=1, 3578 Amount=100, 3578 Amount=47, 3578 Amount=100, 3017, 3028 Amount=1, 3030 Amount=1, 3033 Amount=2}}}, 
               3 Content={3502}, 
               6 Content={3502}}
