ID              = 14656823
Name            = "Omega Darkness Sorcerer"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,78-128-0-114)
CurrentOutfit   = (128,78-128-0-114)
LastLogin       = 1148253011
LastLogout      = 1148255622
StartPosition   = [32957,32076,7]
CurrentPosition = [33112,32110,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25992,0,29900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,10282,1100,12344,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5138,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2074,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,160,1100,189,20)
Skill = (14,0,1200,0,0,0,850,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,51,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,106,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2870 Content={3286, 3031 Amount=100, 3031 Amount=100, 3286, 3264, 3003, 3457}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3031 Amount=100}}

Depots      = {6 Content={3502 Content={2870, 2866 Content={3031 Amount=41, 3031 Amount=100, 3031 Amount=100}, 3504 Content={3285, 3285}, 3504 Content={3362, 3147, 3349, 3059, 3017, 3012, 3074, 3507 String="papililuk\nvenore\n" Editor="Hogopogo"}, 3504 Content={2920 SavedExpireTime=295, 3285, 3483, 3457, 2916, 3456, 2815 String="TIGRES LOS MEJOREEESS KABRONEESSSS\n\n                       T:I:G:R:E:S\n\n" Editor="Domines", 3358, 3378, 2920 SavedExpireTime=335}, 3504 Content={3367, 3411, 3578 Amount=7, 3375, 3409, 3114 Amount=2, 3736 Amount=1, 3454, 3582 Amount=1, 2911 SavedExpireTime=2161}, 3504 Content={3411, 3375, 2911, 2911, 3285, 3411, 2920, 3362, 2920, 2920}}}}
