ID              = 7950123
Name            = "Castor Reth"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-25-57-0)
CurrentOutfit   = (134,0-25-57-0)
LastLogin       = 1148176301
LastLogout      = 1148176590
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31786,7]
PlayerkillerEnd = 0

Skill = (0,53,0,1,0,0,0,0,0,0,1,2218301,0,2347900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,646089,3000,1748800,1600)
Skill = (2,787,860,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,122,122,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1595,1595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,76,0,10,0,0,0,0,0,0,0,551171,1100,592348,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,161,1100,165,50)
Skill = (9,69,0,10,0,0,0,0,0,0,0,144785,1100,151740,50)
Skill = (10,72,0,10,0,0,0,0,0,0,0,184362,1100,202132,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,80,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7325,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(37,1),(39,1),(49,1),(50,1),(59,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(129,1),(130,1),(131,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(217,3),(224,1),(253,1),(269,1),(324,1)}
Murders     = {1147145323,1148064539}

Inventory   = {10 Content={3031 Amount=76}}

Depots      = {0 Content={3507 String="castor reth\nthais" Editor="Castor Reth", 3349, 3349, 3350, 3004, 3572, 3552, 3502 Content={2870 Content={2854, 3336, 3270, 3308, 2854 Content={2853 Content={2854 Content={2387, 3004, 3507 String="castor reth\nthais", 2853, 2853 Content={2853 Content={2874, 3448 Amount=7}}, 2854 Content={3551, 2865, 2473 Content={2920 SavedExpireTime=96, 2920 SavedExpireTime=240, 2869 Content={2854, 2854}}}, 2867 Content={3457, 3446 Amount=1}, 2867 Content={2868}, 2867, 2868 Content={2920}, 2854, 2854, 2854}, 2865 Content={3504 Content={3097, 3483, 3483}}, 2471 Content={3741 Amount=1, 3076, 2471 Content={2471}, 2471}, 3004}, 2853 Content={3377, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}, 3377}, 3377}}}, 3289, 3377}}}, 3507 String="Castor reth\nthais", 3507 String="Castor Reth\nThais", 3504 Content={3504 Content={3507 String="castor reth\nthais" Editor="Zmok Kitad", 3004, 2853 Content={3572}}, 2868 Content={2469 Content={3017, 2853, 2854 Content={2854 Content={2853 Content={2853}}, 2854 Content={2854 Content={2650, 2659, 2659, 2659, 2653}, 2647, 2647, 2647, 2647, 2647, 2647, 2647}, 2871, 2853}}, 1780, 3504 Content={2854, 3507 String="castor reth\ndarashia"}, 3504 Content={2469 Content={2656, 2653, 2656, 2656}, 3507 String="Castor Reth\ndarashia"}, 2469 Content={2469 Content={2653, 2656, 2656, 2656, 2656, 2653, 2656, 2653, 2653, 2656}, 2853 Content={2853, 2876}, 3441}}, 3507 String="Castor reth\nthais" Editor="Castor Reth"}, 2865 Content={2865 Content={3377, 3377, 3377, 3377, 2870 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2870}}}}}}}}}}}, 3313}, 2865 Content={2853 Content={2853 Content={2853 Content={2853}}, 2853 Content={3377, 3377, 3377}}, 3327, 3338}}}, 2853 Content={2473 Content={3504}}, 3377}}, 2471 Content={3003, 2865 Content={2866 Content={2853 Content={2853 Content={3083 RemainingUses=150, 3084 RemainingUses=250}}, 3059, 3097, 3085 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3456, 3083 RemainingUses=150, 2874 ContainerLiquidType=9, 3483}, 2989, 2955, 2989}}, 3504 Content={2854 Content={2865 Content={2865}}, 3507 String="castor reth\nthais" Editor="Castor Reth"}, 3504 Content={3583 Amount=37, 3507 String="castor reth\nthais" Editor="Castor Reth"}, 3504 Content={3504}}}, 
               1 Content={3502}, 
               2 Content={3504 Content={3275, 2853 Content={2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3425, 3425, 3425, 3425}, 3507 String="castor reth\nkazordoon" Editor="Castor Reth"}, 3502 Content={3384}}, 
               3 Content={2867, 3504 Content={3507 String="castor reth\nab'dendriel" Editor="Castor Reth"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Treetop 3 (Shop)\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3505 Editor="Castor Reth", 3502 Content={3353, 2854, 3059, 3059, 2903, 2865 Content={3384, 3384, 3384, 3384, 3384, 3384}, 2854 Content={3373, 2865 Content={3082 RemainingUses=50, 3076, 3076, 3076, 3062}, 2864 Content={3658, 2853 Content={3503, 3177 Charges=1, 3097, 2853 Content={2853}, 2853}, 3077, 3076, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 2635}, 1781 Amount=80, 3287 Amount=50, 3298 Amount=2, 3277 Amount=23}}}, 
               4 Content={3583 Amount=6, 2867 Content={2871, 3031 Amount=5}, 3504 Content={2871 Content={3007}, 3507 String="castor reth\nedron" Editor="Castor Reth"}, 3504 Content={3507 String="Castor Reth\nEdron" Editor="Soul-Reaverr"}, 3502 Content={2867 Content={2865 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920 SavedExpireTime=513, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2922 SavedExpireTime=258, 2920, 2920 SavedExpireTime=508, 2920 SavedExpireTime=513, 2920 SavedExpireTime=508, 2920 SavedExpireTime=510, 2920 SavedExpireTime=510, 2920 SavedExpireTime=512}, 2868 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2867 Content={3586 Amount=6, 3598 Amount=54, 3579 Amount=10, 3601 Amount=41, 3600 Amount=33, 3598 Amount=96, 3590 Amount=6}, 2854 Content={2969 KeyNumber=5010, 2970 KeyNumber=3012, 2970 KeyNumber=4601, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2969 KeyNumber=4603, 2970 KeyNumber=4601, 2969 KeyNumber=3600, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2969 KeyNumber=4603, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2970 KeyNumber=4502}, 2854 Content={3308, 3003, 3003, 3457, 3457, 3457, 3003, 3003, 3457}, 2854 Content={3293, 3267, 3267}, 2854 Content={3503, 3056 RemainingUses=200, 3054 RemainingUses=89, 3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=250, 3056 RemainingUses=177, 3083 RemainingUses=150, 3083 RemainingUses=150, 3045 RemainingUses=200, 3083 RemainingUses=150, 3084 RemainingUses=162, 3083 RemainingUses=150, 3054 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3054 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=250}}}, 
               5 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 3492 Amount=73, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Darashia 7, Flat 11\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3061}}, 
               6 Content={3504 Content={3507 String="Castor Reth\nvenore" Editor="Mushroom blackdruid"}, 2469 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469}, 3504 Content={3003, 3457, 3507 String="castor reth\nvenore\n" Editor="Colmillo Saint"}, 3317, 3046 SavedExpireTime=671, 2872 Content={3031 Amount=60, 3031 Amount=15}, 2872, 2871 Content={2868 Content={2869}, 2869, 2867 Content={3191 Charges=2, 3191 Charges=2, 2854 Content={3191 Charges=2}}}, 2872 Content={3003, 3457}, 2469 Content={3268, 3085 RemainingUses=200, 3412}, 3502 Content={2871 Content={2869 Content={2970 KeyNumber=3301, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874}, 3465}, 2869 Content={2872 Content={3152 Charges=1, 3195 Charges=2, 3155 Charges=1, 3179 Charges=3, 3180 Charges=4, 3148 Charges=2, 3192 Charges=2, 3190 Charges=4, 3180 Charges=4, 3173 Charges=2, 3148 Charges=3, 3189 Charges=3}}, 2863 Content={3446 Amount=12, 3446 Amount=100, 3447 Amount=51, 3446 Amount=100}, 2869 Content={2854, 2863, 2863, 2869}, 2871, 2865 Content={3311, 2865 Content={2871 Content={3558, 3349, 3307, 2865 Content={3349, 3307, 3307, 1781 Amount=3, 3410}, 3350, 3285, 3285, 3425, 3425, 3208, 3307, 3425, 3305, 3266}}}}}, 
               7 Content={3449 Amount=3, 3367, 3042 Amount=1, 3354, 3354, 3658, 3572, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Thanah I d\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2957}}, 
               8 Content={3582 Amount=5, 3502 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=26}}}
