ID              = 8054823
Name            = "Beladmox"
Race            = 1
Profession      = 12
OriginalOutfit  = (128,0-10-86-0)
CurrentOutfit   = (128,0-10-86-0)
LastLogin       = 1148167837
LastLogout      = 1148171606
StartPosition   = [32369,32241,7]
CurrentPosition = [32683,31684,7]
PlayerkillerEnd = 1150668307

Skill = (0,56,0,1,0,0,0,0,0,0,1,2677945,0,2777600,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,1140439,1400,1215653,1600)
Skill = (2,665,665,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,443,755,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,125,125,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1430,1430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,53007,1100,53763,100)
Skill = (7,78,0,10,0,0,0,0,0,0,0,205698,1100,215085,30)
Skill = (8,23,0,10,0,0,0,0,0,0,0,2588,1200,2959,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,360,1200,372,50)
Skill = (10,26,0,10,0,0,0,0,0,0,0,4877,1200,5296,50)
Skill = (11,27,0,10,0,0,0,0,0,0,0,5395,1200,6405,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2956,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,15,20,29,30,42,44,45,49,51,76,78,79,81,95}
QuestValues = {(1,3),(2,6),(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(36,1),(38,1),(39,1),(40,1),(46,1),(50,1),(55,1),(56,1),(57,1),(59,1),(61,1),(72,1),(73,1),(77,1),(78,1),(80,1),(81,1),(82,1),(88,1),(89,1),(90,1),(91,1),(92,1),(98,1),(100,1),(106,1),(107,1),(108,1),(111,1),(112,1),(116,1),(117,1),(118,1),(124,1),(125,1),(126,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(174,1),(175,1),(178,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(209,1),(211,4),(213,1),(214,1),(215,1),(216,1),(226,1),(257,1)}
Murders     = {1147341128,1147726598,1148007046,1148075805,1148076307}

Inventory   = {1 Content={3351},
               3 Content={2870 Content={3031 Amount=21, 3091, 3084 RemainingUses=250, 3003, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={3049 SavedExpireTime=238, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3035 Amount=3, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               10 Content={3446 Amount=76}}

Depots      = {0 Content={3504 Content={3286, 3286, 3286, 3286, 3286, 2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3507 String="Beladmox\nThais" Editor="Beladmox"}, 2872 Content={2854}, 2871 Content={3264, 3264, 3264}, 3003, 3502}, 
               1 Content={2859, 3092, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3297, 2868 Content={2853 Content={3351, 3349, 3425, 3349, 3349, 3425, 3425}, 3583 Amount=9, 3377, 2656, 2656, 3492 Amount=100, 3492 Amount=100, 2955, 2820 String="Researchpaper 77-04 D\nThe 'move earth' spell seems to be ready to enter the stage of field testing. The results so far were quite convincing, and the priests were pleased. The recent studies we have carried out together have proven that we can indeed learn from each other. I must admit I would certainly like to add this useful little spell to my personal repertoire. After all, shovels and pickaxes are heavy and pretty unwieldy, and I would very much like to leave them at home. I envy the priests for the elemental powers they are wielding.", 2656, 2854 Content={2820 String="Resarchpaper 88-04 F\nOn the request of our beloved pharaoh we have stopped the research on the XXXXXX spell. All research was destroyed, and although we had met with considerable success in XXXXX the XXXXX and even seemed to have a solution for the problem of the plasma leak the project has been discarded. Even the side reports were destroyed. An apology has been issued to the pharaoh for thoughtlessly researching in that field.", 2820 String="Researchpaper 33-16 H\nThe 'stoneskin' spell is still flawed. The test subjects complained about severe problems when moving, and some actually suffered from partial paralysis or even from acute petrification! However, I still believe the spell might be useful as some sort of emergency measure because I imagine that turning oneself into a statue for a while might come in handy when all other options have failed. Oddly enough it is quite simple to focus the spell into an object, preferably an amulet, so the change is still bound to an object that serves as a transmitter. Obviously the problem is related to the one we had when we tried to channel certain spells through runes. I'm afraid that while research covering spontaneous magic has made great advances since the early days we are still at the beginning when it comes to channelled spells.", 3563, 2667, 2656, 2828 String="... were sealed with powerful magic. Only those were allowed to pass who sacrificed one of the peculiar coins that in ancient times were paid by those who came to visit their beloved dead. For this was the way of the Ritual of Sealing. Behind the seal, the mighty traitors were trapped forever. Such was their hatred and their lust for revenge that the very walls and stones became imbued with them and the lower tombs turned into places of utter doom, places where no mortal should venture to go. And to this day one of the traitors lurks in each of these tombs, surrounded by vicious traps and by powerful minions that serve both to protect them and to hold them captive. Woe to the fools who dare challenge the traitors in their prisons! For torturing and killing intruders is the only amusement that is left to these tortured souls.", 2656, 2828 String="Year 10 in the reign of Harrah II\nThe baker Thahon claimed that the wife of the merchant Habthi was guilty of witchcraft. Thahon could not bring forth convincing proof of her guilt and was sentenced to ten blows on his bare feet. The crafter Ziril claimed that the beggar Aukohl stole a cake from his open window. Although no proof was found there was a general sense of agreement that no proof was necessary since everybody was convinced of the beggar's guilt. In a rare display of mercy the judge sentenced him to a mere three years of work in the salt mines. The widow Zehmahil claimed that the travelling bard Todd Ballory had promised here mariage in\nexchange for certain services that have not been further elaborated on in the court's documents. The foreigner was found guilty without trial and sentenced to three years of work in the salt mines. The footsoldier Kamahl claimed his father Indril was guilty of witchcraft. Several obscure texts were found beneath the accused person's bed. Indril was banished from the city and his property was equally divided between the pharaoh and his heirs. The foreigner Todd Ballory was pronounced guilty of killing the overseer Barnak, a father of sixteen children and a respectable member of the local whipcrackers' association. The aforementioned convict was sentenced to a rather spectacular final appearance in the local arena.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 2667, 2853 Content={3017}}, 2653}, 3502 Content={2469 Content={3275, 3351, 2854 Content={2968 KeyNumber=3940, 2973 KeyNumber=3520, 2969 KeyNumber=3650, 2972 KeyNumber=3980, 2968 KeyNumber=3940, 2969 KeyNumber=3667, 2973 KeyNumber=3520, 2969 KeyNumber=5010, 2969 KeyNumber=3033, 2970 KeyNumber=3899, 2969 KeyNumber=3620, 2970 KeyNumber=3142, 2969 KeyNumber=3610, 2969 KeyNumber=3600, 2970 KeyNumber=3800, 2969 KeyNumber=3033, 2970 KeyNumber=3801, 2969 KeyNumber=4600, 2969 KeyNumber=5000, 2970 KeyNumber=4601}}}}, 
               2 Content={3503 Content={3507}, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349}, 2865 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}, 2868 Content={3503}, 3502 Content={2853 Content={3031 Amount=67, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3035 Amount=25, 2854 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 3503 Content={3507}, 2854 Content={3092, 3092, 3092, 3092}, 3349}}, 
               3 Content={2853 Content={3582 Amount=83, 3277 Amount=100, 3578 Amount=39}, 2868 Content={3349, 3446 Amount=80, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3266, 2868 Content={3425, 3351, 3351, 3351, 3351, 3351, 3351, 3349, 3349, 3349, 3425, 3425, 3003}, 2869 Content={2865, 2870, 2866, 2871, 2870, 2854, 2869 Content={2853 Content={3354, 2853 Content={3350, 3264, 3286, 3305, 3354}, 2853 Content={3265, 3450 Amount=5, 3449 Amount=12}, 2853 Content={2853 Content={3091}}}}}, 3502 Content={3369, 3079, 3035 Amount=15}}, 
               4 Content={3277 Amount=29, 3055, 3305, 3449 Amount=3, 3003, 3502 Content={3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2868 Content={3409, 2991, 3287 Amount=1, 3350, 3354, 3286, 3359, 3285, 3409, 3449 Amount=5, 3350, 3350, 3350, 3738 Amount=1, 2949, 3572, 3572, 2949}, 2854 Content={3658, 3658, 3658, 3658, 3658}}}, 
               5 Content={3502}, 
               6 Content={3504 Content={2867 Content={2854 Content={3053 SavedExpireTime=378, 3148 Charges=1, 3148 Charges=3}, 2869 Content={2871 Content={2868}}}, 3507 String="Beladmox\nvenore" Editor="Beladmox"}, 2854 Content={3191 Charges=1, 3191 Charges=1}, 3449 Amount=15, 3447 Amount=28, 2869 Content={3583 Amount=10, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2853 Content={2867, 2870, 2870, 2854, 2854, 2854}, 3502 Content={3091, 3092, 3048 RemainingUses=20, 3091, 3349, 2869 Content={3446 Amount=8, 3381, 3271, 3279, 3357, 3357, 3557, 3424}, 3085 RemainingUses=200, 2971 KeyNumber=3702, 3287 Amount=2, 3084 RemainingUses=170, 3449 Amount=1, 3313, 3275, 3275, 3275, 3071, 2853 Content={3450 Amount=15, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3}}}, 
               7 Content={3503, 2853 Content={3061, 3297, 3583 Amount=23, 3449 Amount=54}, 2867 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3384, 3285}, 3502 Content={3507, 2867, 3503, 3503 Content={3507, 3507}, 3503, 3503}}, 
               8 Content={3502 Content={}}}
