ID              = 8073623
Name            = "Octtagon"
Race            = 1
Profession      = 2
OriginalOutfit  = (132,58-88-58-88)
CurrentOutfit   = (132,58-88-58-88)
LastLogin       = 1147187909
LastLogout      = 1147187953
StartPosition   = [32369,32241,7]
CurrentPosition = [32341,32230,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18454,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14764,1400,17512,1600)
Skill = (2,180,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1689,1100,1853,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3154,1100,3275,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,183,1200,268,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,105,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,235,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,20,29,42,51}
QuestValues = {(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(37,1),(55,1),(59,1),(100,1),(109,1),(116,1),(117,1),(118,1),(121,1),(140,1),(141,1),(190,1),(191,1),(217,3)}
Murders     = {1144793726}

Inventory   = {3 Content={2854 Content={2667, 2667, 3031 Amount=1, 3276, 3410, 3410, 3410}},
               5 Content={3316},
               6 Content={3430}}

Depots      = {0 Content={3504 Content={3507 String="octtagon\nthais" Editor="Draco Of Oz"}, 3504 Content={3507 String="octtagon\nthais\n" Editor="Pencoo"}, 3504 Content={3507 String="octtagon\nthais" Editor="Draco Of Oz"}, 3504 Content={3507 String="octtagon\nthais\n\n" Editor="Moniix"}, 2469 Content={2853 Content={3446 Amount=60, 2471 Content={2969 KeyNumber=3600, 2854, 2853 Content={2857 Content={3046, 3077, 3084 RemainingUses=250}, 2853 Content={2854}, 2857 Content={3046, 3077, 3084 RemainingUses=250}}}, 2854 Content={2867 Content={3097 SavedExpireTime=2359, 3456, 3350, 3289, 2853}, 2871 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2854}}, 2854 Content={2469 Content={3354, 3354, 3354, 3208, 2920 SavedExpireTime=380, 2920 SavedExpireTime=587, 2920 SavedExpireTime=592}, 2871 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2865 Content={3289, 3456, 3083 RemainingUses=150, 3505, 3291}, 2854 Content={3147, 3056 RemainingUses=200, 3147, 3147, 3147, 3147}}, 2854 Content={2920, 2923 RemainingExpireTime=54, 2920, 2920 SavedExpireTime=593, 2920 SavedExpireTime=133, 2920, 2920, 3350, 3454, 3034 Amount=1, 3316}, 2853 Content={3078, 3410}, 2853 Content={3410, 3410, 3410, 3093, 3093, 3093}, 3291, 2992 Amount=5, 2869 Content={3350, 3056 RemainingUses=200, 3017, 3017}}, 3502 Content={3291, 3492 Amount=18, 2920, 2920 SavedExpireTime=600, 2920 SavedExpireTime=410, 2920, 3483, 3300, 3097, 3548 Amount=7, 3547 Amount=7, 2471 Content={2874, 3012, 3308, 3412, 3412}}}, 
               1 Content={3504 Content={3507 String="octtagon\ncarlin" Editor="Moniix", 3031 Amount=31, 3031 Amount=100, 3031 Amount=85}, 3502}, 
               3 Content={3353, 3377, 2854 Content={2969 KeyNumber=3033, 3003}, 3286, 3277 Amount=8, 3362, 3286, 2853 Content={3578 Amount=87, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3456, 3425, 2853 Content={2853 Content={}}, 3003, 3446 Amount=6, 3503 Content={3503 Content={3507 String="", 3507 String=""}, 3503 Content={}, 3507 String=""}, 3421, 3559, 3507 String="", 3502 Content={3446 Amount=4, 3457}}, 
               5 Content={3502}, 
               6 Content={3502 Content={}}}
