ID              = 8125223
Name            = "Dark Akron"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,79-95-114-95)
CurrentOutfit   = (134,79-95-114-95)
LastLogin       = 1138929726
LastLogout      = 1138930402
StartPosition   = [32732,31634,7]
CurrentPosition = [32609,31927,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,517675,0,548900,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,657504,1400,867181,1600)
Skill = (2,-10,435,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,61776,1100,65264,100)
Skill = (7,74,0,10,0,0,0,0,0,0,0,146693,1100,146811,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,261,1200,268,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,54,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,2466,1200,2959,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,72,0,10,0,0,0,0,0,0,0,77684,1100,80853,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,20,29,45,51,76,79,81}
QuestValues = {(22,1),(23,1),(26,1),(32,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(115,1),(125,1),(126,1),(138,1),(139,1),(153,1),(226,1),(254,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               4 Content={3381},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3446 Amount=69}}

Depots      = {1 Content={3504 Content={3507 String="dark akron\ncarlin"}, 3502 Content={}}, 
               3 Content={3042 Amount=5, 2870 Content={2854 Content={3076, 3082 RemainingUses=50, 3448 Amount=40, 3449 Amount=30, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11}, 2865 Content={3578 Amount=58, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3578 Amount=99, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3483, 3028 Amount=6, 3053, 3027 Amount=10, 3030 Amount=6, 3097, 3050, 3092, 2853 Content={3031 Amount=40, 3447 Amount=100, 3349, 3504 Content={3283, 2874 ContainerLiquidType=9, 3327}}, 2868 Content={2969 KeyNumber=4600, 3083 RemainingUses=150, 3083 RemainingUses=150, 3734 Amount=1, 3734 Amount=1, 3271, 3659, 3046, 3447 Amount=73, 3447 Amount=100, 3447 Amount=100, 3349, 3583 Amount=2, 2853 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3659, 3046, 3029 Amount=2, 2989, 2969 KeyNumber=5000, 3463}, 3209, 3028 Amount=1, 3052, 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Dark Akron\nAb'Dendriel\n\nHola, ¿¿¿Quieres entrar en un concurso en el que puedes GANARTE UN PREMMY ACC.??? es muy facil solo debes contestar la siguiente encuesta y mandar la respuesta a tibialatino@hotmail.com, tienes oportunidad de madar tu respuesta hasta el 30 de junio de 2005, se hara un sorteo entre todos los que respondan esta encuesta el 5 de julio del 2005, los ganadores del los 20 PREMY ACC. seran notificados por este mismo medio.\n\n                       Encuesta de Tibia\n\n1. Tu Char:\n2 Server:\n3 Pais de donde eres?\n4 Que Edad Tienes?\n5 Cuantas Horas Juegas a Tibia a la semana?\n6 Que profesion prefieres?\n7 Cual es la peor profesion? porque?\n8 Te gustaria un server totalmente en ESPAÑOL?\n9 Que es lo que mas te gusta de tibia?\n10 Que es lo que menos te gusta?\n11 Te parece buena la idea de quitar la magia Utevo Lux y en cambia dejar la vision siempre perfecta? (sin obscuridad)\n12 Que le agregarias a Tibia?\n13 Te gusta Matar a otras personas?\n14 Te gustaria que hubiecen mas formas de hacerte Premy Acc. como pagando dentro del juego?\n15 Te gustaria Hacerte Premy Acc. pagadon directamente en cualquier banco de tu pais?\n16 Cual es tu meta en Tibia?\n17 Tienes Guild?\n18 Sabes como llegar ser tutor o Game Master?\n19 Te gustaria ser Elite, Elder, Royal o Mater sin necesidad de ser premy?\n20 Te gustaria una pag Web donde concigas informacion como hacer tus Quest?\n\nSolo contesta estas preguntas y recuerda mandar tus respuesta al correo tibialatino@hotmail.com antes del 30-06-05 para que concurses en el sorteo de 20 Premy Acc. No hay respuestas incorrectas. Gracias", 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Coastwood 8\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3277 Amount=2, 3425, 3299, 3578 Amount=37, 3723 Amount=19, 2992 Amount=4, 3502 Content={3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}, 
               4 Content={3504 Content={3507 String="dark akron\nedron"}, 3504 Content={3507 String="dark akron\nedron"}, 3504 Content={3507 String="dark akron\nedron"}, 3349, 3350, 3084 RemainingUses=250, 3277 Amount=2, 2853 Content={3600 Amount=3, 3601 Amount=4, 3582 Amount=6}, 2970 KeyNumber=4601, 3590 Amount=2, 3502 Content={3504 Content={3507 String="dark akron\nedron"}, 3504 Content={3504 Content={3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}}}}}}, 3507 String="Safado Decay\nEdron"}, 3504 Content={3507 String="lord pulgilla \nedron\n"}, 3504 Content={3507 String="dwax'acid\nEdron\n"}, 3504 Content={3507 String="Guardiana Inoue\nedron"}, 3507 String="lord pulgilla\nedron"}, 3504 Content={3507 String="Guardiana Inoue\nedron"}, 3504 Content={3507 String="Lord Pulgilla\nedron"}, 3504 Content={3507 String="vaoran\nedron"}, 3504 Content={}, 3504 Content={3507 String="Lord Pulgilla\nEdron"}, 3504 Content={3504 Content={}, 3504 Content={}}, 3504 Content={}, 3504 Content={}, 3504 Content={3507 String="Sorrento De'Sarem\nedron"}}, 3504 Content={}, 3504 Content={3507 String="Morgendorffer\nedron"}, 3504 Content={2853 Content={2853 Content={}}, 3507 String="Morgendorffer\nedron"}, 3504 Content={3507 String="morgendorffer\nedron"}, 3504 Content={3507 String="dante of zanera\nedron"}, 3504 Content={3507 String="slayer dan\nedron"}, 3504 Content={3507 String="Xolexito\nEdron", 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}, 3504 Content={3507 String="Anbu'Forces\nEdron"}, 3504 Content={3507 String="Smirnuff\nEdron"}}}}, 
               5 Content={3502 Content={}}, 
               6 Content={3450 Amount=2, 3446 Amount=100, 3446 Amount=47, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3504 Content={3507 String="dark akron\nvenore"}, 3504 Content={2853 Content={2871 Content={2842 String="", 2842 String="", 2842 String=""}}, 3507 String="dark akron\nvenore"}, 3502 Content={}}, 
               7 Content={3504 Content={2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2869 Content={3357, 3004}, 3280, 3416, 3279, 3507 String="dark akron\nankrahmun"}, 3349, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3447 Amount=28, 2867 Content={2871 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3350, 3035 Amount=3, 3085 RemainingUses=183, 3313, 3449 Amount=6, 2853 Content={3035 Amount=50, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}, 3026 Amount=1, 3351, 3313, 3429, 3483, 3277 Amount=4, 3357, 3050 SavedExpireTime=0, 3027 Amount=2, 3297, 3504 Content={2853 Content={3578 Amount=79, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3449 Amount=17, 3421, 3049 SavedExpireTime=0, 3093 SavedExpireTime=0, 2871 Content={3265, 3265}}, 3050 SavedExpireTime=0, 3042 Amount=19, 3308, 3502 Content={2871 Content={3285, 3285, 3285, 3285, 3285, 3353, 3275, 3583 Amount=9, 3449 Amount=16, 3301}, 2867 Content={3349, 3349, 3349, 3349, 3349}, 2871 Content={3285, 3449 Amount=9, 3578 Amount=27, 3578 Amount=100, 3583 Amount=50, 3301, 3285, 3301, 3351, 3384, 3409}, 2868 Content={3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409}, 2865 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3305, 3046 SavedExpireTime=874, 3007, 3046 SavedExpireTime=0, 3045 RemainingUses=200, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3287 Amount=3, 3045 RemainingUses=200, 3045 RemainingUses=200, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3045 RemainingUses=200, 3045 RemainingUses=200, 3017, 3017, 3017, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}}}
