ID              = 8226323
Name            = "Diemo"
Race            = 1
Profession      = 13
OriginalOutfit  = (129,114-132-95-114)
CurrentOutfit   = (129,114-132-95-114)
LastLogin       = 1148232563
LastLogout      = 1148236425
StartPosition   = [32369,32241,7]
CurrentPosition = [32581,31818,5]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,103909,0,116000,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,301661,1100,321820,1600)
Skill = (2,215,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,68,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18628,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,56,2000,90,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1975,2000,3150,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9728,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,230,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1515,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,77,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,85,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,9,10,13,15,16,17,18,19,20,21,22,25,26,27,28,29,38,39,44,45,83,86,87,88,89}
QuestValues = {(14,1),(16,1),(18,1),(35,1),(37,1),(59,1),(60,1),(61,1),(67,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(106,1),(107,1),(109,1),(125,1),(126,1),(128,1),(190,1),(191,1),(217,3),(223,1),(224,1),(227,2),(254,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3003}},
               4 Content={3358},
               5 Content={3425},
               6 Content={3074},
               7 Content={3559},
               8 Content={3552},
               10 Content={3198 Charges=1}}

Depots      = {0 Content={3506 String="Diemo\nThais\nI have been informed that you met my brother today. As you possibly know all about my past by now... please don't judge me before we meet. I have some things to explain. And another thing, my brother isn't a bad man. He had a difficult life, please don't judge him too.\nI will explain you many things, if you still want to be a friend of a son of a dragon...\n\n-----\nSharad-Waador\nThe Half-Dragon" Editor="Sharad-Waador", 3504 Content={3507 String="Diemo\nThais" Editor="Sharad-Waador"}, 3506 String="Diemo\nThais\n    Dear Diemo  \nI hope that your holidays are great.\nI am thinking of starting to roleplay. \nWhat do u think about it? \nAnd would you roleplay with me?\nI think that it would be nice and very interesting...\nAnother thing, do you know someone who would like to roleplay too?\nWhat about the tutors? I will also ask Fedlex about it. Are the plate legs I gave you helpful? I hope so. Use them wisely. I think thats everything. \nSee you soon and good luck.\n\nBTW I wonder when you will read\n this letter.\n\n                                  Waiting for your reply\n                                            Sharad-Waador\n" Editor="Sharad-Waador", 2969 KeyNumber=5000, 2969 KeyNumber=3620, 2969 KeyNumber=3610, 2858, 3504 Content={3507 String="Diemo\nThais\n" Editor="Dwee Shaman"}, 3504 Content={3507 String="Diemo\nThais\n" Editor="Dwee Shaman"}, 3507 String="Lol. ^^\nNice loot, eh?" Editor="Diemo", 3378, 3504 Content={3507 String="Diemo\nThais\n" Editor="Dwee Shaman"}, 3504 Content={3507 String="Diemo\nThais\n" Editor="Dwee Shaman"}, 3504 Content={3507 String="Diemo\nThais" Editor="Dwee Shaman"}, 3504 Content={3147, 3507 String="Diemo\nThais" Editor="Dwee Shaman"}, 3504 Content={3504 Content={3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3504, 3504 Content={3276, 3276}}, 3507 String="Diemo\nThais" Editor="Dwee Shaman"}, 3504 Content={2853 Content={3504 Content={2853 Content={3276}, 2853 Content={3276, 3276, 3276, 3276}}, 2853 Content={2901, 3367, 3003, 3448 Amount=1, 3285, 3274}, 2853 Content={3274}, 2853 Content={3274, 3274, 3274, 3274, 3274, 3274, 3274, 3274}}}, 3504 Content={3503}, 3504, 2882, 3563, 3291, 3503, 3506 String="Diemo\nThais\n\nPeter, ive done something wrong, I think. Camila (Mel Yask), is kinda drunk so I decided to try and push you on her and get her to forgive you and well...\n\n\n21:03 Deli Yask: and that asshole is hunted\n21:03 Deli Yask: Im leaving this game anywa i dont mind nban or redskull\n21:05 Deli Yask: enjoy your friend, and your house, im leaveng you\n\nBe careful Peter, I really think she can and will kill you, please watch out, im so sorry, I tried, tried so hard I lost her.\n\nYour Friend,\nJohn" Editor="Oberin", 3506 String="Diemo\nThais\n\nHey Pussy Cat!! \n       Mmmm just wondering why you havent been on.. if it is because that you failed the tutor test or w.e why do you have to quit.. or why would you abandon someone you love... i feel hurt that you stil havent written back to me i MISS YOU sooo  Much !! i cant stand being alone without you.. it hurts and i dont want to cry... but i do sometimes when i think of you.. i hope you understand how i feel and come back...\n\n    Always Love, \n               Gwennie   :)      i love you !! ~kiss" Editor="Gwenevere of Zanera", 3506 String="Diemo\nThais\n\nHi pussy cat :) i miss you so much... i cant stop thinking about you... well i hope you know what today is... its \n12 . 11 .05 ... well its a special day.. (for the both of us) i hoped you remembered...  well if you dont or you do.. write back to me... \n\n i LOVE you pussy cat ... btw whats your name in rl.... \n\n~gwen   :)", 3502 Content={3031 Amount=16, 3578 Amount=6, 3031 Amount=89, 3300, 3276, 3503, 3505 String="Hey Diemo\ngot u a present, lol its from an orc zerek...bound taste great....enjoy my bloodthirsting friend....\nLAter\nRAZORWIND OUT!", 3505 String="Diemo,\nHey man heres ur belated b-day gift...man never give up and always keep ur head up...plz do me a favor and don't lose this one...it cost me 3k =) well man enjo it...oh and lol i made u a little soemthing too....that was ez\n, and the shield i have draggy now so...always remember...even when i'm gone you still got a friend out there =)\n\nRegards,\nXavier\n" Editor="Diemo", 3059, 3505 String="Here, take this, and do some decent lvling. Just, dont go crazy because you are still lvl 22. That can be changed. I hope this suits your needs.\nYour fiend, Alex\n" Editor="Diemo"}}, 
               1 Content={3504, 3504, 3504, 3504 Content={3507 String="Diemo\nCarlin\n", 3492 Amount=30, 2853}, 2920, 2874, 3492 Amount=5, 2853 Content={2991}, 2853, 3277 Amount=1, 3504 Content={3507, 3503, 3504, 3504 Content={2881, 2881, 2881}}, 2472, 3502 Content={2853}}, 
               2 Content={2901, 3505 String="<HTML>\n<HEAD>\n<TITLE>\nmed stil och elegans\n</TITLE>\n<STYLE TYPE=\"text/css\">\n<!--\n.blaliten\n{\ncolor: #0000FF;\nfont-size: 24 pt\n}\n.rodstor\n{\ncolor: #FF0000;¨font-size 48 pt\n}\n-->\n</STYLE>\n</HEAD>\n<BODY>\n<H1 ID=\"Rubbe\">\nVote for me!\n</H1>\n<BUTTON ID=\"Knapp1\">\nYes\n</BUTTON>\n<BUTTON ID=\"Knapp2\">\nNo\n</BUTTON>\n<SCRIPT FOR=\"Knapp1\" EVENT=\"onclick\nLANGUAGE=\"VBScript\">\n<!--\nRubbe.className=\"blaliten\"\n-->\n</SCRIPT>\n<SCRIPT FOR=\"Knapp2\" EVENT=\"onclick\nLANGUAGE=\"VBScript\">\n<!--\nRubbe.className=\"rodstor\"\n-->\n</SCRIPT>\n</BODY>\n</HTML>" Editor="Durza'Leader", 2874, 2874, 2874, 2874, 3505 Editor="Diemo", 3505 Editor="Diemo", 3502 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2922 SavedExpireTime=162, 3505 Editor="Diemo"}}, 
               4 Content={2854, 2854, 2854, 3504 Content={3507 String="Diemo\nEdron"}, 3502}, 
               5 Content={2920, 2920, 3740 Amount=1, 3174 Charges=1, 3003, 3504, 3504, 3504, 3291, 2838 Editor="Diemo", 3507 String="Diemo is hunting here.  Plz leave. Msg if you want to be next. Thanks. =)" Editor="Diemo", 3504, 3504, 3504, 3502 Content={3409, 3056 RemainingUses=200, 2866, 2867, 2866}}, 
               6 Content={3502 Content={}}, 
               7 Content={2865 Content={}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
