ID              = 8314423
Name            = "Joko Reth"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-0-0-114)
CurrentOutfit   = (129,79-0-0-114)
LastLogin       = 1147905277
LastLogout      = 1147905319
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32218,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,368413,0,409000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,192074,3000,193600,1600)
Skill = (2,450,515,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,1,145,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1020,1020,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,340612,1100,367422,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,106,1100,165,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,132,1100,165,50)
Skill = (10,71,0,10,0,0,0,0,0,0,0,176356,1100,183711,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,58,0,10,0,0,0,0,0,0,0,20583,1100,21143,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(55,1),(59,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(128,1),(140,1),(141,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=57, 3031 Amount=100, 3003, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               5 Content={3302},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3318, 3428, 3289, 3483, 3456, 3084 RemainingUses=250, 3085 RemainingUses=200, 2954, 2867 Content={3425, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3003, 3457, 3463, 2854 Content={3035 Amount=41, 2853 Content={3049 SavedExpireTime=7, 3048 RemainingUses=20, 3051, 3092, 3092}, 3012, 3045 RemainingUses=200, 3012}, 3003, 2969 KeyNumber=3600, 3083 RemainingUses=150, 2872 Content={2854 Content={3003, 3003, 3270, 3412, 3272, 3308, 3294}, 2870 Content={2853 Content={3085 RemainingUses=200, 3097, 3085 RemainingUses=200}}, 2854 Content={3336, 3270}}, 3192 Charges=1, 3504 Content={2920, 2920, 2920, 2920, 2920, 2920, 3507 String="joko reth\nthais" Editor="Joko Reth", 3483}, 3046 SavedExpireTime=2697, 2868 Content={2473, 2469 Content={3084 RemainingUses=239, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3008, 3008, 3008}, 2865 Content={2973 KeyNumber=3520, 2969 KeyNumber=5000, 2969 KeyNumber=5010, 2969 KeyNumber=3620, 2969 KeyNumber=5010}, 2869 Content={2854 Content={3299, 3411}, 3012, 3014, 3054 RemainingUses=200, 2854 Content={3433, 3441, 3375, 3559, 2853 Content={3283, 3283}, 3425}}, 2866 Content={3449 Amount=39, 3446 Amount=83, 3097, 3008}}, 2868 Content={3384, 3384, 3384, 3384, 3384, 3083 RemainingUses=150, 3736 Amount=1, 3598 Amount=30, 3578 Amount=29}, 3502 Content={3285, 3285, 3285, 3285, 3285, 3285, 3492 Amount=100, 3031 Amount=100, 3316, 3430, 2854, 2870, 3361, 3268, 3430}}, 
               1 Content={3502}, 
               2 Content={3384, 3504 Content={3507 String="Joko Reth\nKazordoon" Editor="Joko Reth", 2870 Content={3003, 2870}}, 3273, 3504 Content={3003, 3457, 3147, 3147, 3147, 3147, 3147}, 3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3264, 3286}, 3502}}
