ID              = 8362623
Name            = "Mateusz Drozdz"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,58-0-0-0)
CurrentOutfit   = (131,58-0-0-0)
LastLogin       = 1142416193
LastLogout      = 1142416209
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32069,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,55098,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16040,3000,20800,1600)
Skill = (2,228,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,6,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4785,1100,5115,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (10,37,0,10,0,0,0,0,0,0,0,6320,1100,6710,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,49,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(35,1),(37,1),(59,1),(96,1),(97,1),(98,1),(153,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={1781 Amount=3, 3736 Amount=1, 2920}},
               10 Content={2924 SavedExpireTime=297}}

Depots      = {0 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               6 Content={3502 Content={3410, 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\".", 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months.", 3410, 3410}}}
