ID              = 8423523
Name            = "Hyp'wiwi"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,79-114-114-95)
CurrentOutfit   = (137,79-114-114-95)
LastLogin       = 1148162028
LastLogout      = 1148162042
StartPosition   = [32732,31634,7]
CurrentPosition = [32334,31778,5]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50190,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,25865,3000,64000,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13933,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1400,30,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,10011,1100,10056,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,414,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(58,1),(61,1),(115,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3574},
               3 Content={2853 Content={3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1}},
               4 Content={3378},
               6 Content={3283},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3003, 3384, 3267, 3378, 3362, 3502}, 
               1 Content={2858, 3453, 3605 Amount=14, 3502}, 
               3 Content={3308, 3504 Content={3504 Content={3507 String="Thrall shadow titan\nab'dendriel\n" Editor="Thrall dark titan"}, 3507 String="Hyp'wiwi\nAb'dendriel" Editor="Thrall Shadow titan"}, 3502}, 
               5 Content={3457, 3003, 2854 Content={}, 3502 Content={}}}
