ID              = 8611923
Name            = "Rirox"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-114-114-94)
CurrentOutfit   = (134,114-114-114-94)
LastLogin       = 1148086838
LastLogout      = 1148086849
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32226,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43501,0,47000,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,150000,1100,157355,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,127,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9234,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7366,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10739,1100,10752,20)
Skill = (14,0,1200,0,0,0,38,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,35,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,16,20,21,29,45}
QuestValues = {(32,1),(33,1),(34,1),(217,3),(257,1)}
Murders     = {}

Inventory   = {5 Content={3031 Amount=26},
               6 Content={3598 Amount=8},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="rirox\nthais\n\n"}, 2473, 3502}, 
               1 Content={3502 Content={}}, 
               4 Content={3504 Content={3457, 3003, 3483, 3507 String="rirox\nedron"}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3504 Content={3507 String="rirox\nankrahmun"}, 3504 Content={3507 String="rirox\nankrahmun\n"}, 3504 Content={3507 String="rirox\nankrahmun"}, 2853 Content={}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
