ID              = 8942523
Name            = "Julius'rotch"
Race            = 1
Profession      = 11
OriginalOutfit  = (140,114-94-114-94)
CurrentOutfit   = (140,114-94-114-94)
LastLogin       = 1148249688
LastLogout      = 1148257057
StartPosition   = [32957,32076,7]
CurrentPosition = [31963,31699,7]
PlayerkillerEnd = 0

Skill = (0,93,0,1,0,0,0,0,0,0,1,12929491,0,12985900,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,3180542,3000,5248000,1600)
Skill = (2,1119,1460,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,167,460,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,162,162,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2595,2595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,97,0,10,0,0,0,0,0,0,0,4349217,1100,4389927,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,42,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,97,0,10,0,0,0,0,0,0,0,2168384,1100,2194963,50)
Skill = (10,71,0,10,0,0,0,0,0,0,0,177211,1100,183711,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,100,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,74,0,10,0,0,0,0,0,0,0,90557,1100,97874,20)
Skill = (14,0,1200,0,0,0,1022,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,105,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,3),(2,6),(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(36,1),(38,1),(41,1),(42,1),(43,1),(44,1),(50,1),(53,1),(55,1),(56,1),(57,1),(59,1),(61,1),(62,2),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(80,1),(81,1),(82,1),(83,1),(84,1),(85,1),(96,1),(97,1),(98,1),(99,1),(101,1),(102,1),(103,3),(104,1),(105,1),(108,1),(110,1),(111,1),(112,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(121,1),(124,1),(125,1),(126,1),(128,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(190,1),(191,1),(192,1),(200,1),(201,1),(202,1),(206,1),(207,1),(208,1),(209,1),(211,4),(213,1),(214,1),(215,1),(216,1),(217,3),(219,2),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(257,1),(279,1),(292,1),(324,1),(332,1)}
Murders     = {1145859324,1147499038,1147605336}

Inventory   = {1 Content={3351},
               3 Content={2871 Content={3578 Amount=59, 3035 Amount=15, 3035 Amount=100, 3503 Content={3093 SavedExpireTime=1113, 3093 SavedExpireTime=1781, 3503 Content={3507}, 3503 Content={3507}, 3507, 3178 Charges=1}, 3007, 3058, 3214, 2872 Content={3093 SavedExpireTime=555, 3357, 3557, 3324, 3279, 2867 Content={2853 Content={3195 Charges=2, 3195 Charges=2, 3304, 3177 Charges=1, 3177 Charges=1}, 2860, 2874, 2874, 2874}, 3031 Amount=54, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}}}}}}}}}}, 2872 Content={3492 Amount=17, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3003, 3457, 2865 Content={2868 Content={3191 Charges=2, 3188 Charges=2, 3164 Charges=1, 3188 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3053 SavedExpireTime=183, 2854 Content={2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3188 Charges=1, 3188 Charges=2, 3188 Charges=2, 3174 Charges=4, 2867 Content={2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2870 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3189 Charges=2, 3192 Charges=1, 3189 Charges=1}}}},
               5 Content={3412},
               6 Content={3270},
               8 Content={3079},
               9 Content={3063},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={2865, 3507 String="Julius'rotch\nCarlin" Editor="Julius'rotch"}, 3504 Content={2973 KeyNumber=3520, 2970 KeyNumber=4502, 3504 Content={3293, 3465, 3276, 3384, 2853 Content={3483}, 2853 Content={2471 Content={2471}, 2471, 2469, 2469, 2983, 2983, 2983, 3504 Content={3504 Content={2853 Content={3561}, 3507 String="infinex\ncarlin" Editor="Anbu'Forces"}, 3504 Content={3507 String="Foladorzinho \ncarlin\n\n" Editor="Foladorzinho"}, 3504, 3507 String="Foladorzinho \nCarlin\n" Editor="Foladorzinho"}}, 2868 Content={2853 Content={3507 Editor="Julius'rotch", 3507 Editor="Julius'rotch", 3507 Editor="Julius'rotch", 3507 Editor="Julius'rotch", 3505 String="Amor te kiero mucho:\n\nContemplando el atardecer desde lo alto de esta ciudad…\nLe pregunto a la naturaleza donde se encuentra refugiada la mitad de mi corazón.\nQue el alma del bosque rompa su silencio y mueva las montañas para traerte a mi lado…\nNavegante sobre mis territorios desconocidos…\n¿Cuan lejos estás?, ven y naufraga en mi puerto que yo he de correr en tu auxilio,\nTe brindaría abrigo,\nSeré luz que te oriente para que jamás vuelvas a perderte.\nTan solo ven o dame una señal… de que aun no te rindes en la búsqueda.\nQue aun no me has matado sin averiguar sobre mi existencia…\nNo calles tus dudas… sigue tu búsqueda,\nTengo tanta ternura que entregarte,\nTengo toda mi vida para contemplarte.\nPermíteme sentir con que fuerza late tu corazón,\nMientras descanso en tu regazo.\nTe quiero ingenuamente,\nExtiendo mis brazos al cielo tan solo por tenerte,\nTe quiero con libertad,\nPorque nada de lo que vivo en esta sociedad\nMe priva de sentir tu compañía ausente.\nTan solo se que te quiero dulcemente.\n\n\nte kiero mucho tu mosa Ari =******\n\n\n********A R I A N Z A *********** "}, 3308, 3270, 3003, 2868 Content={2922 SavedExpireTime=226, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=599, 2920, 2920, 2920 SavedExpireTime=598, 2920, 2920}, 3003, 3412}}, 3298 Amount=8, 3301, 3465, 2471 Content={3045 RemainingUses=200, 2853 Content={3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Fernando almada trylogy", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Fernando almada trylogy", 2853 Content={3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\ntyty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunt here\nDont down\nDont kill my respawn\n\nty" Editor="Julius'rotch"}}, 2853 Content={3507 String="Suerte hoy y siempre Solo recuerda lo mejor de todo ^^  y se feliz 4ever.." Editor="Darkannis", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya" Editor="Ikarious", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya" Editor="Kyrhion", 2853 Content={3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya\n" Editor="Dragonices", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya:P\n\n\n\n" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya\n" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya\n\n" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya\n" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nDont kill the respawn plx\nthx\ncya\n" Editor="Julius'rotch"}}, 2469 Content={3308, 3457, 3308, 2868 Content={2854 Content={3456, 3483, 3456, 2853 Content={3457, 3457, 3457, 3457, 3457}, 3483, 3483, 3483, 3483, 3308, 3483, 3483, 3457}}}}}, 3502 Content={2853 Content={3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx\n" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch", 3505 String="Julius'Rotch\nHunting here\nplx leave\ndont down\nthx" Editor="Julius'rotch"}, 2853, 2859 Content={2859}, 3504 Content={3420, 3057, 3392, 3366, 3382, 3293, 3588 Amount=72}}}, 
               2 Content={3446 Amount=11, 2867 Content={2870, 2870, 2870, 2870, 2870, 2870}, 3035 Amount=37, 3504 Content={3349, 3266, 3425, 3425, 2870 Content={3035 Amount=79}, 3507 String="julius'rotch\nkazordoon" Editor="Anuso"}, 3035 Amount=100, 2853 Content={3092, 3092, 3092, 3092 SavedExpireTime=1691, 3092}, 3028 Amount=2, 3033 Amount=13, 2866 Content={3545, 3541, 3546, 3543, 3544, 3542, 3542, 3544, 3543, 3541, 3541, 3541, 3541, 3541, 3541, 3541}, 2870 Content={3539, 3538, 3538, 3535, 3535, 3536, 3535, 3535, 3535, 3535, 3540, 3535, 3536, 3535, 3537, 3537}, 3446 Amount=87, 3502 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 2853 Content={3092, 3092, 3092, 3092, 3092, 3092}, 3092, 3092, 3092, 3097, 2867 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}}}, 
               3 Content={3502}, 
               4 Content={2906, 3551, 3483, 2917, 3502 Content={3003, 3597 Amount=14, 3298 Amount=12}}, 
               5 Content={2866 Content={3177 Charges=1, 3177 Charges=1, 3286, 3336, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 3504 Content={3507 String="julius'rotch\ndarashia" Editor="Julius'rotch"}, 2871 Content={3046 SavedExpireTime=2578, 3046, 3046, 3046 SavedExpireTime=3000, 3046, 3046, 3046 SavedExpireTime=2985, 3046 SavedExpireTime=3000, 3046}, 3502 Content={2867 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}, 3195 Charges=2, 3195 Charges=2, 3279, 2853 Content={3234, 3097, 3097, 3097, 3097, 3097, 3097, 3097}, 2858, 3505 String="Hijo:\n\nLo kiero mucho ehh no seas lokito y siga siendo lo ke es ... Grande Eres Grande\n\nTkm =*********\n\nLucha siempre por lo ke kieres\nok\n\n\nTu mamita Arianza \n\nP.D: Cuida a  Kore mucho eh!! sera tu responsabilidad y si a ella la llegan a matar entonces si haremos desmadre\nok\n\n" Editor="Lady Kore", 3505 String="bb:\n\nten un presente para cuando tengas tu casita adornes me salio ayer te lo doy con cariño y corazon te quiero mucho\n\n\nArianza...  =***********" Editor="Julius'rotch"}}, 
               6 Content={3506 String="Julius'rotch\nVenore\n oLa bb!! kOMo estaas!! espero k iien!! :D iO aki extrañandooteEeEeEE!! jhjhj aii :D kiero mcuhO ami fam de akii :D soi la niña maz felixx!! :D jhjjkojiij deveriitaz waU! mi vida cambio 100% :D jahaja :D te amoo muchO:D:D:D:D enseriO!! :D kiss!! huGz 4 U!! :D with all my loVe\n\n«·´`·.(*·.¸(`·.¸ AnJ¸.·´)¸.·*).·´`·» ..~«·´¨*·.¸¸.julIo *n* aLe 4e.¸¸.·*¨`·»~. . . «·´`·.(¸.·´(¸.·*teamO*·.¸)`·.¸).·´`·» como NU t imaginaaz!!\n\n\n¨`·.·´¨) (¨`·.·´¨)                      `·. (¨`·.·´¨) .·´                        `·.¸.·´  I LOVE YOU 2mm!! :D\n aii e psado los mejores diia d tiibia contiigoo!! mi amor!!\nte lo juuroo! jaja i d mi vida rl tmB!! :D desd k t ocnocii :D e sido mas felix!! :D siento com si t cocooerra desd ac muchotee :D jahjaha!! nunk c m olvidar como t ocnocii! :D jaja nunk!!! :D ievo diias keriiendo mandartel\n.....(¨`·.·´¨) (¨`·.·´¨) ...... `·. (¨`·.·´¨) .·´ ...........  `·.¸.·´ TEE AMO !!!  muchooo!! 1 mez!!! :D:D:D:D: eaeaeaeeaeaeaea :********** cuidat moxxo!\"\"" Editor="Ale'rotch", 3504 Content={3305, 3504 Content={2856 Content={2854 Content={3093, 3093 SavedExpireTime=278, 3093 SavedExpireTime=933, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093 SavedExpireTime=1761, 3093, 3093, 3093}, 3425, 3287 Amount=4, 2856 Content={2854 Content={2866, 2870, 2870, 2870, 2870, 2870, 2870, 2866, 2870, 2870, 2870, 2870, 2870, 2870, 2870}, 3092, 3425, 2867 Content={2854, 2854, 2867, 2872, 2868, 2869, 2867, 2870, 2871, 2854, 2868, 2870, 2867, 2867}}, 2856}, 3316, 3269, 3359, 3316, 3316, 3446 Amount=100, 3446 Amount=100, 3372, 3372}, 3297, 3425, 3322, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 3507 String="Julius'rotch\nVenore" Editor="Julius'rotch"}, 3446 Amount=23, 3349, 3504 Content={2871 Content={2868 Content={2870 Content={2869}}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3148 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3507 String="julius'rotch\nvenore" Editor="Valery'Rotch"}, 3504 Content={2853 Content={3148 Charges=1, 3148 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3507 String="julius'rotch\nvenore" Editor="Valery'Rotch"}, 3504 Content={3505 String="Present for you :>\n\nQuik Pirokaman\n\n=]" Editor="Quik Pirokaman", 3507 String="julius'rotch \nvenore" Editor="Quik Pirokaman"}, 3506 String="Julius'rotch\nVenore\n*******  ***  ***  *****      \n        *           ******   *        *    \n        *             ****       *****\n****                 *            *       *\n\n\nhOla m bbsiito!! :D no aii diia ke no piiense en tii :D enseriO siiempore t ievO en mi corazOnsoon! :D estas ai dentro desde a c tiiemPo :D te amOoOO muchsiisismoo!! mas de lo k t puedes imaginaR :D quisiera poder estaR ablandoo contiigoo muchO tiiempo!! eres lo mejor k a pasadU! no se ke ariia sin tii  nu se k ariiaa!! D esperoo un diia pidere ver!! :D jajajhaja opjala ke mis sueñlos c haGan realidad!! te quieroo te quiiero i no hagO otra coosaaa!! te extraÑO MCUhsiisisismooo!! :'( :D ia casi 3 semanaaz! :D jajajaj te adooroo com todo mi corazoN !!! te amooo! demasiiadO!!! :D e soñado contiigoo ufzz!! jahajh!! :D te amooooooo :******************!!! :D ia kiiero iegar con mi char turururur!! :D jahajhaja :'( casi tdz mis suueños estan echOs:D uno era andar contigo el mas bello d todooz!\n eres una hermoxuura de niño!! eres lindo wena onda!!! :D simpatikisisismoo \n!! a ver kuando la leees!! :D jijijihijiij!! :D ojal t gustee!! la ic ocn to mia morrr!!\ny cariñooo!! :D eres lo mejor!! ;'( deveraazzz mia mor por tii cada vex crece i crece!! tenemos los mejore hijisimos del mundoo 4! :D bbs! hermoxxos!! :'(\nes la primer ak vees k ago\n letras  jajaj a ver como c venn :D jahajhaja!! cuiidate :D plxootee :D :D mcuho tkmmmmmmmm :**************************************************************************************************** babaii :D cuidate \n                                            -woth love!! much!! ale!!  \n.....(¨`·.·´¨) (¨`·.·´¨)\n...... `·. (¨`·.·´¨) .·´\n...........  `·.¸.·´te amooo! \n" Editor="Ali Valiant", 3572, 3658, 2393, 2867 Content={2865 Content={3723 Amount=100}, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 2867 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 3456, 3308, 3504 Content={3092, 3504 Content={3293, 2857 Content={3446 Amount=91, 3446 Amount=100, 3446 Amount=100, 3447 Amount=100}, 3351, 3384}, 2853 Content={3322, 3446 Amount=34, 2853 Content={3358, 2853 Content={3413, 3275, 3413}, 3092, 3092, 3092, 3092, 3092}, 3092, 3282, 3349, 3349, 3358}, 2868 Content={3350}, 2853 Content={2955, 3588 Amount=78, 3588 Amount=100, 3588 Amount=100}}, 3308, 3502 Content={3035 Amount=100, 3572, 3070, 3416, 3043 Amount=1, 3279, 3098, 3077, 3279, 2868 Content={2868 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3148 Charges=2, 3188 Charges=3, 3148 Charges=3, 3188 Charges=1, 3148 Charges=3, 3188 Charges=2, 3148 Charges=3, 3188 Charges=3, 3148 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2871 Content={2870 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2871 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3177 Charges=1}, 2867 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}, 
               7 Content={3504 Content={3507 String="julius'rotch\nankrahmun" Editor="Julius'rotch"}, 3279, 3003, 2914 SavedExpireTime=2000, 3502 Content={3738 Amount=1, 3593, 2867 Content={2865 Content={3505 String="Mi NiÑa:\n\nEReS Lo MáS HerMoXo Ke Me A PaSaDo !!!!!!!!!!! Te AGradEsKo inFiNiTaMeNte PoR ToDo Lo Ke HAx HeShO Por Mi =) \n\nTE AMO !!!!!!!!!!!!!!!\n\n\n                         .+''+ . +\"+.            \n                       +  Kiss For +             \n                       \"+.  You  .+\"                   \n                              \"+.+\"      \n\n\n         (¨`·.·´¨) (¨`·.·´¨)               \n           `·. (¨`·.·´¨) .·´                  \n                  `·.¸.·´  Te AmO SaRiThA =****\n\n\nGraCiAS Por KErErME =)\n\nAtTe: JuLiO XD Tu Bb =$ jijiijiji" Editor="Arianza", 3505 String=" \n\n\n                    (¨`·.·´¨)* I.....          \n                     `·.(¨`·.·´¨)*Love.....      \n                           `·.¸.·´*You.....             \n                      (¨`·.·´¨)*With all        \n                       `·.(¨`·.·´¨)* My.....    \n                            `·.¸.·´*Heart....\n\nReKueRDa Eso Mi AMOr =) \n=************" Editor="Arianza", 3505 String="HoLa Mi NiÑa =) =*********\n\nNo Se Ke PasA... PerO Ps Te PiDO PErDoN Por TODO Lo KE EsTá PaSANdO.... PErO\n=( !!!!! Yo TeNgo LA KuLpa DE ToDO... Mi NiÑa... Te AMO MuSHIsIMo ='( !!!! Y No KiSiERA KE ToDo SaLiERa MaL... \nTe AMO De vDd =) =******" Editor="Arianza", 3507 String="Te AmO SaRiThA HErMOXA =D \n=******************\nAttE: JuLiTo xD LOL", 3507 String="KuIDa Mi KorAzoN BieN herMOXa =) \n=***** T eAMO !!!! =)", 3505 String="SARiTHA LiNda =):\nMi NiÑa PreXiOSa.. !!!!!!! kOmo TE  EXTáñE TODiTitItTITItITo EsTe Dia... ME DejASTE SoLiTO ='(...\nPErO No ImPorTA!!!! Si Ya EsTas AKi =D!!!!!!\n\nNO aWaNtaBa Las GaNAS DE VeRtE !!!!!\n\n TE AmO DeMaSiADO SaRA!!! En SEriO !!!!!\n\nEsPerO Ke NAdA KAMbiE !!!! Mi NiÑa PreXiOSa =) =**************\n\nATtE: JuLio =P =) =**** tU bB =$" Editor="Arianza", 3505 String="BuUUUU SUrPRiCe !!!! =D EJhEJJHeHJeh  \nWoLAs Mi NiÑa =) JoJOjOJ AKi Vi esTA KarTiTA =) y Ps XD\nojojoj TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOO!!!TE AMOOoOoOO Mi PRiNcESiTA !!!!!! =) =********\nAtTe: JuLiO" Editor="Arianza", 3507 String="Nada MaS TE KeriA REKoRdAR kE.... \nTE AMo MuSHIsImO Mi HerMOXa... =) \n=******", 3505 String="AriAzNItA HerMOXa... SaRiThA PreXiOSa ='( PeRdOnAmE...Por ToDo Lo MaLo  kE hE HEcHo... iO KiERO Lo MeJoR PaRa Ti Mi NiÑa... PerDoNaME En SeRiO... NAda MAs SirVo ParA AHcer EnOjAr A LaS PeRsOnAS... PAra ENTrIsTeSerLas... Y eSo E sLo KE yO NO KiERo... De VeRdAD Te KiERo MuShIsImO... No TiENeS idEa De KuANto Te AMo Mi Vida \n='( ... Lo KE MeNOS KieRO HACEr Es LastiMaRtE... ='( PerO ... Ya Lo E HeChO... Sin KeReR ='( KoN Mis EStuPiDAs aKcIOnEs... pero Ia... NO dIré NadA... Ya No se NaDa... No se Ke PaSa... No Se NadA.... SiMpLEMeNte... TodO Se Me BoRrÓ De La MeNte... PEro... AlGo En Mi MeNte se A saLVaDo... NaDa MáS Sé... Ke ... Te AMo InFiNItAmEnTe... LA VdD... No sAbEs kuANTo... Te AMo koN ToDo Mi KoRAXÓn... KoN TOdA Mi aLmA.. TE AMO KON TODO MI SER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nMi HeRMOXa... KieRo  KE SePas Ke SieMPre VaS AEsTaR EN Mi KorAxOn... BueNo... auNke... Mi KorAxÓn.. Ya No Es Mio... Es TuyO =) =************* jjijij Ia No SePoKE dEcIR... Pero Ps... KiSiErA KE Te pUDiErAs KaMBiaR De SeRvEr... KoN NoSoTRos ='(... Pero NO PueDeS... PEro Ps... NiMoDo... EsPERo Ke un  DIA KambiEs De OpINIÓn... O Si No... ESperO Ke GaNeN LA GuERRa En Zanera.. ParA PoDer JugAr AKi ToDOs... O sI No... No Lo Se... A vEr Ke Pasa.... PerO pLx.. ReKuerDA... KE TE MAo MuSHIsImo.. y Es En SerIo ='( ... haSta LLoRé Por TI Mi ViDA =) =***********\nWeNO Kuex... AiOs =) =*****\n\nAtTe:   ---> JuLiO'AriAnZiTo <---" Editor="Arianza", 3507 String="Te AMo MuShIsImO =) =D \n=********** Y LAs RoSAs Son PAra TI =) ^^", 3505 String="UnA HerMOxIsiMa RoSa PAra unA HerMOXiSiSIsISSIsIsSiiMa... LiNda... PrexiOSA... DiVInA... BoNiTa.. MuJer =)\n=************************\n\nKieRo... Ke REKuERDeS... KiEro Ke TEnGaS SiEMPRE PreSeNtE... Ke TE KieRO MuShIsimo... eN VdD... TE AMo MuShIsiSIsSISIsMO !!!!!!!!!!!!!!!!!\n\n\n                .·'´¸.·**·.¸`'·.¸¸.·'´¸.·**·.¸`'·.¸  \n            ***Te AmO ArIaNZa***  \n               ¸.·'´¸.·**·.¸`'·.¸¸.·'´¸.·**·.¸`'·.¸\n\n\n                   (¨`·.·´¨) (¨`·.·´¨)          \n                     `·. (¨`·.·´¨) .·´                \n                           `·.¸.·´  Te AmO\n               SaRiThA HermOXa\n\n                          .+''+ . +\"+.               \n                        +  BeSo Pa +            \n                        \"+.    Ti    .+\"           \n                               \"+.+\"      jijiiji =)\n\n\n\nTe AmOoOOOOoOoooOOoooOoOoOOOOOoOOoOOoOOOOOOOOOOO\nMuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO MuShO    \nY Mas ToDAViA =)... No EnKuENtRo Forma Ni PaLabRA PARA EXpReZaR Lo Ke SiENTo Por Ti =( =****\nAtTe: AriAnZiTo'RotCh LOL" Editor="Arianza", 3505 String="oIeS MuShaShIoTa HerMoXA =D ...\n\n   \n      **              *****             *******\n**      **        **     **                  **\n**** **        **  **                     **\n**      **        **     **                  **\n**      **        **       **         *******\n\n                              \n                             \n********      **        **    ***       ***\n********      **     **       ****  ****\n        **              ****            **     *     **\n        **              **    **        **             **\n        **              **      **      **             **\n        **              **        **    **             **\n\n\n\nJojOjJOjJo DuRÉ MuShO HAcieNDO EsTo AHJaHJahJa XD \n=****************************** \nyA SaBeS Ke Te Kero MuShOtotTOtOtTOTe !!!!! Y SaBEs KE EstarÉ Yo PaRa Ti... KuAndo KiERaS... A La hOrA Ke KiERAS... NAMaS LLaMaMe =) \n=********************\n\nPuEdEs TeNeR tOTAL KoNFiANza En Mi\n=) =D ^^ =*** :$ saLe KueX IJjIjIjj AiOs =) ... Te KerO  MuShOtotTOtOtTE \nAriAnzitA HerMOXa =D =******\n\nAtTe: JuLiO =P =)\n\n\n\n" Editor="Arianza", 3507 String="BEsOs!!!! La Ke Lo LeA =D =**************** AtTe: JuLiO xD", 3505 String="Ari...\n\n\nSaBeX Ke... =O ????....\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.EreS LA DUEÑa De Mi KorAzOn....\nMe Lo HAX RoBaDo Por KoMpLETo...\nEreS uNA LADrONA BiEN HerMOsA Y LInDA =) =***********************************************************************************************\nTe KerO MuSHOtOtOtOTTOtOtOTTOTOtOttE =D ^^\nThX... PoR SER Mi AMIGa =) (k)\n\nAtTE:... iO >.< :P", 3505 String="                   ******       **\n                         **            *****         \n                         **            **\n                         **            ******\n\n       ****         ***     ***     *******\n     **    **       **    *    **    **         **\n     ******      **          **     **        **\n     **     **      **           **    *******MuShISIMo Mi NiÑa HeRmOxA !!!! :'( ...FuI A OrC FoRtrEss... A DL's Y A KaDa RAtO... ME FiJaBa Si EsTaBaS EN LiNeA... TE ExTrAñO MuSHIsISISIsIsSISiMo =) \n=**************\n :Ò==(^.^)==Ó:   ~hugz~ \nTe KeRiA ReKoRDaR Ke...\n\n\n\n\n\n\n\n\n\n                   ******       ******\n                   ******       **\n                         **            *****         \n                         **            **\n                         **            ******\n\n       ****         ***     ***     *******\n     **    **       **    *    **    **         **\n     ******      **          **     **        **\n     **     **      **           **    *******\n    \n\n       ****       *****       ******                     **    **     **     **          **\n     ******    **  **             **\n     **     **    **     **     ******\n          \n \n    \n                  (¨`·.·´¨)* I.....        \n                   `·.(¨`·.·´¨)*Love.....              \n                         `·.¸.·´*You.....             \n                    (¨`·.·´¨)*With all         \n                     `·.(¨`·.·´¨)* My.....    \n                           `·.¸.·´*Heart....\n\n\n                       ES EN SERIO =)\n\n\n                                  ^.^\n         \n                           .+''+ . +\"+.   \n                         +  Kiss For +         \n                          \"+.  You  .+\"             \n                                \"+.+\"      \n\n\nAtTe: JuLiO =) =*****\n\npD: JojjoojOJ Me TomÓ PoKiTo D ETiEMpO En HaCeR EStA KartiA ^^ ESPero te GusTE... =D =*****\n\n\n                        (¨`·.·´¨) (¨`·.·´¨)             \n                           `·. (¨`·.·´¨) .·´           " Editor="Arianza", 3505 String="HoLa ARiANza... AkI TE DeJO Tu BrIGhT SwORd Y TU NoBLE ArMOr =)... BuEnO... No TENgO NAdA KE Mas DeCiR... No SaBEs KuANTO Me GuStÓ HaBeRTE KoNOCiDo =)... PAsÉ MoMeNTos inoLvIDaBlEs =) KoNTiGO... La NeTa Te AGaRrÉ MUsHO KaRIÑo... MuShISIsIsISSIsIsMO.. Mas De Lo KE TE ImAgInAs... PoR Ti HaRiA Lo KE FuERa... ToDo... PErO Hay aLgUnAs CiRKuNsTancIAs... En LAs KE No PuEDo HAcER eSo... Tu YA HaX De SaBeR KuALeS... PERO PUEs La NEta... Te KIeRo MuSHIsImO... SIeMPrE eSTArÁs EN Mi KorAzÓn... Este SeNtIMiENTO KE SiENTO POR TI... PeRDuRaRá POr MuSHIsIMo TieMPo... Por SIEMpRe... BuEnO... =)... ME DEsPiDo... aKi TE Dejo EsTA KaRtiTa... OJaLÁ Y No ME OlViDEs =) =**************\n\nYa No Se Ni KE PeNSaR... YA No Se Ni Ke HACeR.. Ya No Se NADa... Lo UnIKo  kE Sé.. .KE Lo TeNgO BieN KLArO... eS Lo SiGUIeNTe:\n\n\n                 I         .+''+ . +''+.               \n                   }--+                +-->         \n                           ''+.         .+''              \n                                ''+.+''         U\n\n                            ARIANZA\n                                    \n                                   ='(\n\n\n\n\n\n\n\n\n----->DON'T FORGET ME PLX<-----\n\n                         AtTe: JuLiO", 3507 String="Te aMoOoOOOOO NiÑa HeRMOXA !!!!! =D... ^^ =******************\nAiOs^^\n", 3505 String="HoLA SaRithA HErMOXa... Te ExTaRñÉ MuSHIsImO... ME LA PAsÉ PeNSaNdO eN TI ToDO EL dIa :'( .... WeNu... AkI TE DeJo EsTa KaRtItA... PArA SaLuDARtE....\nIa Veo Ke EstÁs  OkUPaDa... NAda MAs KErIa ReKoRdArTe Ke....\n\nTe AmO MUsHIsIMo SARa... En  SeRiO ='( ... =) =****************\n\n\n                (¨`·.·´¨)* I.....                                                        `·.(¨`·.·´¨)*Love.....                                                `·.¸.·´*You.....                                                  (¨`·.·´¨)*With all        \n                  `·.(¨`·.·´¨)* My.....    \n                       `·.¸.·´*Heart....\n\n\nReMeMbEr THAT PLx... =) ....\nCya... My PrEtTy LoVe =) \n=***********************\n\n\n\n     «·´`·.(*·.¸(`·.¸¸.·´)¸.·*).·´`·» \n~«·´¨*·.¸¸...MuaCks...¸¸.·*¨`·»~ \n     «·´`·.(¸.·´(¸.·**·.¸)`·.¸).·´`»\n\n\n\n                        .+''+ . +\"+.                    \n                      +  Kiss For +                  \n                      \"+.  You  .+\"                 \n                            \"+.+\"      \n\n                                =)\n\n\nAttE: JuLiO =) =**********\n", 3505 String="HolAS HOLas.... EJHeJHEJEHE SiEMprE EsTas Tu... ENt ToDAs PaRTEs DondE VAyA... SiEMpre EsTas Tu .... En Mi MeNTe...  No Se Ke PAsa... =) EJHEJheJ SueÑo... KoNtIgo... JueGo TibIa... KoNtIgo... PiEnSo... En tI... toDo Lo KE Io HaGa... EsTá RELaCiOnAdO KoNtIGO... AunKe No EsTEs Ni En MSn Ni TIbiA... Ai EsToY IO... PeNsANDo EN TI.... ExTraÑaNdOte KoMo No TIeNeS IdEa.... Mi NiÑa HErMOXa... No SAbEx KoMo ME GustO eSta SoRpReSoTa... De Ke HayaS VeNiDO A DorMir a Mi KASita =) ... JIjIjIJ KuAndO Me KoNEKtÉ... dIje: DondE EsTá Mi Niña hErmOxa... y Ps... sIn KeRer... Vine A mi KasA... Y TE MIro... DorMIdItA.... Mi BeLLa DurMiEnTE... =) KE FELiXIdAD SeNtÍ... KoN SoLO VeR TU KueRPiTO DoRMIdo... =( ... No Lo PueDo BeSar... No Lo kuEdo ABraZar ='(... KE MAs KiSiERa HAcer EsO Io... PerO... PueDo HaCeR ALGO... =)... Y Ke ES =O ??? SaBeS ??? JOJOJOJ Pue KLAro... PuEdO AmARTE !!!!! AunKe No TE PuEda ToKaR... Ni AbrAzAr... SI TE PueDo AmAr... Y Te PueDo dECir... KuaNto TE KieRO... Y KuaN EspeCiAL ErES parA Mi.... LA Vdd.... ME DA MuSHIsImO guSto haBERTE eNkoNtRaDo... Mi heRmOXa NiÑa... Me Da MuShIsImO GuSTo... MuShIsiMA FeLiXidAd... EsTaR KoNTiGo... KoMo No TIeNeS IdEa... ME KoNForMo...Kon SeR tu aMiGO =) =**********\n             \n                «·´`·.(*·.¸(`·.¸¸.·´)¸.·*).·´`·» \n            ~«·´¨*·.¸¸...MuaCks...¸¸.·*¨`·»~ \n                 «·´`·.(¸.·´(¸.·**·.¸)`·.¸).·´`»\n\nKe DAria Io... PoR SeR Tu NOViO... De PerDiDA En TIbIA ^^ HariA TodO Lo KE PuDiERa =)... AuN aSi... HAsTa Lo ImPoSiBLe... Pero... Si LAs KoSAs nO SUCedEn... pUEs.. Ke Mas HAcEr ^^ =) Tu AMIgo =) KE TanTo TE aPreXiA... TE REsPEtA.... TE KieRE =) ... JojOJO SegÚn Yo nO iVa AESkRiBIR TaNTo... Pero ME Di VueLo... NAda MAs KoN PensaR EN tI... =) mE LLeNO De FELIxidAd... KoMpLeTaMenTE... LA VeRDad... KiSiERa KE FueRAs Mi NoVia.. Mi NiÑa herMoXA \n=******* ^^ PErO KueX =D JOJOjOJ  \nNp NiÑa HeRMoXa... DoRMILoNA =) ijJIjIJIJ Ke LiNda Te MirAS DorMiDiTA =)\nAki TOY IO.. MirAndOte... KuIdaNdOte =) Mi NiÑa... =*** WenO WenO... ", 3505 String="JOjOjOJj ShIn... no Mms... no Me ALKaNzó una KArTA XD JijIjJIJIj PErO akI TrAje OtRA =D =********* KoMo TE Kero \nWEnO WEnO... HIJJIJIjij Ia ME VOy ABAÑaRmE... EsperO KE tegAs PreSENtE... Lo Ke SieNtO Por TI =) \n=***************\n\n                           (¨`·.·´¨)* My.....                 \n                            `·.(¨`·.·´¨)*HeArT.....        \n                                 `·.¸.·´*It's.....                \n                         (¨`·.·´¨)*all  YoUr's    \n                          `·.(¨`·.·´¨)* My LoVe.....  \n                               `·.¸.·´*SaRA =)....\n                    I LoVe YoU So MuCh =)\n     \n\natTe: JuLiTO =) ^^ JOJOOjJOj  =D\n\nPD:\n\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nTe AmO*Te AmO*Te AmO*Te AmO*\nMuShIsiSimO =) Mi ViDa, Mi AmOr, Mi CieLo, Mi ToDo =$=$=$=$"}, 3505 String="Mi HErMoXA SaRa:\nNo Ps... JOJOjOJJOj Aki PrePaRaMoS aKi ToDo eStO jOjOJj Yo Y RAKeL... EsperO KE TE HayAs GusTaDO =) .... TE Lo PRePaRaMoS KoN tOdO EL KAriÑo !!!!\ny PueS Te AMo MuSHISSIsIsSIMop Ya Lo SaBEs Mi VIdA.... PoR tI ME KEDÉ NE ZaNeRa... Y EhM... Sin Ti No Se Ke HaCer... KieRO KE ME PErDoNEs PoR ToDo Lo Ke te HeChO ='(... Me PeRDonAS ;_; ???\nKiSIeRa SABEr... SiME DaRiAS UnA OpoRTuNiDAd AMOr ='(... TE Lo suPlIKo... SiN TI No SOy NaDie... TE AMOOO !!!!\n\n              (¨`·.·´¨)* I.....           \n                `·.(¨`·.·´¨)*Love.....             \n                     `·.¸.·´*You.....                 \n     (¨`·.·´¨)*With all         \n       `·.(¨`·.·´¨)* My.....      \n            `·.¸.·´*Heart....\n\n\n\n\n\nSaRa... KiSErAS Ser Mi NOvIa... NueVaMeNte ='( ???\n\nTe AMo !!!!!\n\n\n\n\n\n\n\n\nAtte: Tu Bb JuLiO =*****" Editor="Arianza", 3505 String="No se kE decir..... kreo ke ya lo sabes todo amor...\n\nSimplemente... kiero ke rekuerdes lo musho ke te amo....\n\n\n\n                      (¨`·.·´¨)* I.....       \n                      `·.(¨`·.·´¨)*Love.....             \n                           `·.¸.·´*You.....           \n                  (¨`·.·´¨)*With all    \n                   `·.(¨`·.·´¨)* My.....   \n                       `·.¸.·´*Heart....\n\nAtTe: alguien ke te ama..." Editor="Arianza", 3505 String="te kiero mucho muchoteee=******* ahora t toca escribir ati :P\n\n\nExevo gran mas kiss (k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k)=*(k)=*(k) =*(k)=*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) =*(k) \n                   \n\n  (¨`·.·´¨) (¨`·.·´¨)               \n    `·. (¨`·.·´¨) .·´             \n          `·.¸.·´  I LOVE YOU\n\n\n\n                     (¨`·.·´¨)* I.....           \n                     `·.(¨`·.·´¨)*Love.....         \n                          `·.¸.·´*You.....        \n                    (¨`·.·´¨)*With all     \n                     `·.(¨`·.·´¨)* My.....     \n                          `·.¸.·´*Heart..\n\n" Editor="Arianza", 3505 String="AmOr:\n\nPeRdoNaMe PoR ToDoS LoS MaLos MoMeNtOs KE Te hE HEcHO PaSaR ='(\nla VdD No Es Mi InTEnCiöN HaCeRtE \nDaÑo...\n\nJaMÁs KiSIeRa HacErTe NadA MaLo AMOr...\nNaDA MaS TE DiGo....\nTe AmO De VerDad.. KoN ToDO Mi KorAzÓn... No KiERo PerDerTe ='(\nTe AMo DEMaCiAdo !!!!\n\n             (¨`·.·´¨) (¨`·.·´¨)                 \n              `·. (¨`·.·´¨) .·´                  \n                    `·.¸.·´   I LoVe YoU SaRa\n\nAtTe: JuLiO ='(... KiEN TE AMa MuSHIsiSiSIsIsMo =) =******" Editor="Arianza"}, 3046 SavedExpireTime=2567, 3046 SavedExpireTime=2998, 2853 Content={3505 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3507 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3507 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3507 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3507 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3505 String="Julius'rotch\nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Lady kalex", 2853 Content={3505 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3505 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3505 String="Julius'rotch  , Arianza\n \n\nmge me\nhere" Editor="Deos", 3505 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3505 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3505 String="\n\n" Editor="Gnivrileinad", 3507 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch", 3505 String="Julius'rotch \nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Julius'rotch"}}, 2868 Content={2393, 3658, 3658, 3658, 3658, 3658, 3658}, 2854 Content={3483, 3003}, 3505 String="Amor\nFeliz navidad espero y te la pases bonito en compañia de tus seres keridos te amo te kiero mucho\n\n\ntu novia..\n\n\nArianza\n24/dic/05\n" Editor="Julius'rotch", 3588 Amount=35, 3505 String="Bebè:\nFeliz navidad no es mucho pero es con cariño y con amor te amo te kiero mucho te cuidas y espero ke sigamos como hasta ahora cuidate mucho  y espero y te sirva de algo el regalito bb\n\nbesitos de tu novia Ari\n\n=********  22-dic-05\nte  lo doy antes pero te kiero mucho\n" Editor="Julius'rotch", 2856, 3192 Charges=2, 3192 Charges=2}}, 
               8 Content={3502}}
