ID              = 9068423
Name            = "Odragde"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-11-114-113)
CurrentOutfit   = (129,58-11-114-113)
LastLogin       = 1148183499
LastLogout      = 1148183790
StartPosition   = [32957,32076,7]
CurrentPosition = [32920,32069,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,561678,0,601800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,153305,3000,193600,1600)
Skill = (2,417,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,6,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,59952,1100,65264,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,58,0,10,0,0,0,0,0,0,0,48815,1100,52859,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,154,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,127,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,815,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(22,1),(23,1),(35,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(125,1),(126,1),(153,1),(190,1),(191,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2872 Content={2868 Content={3504, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2920, 2920, 3582 Amount=4, 3577 Amount=6, 3003, 3457}},
               4 Content={3370},
               5 Content={3295},
               6 Content={3428},
               7 Content={3557},
               8 Content={3079},
               10 Content={2922 SavedExpireTime=8}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}, 
               6 Content={3504 Content={3035 Amount=100, 3507 String="odragde\nvenore" Editor="Ja lancelot"}, 2857 Content={3091 SavedExpireTime=422, 3050 SavedExpireTime=1798, 3050, 3098, 3097, 3097, 3092 SavedExpireTime=1519}, 2872 Content={2872}, 2872 Content={3349, 2992 Amount=1}, 2867 Content={2991, 3287 Amount=1, 3003, 2906, 3308}, 2853 Content={3129, 3129, 3056 RemainingUses=200, 2865 Content={2854}}, 2857 Content={3327, 3327, 3377, 3327, 3327}, 2969 KeyNumber=5010, 2853 Content={3504 Content={3504 Content={3504 Content={2853, 3507 String="Odragde\nVenore" Editor="Hoolas", 2853}, 3504 Content={2853}}, 3507 String="Odragde\nVenore" Editor="Hoolas"}}, 2853 Content={3084 RemainingUses=250, 3084 RemainingUses=178, 3084 RemainingUses=250, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250, 3585 Amount=2}, 2853 Content={3350, 3350, 3350, 3350, 3350}, 2853 Content={2854 Content={3308, 3658, 3004, 3042 Amount=1, 2399, 2399, 3308, 3017, 2469 Content={3582 Amount=30, 3085 RemainingUses=200, 2983, 3577 Amount=20, 2977, 3577 Amount=100, 3578 Amount=100, 2991}, 2856 Content={2857 Content={3031 Amount=46, 3583 Amount=1, 2867, 3031 Amount=100, 3035 Amount=24, 3028 Amount=2}, 3077, 3046}}, 3059, 3059, 3059, 3059, 2857 Content={3583 Amount=3, 3275, 2874 ContainerLiquidType=10, 2867 Content={3505, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2970 KeyNumber=3800, 2969 KeyNumber=3033, 2970 KeyNumber=4503, 2970 KeyNumber=3801, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2970 KeyNumber=3802, 2969 KeyNumber=3033}}, 2859 Content={3584 Amount=2, 3723 Amount=2, 3585 Amount=2, 3587 Amount=1, 2977, 3593, 3586 Amount=5}}, 3502 Content={3404, 3504 Content={3504, 3504 Content={3507 String="princess evelin\nvenore" Editor="Lady Rah"}, 3504}, 3282, 3265, 3409, 3447 Amount=38, 3290, 3359, 3412, 3330, 3307, 3351, 3280, 3284 RemainingUses=1, 3413, 3074, 3056 RemainingUses=157, 3279, 3279, 3725 Amount=2, 2920 SavedExpireTime=595}}}
