ID              = 10501495
Name            = "Drarck Haina"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,114-114-114-114)
CurrentOutfit   = (137,114-114-114-114)
LastLogin       = 1148148538
LastLogout      = 1148149545
StartPosition   = [32957,32076,7]
CurrentPosition = [32927,32075,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59310,0,69700,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,33424,1100,34214,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11697,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2280,1800,3763,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2954,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,45,1100,66,20)
Skill = (14,0,1200,0,0,0,133,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,66,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,15,25,26}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(217,3),(223,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3084 RemainingUses=208},
               3 Content={2854 Content={3578 Amount=8, 3457, 3012, 3003, 3189 Charges=2, 3189 Charges=2}},
               4 Content={3357},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3160 Charges=1}}

Depots      = {0 Content={3502}, 
               2 Content={3502 Content={3031 Amount=21, 3003, 3446 Amount=2, 3286, 2874, 2874, 3457}}, 
               6 Content={2854 Content={2874, 2874}, 2867, 2985, 2853 Content={3273, 2853, 2853 Content={2853, 3367, 3367, 3367, 3367}, 2853, 2853 Content={2853, 3446 Amount=9}}, 3504 Content={3059, 3012}, 3066, 3308, 3504 Content={3447 Amount=1}, 2472 Content={3003, 3327}, 2920, 2853 Content={3358}, 2920, 3004, 3465, 3661, 3658, 3658, 3017, 2969 KeyNumber=5000, 3078, 2977, 2989, 3502 Content={2854, 2854, 2867, 2920 SavedExpireTime=501, 2872, 3097 SavedExpireTime=3572, 3077, 2868 Content={3275, 3027 Amount=2, 3409, 3337}, 2869 Content={3147, 3198 Charges=4, 3198 Charges=5, 3147, 3147}, 2854 Content={3585 Amount=6, 3590 Amount=20, 3589 Amount=3, 3582 Amount=9, 3601 Amount=4, 3583 Amount=7, 3740 Amount=1, 3578 Amount=27, 3577 Amount=30, 3602 Amount=15}, 2867 Content={3359, 3031 Amount=45, 3031 Amount=100, 3031 Amount=100, 2867 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={3074}, 3031 Amount=100, 3035 Amount=18}}}}
