ID              = 12085595
Name            = "Dark shiu"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,97-85-85-0)
CurrentOutfit   = (128,97-85-85-0)
LastLogin       = 1147919970
LastLogout      = 1147919976
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31689,6]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,131370,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,34965,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,43,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25119,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1400,30,30)
Skill = (8,47,0,10,0,0,0,0,0,0,0,17519,1100,18202,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {5 Content={3412},
               6 Content={3291},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               3 Content={3457, 3505 Editor="Dark shiu", 3492 Amount=3, 3283, 3506 String="Dark shiu\nab'dendriel\n\n8/Feb/06\nhULaz.. tY pOr lA kArTa fEo :) dePerDis tE aKuErdAs dE mI ¬¬ xD y agrAdEce K EnTrE a SHekAr a Mi NiÑa pOrk hAce TimE k nu Lo hAgo... tE  mAndE akI la KarTita  poRk kIen SabE kuAndO eNtrEs kn \"Shiu-man\" ... =/ kn Muxo k DeciR pEro me AbStEngo xD te KuidAz... pOrTatE bn :(.. tE kIeRo nU c Te OlvIde O_o.. \n\natte:        •§hämåkï†A• " Editor="Crayola-fire", 3374, 3504 Content={3412, 3267, 3504, 3504, 3504 Content={3504, 3504, 3504, 3504, 3504 Content={3507 String="logan of shalom\nab'dendriel"}, 3504, 3504, 3504}}, 2473, 3502}}
