ID              = 12112295
Name            = "Antonhy"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,114-87-94-0)
CurrentOutfit   = (134,114-87-94-0)
LastLogin       = 1148164777
LastLogout      = 1148173238
StartPosition   = [33213,32454,1]
CurrentPosition = [33288,32556,12]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,360543,0,368300,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,380808,1100,392762,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,330,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,34788,1500,38723,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,280,2000,450,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1327,2000,1550,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,127,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,702,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1316,1100,1428,20)
Skill = (14,0,1200,0,0,0,1122,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,12,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,10,0,13,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,15,16,20,27,29,38,39,44,87,88,89}
QuestValues = {(18,1),(20,1),(24,1),(32,1),(33,1),(34,1),(58,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(111,1),(112,1),(128,1),(190,1),(191,1),(208,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3607, 3046, 3031 Amount=79, 3031 Amount=100, 3046, 3447 Amount=7, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3577 Amount=3, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3046, 3031 Amount=100, 3457, 3003}},
               4 Content={3357},
               5 Content={3432},
               6 Content={3073},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3502}, 
               5 Content={1781 Amount=19, 2866 Content={3425, 2854 Content={2864 Content={2872 Content={3380, 3071, 3351}, 2854, 3589 Amount=5, 3577 Amount=15, 3582 Amount=9}, 3507 String="antonhy hunting here leave plx\nrespect plx\n" Editor="Antonhy"}, 3507 Editor="Antonhy", 3049, 3056 RemainingUses=200, 3084 RemainingUses=250, 2854 Content={3007, 3316, 3316, 2815, 2826 String="Tales of Tibia", 2853, 3483, 3483, 2955, 3074, 3056 RemainingUses=200, 3046, 3483, 3483, 2906, 3483, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3308, 3456}, 3059, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={2872 Content={2867, 2865, 2870, 2868, 2870 Content={2865}, 2871, 2857 Content={3053 SavedExpireTime=590, 3084 RemainingUses=250, 3046 SavedExpireTime=2999, 3077, 3308}, 2868, 2869, 2865, 2854 Content={3077, 3077, 3077}, 2854 Content={2920 SavedExpireTime=593, 3492 Amount=9, 3483, 3291, 2920, 3456, 3003, 2920 SavedExpireTime=599, 2920, 2920 SavedExpireTime=598, 2920, 2920, 2920}, 2854 Content={2874 ContainerLiquidType=11}, 2854 Content={3082 RemainingUses=50, 3448 Amount=10, 3448 Amount=100, 3377}}, 3507 String="antonhy \ndarashia" Editor="Antonhy", 2854 Content={3188 Charges=1, 3172 Charges=2, 3285, 2969 KeyNumber=5010, 2874, 2874 ContainerLiquidType=6, 2874, 3292, 2874, 2874, 2853 Content={2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=6}}, 3046 SavedExpireTime=1515, 2854 Content={3456, 3353, 3421}, 3077, 3504 Content={3301, 3563, 3563, 2991, 3507 String="antonhy\nthais\n" Editor="Adrian the demon"}, 2872 Content={2825 String="20 Tricks to Get People's Money\n\n...", 3153 Charges=1, 3504 Content={3377, 3377, 3285, 2969 KeyNumber=4600, 3085 RemainingUses=200, 3507 String="Antonhy\nthais" Editor="Peloncito"}, 3504 Content={3507 String="antonhy \nthais\n\n" Editor="Young Bulma", 2854 Content={2854, 3003, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}, 2867 Content={3003}}, 3504 Content={3045 RemainingUses=200, 3054 RemainingUses=200, 3507 String="antonhy\nthais\n" Editor="Antonhy", 3353}, 2952, 3285, 2854 Content={3291, 3003, 3457, 2853}}, 2872 Content={2854 Content={3283, 2854}}}, 3503, 3503, 3503, 3503, 3045 RemainingUses=200, 3505 Editor="Antonhy", 3056 RemainingUses=200, 3045 RemainingUses=200, 3504 Content={2969 KeyNumber=5010, 2865, 2870, 3283}}, 3502 Content={3033 Amount=1, 3028 Amount=1, 3298 Amount=2}}, 
               6 Content={3277 Amount=1, 3457, 3504 Content={3507 String="antonhy\nvenore" Editor="Sir Fapari"}, 2876, 2473, 2471, 3289, 2839, 2969 KeyNumber=5000, 3502 Content={2906, 3003, 2969 KeyNumber=5000, 3469, 3463, 2969 KeyNumber=4600, 3059, 2853 Content={2853 Content={3017, 3299, 3012}}}}, 
               8 Content={3502}}
