ID              = 12302395
Name            = "Danoxis Tewyn"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-79-88-0)
CurrentOutfit   = (129,0-79-88-0)
LastLogin       = 1148251193
LastLogout      = 1148251359
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31783,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20467,0,23200,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,20964,1100,21727,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,47,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4904,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1993,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,114,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,228,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,29,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,65,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(59,1),(60,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2859 Content={3164 Charges=3, 3198 Charges=1, 3198 Charges=5}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3551},
               10 Content={3003}}

Depots      = {1 Content={2868 Content={3447 Amount=2, 3148 Charges=3}, 2868, 2870 Content={2853 Content={2973 KeyNumber=3520}}, 2854 Content={3046 SavedExpireTime=315, 3035 Amount=11, 3421, 3092 SavedExpireTime=1598, 3075, 2854, 2854, 3425}, 2865, 2854, 2854 Content={2973 KeyNumber=3520, 2955, 3066, 3492 Amount=2, 2400}, 2868, 2868 Content={3056 RemainingUses=200}, 2854, 2866 Content={3177 Charges=1}, 2854, 2868 Content={3425, 3054 RemainingUses=53}, 2854 Content={3551, 3056 RemainingUses=198}, 3083 RemainingUses=63, 3448 Amount=1, 2973 KeyNumber=3520, 3502 Content={2854 Content={3483, 3050 SavedExpireTime=801}, 3577 Amount=5, 3483, 3483, 2955, 2854, 3457}}}
