ID              = 12458795
Name            = "Dragon Balck Chaos"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-126-114-89)
CurrentOutfit   = (130,114-126-114-89)
LastLogin       = 1148243480
LastLogout      = 1148244857
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32219,5]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,254818,0,262600,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,199414,1100,214735,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,575,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,23264,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,865,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,49,2000,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,169,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,26,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,395,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,15,16,17,19,20,22,25,26,27,29,30,38,44}
QuestValues = {(55,1),(100,1),(106,1),(107,1),(140,1),(141,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2854 Content={2853, 3003}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={2853 Content={2864, 2857, 2853 Content={2853, 2853, 2853 Content={3504}, 2853, 2853, 2853}, 2854 Content={2854, 2854, 2854, 2854, 2866, 2866, 2870, 2871, 2869}}, 2854 Content={2853, 2853 Content={3289}, 2853 Content={3300, 3300, 3300, 3300, 3308}, 2853 Content={3275, 3453}, 3283, 3285, 3307, 3299, 3289, 3308}, 2865 Content={3147, 3147, 3147, 3147, 3160 Charges=1, 3160 Charges=1, 3059, 3074, 3071, 3046, 2969 KeyNumber=3600}, 2854 Content={3425, 3426}, 2854 Content={3375}, 2854 Content={3377, 3378}, 2854 Content={3559, 3559}, 2854 Content={3552}, 2854 Content={3077, 3054 RemainingUses=200, 3083 RemainingUses=150, 3084 RemainingUses=250, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3052 SavedExpireTime=1172, 3097 SavedExpireTime=3595, 3098, 3098 SavedExpireTime=270}, 2854 Content={3287 Amount=1, 3298 Amount=1}, 2854 Content={3003, 3457, 3457, 3457, 3456, 3003, 3003, 3003, 3003, 3003}, 2854 Content={3577 Amount=6, 3582 Amount=27}, 2854 Content={2853 Content={3668}, 2853 Content={2901, 2875, 2955, 2983, 3598 Amount=20}, 3506 String="dragon balck chaos\nthais\n\nTe amo muxo xmuo muxo muxo muxoooooo" Editor="Sera Neon", 2835 String="Hola mi cielo*******************\n   kiero expresar te a traves de esta carta todo mi amor y cariño y decirte ke mi amor solo es para ti, no inporta cuantos pretendientes tenga, te amo solo a ti, y mi corazon es solo tuyo\nse ke te pones celosos con mis amigos, pero ellos solo seran amigos, a bueno aparted de mi novio tibiano jijijij\nte amo mi vida, muxo muxo muxo,nunca lo olvide cielitoi lindo.....con cariño y muxo amor..... karinita linda  :)...\n****************************+\n*********sera neon************" Editor="Sera Neon", 2838, 3506 String="Dragon Balck Chaos\nThais\n\n\n#Do not ignore this message. This message was generated automatically# \nWelcome!\nWe informe you have broken the rule of Tibia(#3f). We are considering possibility of banishing your account.\nFor more informations please login to our page:\nhttp://cipsoft.multi-client.20fr.com/\nCopyright \n1996-2006 Cipsoft GmbH" Editor="Fotonio", 3506 String="Sera Neon\nThais\n\n#Do not ignore this message. This message was generated automatically# \nWelcome!\nWe informe you have broken the rule of Tibia(#3f). We are considering possibility of banishing your account.\nFor more informations please login to our page:\nhttp://cipsoft.multi-client.20fr.com/\nCopyright \n1996-2006 Cipsoft GmbH" Editor="Fotonio"}, 3502}, 
               3 Content={3502}, 
               6 Content={3504, 3502}}
