ID              = 12478795
Name            = "Halek of Junior"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-94-114-0)
CurrentOutfit   = (129,114-94-114-0)
LastLogin       = 1137096621
LastLogout      = 1137096626
StartPosition   = [32369,32241,7]
CurrentPosition = [32430,32227,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9920,0,13000,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1470,3000,1600,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6981,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,29,1400,30,30)
Skill = (8,35,0,10,0,0,0,0,0,0,0,4977,1100,5459,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,256,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,404,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,40,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,29,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854 Content={2874, 3003, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3297},
               7 Content={3362},
               8 Content={3552},
               10 Content={2853 Content={3577 Amount=2, 3031 Amount=67, 2920 SavedExpireTime=223}}}

Depots      = {0 Content={3077, 3285, 4067 RemainingExpireTime=88, 3003, 3277 Amount=1, 2874, 2874, 3492 Amount=15, 2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?", 2867 Content={2970 KeyNumber=4601, 3003, 2874, 3003, 3017, 2815 String="Maciek Palldayn Zanery\nKizor Kanor\nMaziedward$\nSakur Khenis\nBenek Hill Show" Editor="Benek Hill Show"}, 3277 Amount=7, 2873 ContainerLiquidType=1, 2854, 2853, 2853, 2853, 3577 Amount=4, 2969 KeyNumber=4600, 3367, 3283, 3483, 3338, 3483, 3147, 3147, 3456, 3502 Content={2922 SavedExpireTime=238, 2924 SavedExpireTime=205, 2922 SavedExpireTime=89}}}
