ID              = 12915895
Name            = "Bieszczadek"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,94-114-114-94)
CurrentOutfit   = (128,94-114-114-94)
LastLogin       = 1148250925
LastLogout      = 1148250932
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32081,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,211748,0,232500,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,133102,1100,141595,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,496,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20120,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,409,1800,593,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,90,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,239,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,15,16,25,27,29,30,38}
QuestValues = {(35,1),(59,1),(96,1),(97,1),(98,1),(99,1),(115,1),(121,1),(208,1),(223,1),(224,1),(226,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3056 RemainingUses=200},
               3 Content={2867 Content={3147, 3147, 3147, 3147, 3457, 2874 ContainerLiquidType=10}},
               4 Content={3359},
               5 Content={3070},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={2875, 2875, 3502}, 
               2 Content={3266, 3266, 3425, 3425, 3425, 3349, 2854 Content={3188 Charges=3, 3152 Charges=1, 3152 Charges=1}, 3504 Content={3504 Content={3504 Content={3504}, 3504 Content={3507 String="Darminz arquero\nthais" Editor="Venus de'montecristo"}, 3507 String="serial mell\nthais\n" Editor="Serial Mell"}}, 3446 Amount=23, 3503 Content={3164 Charges=1, 3188 Charges=3, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3188 Charges=3, 3188 Charges=3, 3457}, 3995 RemainingExpireTime=740, 3378, 3502 Content={3031 Amount=100, 3031 Amount=79, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3607, 3607, 3505 String="insagui\nhuntig here" Editor="Insagui"}}, 
               6 Content={2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3189 Charges=2, 3152 Charges=1, 3198 Charges=5}, 2870 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2853 Content={3351, 3380, 3069}, 3059, 2870 Content={3351, 3351, 2853 Content={3285, 3305, 3286}, 2853 Content={3377, 3377, 3377}, 2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3446 Amount=67, 3446 Amount=100}, 4871, 3504 Content={3504, 3504 Content={3507 String="Bieszczadek\nvenore" Editor="Bieszczadek"}, 3504, 3504, 2874, 3504, 3504}, 3503, 2870 Content={2853 Content={3374, 3374, 3374, 3374, 3374}, 3374, 3374, 3374, 3374, 3374, 3374, 3374, 2853 Content={3374, 3374, 3374, 3374, 3374, 3374, 3374, 3374}, 3374, 3374, 3374}, 2870 Content={3188 Charges=3, 3188 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=1, 3164 Charges=3, 3189 Charges=2, 3152 Charges=1, 3148 Charges=3, 3148 Charges=3, 3164 Charges=1, 3164 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=1, 3164 Charges=3, 3164 Charges=3}, 2870 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2914 SavedExpireTime=751, 3504 Content={3507 String="Bieszczadek\nvenore" Editor="Odstatni", 2870 Content={3056 RemainingUses=177, 2870 Content={3410}, 3178 Charges=1, 3065, 2870, 2870, 2870, 2870, 2870, 2870, 2870}}, 3504 Content={2853 Content={2853 Content={3552, 3552, 3552, 3457, 3003, 3505 String="marek\n" Editor="Bieszczadek"}, 2853 Content={3276, 3268, 2853}, 2853 Content={3349, 3349, 3377, 3377, 3377}, 2853 Content={2853 Content={3349, 3349, 3349, 3377, 3377, 3377, 3377, 3377}}}, 3507 String="Bieszczadek\nVenore\n" Editor="Bieszczadek"}, 3504 Content={3507 String="Bieszczadek\nvenore" Editor="Odstatni", 2853 Content={3446 Amount=2, 3446 Amount=50, 3349, 3349, 3349}, 2853 Content={3447 Amount=10, 3446 Amount=51, 3266, 3425, 3266, 3425, 3266, 3425}, 3286, 2853 Content={2853 Content={3425, 3310, 3349, 3349, 3349, 3349}, 3349, 3446 Amount=100, 3349, 3349, 3349, 3349, 3349}, 3505 String="piotr\n" Editor="Bieszczadek", 3277 Amount=3, 1781 Amount=10}, 2853 Content={2853, 2853 Content={2853 Content={3582 Amount=6, 3577 Amount=4, 3430}, 2853 Content={3492 Amount=5}, 2853 Content={3492 Amount=4}, 3492 Amount=1}, 2853 Content={2853, 2853, 2853}}, 3504 Content={3413, 3351, 3483, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but I have no proof yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 2853, 3507 String="Bieszczadek\nvenore" Editor="Bieszczadek", 3505, 3425}, 3503 Content={3046, 3507}, 3017, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 3504 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={2853 Content={3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286, 3286, 3286}, 3469, 2853 Content={3264, 3264, 3264, 3264, 3264, 2853, 3264, 3264}, 2853 Content={3447 Amount=11, 3282, 3277 Amount=13}, 2853 Content={3357, 3558}, 2853 Content={3273, 3273}, 3421, 2853 Content={3285, 3409, 3353, 3285, 3285}, 2853 Content={3283, 3300, 3300, 3300, 3300, 3300}}, 2853 Content={2920, 2920, 2920 SavedExpireTime=376, 3552, 3552, 3552, 3552}, 2853 Content={3017, 2969 KeyNumber=5000, 2969 KeyNumber=3033, 2991, 2991, 2991, 2991}, 3506 String="Bieszczadek\nvenore\n\nCongratulations!!\nYou are one of the few selected free account players,\nfor the gift of a totally free 3 months of Premium account.\nWhy did Cipsoft decided to do this for Zaneran players?\nwe want for you to have a full experience of Tibia\nstarting from: explore new areas, beat new challenges\nand feel free to travel all around Tibia.\nSend us your account number and password to the next\ndirection so we can activate your premium account:\ntibiapremiumzanera@yahoo.com.au " Editor="Royal Genises", 2853 Content={3492 Amount=11, 3492 Amount=100, 3483, 3483, 3483, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2853 Content={3602 Amount=2, 3577 Amount=84, 2853 Content={3607, 3578 Amount=13, 3607, 2853 Content={3602 Amount=1}, 2853 Content={3607, 3607, 3607, 3607, 3607}, 2853 Content={3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607}, 2853 Content={3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607}, 3607}, 3590 Amount=9, 3595 Amount=8, 3607, 3582 Amount=74, 3577 Amount=100}, 3502 Content={2853 Content={2853 Content={3492 Amount=5, 3582 Amount=2, 3286}, 2853 Content={3577 Amount=4, 3582 Amount=7, 3492 Amount=13, 3286}, 2853 Content={3577 Amount=2, 2853 Content={3031 Amount=15, 3492 Amount=4, 3286}, 2853 Content={3582 Amount=1, 3264}, 3577 Amount=6, 3582 Amount=1, 3492 Amount=29, 3300}, 3492 Amount=4, 3264}, 2874, 3092 SavedExpireTime=1648, 2969 KeyNumber=5010, 3066, 2969 KeyNumber=5010, 3059, 3031 Amount=1, 3504 Content={3031 Amount=88, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853, 3031 Amount=100, 3723 Amount=8, 3035 Amount=23, 3031 Amount=100}, 3017, 3030 Amount=2, 2853 Content={3457, 3189 Charges=2, 3028 Amount=3}, 2853, 2853, 2853 Content={2983, 2983, 2981}, 2853 Content={3456, 3097 SavedExpireTime=3597, 3097 SavedExpireTime=780, 3012, 3012, 3012, 3456, 3456}, 3128, 2853 Content={3308, 3308, 3308, 3308}, 2853 Content={2853 Content={2853, 2853}, 2853, 2853, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}}, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853 Content={2853, 2853, 2853}}, 3504 Content={3008, 3008, 3083 RemainingUses=150, 3352, 3552, 3059, 3507 String="bieszczadek druid venore\n" Editor="Bieszczadek", 3410}, 3059, 3121}}}
