ID              = 13638195
Name            = "Shaka'Vith"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,0-56-114-95)
CurrentOutfit   = (134,0-56-114-95)
LastLogin       = 1147780189
LastLogout      = 1147781356
StartPosition   = [32369,32241,7]
CurrentPosition = [32367,32211,7]
PlayerkillerEnd = 1150373355

Skill = (0,42,0,1,0,0,0,0,0,0,1,1081052,0,1152200,100)
Skill = (1,42,0,0,0,0,0,0,0,0,0,933619,1100,947841,1600)
Skill = (2,337,355,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,559,1055,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,111,111,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,810,810,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,61111,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,21,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5597,2000,6350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,3,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,48,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,525,1100,559,20)
Skill = (14,0,1200,0,0,0,699,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,132,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,13,16,18,19,20,21,22,23,29,39,44,45,76,81,83,87,88,89}
QuestValues = {(1,3),(2,6),(36,1),(41,1),(42,1),(43,1),(44,1),(55,1),(56,1),(77,1),(78,1),(109,1),(111,1),(112,1),(125,1),(126,1),(137,1),(140,1),(141,1),(151,1),(152,1),(156,1),(157,1),(158,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(254,1),(333,1)}
Murders     = {1147086511,1147089465,1147089554,1147091506,1147091613,1147092078,1147092078,1147780482,1147780699,1147780939,1147781030,1147781171,1147781355}

Inventory   = {9 Content={3007},
               10 Content={2872 Content={3031 Amount=12, 3003, 3457, 2854 Content={2874 ContainerLiquidType=10, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3492 Amount=42, 2854 Content={2969 KeyNumber=4600}}}}

Depots      = {0 Content={3506 String="Warning!\n\nThe monthly rent of 5105 gold\nfor your house \"Fibula Village, Tower Flat\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5105 gold\nfor your house \"Fibula Village, Tower Flat\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5105 gold\nfor your house \"Fibula Village, Tower Flat\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5105 gold\nfor your house \"Fibula Village, Tower Flat\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5105 gold\nfor your house \"Fibula Village, Tower Flat\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3421, 3409, 3502 Content={3350, 3505 String="AKI DUERME FLOR RUBIO ESPERO KE TODOS SE CUIDEN CABRONES xD LOS KIERO UN VERGATATAL EN ESPECIAL A SAGA'VITH, SHAKA'VITH Y PUES MI VIEJA LUFFIA >.< COMPAS CUIDENSE MUCHO Y PUES LOS KIERO EN DEITES A TODOS xD ALOMEJOR NOS BEMOS EN 1 AÑO PUTOS PARA CHEKAR KE A SIDO DE USTEDES ASI KE NO ME OLVIDEN KE YO NUNCA LOS OLVIDARE =).... :')" Editor="Flor Rubio", 3277 Amount=7}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Shaka'Vith\nedron\n" Editor="Pelon-Arktik"}, 3502}, 
               5 Content={3502}, 
               6 Content={3504 Content={3507 String="Shaka'Vith\nvenore" Editor="Pelon-Arktik"}, 3504 Content={3507 String="Shaka'Vith\nvenore" Editor="Pelon-Arktik"}, 3504 Content={3507 String="shaka'vith\nvenore" Editor="Sung feler"}, 3504 Content={3507 String="Shaka'Vith\nVenore" Editor="Dresmentor"}, 3502}, 
               7 Content={3007, 3565, 3502 Content={3354, 3367}}, 
               8 Content={3502}}
