ID              = 14093695
Name            = "Extream Monker"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,114-114-114-94)
CurrentOutfit   = (134,114-114-114-94)
LastLogin       = 1148259480
LastLogout      = 1148259812
StartPosition   = [33213,32454,1]
CurrentPosition = [32343,32221,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,253169,0,262600,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,362574,1100,392762,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,181,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24426,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,701,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,64,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,104,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6585,1100,6600,20)
Skill = (14,0,1200,0,0,0,894,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,38,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,8,9,10,16,20,29,39,76,84,88}
QuestValues = {(111,1),(112,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3373},
               3 Content={2867 Content={3147, 3147, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3065},
               7 Content={3557},
               9 Content={3004},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="Extream Monker\nThais" Editor="Mit'Furisfight"}, 3502}, 
               1 Content={3502 Content={3457}}, 
               5 Content={3582 Amount=5, 3504 Content={3507 String="extream monker\ndarashia" Editor="Mit'Furisfight"}, 2860 Content={3071, 3072, 3075, 3071}, 2469 Content={3069, 2469, 3033 Amount=8, 3075, 3071}, 3358, 3300, 3502 Content={3582 Amount=8, 2815 Editor="Extream Monker", 3066}}, 
               6 Content={3502}, 
               7 Content={3031 Amount=42, 3031 Amount=100, 3425, 3483, 3492 Amount=83, 3430, 2853 Content={3578 Amount=51, 3578 Amount=100}, 2867 Content={3595 Amount=11, 3586 Amount=2, 3587 Amount=7, 3590 Amount=13, 3585 Amount=15, 3595 Amount=13, 3588 Amount=87, 3592, 3593}, 3083 RemainingUses=150, 3504 Content={3504 Content={3059, 3084 RemainingUses=250, 3084 RemainingUses=250, 3351, 3572, 3507 String="Darkeness Mage\nDarashia" Editor="Darkeness Mage"}, 3504 Content={2834 String="kra morri pra 2 gs na area de old widow!! \nfoi mal!! msm!!\neu tava tentandoachar a dark catedral!\nmais apareceu 2 gs nem teve como !!\ndeitei!! desculpa!!!!!!!!" Editor="Princesinha Lulu", 2656, 2656, 2656, 2656, 2854 Content={3384, 3446 Amount=29}, 2854 Content={2867 Content={2853 Content={3003, 3008, 3012, 3097 SavedExpireTime=3597, 3056 RemainingUses=184}, 3012, 3012, 3008, 3056 RemainingUses=200, 2970 KeyNumber=4503, 3012, 3483, 3483, 3483, 3483, 3003}, 2854 Content={2854, 2854, 2854 Content={3504, 3350}, 2854}, 2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3504 Content={3274, 3274, 3457}, 2865 Content={3505, 3505}}, 3447 Amount=62}, 3507 String="Darkeness Mage\nAnkrahmun" Editor="Darkeness Mage"}, 3502 Content={3492 Amount=100, 3483, 3017, 3046 SavedExpireTime=2973, 3046, 3046 SavedExpireTime=2988}}, 
               8 Content={3578 Amount=21, 3502}}
