ID              = 14901995
Name            = "Full'Drop"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-0-9-114)
CurrentOutfit   = (128,0-0-9-114)
LastLogin       = 1148080435
LastLogout      = 1148080750
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31781,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4242,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,179,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4866,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3231,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(59,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               4 Content={3381},
               5 Content={3067},
               6 Content={3434},
               7 Content={3364},
               8 Content={3079},
               10 Content={3043 Amount=5}}

Depots      = {1 Content={3504 Content={3507 String="Full'Drop\nCarlin" Editor="Savage'Flame"}, 3504 Content={3507 String="Full'Drop\nCarlin" Editor="Savage'Flame"}, 3504 Content={3003, 3507 String="Full'Drop\nCarlin" Editor="Savage'Flame"}, 3502 Content={2872 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2957, 3071, 3071, 3071, 3071, 3065, 3069, 3073, 3073, 3072, 3320, 3280, 3280, 3383, 3574, 3391, 4839, 3044 Amount=2, 2933, 3042 Amount=25, 3042 Amount=100, 3318, 3428, 2866 Content={3030 Amount=4, 3029 Amount=2, 3033 Amount=2, 3082 RemainingUses=50, 3081 RemainingUses=5, 3051}, 2854 Content={3031 Amount=21, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}
