ID              = 8046795
Name            = "Xolexito"
Race            = 1
Profession      = 4
OriginalOutfit  = (142,3-14-114-0)
CurrentOutfit   = (142,3-14-114-0)
LastLogin       = 1145643682
LastLogout      = 1145643692
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32238,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27352,0,29900,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,32240,1100,34214,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5190,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,926,1800,1118,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,3856,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,624,1100,635,20)
Skill = (14,0,1200,0,0,0,182,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,29,42,76}
QuestValues = {(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3054 RemainingUses=183},
               3 Content={2869 Content={3031 Amount=32}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3311},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3457, 3003, 2853 Content={3286}, 3282, 3502 Content={2865 Content={3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5}, 3457, 3003, 3035 Amount=8, 3083 RemainingUses=95, 2969 KeyNumber=3033}}, 
               5 Content={3031 Amount=2, 3031 Amount=100, 2853 Content={2853 Content={3264, 3286, 3264, 3286, 3264, 3582 Amount=6}, 3264, 3286, 3286, 3264, 3577 Amount=2, 3582 Amount=21, 3286}, 3502 Content={3582 Amount=1, 3031 Amount=95, 3483}}}
