ID              = 8229195
Name            = "Nikithian"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,90-128-90-128)
CurrentOutfit   = (129,90-128-90-128)
LastLogin       = 1147735438
LastLogout      = 1147735685
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31784,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,287951,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,68136,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,130,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,58552,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,28,0,10,0,0,0,0,0,0,0,2488,1100,2557,50)
Skill = (9,55,0,10,0,0,0,0,0,0,0,38886,1100,39589,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,7046,1100,7280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(16,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(46,1),(54,1),(59,1),(60,1),(61,1),(69,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=194},
               4 Content={3357},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3031 Amount=66, 3003, 3457, 3578 Amount=25, 2473 Content={2854, 2868 Content={3083 RemainingUses=150, 3029 Amount=2, 3097, 3147, 3287 Amount=1, 3074, 3350, 3350, 3447 Amount=38, 3601 Amount=1, 3586 Amount=1, 3582 Amount=1, 2920, 2911, 2911 SavedExpireTime=2450}}}}, 
               1 Content={3502 Content={3035 Amount=6, 4314, 3004, 3658, 2473 Content={2868 Content={2868 Content={3152 Charges=1, 3152 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3174 Charges=2, 3188 Charges=1, 3188 Charges=2, 3188 Charges=3, 3188 Charges=2}}, 2871 Content={3602 Amount=6, 3723 Amount=59, 3492 Amount=44, 3578 Amount=25, 3582 Amount=3, 3578 Amount=100, 3723 Amount=100, 3605 Amount=1, 3577 Amount=50, 3586 Amount=1, 3595 Amount=2, 3588 Amount=8}, 2866 Content={2868 Content={3409, 3425, 3425, 3409, 3421, 3411}, 2854 Content={3289, 3046 SavedExpireTime=2995, 3074}, 2868, 2868 Content={3283, 3284 RemainingUses=1, 3307, 3308, 3292, 3308, 3267, 3294, 3308}, 2868 Content={3310, 3337, 3313, 3270, 3337}}, 2869 Content={2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 1781 Amount=5, 3446 Amount=49, 3298 Amount=1, 3287 Amount=1}, 2871 Content={2854 Content={3548 Amount=7, 3547 Amount=7}, 2854 Content={3533 Amount=12, 3534 Amount=12}, 3541, 3541, 3541, 3541, 3543, 3541, 3542, 3546, 3541, 3544, 3541}, 2865 Content={3003, 3457, 3457, 3003, 3456, 2868 Content={2991, 3198 Charges=5, 3661, 2914 SavedExpireTime=979, 2920, 3483, 3077, 3463, 2911 SavedExpireTime=1467, 2911, 2914 SavedExpireTime=1929, 2981, 3454, 3452, 2955, 2992 Amount=5, 2874 ContainerLiquidType=12, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11, 3736 Amount=1}, 2870 Content={2974, 3052 SavedExpireTime=1070, 3050 SavedExpireTime=1785, 2969 KeyNumber=3033, 3092, 3092, 3050 SavedExpireTime=1470, 3092, 3097, 3050 SavedExpireTime=1794, 3050 SavedExpireTime=1795, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3054 RemainingUses=161, 3114 Amount=36, 2902}, 2854 Content={3483, 3483, 3483, 3483}, 3003, 3456, 3003}, 2867 Content={3128, 3128}}, 3658, 2393, 2871 Content={2867, 2854, 2865, 2869, 2867, 2854 Content={3115, 3115, 3115, 3115, 3115}, 2869, 2872, 2866, 2854, 2866, 2868, 2865, 2868, 2866, 2866}}}, 
               2 Content={3502 Content={2471}}, 
               3 Content={3502 Content={3607, 3273}}, 
               6 Content={3502}}
