ID              = 8271595
Name            = "Druid Mikail"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,21-95-114-94)
CurrentOutfit   = (134,21-95-114-94)
LastLogin       = 1148226309
LastLogout      = 1148230799
StartPosition   = [33194,32853,8]
CurrentPosition = [33110,32795,6]
PlayerkillerEnd = 0

Skill = (0,49,0,1,0,0,0,0,0,0,1,1736130,0,1847300,100)
Skill = (1,53,0,0,0,0,0,0,0,0,0,2659951,1100,2733951,1600)
Skill = (2,390,390,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1098,1265,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,118,118,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,880,880,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,70466,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4342,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,999,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,69,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,11,12,14,16,20,29,39,42,44,76,82,84,87,88,89}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(88,1),(89,1),(90,1),(112,1),(137,1),(148,1),(149,1),(150,1),(151,1),(152,1),(190,1),(191,1),(217,3),(324,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2870 Content={2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3069, 3457, 3723 Amount=4, 3505 String="Druid Mikail hunt Here... Dont kill My \n\nRespawn plx Thx " Editor="Druid Mikail", 3003, 3053 SavedExpireTime=419, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2870 Content={2870}, 3051, 3081 RemainingUses=5, 3081 RemainingUses=5, 3061}}},
               4 Content={3370},
               5 Content={3434},
               6 Content={3067},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3504 Content={3507 String="druid mikail\ncarlin", 3507 String="infernal quim\nab'dendriel", 3504 Content={3504 Content={3507 String="druid mikail\ncarlin"}, 3507 String="druid mikail\ncarlin"}}}, 3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2871, 2992 Amount=5, 2853 Content={3590 Amount=7, 3603 Amount=5, 3585 Amount=8, 3605 Amount=7, 3600 Amount=5}}}, 
               4 Content={3504 Content={3507 String="druid mikail\nedron" Editor="Topinga Quim"}, 3502}, 
               5 Content={3502 Content={2853 Content={3305, 3413, 3377, 3305, 3377, 3377, 3413, 2853 Content={3377, 3377, 3377, 3413, 3377, 3305, 3413, 2853 Content={3377, 3305, 3377, 3305, 3377, 3377, 3413, 2853 Content={3413, 3377, 3305, 3377, 3377, 3351, 3351, 2853 Content={3377, 3377, 3413, 3305, 3413, 3377, 3275, 2853 Content={3377, 3413, 3305, 3305, 3377, 3377, 3275, 2853 Content={3305, 3425, 3377, 3351, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3413, 3413, 3305, 3413, 3413, 3377, 2853 Content={3305, 3275, 3377, 3413, 3377, 3377, 3413, 2853 Content={3351, 3413, 3377, 3305, 3351, 3351, 3377, 2853 Content={3351, 3305, 3413, 3305, 3351, 3413, 3377, 2853 Content={3377, 3305, 3413, 3377, 3413, 3377, 3377, 2853 Content={3305, 3305, 3413, 3351, 3413, 3305, 3413, 2853 Content={3377, 3413, 3377, 3377, 3305, 3305, 3413, 2853 Content={3305, 3413, 3413, 3305, 3305, 3413, 3413, 2853 Content={3413, 3377, 3413, 3723 Amount=100, 3351, 3413, 3305, 2853 Content={3377, 3275, 3413, 3377, 3377, 3413, 3377, 2853 Content={3305, 3413, 3377, 3377, 3413, 3377, 3275, 2853 Content={3305, 3377, 3377, 3377, 3305, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 2853 Content={3377, 3413, 3305, 3305, 3377, 3413, 3413, 2853 Content={3377, 3377, 3377, 3413, 3413, 3377, 3377, 2853 Content={3305, 3413, 3305, 3305, 3305, 3413, 3413, 2853 Content={3377, 3377, 3413, 3305, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3413, 3305, 3305, 2853 Content={3305, 3305, 3377, 3377, 3305, 3377, 3377, 2853 Content={3377, 3413, 3377, 3377, 3275, 3413, 3377, 2853 Content={3305, 3377, 3305, 3413, 3413, 3377, 3413, 2853 Content={3305, 3413, 3305, 3413, 3305, 3413, 3413, 2853 Content={3377, 3305, 3305, 3377, 3413, 3377, 2869 Content={2871 Content={2870 Content={2874, 2874, 2874, 2874}}}, 2853 Content={3413, 3413, 3413, 3413, 3305, 3413, 3351, 2853 Content={3413, 3377, 3305, 3723 Amount=100, 3305, 3305, 3377, 2853 Content={3413, 3358, 3425, 3358, 3358, 3377, 3377, 2853 Content={2853 Content={3377, 2854, 3413, 3377, 3377, 3377, 3377, 2853 Content={3413, 3305, 3377, 3351, 3377, 3275, 3377, 2853 Content={3377, 3413, 3413, 3305, 3377, 3413, 3377, 2853 Content={3305, 3377, 3413, 3377, 3377, 3377, 3377, 2853 Content={3413, 3413, 3351, 3305, 3351, 3413, 3413, 2853 Content={3377, 3413, 3305, 3305, 3377, 3351, 3413, 2853 Content={3413, 3377, 2853 Content={3305, 3305, 3305, 3377}}}}}}}}, 3358}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 
               6 Content={3502}, 
               7 Content={3502 Content={2469 Content={2469 Content={3092, 3092, 3115, 3061, 3492 Amount=42, 3380, 3032 Amount=15, 2469 Content={2874 ContainerLiquidType=3}, 2469 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469}}, 2469 Content={4839, 3052, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=5, 3061, 3007, 3042 Amount=35, 3033 Amount=17, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1}, 2469 Content={2659, 2659, 2659, 3061, 3061, 3061, 2842, 3061}, 2469 Content={3279, 2874 ContainerLiquidType=6, 3178 Charges=1, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 3070, 3066, 3061, 2874 ContainerLiquidType=6, 3579 Amount=3}, 2469 Content={2659, 2659, 2659, 3061, 3061, 3061, 3061, 3061, 3061, 3318}, 2469 Content={3061, 3061, 3061, 3061, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=5, 2659, 2659}, 2469 Content={2870 Content={3507 String="Druid Mikail hunt Here...\nDont kill My Respawn plx\nThx \n" Editor="Druid Mikail"}, 2872, 2867, 2866, 2854 Content={2854, 2469 Content={3061, 3061, 3061, 3492 Amount=58, 2469, 2469 Content={2469 Content={2469}, 3739 Amount=1, 3740 Amount=7, 3674, 3738 Amount=34, 3674}}}, 2865 Content={2865}, 2869, 2871}, 2469 Content={2870, 2869, 2854 Content={2854, 2854, 2854, 2854}, 2866 Content={2866}, 2865 Content={2865, 2868 Content={2868}, 2865}, 2867}}, 2871 Content={3210, 3031 Amount=64, 3035 Amount=68, 3076, 3082 RemainingUses=50, 3014}, 2872 Content={3065, 3287 Amount=2, 3572}, 2866 Content={2854 Content={3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866, 3505 String="Druid Mikail hunt Here...\nDont kill My Respawn plx\nThx :D xD\n\n" Editor="Druid Mikail"}, 2865, 2870 Content={2870, 3053}, 2867 Content={3582 Amount=18, 3723 Amount=50, 3723 Amount=100, 3582 Amount=100, 3577 Amount=93, 3583 Amount=2, 3723 Amount=100, 2866}, 2869 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={3349}, 3285, 3349, 3349}, 3285, 3285, 3349}, 3285, 3349}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Oskahl I b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3351, 3507 String="druid mikail\nankrahmun" Editor="Brollin"}, 3077, 3084 RemainingUses=250, 3046, 3457, 3483}}}}
