ID              = 8461395
Name            = "Thorn Renol"
Race            = 1
Profession      = 12
OriginalOutfit  = (141,114-114-114-114)
CurrentOutfit   = (141,114-114-114-114)
LastLogin       = 1148191579
LastLogout      = 1148193592
StartPosition   = [33194,32853,8]
CurrentPosition = [33190,32826,7]
PlayerkillerEnd = 0

Skill = (0,95,0,1,0,0,0,0,0,0,1,13418572,0,13851000,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,2256745,1400,2386521,1600)
Skill = (2,958,1055,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1340,1340,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,164,164,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,2210,2210,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25086,1100,27102,100)
Skill = (7,94,0,10,0,0,0,0,0,0,0,911841,1100,989390,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,276,1200,372,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,721,1200,824,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,296,1200,372,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,947,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,15583,1100,15835,20)
Skill = (14,0,1200,0,0,0,814,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,8,11,20,29,42,44,45,51,76,79,81}
QuestValues = {(1,1),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(36,1),(38,1),(41,1),(42,1),(43,1),(44,1),(50,1),(53,1),(56,1),(57,1),(62,2),(63,1),(64,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(101,1),(102,1),(103,3),(104,1),(105,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(127,1),(132,1),(133,1),(134,1),(135,1),(136,1),(137,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(156,1),(157,1),(158,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(211,4),(213,1),(214,1),(217,3),(218,1),(225,1),(226,1),(253,1),(257,1),(269,1),(278,2),(279,1),(280,2),(281,2),(282,2),(283,1),(284,1),(292,1),(324,1)}
Murders     = {1146529950,1147739920}

Inventory   = {1 Content={3210},
               2 Content={3055},
               3 Content={2854 Content={3446 Amount=40, 3031 Amount=97, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3583 Amount=8, 2871 Content={2865 Content={3031 Amount=100, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3457, 2871 Content={3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=3, 3198 Charges=3, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=3}, 3051, 2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 2871 Content={2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 3053 SavedExpireTime=496, 3003, 2853 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5}, 3052, 2868 Content={3147, 3147, 3147, 3147, 3198 Charges=4, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=1, 3198 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 2867 Content={2854 Content={2871 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={2869 Content={2871 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3098, 3049 SavedExpireTime=292}, 2866 Content={3198 Charges=2, 2866 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=3, 3198 Charges=2, 3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 3148 Charges=2, 3148 Charges=2, 3198 Charges=4, 3148 Charges=3, 3148 Charges=3, 3198 Charges=5, 3198 Charges=2, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3198 Charges=1, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=4, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5}}},
               4 Content={3567},
               6 Content={3349},
               7 Content={3557},
               8 Content={3079},
               9 Content={3007},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3504 Content={3507 String="Thorn Renol\nthais" Editor="Afgano"}, 3504 Content={3507 String="Thorn Renol\nThais" Editor="Blavanne Mach"}, 2854, 3552, 2969 KeyNumber=5010, 3502 Content={3285, 3421, 2868}}, 
               1 Content={3492 Amount=16, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="Thorn Renol \nab'dendriel" Editor="Thorn Renol"}, 2871, 3504 Content={3507 String="thorn renol\nab'dendriel" Editor="Thorn Renol"}, 2865 Content={2865 Content={3492 Amount=55, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2865, 2872 Content={2867, 2865, 2865, 2865, 2865}, 2865 Content={3301, 3451, 3283, 3316, 3308, 3299, 3272, 3301}, 2865, 2865, 2854, 2865, 2854}, 3502}, 
               4 Content={3504 Content={3507 String="Thorn Renol\nEdron" Editor="Thorn Renol", 2865}, 3504 Content={3507 String="Thorn Renol\nEdron" Editor="Pyster"}, 3504, 3457, 3003, 3504 Content={3507 String="thorn renol\nedron"}, 3551, 2644, 3506 String="Warning!\n\nThe monthly rent of 765 gold\nfor your house \"Castle, 3rd Floor, Flat 05\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 765 gold\nfor your house \"Castle, 3rd Floor, Flat 05\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3349, 3504 Content={3377, 3377, 3377, 3377, 3377}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Castle, 3rd Floor, Flat 05\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3083 RemainingUses=150, 3084 RemainingUses=250, 3308}}, 
               5 Content={3504 Content={3507 String="Thorn Renol\nDarashia" Editor="Thorn Renol", 2854}, 3504 Content={3507 String="Thorn Renol\nDarashia" Editor="Thorn Renol"}, 3502 Content={2871, 2871 Content={2871 Content={2867 Content={2854 Content={2854 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2870 Content={2854 Content={2866}}}}}}}}}}}}, 2865, 3483}}, 
               6 Content={2969 KeyNumber=3033, 2969 KeyNumber=5000, 3504 Content={3507 String="thorn renol\nvenore"}, 3483, 2854, 2867 Content={2867 Content={3504}}, 3289, 3349, 3502 Content={3504 Content={3504, 2853 Content={3504 Content={3507 String="thorn renol\nvenore"}, 3349}, 3504 Content={3504 Content={3507 String="angel rain\nvenore\n\n"}}, 3504 Content={3507 String="thorn renol\nvenore"}, 3504, 3504, 3504}}}, 
               7 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3200 Charges=3, 3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2854 Content={2865 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2871 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2871, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2867 Content={3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=2, 3198 Charges=1, 3198 Charges=5, 3198 Charges=2, 3198 Charges=3, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2853 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=4, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=4, 3198 Charges=4, 3198 Charges=1, 3198 Charges=1, 3198 Charges=4, 3198 Charges=1, 3198 Charges=4, 3198 Charges=2, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2}, 3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=3, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5}, 3504 Content={2866, 2866, 3507 String="Invisivel Demoniac\nAnkrahmun" Editor="Invisivel Demoniac"}, 2854 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={2867 Content={3200 Charges=1, 3200 Charges=1, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3200 Charges=1, 3200 Charges=1, 3200 Charges=1, 3200 Charges=1}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3504 Content={3456, 3507 String="Thorn Renol\nAnkrahmun" Editor="Thorn Renol"}, 3504 Content={3504 Content={3506 String="Thorn Renol\nAnkrahmun\n\npay 100k or Hunted\n\n\nhahaha taba aburrido wey" Editor="Takero del Norte", 3507 String="Thorn Renol\nAnkrahmun" Editor="Afgno"}, 2871 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3384, 3507 String="Thorn Renol\nAnkrahmun" Editor="Syanx"}, 3504 Content={3177 Charges=1, 2853 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 3447 Amount=29, 3507 String="Thorn Renol\nankrahmun" Editor="Kursat'Sackville", 3507 String="Thorn Renol\nankrahmun" Editor="Blavanne Mach"}, 2868 Content={3481, 3046, 3046}, 2869 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2977, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046}, 2854 Content={3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2998, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2905, 3046 SavedExpireTime=2904, 3046, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2999, 3046, 3046, 3046 SavedExpireTime=2948, 3046 SavedExpireTime=2897, 3046}, 3504 Content={3507 String="thorn renol\nankrahmun" Editor="Warrioa"}, 3092, 2872 Content={3304, 2853}, 3504 Content={3308, 3432, 3483, 3492 Amount=92}, 3504 Content={3003, 3507 String="thorn renol\nankrahmun" Editor="Mortadela the Druid"}, 3053, 3504 Content={3504 Content={3507 String="Thorn Renol\nankrahmun"}}, 2853 Content={3084 RemainingUses=250, 3208, 3078}, 3504 Content={3507 String="Thorn Renol\nankrahmun" Editor="Thorn Renol"}, 3504 Content={3349, 3372, 3372, 3504 Content={3372, 3507 String="Thorn Renol\nAnkrahmun" Editor="Blavanne Mach"}, 2853, 3507 String="Thorn renol\nankrahmun" Editor="Cazhter"}, 3504 Content={3310, 3310, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 3285, 3285}, 2469 Content={2842, 2842, 3059, 3313, 3017, 3017}, 2853 Content={3372, 3313, 3313}, 3504 Content={3736 Amount=7, 2949, 2984, 3668}, 2656, 2853 Content={2656, 2656, 2667, 3441, 3299, 3441, 3299, 3451}, 2482 Content={2871 Content={2989, 3441, 3441}, 2871 Content={3560, 3441, 3441, 3327, 3338, 3004}, 2871 Content={3004, 3441}, 2871 Content={3017, 3338, 3441, 3441, 3004}}, 2469 Content={3008, 2869 Content={3097, 2853, 3017, 3017, 3017, 3017, 3017, 3017, 3313, 3313, 3313, 3097, 2853}, 2869 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2854 Content={2952, 3441, 3338, 3017, 3017, 3441, 3448 Amount=65, 3307, 3448 Amount=100, 3448 Amount=100}, 2854 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2867 Content={3338, 3017, 3301, 3097, 2853 Content={3327}, 3045 RemainingUses=200, 3045 RemainingUses=200}}, 2469 Content={3327, 3441, 3441}, 2473 Content={2853 Content={2656, 2667, 2667, 2656, 2659, 2853 Content={2853 Content={2853}}}, 3017, 3310, 3327, 2853 Content={3017}, 3017, 2989}, 3502 Content={2871 Content={3354, 3354, 3354, 3354, 3354, 3367, 3354, 3354}, 2871 Content={3353, 3353}, 3290, 3004, 2869 Content={3449 Amount=7, 2970 KeyNumber=4502, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3450 Amount=16, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 2972 KeyNumber=3980, 2969 KeyNumber=5010, 2969 KeyNumber=3650, 2969 KeyNumber=3620, 2969 KeyNumber=3667, 2970 KeyNumber=3899}, 3563, 3323, 3330, 3308, 3572, 3372, 2871 Content={3052, 2872 Content={3052, 3052, 3052 SavedExpireTime=823, 3052, 3098, 3091, 3098 SavedExpireTime=31, 3052}, 3052, 3051 SavedExpireTime=387, 3049, 3049 SavedExpireTime=574, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052}, 3372, 3372, 2854 Content={2871 Content={2854, 2854}, 2853 Content={2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100}, 2867 Content={3035 Amount=28, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 2853 Content={3052 SavedExpireTime=231, 3035 Amount=100, 3035 Amount=100, 2866 Content={3057, 3364, 3315, 3392, 3386, 2853 Content={3304, 3081 RemainingUses=5, 3081 RemainingUses=5, 3007}, 3428}}, 3043 Amount=47}, 2868 Content={2871 Content={3349, 3349, 3078, 3097 SavedExpireTime=2588, 3457, 3003}}, 3285, 3457}}, 
               8 Content={3377, 3502}}
