ID              = 8521395
Name            = "Dreteyll Rego"
Race            = 1
Profession      = 12
OriginalOutfit  = (128,116-124-2-0)
CurrentOutfit   = (128,116-124-2-0)
LastLogin       = 1148249335
LastLogout      = 1148249492
StartPosition   = [32649,31925,11]
CurrentPosition = [32643,31918,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,84056,0,98800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,88454,1400,111701,1600)
Skill = (2,207,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,109,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9519,1100,9834,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15582,1100,16129,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,102,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,219,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4259,1100,4445,20)
Skill = (14,0,1200,0,0,0,836,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,20,29,30,42,51,76,79}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(37,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(80,1),(81,1),(82,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(106,1),(109,1),(115,1),(153,1),(179,1),(180,1),(190,1),(191,1),(217,3),(226,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2870 Content={3723 Amount=1, 3003, 3291, 3447 Amount=20, 3277 Amount=1, 3413, 2854 Content={3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3380},
               6 Content={3349},
               7 Content={3557},
               10 Content={3446 Amount=17}}

Depots      = {0 Content={3504 Content={2853, 3507 String="Dreteyll Rego\nThais" Editor="Dreteyll Rego"}, 3003, 3504 Content={3350, 2853 Content={3483, 2853 Content={3447 Amount=10, 3447 Amount=100, 3447 Amount=100}}}, 3003, 3504 Content={2865 Content={3413, 3083 RemainingUses=150, 3277 Amount=11}}, 3502}, 
               1 Content={3008, 3502 Content={}}, 
               2 Content={3503, 3502 Content={3558}}, 
               3 Content={3349, 3349, 2868 Content={2866 Content={3003, 3307, 3317, 2865 Content={2854, 3282, 3298 Amount=2, 3287 Amount=15, 3282, 3265}, 3327, 3441}, 3031 Amount=1, 2867 Content={3031 Amount=100}, 3446 Amount=1, 2869 Content={3349}, 3447 Amount=1, 2869 Content={2853 Content={3350, 3447 Amount=31, 3447 Amount=100}, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3448 Amount=100, 3448 Amount=8, 3447 Amount=100}, 3050, 2868 Content={3093, 3093}, 2867 Content={3084 RemainingUses=250, 2866 Content={3008, 3572, 3572, 3572, 3572, 3572, 3572, 3572, 3572}}, 3003, 2869}, 2992 Amount=5, 3492 Amount=92, 3277 Amount=5, 3502 Content={2870 Content={3349, 3349, 3349}, 2868, 2472 Content={2970 KeyNumber=3800, 2866 Content={3504 Content={3504 Content={2862, 3507 String="Dreteyll rego\nEdron", 2871 Content={2469 Content={3308, 3457, 3003, 3456, 3046 SavedExpireTime=1661}, 2867 Content={2869 Content={3046 SavedExpireTime=2999, 2469 Content={3457, 3308, 2469 Content={2469, 2469}, 2472 Content={3504 Content={2969 KeyNumber=5000, 3740 Amount=2}, 3283, 3412, 3277 Amount=8, 3308, 3447 Amount=20, 2857 Content={3377, 3084 RemainingUses=250}}, 2471 Content={3740 Amount=17}, 3432, 3017}, 2393, 3077, 2952, 3076}, 2393, 2952, 2393, 2968 KeyNumber=3940, 3076, 3046, 3062, 3077, 2949, 3658, 2949, 3658, 2949, 3658, 2949, 3658}, 2866 Content={3593, 3046, 3658, 3658, 3658, 3658, 3658, 3658}}}, 3507 String="Dreteyll Rego\nEdron", 2868 Content={3457}}, 2949, 2949, 3004, 3004, 3004, 3004, 3004, 3004, 3062, 2854 Content={3658, 3658, 3658, 3658}}, 2869 Content={3078}, 3350, 3301, 3421, 3372, 3558, 3377, 3483, 3483, 3448 Amount=7, 3078}, 3358}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
