ID              = 8633195
Name            = "Hybritt Havert"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-58-123-132)
CurrentOutfit   = (128,114-58-123-132)
LastLogin       = 1128553561
LastLogout      = 1128553640
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35222,0,37800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,21440,3000,64000,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31746,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1400,30,30)
Skill = (8,48,0,10,0,0,0,0,0,0,0,18222,1100,20072,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,187,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,28,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,713,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(59,1),(60,1),(67,1),(68,1),(70,1),(71,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2854 Content={2854 Content={}, 3003}},
               4 Content={3383},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3265}}

Depots      = {0 Content={3502 Content={2853 Content={}, 3661, 3267, 3457, 3054 RemainingUses=173, 3377, 3377}}, 
               1 Content={2853 Content={2853 Content={2853 Content={}}}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={3377, 3377, 2853 Content={2853 Content={3377, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}}}}}}}}, 3507 String="hybritt havert\ncarlin\n"}, 3349, 3507 String="oxi shadow\ncarlin", 2469 Content={2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3138, 3035 Amount=2}, 2853 Content={}, 2853 Content={3578 Amount=100, 3492 Amount=15, 3578 Amount=95}, 2853 Content={}, 3502 Content={3507 String="", 2870 Content={}, 3446 Amount=4, 3483, 3451, 3504 Content={2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox"}, 3504 Content={}}}, 
               2 Content={3502 Content={}}, 
               3 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={2853 Content={}, 2853 Content={2853 Content={2853 Content={}}}}, 3268, 2853 Content={}}, 3300, 2865 Content={}, 3502 Content={}}, 
               6 Content={3503 Content={}, 3502 Content={}}}
