ID              = 8663095
Name            = "Lord magsimun"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,95-76-58-76)
CurrentOutfit   = (129,95-76-58-76)
LastLogin       = 1146176084
LastLogout      = 1146177444
StartPosition   = [32369,32241,7]
CurrentPosition = [32586,31692,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20680,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9275,3000,20800,1600)
Skill = (2,209,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7192,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6537,1100,6710,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,105,1100,165,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,135,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,112,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,89,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(35,1),(55,1),(59,1),(106,1),(107,1),(128,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3373},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=14, 3582 Amount=1, 2920 SavedExpireTime=562, 3577 Amount=5, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={2924 SavedExpireTime=208}}

Depots      = {0 Content={3502 Content={3362, 3267, 3003, 2920, 2853 Content={3600 Amount=10, 3492 Amount=24, 3492 Amount=100, 3578 Amount=18, 3577 Amount=16, 3582 Amount=35, 3723 Amount=2, 3583 Amount=3}, 2853 Content={3031 Amount=66, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854, 3362, 2920, 3602 Amount=2, 2853 Content={3602 Amount=3, 3593, 3593, 3595 Amount=2, 3590 Amount=3}, 3604 Amount=7, 3131, 2853 Content={3264, 3308, 3565, 3130, 2991, 3505, 2874, 2911 SavedExpireTime=2998}, 2853 Content={3198 Charges=5, 3483, 2901, 3483, 3198 Charges=5, 3097 SavedExpireTime=3326, 2969 KeyNumber=4600, 2969 KeyNumber=3600}, 2853 Content={2920, 2920 SavedExpireTime=241, 2922 SavedExpireTime=179, 2920 SavedExpireTime=578, 2920 SavedExpireTime=577, 2920, 2920}, 2853 Content={3453, 3372, 3456, 3273, 3425, 2922 SavedExpireTime=30, 3012, 3308}, 2853 Content={3421, 3285, 3374, 3430, 3376, 3276, 3362, 3362}, 2853 Content={2873, 3740 Amount=1, 3456, 3471, 3003, 3003, 3003, 3457}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={3492 Amount=3}}, 
               3 Content={3502 Content={3446 Amount=3, 3456, 3430}}, 
               6 Content={3502}}
