ID              = 9231995
Name            = "Dagaza"
Race            = 1
Profession      = 4
OriginalOutfit  = (136,119-100-82-121)
CurrentOutfit   = (136,119-100-82-121)
LastLogin       = 1122733583
LastLogout      = 1122733620
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 1124647725

Skill = (0,11,0,1,0,0,0,0,0,0,1,14624,0,17600,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,48560,1100,50835,1600)
Skill = (2,199,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5764,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,5062,1800,6824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,144,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,42}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3504 Content={3507 String="dagaza\ncarlin", 3504 Content={3504 Content={3507 String="dagaza\ncarlin\n"}, 3457, 3552, 3003, 3362, 3374}, 2473 Content={3377}, 3504 Content={}, 2473 Content={3377, 3272, 3413, 3003, 3446 Amount=2, 3003, 3504 Content={3658, 2916, 3003, 3042 Amount=8, 3457, 2920 SavedExpireTime=57, 3378, 3412, 3411, 3277 Amount=4}}}, 3504 Content={3504 Content={3003, 3375, 3362, 3504 Content={3658, 3457, 3003, 3003, 3003, 3558, 3003, 3003, 3003, 3504 Content={3504 Content={3377, 3457, 3283, 3413, 3410, 3507 String="dagaza\ncarlin"}, 3008, 2973 KeyNumber=3520, 3305, 3349, 3377, 3349, 3033 Amount=11, 3457, 3457}}, 3003, 3558, 3457, 3003, 3286, 3457}, 3409, 3003, 3483, 3375, 3377, 3483, 3457, 3003, 3277 Amount=9}, 2473 Content={2469 Content={2469 Content={}, 2469 Content={}}, 2471 Content={}, 2473 Content={2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}}, 2472 Content={2472 Content={}, 2472 Content={}, 2480 Content={}, 2472 Content={}, 2472 Content={}, 2472 Content={}, 2472 Content={}, 2472 Content={}}, 2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}, 2473 Content={}}, 3502 Content={}}}
