ID              = 9778395
Name            = "Shiryu Nad"
Race            = 1
Profession      = 14
OriginalOutfit  = (128,114-0-88-114)
CurrentOutfit   = (128,114-0-88-114)
LastLogin       = 1148227055
LastLogout      = 1148227592
StartPosition   = [32360,31782,7]
CurrentPosition = [33117,32129,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,494487,0,499200,100)
Skill = (1,46,0,0,0,0,0,0,0,0,0,1314410,1100,1395159,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,292,755,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,37701,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,1800,50,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,44823,1800,72239,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,79,1800,140,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,523,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5832,1100,5982,20)
Skill = (14,0,1200,0,0,0,106,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,106,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,8,9,10,11,12,15,16,18,20,25,29,30,39,42,44,45,54,81,82,84,87,88}
QuestValues = {(15,1),(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(54,1),(61,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(111,1),(112,1),(125,1),(126,1),(153,1),(190,1),(191,1),(217,3),(225,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3492 Amount=43, 3492 Amount=100, 2871 Content={3492 Amount=49, 3191 Charges=2, 3191 Charges=2}, 3069, 3003, 2868 Content={3031 Amount=100, 3031 Amount=100, 3266, 3031 Amount=100, 3031 Amount=100, 3425, 3425}, 3052 SavedExpireTime=1030, 2868 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3191 Charges=2}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3304},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3503 Content={3507 Editor="Shiryu Nad"}, 3046 SavedExpireTime=1467, 2868 Content={2868, 3070, 3446 Amount=86, 3425, 3425}, 3504 Content={3377, 3507 String="freedon nad \ncarlin" Editor="Shiryu Nad"}, 2469 Content={2472 Content={2920, 2920}}, 3502 Content={2868 Content={3426, 3267, 3503 Content={3507}, 3503 Content={3507}, 3291, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}}, 3059, 2916}}, 
               2 Content={3502 Content={3471}}, 
               3 Content={3504 Content={3507 String="Shiryu Nad\nab'dendriel"}, 3502}, 
               4 Content={3502 Content={2862 Content={2853, 3504}, 3504 Content={2857 Content={2868 Content={2857 Content={2970 KeyNumber=4503, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 3003, 3457}}}, 3205, 3092 SavedExpireTime=1339, 2970 KeyNumber=3801, 3077, 2970 KeyNumber=3802, 2870 Content={3503 Content={2635, 2969 KeyNumber=3005, 2969 KeyNumber=3033, 3059, 3483, 3298 Amount=2, 3299, 2853 Content={3483, 3059, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3456}, 3287 Amount=2}}}}}, 
               5 Content={3492 Amount=100, 3492 Amount=18, 3492 Amount=100, 3577 Amount=48, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3582 Amount=92, 3046 SavedExpireTime=472, 3483, 3502}, 
               6 Content={3502}, 
               7 Content={2871 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=3, 3198 Charges=1, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866, 3505 String="Shiryu Nad hunting here, msg me before down, \n\nrespect plx" Editor="Shiryu Nad", 2854 Content={3577 Amount=40, 3583 Amount=4, 3577 Amount=100}, 3502 Content={2871 Content={3416}, 2871 Content={3042 Amount=10, 3026 Amount=1, 3032 Amount=1, 3033 Amount=1}, 2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2866 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               8 Content={3504 Content={3507 String="Shiryu Nad\nport hope"}, 3502}}
