ID              = 10915427
Name            = "Aiban"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,38-38-77-38)
CurrentOutfit   = (133,38-38-77-38)
LastLogin       = 1148242506
LastLogout      = 1148245368
StartPosition   = [32957,32076,7]
CurrentPosition = [32920,32069,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,918666,0,992000,100)
Skill = (1,44,0,0,0,0,0,0,0,0,0,1094922,1100,1150247,1600)
Skill = (2,345,345,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,862,995,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,109,109,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,57669,1500,58185,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,269,1800,356,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,27247,1800,40105,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8684,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,24,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,416,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3791,1100,4022,20)
Skill = (14,0,1200,0,0,0,778,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,222,222,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,188,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,9,10,11,15,16,17,18,20,28,29,32,39,44,45,50,75,77,81,82,84,87,88,89}
QuestValues = {(1,2),(2,6),(20,1),(21,1),(22,1),(23,1),(30,1),(36,1),(41,1),(42,1),(43,1),(44,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(100,1),(109,1),(115,1),(135,1),(136,1),(137,1),(151,1),(152,1),(190,1),(191,1),(208,1),(211,4),(222,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(332,1),(333,1)}
Murders     = {1146167931}

Inventory   = {1 Content={3574},
               2 Content={3572},
               3 Content={2865 Content={3582 Amount=6, 3147, 3031 Amount=52, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 3457, 3505}},
               4 Content={3567},
               5 Content={3434},
               6 Content={3069},
               7 Content={3557},
               8 Content={3079},
               9 Content={3007},
               10 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3504 Content={3507 String="aiban\nThais" Editor="Wixton"}, 3502}, 
               1 Content={3502}, 
               2 Content={2482, 3502 Content={2853}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               6 Content={3505, 3504 Content={2854 Content={3377, 3377, 3377, 3446 Amount=3, 3349, 3349, 3349, 3349, 3349, 3377, 3349, 3349, 3305, 3358, 2867 Content={3358, 3413, 3305, 3305, 3286, 3264, 3358, 3286, 3264, 3286, 3358, 3264, 3358, 3358, 3286, 3264, 3286, 3264, 3286, 2868 Content={3286, 3286, 3264, 3358, 3305, 3413, 3413, 3413, 3358, 3305, 3264, 3266, 3358, 3286, 3286, 3286, 3264, 3264, 3286, 3264}}}, 3507 String="aiban\nvenore" Editor="Aiban"}, 3504 Content={3286, 3358, 3358, 2853 Content={3446 Amount=6, 3059, 3359, 3092, 3446 Amount=48, 3358, 2853 Content={3358, 3349, 3349, 3358, 3358, 3377, 2853 Content={3305, 3358, 3349, 3349, 3358, 3349, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3349, 2853 Content={3446 Amount=100, 3358, 3266, 3358, 3286, 3358, 2853 Content={3286, 3264, 3264, 3264, 3358, 2853 Content={3358, 3358, 3358, 3286, 3286, 3264, 2853 Content={3286, 3358, 3358, 2853 Content={3264, 3264, 3286, 3358}}}}}}}}}}, 3504 Content={2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 2853 Content={2867 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2853 Content={2853 Content={3377, 3377, 3377}, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}}}}, 2853 Content={3286, 3358, 3286, 3358, 2853 Content={3358, 3286, 3264, 3286, 3286, 3286, 3358, 2869 Content={3358, 3358, 3358, 3358, 3264, 3264, 3264, 3358, 3286, 3286, 3286, 3358, 3286, 3286, 3264, 3286, 3264, 3358, 3286, 2868 Content={3286, 3358, 3358, 3358, 3264, 3264, 3358, 3358, 3358, 3266, 3358, 3358, 3358, 3358, 3358, 3286, 3264, 3264, 3286, 2866 Content={3264, 3266, 3358, 3358, 3358, 3358, 3286, 3358, 3358, 3358, 3358, 3358, 3266, 3358, 3264, 3264, 3264, 3286, 3264, 3286}}}}}, 2853 Content={3277 Amount=4, 3446 Amount=100, 3446 Amount=68, 3446 Amount=100, 3446 Amount=100}, 3264, 3264, 2853 Content={3377, 3358, 3358, 3446 Amount=69, 3377, 3413, 3358, 2853 Content={3266, 3358, 3377, 3358, 3413, 3358, 3358, 2853 Content={3377, 3358, 3358, 3425, 3349, 3349, 3266, 2853 Content={3358, 3358, 3286, 3354, 3286, 3286, 3264, 3286}}}}, 3507 String="aiban\nvenore" Editor="Aiban"}, 3504 Content={3092, 3351, 3351, 3351, 2853 Content={3286, 3358, 3358, 3377, 3377, 3413, 3266, 2853 Content={3349, 3266, 3358, 3358, 3092, 3358, 3266, 2853 Content={3358, 3358, 3358, 3358, 3425, 3266, 3266, 2853 Content={3425, 3377, 3377, 3413, 3377, 3377, 3413, 2853 Content={3413, 3723 Amount=97, 3264, 3413, 3377, 3413, 3425, 2853 Content={3377, 3413, 3413, 3305, 3377, 3377, 3377, 2853 Content={3413, 3413, 3446 Amount=42, 3377, 3425, 3413, 3305, 2853 Content={3305, 3413, 3377, 3413, 3377, 3413, 3305, 2853 Content={3413, 3377, 3413, 3413, 3377, 3377, 3358, 2853 Content={3425, 3358, 3425, 3349, 3425, 3425, 3358, 2853 Content={3351, 3351, 3275, 3311, 3413, 3358, 3358, 3358}}}}}}}}}}}, 3507 String="aiban\nvenore" Editor="Aiban"}, 3504 Content={3723 Amount=100, 2853 Content={3266, 3425, 3377, 2853 Content={3425, 3425, 3358, 3413, 3425, 3349, 3305, 2853 Content={3413, 3377, 3377, 3413, 3305, 3377, 3377, 2853 Content={3305, 3377, 3413, 3413, 3377, 3446 Amount=76, 3305, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3413, 2853 Content={3377, 3377, 3358, 3358, 3349, 3358, 3286, 2853 Content={3264, 3358, 3358, 3358, 3358, 3264, 3264, 2853 Content={3286, 3377, 3358, 3264, 3286, 3358, 3286, 2853 Content={3264, 3377, 3286, 3264, 3286, 3286, 3358, 2853 Content={3410, 3425, 3266, 3349, 3425, 3358, 3358, 2853 Content={3286, 3358, 3377, 3377, 3377, 3377, 3377, 2853 Content={3410, 3377, 3413, 3305, 3305, 3413, 3413, 2853 Content={3305, 3413, 3413, 3413, 3358, 3413, 3413, 2853 Content={3413, 3358, 3358, 3266, 3358, 3358, 3266, 2853 Content={3425, 3425, 3425, 3358, 3349, 3358, 3425, 2853 Content={3266, 3358, 3358, 3358, 3358, 3358, 3358, 2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}}}}}}}}}}}}}}}, 3507 String="aiban\nvenore" Editor="Aiban"}, 3308, 2853 Content={3052, 2868 Content={2854 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3052, 3052, 3052, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2865 Content={3585 Amount=10, 3590 Amount=10, 3589 Amount=3, 3587 Amount=8, 3592, 3592, 3592, 3592, 3592, 3593, 3593, 3593, 3593, 3593}, 3504 Content={3035 Amount=75, 3507 String="aiban\nvenore" Editor="Aiban", 3295}, 3582 Amount=26, 3583 Amount=4, 3456, 3003, 3308, 3492 Amount=98, 2853 Content={3114 Amount=1, 3483, 3600 Amount=6, 3590 Amount=7, 3579 Amount=3, 3585 Amount=8}, 2853 Content={3547 Amount=2, 3092, 3120, 3548 Amount=4, 3104, 3300, 3308, 3509}, 3505 String="Aiban\n here\n respet msgme" Editor="Aiban", 3504 Content={3504, 3504, 3504, 3504, 3504 Content={3507 String="aiban\nvenore\n" Editor="Aiban"}, 3504, 3504, 3504, 3504}, 3059, 2853 Content={3483, 3304, 3456, 3740 Amount=1, 3277 Amount=1, 3285, 3457, 3457}, 3504 Content={3283, 3004, 3457, 3003, 3084 RemainingUses=250, 2973 KeyNumber=3520, 3457}, 3504 Content={3384, 3384, 3384, 3507 String="aiban\nvenore\n" Editor="Aiban"}, 3504 Content={2815, 2853 Content={2853 Content={3270, 3310}, 3456, 3003}, 3084 RemainingUses=237, 3054 RemainingUses=200, 3003, 2853 Content={2853 Content={3459, 2853 Content={3003, 3561, 3736 Amount=1, 3017}, 3003}, 3504 Content={3310, 3504 Content={3056 RemainingUses=200, 3008, 3085 RemainingUses=181, 3045 RemainingUses=200, 3056 RemainingUses=200}, 3504 Content={3076, 3504 Content={3374, 2815, 3673, 3469, 3470, 3467, 3468, 3507 String="aiban \nvenore" Editor="Reaben"}, 3504 Content={3504 Content={3330, 3267, 2876, 2876, 2991, 3483, 3426, 3267, 3375}}}, 3661, 2885, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3507 String="aiban\nvenore" Editor="Reaben"}, 3504 Content={3507 String="Aiban\nVenore" Editor="Elemental'Demon"}, 3507 String="Aiban\nVenore" Editor="Elemental'Demon"}, 3507 String="Aiban\nVenore" Editor="Elemental'Demon"}, 3504 Content={3507 String="aiban\nvenore" Editor="Elemental'Demon"}, 3504 Content={3507 String="aiban\nvenore" Editor="Elemental'Demon"}, 3504 Content={3507 String="Aiban\nVenore" Editor="Elemental'Demon"}}}}, 2905, 3045 RemainingUses=200}, 2970 KeyNumber=3800, 2969 KeyNumber=5010, 2969 KeyNumber=3033, 2969 KeyNumber=5000}, 3502 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}, 3034 Amount=3, 3424, 3447 Amount=40, 3576, 2957, 2873 ContainerLiquidType=1, 3587 Amount=9, 3586 Amount=4, 3098, 3061, 3210, 2853 Content={3298 Amount=1, 3065, 3066, 3065, 3065, 3323, 3441, 3441}, 2859 Content={3003, 3457, 3105, 3003, 3457, 3430, 3483}, 2854 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3503 Content={3357, 3077, 3428, 3371, 3392, 3357, 3370, 3507, 3297}, 3504 Content={3661, 3448 Amount=60, 3449 Amount=27, 4871, 2853 Content={3017, 3046, 3046, 3046}, 3017}}}, 
               7 Content={3577 Amount=25, 3277 Amount=3, 3410, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3059, 3557, 2472 Content={3017, 3409, 3301, 3301}, 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2969 KeyNumber=3033, 3457, 2865 Content={2868, 2867, 2867, 2865, 2870, 2867, 2867, 2867, 2867, 2867}, 3502 Content={2865 Content={3035 Amount=32, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3018, 3029 Amount=2, 3033 Amount=6, 3032 Amount=1, 3042 Amount=11}, 3007}}, 
               8 Content={3502}}
