ID              = 11418427
Name            = "Yadaka af Zanara"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,76-0-76-0)
CurrentOutfit   = (137,76-0-76-0)
LastLogin       = 1147651559
LastLogout      = 1147651647
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32071,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,145947,0,156200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,94575,3000,193600,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,61,0,10,0,0,0,0,0,0,0,138447,1100,141042,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (9,66,0,10,0,0,0,0,0,0,0,106535,1100,113880,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,114,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4380,1100,4445,20)
Skill = (14,0,1200,0,0,0,929,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(58,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(190,1),(191,1),(217,3),(253,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2868 Content={3425, 3308, 2854, 3031 Amount=97, 3457, 3003}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552}}

Depots      = {6 Content={3310, 3412, 2854 Content={3031 Amount=4, 2920, 3308}, 2970 KeyNumber=4503, 2969 KeyNumber=5000, 3483, 2920 SavedExpireTime=406, 3469, 2473 Content={3595 Amount=1, 2902, 3592, 3578 Amount=3}, 2473 Content={3723 Amount=9, 3590 Amount=10, 3602 Amount=3, 3598 Amount=15, 3595 Amount=3, 3592}, 3502 Content={2854 Content={2922 SavedExpireTime=175, 3505 String="mama ah te van las p legs q te devia te las as ganado por ser mi mama si necesitas algo mas solo dime i de rato consigo dinero i te lo compro\n\nte lo manda tu hijo: Chaplin caguamas(Gibran)", 2875, 3412, 3456, 2874, 2853 Content={3426, 3291, 2853, 3504 Content={3507 String="yadaka af zanara\nvenore\n"}, 2853, 2853}, 3451, 2874, 2874}, 2873 ContainerLiquidType=1, 2984, 2469 Content={2903, 3469, 3559, 3559, 2875}, 2469 Content={2854 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 2473 Content={3017, 3509, 3505 String="te mando un anillo como el q te quite\nok jeje luego t consigo un life ring y un sword ring", 2815 String="                        \n \n\n\n\n\n\n"}, 2473 Content={3673, 3658, 2911 SavedExpireTime=2047, 2917, 2911 SavedExpireTime=2897, 2981, 2981}, 2473 Content={2853, 2853 Content={2853, 2853 Content={2853, 2853}, 2853, 2853, 2853, 2853, 2853 Content={2853, 2853, 2853, 2853}, 2853 Content={2853}}}, 2473 Content={2920 SavedExpireTime=503, 3453, 3267, 3292}, 2473 Content={3426}, 2473 Content={2949, 2855 Content={3411}, 3291, 3463, 2989}, 2854 Content={3336, 3286}}}}
