ID              = 11850827
Name            = "Sir julio borjas"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,39-94-114-114)
CurrentOutfit   = (134,39-94-114-114)
LastLogin       = 1148256144
LastLogout      = 1148256176
StartPosition   = [32732,31634,7]
CurrentPosition = [32694,31601,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,439335,0,452600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,112854,3000,193600,1600)
Skill = (2,530,530,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,14,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1045,1045,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,148224,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (10,63,0,10,0,0,0,0,0,0,0,82707,1100,85435,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,81}
QuestValues = {(16,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(55,1),(69,1),(72,1),(73,1),(83,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(140,1),(141,1),(143,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2867},
               8 Content={3551}}

Depots      = {0 Content={3504 Content={3507 String="sir julio borjas\nthais" Editor="Sir julio borjas"}, 3504 Content={3507 String="sir julio borjas\nthais" Editor="Sir Moppetir"}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={2853 Content={3367, 3367, 3367, 3286}, 3286, 3286, 3377, 3282, 2920 SavedExpireTime=422, 3293, 3483, 3492 Amount=69, 3502}, 
               7 Content={3502}}
