ID              = 12744827
Name            = "Hell Raiser of the Gallows"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-114-114-3)
CurrentOutfit   = (128,3-114-114-3)
LastLogin       = 1148176037
LastLogout      = 1148176044
StartPosition   = [32360,31782,7]
CurrentPosition = [32080,31521,7]
PlayerkillerEnd = 1150340134

Skill = (0,16,0,1,0,0,0,0,0,0,1,48248,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9588,3000,20800,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9117,1100,9834,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (9,39,0,10,0,0,0,0,0,0,0,7992,1100,8224,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,13,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,19,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(20,1),(22,1),(23,1),(35,1),(53,1),(54,1),(59,1),(61,1),(109,1),(113,1),(114,1),(115,1),(138,1),(139,1),(206,1),(223,1),(226,1)}
Murders     = {1146713321,1146788879,1147400962,1147403540,1147570690,1147575557,1147748134}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3577 Amount=1, 2868 Content={3352, 1781 Amount=1, 3056 RemainingUses=200, 3471}, 3031 Amount=95, 3031 Amount=100}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3286},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={2868, 3504 Content={3282, 3282, 3446 Amount=100, 3056 RemainingUses=200, 3042 Amount=1, 3562, 3446 Amount=93, 3504 Content={4378 RemainingExpireTime=1049, 3114 Amount=10, 3286, 3270, 3003, 3003, 3003}, 3504 Content={3003}, 3504}, 2869 Content={3056 RemainingUses=199, 3552, 3483, 2854 Content={2868 Content={2854 Content={2854 Content={2854 Content={2854}}}}}}, 2867 Content={3421, 3418, 3413, 3426, 3430, 3412, 3411, 3426}, 2854 Content={3385, 3367, 3374, 3374, 3354}, 3502 Content={3504 Content={3504 Content={3504 Content={3504, 2473}}}, 3504, 2473 Content={3506 String="hell raiser of the gallows\ncarlin\n\n    /)_/)\n   (\"  ;  \")\nº(\")_(\")\n\nTe kiero!!! \n\n    " Editor="Rakenel Villanueva", 3506 String="hell raiser of the gallows\ncarlin\n\n\n   /)_/)\n  (\"  ;   \")\nº(\")_(\")\n\n\n\nt3 k3rº pRºm3t!dº m!º... :*\n'xD\natt. Rªk! v!LLªNu3vª" Editor="Rakenel Villanueva", 2920 SavedExpireTime=117, 3003, 2473 Content={2875, 3054 RemainingUses=138, 3003, 3504 Content={2953, 3003, 3552, 3552}, 3504 Content={3003, 2969 KeyNumber=5000, 3301, 3456, 3209, 3046 SavedExpireTime=2753, 3457, 2920 SavedExpireTime=60}, 3504 Content={3017, 3003, 2970 KeyNumber=4502, 3298 Amount=4}}}}}, 
               3 Content={3502}, 
               6 Content={3502}}
