ID              = 14422227
Name            = "Leks-luthor"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,0-79-88-0)
CurrentOutfit   = (134,0-79-88-0)
LastLogin       = 1148181050
LastLogout      = 1148181066
StartPosition   = [32360,31782,7]
CurrentPosition = [32341,31784,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2869,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,346,1100,1600,1600)
Skill = (2,97,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1420,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1401,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(25,1),(26,1),(27,1),(29,1),(30,1),(32,1),(33,1),(34,1),(58,1),(333,1)}
Murders     = {1147462143}

Inventory   = {5 Content={2882}}

Depots      = {1 Content={3049 SavedExpireTime=540, 3004, 3362, 3552, 2868 Content={3160 Charges=1, 2977, 3403, 2820 String="Researchpaper 44-33 C\nThe divination spell designed to specify the gender of an unborn child has been completed successfully after several tests using other divination spells. The lack of worthwhile studies in divination magic hampered our efforts considerably, but I'm convinced this spell will provide future researchers in the field with invaluable information to work on. We plan to use the techniques we have developed in order to detect the presence of hostile creatures and to recognise signs of life in the area of the spell's effect.", 3300, 2877, 3603 Amount=23, 3457, 3658, 3483, 2853 Content={2860 Content={2388, 2393, 3505 String="para ger!!!!..   :P\nanunk siempre la traes cntra mi :P \n\nEsPeRo K t lA paSeS sUpEr BiEn EHhHh JIjIjIji BuEno UN kIzZ n L CaChTe :* JaJa Ya EkIzZ bYeEeEE\nfEliZz DiA dL AmOr I La aMiStAd :P\n\naTTe: **^^ lula ^^**" Editor="Arka Rausanoc"}, 3301, 3031 Amount=1, 2873}, 2854, 2854, 2853 Content={3008, 3605 Amount=2}, 3059, 3003}, 2885, 2874 ContainerLiquidType=9, 3463, 2992 Amount=4, 3551, 3466, 3502}}
