ID              = 14858527
Name            = "Pura Plata"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,3-0-0-0)
CurrentOutfit   = (131,3-0-0-0)
LastLogin       = 1148238420
LastLogout      = 1148242459
StartPosition   = [32360,31782,7]
CurrentPosition = [32220,31770,8]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12138,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8911,1100,9768,1600)
Skill = (2,175,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,67,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4710,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,223,2000,350,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3300,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,54,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,50,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3085 RemainingUses=197},
               3 Content={2854 Content={3031 Amount=32, 3577 Amount=2, 3286, 3031 Amount=100, 3308, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={2868 Content={3362, 3410, 3358, 3367}, 3507 String="pura plata\ncarlin" Editor="Frizone"}, 3502 Content={3362, 3031 Amount=68, 3031 Amount=100, 3367}}, 
               3 Content={3502}}
