ID              = 8363927
Name            = "Tardok"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-114-87)
CurrentOutfit   = (129,114-114-114-87)
LastLogin       = 1147984502
LastLogout      = 1147984520
StartPosition   = [32360,31782,7]
CurrentPosition = [32683,31691,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7698,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9010,1100,9768,1600)
Skill = (2,176,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3953,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2286,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,20,42}
QuestValues = {(17,1),(20,1),(27,1),(59,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="tardok\ncarlin" Editor="Dragor Darksoul"}, 3504 Content={3507 String="tardok\ncarlin"}, 3504 Content={3561, 3507 String="tardok\ncarlin" Editor="Dragor Darksoul"}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3268, 3031 Amount=40, 2853 Content={3003}, 3003, 3430, 3273, 3504 Content={3507 String="tardok\nab'dendriel" Editor="Rastery"}, 3504 Content={2854 Content={3302, 3079, 3356, 3421, 3383, 3370, 3557, 3385}, 3507 String="Tardok\nAb'dendriel" Editor="Zhane of Heavens"}, 3311, 3308, 3502 Content={2865, 2865, 2853 Content={3035 Amount=100, 3035 Amount=100}, 2969 KeyNumber=4603, 2969 KeyNumber=4600}}}
