ID              = 8415227
Name            = "Lord Jawks"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,116-127-114-0)
CurrentOutfit   = (134,116-127-114-0)
LastLogin       = 1142407719
LastLogout      = 1142407724
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32223,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13170,0,17600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38155,1100,39236,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4178,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4037,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,28,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8676,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10}
QuestValues = {(35,1),(59,1),(100,1),(106,1),(107,1),(128,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3578 Amount=16, 3031 Amount=30, 3035 Amount=1, 3003, 2854 Content={3174 Charges=1, 3174 Charges=5, 3174 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147}}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3305},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3147, 3147, 3147, 3147, 3147, 3504 Content={3507 String="lord jawks\nthais"}, 3502 Content={3598 Amount=8, 3457, 3375, 3374, 3578 Amount=47, 3003, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3031 Amount=25, 3035 Amount=2}}}, 
               1 Content={3502 Content={}}, 
               6 Content={3502}}
