ID              = 8582727
Name            = "Gost ricoon"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,79-114-79-114)
CurrentOutfit   = (134,79-114-79-114)
LastLogin       = 1148220240
LastLogout      = 1148220259
StartPosition   = [33213,32454,1]
CurrentPosition = [32682,31688,6]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,235447,0,262600,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,213932,1100,214735,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,55,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,33858,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1751,2000,3150,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,24407,2000,25550,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,7289,2000,12750,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,120,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,416,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,15,17,18,20,21,22,25,38,45}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(46,1),(59,1),(62,2),(63,1),(64,1),(69,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(208,1),(217,3),(223,1),(225,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2868}}

Depots      = {0 Content={3502 Content={2853 Content={}, 3582 Amount=4, 3003, 2854 Content={}, 3425, 3483}}, 
               1 Content={3504 Content={3507 String="gost ricoon\ncarlin\n"}, 3503 Content={3507}, 2893, 3504 Content={3507 String="Gost ricoon\ncarlin"}, 3504 Content={3507 String="Gost ricoon\nCarlin"}, 3504 Content={3507 String="gost ricoon\ncarlin\n"}, 3504 Content={3507 String="gost ricoon\ncarlin\n"}, 3504 Content={3375, 3507 String="Gost ricoon\ncarlin\n"}, 3056 RemainingUses=200, 3502 Content={3003, 3003, 2874, 2874, 3003, 3457, 3059, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}}, 
               2 Content={3502 Content={3266}}, 
               3 Content={3504 Content={3507 String="gost ricoon\nab'dendriel\n" Editor="Saenzx"}, 3504 Content={3507 String="gost ricoon\nab'dendriel\n" Editor="Saenzx"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3358, 3286, 3352, 3410, 3286}, 3352, 3354, 3413, 3359, 3354, 3352, 3410}, 3410, 3264, 3264, 3358, 3354, 3264, 3410}, 3410, 3352, 3358, 3286, 3264, 3358, 3352}, 3264, 3358, 3354, 3286, 3264, 3354, 3358}, 3354, 3410, 3286, 3286, 3286, 3358, 3358}, 3410, 3354, 3410, 3410, 3286, 3354, 3352}, 3507 String="gost ricoon\nab'dendriel" Editor="Saenzx"}, 3504 Content={2853 Content={2853}, 3507 String="gost ricoon\nab'dendriel\n" Editor="Saenzx"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}, 3507 String="gost ricoon\nab'dendriel" Editor="Saenzx"}, 3504 Content={3003, 3507 String="gost ricoon\nab'dendriel"}, 3502 Content={3147, 3353, 3147, 3147, 3147, 3147, 3147, 3147, 3003, 2922 SavedExpireTime=217, 2969 KeyNumber=5010, 3097 SavedExpireTime=3595, 2969 KeyNumber=3033, 3457, 3308, 3504 Content={3504 Content={3273, 2920 SavedExpireTime=244, 3059, 3507 String="gost ricoon\nab'dendriel"}, 3504, 3507 String="Angel oscuro\nab'dendriel"}, 3003, 3003, 3504 Content={3504 Content={3483, 2969 KeyNumber=4603, 2973 KeyNumber=3520, 3050 SavedExpireTime=1263, 2969 KeyNumber=3033, 2854, 3507 String="Gost ricoon\nab'dendriel"}, 3504 Content={2920 SavedExpireTime=597, 3003, 3457, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3352, 3273, 3273, 3412}}}}}, 3507 String="gost ricoon\nab'dendriel"}, 3507 String="Gost ricoon\nab'dendriel", 3507}}}, 
               5 Content={3504 Content={3507 String="gost ricoon\ndarashia\n" Editor="Saenzx"}, 3504 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 3507 String="gost ricoon\ndarashia\n" Editor="Saenzx"}, 3504 Content={3507 String="gost ricoon\ndarashia" Editor="Master Shan"}, 3502}, 
               6 Content={3502}}
