ID              = 8799827
Name            = "Lavene Froll"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,94-19-88-114)
CurrentOutfit   = (138,94-19-88-114)
LastLogin       = 1123522114
LastLogout      = 1123522685
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11879,0,13000,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,75120,1100,81854,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4326,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,23,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2543,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,237,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3084,1100,3289,20)
Skill = (14,0,1200,0,0,0,564,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,52,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,10,20,30,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(113,1),(114,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={3425},
               6 Content={3282},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3457, 3502 Content={}}, 
               1 Content={3502 Content={3301}}, 
               2 Content={3504 Content={3282, 3579 Amount=5, 3507 String="Lavene froll\nKazordoon\n"}, 3502 Content={}}, 
               3 Content={3504 Content={3483, 3507 String="Lavene Froll\nab'dendriel", 3503 Content={3507 String=""}}, 3502 Content={}}, 
               6 Content={3031 Amount=100, 3031 Amount=73, 3507 String="", 3558, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502 Content={}}}
