ID              = 9119027
Name            = "Melsirod Catin"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-0-114-0)
CurrentOutfit   = (129,114-0-114-0)
LastLogin       = 1148236183
LastLogout      = 1148241201
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31683,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,156308,0,179400,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,182249,1100,193759,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,9,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,33711,1500,38723,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,230,2000,450,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,15043,2000,25550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2694,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,95,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,488,1100,490,20)
Skill = (14,0,1200,0,0,0,992,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,79,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,16,18,19,29}
QuestValues = {(20,1),(35,1),(59,1),(60,1),(61,1),(100,1),(106,1),(107,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2865 Content={3075, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3148 Charges=2, 3148 Charges=3, 3003, 3457, 2874 ContainerLiquidType=7}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3147},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=198}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3056 RemainingUses=200, 3558, 3446 Amount=2, 2973 KeyNumber=3520, 3447 Amount=22, 3658, 3738 Amount=1, 3492 Amount=42, 3410, 2969 KeyNumber=4600, 3466, 2873, 2874 ContainerLiquidType=6, 3012, 3605 Amount=1, 3453, 2870 Content={3592, 3592, 3588 Amount=100, 3590 Amount=2, 3578 Amount=4, 3598 Amount=2, 3579 Amount=2}, 2867, 3673, 3294, 3349, 2853 Content={3492 Amount=18, 3492 Amount=100}, 3377, 3446 Amount=6, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=2, 3447 Amount=4}}, 
               3 Content={3502 Content={3377, 2857 Content={3056 RemainingUses=200, 3029 Amount=1, 2991, 3054 RemainingUses=200, 3056 RemainingUses=200, 3008, 3008}, 3035 Amount=15, 3072, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3421, 3200 Charges=3, 3605 Amount=96, 3483, 3377, 1781 Amount=1, 3085 RemainingUses=188, 2868 Content={3447 Amount=59, 3446 Amount=73, 3350, 3586 Amount=2, 3674, 3449 Amount=13, 3446 Amount=100, 3447 Amount=100, 3446 Amount=100, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2970 KeyNumber=4502, 3308, 3350, 3349, 3447 Amount=100, 3425, 3425, 3446 Amount=100, 3425}, 3056 RemainingUses=200, 2865 Content={3198 Charges=5, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2992 Amount=9}}}
