ID              = 12111654
Name            = "Knight Drakra Will"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-77-96-115)
CurrentOutfit   = (128,0-77-96-115)
LastLogin       = 1147633856
LastLogout      = 1147633939
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31691,3]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,180583,0,204800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,43907,3000,64000,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,110,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,42549,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,52,0,10,0,0,0,0,0,0,0,26960,1100,29620,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,226,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(93,1),(94,1),(96,1),(97,1),(98,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=198},
               3 Content={2854 Content={3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2854}}

Depots      = {1 Content={3504 Content={3507 String="knight drakra will\ncarlin" Editor="Knight Drakra Will", 3559, 3378, 3264, 3412}, 3349, 3349, 3504 Content={3507 String="knight drakra will\ncarlin\n" Editor="Paladar of Darkness"}, 3502}, 
               2 Content={3502}, 
               3 Content={3565, 3577 Amount=7, 2872 Content={3367, 3097 SavedExpireTime=3555, 3286}, 3285, 3059, 3350, 3350, 2865 Content={3031 Amount=12, 3035 Amount=13, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2955, 2983}, 3502 Content={2865 Content={3377, 3299, 3441, 3301, 3283, 3425, 3349, 3266}, 2853 Content={3583 Amount=2, 3507 String="Vetrapol\nvenore" Editor="Amiga Merlin"}, 2853 Content={2991, 3008, 3012, 3054 RemainingUses=200, 2989, 2992 Amount=5}, 2853 Content={3092, 3056 RemainingUses=200, 3097, 3004}, 3483, 3483}}, 
               6 Content={3502}}
