ID              = 12797854
Name            = "Dandi Doskonaly Knight"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-81-81-0)
CurrentOutfit   = (134,0-81-81-0)
LastLogin       = 1148234777
LastLogout      = 1148253830
StartPosition   = [32369,32241,7]
CurrentPosition = [32427,32359,9]
PlayerkillerEnd = 0

Skill = (0,67,0,1,0,0,0,0,0,0,1,4685987,0,4797200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,919809,3000,1748800,1600)
Skill = (2,1047,1070,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,153,330,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,136,136,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1945,1945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,83,0,10,0,0,0,0,0,0,0,1051925,1100,1155268,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,86,0,10,0,0,0,0,0,0,0,723172,1100,768996,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,129,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9586,1100,9757,20)
Skill = (14,0,1200,0,0,0,911,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,80,81,93}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(36,1),(38,1),(39,1),(55,1),(56,1),(60,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(109,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(170,1),(171,1),(174,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(222,1),(224,1),(225,1),(253,1)}
Murders     = {1146733067}

Inventory   = {1 Content={3392},
               2 Content={3055},
               3 Content={2865 Content={3577 Amount=17, 3291, 3582 Amount=18, 2854, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872, 3091 SavedExpireTime=355, 3003, 2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=1, 3200 Charges=1, 3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3360},
               5 Content={3420},
               6 Content={3295},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007}}

Depots      = {0 Content={3502 Content={3031 Amount=57, 3035 Amount=72, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3281, 2969 KeyNumber=3600, 2969 KeyNumber=3033, 2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3446 Amount=79, 3504 Content={3046, 3032 Amount=8, 3033 Amount=10, 3042 Amount=46, 3589 Amount=4, 3046 SavedExpireTime=1020}, 2854 Content={2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}}, 2872 Content={3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}, 2870 Content={3421, 2854 Content={3287 Amount=13, 3291, 3543, 3537, 3285, 3287 Amount=100}}, 2857 Content={3085 RemainingUses=125, 2871 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 3504 Content={3085 RemainingUses=200, 2856, 3050 SavedExpireTime=1781, 2856}}, 2868 Content={3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350}, 2869 Content={2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 2853 Content={2969 KeyNumber=3033, 2969 KeyNumber=4600, 2969 KeyNumber=3650, 3503 Content={2969 KeyNumber=3600, 3205, 2969 KeyNumber=3033, 2969 KeyNumber=3610, 2969 KeyNumber=3008, 2970 KeyNumber=3899, 2969 KeyNumber=4600}, 2969 KeyNumber=3033, 2969 KeyNumber=5010}, 2869 Content={3301, 3301, 3301}, 2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 2854 Content={3003, 3003, 3293, 3456, 2854 Content={2854}, 2854, 2868, 3506 String="Dandi Doskonaly Knight\nThais\nCzesc Dandi\n18-19 maja cos z netem u mnie robia.Wczoraj nie mialam wogole,a dzis co 15  nie ma polaczenia lub ograniczone.Tak wiec nie czekaj na mnie za bardzo.Jak bedzie wszystko ok to bede online.\nTesknie strasznie.\nTwoja Dulia\n                                  PA SLONECZKO!" Editor="Dulia Shika", 3457, 3308, 2871, 3456, 2869, 3505 String=" Co to za wypady nocne sa?Bardzo ladnie-cala noc Cie w domu nie bylo! Cala noc nie spalam tak sie martwilam. To  gdzie byles-z kolegami na piwie czy u laski jakiejs? A ja tak sie balam tu sama spac majac sasiada Dokasa. Zeby to bylo ostatni raz!!!                                                                                                                                                          Dulia" Editor="Dulia Shika", 3456, 3456, 3308, 3505 String="\n                     Drogi Danielu \n    Musze Cie prosic o pomoc. Kiedy dzisiaj expilam na cyklopach zaatakowal mnie jeden NOOB \"Aleary\" z swoim summonem- Orc Berserkar. Wypadl mi backpack w którym znajgowaly sie:\n-Tempest Rod\n-Dragon Necklece\n-Okolo 200 gp\n-pare runek\n-i kilka innych rzeczy z potworków\n\nGdyby nie ten debil mialabym juz w sumie 35lvl oraz 39mlvl (do którego jak równiez w przybadku lvl brakowalo mi 10%). Bardzo Cie prosze o pomoc w odzyskaniu tych rzeczy i w znizeniu lvl tego idioty. Bylabym bardzo wdzieczna.      Ps. Odezwij sie na Vipie kiedy\n bedziesz mógl.                          \n                           Twoja przyjaciólka Kasia" Editor="Unreal Kerin", 3003}}}}, 
               1 Content={3502}, 
               3 Content={3502 Content={3583 Amount=17}}, 
               6 Content={3502 Content={3308, 3457}}, 
               7 Content={3502 Content={2867 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3457, 3505 String="Dandi Doskonaly Knight      Hunting Here\n\n" Editor="Dandi Doskonaly Knight", 3457, 3505 String="Dandi Doskonaly Knight \nHunting her\n" Editor="Dandi Doskonaly Knight"}}}
