ID              = 13071954
Name            = "Toa Wika"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,78-88-88-88)
CurrentOutfit   = (137,78-88-88-88)
LastLogin       = 1148134285
LastLogout      = 1148134687
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5074,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,895,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3200,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2904,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,40,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(17,1),(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552},
               10 Content={3503 Content={2875, 2983, 3430, 3003, 3658, 3277 Amount=2, 3565, 3056 RemainingUses=200, 3459, 3507}}}

Depots      = {1 Content={3502 Content={3008, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3505, 2868 Content={3504 Content={3430, 3505 Editor="Toa Wika", 3003, 3470, 3504 Content={3504}, 3504, 3504}, 2472 Content={3264, 3031 Amount=56, 3035 Amount=3}, 1781 Amount=2, 2881, 3291, 3374, 3459, 3466, 2874, 2854}, 3454, 3300, 2882, 2853 Content={2919, 1781 Amount=3, 3658, 3505 String="fuck you\n" Editor="Mara Amack", 3470, 3097, 2853 Content={3446 Amount=1, 3504 Content={2853 Content={3003, 2853 Content={3552, 2875, 2985, 2981, 1781 Amount=1, 3291}, 3509, 3468, 2873, 3129}}, 2853 Content={3308, 3362, 3287 Amount=1, 2874, 3534 Amount=1, 3459, 3504 Content={3447 Amount=2, 2874, 2874, 2874, 2880, 3003, 3509, 2874, 3456, 3430}, 3504 Content={3736 Amount=1, 3658, 2984, 2983, 2911 SavedExpireTime=2996, 2911 SavedExpireTime=2996, 2985, 2911 SavedExpireTime=2988, 3411}}, 2853 Content={3374, 3276, 3541, 3661, 3308, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2983}, 3374, 2914 SavedExpireTime=1027, 3291, 2916}}, 2881 ContainerLiquidType=12}}, 
               3 Content={2924 SavedExpireTime=284, 3502}}
