ID              = 13523454
Name            = "Maramora"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,94-113-132-79)
CurrentOutfit   = (130,94-113-132-79)
LastLogin       = 1146390560
LastLogout      = 1146390622
StartPosition   = [32369,32241,7]
CurrentPosition = [32368,32163,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6582,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2639,1100,3360,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1874,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,31,1800,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,883,1800,1118,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,631,1800,1118,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,48,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,194,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(19,1),(20,1),(22,1),(23,1),(27,1),(34,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3031 Amount=9, 3447 Amount=2, 3582 Amount=2, 3577 Amount=8}},
               4 Content={3377},
               5 Content={3413},
               6 Content={3066},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={2880 ContainerLiquidType=3, 3502 Content={3289, 3374, 3471, 3577 Amount=8, 3031 Amount=79, 3003, 2874, 3607, 3578 Amount=3, 3607, 2854, 3547 Amount=2, 3582 Amount=2, 3426, 3483, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3539, 3003, 3548 Amount=1, 3545, 2839 String="swiatlo: Utevo Lux" Editor="Maramora"}}}
