ID              = 8034254
Name            = "Cesius"
Race            = 1
Profession      = 14
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1131738948
LastLogout      = 1131739418
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,165334,0,179400,100)
Skill = (1,41,0,0,0,0,0,0,0,0,0,854240,1100,860219,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,70,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,28596,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2520,1800,3763,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,22649,1800,40105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,41,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,319,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,67,0,10,0,0,0,0,0,0,0,46688,1100,50127,20)
Skill = (14,0,1200,0,0,0,1083,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,17,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,16,17,20,29,42,45}
QuestValues = {(26,1),(60,1),(61,1),(84,1),(85,1),(86,1),(87,1),(129,1),(130,1),(131,1),(132,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={},
               3 Content={2868 Content={3578 Amount=18, 3492 Amount=6, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3723 Amount=19, 3160 Charges=1, 3155 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={}, 3003, 3191 Charges=1, 3092 SavedExpireTime=0}},
               4 Content={3380},
               5 Content={3415},
               6 Content={3322},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3507 String="Cesius\ncarlin", 3447 Amount=7, 3502 Content={3723 Amount=11, 3446 Amount=42, 3031 Amount=49, 2853 Content={3358, 3358, 3305, 3264, 3377}, 3035 Amount=15, 2853 Content={3483, 3483}, 2853 Content={3425, 3492 Amount=22}, 3377, 2973 KeyNumber=3520}}, 
               2 Content={3504 Content={3507 String="Cesius\nkazordoon", 2853 Content={2868 Content={2868 Content={}}, 3031 Amount=85, 3031 Amount=81, 3031 Amount=100, 3031 Amount=100}}, 3504 Content={3507 String="Cesius\nkazordoon"}, 3502 Content={3578 Amount=27, 2869 Content={3155 Charges=1, 3155 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3191 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 
               3 Content={3504 Content={3507 String="cesius\nab'dendriel"}, 3502 Content={2854 Content={}, 3297, 3367, 3367, 3505 String=""}}, 
               4 Content={3504 Content={3507 String="Cesius\nEdron\n\nHAgen Here\n"}, 3504 Content={3507 String="Cesius\nedron"}, 3307, 3504 Content={3507 String="cesius\nedron"}, 3504 Content={3507 String="cesius\nedron"}, 3504 Content={3507 String="cesius\nedron\n"}, 3504 Content={3504 Content={3507 String="Cesius\nEdron"}, 2853 Content={}}, 3502 Content={2874 ContainerLiquidType=9, 3054 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=150}}, 
               6 Content={3504 Content={3507 String="Cesius\nVenore"}, 3504 Content={3507 String="cesius\nvenore"}, 3504 Content={3097 SavedExpireTime=0, 3578 Amount=5, 3507 String="Cesius\nvenore"}, 3502 Content={}}, 
               7 Content={3504 Content={3507 String="cesius\nankrahmun"}, 3502 Content={}}}
