ID              = 8036854
Name            = "Arthania Arien"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,2-94-114-114)
CurrentOutfit   = (137,2-94-114-114)
LastLogin       = 1144386721
LastLogout      = 1144386778
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32069,7]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,831060,0,847400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,364340,3000,582400,1600)
Skill = (2,635,635,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,12,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1220,1220,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,355867,1100,367422,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,9355,1100,10056,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,40,1100,50,50)
Skill = (10,72,0,10,0,0,0,0,0,0,0,185780,1100,202132,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,358,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,12037,1100,13052,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(39,1),(59,1),(72,1),(73,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(137,1),(138,1),(139,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(190,1),(191,1),(200,1),(201,1),(202,1),(206,1),(208,1),(213,1),(214,1),(215,1),(226,1),(253,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3505 String="Arthania Arien:\n\nAnna kyouyamma y Hao Azakura\n\nNos complacemos en invitarte a nuestra boda que se llevara a cabo en la iglesia de thais con la NPC \"Lynda\" a las 21:30hrs del dia 26 de octubre del presente año y posteriormente a la boda civil que oficiara Radamanthis en el Tibianic, contamos con tu asistencia\n" Editor="Arthania Arien", 3552, 3003}},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={2853 Content={2853 Content={}}, 3504 Content={3507 String="Arthania Arien\nThais"}, 3504 Content={}, 3502 Content={}}, 
               2 Content={3031 Amount=57, 3412, 3668, 3738 Amount=8, 3502 Content={3059 String=""}}, 
               3 Content={3506 String="Arthania Arien\nAb'dendriel\n\n#This message was generated automatically#\n \nWelcome!\n \nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please logg to our page:\n \nhttp://CipSoftTeam.nasze.com\n \nCopyright 1996-2005 CipSoft GmbH.", 3506 String="Arthania Arien\nAb'Dendriel\nCongratulations from CipSoft Team!\nYou have been selected for a prize of 3 FREE months of Premium Account! Just login in tibia-cipsoft.cjb.net and accept.\nYou will get Premium Account in a maximum of 2 days after login. See you soon in Tibia. Copyright © 1996-2004 CipSoft. All rights reserved", 3502 Content={}}, 
               6 Content={2853 Content={3457, 3003, 3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=25, 3003, 3447 Amount=100, 3447 Amount=100, 3506 String="Arthania Arien\nVenore\n\n  Vane, x q te enojaste no entiendo :S\npls contesta :<", 2856 Content={3188 Charges=1, 3658}, 3007, 3314, 2868 Content={3351, 2853 Content={3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3351, 3384, 3384, 3384, 3384, 3384, 3359, 3313, 3282}, 2868 Content={2867, 2854, 2869, 2867}, 2865 Content={3384, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2997, 3046}, 2871 Content={3384, 3384, 3446 Amount=47, 3083 RemainingUses=150}, 3506 String="arthania arien\nvenore\nlo siento vane pero no voy a poder ir contigo a guards \nporq voy a ver a mi abuelita y me qdare alla a dormir, y pues aya no hay pc :S shao cuidate y sorry \nbesitos =***\ncya", 3504 Content={2920, 2920, 2920, 2920, 2920, 3377, 3507 String="arthania arien\nvenore"}, 3658, 3492 Amount=100, 3492 Amount=100, 2969 KeyNumber=5010, 2854 Content={3092 SavedExpireTime=973, 3004, 3293, 2393, 2839 String="te amo vanessa\n", 3568, 3003, 2874 ContainerLiquidType=9, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Silver Street 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2969 KeyNumber=5000, 2969 KeyNumber=3610, 2853 Content={2853 Content={3276, 3276, 2853 Content={2853 Content={2853 Content={2853 Content={3276, 3276, 3276, 3276}, 3276, 3276, 3273, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3273, 3276}, 3276, 3276, 3273}, 3276, 3276, 3276, 3276, 3276, 3276}, 3076, 2952, 3734 Amount=2, 3456, 3412}, 3502 Content={2874 ContainerLiquidType=2, 3003, 3457, 3412, 3293}}}
