ID              = 8097154
Name            = "Sir Posiedon"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,94-126-126-76)
CurrentOutfit   = (134,94-126-126-76)
LastLogin       = 1140878381
LastLogout      = 1140878499
StartPosition   = [32595,32744,6]
CurrentPosition = [32686,32651,10]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,73298,0,83400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,56626,1400,78644,1600)
Skill = (2,199,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,69,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25222,1100,27102,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,21164,1100,21567,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,396,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,213,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,882,1100,911,20)
Skill = (14,0,1200,0,0,0,809,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,58,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,7,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,2,0,31,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,20,42,48,51}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3031 Amount=20}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2968 KeyNumber=3940}}, 
               2 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               6 Content={3504 Content={3504 Content={3031 Amount=100, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3504 Content={3198 Charges=5, 3198 Charges=5, 3031 Amount=50, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3198 Charges=5, 3198 Charges=5, 2853 Content={3198 Charges=5, 3198 Charges=5, 2853 Content={2853 Content={}}}, 3507 String="lord azteka\nthais"}, 3198 Charges=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3198 Charges=5, 3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="sir loki\nthais\nmother fuking rip off!!!!!!!!!!!!!!!!!!!!!!1"}, 3507 String="Sir Posiedon\nvenore\n"}, 3502 Content={3035 Amount=10, 3031 Amount=29, 2854 Content={3447 Amount=100, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3425, 3277 Amount=3, 2920 SavedExpireTime=579, 3457, 3447 Amount=100}, 3035 Amount=11}}, 
               8 Content={3502 Content={3031 Amount=85, 3031 Amount=100, 3035 Amount=25, 2870 Content={3349, 3349, 3349, 3483, 3483, 3457, 3286, 3286, 3003, 2920 SavedExpireTime=598, 3446 Amount=23, 3447 Amount=86, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3483, 3083 RemainingUses=150}, 3504 Content={3507 String="Sir Posiedon\nPort hope" Editor="Sir Posiedon"}}}}
