ID              = 8115354
Name            = "Nohos Fuel"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1126971051
LastLogout      = 1126971056
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47031,0,57600,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,67280,1100,72958,1600)
Skill = (2,135,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15541,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,26,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,11826,2000,12750,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,587,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,44,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,1990,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,20,76}
QuestValues = {(21,1),(22,1),(23,1),(27,1),(86,1),(87,1),(96,1),(97,1),(98,1),(99,1),(115,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               4 Content={2853 Content={3582 Amount=22, 3577 Amount=18}, 3502 Content={2853 Content={}}}, 
               5 Content={3502 Content={}}, 
               6 Content={3147, 3003, 3504 Content={3507 String="nohos fuel\nvenore"}, 3092 SavedExpireTime=0, 3502 Content={}}}
