ID              = 8160154
Name            = "Boldemox"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,78-132-94-114)
CurrentOutfit   = (134,78-132-94-114)
LastLogin       = 1148248924
LastLogout      = 1148251855
StartPosition   = [33194,32853,8]
CurrentPosition = [32354,32229,7]
PlayerkillerEnd = 0

Skill = (0,63,0,1,0,0,0,0,0,0,1,3848300,0,3977400,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,814276,3000,1748800,1600)
Skill = (2,1010,1010,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,310,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,132,132,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1845,1845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,78,0,10,0,0,0,0,0,0,0,693945,1100,716951,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,111,1100,165,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,52,1100,105,50)
Skill = (10,81,0,10,0,0,0,0,0,0,0,435206,1100,477296,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,127,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6545,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,4),(2,6),(14,1),(15,1),(16,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(36,1),(41,1),(42,1),(43,1),(44,1),(46,1),(50,1),(56,1),(59,1),(60,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(79,1),(80,1),(81,1),(82,1),(98,1),(99,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(140,1),(141,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(170,1),(172,1),(173,1),(174,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(217,3),(226,1),(257,1),(332,1)}
Murders     = {1146193235,1146345325,1146686937,1146936649}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2867 Content={3420, 3320, 3582 Amount=21, 3007, 3031 Amount=40, 3035 Amount=10, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}, 2854 Content={3003, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3092 SavedExpireTime=1348, 3031 Amount=17, 2867 Content={2866}}}},
               4 Content={3360},
               5 Content={3302},
               7 Content={3371},
               8 Content={3079}}

Depots      = {0 Content={3588 Amount=46, 3035 Amount=10, 3350, 3447 Amount=100, 3552, 3457, 3457, 3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={4871, 3577 Amount=8, 3507 String="boldemox\nkazordoon\n\n" Editor="Boldemox", 3577 Amount=100, 3577 Amount=100, 3577 Amount=10}, 3504 Content={3507 String="boldemox\nkazordoon" Editor="Boldemox"}, 3457, 3457, 3147, 3147, 3147, 3147, 3502}, 
               3 Content={3457, 3502}, 
               4 Content={3410, 3308, 3502}, 
               5 Content={2853 Content={3446 Amount=7, 3446 Amount=2}, 3502 Content={3349}}, 
               6 Content={3502}, 
               7 Content={3035 Amount=16, 3492 Amount=2, 3092 SavedExpireTime=1060, 2871 Content={2922 SavedExpireTime=179, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3003, 3293, 3092 SavedExpireTime=764, 3582 Amount=7, 3577 Amount=100, 3578 Amount=10, 3351, 3349, 3552, 2853 Content={3286, 3367, 3286, 3367, 3377, 2853}, 3092, 2871 Content={3367, 3353, 3349, 2854, 2857, 2871 Content={2854, 2854, 2871 Content={2871 Content={2871 Content={2872 Content={2871 Content={2871, 2871, 2871}, 2871, 2865, 2871, 2871, 2871, 2867, 2871}}}}}, 2868 Content={2854 Content={2854}, 2867, 2854 Content={2867 Content={2871 Content={2866 Content={2866 Content={2868 Content={2854 Content={2865 Content={2868}, 2868, 2867, 2865, 2854}, 2869 Content={2865, 2865, 2868 Content={2867, 2866 Content={2867, 2854, 2868, 2868 Content={2854 Content={2865 Content={2867 Content={2869 Content={2870}}}}}, 2869, 2870, 2854, 2868, 2866}, 2866, 2865, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2868, 2866, 2870}, 2870 Content={2874, 2874, 2874, 2874}, 2854}, 2868 Content={2874, 2874}, 2868 Content={2854}, 2867, 2866, 2854 Content={2868 Content={2868 Content={2868}}}, 2866 Content={2870}, 2868, 2868, 2866, 2868, 2854, 2854, 2854 Content={2868 Content={2868 Content={2843, 3078, 2871, 2854, 2854 Content={2854 Content={2854 Content={2865 Content={2865 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2869}}}}}, 2854 Content={2869 Content={2869, 2869, 2869}, 2865 Content={2865, 2865}, 2867 Content={2867, 2867, 2867}, 2854 Content={2854, 2854 Content={2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854, 2868 Content={2868, 2868, 2868}, 2866 Content={2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2866, 2866, 3377, 3377, 3377, 3377, 2874, 2874, 2874, 2874, 2874}, 2869 Content={2869, 2869 Content={2869}}, 2865 Content={2865}, 2871}, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={2854 Content={2854}}, 2854, 2854}, 2866 Content={2866, 2866, 2866, 2866, 2866, 2866}, 2870 Content={2870, 2870}}, 2870, 2867, 2869, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868}, 2866 Content={2866, 2866, 2866, 2866 Content={3377}, 2866}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854}}}}, 2868, 2867 Content={2866, 2867, 2868}}}}}, 2869 Content={2867}, 2854 Content={2854}, 2854 Content={2854}, 2871}, 2867 Content={2854}, 2854 Content={2865}, 2870 Content={2872}, 2871, 2854 Content={2854}, 2854}, 2854, 2868 Content={2867 Content={2867 Content={2871 Content={2854 Content={2865, 2868, 2865, 2865}, 2854 Content={2868 Content={2860, 2868}}}, 2868, 2865, 2865 Content={2869 Content={2854}}}}}}, 2854 Content={2868, 2469 Content={2659, 2469 Content={2394}, 2469, 2394, 2394, 2394, 2394, 2469 Content={2469 Content={2869 Content={2394, 2659, 2394, 2659, 2659, 2394, 2659, 2659, 2394, 2659, 3659, 2394, 2659, 2394, 2394, 2659, 2394, 2659, 2393, 3046 SavedExpireTime=432}, 2394, 2394, 2659}}}}, 3502 Content={2867 Content={3035 Amount=100, 3035 Amount=100, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2865}}, 3457, 2857 Content={3092 SavedExpireTime=1585, 3092 SavedExpireTime=581, 3092 SavedExpireTime=694, 3092 SavedExpireTime=1780, 3092 SavedExpireTime=1734, 3092 SavedExpireTime=1354, 3092, 3092}, 2866 Content={2857 Content={3092, 3092, 3092 SavedExpireTime=1778, 3092, 3092, 3092 SavedExpireTime=814, 3092}, 2854 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={2868 Content={3046, 3017, 2870 Content={3551, 3313, 2854 Content={3008, 3740 Amount=1, 3453}, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 3097 SavedExpireTime=1860, 3050 SavedExpireTime=1616, 3050, 3007, 3232, 3017}, 3077, 3017, 3017, 3017, 3017, 3017, 3017, 3008, 3017, 3093, 3008, 3017}}}}, 
               8 Content={3502}}
