ID              = 8339954
Name            = "Arc'Luc"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,116-114-114-85)
CurrentOutfit   = (128,116-114-114-85)
LastLogin       = 1147408477
LastLogout      = 1147409808
StartPosition   = [32957,32076,7]
CurrentPosition = [32818,32258,5]
PlayerkillerEnd = 0

Skill = (0,51,0,1,0,0,0,0,0,0,1,1976063,0,2087600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,369082,3000,582400,1600)
Skill = (2,830,830,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,146,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,120,120,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1545,1545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,82,0,10,0,0,0,0,0,0,0,970320,1100,1050153,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,41,1400,71,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,333,1100,385,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,81,0,10,0,0,0,0,0,0,0,471979,1100,477296,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,75,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1333,1100,1428,20)
Skill = (14,0,1200,0,0,0,51,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(49,1),(50,1),(59,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(151,1),(152,1),(154,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=33, 3092 SavedExpireTime=1699, 2867 Content={3031 Amount=100, 3031 Amount=100, 2867}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3483, 3308, 3003, 3457, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3320},
               7 Content={3371},
               8 Content={3079},
               10 Content={2865 Content={3582 Amount=5, 3583 Amount=8}}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={2872}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={2867 Content={2864, 2872, 2872, 2866, 2872, 2868, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867}, 3502 Content={2867 Content={2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3275, 3275, 3275, 3275, 3275, 2867}, 3504 Content={2869 Content={3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3166 Charges=4, 3166 Charges=4, 3166 Charges=4, 3166 Charges=4, 3166 Charges=4, 3166 Charges=4, 3166 Charges=4, 3166 Charges=3, 3166 Charges=2, 3166 Charges=3}}, 2867 Content={3152 Charges=1}, 2854 Content={3148 Charges=3, 3172 Charges=1, 3188 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=3, 3189 Charges=2, 3188 Charges=1, 3164 Charges=3}, 2854 Content={3174 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2866 Content={2867 Content={3093, 3093, 3093, 3093, 3093, 3093, 3093 SavedExpireTime=1722, 3093, 3093, 3091 SavedExpireTime=1357, 3052, 3052, 3051, 3051 SavedExpireTime=65}, 3053, 3092, 3092, 3092, 3092, 3092 SavedExpireTime=711, 3092, 3092 SavedExpireTime=1608, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2871 Content={3588 Amount=100, 3588 Amount=100, 3725 Amount=26}, 3504 Content={2865 Content={2991, 3097, 2871 Content={2969 KeyNumber=5010, 2969 KeyNumber=5000, 2969 KeyNumber=3033, 2969 KeyNumber=4055, 2969 KeyNumber=5010, 2968 KeyNumber=3940, 2970 KeyNumber=4503, 2970 KeyNumber=4501, 2970 KeyNumber=4502}, 3557, 3357, 3425, 3356, 3557, 2856 Content={3078, 3046, 3046 SavedExpireTime=2994, 3046, 3046 SavedExpireTime=2999}, 3287 Amount=8, 3077, 3425, 3279, 3289, 3030 Amount=1, 3298 Amount=2, 3029 Amount=3, 2867 Content={3298 Amount=2, 3083 RemainingUses=150, 3074, 3556, 2991, 2991, 3557, 3385, 3449 Amount=66, 3317, 3384, 3384, 3289, 3557, 3384, 3450 Amount=71}}, 3059, 3059, 3059, 3059, 3059, 3492 Amount=100, 3492 Amount=100}, 2867 Content={3293, 3293, 3274, 3268, 3276, 3504 Content={3504 Content={3504, 3504}, 3504 Content={3504, 3504}, 3504, 3504, 3504, 3503 Content={3503}, 3504, 3504, 3504 Content={3504, 3504}}, 2867 Content={3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465, 3465}}, 2854 Content={3302, 3369, 3428, 3035 Amount=82, 3043 Amount=4}}}}
