ID              = 8503254
Name            = "Atron Taoge"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-76-95-0)
CurrentOutfit   = (134,114-76-95-0)
LastLogin       = 1130026909
LastLogout      = 1130026912
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2779,0,4200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5280,1400,6975,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,875,1100,948,100)
Skill = (7,27,0,10,0,0,0,0,0,0,0,1248,1100,1367,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,43,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,132,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,128,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29,42,51}
QuestValues = {(21,1),(22,1),(23,1),(27,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3350},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={3592, 3578 Amount=50, 3311, 3351, 3357, 3354, 3367, 3367, 3147, 3504 Content={3277 Amount=16, 2853 Content={2853 Content={3447 Amount=75, 2853 Content={3308, 3578 Amount=99, 3578 Amount=100, 3578 Amount=100}, 3372}, 3377, 3590 Amount=2, 3595 Amount=4, 3425}, 3446 Amount=100, 3507 String="Atron Taoge\nab'dendriel\n"}, 3277 Amount=16, 3378, 3504 Content={3507 String="Atron Taoge\nab'dendriel"}, 2984, 3502 Content={3031 Amount=70, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
