ID              = 8711354
Name            = "Daiel Amea"
Race            = 1
Profession      = 14
OriginalOutfit  = (137,117-105-76-105)
CurrentOutfit   = (137,117-105-76-105)
LastLogin       = 1126919766
LastLogout      = 1126919824
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63056,0,69700,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,260640,1100,263190,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7065,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,19,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8567,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,178,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7908,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,15,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,9,20,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={3004},
               10 Content={}}

Depots      = {0 Content={3279, 3279, 3279, 3502 Content={3504 Content={3504 Content={3507 String="daiel amea\nthais"}, 3504 Content={3507 String="daiel amea\nthais"}, 3504 Content={3507 String="daiel amea\nthais"}, 3504 Content={3504 Content={2853 Content={}, 3507 String="Daiel Amea\nvenore"}, 3507 String="Daiel Amea\nthais"}, 3507 String="Daiel Amea\nthais"}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3503 Content={3507 String="", 3503 Content={3507 String=""}}, 2853 Content={3425}, 2469 Content={}, 3374, 3502 Content={3582 Amount=2}}, 
               6 Content={3502 Content={}}, 
               7 Content={3504 Content={3507 String="daiel amea\nankrahmun\n"}, 3504 Content={3507 String="daiel amea\nankrahmun"}, 3504 Content={3507 String="daiel amea\nankrahmun"}, 3502 Content={}}}
