ID              = 8990454
Name            = "Galer Fafa"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-114-114)
CurrentOutfit   = (129,0-114-114-114)
LastLogin       = 1148098413
LastLogout      = 1148098811
StartPosition   = [32360,31782,7]
CurrentPosition = [32342,31785,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15355,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2178,3000,6400,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,515,515,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5360,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,34,0,10,0,0,0,0,0,0,0,4829,1100,4917,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,406,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,337,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(32,1),(33,1),(34,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3008},
               4 Content={3377},
               5 Content={3504},
               7 Content={3362},
               8 Content={3552},
               10 Content={3031 Amount=2}}

Depots      = {1 Content={3504 Content={3507 String="galer fafa\ncarlin" Editor="Soulan Sela", 3507}, 3504, 3504 Content={3507 String="galer fafa\ncarlin" Editor="Erick Gortari"}, 3504 Content={3507 String="galer fafa\ncarlin" Editor="Erick Gortari"}, 3504 Content={3507 String="galer fafa\ncarlin" Editor="Erick Gortari"}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3361, 3492 Amount=6, 2853 Content={3374, 3273, 3378, 3273, 3412, 3276, 3361, 3337}, 3502 Content={3268}}, 
               6 Content={3502 Content={}}}
