ID              = 9041654
Name            = "Angel Ajiryan"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,40-114-95-114)
CurrentOutfit   = (133,40-114-95-114)
LastLogin       = 1141316599
LastLogout      = 1141316647
StartPosition   = [32957,32076,7]
CurrentPosition = [32928,32072,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,150541,0,156200,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,570580,1100,582469,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,455,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,40224,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,33,1800,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,31281,1800,40105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,59,0,10,0,0,0,0,0,0,0,21160,1100,23278,20)
Skill = (14,0,1200,0,0,0,588,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,8,9,10,16,17,18,20,29,42,44,45}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(31,1),(59,1),(84,1),(85,1),(93,1),(94,1),(95,1),(179,1),(180,1),(190,1),(191,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={3198 Charges=5, 3457, 3003, 3031 Amount=9, 3031 Amount=100, 3198 Charges=5, 3198 Charges=2, 3160 Charges=1, 3031 Amount=96, 3367, 3367, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3160 Charges=1}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3318},
               7 Content={3557},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={2871 Content={3503 Content={3354, 3147, 3425, 3552, 3362, 3377, 3507 String="angel zerko\nkazordoon" Editor="Angel Ajiryan"}, 3282, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3308}, 3502 Content={3503 Content={3503 Content={3503 Content={3503 Content={3507}}, 3503, 3503}}}}, 
               7 Content={3502 Content={3330}}}
