ID              = 9429454
Name            = "Alfredo of the nigth"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-97-115-18)
CurrentOutfit   = (128,0-97-115-18)
LastLogin       = 1147924169
LastLogout      = 1147924412
StartPosition   = [32957,32076,7]
CurrentPosition = [32691,32307,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,162695,0,179400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,65127,3000,193600,1600)
Skill = (2,216,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,31,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23260,1100,24547,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,63,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,24,1100,50,50)
Skill = (9,49,0,10,0,0,0,0,0,0,0,20232,1100,22129,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,98,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1684,1100,1769,20)
Skill = (14,0,1200,0,0,0,192,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,109,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(99,1),(113,1),(115,1),(125,1),(126,1),(153,1),(190,1),(191,1),(208,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3462, 3031 Amount=27, 3031 Amount=100, 3457, 3003, 3031 Amount=100}},
               4 Content={3358},
               6 Content={3279},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=445}}

Depots      = {1 Content={3502}, 
               2 Content={3502 Content={}}, 
               6 Content={2853 Content={3270, 3031 Amount=25, 3083 RemainingUses=150, 3097}, 3410, 3264, 3504 Content={3507 String="alfredo of the nigth\nvenore\n" Editor="Blind war"}, 3585 Amount=1, 3504 Content={3507 String="alfredo of the nigth\nvenore" Editor="Lilkus"}, 3502 Content={2969 KeyNumber=5010}}}
