ID              = 9651154
Name            = "Vannesteroy Steban"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1148242481
LastLogout      = 1148242580
StartPosition   = [32957,32076,7]
CurrentPosition = [32912,32081,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74339,0,83400,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,128840,1100,141595,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,123,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19017,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1360,2000,1550,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,11904,2000,12750,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,653,2000,750,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,113,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,421,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,13,15,16,19,20,25,27,29,30,38,44}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(99,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2867 Content={2874, 3308, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 3003}},
               4 Content={3377},
               5 Content={3075},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3506 String="vannesteroy steban\ncarlin\n\n\nvai se fuder otario eu vou te roubar inteiro vai ficar pelado com pentelho na mão" Editor="Fairy Angels", 3502 Content={3446 Amount=12, 3031 Amount=4, 3035 Amount=1, 3273}}, 
               2 Content={3502}, 
               6 Content={3502 Content={3367, 2920 SavedExpireTime=583, 2920 SavedExpireTime=283, 2955, 2659, 3504 Content={3456, 3148 Charges=3, 3492 Amount=37, 3059, 3046 SavedExpireTime=1700, 2853 Content={2920, 2920, 2920, 2920 SavedExpireTime=307, 3277 Amount=1}, 3507 String="vannesteroy steban\nvenore\n" Editor="Vannesteroy Steban"}, 3504 Content={3492 Amount=33, 2874, 3003, 3453, 2920, 2920, 2920, 3003, 3003, 3003}, 3492 Amount=100, 3483, 3598 Amount=8}}}
