ID              = 10728131
Name            = "Xefus dragon second"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,88-94-114-0)
CurrentOutfit   = (129,88-94-114-0)
LastLogin       = 1135916614
LastLogout      = 1135916742
StartPosition   = [32732,31634,7]
CurrentPosition = [32717,31621,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15543,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4640,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3607,1100,4054,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,28,0,10,0,0,0,0,0,0,0,2533,1100,2557,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,16,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(60,1),(61,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               4 Content={3357},
               6 Content={3416},
               7 Content={3557},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3035 Amount=1, 2949, 2393, 3507 String="xefus dragon second\nthais\n", 3031 Amount=14}, 3504 Content={3374, 3507 String="Xefus dragon second\nThais\n"}, 3504 Content={3377, 3507 String="xefus dragon second\nthais\n"}, 3504 Content={3507 String="Xefus dragon second\nthais\n"}, 3502 Content={2867 Content={3308}, 3031 Amount=3, 3031 Amount=70, 3031 Amount=100, 3035 Amount=7, 3504 Content={2853 Content={3269, 3269, 3285}, 3507 String="lucan dragon\nthais\n", 3285, 3413, 3285, 3413, 3425}, 3052 SavedExpireTime=1035, 3092}}, 
               1 Content={3504 Content={3077, 2949, 2854 Content={2871 Content={3492 Amount=100, 2867 Content={2867, 2867, 2867}, 3287 Amount=1, 2920}, 3411, 3097, 3275}, 3357, 3507 String="Xefus dragon second\ncarlin", 3362}, 3504 Content={3377, 3466, 3455, 3507 String="Xefus dragon second\nCarlin"}, 3502 Content={2860 Content={2955, 3459, 2955}, 3375, 3375, 3377, 2659, 2911, 2473 Content={3430, 3375, 3504 Content={3377}, 3294, 3300}, 3457, 3457, 3507, 3507 String="leon stox\nvenore\n", 3459, 2874 ContainerLiquidType=1, 2866 Content={3375, 3375, 3375, 3375, 3147}, 3457, 3003, 3559, 3003, 3003, 2473 Content={3587 Amount=2, 3584 Amount=4, 3591 Amount=5, 3592, 3595 Amount=1}, 3274, 3504 Content={3492 Amount=54, 3483, 3457, 3465, 2856}, 3565, 2970 KeyNumber=4503}}, 
               3 Content={3502 Content={3308, 2973 KeyNumber=3520}}, 
               6 Content={3502 Content={3322, 3504 Content={3035 Amount=1, 3031 Amount=80, 3031 Amount=100, 3031 Amount=100}, 3275, 3457}}}
