ID              = 10892131
Name            = "Crisagrenon"
Race            = 1
Profession      = 2
OriginalOutfit  = (139,132-0-0-107)
CurrentOutfit   = (139,132-0-0-107)
LastLogin       = 1148134676
LastLogout      = 1148137087
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63208,0,69700,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,69194,1400,78644,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,146,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20953,1100,22225,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5651,1100,6034,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,171,1200,181,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,10802,1200,11251,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,31,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,584,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3563,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,84,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,15,20,29,30,51}
QuestValues = {(18,1),(59,1),(60,1),(61,1),(69,1),(98,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(223,1),(226,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2868 Content={3457, 3003, 2853 Content={3578 Amount=3, 3578 Amount=12}}},
               4 Content={3359},
               5 Content={3305},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2873, 3453, 3483, 2854, 3588 Amount=12, 3492 Amount=21, 2853 Content={2853 Content={3003}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}, 2853 Content={2853}, 2853 Content={2853 Content={2853}}}, 3457, 2853 Content={3457, 2873, 2873, 2873, 2873, 2873, 2873, 3003}, 3411, 3305, 3421, 3189 Charges=3, 3457, 3003, 3003, 3447 Amount=6, 2853 Content={3031 Amount=72, 3035 Amount=5, 2853}, 3375}}, 
               1 Content={3504 Content={3147, 3003, 3031 Amount=29, 3505, 3505, 3454, 3505, 3285, 3266, 3507 String="crisagrenon\ncarlin" Editor="Crisagrenon"}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3350, 2853 Content={3447 Amount=73, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3504 Content={3507 String="Crisagrenon\nCarlin" Editor="Arka Arkel", 2853 Content={3350}}}}, 3504 Content={3577 Amount=36, 3578 Amount=43, 2853 Content={3582 Amount=16}, 3723 Amount=32, 3504 Content={2991, 2853 Content={3035 Amount=7}, 3507 String="crisagrenon\nab'dendriel" Editor="Crisagrenon"}, 2853 Content={2853 Content={2853 Content={2853, 3003, 3003, 3003, 3003, 3147}, 3003, 3003, 3003}, 2853 Content={2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3003, 3003, 2853 Content={3003, 3003, 3003, 2853}, 3454, 2874, 2874, 3308}, 2865 Content={3285, 3003, 3349, 3003, 2901, 2874, 3003}, 2853 Content={3003, 2874, 3003, 3003, 3003, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1}, 2853 Content={2853, 2853, 2853}, 2853, 2853 Content={3362}, 2853 Content={3457, 2853 Content={3003, 3457, 3457, 3456}, 3457, 3457, 3457, 3457, 3457, 3457}}, 2853, 3504 Content={2983, 2981, 2984, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 2955, 3148 Charges=3, 3507 String="crisagrenon\ncarlin" Editor="Crisagrenon", 4871}, 3603 Amount=40}, 2906, 3198 Charges=4, 2853 Content={3264, 2853 Content={3003, 3003, 2853 Content={3003, 3174 Charges=5, 3147, 3147}, 3003, 2873, 3264}, 3603 Amount=10, 2874, 3446 Amount=26, 2874, 3300}, 3502 Content={3483, 3425, 3425, 3413, 3384, 2973 KeyNumber=3520, 3349, 2853 Content={3492 Amount=100, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2853 Content={3492 Amount=18, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3349, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3059, 2472 Content={3097, 3349, 2472 Content={2472}, 3590 Amount=3, 3585 Amount=2, 3591 Amount=2, 3003}, 2969 KeyNumber=5000, 3504 Content={3287 Amount=1, 3310, 3266, 3425, 3301, 3074, 3271}, 3503 Content={3446 Amount=59, 3446 Amount=100, 3097, 3446 Amount=100, 3446 Amount=100, 3449 Amount=2, 3293, 2873, 3056 RemainingUses=200}, 3456, 3377, 3084 RemainingUses=171, 3453, 2873, 2955, 3003, 3457, 3279, 3349, 2969 KeyNumber=4600, 2853 Content={3031 Amount=50, 3556, 3035 Amount=58, 3030 Amount=1, 3028 Amount=1, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}, 2973 KeyNumber=3520}}}, 
               2 Content={3504 Content={3286, 3507 String="crisagrenon\nkazordoon" Editor="Nodestino cabra macho", 3483}, 3504 Content={3492 Amount=32, 3457, 2853, 3492 Amount=100}, 3502 Content={3031 Amount=88, 3413, 3413, 3358, 3305, 2853 Content={3723 Amount=16, 3578 Amount=6}, 2853 Content={3447 Amount=60}, 2853 Content={3035 Amount=8, 3421, 2853}, 3375, 2853 Content={3003, 3349, 3446 Amount=2, 2873, 3003}}}, 
               3 Content={2853 Content={3492 Amount=13, 3492 Amount=100, 2853 Content={2853 Content={2853 Content={2853}}}}, 3502 Content={3308, 3285, 3282, 3483, 2969 KeyNumber=3033, 3377, 2853 Content={3578 Amount=10}, 2853 Content={3577 Amount=4, 2853}, 3457, 2853 Content={2853}, 3377, 3003, 2853 Content={3031 Amount=28, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}, 3457, 3377}, 3456}}, 
               6 Content={3502 Content={3492 Amount=2, 3469, 3483, 3457, 2853 Content={2853 Content={3300, 3300}, 2853}, 2853 Content={3031 Amount=93, 3035 Amount=5}}}}
