ID              = 12630331
Name            = "Azraehl"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,75-76-95-114)
CurrentOutfit   = (134,75-76-95-114)
LastLogin       = 1148245217
LastLogout      = 1148246765
StartPosition   = [32369,32241,7]
CurrentPosition = [32419,32189,7]
PlayerkillerEnd = 1150789212

Skill = (0,62,0,1,0,0,0,0,0,0,1,3666978,0,3788200,100)
Skill = (1,56,0,0,0,0,0,0,0,0,0,3419902,1100,3644184,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,480,1655,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,131,131,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1010,1010,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,61666,1500,87378,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,38,2000,90,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2425,2000,3150,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,15154,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,977,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,60,0,10,0,0,0,0,0,0,0,25187,1100,25625,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,9,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,38,39,44,45,50,76,78,81,86,87,88,89,90}
QuestValues = {(3,1),(4,1),(35,1),(40,1),(50,1),(55,1),(56,1),(59,1),(62,2),(63,1),(64,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(106,1),(107,1),(109,1),(110,1),(111,1),(112,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(134,1),(137,1),(140,1),(141,1),(142,1),(151,1),(152,1),(153,1),(154,1),(178,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(218,1),(222,1),(225,1),(253,1),(254,1),(257,1),(324,1),(332,1),(333,1)}
Murders     = {1147914970,1147968607,1148193633,1148193633,1148197212}

Inventory   = {1 Content={3210},
               3 Content={2854 Content={3582 Amount=1, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=11, 3084 RemainingUses=175, 2871 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3026 Amount=1, 3027 Amount=1, 2871 Content={2854 Content={2874, 2874, 2874 ContainerLiquidType=10}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 2854 Content={3160 Charges=1, 2866 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}},
               4 Content={3404},
               5 Content={3418},
               6 Content={3071},
               7 Content={3557},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="azraehl\nthais" Editor="Rubrah", 3504}, 3074, 3557, 3071, 3504 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3147, 3147, 3147, 3147, 3507 String="azraehl\nthais" Editor="Boldemox"}, 3177 Charges=1, 3428, 3504 Content={3188 Charges=3, 3507 String="Azraehl\nthais" Editor="Daur"}, 3506 String="Azraehl\nThais\n\nFury Ice hablando por Kron Deth: ='(\nQ onda Pipe, nadamas diciendo aqui q mi ACC esta \"banned\", pero nmas por 1 mes.\nIntente de comprar ACCs pero creeron q hiba hacer ACC sharing pero no, tonz nmas te quise informar, SBS, ya estoy oficialmente retired. =D, q bien q paso esto. Tonz quidate we, y sube un chingo de lvl.\n" Editor="Fury Ice", 3457, 3504 Content={3507 String="Azraehl\nThais" Editor="Sir Chyno Maniako"}, 3457, 2969 KeyNumber=3620, 2854 Content={3492 Amount=3, 3350, 3457, 3463, 2989, 3012, 3285, 3351, 3430, 3372}, 3003, 3457, 2472 Content={3384, 3384, 3384, 3059, 3059, 3059, 3456, 3289}, 3502 Content={2866 Content={2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={2864 Content={3597 Amount=2, 3583 Amount=25, 3605 Amount=74}, 2872 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 2853 Content={3552, 3505, 3505, 3505}, 2853 Content={2853 Content={2920, 2853 Content={2920, 2920, 2920 SavedExpireTime=597, 2920}, 2920}, 2920, 2920, 2920, 2920, 2920}, 3456, 3456, 3451, 3457, 3003, 3003, 3003, 3457, 3457, 3457}, 2872 Content={2867 Content={3492 Amount=75, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2872 Content={3483, 3457, 3457, 3457, 3483, 3483, 3483, 3289, 3483, 3483, 3483, 3457, 3483, 3505, 3483, 3483}}, 2869 Content={2854 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 2869 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2998, 3046, 3046, 3046}, 2869 Content={3046, 3046, 3046, 3046, 3046 SavedExpireTime=2994, 3046 SavedExpireTime=2949, 3046, 3046 SavedExpireTime=49, 3046 SavedExpireTime=2996, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046}, 3059, 2969 KeyNumber=3600, 2969 KeyNumber=3701, 2969 KeyNumber=3302, 2970 KeyNumber=3301, 2972 KeyNumber=3304, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 3077, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3610, 2969 KeyNumber=3600}, 2854 Content={2866 Content={3425, 3425, 3425, 3425}, 3506 String="Okxy\nThais\n\nWE ME ACAVAN DE HAKEAR PREGUNDALE A FRODO EL DARK Y A TODOS MIS AMIGOS ES POSIBLE QUE ME RETIRE WE NO MMS ME HAKEARON EN MENOS DE 10 MINS QUE YO ACAVA DE ENTRAR A MI CUENTA VOLVI A ENTRAR Y NO MMS NADA PTM SE PASAN DE VERGA WE ME RETIRO ATTT: GANDERMUS" Editor="Bresek Lord Gandermus", 2870 Content={3301, 3301, 2854 Content={3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372}}, 2854 Content={2866 Content={3275, 3275, 3275, 3275, 3275, 3275}, 2854 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}}}, 2865 Content={2865 Content={2991, 2874 ContainerLiquidType=1, 3008, 3115, 3661, 3463, 3738 Amount=1}, 3062, 3078, 3078, 3740 Amount=100, 2885 ContainerLiquidType=7, 3059, 3059, 2911 SavedExpireTime=2889, 2815 String="ee tony o checo haha no usen los mf para hacer runas haha son para lvl hard no runas" Editor="Vala Gaxy", 3509, 2989, 3469, 3115, 3119, 3059}}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Azraehl\nEdron" Editor="Hell Zide"}, 3502 Content={2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2871, 2870, 2865, 2854, 2854, 2854, 2868, 2872, 2854, 2866, 2868}}}, 
               5 Content={2853, 2854, 3502}, 
               6 Content={3502}, 
               7 Content={3502}}
