ID              = 12832931
Name            = "Anarkohugo'Rotch"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,94-87-114-94)
CurrentOutfit   = (134,94-87-114-94)
LastLogin       = 1148245429
LastLogout      = 1148247616
StartPosition   = [32957,32076,7]
CurrentPosition = [32625,32737,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,505955,0,548900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,301479,3000,582400,1600)
Skill = (2,552,560,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,68,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,102,102,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1095,1095,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,74,0,10,0,0,0,0,0,0,0,488504,1100,489370,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,37,1400,71,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,78,1100,105,50)
Skill = (9,75,0,10,0,0,0,0,0,0,0,255210,1100,269203,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,71,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5756,1100,5982,20)
Skill = (14,0,1200,0,0,0,78,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81}
QuestValues = {(18,1),(37,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(111,1),(112,1),(115,1),(138,1),(139,1),(153,1),(190,1),(191,1),(192,1),(206,1),(226,1),(227,1),(253,1),(332,1)}
Murders     = {1146973608}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2872 Content={3198 Charges=5, 3198 Charges=4, 3031 Amount=87, 3003, 3279, 3457, 2868 Content={3282, 3198 Charges=2, 3148 Charges=1, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=3, 2874, 2874, 3456, 2874, 2853 Content={3031 Amount=72, 3446 Amount=28, 3286, 3354, 3286}, 3093 SavedExpireTime=1744, 3093, 3093 SavedExpireTime=319, 3093 SavedExpireTime=1797, 3093, 3093, 3093, 3093}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3049 SavedExpireTime=394, 3160 Charges=1}, 3304}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3324},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=2654}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3582 Amount=2, 3578 Amount=5, 3583 Amount=1, 3577 Amount=10, 2853 Content={3035 Amount=1, 3031 Amount=100, 3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502 Content={2870 Content={3264, 3286, 3286, 3264, 3286, 3286, 3264, 3264, 3264, 2865}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 
               3 Content={3502}, 
               4 Content={3503 Content={3507}, 3502}, 
               5 Content={3502}, 
               6 Content={3504 Content={3507 String="Anarkohugo'Rotch\nvenore" Editor="Anarkohugo'Rotch", 3577 Amount=70, 3582 Amount=28}, 3504 Content={2853 Content={3409, 3409, 3349, 3286, 2853 Content={3264, 3286, 3286, 3446 Amount=43, 3558, 3286}}, 3507 String="Anarkohugo'Rotch\nvenore" Editor="Infrit'Rotch"}, 3504 Content={2853 Content={3031 Amount=23, 3265, 3409, 3059}, 3507 String="Anarkohugo'Rotch\nvenore\n" Editor="Anarkohugo'Rotch"}, 2867 Content={3349, 3349, 3410, 3410, 3264, 3354, 3410, 3264, 3286, 3410, 3352, 3264, 3358, 3354, 3358, 3410, 3264, 3410}, 2868 Content={2868 Content={3425, 3558, 3413, 3425, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2865 Content={2865 Content={2949}}, 2865, 3502 Content={2869 Content={3035 Amount=80}, 2857 Content={3585 Amount=2, 3282, 3483, 3282}, 2859 Content={3004, 3017, 3287 Amount=1, 3017}, 2854 Content={3050 SavedExpireTime=1765, 3050, 3049 SavedExpireTime=514, 3050 SavedExpireTime=270, 3050 SavedExpireTime=1657, 3050, 3097 SavedExpireTime=3103, 3097, 3097, 3052, 3098 SavedExpireTime=309, 3097 SavedExpireTime=3585, 3097, 3097 SavedExpireTime=3542, 3097, 3097 SavedExpireTime=3475, 3097 SavedExpireTime=3588}, 2867 Content={2867 Content={3446 Amount=42, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2854, 2867 Content={2874 ContainerLiquidType=4, 2874 ContainerLiquidType=11}}, 2871 Content={3595 Amount=2, 3583 Amount=3, 3601 Amount=2, 3586 Amount=2, 2870, 3602 Amount=4, 3585 Amount=12, 3592, 3592, 3109, 3723 Amount=48, 3588 Amount=15, 3120, 3578 Amount=100, 3595 Amount=4, 3600 Amount=11, 3723 Amount=100, 3601 Amount=7, 3129, 3598 Amount=10}, 2865, 2868, 2866 Content={2638}}}, 
               7 Content={3502}, 
               8 Content={2853, 3483, 3587 Amount=5, 3502}}
