ID              = 12896331
Name            = "Lordzanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,94-94-0-114)
CurrentOutfit   = (129,94-94-0-114)
LastLogin       = 1148144373
LastLogout      = 1148144426
StartPosition   = [32649,31925,11]
CurrentPosition = [32648,31911,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4659,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,80,1100,1600,1600)
Skill = (2,36,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2665,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,26,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,287,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2825,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,17,1100,20,20)
Skill = (14,0,1200,0,0,0,855,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(24,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {2 Content={3504 Content={3507 String="Lordzanera\nKazordoon\n" Editor="Maglen Adashra"}, 3504 Content={3507 String="Lordzanera\nKazordoon\n\n" Editor="Maglen Adashra", 3377, 3377}, 3504 Content={3507 String="Lordzanera\nKazordoon" Editor="Maglen Adashra", 2868 Content={3059}}, 3504 Content={3031 Amount=44, 3492 Amount=100, 3074, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="Lordzanera\nKazordoon" Editor="Maglen Adashra"}, 3059, 2854 Content={3577 Amount=1, 3582 Amount=2, 3483, 3457, 3097 SavedExpireTime=2686, 3050 SavedExpireTime=1795, 3056 RemainingUses=200}, 3504, 3502 Content={3003, 3457, 3377, 3503 Content={3003, 3074, 3507 String="Lordzanera\nKazordoon" Editor="Maglen Adashra", 3430, 3559, 3358, 3507}, 3559}}, 
               6 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=80, 3483, 3059}}}
