ID              = 13821131
Name            = "Arbu Vildus"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,96-88-88-115)
CurrentOutfit   = (129,96-88-88-115)
LastLogin       = 1148180289
LastLogout      = 1148184838
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32231,5]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34474,0,37800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,30072,3000,64000,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,18,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11589,1100,12109,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,66,1400,71,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,12109,1100,12273,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,122,1100,165,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,59,1100,105,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,293,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,297,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,9,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(22,1),(35,1),(96,1),(97,1),(100,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={2920 SavedExpireTime=366, 3003}},
               4 Content={3377},
               5 Content={3307},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2853 Content={3375, 3565, 3565, 3282, 3413, 3421}, 3504 Content={3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3375, 3375, 3375}, 3308, 3577 Amount=11, 2969 KeyNumber=5000, 3267, 3412, 3504 Content={3504 Content={3110, 3732 Amount=1, 3673}, 3739 Amount=4, 3120, 3127, 3108, 3740 Amount=7, 3130, 3736 Amount=3, 3738 Amount=100, 3738 Amount=45}, 3504 Content={2873 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2882 ContainerLiquidType=2, 2881 ContainerLiquidType=2, 2880 ContainerLiquidType=2, 2901 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2885 ContainerLiquidType=2, 3465 ContainerLiquidType=2, 3504 Content={2902 ContainerLiquidType=2, 2876 ContainerLiquidType=2, 2893 ContainerLiquidType=2, 2881 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2893 ContainerLiquidType=5}}, 3504 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 2854 Content={2902, 3459, 2991, 2906, 3505 Editor="Arbu Vildus", 3505 Editor="Arbu Vildus", 3505 Editor="Arbu Vildus", 3012, 3012, 2854 Content={2854, 2854 Content={3384, 3483, 3483, 3483, 3483, 3483, 3483, 2920 SavedExpireTime=591, 2920 SavedExpireTime=587, 2856 Content={2856 Content={2856 Content={2856}}}, 2917 SavedExpireTime=1561, 2920 SavedExpireTime=114}, 2854 Content={2659, 2656, 2839 String="cOrOnEl SiR          ..LeAvE PLz..." Editor="Kakashi'Forces", 2815 Editor="Arbu Vildus", 3059, 2815 Editor="Arbu Vildus", 2829, 3276, 3337, 3012, 3003, 3003}, 3503 Content={3507 Editor="Arbu Vildus", 3453}, 2854, 2854, 2854, 2854, 2854, 3503 Content={3507 Editor="Arbu Vildus"}, 2854, 3503 Content={3507 Editor="Arbu Vildus"}}, 3505 Editor="Soul Reaver", 3505, 3012, 3505 Editor="Arbu Vildus", 3003, 2911 SavedExpireTime=1125, 3506 String="Chandrel\nThais\n\nTe compuse un poema hay te va:\n\nSi te digo que una estrella, para ti yo bajaria, si te ofresco que la luna a tus plantas yo pondria, mentiria corazón, eso, nadie hacer.\nNo te ofrezco el mundo entero ni te ofrezco un lucero, ni tampoco que los vientos te darian por mensajero, no me pidas eso amor, eso, nadie hacer.\nCuenta con suspiros, con mis ansias, con besos.\nCuenta con mis anhelos y con todos mis desvelos, y cuenta con mi vida, que es tan tuya desde el dia en que yo te conoci.\nSolo te quiero, te quiero, te quiero, con todo mi amor, y que te amo, no hay duda ni error.\n\nCon todo mi cariño:\n                                Tu cuerito" Editor="Kron Vica"}, 3504 Content={3362, 3551, 3003, 3362, 3003, 3378, 3003}, 2853 Content={3425, 3430, 3430, 3504 Content={3415, 3425, 3430}, 2853 Content={3548 Amount=1, 3541, 3535, 3533 Amount=1, 3534 Amount=1, 3547 Amount=1}}, 2853 Content={2853 Content={3504 Content={3454}, 3453, 3455, 3456, 3457, 3452, 3451, 3504 Content={3470, 3466, 3467, 3469, 3468, 3464, 2853 Content={3446 Amount=33, 3448 Amount=23, 3447 Amount=93, 3350, 3349, 2869 Content={2866 Content={2853 Content={3189 Charges=2, 3189 Charges=2, 3188 Charges=3, 3174 Charges=5, 3174 Charges=5, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 2866 Content={3265, 3271, 3307, 3272, 3292, 3301, 3330, 3308, 3283, 3285, 3291, 3267, 3294, 3299, 3300, 3264, 3273}}, 2872 Content={2870 Content={3565, 3565, 3565, 3565, 3372, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3008, 3289, 3289, 3084 RemainingUses=250, 3054 RemainingUses=200, 2871 Content={2869 Content={2866 Content={2868}}}}, 3056 RemainingUses=200, 3017, 3097, 3026 Amount=1, 3565, 3558, 3557, 3357, 3572, 3050 SavedExpireTime=1787, 3008, 2874 ContainerLiquidType=10, 3289, 3372, 2970 KeyNumber=3801, 3084 RemainingUses=250, 3054 RemainingUses=200}, 2853 Content={3377, 3377, 3377, 3377, 2853 Content={3504 Content={3300, 3300, 3300, 3300, 3504 Content={3301, 3299}, 3300, 3300, 3300, 3300, 3300}}}}, 2911 SavedExpireTime=2564}}}, 2853 Content={2911 SavedExpireTime=1240, 3471, 2853 Content={2853 Content={3374, 3378, 3374, 2854 Content={2854 Content={3588 Amount=6, 2853 Content={2853 Content={2920, 2920, 2920, 2920 SavedExpireTime=541, 2920, 2920 SavedExpireTime=507, 2920 SavedExpireTime=201, 2920 SavedExpireTime=592}}, 3595 Amount=4, 3582 Amount=24, 3577 Amount=100, 3588 Amount=100, 3585 Amount=1, 3577 Amount=22, 3590 Amount=2, 3578 Amount=10, 3605 Amount=14, 2920, 2920, 2853 Content={3492 Amount=8, 3492 Amount=100, 3492 Amount=100, 3483}}}}}, 1781 Amount=38}}}}, 
               6 Content={3502 Content={3308, 3504 Content={3483}, 3504 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3565, 3565}, 2853 Content={3285}, 2853 Content={3008}, 3504 Content={3591 Amount=25, 3504 Content={2853 Content={3579 Amount=4, 3504 Content={3593}, 3578 Amount=21, 3593, 3593, 3593, 3593, 3592}, 3593, 3593, 3592, 3592, 3592, 3592, 3723 Amount=1, 3587 Amount=5, 3586 Amount=5}, 3590 Amount=6, 3584 Amount=17, 3585 Amount=5, 3607, 3602 Amount=24, 3588 Amount=9, 3582 Amount=15, 3577 Amount=38}, 2853 Content={3362, 3558}}}}
