ID              = 13953531
Name            = "Ninga of Darkness"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,0-94-114-114)
CurrentOutfit   = (137,0-94-114-114)
LastLogin       = 1148245748
LastLogout      = 1148247294
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32222,6]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,303490,0,330400,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,202791,1100,214735,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,104,635,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,31725,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,895,2000,1550,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1535,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,102,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2008,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,20,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,16,19,22,29,38,44}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(32,1),(33,1),(34,1),(37,1),(86,1),(87,1),(106,1),(107,1),(190,1),(191,1),(253,1),(257,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2871 Content={3358, 3031 Amount=98, 3031 Amount=100, 3492 Amount=16, 2854 Content={3152 Charges=1, 3152 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3322},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2968 KeyNumber=3940}}

Depots      = {0 Content={3504 Content={2853 Content={3504 Content={3557, 3042 Amount=1, 3085 RemainingUses=47, 3210, 3415, 3007, 3079, 3557, 3567}, 3428, 3385, 3572, 3069, 3357}, 3507 String="ninga of darkness\nthais" Editor="Blondebeine"}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3054 RemainingUses=57, 3075, 2871 Content={2871 Content={2854, 3035 Amount=80}, 2871 Content={2854 Content={2854, 2870 Content={2867}, 3084 RemainingUses=250, 3084 RemainingUses=250, 3097 SavedExpireTime=3531, 3084 RemainingUses=176, 2659, 2659, 3077, 3077, 3077, 3029 Amount=2, 2659, 2659, 2659, 2659}, 2854 Content={3598 Amount=55, 2903, 3026 Amount=4, 3092, 3287 Amount=1, 3093, 3093 SavedExpireTime=1798, 3004, 3056 RemainingUses=200, 3083 RemainingUses=150, 3054 RemainingUses=200, 3083 RemainingUses=150, 3045 RemainingUses=200, 3054 RemainingUses=200, 3045 RemainingUses=95, 4871, 2991, 2991, 3017, 3017}, 2871 Content={3481, 3042 Amount=6, 3583 Amount=15, 3097, 3066, 3075, 2992 Amount=10, 3074, 2955, 3050, 3066, 2389, 4871, 3093 SavedExpireTime=942, 3572, 3085 RemainingUses=63, 3073, 2872 Content={3004, 3351, 3085 RemainingUses=47, 3282, 3050, 3449 Amount=12, 3351}, 3446 Amount=100, 3446 Amount=100}}, 2854 Content={2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2867 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2871 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2853 Content={2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3507 String="Launo\nThais" Editor="Launo"}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 3502 Content={2870 Content={3039, 3290, 3284 RemainingUses=1}, 2854 Content={2857 Content={3503 Content={3506 String="Zanq\nThais\n\n\nHey, we cant come over =(. Its too late and my mom probably wont let us anyway. Tomorrow we can though so ill see u then\n~kyle" Editor="Element Flaming Inferno", 3277 Amount=14, 2821 String="Diary of Palkar, leader of the outcasts\n\nWe found this cave - hidden in the labyrinth - and made it our new headquarter. I think it is save.\n\nMore deep in the cave is a tribe of cyclops. We made an alliance with them. They will fight with us and guard the key to the secret laboratory.\n\nKing Markwin protected the entrance to the lab with a dragon, but my druid could convince it. So we can use the lab to increase our power.\n\nWe were digging a new tunnel to the city. Markwin locked the hidden entrance with a rock.\n\nYeah! The tunnel is finished and we were able to attack king Markwin within his own walls. They weren´t prepared at all and we killed many of those creepy bastards.\n\nSoon we will be strong enough to convince the other dragon and reach the surface.\n\nToday I send a group of diggers to make a new way up to the light of the sun. They really have a hard job to do, but I think they will do it.\n\nI haven´t heard anything of my diggers since a whole month. I hope this is no bad sign.", 2854 Content={2865 Content={2869 Content={2870 Content={3504, 3504}, 3446 Amount=45, 3065}}, 3349, 3003}, 3505 String="zaitoo Here \nRESPECT PLX" Editor="Zaitoo", 3505 String="element flaming inferno\nthais\nKyle, well my mom is going to bring me to the movies and i was hoping you and emily could go too -.^ :DDD so if you can you should come with, i cant pay for you guys tho so.\n~Ethan" Editor="Zanq", 3506 String="Zanq\nThais\nHey. I know I should talk more. You're not the first person to say that. What movie did you see? Did Kyle talk to you about that concert? Our friend is taking us. You can go, but you have to pay for your ticket. We're going to find out how much they are. Well, I'll talk to you soon. \n--Emily" Editor="Zaota Viciarax", 3506 String="Zanq\nThais\n\nI need that 1K for getting emily on the tramp. STUDY PANIC AT THE  DISCO SO U CAN GO TO THE CONCERT WITH US!!!!!!!\nBrian if u read this it is for ethan k." Editor="Element Flaming Inferno", 3506 String="Zanq\nThais\n\nI know what it is kind of and i dont know if were gonna go to the mall today. Im not sure but my friend is coming over. Nest week we definitely can though. Message me when ur on.\n~Kyle" Editor="Element Flaming Inferno", 3075}}, 2854 Content={3200 Charges=3, 2814 String="<you cant read this strange glyphs>", 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 2816 String="Alatar´s world of pure magic - the arcanic power.\n\n...", 2821 String="How to combine your magic power with the sword?\nTen ways to use the spell \"invisibility\"\n by Cipreii\n\n...", 2814 String="How to use magic fields and walls in combat?\n by ishara.\n\n...", 3504 Content={2854 Content={3572, 3003, 3552, 3446 Amount=2}, 2872 Content={3147, 3446 Amount=16, 2857 Content={3504 Content={2853 Content={4871, 2874, 2853 Content={3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 2853 Content={3031 Amount=12, 3276, 3282, 3282, 2853 Content={3198 Charges=5, 3276, 3276, 3425, 3425, 3349, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276}, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}, 3276, 3276, 3425}, 3276, 2853 Content={3198 Charges=4, 3198 Charges=5, 2874, 3446 Amount=80, 3286, 3358, 3264}}, 2853 Content={3266, 3286, 3286, 3358, 3358}}, 2874, 3539, 2857 Content={3084 RemainingUses=250, 3457, 3084 RemainingUses=250, 3077}}}, 3003}, 3507 String="zanq\nthais" Editor="Ploc-Ploc"}, 3059}}, 3035 Amount=100, 3043 Amount=5, 3557, 2865 Content={3065, 3066, 3066, 3065, 3069, 3069, 3071}, 2872 Content={3583 Amount=95, 3599 Amount=86, 3589 Amount=22, 3724 Amount=4, 3728 Amount=1}, 2854 Content={3450 Amount=3, 3447 Amount=100, 3350, 3448 Amount=46, 3448 Amount=100, 2872 Content={3349, 2469 Content={3349, 3349, 3349, 3349, 3350, 3350, 3350, 3349, 3349, 3349}, 3350, 3350, 3350, 3350, 3350, 3349, 3349, 3349, 3350, 3349, 3349, 3349, 3350}, 3277 Amount=100, 3449 Amount=69, 3277 Amount=49, 3277 Amount=100, 3277 Amount=100, 3277 Amount=100, 2992 Amount=68, 2469 Content={3287 Amount=100, 1781 Amount=52, 3287 Amount=46, 3298 Amount=41}}, 2867 Content={3030 Amount=12, 3026 Amount=8, 3039, 3039, 3028 Amount=19, 3033 Amount=3, 3034 Amount=2, 3027 Amount=6, 3029 Amount=19}, 2866 Content={3042 Amount=20, 3215 Amount=1, 2977, 3076, 4839, 4839, 3734 Amount=1, 3734 Amount=1, 3076}, 3356, 2868 Content={3177 Charges=1, 2858 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}}, 2869 Content={3046, 3007, 3050, 3082 RemainingUses=50, 2853 Content={2969 KeyNumber=3667, 3507 String="Mintwallin key - cycs" Editor="Zanq"}, 3007, 3051 SavedExpireTime=66, 2854 Content={2970 KeyNumber=3801, 2970 KeyNumber=3800, 2969 KeyNumber=3600, 2969 KeyNumber=5000, 2968 KeyNumber=3940, 2969 KeyNumber=3620, 2973 KeyNumber=3520, 2969 KeyNumber=3620, 2969 KeyNumber=3650, 2973 KeyNumber=3520, 2969 KeyNumber=3610, 2970 KeyNumber=3899, 2970 KeyNumber=3012, 2968 KeyNumber=3940, 2970 KeyNumber=3800}, 3092, 2870 Content={3052, 3052, 3052, 3049, 2854 Content={3053, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092 SavedExpireTime=875, 3092, 3092, 3092, 3092}, 3098, 3098, 3098, 3098, 3052}, 2868 Content={3014, 3081 RemainingUses=5, 3082 RemainingUses=50}}}}, 
               2 Content={3502}, 
               7 Content={3017, 3457, 3003, 3502 Content={2854 Content={2871, 2868 Content={3457, 2854 Content={2969 KeyNumber=4600, 2970 KeyNumber=3800, 2969 KeyNumber=4055, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3600, 2969 KeyNumber=4600, 2969 KeyNumber=4055, 2969 KeyNumber=3600, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2969 KeyNumber=3600, 2969 KeyNumber=3600, 2969 KeyNumber=4055, 2969 KeyNumber=3600, 2969 KeyNumber=5000, 2970 KeyNumber=3801}, 3377, 3421, 3311, 3307, 3316, 3421}, 2855 Content={3003, 3583 Amount=7, 3586 Amount=4, 3592, 3585 Amount=1}, 2870 Content={2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3188 Charges=3, 3177 Charges=1, 3177 Charges=1, 3180 Charges=1, 3164 Charges=3, 3174 Charges=5, 3174 Charges=2, 3188 Charges=1, 3177 Charges=1, 3188 Charges=2}}, 2469 Content={2853 Content={2853 Content={3276, 2853 Content={3276, 3367, 3367, 3276, 3276, 3276}, 3349, 3349, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}}}}}
