ID              = 14064531
Name            = "Dark Sasuke of zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,80-101-69-50)
CurrentOutfit   = (129,80-101-69-50)
LastLogin       = 1147998333
LastLogout      = 1147998409
StartPosition   = [32369,32241,7]
CurrentPosition = [32129,32447,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29159,0,29900,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23818,3000,64000,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,42,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,42950,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,50,0,10,0,0,0,0,0,0,0,22615,1100,24392,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,164,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,108,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1681,1100,1769,20)
Skill = (14,0,1200,0,0,0,1138,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,35,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,2,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(35,1),(37,1),(60,1),(98,1),(100,1),(106,1),(107,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {3 Content={2871 Content={3504, 3504, 3504, 3492 Amount=3, 3578 Amount=53, 3483}},
               5 Content={3290},
               6 Content={3412},
               10 Content={3297}}

Depots      = {0 Content={3003, 3457, 3578 Amount=64, 3504 Content={3504 Content={3504}, 3507 String="Hatake gyn \nThais" Editor="Hatake gyn"}, 3425, 3008, 3552, 2866 Content={2868 Content={3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3}, 3031 Amount=10, 3577 Amount=3, 3385, 3357, 3557, 3035 Amount=21, 3350, 2874 ContainerLiquidType=11, 3093, 3658}, 3502 Content={3283, 3367}}, 
               1 Content={3502 Content={2955, 3509, 3361}}, 
               6 Content={2868 Content={2868, 2854, 2854, 2854}, 3502 Content={2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 2969 KeyNumber=3650, 3425, 3172 Charges=3, 3174 Charges=4, 2874 ContainerLiquidType=11}}}
