ID              = 14899331
Name            = "Lund Nobax"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-94-114)
CurrentOutfit   = (129,0-114-94-114)
LastLogin       = 1148221320
LastLogout      = 1148221365
StartPosition   = [32360,31782,7]
CurrentPosition = [32048,31582,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14975,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3118,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4109,1100,4559,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,41,1400,71,30)
Skill = (8,31,0,10,0,0,0,0,0,0,0,3312,1100,3570,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,260,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,303,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,15,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(35,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=149},
               3 Content={2854 Content={3578 Amount=6, 3457, 3188 Charges=2}},
               4 Content={3377},
               5 Content={3297},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3457, 3377, 3003}}, 
               1 Content={3502 Content={3003, 3097 SavedExpireTime=3349, 3300, 3492 Amount=37, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2853 Content={3031 Amount=80, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3}, 3492 Amount=100, 2853 Content={3577 Amount=6, 3578 Amount=6}, 3483, 2920 SavedExpireTime=98, 3003, 3457, 2920 SavedExpireTime=591, 2853 Content={3031 Amount=15, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3056 RemainingUses=200, 2969 KeyNumber=4600, 3003}}}
