ID              = 14956631
Name            = "Dragon Fushon"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,57-78-132-78)
CurrentOutfit   = (134,57-78-132-78)
LastLogin       = 1148091449
LastLogout      = 1148091451
StartPosition   = [32957,32076,7]
CurrentPosition = [32578,31679,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22100,0,23200,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,17742,1100,18297,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,82,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5977,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2961,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,239,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,105,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,76,87}
QuestValues = {(14,1),(15,1),(16,1),(59,1),(86,1),(87,1),(224,1),(333,1)}
Murders     = {1147643653}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=148},
               3 Content={2854 Content={3273, 3410, 3031 Amount=98, 3446 Amount=2, 2874, 3003, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3552},
               10 Content={2970 KeyNumber=3802}}

Depots      = {2 Content={3349, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 3502}, 
               3 Content={2866 Content={3483, 3003, 3598 Amount=27, 3492 Amount=64, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3502}, 
               5 Content={3577 Amount=1, 3582 Amount=6, 3502 Content={3283}}, 
               6 Content={3503 Content={3507, 3507 String="Dragon Fushon\nvenore" Editor="Dragon Fushon"}, 3502}}
