ID              = 8092031
Name            = "Terry Thunder"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,40-105-114-114)
CurrentOutfit   = (134,40-105-114-114)
LastLogin       = 1147747496
LastLogout      = 1147747499
StartPosition   = [33194,32853,8]
CurrentPosition = [32915,32074,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,920755,0,992000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,269600,3000,582400,1600)
Skill = (2,665,665,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,11,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,229365,1100,250637,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,22,1100,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,676,1100,678,50)
Skill = (10,69,0,10,0,0,0,0,0,0,0,140462,1100,151740,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,58,0,10,0,0,0,0,0,0,0,19484,1100,21143,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,11,20,29,76,80,81,93}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(37,1),(67,1),(68,1),(70,1),(71,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(115,1),(137,1),(138,1),(139,1),(151,1),(152,1),(153,1),(190,1),(191,1),(200,1),(201,1),(202,1),(223,1),(226,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2870 Content={3504 Content={3507 String="xaks\nvenore pega nu meu pau\n" Editor="Ripuz Arkmo"}, 3031 Amount=67, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3007, 2871, 3457, 3003, 2870}},
               5 Content={3035 Amount=1},
               6 Content={3317},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={2865 Content={2871 Content={}, 2871 Content={}, 2854 Content={}, 2871 Content={}, 2870 Content={}, 2870 Content={}, 2870 Content={}, 2865 Content={}}, 3578 Amount=23, 3425, 3293, 3268, 3276, 2869 Content={2473 Content={}, 3349, 3447 Amount=55, 3412, 3350, 3350, 3293, 3293, 3083 RemainingUses=150, 3084 RemainingUses=250, 3350, 3054 RemainingUses=180}, 3502 Content={3723 Amount=81, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0}}, 
               2 Content={3349, 3056 RemainingUses=200, 3502 Content={}}, 
               3 Content={3031 Amount=38, 2853 Content={3266, 3358, 3349, 2853 Content={3358, 3266, 3425, 3358, 2853 Content={3425, 3410, 3425, 3358, 3425}}}, 3031 Amount=100, 3031 Amount=100, 2853 Content={3358, 3410, 3410, 3273, 2853 Content={3447 Amount=21, 3446 Amount=16, 3273, 3273, 3358, 3352, 3273, 2853 Content={3273, 3273, 3273, 3285, 3273, 3358, 3358, 2853 Content={3273, 3273, 3352, 3410, 3273, 2853 Content={3273, 3273, 3273, 3273, 3349, 3273, 3273, 2853 Content={3273, 3285, 3352, 3352, 3410, 2853 Content={3410, 3358, 3358, 3410, 3056 RemainingUses=200}}}}}}}, 3031 Amount=100, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502}, 
               7 Content={2854, 2867, 3446 Amount=16, 2992 Amount=6, 3502 Content={3293, 3293, 3097, 3092, 3092, 2867 Content={2854, 3097, 3097}, 3046, 3209, 3209, 2870}}}
