ID              = 8114431
Name            = "Drachol Sorcerer"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,0-118-67-71)
CurrentOutfit   = (131,0-118-67-71)
LastLogin       = 1120651025
LastLogout      = 1120651028
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22931,0,23200,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38000,1100,39236,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6619,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,261,2000,350,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4410,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,26,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,144,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,9,10,26,38,44,45}
QuestValues = {(17,1),(18,1),(24,1),(27,1),(35,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3084 RemainingUses=182},
               3 Content={},
               4 Content={},
               5 Content={3457},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={2854 Content={2868 Content={}, 2969 KeyNumber=3033, 3003}, 2854 Content={2969 KeyNumber=3033, 3097 SavedExpireTime=3484, 2867 Content={3507 String="druidka of zanera\ncarlin", 3349, 3349, 2867 Content={3147, 3147, 3147, 3147, 3147}}, 3097 SavedExpireTime=3521, 3277 Amount=2, 3097 SavedExpireTime=659, 3147, 3147, 3147, 3457, 3483, 3083 RemainingUses=149, 3017}, 3502 Content={3092 SavedExpireTime=1799, 2854 Content={3008}}}, 
               2 Content={3502 Content={3410}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={4053 RemainingExpireTime=177 Content={}}}}
