ID              = 8650331
Name            = "Selphie-druid"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-91-85-114)
CurrentOutfit   = (137,79-91-85-114)
LastLogin       = 1130516747
LastLogout      = 1130523288
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27907,0,29900,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,138320,1100,141595,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,104,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6210,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,24,1800,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,6165,1800,6824,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,44,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3532,1100,3638,20)
Skill = (14,0,1200,0,0,0,1110,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,41,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(106,1),(107,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2865 Content={3577 Amount=1, 3147, 3031 Amount=68, 3577 Amount=1, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=5, 3198 Charges=5, 3505 String="I        .+''+ . +\"+.                            +   LOVE    +                         \"+.          .+\"                  \"+.+\"      U", 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3003, 3188 Charges=1, 3457}},
               4 Content={3377},
               5 Content={},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3270, 3421, 3457, 2856 Content={3308, 3336}, 3153 Charges=1, 3272, 3502 Content={}}, 
               3 Content={3269, 3504 Content={3031 Amount=29, 3031 Amount=100, 3507 String="Selphie-druid\nab'dendriel"}, 3317, 3483, 2969 KeyNumber=3033, 2853 Content={3264, 3352, 3352, 3264, 3264, 3264, 2853 Content={3421, 3003, 3276, 3362, 3336}}, 3502 Content={3582 Amount=1}}}
