ID              = 9579831
Name            = "Lion of Luz"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,0-0-0-0)
CurrentOutfit   = (131,0-0-0-0)
LastLogin       = 1134778255
LastLogout      = 1134778296
StartPosition   = [32360,31782,7]
CurrentPosition = [32359,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7087,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1760,1400,3839,1600)
Skill = (2,91,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2170,1100,2452,100)
Skill = (7,20,0,10,0,0,0,0,0,0,0,487,1100,555,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,415,1200,496,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,243,1200,268,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,639,1200,645,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,246,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,699,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(126,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3277 Amount=1, 3031 Amount=19, 2874 ContainerLiquidType=11, 3457, 2815 String="Orc Language\n\nHi = Charach \nBye = Futchi \nYes = Mok \nNo = Nok \nOffers = Ikem goshak \nBuy = Goshak \nWeapon = Porak \nArmour = Bora \nShield = Dora \nStudded = Tulak \nLeather = Aka \n\nWeapons \n\nSword (85 GP) = burka bata \nSabre (25 GP) = charcha \nHatchet (85 GP) = hak hak \nShort sword (30 GP) = burka \nBow (400 GP) = batuk \nArrows (30 GP per 10)= pixo \n\nArmor \n\nStudded Armor (90 GP) = Tulak Bora \nLeather Armor (25 GP) = Aka Bora \nBrass Shield (65GP) = Donga \nStudded Helmet (65GP) = Grofa ", 2853 Content={3031 Amount=4, 3031 Amount=2, 3031 Amount=2, 3031 Amount=2}, 3003}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3305},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={3277 Amount=2, 3276, 3507 String="", 2874 ContainerLiquidType=0}}}
