ID              = 10164837
Name            = "Skazi Loko"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,85-104-123-0)
CurrentOutfit   = (134,85-104-123-0)
LastLogin       = 1148169600
LastLogout      = 1148169770
StartPosition   = [33213,32454,1]
CurrentPosition = [32681,31683,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,565869,0,601800,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,560334,1100,582469,1600)
Skill = (2,315,315,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,653,815,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,35418,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1601,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,12,2000,50,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,4266,2000,6350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1657,1100,1769,20)
Skill = (14,0,1200,0,0,0,410,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,38,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,13,15,16,17,18,20,25,27,29,33,38,39,44,45,76,81,87,88,89}
QuestValues = {(18,1),(36,1),(61,1),(67,1),(68,1),(70,1),(71,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(151,1),(152,1),(190,1),(191,1),(253,1),(333,1)}
Murders     = {1146777327,1147189129,1147733453,1147985704}

Inventory   = {1 Content={3385},
               2 Content={3056 RemainingUses=196},
               3 Content={2867 Content={3316, 3031 Amount=11, 3457, 3147, 3285}},
               4 Content={3357},
               5 Content={3071},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3003, 3305, 3421, 3384, 2857 Content={3097, 3046 SavedExpireTime=2998, 3077, 3084 RemainingUses=250, 3098}, 3552, 3456, 3446 Amount=1}}, 
               1 Content={2869 Content={3349, 2952, 3289, 3066, 3046 SavedExpireTime=2979, 3565, 3066, 3299, 3299}, 2866 Content={3051 SavedExpireTime=546, 3012, 3012, 3012, 3012, 3492 Amount=87}, 2865, 2854 Content={3449 Amount=3, 3492 Amount=54, 3349, 3350, 3012, 3008}, 2865, 2865, 2865 Content={3012, 3008, 3056 RemainingUses=200}, 2865 Content={3147, 3457, 3446 Amount=32, 3277 Amount=9, 3287 Amount=1}, 2865, 2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3003, 3003, 3457, 3457, 3457, 3492 Amount=10}, 2854 Content={3492 Amount=28}, 2854, 2854, 2854, 2854, 2868, 2868, 2868, 2868, 2868, 2868, 2868 Content={2853 Content={2973 KeyNumber=3520}}, 2868, 3502 Content={2970 KeyNumber=3899, 2481, 2482}}, 
               2 Content={3502 Content={3457, 3003}}, 
               3 Content={3502 Content={2865 Content={2394, 3367, 3085 RemainingUses=200, 3085 RemainingUses=200, 3457, 3457, 3042 Amount=1, 3457}, 3492 Amount=24}}, 
               4 Content={3502}, 
               5 Content={3502 Content={2920, 3457, 3003, 3349, 3661, 2866 Content={3042 Amount=1, 3552, 3074, 3457, 3046, 2969 KeyNumber=3033, 3059}}}, 
               6 Content={3502 Content={3425, 2866 Content={3350, 3172 Charges=2, 2969 KeyNumber=3033, 3172 Charges=2, 3172 Charges=2, 3177 Charges=1, 3177 Charges=1, 3172 Charges=2, 3148 Charges=3}, 3291, 3447 Amount=3, 3446 Amount=4, 3267}}, 
               7 Content={3504 Content={3507 String="skazi loko\nAnkrahmun" Editor="Phan Raen"}, 3502 Content={2866, 3483, 3093 SavedExpireTime=1773, 3483, 3492 Amount=70}}, 
               8 Content={3502}}
