ID              = 10664437
Name            = "Hyp itzy"
Race            = 1
Profession      = 14
OriginalOutfit  = (137,77-0-19-38)
CurrentOutfit   = (137,77-0-19-38)
LastLogin       = 1135049695
LastLogout      = 1135049753
StartPosition   = [32957,32076,7]
CurrentPosition = [32934,32052,6]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,140893,0,156200,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,206016,1100,214735,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,455,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2889,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,13833,1800,22252,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,6,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,40,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,77,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,10,11,12,14,16,17,18,20,25,27,29,30,38,39,42,44,45,76,81,84,88}
QuestValues = {(33,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=25, 3031 Amount=100}}, 
               1 Content={3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={3605 Amount=71}}, 
               5 Content={3504 Content={3507 String="Hyp itzy\ndarashia"}, 3502 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 
               6 Content={3504 Content={3292, 3507 String="pekñita eres de  lo mejor! por eso tk1shgg amiguita hermosa!!!!!!\n"}, 3502 Content={2865 Content={3588 Amount=25, 3031 Amount=85, 3066, 2969 KeyNumber=3033, 2969 KeyNumber=5000, 2869 Content={2856, 2656, 2656, 2656, 2659, 2656, 2656}, 2854 Content={2393, 3042 Amount=1, 3588 Amount=7, 2659, 2659, 3058, 2659, 2659, 2659, 2659, 2659, 2659}}, 3031 Amount=85, 3504 Content={3504 Content={3507 String="Hyp itzy\nvenore"}, 3507 String="Hyp itzy\nvenore"}, 3504 Content={2869 Content={2853, 3003, 3583 Amount=11, 2865 Content={3093, 2392, 2392, 2392, 2392, 3097 SavedExpireTime=3366, 3449 Amount=1, 2949}, 3061, 3453, 2865 Content={3736 Amount=1, 2977, 2977, 3337, 3042 Amount=1, 2396, 3027 Amount=2}}}}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={2853 Content={3505 String="I luv ya moshita =***\nMy heart belongs to you\nI wont forget you \nMe puse muy triste el sabado ke me dijiste ke te irias ;_;", 3028 Amount=2}}}}
