ID              = 10664337
Name            = "Ston of cristo"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-1-86-1)
CurrentOutfit   = (128,0-1-86-1)
LastLogin       = 1146176447
LastLogout      = 1146176475
StartPosition   = [32957,32076,7]
CurrentPosition = [32953,32078,7]
PlayerkillerEnd = 1146504214

Skill = (0,13,0,1,0,0,0,0,0,0,1,25891,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11377,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1791,1100,1853,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,2957,1100,3200,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,36,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(20,1),(59,1),(96,1),(97,1),(98,1),(115,1)}
Murders     = {1143751034,1143853584,1143911794,1143912214}

Inventory   = {}

Depots      = {1 Content={3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}, 
               6 Content={3350, 2867 Content={2867, 2874, 2874}, 3308, 3097, 3504, 3504 Content={3483, 3059, 3275, 3304, 3503 Content={3507}, 3504 Content={3504 Content={3507 String="ston of cristo\nvenore\n"}}, 3503 Content={3507}, 3503 Content={3507 String="ston of cristo\nvenore" Editor="Sir Moppetir", 3507, 3507 String="Alyr Zadin                                                          thais"}, 3503 Content={3504 Content={2969 KeyNumber=3033, 3270, 3308}, 3507}, 3507 String="ston of cristo\nvenore" Editor="Rodson"}, 3502}}
