ID              = 10805337
Name            = "Razos"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,94-114-114-94)
CurrentOutfit   = (129,94-114-114-94)
LastLogin       = 1137091911
LastLogout      = 1137092038
StartPosition   = [32369,32241,7]
CurrentPosition = [32673,31700,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,211852,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,107615,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,46,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,106119,1100,116390,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,59,0,10,0,0,0,0,0,0,0,57548,1100,58195,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,705,1100,796,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,71,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {3 Content={2865 Content={3031 Amount=2, 3457, 3582 Amount=6, 3384, 3003, 3046 SavedExpireTime=2995, 3046 SavedExpireTime=2716, 2854 Content={3507 String="Hali Beld\nCarlin" Editor="Mardeca Adenothiel", 3198 Charges=5}}},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=757}}

Depots      = {0 Content={3503 Content={3300, 3291}, 2870 Content={2968 KeyNumber=3940, 3164 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3188 Charges=2, 3188 Charges=3, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3504 Content={2867 Content={3552, 3003, 3362, 2868 Content={2969 KeyNumber=3610, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 2955, 3377, 3377, 3308, 3457, 3084 RemainingUses=250, 3097, 3377, 3097, 3093, 3093}, 3351, 3551, 3377}, 3507 String="razos\nthais" Editor="Sally Zoz"}, 3502 Content={3557, 3425, 3003, 3457, 3350}}, 
               1 Content={3502}, 
               2 Content={2853 Content={2853 Content={2853 Content={}}}, 3502 Content={}}, 
               3 Content={3502}}
