ID              = 11514337
Name            = "Lamius"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,79-119-0-94)
CurrentOutfit   = (128,79-119-0-94)
LastLogin       = 1135906015
LastLogout      = 1135906114
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31686,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44757,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16557,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10175,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7850,1100,8224,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,378,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(30,1),(32,1),(33,1),(34,1),(58,1),(59,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3273, 3457, 3003}},
               4 Content={3377},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={2969 KeyNumber=3033}}

Depots      = {0 Content={3506 String="Treasure of captain Iglue", 3502}, 
               1 Content={3502 Content={}}, 
               3 Content={3502 Content={3031 Amount=48, 3031 Amount=100, 2865 Content={2853 Content={3350, 3483, 3350, 3446 Amount=18, 3492 Amount=86}, 3300, 2920 SavedExpireTime=470, 3114 Amount=3, 3148 Charges=3, 3083 RemainingUses=150, 3050 SavedExpireTime=1797, 3097 SavedExpireTime=3163, 3558}, 3271, 3425, 3035 Amount=26, 2854 Content={2854, 3447 Amount=50, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2969 KeyNumber=3033}}}}
