ID              = 11738437
Name            = "Wica Rida"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,57-19-57-19)
CurrentOutfit   = (133,57-19-57-19)
LastLogin       = 1148246989
LastLogout      = 1148247002
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32219,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14598,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7745,3000,20800,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,26,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18684,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,13087,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,377,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(59,1),(93,1),(94,1),(95,1),(128,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3031 Amount=50, 2853 Content={3003, 3457}, 2854 Content={3188 Charges=1, 3188 Charges=2, 3164 Charges=2, 3188 Charges=2, 3164 Charges=3, 3188 Charges=3}}},
               4 Content={3370},
               5 Content={3425},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3349, 3577 Amount=3, 3031 Amount=37, 3362, 3446 Amount=100, 2920 SavedExpireTime=400, 3308, 3425, 3299, 3268, 2854 Content={3297, 3357, 3351, 3351, 3372}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={3582 Amount=5, 3578 Amount=14, 3577 Amount=11, 3585 Amount=15, 2992 Amount=5}, 2854, 2854 Content={3269, 3316, 3316, 3316, 3316}, 2854, 2854, 2854 Content={3277 Amount=3}, 3483, 3003, 3457, 3362, 2854 Content={2853 Content={3012, 3012, 2920 SavedExpireTime=600, 2920, 2920, 2920}}, 3502 Content={3035 Amount=1, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               3 Content={3502}, 
               6 Content={3085 RemainingUses=199, 2920 SavedExpireTime=325, 2854 Content={3578 Amount=4, 2854 Content={2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=91, 2874}, 3582 Amount=1, 3577 Amount=4}, 3504 Content={3723 Amount=3}, 3504 Content={3430, 3410, 3327, 3285, 3285, 3358, 3507 String="wica rida\nvenore"}, 3502 Content={2853 Content={3266, 2969 KeyNumber=4600, 3456}}}}
