ID              = 13406737
Name            = "Master'Pucio"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-78-0-114)
CurrentOutfit   = (129,114-78-0-114)
LastLogin       = 1148093653
LastLogout      = 1148093746
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32072,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,331001,0,368300,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,238525,1100,263190,1600)
Skill = (2,255,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,477,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,32612,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2186,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,12,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,259,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3793,1100,4022,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,15,16,19,22,29,38,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(37,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(190,1),(191,1),(253,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2872 Content={3582 Amount=2, 2853 Content={3577 Amount=2, 3083 RemainingUses=150, 3097}, 3483, 3492 Amount=7, 3003}},
               4 Content={3381},
               5 Content={3436},
               6 Content={3073},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={2867 Content={2867 Content={2867 Content={2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}}

Depots      = {0 Content={3502 Content={3421, 3384}}, 
               1 Content={3502}, 
               3 Content={3502}, 
               6 Content={3578 Amount=10, 2991, 3350, 3147, 3147, 3147, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2854 Content={3065, 3415, 3307, 2989, 3463, 3004, 3093, 3425, 2854}}, 2871 Content={3031 Amount=43, 3035 Amount=50, 3359}, 3502 Content={2853 Content={3071, 3072, 3075}, 2857 Content={3448 Amount=78}, 3504 Content={3308, 3192 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 2867 Content={3425, 3092 SavedExpireTime=1797, 3177 Charges=1, 3046 SavedExpireTime=2952, 3046, 3046 SavedExpireTime=1563}}}}
