ID              = 13889137
Name            = "Roberto on zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-95-76-114)
CurrentOutfit   = (129,114-95-76-114)
LastLogin       = 1148153602
LastLogout      = 1148154398
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32216,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60704,0,69700,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,60552,1400,78644,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,10941,1100,12109,100)
Skill = (7,52,0,10,0,0,0,0,0,0,0,16765,1100,17772,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,270,1200,372,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,154,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,451,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,776,1100,810,20)
Skill = (14,0,1200,0,0,0,557,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,16,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,12,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,29,51}
QuestValues = {(17,1),(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(38,1),(55,1),(96,1),(97,1),(98,1),(100,1),(109,1),(140,1),(141,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3031 Amount=27, 2880, 3577 Amount=2, 3349, 2868 Content={3160 Charges=1, 3160 Charges=1, 3174 Charges=5, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3198 Charges=2, 3174 Charges=4, 3174 Charges=5, 3174 Charges=4, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3277 Amount=8},
               7 Content={3372},
               8 Content={3552},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3446 Amount=42, 2854, 3031 Amount=67, 3035 Amount=18, 3377, 2854 Content={2854, 2868 Content={2920 SavedExpireTime=48, 2920, 3003, 2920, 2920}}, 3308, 2866 Content={3083 RemainingUses=124, 3083 RemainingUses=150, 3083 RemainingUses=145, 3083 RemainingUses=150, 3093, 2969 KeyNumber=3650, 2969 KeyNumber=3600, 3059}, 3285, 2969 KeyNumber=3600, 3583 Amount=2, 2854 Content={3147, 3147, 2920 SavedExpireTime=461}, 3097, 3277 Amount=73, 3026 Amount=1, 3504 Content={3504 Content={3504 Content={3507 String="kober druid\nthais" Editor="Pogromca plemnikow"}, 3504 Content={3507 String="roberto on zanera\nthais" Editor="Roberto on zanera"}}, 3504 Content={3504 Content={3504, 3504, 3504, 3504, 3504, 3504}, 3504, 3504}, 3507 String="roberto on zanera\nthais" Editor="Roberto on zanera", 3448 Amount=3, 3097 SavedExpireTime=3241, 3031 Amount=16}, 3492 Amount=100, 3578 Amount=15, 3448 Amount=21, 3093, 3052 SavedExpireTime=519, 2920, 1781 Amount=16, 3502 Content={3483, 3492 Amount=40, 2920, 2869 Content={3447 Amount=24, 3447 Amount=100, 3350, 3349, 3349, 3349, 3349, 3349}, 3052, 3085 RemainingUses=200, 3483, 3266, 1781 Amount=1, 3008, 3008, 3577 Amount=3, 3027 Amount=4, 3384, 2969 KeyNumber=4603, 3054 RemainingUses=200, 2920 SavedExpireTime=441, 3054 RemainingUses=200, 2920, 3054 RemainingUses=200, 3283, 2969 KeyNumber=4600}}, 
               2 Content={3577 Amount=3, 2856, 3502}, 
               6 Content={3277 Amount=1, 3502}}
