ID              = 7942337
Name            = "Fonfon"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,9-114-114-114)
CurrentOutfit   = (134,9-114-114-114)
LastLogin       = 1132587947
LastLogout      = 1132587968
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,64781,0,69700,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,72640,1100,72958,1600)
Skill = (2,210,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,66,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18310,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,31,1800,84,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1079,1800,1118,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,13468,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,726,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,8,9,29,42}
QuestValues = {(20,1),(22,1),(23,1),(25,1),(26,1),(32,1),(33,1),(34,1),(35,1),(53,1),(59,1),(61,1),(113,1),(114,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3003, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 3147}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3311},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3031 Amount=10, 3031 Amount=100, 3035 Amount=25}}, 
               1 Content={3031 Amount=26, 3035 Amount=33, 3504 Content={3377, 3507 String="Fonfon\nCarlin"}, 3503 Content={3507 String=""}, 2854 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3377, 2973 KeyNumber=3520, 3026 Amount=3, 2970 KeyNumber=4502, 3447 Amount=15, 3504 Content={3507 String="fonfon\ncarlin"}, 2471 Content={}, 2471 Content={3003, 3003, 3003, 3577 Amount=17}, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3446 Amount=44, 3035 Amount=8, 3457, 2992 Amount=8, 3502 Content={}}}
