ID              = 8054937
Name            = "Chikai"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-14-114-94)
CurrentOutfit   = (129,114-14-114-94)
LastLogin       = 1146523598
LastLogout      = 1146523602
StartPosition   = [32360,31782,7]
CurrentPosition = [32361,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11479,0,13000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6880,1100,7425,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3607,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,243,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,3088,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,261,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3503, 3050, 3031 Amount=26, 3504, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3311},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3503 Content={3507 String=""}, 2969 KeyNumber=3033, 3411, 3504 Content={3507 String="chikai\nab'dendriel"}, 3286, 3358, 3504 Content={3507 String="Chikai\nab'dendriel"}, 2854 Content={}, 3502 Content={}}}
