ID              = 8706837
Name            = "Shyel Ibix"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-79-79-114)
CurrentOutfit   = (130,114-79-79-114)
LastLogin       = 1135204260
LastLogout      = 1135206466
StartPosition   = [32360,31782,7]
CurrentPosition = [32515,31758,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11952,0,13000,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,46175,1100,50835,1600)
Skill = (2,-5,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,70,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7222,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,44,2000,90,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1719,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,106,2000,150,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,4347,2000,6350,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,62,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2547,1100,2684,20)
Skill = (14,0,1200,0,0,0,394,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,16,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,89,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,15,16,25,29,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(60,1),(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               4 Content={3378},
               5 Content={3411},
               6 Content={3285},
               8 Content={3552}}

Depots      = {1 Content={3572, 3483, 3457, 3003, 3031 Amount=75, 3147, 3147, 3147, 3147, 3147, 3147, 3277 Amount=7, 2853 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3502 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=23, 2920, 3056 RemainingUses=200, 2920 SavedExpireTime=520, 2920 SavedExpireTime=538, 3050, 2955}}, 
               3 Content={3502 Content={}}}
