ID              = 8808237
Name            = "Techy Da'Morte"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,81-87-107-68)
CurrentOutfit   = (134,81-87-107-68)
LastLogin       = 1140751364
LastLogout      = 1140751436
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31688,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,542513,0,548900,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,286056,1400,313485,1600)
Skill = (2,435,435,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,102,102,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,37909,1100,40144,100)
Skill = (7,68,0,10,0,0,0,0,0,0,0,76332,1100,82740,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,216,1200,268,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,338,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,1200,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3473,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7511,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,15,20,29,30,42,51,76,79,81}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(46,1),(54,1),(58,1),(59,1),(72,1),(73,1),(74,1),(75,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(217,3),(257,1),(269,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               4 Content={3381},
               6 Content={3415},
               7 Content={3371},
               8 Content={3079},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3504 Content={3507 String="techy da'morte\nthais"}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="techy da'morte\nab'dendriel" Editor="Techy Da'Morte"}, 2868, 3504 Content={3507 String="techy da'morte\nab'dendriel\n" Editor="Jite Da'Morte", 3504, 3504 Content={3507 String="jite da'morte\nab'dendriel" Editor="Techy Da'Morte"}}, 2868, 3292, 2992 Amount=5, 3457, 3283, 3411, 3457, 3502 Content={2854 Content={3350, 3447 Amount=99, 2854, 2854 Content={3447 Amount=9, 3447 Amount=28, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=50}, 3349, 3349, 3349, 3349, 3349, 3349, 3448 Amount=68, 3449 Amount=49, 3349, 3446 Amount=60}, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504}}, 3507 String="Veny Tocamela\nab'dendriel"}}, 3504 Content={3507 String="erohs\nab'dendriel\n"}, 3504 Content={3507}, 3504 Content={3507 String="thorn feaamarin\nab'dendriel"}, 3504 Content={3507 String="thorn feaamarin\nab'dendriel"}, 3504 Content={3507 String="Sir'Zgroza Yogix\nAb'Dendriel"}, 3504, 3504, 3504 Content={3507 String="Vereinigte Vier\nAb'Dendriel"}, 3504}, 3457, 3046 SavedExpireTime=2655, 2868 Content={3029 Amount=2, 3076, 3269, 3030 Amount=1, 3269, 3289, 3042 Amount=3, 3375, 3453, 2659, 2865 Content={4871, 3074, 3072, 3012, 3093 SavedExpireTime=1793}, 3033 Amount=1, 2854 Content={3082 RemainingUses=50, 3076, 3305, 3305, 3305, 3483, 3266, 3275, 3266}, 2854 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2854 Content={3305, 3299, 3046, 3289, 2970 KeyNumber=4503, 3299, 3301, 3441, 3289, 3441, 3338, 3338, 3338, 3338, 3441, 3421, 3330, 3301}, 3026 Amount=1, 2853 Content={3027 Amount=3, 3425}, 3287 Amount=11, 2853 Content={3046, 3046, 3046, 3046 SavedExpireTime=2967, 3046}, 2853 Content={3377, 3283, 3377, 3377, 3377, 3377, 3377}}, 2865 Content={3723 Amount=91, 3582 Amount=22, 3593, 3593, 3601 Amount=2, 3583 Amount=48, 3587 Amount=1, 2865 Content={3600 Amount=4, 3582 Amount=75, 3603 Amount=31, 3603 Amount=100, 3578 Amount=50, 3578 Amount=100, 3600 Amount=100, 3600 Amount=100, 3600 Amount=87}, 3588 Amount=82, 3607, 3577 Amount=40, 3592, 3592, 3492 Amount=60, 3578 Amount=83, 3578 Amount=100, 3588 Amount=100}, 2865 Content={3031 Amount=100, 3031 Amount=64, 3035 Amount=49}, 2865 Content={3191 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3200 Charges=2, 3200 Charges=1, 3200 Charges=1, 3200 Charges=2, 3192 Charges=2}, 2860, 2872, 3492 Amount=4, 3483, 3046 SavedExpireTime=133, 3412, 3658, 2865 Content={2870 Content={3085 RemainingUses=200, 3083 RemainingUses=150, 3050, 2854 Content={3054 RemainingUses=200, 3008, 3008, 3056 RemainingUses=200, 3085 RemainingUses=200, 3056 RemainingUses=200, 3012, 3008, 3008, 3012, 3012, 3008, 3012, 3056 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3083 RemainingUses=150, 3054 RemainingUses=128, 3056 RemainingUses=200}, 3097, 3054 RemainingUses=200, 3008, 3083 RemainingUses=148}, 3045 RemainingUses=200, 3045 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3050 SavedExpireTime=1798, 3083 RemainingUses=150, 3056 RemainingUses=200, 2853 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3012, 3056 RemainingUses=200, 3012, 3012, 3097 SavedExpireTime=3598, 3050 SavedExpireTime=1797, 3056 RemainingUses=200, 3084 RemainingUses=250, 3077, 3084 RemainingUses=250, 3056 RemainingUses=200}, 2854 Content={2867 Content={2854, 2865, 2854 Content={2870}, 2865, 2854, 2854}, 2865, 2865, 2865 Content={2868}, 2866, 2865, 2868, 2865, 2866, 2867, 2865, 2865, 2854, 2854, 2854, 2865, 2865, 2866, 2854}, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 2857 Content={3483, 3492 Amount=72, 3483, 3483, 3483, 3483}, 2472 Content={2853 Content={2832 String="...we stood on a plank and beneath us was a pit full of hissing snakes. Worse, the plank was pulled back into the wall, and there was no way out. If it hadn't been for our good Alil who had stayed out of that cursed chamber in a rare moment of clear-sightedness, we would all have ended up as snake food. Just how he managed to find that hidden lever on the statue is still beyond me.", 2828 String="Rahmen Tah and the Vizier, Part I\nIn the second year of the reign of pharaoh Rahmen Tah there was a vizier who was said to consort with demons and to tamper with the powers of oblivion. He lived in a majestic tower that stood on a little island close the harbour. It was a marvel to behold, made of black glass and gold, and everybody who looked at it was filled with an eerie sense of foreboding. The vizier was rumoured to be so powerful that no one dared to bring him to justice. Even Rahmen Tah himself feared the power of his vizier, and he did not dare to send troops against the vizier. Finally he called for his chief astrologer and mathematician, the wise Athem, and asked him for advice. Athem listened quietly to the words of his pharaoh. After he had finished Athem ask his pharaoh for some time to think everything over. Reluctantly the pharaoh agreed.", 2828 String="Rahmen Tah and the Vizier, Part II\nAfter a week had passed the mathematician returned. His advice was this: The pharaoh should order a huge celebration to be held, and all pyramids should be adorned with flowers and flags. The pharaoh who trusted in the wisdom of his advisor ordered his people to prepare for the celebration. While the people did as their pharaoh had ordered them to do Athem began to build a huge wooden machine on top of the royal pyramid. No one took much notice of it because of the preparations that were going on. On the fourth day when the celebration was scheduled to start the pharaoh sent an invitation to his vizier and asked him to join in their festivity. As Athem had foreseen the vizier declined because he suspected that there was a trap. Instead he sat in the observatory at the top of his tower and watched the city because he wanted to find out what the pharaoh was up to. Too late did he understand that the construct on top of the pyramid was in fact an enormous catapult. Suddenly a huge boulder was hurled in his direction. The shot had been perfectly calculated, and it hit its mark with amazing precision. The top of the dark tower shattered and the evil vizier was crushed underneath tons of basalt. His death caused the dark magic to disappear, and the tower sank into the ocean forever.", 2825 String="The great pyramid is the centre of our beloved city. It is there that our praised pharaoh resides, surrounded by his trusted servants. Far below the palace, hidden in the deepest dungeons of the ancient pyramid are the tombs of despair. The old pharaoh met his fate there, and it is said he still roams the hidden passageways, bound forever to his undead body. So great was the wisdom of Arkhothep that he granted his father eternal unlife, so that he may to atone for his sins and become worthy of ascension. Who knows? Perhaps one day he, too, will ascend, leaving both the curse and his tomb behind him and taking his place at Arkhothep's side. But I fear his folly defies all attempt to cure it. He has proved unyielding to the wisdom of his son's preachings for as long as I can remember. Long will be his road, and a million deaths he shall die before he will see the light of the wisdom that will free him from his prison.", 2826 String="The lamp of Tazur was made of finest gold by the most skilled goldsmith of the land. He bound one of the mightiest and most evil djinn into it. The djinn was forced to do his every bidding. Using his power the artisan defeated legions of enemies. He even travelled to distant Drefia which in those days was at the zenith of its glory, and he met many necromancers who were willing to share their knowledge with him. This way he became even more powerful. Using stolen lifeforce he lived longer than any man was meant to live, and with his own eyes he saw the might of his necromancer allies decline. Legend has it that one day the djinn of good decided to stop the outrageous cabals of Drefia. Other stories say that it was in fact the evil djinn who saw their power threatened by it. Whatever the true cause might be, one night a star fell down from the sky and smashed most of Drefia, breaking its evil power forever, and the goldsmith finally met his fate. His most prized treasure, the lamp of Tazur was lost that night. It is said that it is still there somewhere, hidden on the ocean bed, waiting for a new owner.", 2828 String="The secret of the high mask of the ancients was thought to be lost in time forever. But with the coming of the undying pharaoh its secrets were snatched away from the scarabs and the sands. Once more, masks were forged that contained the secret energies of lost aeons. Their true powers remained a mystery, but from the little that showed at first glance it was clear that they were most powerful indeed. Unfortunately, the pharaoh decreed that their powers were not meant for ordinary mortals, and ordered them to be destroyed. It is said that it was necessary to combine the powers of different ancient idols in order to create those legendary artifacts.", 2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings.", 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail."}, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 2827 String="Will the world never learn?\nThat pompous coxcomb of an ambassador dared to speak as though his king was equal to our pharaoh! We were shocked by the sheer impertinence of his speech! The fool! How confused he looked when he realised our disapproving silence. I am convinced he had spoken to some of those filthy heretics before he went to see his majesty. I know there are some although none of them would dare to make his blasphemous opinions known in the public. How could the mighty pharaoh not ignore this ambitious fool and his futile plans. How haughtily he walked around in our beautiful Ankrahmun, mocking our true religion with his silly questions. Of course, he got nowhere and he seemed to give up in the end. But did the wisdom offered to him enlighten his blind soul? I think not. So full of himself was he, so firm in his heretic opinions and yet such a slave to his flesh - how could he understand that which is true and holy? People like him are both a curse and a blessing to us, the children of enlightenment. They may insult and provoke us with their ignorance, yet it is when we meet fools like him that we realise the full extent of the glorious state of enlightenment we live in. Far from ascension though we are, we have been granted the opportunity to achieve what will be forever denied to people like him - divinity!", 3207 Amount=1, 2911, 2911, 2969 KeyNumber=3033, 2970 KeyNumber=4601, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 2832 String="Mehrah asram cha mehe than. Uth a'thul at cha there. Orum tha cha elik jahara. Udhun zah fahr mal. Chamek at uthul hatradek asram. Mehrem alir iktha at uthun. Kasin tha Ur ch helim doh. Mah dah direm. Athul as hathu, athul as dofah, athul as mereth. Cha ukhtu muhn dahra. Sethor mah amin dah. At meruhm cha me dah. Chamek persim kaharah bah tufi. Moh dah rah. Moh Udhin cha uthul. Meheth Zuhl tha berah.", 2970 KeyNumber=4503, 3457, 3457}, 3148 Charges=3, 3605 Amount=8, 3579 Amount=1}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={3504 Content={3507 String="techy da'morte\ndarashia"}}}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="techy da'morte\nankrahmun"}, 3502 Content={}}}
