ID              = 9017237
Name            = "Farih Baear"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,81-79-88-0)
CurrentOutfit   = (129,81-79-88-0)
LastLogin       = 1139744704
LastLogout      = 1139745834
StartPosition   = [32957,32076,7]
CurrentPosition = [32204,31758,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15658,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,32290,1400,38165,1600)
Skill = (2,172,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2821,1100,3177,100)
Skill = (7,37,0,10,0,0,0,0,0,0,0,3647,1100,4026,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1143,1200,1297,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,60,1200,109,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,347,1200,372,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,979,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,139,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,31,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,15,20,29,30,42,51}
QuestValues = {(18,1),(32,1),(33,1),(35,1),(59,1),(60,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3577 Amount=2, 2874, 2853 Content={3031 Amount=7, 3031 Amount=2, 3504, 3308, 3504, 3504, 3504}, 3457, 3003}},
               4 Content={3377},
               5 Content={3277 Amount=4},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2471 Content={3504 Content={3507 String="timflupland\nCarlin"}}, 3031 Amount=91, 3483, 3410, 3457, 3492 Amount=2, 3110, 3504 Content={2853, 2853, 2853 Content={2853}, 3504 Content={3507 String="alfredi'nho\nthais\n", 2853, 3507 String="Bless of zanera\nTHAIS", 3504, 3507 String="supremo\nthais", 3507 String="alfredi'nho\nthais"}, 3507 String="Bless of zanera\nThais\n"}, 3492 Amount=3, 3430}}, 
               1 Content={3294, 3031 Amount=9, 3276, 2917 SavedExpireTime=1931, 2893, 3502 Content={3504 Content={2955}, 3504 Content={3355, 3559}, 3565, 2853 Content={3430}, 3483, 3273, 3673, 3308, 3128, 2853 Content={3492 Amount=1, 3504 Content={3504}}, 2914 SavedExpireTime=1991, 3459, 2906, 3456, 2911 SavedExpireTime=2204, 2854 Content={3293, 3483, 3492 Amount=81, 3376, 2924 SavedExpireTime=141, 3412, 3456, 3308, 3504 Content={3031 Amount=70, 3457, 3285, 3293, 3504 Content={3446 Amount=30, 3349, 3447 Amount=11, 3350, 3031 Amount=1, 3148 Charges=3, 3147, 3147}, 3308, 3463, 3451, 3375}, 3308, 2973 KeyNumber=3520, 3291, 2853 Content={3492 Amount=10}, 3552}, 3470, 3462, 3504 Content={3505, 2882, 2885, 3300, 2893}, 3504 Content={3448 Amount=20}, 3504 Content={3456, 3456, 2920 SavedExpireTime=387}}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={3504 Content={3504, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}, 3507 String="Nazgul'Sackville\ncarlin"}, 3507 String="Lord-Alibaba\nCarlin\n\n\n"}, 2874, 3378}}}
