ID              = 9254737
Name            = "Yazetin Jhos"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1121816523
LastLogout      = 1121816531
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22366,0,23200,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,15760,1100,18297,1600)
Skill = (2,145,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,119,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12004,1500,17099,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,681,1800,1237,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3258,1800,3763,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4418,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,45,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,40,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,563,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(60,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2854 Content={3031 Amount=6, 3483}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3271},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={3577 Amount=1}}, 
               1 Content={3502 Content={3277 Amount=1, 3003, 2920 SavedExpireTime=0, 3272, 3272, 3305, 2867 Content={3198 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3147, 3147, 3147, 3147, 3147, 3578 Amount=30}, 2924 SavedExpireTime=69, 2860 Content={}, 3277 Amount=19, 2853 Content={}}}, 
               3 Content={3502 Content={}}}
