ID              = 9346237
Name            = "Igidan Kilin"
Race            = 1
Profession      = 1
OriginalOutfit  = (142,0-114-114-114)
CurrentOutfit   = (142,0-114-114-114)
LastLogin       = 1148069257
LastLogout      = 1148069268
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32216,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,31995,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9296,3000,20800,1600)
Skill = (2,253,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4641,1100,5115,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,32,0,10,0,0,0,0,0,0,0,3798,1100,3977,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,99,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81}
QuestValues = {(20,1),(37,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(128,1),(217,3),(223,1),(257,1)}
Murders     = {}

Inventory   = {10 Content={3031 Amount=1}}

Depots      = {0 Content={3504 Content={3507 String="igidan kilin\nthais\n" Editor="Censored Druid"}, 3502 Content={3457, 3457, 3552, 3457}}, 
               1 Content={3504 Content={3507 String="igidan kilin\ncarlin"}, 3502 Content={3506 String="Warning!\n\nThe monthly rent of 1805 gold\nfor your house \"Northport Village 5\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 1781 Amount=1, 2471 Content={3535, 3559, 3537, 3430, 3543}}}, 
               2 Content={3502 Content={}}, 
               4 Content={3502}, 
               5 Content={3504 Content={3507 String="igidan kilin \ndarashia\n"}, 3504 Content={3507 String="igidan kilin\ndarashia"}, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={3582 Amount=18, 3492 Amount=3}}}
