ID              = 10248379
Name            = "Cloud ashed"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,78-57-113-114)
CurrentOutfit   = (138,78-57-113-114)
LastLogin       = 1146600199
LastLogout      = 1146600201
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4213,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1532,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1092,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3031 Amount=56, 3031 Amount=100, 3003, 3492 Amount=100, 3457, 3031 Amount=100}},
               6 Content={3286},
               7 Content={3559},
               8 Content={3552},
               10 Content={2816}}

Depots      = {0 Content={3378, 3572, 3483, 3430, 3504 Content={3031 Amount=85, 2854 Content={3572, 2865 Content={3310, 2949, 3441, 3017, 3327, 3338, 2874 ContainerLiquidType=9, 2992 Amount=4, 3327, 3740 Amount=1}, 2854 Content={2874, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3425, 3483, 3268, 3449 Amount=5, 3425, 3425, 3412, 3293, 3425, 3008, 3046, 3077, 3084 RemainingUses=250, 2854 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3050, 3050, 3266, 3293, 2970 KeyNumber=3800}, 3269, 3425, 3504 Content={3264, 3507 String="¡Alto!\nPropiedad Privada de:\nVelhart Vangore\nLancelot Vangore     \n\n        "}}, 2868 Content={3447 Amount=9, 3046 SavedExpireTime=2959, 3577 Amount=3, 3601 Amount=1, 3598 Amount=3, 3586 Amount=16, 3585 Amount=22}, 3059, 2865 Content={3092 SavedExpireTime=1792, 3035 Amount=4, 3269, 3083 RemainingUses=91, 3147, 3147, 3147, 3147}}, 3507 String="cloud ashed\nthais"}, 3504 Content={3448 Amount=1, 3275, 3504 Content={3085 RemainingUses=200, 3425, 3441, 3377, 3377, 3507 String="Casser Reth \nthais"}, 3504 Content={3299, 3446 Amount=5, 3300, 3372, 3377, 3507 String="casser reth\nthais", 3264}, 3012, 3507 String="casser reth\nthais", 3349, 3349, 3349}, 2870 Content={3050, 3286, 3372, 3372, 3372, 3372, 3372, 3558}, 3502}}
