ID              = 10249279
Name            = "Thon Mero"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,38-118-58-114)
CurrentOutfit   = (130,38-118-58-114)
LastLogin       = 1147910640
LastLogout      = 1147910679
StartPosition   = [32369,32241,7]
CurrentPosition = [32512,32199,13]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,111361,0,116000,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,101513,1100,102403,1600)
Skill = (2,103,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,246,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19193,1500,25749,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,117,1800,181,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,10098,1800,12334,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,149,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,291,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,839,1100,911,20)
Skill = (14,0,1200,0,0,0,514,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,59,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,10,15,25,26,27,29,30,42,44}
QuestValues = {(15,1),(16,1),(18,1),(32,1),(33,1),(34,1),(35,1),(37,1),(100,1),(106,1),(107,1),(140,1),(141,1),(190,1),(191,1),(217,3),(223,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=11, 3031 Amount=100, 3031 Amount=100, 3286, 3286, 3031 Amount=100, 3147, 3147, 2853 Content={2920, 2920, 3582 Amount=4, 2920, 3003, 3457}, 3188 Charges=3, 2874, 3172 Charges=3, 3160 Charges=1, 3174 Charges=5, 3164 Charges=3}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3069},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=60}}

Depots      = {0 Content={2471 Content={2854 Content={2868 Content={3164 Charges=3, 3188 Charges=2, 3152 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3147, 2853}, 2853 Content={2857 Content={2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 2868 Content={3065, 3070, 3066, 3177 Charges=1, 3059, 3084 RemainingUses=250, 3083 RemainingUses=150, 3053 SavedExpireTime=577, 3093, 3093, 3098, 3077, 3046}, 2854 Content={2854}, 3483, 3492 Amount=40, 3483, 3453, 2873}, 3598 Amount=29, 3600 Amount=1, 3582 Amount=5, 3578 Amount=16, 3577 Amount=5, 2853 Content={3592, 3592, 3592, 3599 Amount=8, 3590 Amount=9, 3585 Amount=4, 3601 Amount=3}}, 2472 Content={3056 RemainingUses=200, 2856 Content={2970 KeyNumber=3801, 2970 KeyNumber=3802, 4871}, 3375, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 3123, 3207 Amount=1, 2906, 3409}, 2469 Content={3031 Amount=80, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=29, 3043 Amount=1}, 2473 Content={2874, 3289, 3293, 3012, 3430}, 2473 Content={3362, 3430, 2874, 3308, 2917, 3455}, 2473 Content={3362, 3362, 3465, 2874, 3362, 2873, 3426}, 3502 Content={2870, 3377, 3285, 3297, 3421, 3425, 3425, 3291, 3267, 3299, 3283, 2473 Content={3483, 3350, 3483, 3362, 2901, 3430, 3464, 3472, 3470}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502 Content={2854 Content={3457}}}}
