ID              = 10604479
Name            = "Lizasinha De Zanerinha"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,58-94-96-80)
CurrentOutfit   = (138,58-94-96-80)
LastLogin       = 1147721200
LastLogout      = 1147721221
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31789,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18032,0,23200,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,30625,1100,34214,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6195,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4948,1800,6824,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,59,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,684,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,20,26,42}
QuestValues = {(17,1),(59,1),(60,1),(61,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3031 Amount=7, 3003, 3492 Amount=11}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3066},
               7 Content={3362},
               8 Content={3551}}

Depots      = {1 Content={3035 Amount=54, 3425, 3349, 2973 KeyNumber=3520, 3031 Amount=100, 3492 Amount=72, 2880 ContainerLiquidType=3, 3467, 2856 Content={2854 Content={2920 SavedExpireTime=433}, 3289, 3468, 2839}, 2920, 2880 ContainerLiquidType=3, 3307, 3505 String="Czy jest tu jakis polak?? Prosze odisac!! Podac level i nick!! Ja tu chodze to przeczytam!!\n\nMalina Uland :]", 3097 SavedExpireTime=2817, 3505, 3505 String="Dark amandha\nhunting here msg\n:)\n", 2920 SavedExpireTime=451, 2911 SavedExpireTime=2704, 3003, 2853 Content={2920 SavedExpireTime=125, 2920 SavedExpireTime=280, 2920 SavedExpireTime=561, 2920, 2920, 2920, 2920}, 2981, 3375, 3552, 2922 SavedExpireTime=9, 3003, 2955, 2911, 2911, 3503 Content={3483, 3446 Amount=5, 3507}, 3502 Content={3588 Amount=58, 3578 Amount=43, 3582 Amount=3, 3600 Amount=5}}}
