ID              = 10978979
Name            = "Pingoroman"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-0-87-0)
CurrentOutfit   = (128,0-0-87-0)
LastLogin       = 1148143211
LastLogout      = 1148143224
StartPosition   = [32649,31925,11]
CurrentPosition = [32627,31926,11]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,56538,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,28937,3000,64000,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,62250,1100,65264,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,54,0,10,0,0,0,0,0,0,0,32983,1100,35945,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(14,1),(15,1),(17,1),(18,1),(61,1),(96,1),(97,1),(217,3),(332,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3357},
               5 Content={3317},
               6 Content={3418},
               7 Content={3372}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3428, 3293, 3031 Amount=78, 3264, 3358, 3446 Amount=16, 2853 Content={3277 Amount=5}, 3031 Amount=20, 3314, 2992 Amount=5, 2853 Content={3492 Amount=100, 3413, 2853 Content={3266, 3266, 3266, 3266}, 2853 Content={3358, 3358, 3358, 3358, 3358, 2853 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}}, 2853 Content={3425, 3425}, 2853 Content={3446 Amount=100, 3305, 3305, 3305, 3305}}, 3031 Amount=9, 2853 Content={2853 Content={2853 Content={3358}, 3358}}, 2853 Content={2853 Content={3358}, 2853 Content={2853 Content={2853 Content={2853 Content={3358, 3358, 3358, 3358, 3358, 2853 Content={3358, 3358, 3358}, 3358}}, 3358, 3358}, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358}, 2469 Content={3590 Amount=7, 3598 Amount=27}, 2469, 2469 Content={3504 Content={3031 Amount=1, 3035 Amount=15, 3092 SavedExpireTime=1195, 2853 Content={2853}, 3507 String="Pingoroman\nKazordoon"}, 3293, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3801}, 2469 Content={2853, 3412}, 3502 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3446 Amount=100, 2973 KeyNumber=3520}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502}}
