ID              = 11421879
Name            = "Squishi"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,94-114-114-114)
CurrentOutfit   = (137,94-114-114-114)
LastLogin       = 1147053254
LastLogout      = 1147053844
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32072,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9661,0,13000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,18770,1100,21727,1600)
Skill = (2,144,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,45,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8318,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6264,1800,6824,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,71,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,404,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,53,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,8,10,15,25,26,29,30,31,42}
QuestValues = {(20,1),(35,1),(59,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               4 Content={3377},
               6 Content={3421},
               7 Content={3558},
               8 Content={3552}}

Depots      = {3 Content={3502}, 
               6 Content={3070, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2920 SavedExpireTime=141, 3469, 2853 Content={3492 Amount=20}, 2920 SavedExpireTime=296, 3504 Content={3504 Content={3507 String="Squishi\nVenore"}, 3504 Content={3507 String="Squishi\nVenore\n"}, 3507 String="Squishi\nVenore"}, 3502 Content={2854 Content={3492 Amount=92, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3457, 3003}, 3297, 3465, 2859 Content={3559, 3374, 3430, 3410, 3353, 3379, 3426, 3411}, 2867 Content={3147, 3147, 3147, 3147, 3198 Charges=2, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147}, 3059, 2854 Content={3599 Amount=8, 3592, 3600 Amount=1, 3588 Amount=3, 3577 Amount=3, 3586 Amount=1, 3607, 3582 Amount=2, 3602 Amount=2, 3598 Amount=5, 3585 Amount=1, 3590 Amount=4, 3723 Amount=1}, 2859 Content={3283, 3279, 3285, 3273, 3272, 3292}, 2859 Content={3054 RemainingUses=200, 3084 RemainingUses=250}, 2859 Content={2950, 2952, 2981, 3655, 2983, 2981, 3097 SavedExpireTime=3480, 3129}}}}
