ID              = 12514479
Name            = "Lady Winly"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,132-0-0-0)
CurrentOutfit   = (137,132-0-0-0)
LastLogin       = 1148259170
LastLogout      = 1148259673
StartPosition   = [32369,32241,7]
CurrentPosition = [32333,32204,10]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,107376,0,116000,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,84108,1100,91639,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,69,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18139,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,83,1800,84,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,401,1800,593,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,28,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,146,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,357,1100,370,20)
Skill = (14,0,1200,0,0,0,934,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,8,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,2,0,42,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,7,10,12,15,20,25,27,29,30,42,44}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(59,1),(100,1),(106,1),(109,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=64},
               3 Content={2854 Content={3031 Amount=10, 2854, 3003}},
               4 Content={3380},
               5 Content={3070},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551}}

Depots      = {0 Content={3504 Content={3446 Amount=1, 3349, 3349, 3507 String="Lady Winly\nThais\n" Editor="Lady Winly"}, 2853 Content={2656, 2656, 2656, 2656}, 3446 Amount=1, 3504 Content={2853 Content={2853 Content={3327, 3377, 2853 Content={2853 Content={3425, 2853, 3425}, 3446 Amount=30, 3425}, 2853 Content={3446 Amount=10, 3425, 3446 Amount=33}}}, 3322, 3507 String="Lady Winly\nThais\n" Editor="Lady Winly"}, 3297, 3354, 2985, 3504 Content={2853 Content={2853}, 3507 String="Lady Winly\nThais" Editor="Lady Winly"}, 3504 Content={3503 Content={3410, 3507 String="Lady Winly\nThais" Editor="Lady Winly"}, 2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={3425}, 2853 Content={2853}}}}, 2853 Content={2853 Content={2853}}}, 2853 Content={2853 Content={3425}}, 3507 String="Lady Winly\nThais" Editor="Lady Winly"}, 3003, 3464, 3502 Content={2920 SavedExpireTime=19, 2854 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3572, 3425, 3377, 3357, 3421}}, 3012, 3316, 3454, 3035 Amount=25, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3093, 3093 SavedExpireTime=1780, 2914 SavedExpireTime=198, 3483, 2842 String="ª" Editor="Kleo Xirion", 2955, 3588 Amount=85, 2854 Content={2920 SavedExpireTime=211, 3457, 3456, 3457, 3059, 2856 Content={3152 Charges=1, 3152 Charges=1, 3077}, 2853 Content={3738 Amount=12}, 2854 Content={3012, 3283, 3294, 3377, 3275, 3316}, 2853 Content={2906, 2973 KeyNumber=3520}, 2854 Content={3492 Amount=9, 3483, 3457, 3003}}, 3507 String="Lady Winly\nThais" Editor="Duke Hammer"}}, 
               3 Content={3502}, 
               6 Content={3502}}
