ID              = 12593979
Name            = "Zyruh"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,114-94-132-114)
CurrentOutfit   = (137,114-94-132-114)
LastLogin       = 1136842549
LastLogout      = 1136842927
StartPosition   = [32369,32241,7]
CurrentPosition = [32670,31624,10]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7171,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,960,1400,1600,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4226,1100,4559,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,1957,1100,2142,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,1134,1200,1297,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,126,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,115,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,58,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,117,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2854 Content={3577 Amount=2, 3031 Amount=88}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3277 Amount=10},
               7 Content={3559},
               8 Content={3552},
               10 Content={2969 KeyNumber=3033}}

Depots      = {0 Content={3577 Amount=5, 3504 Content={3507 String="Zyruh\nthais" Editor="Demon'Forces", 3350}, 2920, 2920, 3483, 3502 Content={3031 Amount=4, 3031 Amount=50, 3492 Amount=1, 3031 Amount=100, 3031 Amount=100}}, 
               3 Content={3492 Amount=18, 3502 Content={2482 Content={3031 Amount=80, 3031 Amount=100, 3031 Amount=100}}}}
