ID              = 12615879
Name            = "Eot"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,88-91-91-91)
CurrentOutfit   = (130,88-91-91-91)
LastLogin       = 1139927109
LastLogout      = 1139927252
StartPosition   = [32369,32241,7]
CurrentPosition = [32414,32149,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6972,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,615,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2065,1100,2138,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,1748,1100,1797,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,185,1100,232,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,469,1100,474,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,60,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3504 Content={3577 Amount=2}}},
               4 Content={3377},
               5 Content={3300},
               6 Content={3430},
               7 Content={3362},
               8 Content={3552},
               10 Content={2906}}

Depots      = {0 Content={3502 Content={3031 Amount=74, 3035 Amount=1, 3374, 3374, 3374, 3374, 3466, 1781 Amount=27, 3504 Content={3003, 3294, 3578 Amount=1, 3003, 3003, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 3411, 2839}, 3504 Content={3003, 3294, 2917 SavedExpireTime=1117, 2920 SavedExpireTime=271, 3410, 3430, 3456, 3337, 2901 ContainerLiquidType=2, 3507 String="cyburn\nthais\n=)" Editor="Lerg Vall"}, 2853 Content={3456, 2920 SavedExpireTime=187, 3110, 3430, 3577 Amount=56, 3471}}}, 
               1 Content={3502 Content={3504, 2853 Content={3114 Amount=12, 3504, 3503, 3504 Content={3507 String="ceril\ncarlin" Editor="Kibel Of Zanera"}, 3504}}}, 
               3 Content={3502}}
