ID              = 12886579
Name            = "Kardon Palen"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,58-132-114-0)
CurrentOutfit   = (138,58-132-114-0)
LastLogin       = 1147820804
LastLogout      = 1147820818
StartPosition   = [32360,31782,7]
CurrentPosition = [32636,32354,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,86724,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,27257,3000,64000,1600)
Skill = (2,347,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11048,1100,12109,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,52,1400,71,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,134,1100,165,50)
Skill = (9,41,0,10,0,0,0,0,0,0,0,9603,1100,10056,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,57,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,35,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,37,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,63,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(28,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(208,1)}
Murders     = {1145808502}

Inventory   = {1 Content={3352},
               2 Content={3012},
               3 Content={2853 Content={2920, 2920, 3291}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3324},
               7 Content={3557},
               8 Content={3552},
               10 Content={3279}}

Depots      = {0 Content={3504 Content={3507 String="Kardon Palen\nthais" Editor="Lord Knight of Xion"}, 3502}, 
               1 Content={3504 Content={3507 String="kardon palen\ncarlin" Editor="Lord Sadiman"}, 3504 Content={3545, 3539, 3507 String="kardon palen\ncarlin\n" Editor="Lord Alfonzo"}, 3502}, 
               3 Content={3337, 3483, 2853 Content={3418, 3035 Amount=17}, 2853 Content={3446 Amount=9, 3425, 3384, 3327, 3322}, 3012, 3097, 2969 KeyNumber=5010, 3504 Content={3425, 3425, 3311, 3507 String="kardon palen\nab'dendriel\n" Editor="Lord Alfonzo"}, 3504 Content={3305, 3507 String="Kardon Palen\nab'dendriel" Editor="Master mas vis"}, 3504 Content={3097 SavedExpireTime=3544, 3050 SavedExpireTime=1798}, 3502}, 
               6 Content={3502 Content={3457, 3425}}}
