ID              = 13687179
Name            = "Silver the Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,39-0-58-19)
CurrentOutfit   = (130,39-0-58-19)
LastLogin       = 1146985534
LastLogout      = 1146986392
StartPosition   = [32360,31782,7]
CurrentPosition = [32346,32221,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18472,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8993,1100,9768,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4879,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2160,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,41,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,79,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(35,1),(54,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3411, 3577 Amount=4}},
               4 Content={3377},
               5 Content={3409},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3603 Amount=5, 3452, 3452, 2853, 3470, 2885, 2902, 3509, 2991, 3578 Amount=2, 2920 SavedExpireTime=591, 2920 SavedExpireTime=32, 3031 Amount=29, 3031 Amount=100, 3577 Amount=13}}, 
               1 Content={3502 Content={3446 Amount=6, 3336, 3462, 3506 String="Madnio\nCarlin\nElo co tam u ciebie mam takie pytanko czy oddalbys mi pasy od wojtekmosz plx??Zyskales na tym 7k.Wiec prosze czy moglbys mi tera oddac pasy" Editor="Sorcerer ini of Zanera", 3031 Amount=11, 3552, 3003, 3362, 3456, 3505, 3003, 2874}}, 
               3 Content={3502}}
