ID              = 14244479
Name            = "Ysdarli Paola"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,91-114-114-91)
CurrentOutfit   = (137,91-114-114-91)
LastLogin       = 1147901965
LastLogout      = 1147909130
StartPosition   = [32732,31634,7]
CurrentPosition = [32680,31687,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,140332,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,34495,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17834,1100,18194,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,90,1400,130,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,211,1100,232,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,125,1100,165,50)
Skill = (10,44,0,10,0,0,0,0,0,0,0,13053,1100,13551,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,452,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(35,1),(49,1),(58,1),(59,1),(96,1),(97,1),(98,1),(115,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3012},
               3 Content={2865 Content={3031 Amount=25, 3031 Amount=100, 3446 Amount=24, 3457, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3577 Amount=13}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3425, 3425, 3425, 3425, 3425, 3266, 3266, 3507 String="Ysdarli Paola\nkazordoon\n" Editor="Ysdarli Paola"}, 3377, 3502}, 
               3 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457, 2857 Content={3585 Amount=2, 3358, 3358, 3028 Amount=1, 3030 Amount=1, 3152 Charges=1}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2969 KeyNumber=3033, 3316, 3031 Amount=100, 2969 KeyNumber=3033, 3031 Amount=100, 3035 Amount=3, 3446 Amount=59, 3492 Amount=5, 2865 Content={3031 Amount=46, 3266, 3349, 3377, 3377, 3377, 3349, 3349, 3349, 3349}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3077, 3046, 3097 SavedExpireTime=3245, 3492 Amount=100, 3505, 3446 Amount=100, 3097, 3017, 3502}, 
               6 Content={3502}}
