ID              = 14615579
Name            = "Vejek"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-76-0-0)
CurrentOutfit   = (131,114-76-0-0)
LastLogin       = 1147819046
LastLogout      = 1147821209
StartPosition   = [32957,32076,7]
CurrentPosition = [32537,31686,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11294,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7658,3000,20800,1600)
Skill = (2,194,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12129,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,8097,1100,8224,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,264,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,640,1100,718,20)
Skill = (14,0,1200,0,0,0,683,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,52,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(34,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867 Content={3578 Amount=1, 3291, 3031 Amount=100, 3578 Amount=23, 3457, 3507 String="kuina vadia ve se treina" Editor="Vejek", 3031 Amount=61, 3492 Amount=1, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={2969 KeyNumber=4600, 3504 Content={3358, 3426, 3354, 3507 String="Vejek\nCarlin" Editor="Gharta"}}}, 
               6 Content={3502 Content={3031 Amount=100, 3050, 3031 Amount=100, 3031 Amount=100, 3504 Content={3283, 3031 Amount=19, 3507 String="Vejek\nVenore" Editor="Vejek", 3286, 3031 Amount=52}}}}
