ID              = 8212979
Name            = "Bruno Wevon"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,21-125-38-116)
CurrentOutfit   = (134,21-125-38-116)
LastLogin       = 1147748825
LastLogout      = 1147748855
StartPosition   = [33213,32454,1]
CurrentPosition = [33205,32465,8]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,212609,0,232500,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,107583,1400,111701,1600)
Skill = (2,355,355,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,810,810,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4596,1100,5115,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,25400,1100,26159,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,54,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,465,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,223,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,184,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,20,29,42,44,45,51,76,79,81}
QuestValues = {(1,1),(2,6),(14,1),(15,1),(21,1),(22,1),(23,1),(41,1),(42,1),(43,1),(44,1),(50,1),(57,1),(61,1),(62,2),(72,1),(73,1),(74,1),(75,1),(86,1),(87,1),(96,1),(97,1),(111,1),(112,1),(116,1),(117,1),(118,1),(121,1),(124,1),(133,1),(135,1),(136,1),(137,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(178,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(213,1),(214,1),(216,1),(218,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,4),(251,2),(257,1),(292,1)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=150},
               6 Content={3277 Amount=3},
               7 Content={3362}}

Depots      = {0 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3504 Content={3507 String="bruno wevon\nthais"}, 3502}, 
               1 Content={3277 Amount=2, 3502 Content={}}, 
               2 Content={2853 Content={3349, 3349, 3349, 3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={}}, 3502 Content={}}, 
               3 Content={3279, 3277 Amount=11, 3504 Content={3507 String="Bruno Wevon\nab'dendriel" Editor="Lady Kore"}, 3051, 3449 Amount=85, 3349, 3349, 3504 Content={3507 String="bruno wevon\nab'dendriel" Editor="Rokus"}, 3504 Content={3507 String="Bruno Wevon\nab'dendriel\n" Editor="Peke Cachonda"}, 3504 Content={3492 Amount=97}, 3502 Content={3075, 3074, 3072, 3074, 3349}}, 
               4 Content={3441, 3552, 3457, 3504 Content={3507 String="Bruno wevon\nedron"}, 3504 Content={3507 String="bruno wevon\nedron"}, 3504 Content={3507 String="Bruno Wevon\nedron"}, 3504 Content={3507 String="Bruno Wevon\nEdron\n"}, 3430, 3502}, 
               5 Content={3504 Content={3507 String="bruno wevon\ndarashia" Editor="Rokus"}, 3322, 3504 Content={3507 String="bruno wevon \ndarashia" Editor="Ekaitz"}, 3504 Content={3430, 3507 String="bruno wevon\ndarashia" Editor="Peke Cachonda"}, 2874, 2874, 3504 Content={3588 Amount=1, 3483, 3507 String="bruno wevon\ndarashia" Editor="Sir Almar"}, 3504, 3502}, 
               6 Content={3502}, 
               7 Content={3457, 3291, 3003, 3504 Content={3507 String="bruno wevon\nankrahmun"}, 3504 Content={3507 String="Bruno Wevon\nAnkrahmun"}, 3504 Content={3507 String="bruno wevon\nankrahmun\n"}, 3504 Content={3507 String="bruno wevon\nankrahmun"}, 2867 Content={2867 Content={2867 Content={3349, 3552, 3457, 3003, 3483}}}, 3502}, 
               8 Content={3502 Content={}}}
