ID              = 9282779
Name            = "Princess Little-Bunny"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,0-114-123-0)
CurrentOutfit   = (137,0-114-123-0)
LastLogin       = 1140887543
LastLogout      = 1140890507
StartPosition   = [32732,31634,7]
CurrentPosition = [32644,31633,9]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,79517,0,83400,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,95853,1400,111701,1600)
Skill = (2,230,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,165,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14676,1100,14863,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,24373,1100,26159,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1200,109,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,147,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3050,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3111,1100,3289,20)
Skill = (14,0,1200,0,0,0,101,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,89,100,0,0,0,2,0,15,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,11,42,51}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1),(113,1),(114,1),(121,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3350, 3031 Amount=52, 2969 KeyNumber=3033, 3003}},
               4 Content={3357},
               6 Content={3277 Amount=2},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=82}}

Depots      = {1 Content={3503 Content={3507 String="Apocalipse Wizard\nCarlin\n" Editor="Apocalipse wizard"}, 3504 Content={3507 String="Princess Little-Bunny\nCarlin" Editor="Princess Little-Bunny"}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3504 Content={3507 String="dhannius morek\nab'dendriel"}, 3507 String="Princess Little-Bunny\nab'dendriel\n" Editor="Quuen Cute"}, 3097 SavedExpireTime=3598, 3147, 3147, 2469 Content={3349, 3349, 3349, 3349, 3350, 3059}, 2469 Content={3298 Amount=2}, 2469 Content={3412, 3430, 3350}, 3502 Content={2992 Amount=5}}, 
               6 Content={3502}}
