ID              = 9545779
Name            = "Mecks"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,98-119-0-115)
CurrentOutfit   = (134,98-119-0-115)
LastLogin       = 1148200563
LastLogout      = 1148201531
StartPosition   = [33213,32454,1]
CurrentPosition = [33151,32762,6]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,376367,0,409000,100)
Skill = (1,44,0,0,0,0,0,0,0,0,0,1071579,1100,1150247,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,320,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20341,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,65,1800,140,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6647,1800,6824,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,55,1800,140,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,241,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,60,0,10,0,0,0,0,0,0,0,23806,1100,25625,20)
Skill = (14,0,1200,0,0,0,1090,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,169,222,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,6,8,9,10,15,16,20,25,26,29,39,42,44,50,75,76,81,84,87,88,89}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(31,1),(60,1),(61,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(111,1),(112,1),(190,1),(191,1),(217,3),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2867 Content={3035 Amount=2, 3031 Amount=10, 3053 SavedExpireTime=195, 3578 Amount=14, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003, 3457}},
               4 Content={3567},
               5 Content={3416},
               6 Content={3065},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={2644, 2650, 2644, 2659, 2656, 2650, 2656, 2659, 2644, 2656, 2656, 2656, 2644, 3502}, 
               1 Content={3505 String="amor no se kien dijo eso pero no demostrastes tu amor por mi se ve por la confianza no creistes en mi lo que te dijeron fue mentira o una confusion seguro que te dijeron que me llamo elias pues ese es mi hermano si quieres las cosas de tu casa dame mi set y tambien no te quite los 10k en la casa hay 4 personas invitadas y solo por que te dijeron que fui yo eso es lo que tienes que creer y no confiastes en mi ademas yo no estaba conectada  dure todo el dia sin conectarme y cuando entro me dices eso de verdad estoy muy mal no puedo creer que despues de todo no confies....acavas de terminar esta relacion ,ya esto no tiene arreglo *-bye-*para siempre\n\n\n" Editor="Mecks", 3502}, 
               2 Content={3504 Content={3507 String="Mecks\nkazordoon" Editor="Mecks"}, 3603 Amount=3, 2853 Content={3723 Amount=16, 3349, 3349, 3349}, 3502 Content={3483, 3492 Amount=73, 3031 Amount=14, 3092, 3031 Amount=100, 3446 Amount=78, 3035 Amount=10}}, 
               3 Content={3377, 3502}, 
               4 Content={2853 Content={3054 RemainingUses=10, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200}, 3504 Content={3578 Amount=68, 3507 String="Mecks\nEdron" Editor="Liros"}, 3502}, 
               5 Content={3504 Content={3578 Amount=16, 3507 String="mecks\ndarashia" Editor="Zakuritha"}, 3502 Content={3035 Amount=29}}, 
               6 Content={3502}, 
               7 Content={3483, 3502}, 
               8 Content={3578 Amount=12, 3502}}
