ID              = 10323584
Name            = "Vom Lan'skat"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,19-68-35-96)
CurrentOutfit   = (129,19-68-35-96)
LastLogin       = 1148258421
LastLogout      = 1148258503
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32225,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,756890,0,780700,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,320346,3000,582400,1600)
Skill = (2,574,620,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1195,1195,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,358749,1100,367422,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,33,1400,71,30)
Skill = (8,72,0,10,0,0,0,0,0,0,0,192012,1100,202132,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,270,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3351,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(39,1),(55,1),(58,1),(59,1),(98,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(190,1),(191,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2870 Content={3031 Amount=21, 3160 Charges=1, 2854, 2854 Content={3031 Amount=51}}},
               4 Content={3380},
               5 Content={3434},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={2854 Content={3035 Amount=27}, 2854 Content={3377, 3377, 3003, 3377, 3084 RemainingUses=250, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={2854, 2874, 2874, 2874}, 2854 Content={2914 SavedExpireTime=873}, 2854 Content={3097, 3074}, 2867 Content={3050 SavedExpireTime=1754, 3050 SavedExpireTime=1751, 2870, 2865, 2859, 3092, 3291, 3504 Content={3271, 3507 String="Vom Lan'skat\nKazordoon" Editor="Launo"}}, 3504 Content={3003, 3457, 3507 String="vom lan'skat\nthais" Editor="Vom Lan'skat"}, 2955, 3308, 2862 Content={2854, 3446 Amount=6}, 3507 String="joto!\nchupa mi verga!\n" Editor="Vom Lan'skat", 3447 Amount=8, 3283, 2991, 2854 Content={3085 RemainingUses=200, 3085 RemainingUses=200, 3449 Amount=2, 2854, 2854}, 2854 Content={2854}, 3572, 2854 Content={2854, 2854}, 2854, 3308, 3504 Content={3313, 3425, 3377, 3507 String="Vom Lan'skat\nThais" Editor="Launo"}, 2854 Content={2854 Content={2854 Content={3208}, 2854, 2854, 2870, 2854 Content={2920}}, 2920 SavedExpireTime=221, 2853, 3457}, 3504 Content={3046 SavedExpireTime=2998, 3507 String="Vom Lan'skat\nthais\n" Editor="Kaleztry"}, 2856, 3502 Content={2969 KeyNumber=3610, 2868 Content={3356, 3351, 3029 Amount=4, 3028 Amount=1}, 2853 Content={3059, 3059, 3059, 3059}, 3308, 3003}}, 
               1 Content={3502}, 
               2 Content={3502 Content={3504 Content={3507 String="Jethex\nkazordoon" Editor="Jethex"}, 1781 Amount=12}}, 
               3 Content={3291, 3457, 3483, 2920 SavedExpireTime=599, 3507 String="ahi le subi una madre, no te kejes puto algo es algo." Editor="Vom Lan'skat", 3492 Amount=90, 3412, 3430, 2874, 2991, 2924 SavedExpireTime=267, 3502}, 
               6 Content={3502}}
