ID              = 12515484
Name            = "Sonic Maniac"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-130-114-0)
CurrentOutfit   = (128,39-130-114-0)
LastLogin       = 1148256864
LastLogout      = 1148256999
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32223,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,103117,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,67549,3000,193600,1600)
Skill = (2,353,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,16,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,54,0,10,0,0,0,0,0,0,0,71713,1100,71890,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,90,1100,105,50)
Skill = (10,56,0,10,0,0,0,0,0,0,0,42848,1100,43598,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,114,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,924,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(55,1),(100,1),(106,1),(107,1),(140,1),(141,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3374},
               5 Content={2874},
               7 Content={3362}}

Depots      = {0 Content={3277 Amount=2, 3504 Content={3507 String="Sonic Maniac\nThais" Editor="Ancient Marina"}, 3457, 3276, 3504 Content={3008, 2874, 2874, 2874, 3507 String="Sonic Maniac\nThais" Editor="Zuca Saint"}, 3457, 2853 Content={3426, 3559, 3277 Amount=1, 3559, 3308, 3003}, 3293, 3504 Content={3507 String="sonic maniac\nthais\n" Editor="Omar The Grifo"}, 3504 Content={3446 Amount=1, 3507 String="sonic maniac\nthais\n" Editor="Sonic Maniac"}, 3377, 3502}, 
               2 Content={3502 Content={3430}}, 
               3 Content={3583 Amount=33, 3502 Content={3349, 3350}}, 
               6 Content={2854 Content={2969 KeyNumber=4023, 2969 KeyNumber=3600}, 3552, 3552, 3268, 3409, 3502 Content={3293, 3293, 3293, 3293, 3293, 3293, 3293, 3293}}}
