ID              = 13655684
Name            = "Moraes Loko"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,88-114-0-114)
CurrentOutfit   = (129,88-114-0-114)
LastLogin       = 1147552434
LastLogout      = 1147552458
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31780,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,78559,0,83400,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,79781,1100,81854,1600)
Skill = (2,198,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,323,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,25237,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,16329,1800,22252,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1800,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,60,1800,140,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,146,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,323,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,9,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,110,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,20,25,26,27,29,42}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(58,1),(60,1),(61,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3070, 3425, 3031 Amount=78, 3457, 2969 KeyNumber=3033, 3003}},
               4 Content={3357},
               5 Content={3301},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Moraes Loko\nthais" Editor="Moraes Loko"}, 3502}, 
               1 Content={3502 Content={3374, 3003, 3377, 3375, 3375, 3300, 3552, 3059, 3003, 3430}}, 
               3 Content={3502 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3035 Amount=5, 3457, 2868 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=1, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3308, 3056 RemainingUses=200, 2973 KeyNumber=3520}}}
