ID              = 13927784
Name            = "Austin Demoniac"
Race            = 1
Profession      = 11
OriginalOutfit  = (129,116-9-114-115)
CurrentOutfit   = (129,116-9-114-115)
LastLogin       = 1148259408
LastLogout      = 1148259558
StartPosition   = [33194,32853,8]
CurrentPosition = [33125,32834,7]
PlayerkillerEnd = 0

Skill = (0,45,0,1,0,0,0,0,0,0,1,1330490,0,1423500,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,315298,3000,582400,1600)
Skill = (2,740,740,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,177,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,114,114,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1395,1395,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,156041,1100,170871,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,124,1100,165,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,66,0,10,0,0,0,0,0,0,0,104488,1100,113880,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,409,1100,427,20)
Skill = (14,0,1200,0,0,0,826,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,3),(2,6),(17,1),(18,1),(35,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(46,1),(54,1),(56,1),(59,1),(88,1),(89,1),(90,1),(99,1),(109,1),(113,1),(121,1),(125,1),(128,1),(129,1),(130,1),(131,1),(132,1),(133,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(208,1),(211,4),(222,1),(224,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(249,4),(250,4),(251,2),(279,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2868 Content={3577 Amount=4, 3457, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3308, 3092 SavedExpireTime=1670, 2868 Content={3507 String="Austin Demoniac is hunting here.\nRespect.\nMsg me for more info~.\n" Editor="Austin Demoniac", 3268, 3483, 3457, 3456, 3492 Amount=32, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3507 String="Austin Demoniac is hunting here. Respect. Msg me for more info~. " Editor="Austin Demoniac", 2871 Content={2867 Content={3031 Amount=29}}, 2871, 3003, 2867 Content={3148 Charges=2, 3197 Charges=3, 3197 Charges=3}}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3320},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2870 Content={2870 Content={2871 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3412, 3274, 2854 Content={3456}, 3504 Content={3577 Amount=44, 2853, 3507 String="Austin Demoniac\nThais" Editor="Invisivel Demoniac"}, 3552, 3425, 3374, 3377, 3362, 3317, 3308, 3505, 3502}, 
               1 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={3104, 3105, 3120, 3264}, 3354, 3358, 3286, 3286, 3354}, 3358, 3286, 3354, 3264, 3286, 3286, 3349}, 3354, 3446 Amount=16, 3358, 3352, 3264, 3286}, 3507 String="Austin Demoniac\nCarlin" Editor="Austin Demoniac"}, 3308, 3502}, 
               2 Content={3504 Content={2853 Content={2853 Content={2866 Content={3377, 3305, 3377, 3413, 3349, 3286}, 3377, 3377, 3349, 3266}, 3286, 3264, 3264, 3305}, 3507 String="Austin Demoniac\nkazordoon" Editor="Austin Demoniac"}, 3502}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Austin Demoniac\nEdron" Editor="Austin Demoniac"}, 3502}, 
               5 Content={3504 Content={3507 String="Austin Demoniac\nDarashia" Editor="Austin Demoniac"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3352, 3352}, 3352, 3352, 3352, 3352}, 3352}}, 3352}, 3349, 3352}}, 3352}}, 3507 String="austin demoniac\ndarashia" Editor="Austin Demoniac"}, 3504 Content={2853 Content={2853 Content={2853}}, 2853, 3507 String="austin demoniac\ndarashia" Editor="Invisivel Demoniac"}, 2853 Content={2853 Content={3264, 3264, 3264, 3264, 3264}, 2853 Content={3264, 3264, 3264}, 2853 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264}}, 3504 Content={3507 String="Austin demoniac\ndarashia" Editor="Invisivel Demoniac"}, 3504 Content={3507 String="Austin Demoniac\nDarashia" Editor="Austin Demoniac"}, 3504 Content={3507 String="Austin Demoniac\nDarashia" Editor="Invisivel Demoniac"}, 3483, 3502}, 
               6 Content={3504 Content={2853 Content={2853 Content={3410, 3410, 3410, 2853 Content={3410, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853, 3410, 3410}, 3410, 3410, 3410, 3354}, 3410, 3410, 3410, 3354}, 3354, 3410, 3056 RemainingUses=200, 3410}, 3410, 3410, 3410}, 3410}, 3410, 3410, 3410}, 3354, 3354}, 3410, 3354}}}, 3507 String="Austin Demoniac\nVenore" Editor="Invisivel Demoniac"}, 3276, 2920 SavedExpireTime=194, 2920, 3502 Content={3275, 2853 Content={3059}, 3457, 3558}}, 
               7 Content={2853 Content={3035 Amount=71, 3035 Amount=100}, 3589 Amount=5, 2872 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2469 Content={3377, 3377, 2859 Content={2865 Content={2871, 2871, 2866, 2854}, 2867 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3350, 3411, 3264, 3411, 3285, 3285}, 3264, 3285, 3285, 3285}, 3264, 3411, 3411}, 3350, 3411, 3264, 3411}, 3264, 3411, 3286, 3264, 3286}, 3286, 3286, 3411, 3411}, 3411, 3411, 3411, 3411, 3286, 3286}, 3411, 3411, 3411}, 3411, 3411, 3411}, 3350, 3282, 3066, 3425}, 3304, 2866 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 2871 Content={2650, 2650, 2650, 2650, 2650, 2650, 2650, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667}, 3299}, 3502 Content={3234, 2853 Content={2393, 2393, 2853 Content={2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393}}, 2853 Content={3578 Amount=100, 3577 Amount=30}, 2871 Content={3295, 3406, 3065, 3065, 3415, 3557, 3373, 3357, 3418}, 2867 Content={3039, 3033 Amount=2, 3215 Amount=1, 3032 Amount=1, 2957, 3576, 4871, 3028 Amount=1, 3042 Amount=27, 3027 Amount=2, 3429, 3429}, 2871 Content={2972 KeyNumber=3304, 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2970 KeyNumber=3142, 2970 KeyNumber=4503, 2969 KeyNumber=3302, 2969 KeyNumber=5010, 2969 KeyNumber=3610, 2969 KeyNumber=3650, 2969 KeyNumber=3620}, 2868 Content={3050, 3076, 2949, 3093, 3446 Amount=81, 3446 Amount=100, 3082 RemainingUses=50, 3085 RemainingUses=200, 3085 RemainingUses=200, 3046, 3046 SavedExpireTime=2999, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046}}}, 
               8 Content={3502}}
