ID              = 14144984
Name            = "Zigfried Saint"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,78-0-0-91)
CurrentOutfit   = (129,78-0-0-91)
LastLogin       = 1143778488
LastLogout      = 1143778770
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31783,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4751,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2522,1400,3839,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1529,1100,1593,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,412,1100,478,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,710,1200,824,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,149,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,404,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,78,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(20,1),(32,1),(33,1),(34,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               4 Content={3357},
               5 Content={3436},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502}, 
               3 Content={3504 Content={3283, 3507 String="Zigfried Saint\nab'dendriel" Editor="Tason zanera"}, 3504 Content={2865 Content={3035 Amount=16, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3370, 3412, 3374, 3378, 3507 String="Zigfried Saint\nab'dendriel\n" Editor="Tason zanera"}, 3502}}
