ID              = 14377984
Name            = "Muejdoe"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,79-83-94-87)
CurrentOutfit   = (137,79-83-94-87)
LastLogin       = 1147811214
LastLogout      = 1147811516
StartPosition   = [32369,32241,7]
CurrentPosition = [32365,32183,6]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2593,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,42,165,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1104,1100,1143,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1100,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,110,1200,181,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,711,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,325,1100,370,20)
Skill = (14,0,1200,0,0,0,1098,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(32,1),(33,1),(34,1),(58,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2853 Content={3582 Amount=1, 3003, 2911, 3003}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3286},
               7 Content={3559},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=421}}

Depots      = {0 Content={3483, 3492 Amount=78, 2911 SavedExpireTime=2148, 3031 Amount=13, 3506 String="Flaming Druid From Hell\nthais\n\nif u don't send bye parcel u be banid\nbye\n" Editor="Armed of Zanera", 2920 SavedExpireTime=79, 2922 SavedExpireTime=227, 2920, 2920 SavedExpireTime=220, 2920 SavedExpireTime=501, 3446 Amount=18, 3349, 3504 Content={2922 SavedExpireTime=122, 2853, 2920 SavedExpireTime=301}, 2920 SavedExpireTime=430, 3350, 3349, 3483, 2911 SavedExpireTime=1660, 2911 SavedExpireTime=2886, 2911, 2911, 2911 SavedExpireTime=2996, 3504 Content={3411, 2853 Content={3305, 3421}, 3504 Content={2853 Content={3289, 3452}}, 2853 Content={3456, 3289, 3059}, 2853, 2853 Content={3457, 3456, 3277 Amount=4, 3451}, 2853, 2853 Content={3300}, 2853, 2853}, 3504 Content={3277 Amount=1, 2922 SavedExpireTime=96, 2853, 2853, 2853}, 2853 Content={3578 Amount=5, 2924 SavedExpireTime=232, 3492 Amount=40, 3430, 2911 SavedExpireTime=1362, 2911, 2911, 2911 SavedExpireTime=2997}, 3447 Amount=28, 2473 Content={2853 Content={3504 Content={3504 Content={3507 String="mestre cecyn\nthais" Editor="Quik Pirokaman"}, 3504, 3504, 2853, 3504}, 3504 Content={2853 Content={2874, 2874, 2874, 2874, 2874, 2874}, 3504 Content={3504 Content={3507 String="baxito'cobain\nthais" Editor="Baxito'Cobain"}, 3504 Content={3507 String="Vincent'Druid\nThais" Editor="Rennegada fantasmita akasha"}, 3504 Content={3507 String="baxito'cobain\nthais" Editor="Baxito'Cobain"}, 3507 String="Kyrild Zula\nThais" Editor="Druid of old Republic"}, 3504 Content={3504 Content={2853, 3504 Content={3507 String="Muber Soransito\nThais" Editor="Maguita Of Zanera"}, 3504 Content={3507 String="maguita of zanera\nthais" Editor="Eduardo el mejor"}}}, 3504 Content={3507 String="Kyrild Zula\nThais" Editor="Druid of old Republic"}, 2853, 3504 Content={3507 String="Druida Cecyn\nthais" Editor="Phan Galas"}, 2853}, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}, 3504 Content={2853 Content={3607, 3607, 3607, 3607, 3607}, 2853 Content={3506 String="Warning!\n\nThe monthly rent of 1450 gold\nfor your house \"Alai Flats, Flat 15\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3504 Content={2853 Content={2853, 2853, 2853, 2853, 2853, 2853}, 3507 String="Druida Cecyn\nthais\n" Editor="Phan Galas"}}, 2853 Content={3504 Content={3504, 3507 String="thelu glamenoras\nthais" Editor="Sylwia the zanera", 3504 Content={3507 Editor="Sir'flik"}, 2853, 2853, 2853, 3507 String="Gladius the Master sworder\nthais" Editor="Mugricioo", 3507}}, 2853, 2853 Content={3355, 3378, 3559, 3283, 3308, 3308, 3411, 3336}}, 3504 Content={3504 Content={3507 String="edi dird\nthais" Editor="Edi Dird"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}, 3507 String="thop jesso\nthais" Editor="Thop Jesso"}, 2853 Content={3504 Content={3507 String="Ofsiq \nThais" Editor="Ofsiqq"}, 3504 Content={3507 String="azuxz\nthais" Editor="Azuxz"}, 3504 Content={3507 String="Frozth\nthais\n" Editor="Mimee"}, 3504}, 2853 Content={2853, 2853, 2853, 2853 Content={2471}, 2853, 2853 Content={2853 Content={2853 Content={2853}}}, 2853}, 2853, 3507 String="nada cuatro\nthais" Editor="Nada cuatro", 2853, 3507 String="IRDOGO\nTHAIS" Editor="Sir Keno storn"}, 3504, 3504 Content={2853 Content={2853 Content={3504, 3300}}, 2853, 2853, 3504, 3504 Content={3507 String="amrelillo\nthais" Editor="Don Torito"}, 3504 Content={3507 String="rildexter\ncarlin" Editor="Predadora of zanera"}, 3504 Content={3507 String="Atin Dralau\nThais" Editor="Atin Dralau"}}, 3504 Content={3504 Content={3504 Content={3507 String="Arcus Jovig\nThais" Editor="Zharius Thil Gasolina"}, 2853, 2853, 2853, 2853, 3507 String="Sharad-Waador\nThais" Editor="Sharad-Waador"}, 2853, 3504, 3504 Content={3507 String="Frozth\nthais" Editor="Frozth"}, 3504 Content={3504, 2853, 3507 String="grodap knight\nthais\n" Editor="Grodap Knight"}, 3504 Content={3504 Content={2893, 3504 Content={2853, 3507 Editor="Patrrycjusz"}, 3504, 3504, 3504 Content={3507 String="evillness\nthais" Editor="Exotic migget"}, 3504 Content={3507 String="thor'sir\nthais" Editor="Zeuz'Crow"}, 3507 String="Frodo el dark\nthais\n" Editor="Frodo el dark"}}, 3504 Content={2853 Content={2853}, 3507 String="Druida Cecyn\nthais" Editor="Lord Belsatik"}}, 3504 Content={3504 Content={2853, 3507 String="Toxa Zanos\nThais\n" Editor="Cute Sheep"}, 3504 Content={3504 Content={3504 Content={3506 String="Warning!\n\nThe monthly rent of 765 gold\nfor your house \"Alai Flats, Flat 07\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 765 gold\nfor your house \"Alai Flats, Flat 07\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 2853, 2853 Content={2853 Content={2853 Content={2853}}}, 3504 Content={3504 Content={2853, 2853, 3504}, 3507 String="nada cuatro\nthais" Editor="Vantosto"}, 2853, 2853, 2853, 2853}, 3504 Content={3507 String="Duende Chokobola\nThaisbcvbfcbcvgfcg BUHEHHEEHEHEHE\n\n" Editor="Sir Dragon Ederg", 2875, 3507 String="hamz ascetic\nthais" Editor="Hamz Ascetic"}, 3504 Content={3504 Content={3504 Content={2853 Content={2853 Content={3504 Content={3504, 3504 Content={3507 String="avril_909" Editor="Kigura Batusay"}, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 3507 String="kigura batusay\nthais" Editor="Kigura Batusay"}}, 3504 Content={3507 String="Soldado Especial\nThais\n" Editor="Chamaco Peludo"}, 2853 Content={2853}, 2853, 2853}, 3507 String="Erick Carman\nThais" Editor="Erik Carman"}, 3504 Content={3506 String="Warning!\n\nThe monthly rent of 10440 gold\nfor your house \"Greenshore Village, Villa\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3504 Content={3504 Content={2481, 3507 String="Zabol Von Parkour\nThais" Editor="Zabol Von Parkour"}, 3507 String="princesa valerie\nthais" Editor="Princesa Valerie"}, 2853 Content={3504 Content={3504, 3504, 3504, 2853, 2853 Content={2853 Content={2853}}, 3507 String="calsun'flameado\nthais" Editor="Calsun'flameado"}}, 2853}, 3504 Content={3507 Editor="Estin"}, 3504 Content={2853 Content={3504 Content={3504 Content={2853 Content={3504}}, 3507 String="Pagon doskonaly knight\nCarlin" Editor="Pallek Lukasz"}}, 3507 String="tatiux of zanera\nthais" Editor="Yordi Rozado"}, 3504, 3504 Content={3504 Content={3504 Content={3507 String="Alcadieas Lord of Spirits\nThais" Editor="Alcadieas Lord of Spirits"}, 3507 String="Zabol-Konin\nThais" Editor="Zabol Von Parkour"}, 3504 Content={2853}, 3504}}, 3507 String="Elder reiff\nthais" Editor="Semyours Soul"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}, 3507 String="thop jesso \nthais" Editor="Thop Jesso"}, 3506 String="Warning!\n\nThe monthly rent of 1450 gold\nfor your house \"Alai Flats, Flat 15\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1450 gold\nfor your house \"Alai Flats, Flat 15\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1450 gold\nfor your house \"Alai Flats, Flat 15\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1450 gold\nfor your house \"Alai Flats, Flat 15\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3507 String="serderus \nthais" Editor="Piscraf"}, 3504 Content={3507 String="serderus\nthais\n" Editor="Serderos"}, 2853 Content={3504 Content={3506 String="Warning!\n\nThe monthly rent of 765 gold\nfor your house \"Alai Flats, Flat 07\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house."}}, 3507 String="serderus\nthais\n" Editor="Piscraf"}}}, 3504 Content={3504 Content={3507 Editor="Agent Aoc", 3507 String="Artekpalladyn\nthais" Editor="Grindoor", 2875, 2875 ContainerLiquidType=3, 3504, 3507 String="syriush firmament elemental\nthais" Editor="Syriush Firmament Elemental"}, 3507 String="pallek lukasz\nthais" Editor="Pagon doskonaly knight"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3504 Content={3507 String="rafal-kolega fikasza\nthais" Editor="Sylwia the zanera"}, 3504 Content={3507 String="miris chocolatosa\nthais" Editor="Miris chocolatosa"}, 3504 Content={2853, 2853, 3504 Content={3507 String="Tirina Sala\nThais" Editor="Khorn the battle master"}, 2853, 2853, 2853, 3504 Content={3507 String="druidosus\nThais\n" Editor="Mecenasus"}, 2853, 3504 Content={3507 String="sepirokori eowfia\nthais" Editor="Anto Nigon"}, 3507 String="artemiz'olbaid\nthais" Editor="Charly'mcfly"}}}}}}}}}}}, 3504 Content={2853, 3504 Content={2853, 2853 Content={3504 Content={2853 Content={2853}, 3507 String="Chokis blacksocere\nthais" Editor="Chokis blacksocere"}, 2853}, 2853 Content={2853, 2853, 2853 Content={2853}, 2853 Content={2853}, 2853}}, 3507 String="Shan Malius\nThais\n" Editor="Miroks"}}, 3502 Content={3507 String="shaka'vith\nthais" Editor="Star'Vith"}}}
