ID              = 14932984
Name            = "Kolibrafon"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,115-77-94-115)
CurrentOutfit   = (130,115-77-94-115)
LastLogin       = 1148239459
LastLogout      = 1148239623
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5157,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1034,1100,1600,1600)
Skill = (2,99,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2319,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,284,1800,302,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1282,1800,2063,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,908,1800,1118,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3308, 2865, 3446 Amount=4, 3453, 3031 Amount=10, 3276}},
               4 Content={3377},
               6 Content={3266},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={2853, 3504 Content={3411, 3411, 3507 String="Kolibrafon\nCarlin" Editor="Valen Thon", 3504 Content={3507 String="Kolibrafon\nCarlin" Editor="Valen Thon", 3378}}, 3483}}, 
               3 Content={3502 Content={3557, 3559, 3377, 2853 Content={2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 3377, 3377, 3377, 3003, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
