ID              = 8711584
Name            = "Onorato Ratzinger"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,59-16-0-16)
CurrentOutfit   = (133,59-16-0-16)
LastLogin       = 1147559865
LastLogout      = 1147561076
StartPosition   = [32732,31634,7]
CurrentPosition = [32826,31628,12]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,83480,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,38728,3000,64000,1600)
Skill = (2,283,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,69,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31454,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,75,1100,105,50)
Skill = (10,49,0,10,0,0,0,0,0,0,0,21963,1100,22129,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,82,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2756,1100,2972,20)
Skill = (14,0,1200,0,0,0,869,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,14,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,81}
QuestValues = {(84,1),(85,1),(86,1),(87,1),(97,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=101},
               3 Content={2868 Content={3052 SavedExpireTime=946, 2853, 2865 Content={2865 Content={2865 Content={2865 Content={2865 Content={3031 Amount=81, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}}, 3582 Amount=4, 3723 Amount=17, 3003, 3092 SavedExpireTime=1767}},
               4 Content={3357},
               5 Content={3443},
               6 Content={3318},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Senja Village 1b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={2853 Content={2853, 3097, 3349, 3350, 3350}, 3504 Content={3507 String="Onorato Ratzinger\nAb'Dendriel" Editor="Roque Loover"}, 3504 Content={3412, 3266, 3375, 3358, 3507 String="Onorato Ratzinger\nab'dendriel\n" Editor="Rafael Abrego"}, 2644, 2644, 2653, 2656, 2857 Content={3039, 2992 Amount=4, 3034 Amount=4, 3077}, 3502 Content={3035 Amount=8, 3205, 3308, 2969 KeyNumber=3033}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
