ID              = 10867568
Name            = "Rossencrrantz"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1128671823
LastLogout      = 1128673422
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21641,0,23200,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,46400,1400,55031,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,91,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1610,1100,1853,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7529,1100,8130,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,229,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1200,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,87,1200,109,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,314,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,807,1100,810,20)
Skill = (14,0,1200,0,0,0,310,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29,42,48,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2854 Content={3583 Amount=6}},
               4 Content={3380},
               5 Content={},
               6 Content={3350},
               7 Content={3557},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3504 Content={3507 String="Rossencrrantz\nCarlin"}, 3504 Content={3507 String="rossencrrantz\nCarlin"}, 3502 Content={}}, 
               3 Content={3003, 3492 Amount=18, 2854 Content={3035 Amount=5, 3031 Amount=89}, 3277 Amount=47, 3359, 3483, 3457, 2865 Content={2969 KeyNumber=3033, 3050 SavedExpireTime=0, 3054 RemainingUses=200, 3269, 3483, 3046 SavedExpireTime=0, 3374, 3046 SavedExpireTime=2066, 3349, 3350, 3287 Amount=1, 3349, 3349}, 2865 Content={3446 Amount=65, 3446 Amount=100, 3446 Amount=100}, 3502 Content={}}}
