ID              = 11049868
Name            = "Leox Kind"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-0-114-114)
CurrentOutfit   = (129,114-0-114-114)
LastLogin       = 1147814903
LastLogout      = 1147815000
StartPosition   = [32360,31782,7]
CurrentPosition = [32312,31789,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18190,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,6016,3000,6400,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,242,1100,331,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,363,1100,385,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1550,1100,1588,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,180,1100,232,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,28,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,502,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2868 Content={3031 Amount=87, 3050 SavedExpireTime=821, 3457, 3003}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3466, 3470, 3502}, 
               3 Content={3375, 3552, 3375, 2854 Content={3031 Amount=100, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3035 Amount=1, 3031 Amount=100}, 2906, 2473 Content={3658, 3293, 3350}, 3502 Content={2853 Content={2865 Content={3451}, 3372, 2866, 2868 Content={3056 RemainingUses=200, 3077, 3085 RemainingUses=199, 3012}}, 3054 RemainingUses=146}}}
