ID              = 11063568
Name            = "Mikoko paladino"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,4-120-114-114)
CurrentOutfit   = (129,4-120-114-114)
LastLogin       = 1139843866
LastLogout      = 1139843928
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,33706,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,44204,1400,55031,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2798,1100,3177,100)
Skill = (7,42,0,10,0,0,0,0,0,0,0,6496,1100,6667,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,369,1200,372,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,52,1200,109,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,185,1200,268,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,538,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,15,29,42,44,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(60,1),(61,1),(93,1),(94,1),(95,1),(106,1),(107,1),(125,1),(126,1),(223,1)}
Murders     = {1138138256,1138139229,1138299177,1138372341}

Inventory   = {1 Content={3375},
               4 Content={3377},
               6 Content={3350},
               7 Content={3372}}

Depots      = {0 Content={3502 Content={3413, 3301, 3421, 3305, 2473 Content={2473 Content={3286, 3308}, 2473}, 2871, 2857, 3483, 3003, 3377, 3358, 2854}}, 
               1 Content={3504 Content={3507 String="mikoko paladino\ncarlin\n" Editor="Diego Gobira"}, 3504 Content={3507 String="mikoko paladino\ncarlin\n" Editor="Mikoko paladino"}, 3502 Content={3291, 2868 Content={2853 Content={3056 RemainingUses=200, 2853 Content={3012, 2955, 2973 KeyNumber=3520, 3457}, 3012, 3056 RemainingUses=200, 3050, 3056 RemainingUses=200}, 2854 Content={3409, 3430, 3430, 3430, 3430}, 2853 Content={3362, 3558}, 2853 Content={3375, 3374, 3374, 3374, 3374}, 2853 Content={2853 Content={3282}}}}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3273, 3377, 3430, 3430}}, 
               6 Content={3502}}
