ID              = 11183568
Name            = "Netronick"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,19-19-19-0)
CurrentOutfit   = (128,19-19-19-0)
LastLogin       = 1140058469
LastLogout      = 1140060626
StartPosition   = [32360,31782,7]
CurrentPosition = [32715,31582,9]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34019,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7560,3000,20800,1600)
Skill = (2,129,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12788,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7723,1100,8224,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1459,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,52,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(217,3)}
Murders     = {1137715087}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3286, 3031 Amount=83, 3286, 3286, 3286, 3412, 3483, 3003}},
               4 Content={3357},
               5 Content={3299},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3283, 3502 Content={3504 Content={3003, 3507 String="Netronick\nkazordoon\n" Editor="Mario'almada"}, 3031 Amount=3}}, 
               3 Content={3504 Content={3377, 3056 RemainingUses=200, 3507 String="netronick\nab'dendriel" Editor="Unfforgiven"}, 3504 Content={3031 Amount=15, 3507 String="netronick\nab'dendriel" Editor="Mike'Cam of Zanera"}, 3003, 3012, 3430, 3273, 3504 Content={3559, 3507 String="Netronick\nAb'dendriel\n" Editor="Mario'almada"}, 3276, 3291, 3507 String="dragoon'wake\nab'dendriel\n" Editor="Frios Galek", 3502 Content={3031 Amount=62, 3031 Amount=100, 3054 RemainingUses=44}}, 
               6 Content={3502}}
