ID              = 11826268
Name            = "Sir victorcdx"
Race            = 1
Profession      = 0
OriginalOutfit  = (128,77-114-114-114)
CurrentOutfit   = (128,77-114-114-114)
LastLogin       = 1146848307
LastLogout      = 1146848712
StartPosition   = [0,0,0]
CurrentPosition = [0,0,0]
PlayerkillerEnd = 0


Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {}

Depots      = {1 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3506 String="Sir victorcdx\ncarlin\n\neaw victor entra no meu PGsao rapido mano, naum e zuera vai demorar um pouco que eu tenho que ler uns baratos aii.\nFlw", 3377, 3506 String="Sir Victorcdx\nCarlin\n\n,,l,,(o.O),,l,,Victor seu traira nem precisa + trocar ideia comigo,,l,,(o.O),,l,,\n\n\n", 3502 Content={2853 Content={3003, 3003, 2920, 2920}, 3457, 2955, 2973 KeyNumber=3520}}}
