ID              = 11860068
Name            = "Stefan Pascal"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,116-78-114-114)
CurrentOutfit   = (128,116-78-114-114)
LastLogin       = 1147601332
LastLogout      = 1147601437
StartPosition   = [32957,32076,7]
CurrentPosition = [32567,31782,6]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,295537,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,78880,3000,193600,1600)
Skill = (2,463,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,28,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,39058,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,54,0,10,0,0,0,0,0,0,0,35786,1100,35945,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,566,1100,635,20)
Skill = (14,0,1200,0,0,0,571,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(49,1),(59,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(125,1),(126,1),(190,1),(191,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={3031 Amount=49}},
               5 Content={3430},
               6 Content={3273},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2853 Content={3085 RemainingUses=200, 3052}, 3031 Amount=59, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1}}, 
               1 Content={2471 Content={3267}, 3503 Content={3507 String="Stefan Pascal \nCarlin " Editor="Stefan Pascal"}, 3502}, 
               6 Content={3502}}
