ID              = 12791568
Name            = "Eldo Uzas"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,79-79-79-79)
CurrentOutfit   = (131,79-79-79-79)
LastLogin       = 1147898111
LastLogout      = 1147898176
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32227,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5670,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,24,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,17,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3870,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,24,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,315,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2831,2000,3150,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,1427,2000,1550,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(20,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {1145972383}

Inventory   = {1 Content={3367},
               3 Content={2853},
               4 Content={3377},
               6 Content={3275},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=258}}

Depots      = {0 Content={3308, 2868 Content={3308, 3286, 3661, 3661, 3376}, 3374, 3074, 3504 Content={3411, 3300, 3507 String="Eldo Uzas\nThais" Editor="Lord of Szatan"}, 3738 Amount=1, 3738 Amount=1, 2985, 3411, 3277 Amount=5, 2911 SavedExpireTime=2419, 3504 Content={3426, 3507 String="Krosana dairler\nThais\n" Editor="Luke'Piojoso"}, 2826 String="Tales of Tibia", 2885, 3466, 3308, 2825 String="20 Tricks to Get People's Money\n\n...", 3456, 3375, 3374, 3552, 3411, 3426, 3031 Amount=57, 2875, 3451, 2853 Content={2853}, 3308, 3354, 3502 Content={3352, 3583 Amount=1, 3377, 3661, 3674, 3738 Amount=1, 3661}}}
