ID              = 13825968
Name            = "Griyffin"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-120-114-114)
CurrentOutfit   = (129,114-120-114-114)
LastLogin       = 1147790349
LastLogout      = 1147790805
StartPosition   = [32957,32076,7]
CurrentPosition = [32935,32074,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,80893,0,83400,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,36052,1400,38165,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,179,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3208,1100,3594,100)
Skill = (7,50,0,10,0,0,0,0,0,0,0,13786,1100,14635,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,25,0,10,0,0,0,0,0,0,0,3693,1200,4372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,546,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,51}
QuestValues = {(24,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3578 Amount=10, 3447 Amount=100, 3448 Amount=3, 3349, 3446 Amount=69, 3457, 3003}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=95}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               6 Content={3504 Content={3507 String="griyffin\nVenore" Editor="Carllet Cain"}, 3504 Content={3507 String="griyffin\nVenore" Editor="Fara Cain", 3578 Amount=39}, 3276, 3504 Content={3507 String="Griyffin\nVenore" Editor="Carllet Cain"}, 3502 Content={3277 Amount=5, 3410, 3367, 3367, 3367, 3350, 3426, 2854 Content={3354, 3354, 3354, 2853 Content={3354, 2853 Content={3354, 3354, 3354, 3354, 3354}, 2853 Content={3410, 3410, 3410, 3410}, 2853 Content={3354, 3354, 3354, 3354, 3354}, 3354, 3354, 2853 Content={3354, 2853}, 3354}}, 2854 Content={3483, 3483, 3287 Amount=2}, 2471 Content={3277 Amount=7, 2471, 2968 KeyNumber=3940}}}}
