ID              = 13823568
Name            = "Legolas de Arexito"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,97-91-114-0)
CurrentOutfit   = (128,97-91-114-0)
LastLogin       = 1148205941
LastLogout      = 1148205959
StartPosition   = [32649,31925,11]
CurrentPosition = [32665,31938,13]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23661,0,29900,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,8877,1400,11366,1600)
Skill = (2,172,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12981,1100,13420,100)
Skill = (7,48,0,10,0,0,0,0,0,0,0,11163,1100,12043,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,117,1200,181,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,288,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,278,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,51}
QuestValues = {(17,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557}}

Depots      = {0 Content={3504 Content={3507 String="legolas de arexito\nthais" Editor="Legolas de Arexito"}, 3286, 3502}, 
               2 Content={3349, 3446 Amount=100, 3446 Amount=33, 3425, 3457, 3313, 3504 Content={3558, 3507 String="legolas de arexito\nKazordoon" Editor="Sifilis", 3353}, 3502 Content={2868 Content={3277 Amount=15, 3447 Amount=38}}}, 
               6 Content={3582 Amount=1, 2854, 2920 SavedExpireTime=186, 3426, 3502 Content={3035 Amount=7, 3349, 3734 Amount=1, 3446 Amount=100}}}
