ID              = 13924368
Name            = "Osia Vito"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,78-114-114-114)
CurrentOutfit   = (137,78-114-114-114)
LastLogin       = 1143982059
LastLogout      = 1143982082
StartPosition   = [32097,32219,7]
CurrentPosition = [32098,32205,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,34,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,113,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,109,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853 Content={2816 String="Tibia's Renewal BOOK TWO\n\nThere the Gods on both sides stopped. They looked down upon the desintegrating world, and they decided an armistice,\nbecause they all wanted power over the creation, not its complete destruction. Thus the Gods threw the charm of the new\nbeginning over the world! Only gradually the recovering sections of the old world started to rise from the nebulas of time,\nawakened the old races and old frights back to life. It is said that the city of Tibia was the first to rise again, barren of almost all\nlife, without all magic, on a tiny island, deserted and almost devoid of life ... and nevertheless full of age-old secrets. And soon\nafterwards life returned to the world. \nAlso via the portal of souls old and new heroes found their way to Tibia. Gradually larger sections of the old world emerged\nfrom the nebulas, further natures and miracles. But the world is still far from its former splendour and size, and we live in times\nof change. What today is still natural, may as soon as tomorrow be only a legend, what today is still fantasy, may already\ntomorrow be reality. \nBut hear ye and listen: Bad spirits also arrived and still arrive by the portal in our realm, in order to do mischief in human\nshape. Thus one has to face many dangers, and often the world appears to be cruel and hostile.", 2816 String="Orcs ARE intelligent. Though some dwarfes mumble about a shared hivemind of the greenskins, there is no evidence for that. Orcs have speech and are capable to learn other humanoids language quite well ... if they want, what almost never is the case. They lack a written language though. Some of the more educated orcs use human letters to write down orcish texts. Its rumored that the orcs we encounter now and then are just barbarians of their own kind and that there is a more 'civilized' orcish culture somewhere. There are some clues that the orcs indeed had a written language, but the modern orcs is unable to read it as we are.", 2816 String="Once upon a time there was a little gnome. \nAnd as all gnomes he was a treacherous, greedy coward (and that's pretty treacherous, greedy and cowardish). One day in the middle of a deep forest the little gnome met a little girl wearing a pretty red cap. As the greedy gnome saw that she was carrying a bag full of finest bread and a flask of wine, he pretended to be starving and begged the little girl for food and water in a way anoying as only gnomes can be (and that's pretty anoying). But the girl was warned of treacherous gnomes by a valiant huntsman she met before and she quickly ran away from the greedy little gnome. The gnome became angry but was afraid to steal from her, because she might have been stronger than him. So he wandered into the woods cursing as only gnomes can curse (and that's pretty ugly). By chance he almost stumbled over a sleeping bard. Quickly figuring out the magical nature of the flute lying near the sleeping bard, he stole it as quickly as only a gnome can do (and that's pretty quick). Using the magic flute he lured a pack of wolves to the little girls grandmas house and let the beasts chase both into the wilderness and laughed wickedly as only gnomes can laugh (and that's pretty wicked). Laughing the gnome gulped the wine and swallowed the bread as fast as only gnomes can (and that's pretty fast). So he lived in the woods and molested squirrels happily ever after.", 2816 String="As we traveled through the dungeon tunnels we came to a big cave. In the light of our torches we saw several eyes glowing in the darknes, then the trolls attacked, silent as usual. We imediately dropped our torches and raised our shields to block the first attack, then we counterattacked. Soon the floor was wet with blood, ours and theirs. They were verry skilled in blocking our blows and I am sure with inferior weapons we would have hacked on this beasts for an eternity.", 2853 Content={2816 String="The fauna of rookgaard. \nOne of the native trees of this isle is the rookiepine. \nThis tough tree grows almost everywhere and can withstand the common storms in the harsh winter. \nAnother tree you can find is the dwarfenoak. The smaler cousin of the tibian oak is a fast growing tree and so the most common wood supply on rookgaard as well as on the continent. \nOnly botanist can distiguisch the dwarfenoak from the strang rookguard banannatree. On rookguard there is an oaklike plat which fruits resemble Bannanas in shape and tase that much. noone can make out the difference of the fruits. To all persons without knowledge in botanology the only hint to find a bannanatree is the witheblossom flower that often seems to live in a kind of symbiosis with the cherry tree. \nThe dragontongue plant is easily spotted by its deep red blossoms and rumored to be an usefull reagent in varrious alchemical potions. \nThe swamplants re that numerous and various that we didn't have a chance for an extensive calssification. ", 2816 String="Tactics handbook - Use training to your advantage. Avoid fighting more than one enemy at the same time. Be careful while chasing an enemy because you might get hurt by his allies or by other monsters and can't defend yourself while targeting him. \nTarget only the closest enemy or you'll become confused and might not be able to defend yourself against other attacks. \nDifferent enemies require different tactics. Some are better to be fought in an aggressive way; some should be fought in a defensive way. Which attack style you choose also depends on your equipment. If you wear only light armour, there is probably no point in fighting defensive and the other way around. ", 2816 String="The paladins: \nPaladins are great archers and also their spears hardly miss their marks. They are able to cast some minor spells of healing and protection. ", 2816 String="The Birth of the Elements BOOK FOUR\n\nFardos connected himself with air, and its child was called Nornur, fate. Nornur envied the brother Crunor because of his\nshape, as he was hardly more than wind and nebulae, and he asked he brother for assistance in creating a shape for him. But no\nmatter how hard the brothers tried, Nornur couldn't appear to be much more than a shadow of a ghost. \nThus Nornur decided to create creatures in order to reveal himself. Thus the spiders came into the world, which are able to\nweb their ghostlike spiderwebs, which copy Nornurs shape, and thus praise and honor him. \nAlso Uman and Sula, the sea, found together, and they conceived Bastesh, the unfathomable one. She was exceedingly\nbeautiful, and the Godly were astonished. But Fafnar, the sun, looked upon all this beauty full of envy! When the newly born\nBastesh looked up to her, she attacked her with fiery claws in the face and scratched it dreadfully. Probably Bastesh would not\nhave survived the attack of her sister, had not the other Gods hurriedly come to help and driven away the ravishing Fafnar. \nBastesh however was frightened and disfigured. Full of fear she fled into the embrace of her mother Sula. In the depths of the\nseas the unfathomable one hides herself since that time, and little is known about her and her workings. Only the fact that the\nsea has been populated since that time by numerous creatures, may tell us that Bastesh seems to create these in the depth. In\naddition it is said that since that time the water of the seas is salty from the tears, which the disfigured Bastesh sheds out of\nanguish and pain.", 2816 String="The Birth of the Elements BOOK TWO\n\nAnd Uman and Fardos were chagrined about the dastardly deed or Zathroth. They decided to create from the elements\nsomething new, similar to Tibiasula. For a long time they looked for a way of achie this end. Finally Uman found a solution: the\nbirth, which created live from live. One of the Godly had to unite with one of the elements and could thus create a new entity. \nThus Fardos and the Fire united, and the Fire bore two children, Fafnar and Suon, the Suns of Tibia. Suon of calm and\nconsiderate nature. But Fafnar, its sister, was self-willed and stubborn. She rose vainly over the elements and began to scorch\nthem. Therefore Suon also rose up in order to stop his sister. A wild struggle started and pretty soon it turned out that Suon\nwas the stronger one of the two. So Fafnar fled under Tibia into the parental fire, but Suon wanted his sister to promise him\nnever to scorch the other elements again. ", 2816 String="The Birth of the Elements BOOK THREE\n\nThus he followed the vain sister and sought her it. She however was quick and escaped from him again. She escaped on the\nother side and again rose over all elements, and began anew, to scorch these. When Suon followed her now, in order to punish\nher, she didn't let it come not a further test of strength and escaped the brother immediately. He followed the teasing and\naggravating sister tirelessly into the embrace of the fire. But Fafnar was a step ahead of him and had already fled again onto the\nother side over the elements ... and in such a way this continues to go on even today. \nUman united himself with the earth, which we know as Tibia. And the earth bore him Crunor, the first tree. Crunor was full of\ncharm and vitality. Also he loved his own shape, but he was wiser than Fafnar and possessed the gift of modesty. Inspires by\nthe creation he bore from itself all the plants, small and large! And they spread out on the body of mother Tibia, like a dress - it\nwas a delight to see. ", 2816 String="The Birth of the Elements BOOK ONE\n\nSchocked Uman and Fardos tried to grab hold of the dispersing being of Tibiasula, but it was about to slip out of their hands\nlike their creations before. They wove a powerful spell, the spell of the creation, in order to bind Tibiasulas essence to the\ncolumn of time. As Zathroth laughed loudly, in his vain triumph, he did not understand their words, and so the secret of creation\nand life stayed hidden from him forever. \nThey however wove the fleeting elements to powerful strands. Althought they did not succeed in uniting them again but the\nindividual parts became something new, the first real creation. \nThus the living part became Tibia, born from the element earth, Sula became the sea washing around it. Air rose over the\ncreation and layed itself like a protecting blanket over the creation, and the fire seeped under it and began to warm it up. \nBehold: Each of the separate parts of the god was full of life and divinity! But none of the elements possessed the spirit of the\nTibiasula, but they were wild and impetuous, following always the impulses which corresponded to their nature. ", 2816 String="Tibia's Renewal BOOK ONE\n\nThe heroic powers were just about to seal the defeat of the darkness by steel and manapower but the wars had persisted for\ntoo a long time. The world was fragile, the boundaries between the worlds cracked by the enormous powers, which had been\nemployed. Already the armies of the older races were readying themselves to recapture from the humans what the old ones\nregarded as theirs. Already the children of the darkness, hardly troubled by the undead, risen again to new powers, were\nwaiting to spread chaos over the world. Already the dragons sharpened their talons on their rock, in order to rise again into air\nto devastate the world in a fiery nightmare. Already the victorious armies of humans threw possessive looks on new targets.\nAlready the daemons hammered on the walls of their breakable prison. "}, 3603 Amount=6, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2853 Content={2816 String="The druids: \nDruids conenctrate on the magics of nature and acquire great healing powers. They also adept in the use of some offensive and protective spells."}}},
               4 Content={3379},
               5 Content={3270},
               6 Content={2920},
               10 Content={3270}}

Depots      = {}
