ID              = 14996368
Name            = "Ondrii The Summon Ranger"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,115-114-114-114)
CurrentOutfit   = (129,115-114-114-114)
LastLogin       = 1148240707
LastLogout      = 1148242065
StartPosition   = [32957,32076,7]
CurrentPosition = [32910,32078,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74013,0,83400,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,36041,1100,39236,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,313,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10206,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,20,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1123,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,97,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,80,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,29,44}
QuestValues = {(59,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={2920, 2920, 2920, 2920 SavedExpireTime=598, 3457, 3003, 3308}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=388}}

Depots      = {0 Content={3502 Content={3457, 3308, 3003}}, 
               6 Content={3504 Content={3507 String="Ondrii The Summon Ranger\nVenore" Editor="Ondrii The Summon Ranger"}, 3502 Content={3557, 3031 Amount=94, 3357, 3035 Amount=57, 3066}}}
