ID              = 8169268
Name            = "Eduard Da'Migthy"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1141242296
LastLogout      = 1141242592
StartPosition   = [32732,31634,7]
CurrentPosition = [32626,31698,11]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,79315,0,83400,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,285811,1100,291109,1600)
Skill = (2,186,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,213,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8912,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,10,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,11839,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1045,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,72,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,16,17,20,42}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(59,1),(97,1),(121,1),(125,1),(126,1),(190,1),(191,1),(213,1),(214,1),(225,1),(253,1)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=150},
               3 Content={2870 Content={3003, 3160 Charges=1}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3069},
               10 Content={2867 Content={3189 Charges=1}}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3506 String="Eduard Da'Migthy\nAb'Dendriel\n\nYou it killed, it returns me to mine volcanic please rod, parcel for druid rexor in venore orders one, or mine guild will kill você.Caso you does not have mine volcanic rod orders 4k.Thanks.\n\nDRUID REXOR" Editor="Druid Rexor", 3504 Content={3507 String="eduard da'migthy\nab'dendriel" Editor="Sir eduardito"}, 3322, 3504 Content={3507 String="aluchin\nab'dendriel"}, 3277 Amount=14, 3265, 3265, 3502 Content={3035 Amount=50, 3409, 3351, 3557, 3357, 2969 KeyNumber=3033, 2970 KeyNumber=4601, 3097, 3097 SavedExpireTime=2860, 3205, 3097 SavedExpireTime=3017, 3456, 3077, 3046, 2857}}, 
               6 Content={3502 Content={}}}
