ID              = 8377368
Name            = "Dark Siriuxx"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-94-94-114)
CurrentOutfit   = (128,114-94-94-114)
LastLogin       = 1128625883
LastLogout      = 1128626049
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,29979,0,37800,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,77840,1100,81854,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5274,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,22,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4190,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1143,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,13,16,20,21,29,33,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(62,2),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(109,1),(115,1),(125,1),(126,1),(190,1),(191,1),(220,1),(221,1),(225,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3504 Content={3507 String="dark siriuxx\nthais\n\n"}, 3502 Content={}}, 
               1 Content={3504 Content={3507 String="dark siriuxx\ncarlin\n"}, 3502 Content={}}, 
               3 Content={2867 Content={2866 Content={3097 SavedExpireTime=3597, 2868 Content={2868 Content={2865 Content={2865 Content={2866 Content={2865 Content={2868 Content={}}}}}}}, 3008, 3308, 3003, 2969 KeyNumber=3033, 3457, 3283, 2969 KeyNumber=3350, 3457}, 2854 Content={3492 Amount=100}, 2854 Content={}, 2868 Content={}}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="dark siriuxx\nvenore", 3351}, 2865 Content={}, 3031 Amount=19, 3658, 3017, 3502 Content={}}}
