ID              = 8504968
Name            = "Sharius Pirar"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,57-57-114-114)
CurrentOutfit   = (130,57-57-114-114)
LastLogin       = 1147484289
LastLogout      = 1147484383
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31784,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1528,0,2600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1979,1400,3839,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,414,1100,464,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,464,1100,478,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,31,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,72,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,59,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,114,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,51}
QuestValues = {(21,1),(23,1),(32,1),(33,1),(35,1),(58,1),(59,1),(60,1),(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               4 Content={3377},
               5 Content={3430},
               6 Content={3286}}

Depots      = {1 Content={3504 Content={3507 String="Sharius Pirar\ncarlin" Editor="Skuma Merder"}, 3504 Content={3507 String="Sharius Pirar\ncarlin" Editor="Bility"}, 3502}, 
               3 Content={3124, 3147, 3349, 3147, 3502 Content={3147}}}
