ID              = 9352468
Name            = "Ronald The'Lord"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1138928684
LastLogout      = 1138932618
StartPosition   = [32369,32241,7]
CurrentPosition = [32120,32428,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8362,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,13690,1400,17512,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3384,1100,3594,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2395,1100,2654,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,836,1200,1039,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,277,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,26,1100,42,20)
Skill = (14,0,1200,0,0,0,916,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,20,42,51}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3425, 3031 Amount=3, 3447 Amount=55, 3447 Amount=100, 3577 Amount=6, 3160 Charges=1, 3160 Charges=1, 3188 Charges=1, 3188 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}},
               4 Content={3359},
               6 Content={3350},
               7 Content={3558},
               8 Content={3552}}

Depots      = {0 Content={3349, 3446 Amount=35, 3446 Amount=100, 3031 Amount=50, 3446 Amount=100, 3425, 3350, 3504 Content={3483, 3277 Amount=4, 3507 String="ronald the'lord\nthais" Editor="Isanos Druid"}, 3504 Content={3283, 3507 String="ronald the'lord\nthais"}, 3504 Content={3507 String="ronald the'lord\nthais"}, 3504 Content={3507 String="Ronald The'Lord\nThais\n"}, 3502 Content={3147, 3147, 3147, 3147, 3448 Amount=5, 3147, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147}, 2854, 3190 Charges=4}}, 
               6 Content={3502 Content={3031 Amount=88, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2854 Content={3198 Charges=2, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3172 Charges=3, 3172 Charges=3, 3297, 3412}}}
