ID              = 9447468
Name            = "Megatronsito"
Race            = 1
Profession      = 1
OriginalOutfit  = (132,2-77-48-78)
CurrentOutfit   = (132,2-77-48-78)
LastLogin       = 1148074358
LastLogout      = 1148074443
StartPosition   = [32957,32076,7]
CurrentPosition = [32796,31586,12]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11784,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2725,3000,6400,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7937,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,36,0,10,0,0,0,0,0,0,0,5538,1100,6054,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,93,1100,105,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,208,1100,228,20)
Skill = (14,0,1200,0,0,0,870,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,54,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,104,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2867 Content={3031 Amount=6, 3264, 3291, 3031 Amount=100, 3031 Amount=100, 2865 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3003, 3577 Amount=3}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3430},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3577 Amount=100, 2969 KeyNumber=3033, 3031 Amount=62, 3031 Amount=100, 3035 Amount=3, 3350, 3351, 3265, 3425, 3425, 3425, 2969 KeyNumber=3033, 3457, 3502 Content={3292, 3097 SavedExpireTime=3465, 3297, 2853 Content={3599 Amount=8, 2868, 3277 Amount=5}, 3552, 2885, 3003}}, 
               4 Content={3502}, 
               6 Content={3469, 3502 Content={2880, 2911 SavedExpireTime=1906, 2911 SavedExpireTime=1333, 2920, 2911 SavedExpireTime=2998, 2880}}}
