ID              = 10969032
Name            = "Erie Skordina"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-114-114-79)
CurrentOutfit   = (128,79-114-114-79)
LastLogin       = 1148258394
LastLogout      = 1148259656
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32078,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25511,0,29900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,37910,1400,38165,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,46,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4225,1100,4559,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5906,1100,6034,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,89,1200,109,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,1904,1200,1979,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,36,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,128,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,365,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,63,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,29,51}
QuestValues = {(21,1),(22,1),(23,1),(96,1),(97,1),(98,1),(99,1),(115,1),(217,3),(223,1),(226,1)}
Murders     = {1148078890,1148258534}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2853 Content={3308, 3031 Amount=6, 3003}},
               4 Content={3377},
               5 Content={3350},
               7 Content={3558},
               8 Content={3552},
               10 Content={3447 Amount=12}}

Depots      = {0 Content={3502}, 
               1 Content={3454, 3506 String="Erie Skordina\nVenore\nQuerido hijo: Fui hackeada y regale a mi muñeca si vez a mami astral esa no soy yo, mi nuevo char es Yadaka af zanara, estoy en rook en cuanto llegue a venore te busco\nAtte\nTu mami", 2874, 2874 ContainerLiquidType=1, 3507 String="Erie Skordina\nCarlin", 3502}, 
               6 Content={3504 Content={3504 Content={3507 String="wachimorri la vaca copiona\nvenore" Editor="Rick-Lord"}, 3504, 3504 Content={3264}, 3503, 3503, 3504 Content={3507 String="lady xarlok\nvenore" Editor="Radamanthis"}, 3504 Content={3507 String="lady xarlok\nvenore" Editor="Lady Xarlok"}}, 3446 Amount=100, 3003, 3003, 3277 Amount=13, 3008, 3286, 3502 Content={2868}}}
