ID              = 11360932
Name            = "Raven Zegon"
Race            = 1
Profession      = 0
OriginalOutfit  = (131,0-114-0-114)
CurrentOutfit   = (131,0-114-0-114)
LastLogin       = 1145971789
LastLogout      = 1145972099
StartPosition   = [32097,32219,7]
CurrentPosition = [32096,32200,7]
PlayerkillerEnd = 0

Skill = (0,3,0,1,0,0,0,0,0,0,1,370,0,400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,160,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,10,10,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,72,72,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,420,420,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,297,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,25,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,189,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,26,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(59,1)}
Murders     = {}

Inventory   = {4 Content={3561},
               5 Content={3412},
               6 Content={3273}}

Depots      = {1 Content={3552, 3559, 3374, 3378, 2853 Content={3031 Amount=11, 3559, 3559, 3457, 3147}, 3504 Content={3507 String="demon zilax\ncarlin" Editor="James Zilax"}, 3504, 3504 Content={3507 String="carlin" Editor="Rompescatole"}, 2469 Content={3504 Content={3507 String="Lordzin Mage\nCarlin" Editor="Senhorito-Fofo"}}, 2853 Content={2911 SavedExpireTime=2939, 3552, 3559, 3375, 3430, 3327}, 3003, 3355, 3003, 3504 Content={3457, 3559, 3410, 3286, 3003, 3507 String="Princess mabik\nCarlin"}, 3504 Content={3507 String="Szymon Herros\nThais"}, 3503, 3503, 3503, 3003, 3355, 2969 KeyNumber=3033, 3003, 3577 Amount=7, 3502 Content={2874, 3507 String="knight-chi\ncarlin"}}}
