ID              = 13466632
Name            = "Sir Oyster Van"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,78-114-114-78)
CurrentOutfit   = (130,78-114-114-78)
LastLogin       = 1148248141
LastLogout      = 1148248146
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32229,8]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,106868,0,116000,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,82020,1100,91639,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,66,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14593,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1514,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,296,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,876,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,93,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,7,10,11,12,15,20,26,27,29,30,31,42,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(55,1),(100,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(223,1),(224,1),(227,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               3 Content={2854 Content={3031 Amount=80, 3577 Amount=3, 3003, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               6 Content={3069},
               8 Content={3552},
               9 Content={3007},
               10 Content={3059}}

Depots      = {0 Content={3147, 3003, 2991, 2981, 2854 Content={3092 SavedExpireTime=1798, 3092, 3050, 3050 SavedExpireTime=1715, 2854 Content={3083 RemainingUses=150, 3093, 2969 KeyNumber=3600}, 2874, 2874, 2874, 3289, 2874, 2874}, 3097 SavedExpireTime=3596, 3350, 3084 RemainingUses=250, 3077, 3471, 3502 Content={3072, 3072, 3066, 3072, 3349}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="sir oyster van\nab'dendriel" Editor="Tarrandas'Bar"}, 3504 Content={3294, 2920, 2920, 2920 SavedExpireTime=397, 2920 SavedExpireTime=599, 3507 String="sir oyster van\nab'dendriel" Editor="Sorata Wingxz"}, 3502}, 
               6 Content={3504 Content={3507 String="sir oyster van \nvenore\n" Editor="Sir Oyster Van"}, 3502}}
