ID              = 14065032
Name            = "Leon Navar"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-121-0-94)
CurrentOutfit   = (128,114-121-0-94)
LastLogin       = 1148235621
LastLogout      = 1148236025
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32234,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25809,0,29900,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,18111,1100,18297,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,90,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9140,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,85,2000,150,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4541,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,341,1100,370,20)
Skill = (14,0,1200,0,0,0,36,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,29}
QuestValues = {(59,1),(106,1),(107,1),(223,1),(332,1),(333,1)}
Murders     = {1147404999,1147902101}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2854 Content={3300, 3507 String="Ladys Tommy\nthais\n" Editor="Ladys Tommy", 3430, 3375, 3003, 3507 String="shaka'vith\nthais" Editor="Jorge nini", 3012, 3012, 3031 Amount=25}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2865 Content={2854 Content={2399, 2991, 2991, 4871, 2873 ContainerLiquidType=2, 2656, 3059}, 2854 Content={3174 Charges=5, 3189 Charges=2, 3153 Charges=1}, 2854 Content={3299, 3425, 3421}, 2854}, 2854 Content={3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3074, 3003, 3003, 3054 RemainingUses=12, 3471, 3457, 3492 Amount=29, 3300, 3046 SavedExpireTime=2962, 3375, 3483, 3483, 3565, 3367, 3367, 3362, 3430, 3285, 3410, 3410}}}, 
               1 Content={3502 Content={2981, 3411, 3430, 3377, 2981}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3273}}}
