ID              = 14844132
Name            = "Gyromaster"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1148239935
LastLogout      = 1148255016
StartPosition   = [32369,32241,7]
CurrentPosition = [32605,31919,9]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41330,0,47000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,20485,1400,26118,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,78,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4720,1100,5115,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9624,1100,9901,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,193,1200,268,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,68,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,238,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,1024,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,49,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,112,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(55,1),(58,1),(59,1),(93,1),(94,1),(95,1),(140,1),(141,1)}
Murders     = {1147395381}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3349, 3425, 3723 Amount=5, 3446 Amount=22, 3031 Amount=71, 3447 Amount=100, 3447 Amount=100, 3003}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3447 Amount=33}}

Depots      = {0 Content={3003, 3457, 3349, 1781 Amount=4, 3289, 3492 Amount=73, 3504 Content={3093 SavedExpireTime=1686, 3483, 3085 RemainingUses=200, 3077, 3367, 3448 Amount=3}, 3502 Content={3035 Amount=3, 3031 Amount=52, 3031 Amount=97, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3283, 3446 Amount=89}}, 
               2 Content={3416, 3504 Content={3447 Amount=100, 3447 Amount=100, 3507 String="gyromaster\nkazordoon" Editor="Gyromaster"}, 3092 SavedExpireTime=1796, 3349, 3446 Amount=88, 3447 Amount=74, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2854, 3502 Content={3031 Amount=20, 3031 Amount=74, 3031 Amount=100, 3035 Amount=11, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3502 Content={3447 Amount=60}}}
