ID              = 7942632
Name            = "Badaro Style"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-114-77-114)
CurrentOutfit   = (128,114-114-77-114)
LastLogin       = 1142651466
LastLogout      = 1142651528
StartPosition   = [32360,31782,7]
CurrentPosition = [32355,31789,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44681,0,47000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,48240,1400,55031,1600)
Skill = (2,249,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8487,1100,8849,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,12739,1100,13277,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,41,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,86,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,328,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,422,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,29,51}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1)}
Murders     = {1141022449}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={2853, 1781 Amount=1, 3003, 3031 Amount=10, 3198 Charges=2}},
               4 Content={3377},
               5 Content={3412},
               6 Content={3277 Amount=6},
               7 Content={3372},
               8 Content={3552},
               10 Content={2973 KeyNumber=3520}}

Depots      = {0 Content={3502 Content={3426, 3374, 3377}}, 
               1 Content={3372, 3372, 3300, 3446 Amount=9, 3147, 3147, 3147, 3147, 2955, 3003, 3448 Amount=4, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Upper Swamp Lane 10\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3505 String="Raddak\nThais\n\nYour a fucking faggot you stupid ass nigger.\n\nRaddak\nThais", 3502 Content={2955, 3658}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
