ID              = 7953132
Name            = "Aeorol"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,114-94-94-94)
CurrentOutfit   = (133,114-94-94-94)
LastLogin       = 1143097869
LastLogout      = 1143097876
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32227,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12325,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12640,3000,20800,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6235,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,33,0,10,0,0,0,0,0,0,0,4039,1100,4424,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1772,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               4 Content={3578 Amount=17, 3578 Amount=100, 2866 Content={}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3374, 2853 Content={3582 Amount=3, 3578 Amount=98, 3412, 3267, 3412, 3267}, 3504 Content={3724 Amount=2, 2969 KeyNumber=3033, 3377, 3374, 3050 SavedExpireTime=0, 2856 Content={3585 Amount=1}, 3056 RemainingUses=200, 3507 String="Rawlins\nEdron"}, 3504 Content={3421, 3724 Amount=3, 3507 String="rawlins\nthais"}, 3552, 3507 String="aeorol\nedron"}, 3504 Content={3483, 3283, 3362, 3377, 3507 String="aeorol\nedron"}, 3502 Content={3582 Amount=1, 3003}}, 
               5 Content={3502 Content={}}, 
               6 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Salvation Street 2\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3031 Amount=9, 3031 Amount=100, 3031 Amount=100, 3035 Amount=42, 3507 String="Aeorol\nVenore"}, 3502 Content={}}}
