ID              = 8758032
Name            = "Lame nerdxz"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,0-19-0-0)
CurrentOutfit   = (130,0-19-0-0)
LastLogin       = 1127043532
LastLogout      = 1127043539
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13124,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3520,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,41,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25674,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,46,0,10,0,0,0,0,0,0,0,15619,1100,16501,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,174,1100,232,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,616,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2854 Content={3305, 3031 Amount=100, 3578 Amount=12}},
               4 Content={3377},
               5 Content={3336},
               6 Content={3430},
               7 Content={3372},
               8 Content={},
               9 Content={},
               10 Content={2969 KeyNumber=3033}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3504 Content={3503 Content={3507 String=""}}, 3502 Content={3425, 3483, 3031 Amount=62, 3003, 3035 Amount=2, 3031 Amount=100, 3552, 3559, 3286, 3378, 3577 Amount=29, 3003}}}
