ID              = 9358632
Name            = "Moreximo Bach"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-85-0-85)
CurrentOutfit   = (129,0-85-0-85)
LastLogin       = 1147823798
LastLogout      = 1147824137
StartPosition   = [32360,31782,7]
CurrentPosition = [32668,31625,11]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,137952,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,37362,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,105,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5678,1100,5727,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,216,1400,328,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,140,1100,165,50)
Skill = (9,42,0,10,0,0,0,0,0,0,0,10505,1100,11112,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,147,1100,165,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,139,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,7,1100,20,20)
Skill = (14,0,1200,0,0,0,721,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,56,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(69,1),(125,1),(126,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2869 Content={3582 Amount=1, 3098 SavedExpireTime=112, 3031 Amount=9, 3003, 2969 KeyNumber=3033, 3457}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3558},
               8 Content={3552},
               9 Content={3004},
               10 Content={3416}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={2853, 3119, 3502 Content={2857 Content={3425, 3084 RemainingUses=250, 3077, 3046 SavedExpireTime=2998}, 2920, 2869 Content={3074, 3066, 3327, 3289, 3425, 3359, 2853 Content={2853}}, 3160 Charges=1, 2865, 2853 Content={3294, 3147, 3413}, 2853 Content={3310, 3375}, 3299, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3035 Amount=63, 3035 Amount=100}}}}}}}}}, 3012, 3350, 2853 Content={3264, 3266, 3377, 3559, 3377}, 2865 Content={3446 Amount=4, 3350, 3350, 3350, 3504 Content={3504 Content={3504 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}}, 2853 Content={2853, 2853 Content={3266, 3455}}, 3483, 2955}}}}
