ID              = 9492832
Name            = "Lard Xaya"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-132-114-0)
CurrentOutfit   = (129,114-132-114-0)
LastLogin       = 1145205124
LastLogout      = 1145205284
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32226,6]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,248646,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,189004,3000,193600,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,70,0,10,0,0,0,0,0,0,0,313722,1100,333929,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,56,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (10,70,0,10,0,0,0,0,0,0,0,155075,1100,166964,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,249,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(35,1),(46,1),(54,1),(59,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(99,1),(106,1),(107,1),(125,1),(126,1),(190,1),(192,1),(217,3),(223,1),(226,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={1781 Amount=2, 3031 Amount=9, 3506 String="Lard Xaya\nCarlin\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 2855 Content={3174 Charges=1, 3198 Charges=4, 3293, 3598 Amount=9, 3453}, 3502}, 
               2 Content={3286, 3286, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2853 Content={3358, 3358, 3358, 2853 Content={3358, 2853 Content={3358, 3349}, 3277 Amount=2, 3286, 3358, 3358, 3358}, 3413, 3358}, 3723 Amount=90, 3577 Amount=17, 3582 Amount=7, 2853 Content={3413, 3413, 3349, 2853 Content={2853 Content={3358, 3305, 3349}, 2853 Content={3358, 3286, 3266, 2853 Content={3349, 3349, 3358, 3358}}}, 3286, 3358, 3349}, 3492 Amount=22, 2854 Content={3446 Amount=68, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2854 Content={3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 3412, 3504 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3502 Content={3031 Amount=65, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 2853 Content={3410, 3349, 3410, 2853 Content={3276, 3410, 3358, 3286, 3286, 2853 Content={3282, 3358, 3354, 3410, 3354, 2853 Content={3286, 3359, 3410, 3354, 3358, 3358, 3410, 2853 Content={2853 Content={2853}}}, 2853 Content={3358, 3349, 3286, 3286, 3286, 3286, 3358, 3286}}, 2853 Content={3410, 3358, 3410, 3358, 3286, 3358, 3349, 3286}, 2853 Content={3358, 3359, 3286, 3286, 3358, 3577 Amount=3, 2853 Content={3410, 3410, 3286, 3410, 3354, 3358, 3358, 3358}, 3410}}, 2853 Content={3349, 3358, 3354, 3354, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3354, 3358, 3349, 3410, 3286, 3410, 3410}, 3354, 3286}, 3097, 3384, 3093, 3092, 3092, 3092}}, 
               3 Content={3502}, 
               6 Content={3502}}
