ID              = 10719796
Name            = "Brain Hunter"
Race            = 1
Profession      = 11
OriginalOutfit  = (133,3-114-76-78)
CurrentOutfit   = (133,3-114-76-78)
LastLogin       = 1148241721
LastLogout      = 1148241779
StartPosition   = [33213,32454,1]
CurrentPosition = [33108,32834,7]
PlayerkillerEnd = 0

Skill = (0,65,0,1,0,0,0,0,0,0,1,4227032,0,4374500,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,649347,3000,1748800,1600)
Skill = (2,1040,1040,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,7,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,134,134,0,20,40,3,0,8,10,1,0,0,0,0)
Skill = (5,1895,1895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,79,0,10,0,0,0,0,0,0,0,735751,1100,788746,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,81,0,10,0,0,0,0,0,0,0,463779,1100,477296,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,76,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,266,1100,271,20)
Skill = (14,0,1200,0,0,0,667,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,29,80}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(46,1),(50,1),(96,1),(97,1),(98,1),(111,1),(112,1),(115,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(151,1),(152,1),(154,1),(170,1),(171,1),(172,1),(174,1),(190,1),(191,1),(208,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2872 Content={3583 Amount=3, 3003, 3308, 3457, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2868 Content={3191 Charges=2, 3191 Charges=1, 3191 Charges=1, 3191 Charges=2, 3198 Charges=2, 3198 Charges=5}, 2871 Content={3035 Amount=1, 3031 Amount=89, 2868 Content={2868 Content={2866 Content={2871 Content={2869 Content={2869}}}}}}, 2868 Content={3092 SavedExpireTime=188, 3092 SavedExpireTime=1597, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2997, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2981, 3046}}},
               4 Content={3381},
               6 Content={3302},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=2169}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={2869 Content={3043 Amount=44, 2868}, 2870 Content={3035 Amount=53, 3043 Amount=8}, 3381, 3436, 3079, 3320, 3567, 3504 Content={2853 Content={2853 Content={3351, 2853 Content={3351, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3413, 3377, 3377, 3413}, 3275, 3275, 3377, 3377, 3413}, 3305, 3413, 3413, 3413, 3305}, 3413, 3413, 3377}, 3413, 3377, 3377, 3413, 3377}, 3377, 3377, 3377, 3305}, 3377, 3413, 3413, 3377, 3377, 3377}, 3377, 3377, 3413, 3377, 3377, 3305}, 3305, 3507 String="brain hunter\nankrahmun" Editor="Balinha the Silver"}, 3504 Content={3377, 3572, 3557, 3351, 3507 String="Brain Hunter\nAnkrahmun" Editor="Holiton Xina"}, 3504 Content={3507 String="Brain Hunter\nAnkrahmun" Editor="Holiton Xina", 2868 Content={3540, 3097, 3050 SavedExpireTime=1789, 3056 RemainingUses=200, 3056 RemainingUses=200, 3097 SavedExpireTime=3592, 2901, 3059, 3017}, 2868 Content={2854 Content={3492 Amount=70, 3492 Amount=75, 3492 Amount=100}}, 2854, 2868 Content={2969 KeyNumber=3033, 2973 KeyNumber=3520}, 2854}, 2854 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 2472 Content={2820 String="Researchpaper 44-33 C\nThe divination spell designed to specify the gender of an unborn child has been completed successfully after several tests using other divination spells. The lack of worthwhile studies in divination magic hampered our efforts considerably, but I'm convinced this spell will provide future researchers in the field with invaluable information to work on. We plan to use the techniques we have developed in order to detect the presence of hostile creatures and to recognise signs of life in the area of the spell's effect.", 3293, 3293, 3293, 3293}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3502 Content={2868 Content={4871, 3032 Amount=82, 3030 Amount=7, 3029 Amount=11, 3026 Amount=10, 3033 Amount=100, 3033 Amount=21, 3027 Amount=6, 3028 Amount=11, 3042 Amount=100, 3042 Amount=100, 3042 Amount=68}, 2871 Content={2868, 2870, 2868, 2854, 2871}, 2854 Content={2667, 2653, 2667, 2653, 2667, 2653, 2667, 2653, 2667, 2653, 2667, 2653, 2667, 2653, 2667, 2653, 2667, 2653}, 2872 Content={3076, 3076, 2991, 3287 Amount=3, 3338, 3338, 3338, 3338, 3441, 3441, 4839, 3062, 3062, 4839, 4839, 4839, 4839}, 2869 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2867 Content={2868 Content={3046 SavedExpireTime=2999, 3046}, 3046, 3046, 3046 SavedExpireTime=2003, 3046, 3046 SavedExpireTime=2997, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2962, 3046, 3046, 3046, 3046}, 2854 Content={2868 Content={2854 Content={3505, 3505, 3505, 3505, 3505, 3505, 3505 String="hunted\nxD", 3505, 3505 String="Axel magno is hunting down\n\nSoldiers and guards\n\n\n\n\n\n", 3505 String="\n\n\n\n", 3505, 3505, 3505 String="Lord Suri\n\nhunt here plz msg me before going down.\n\nThanks.", 3505, 3505, 3505, 3505, 3505, 3505}, 3505 String="Os mexicanos são fdp=Filho da PUTA ashuahsuashuashauhsauhsa", 3505 String="leave plz\napitonto \n:)\n", 3505 String="Anya Arerkson hunting here", 3505, 3505 String="gvjrtetñckijasmrkljgahlnkjrehgcmklirejhnglj", 3505 String="Anya Arerkson hunting here", 3505, 3505, 3505, 3505 String="so you canuck my dick if you on like my sheet\nbecause I....", 3505}}, 2868 Content={2868 Content={3492 Amount=62, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2868 Content={2970 KeyNumber=4502, 2867 Content={2970 KeyNumber=3142, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2969 KeyNumber=3302}, 2970 KeyNumber=3301, 2972 KeyNumber=3304, 2970 KeyNumber=3303, 2969 KeyNumber=5010, 2973 KeyNumber=3520, 2969 KeyNumber=3600, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2970 KeyNumber=3301, 2969 KeyNumber=3302, 2972 KeyNumber=3304, 2970 KeyNumber=3303, 2970 KeyNumber=4503, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=4601}, 2868 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3082 RemainingUses=50, 3082 RemainingUses=50, 3084 RemainingUses=250, 3077, 3084 RemainingUses=250, 3084 RemainingUses=250, 3077, 3084 RemainingUses=250, 3083 RemainingUses=150, 3077, 2867 Content={3045 RemainingUses=200, 2854 Content={3045 RemainingUses=200, 3083 RemainingUses=150, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=250}, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3082 RemainingUses=50, 3077, 3084 RemainingUses=250, 3083 RemainingUses=150, 3008, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250}, 3082 RemainingUses=50, 3054 RemainingUses=170, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150}, 2869 Content={3449 Amount=10, 3448 Amount=18, 3350, 3350, 3350, 3350, 3449 Amount=100}, 2871 Content={2868, 2865, 2870, 2865, 2865, 2870, 2870, 2854, 2866, 2868, 2854, 2865, 2865, 2865, 2854, 2854, 2854, 2867, 2867, 2870}, 2854 Content={3585 Amount=1, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3593, 3595 Amount=1, 3598 Amount=1, 3584 Amount=1, 3732 Amount=3, 3579 Amount=1, 3603 Amount=10, 3588 Amount=4, 3600 Amount=5, 3602 Amount=1, 3601 Amount=1}, 2854 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504 Content={3507 String="knight fronzen\ndarashia"}, 3504 Content={3507 String="knight fronzen\ndarashia"}, 3504, 3504, 3504, 3504, 3504, 3504 Content={3507 String="general pancho villa\nvenore"}, 3504, 3504, 3504, 3504, 3504}, 2857 Content={2859, 2857, 2863, 2863, 2863, 2857, 2857, 2857 Content={2857 Content={2860 Content={2857}}}}, 2865 Content={2868 Content={2868 Content={2853 Content={3377, 2853 Content={2853 Content={3265, 3265, 3269, 3425, 3409, 3409, 3286}, 3409, 3349, 3338, 3349, 3377, 3377, 3377}, 3377, 3377, 3349, 3377, 3377, 3349}, 3349, 3349, 3349, 3349, 3377, 3377, 3377, 3377, 3377, 3377, 3349, 3349, 3349, 3349, 3349, 3349, 3377, 3349, 3349}, 3265, 3413, 3265, 3349, 3425, 3275, 3266, 3301, 3359, 3349, 3349, 3349, 3425, 3349, 3266, 3349, 3349, 3286}, 3377, 3425, 3413, 3264, 3425, 3425, 3425, 3425, 3269, 3409, 3305, 3301, 3305, 3301, 3301, 3301, 3305, 3305, 3305}, 2866 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2865 Content={3007, 3052, 2854 Content={3093 SavedExpireTime=1792, 3050 SavedExpireTime=1787, 3049 SavedExpireTime=582, 3098, 3049, 3097, 3052, 2865 Content={3092, 3092, 3053, 3092 SavedExpireTime=1549, 3052, 3053 SavedExpireTime=553, 3097, 3052, 3097, 3050, 3098}, 3097, 3097, 3092 SavedExpireTime=679, 3050 SavedExpireTime=1796, 3097, 3097, 3097, 3097 SavedExpireTime=3598, 3050, 3050 SavedExpireTime=1393, 3097 SavedExpireTime=3595, 3093}, 3053, 3092, 3092 SavedExpireTime=1655, 3053 SavedExpireTime=566, 3092 SavedExpireTime=1603, 3092 SavedExpireTime=1630, 3092 SavedExpireTime=1510, 3051, 3049 SavedExpireTime=144, 3048 RemainingUses=20, 3061, 3092, 3092, 3092, 3092, 3092, 3092}, 2866 Content={3003, 3003, 3457, 3003, 3003, 3003}, 2853 Content={2867 Content={3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 2869 Content={3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=99, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 2854 Content={3583 Amount=30, 3577 Amount=50, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}}}}}
