ID              = 12561596
Name            = "Kanhy"
Race            = 1
Profession      = 1
OriginalOutfit  = (132,58-114-114-21)
CurrentOutfit   = (132,58-114-114-21)
LastLogin       = 1148165557
LastLogout      = 1148165639
StartPosition   = [32649,31925,11]
CurrentPosition = [32642,31915,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9042,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,6887,3000,20800,1600)
Skill = (2,78,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6966,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,33,0,10,0,0,0,0,0,0,0,4150,1100,4424,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,41,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(217,3),(223,1),(332,1)}
Murders     = {}

Inventory   = {4 Content={3358},
               5 Content={3274},
               6 Content={3031 Amount=12}}

Depots      = {1 Content={3358, 3502}, 
               2 Content={2870 Content={3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={2853, 2853, 2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}, 3337}, 2854 Content={2870, 2853, 2853, 3003, 3097 SavedExpireTime=3506}, 2870, 3504 Content={2853, 3507 String="kanhy\nkazordoon\n" Editor="Kanhy"}, 3504 Content={2853 Content={2853 Content={2853 Content={3409, 3412}, 2970 KeyNumber=3800}}, 3507 String="kanhy\nkazordoon\n" Editor="Kanhy"}, 3504 Content={2853 Content={2853, 2853 Content={2853, 2853}}, 3507 String="kanhy\nkazordoon" Editor="Kanhy"}, 2853 Content={3412, 3264, 3270, 2989}, 3661, 3483, 3483, 3336, 3559, 3504 Content={3507 String="Kanhy\nkazordoon" Editor="Krusty the'Archerr"}, 3502 Content={2969 KeyNumber=4600, 3003, 3430, 3504 Content={3446 Amount=6, 3377, 3377}, 4871}}, 
               3 Content={3502}}
