ID              = 12587796
Name            = "Solace Deathlock"
Race            = 1
Profession      = 4
OriginalOutfit  = (132,95-114-95-114)
CurrentOutfit   = (132,95-114-95-114)
LastLogin       = 1139278828
LastLogout      = 1139278853
StartPosition   = [33217,31814,8]
CurrentPosition = [33217,31814,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,96315,0,98800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,63576,1100,64871,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,365,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19134,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1682,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,413,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,39}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(84,1),(85,1),(86,1),(87,1),(190,1),(191,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               4 Content={3357},
               5 Content={3069},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2925 RemainingExpireTime=92}}

Depots      = {0 Content={3502 Content={2857 Content={3035 Amount=99, 3046, 3077, 3084 RemainingUses=250, 3098}, 3448 Amount=4, 3447 Amount=10, 3283}}, 
               4 Content={2656, 3590 Amount=40, 3658, 3673, 3590 Amount=40, 3658, 3673, 3551, 2471 Content={3114 Amount=1, 3070, 3054 RemainingUses=200, 3066, 3372, 3668, 2471 Content={2471 Content={2471 Content={2635}}, 3736 Amount=1}}, 2469 Content={2857}, 2853 Content={2853}, 2640, 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Castle, Basement, Flat 02\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Castle, Basement, Flat 02\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3031 Amount=92, 3031 Amount=100, 3031 Amount=100, 3054 RemainingUses=200}}, 
               6 Content={3502 Content={3376}}}
