ID              = 12670996
Name            = "Berneculo"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,79-94-88-82)
CurrentOutfit   = (130,79-94-88-82)
LastLogin       = 1147664325
LastLogout      = 1147664464
StartPosition   = [32097,32219,7]
CurrentPosition = [32097,32205,7]
PlayerkillerEnd = 0

Skill = (0,4,0,1,0,0,0,0,0,0,1,674,0,800,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,15,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,73,73,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,575,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,680,2000,750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,2000,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,152,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {4 Content={3561}}

Depots      = {0 Content={3506 String="berneculo\nthais\n\nGORDO, ur so lucky that i luv u. LMAO jk but still, have fun w/ the stuff. 6:30 ON saturday. get on. K. Plus send me this letter back w/ something else on it. Like a response. OK bye \n\nhey Kyle was it u who came to my house and gave me that jacket? if so thx. and thx for the stuff." Editor="Wrouny Kaos", 3506 String="berneculo\nthais\n\nGORDON!!!!!!!!! U NEED 2 GET ON TIBIA!!!!!! ON SATURDAY GET ON AT 6:30 OK. bY THE WAY THIS IS KYLE. AND IM LVL 10. BYE I LUVE U. AND I HOPE U LIKE THE PRESENTS." Editor="Wrouny Kaos", 3506 String="berneculo\nthais\n\neres gay gay gay super gay xD LOL" Editor="Wrouny Kaos", 3502}, 
               6 Content={3506 String="berneculo\nvenore\n\neres puta eres puta xD!!!!! super lol" Editor="Wrouny Kaos", 3502}}
