ID              = 12784596
Name            = "Baldny Spiky"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,57-126-126-126)
CurrentOutfit   = (130,57-126-126-126)
LastLogin       = 1146069449
LastLogout      = 1146069459
StartPosition   = [32369,32241,7]
CurrentPosition = [32557,31923,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,62232,0,69700,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,41022,1100,44759,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,295,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10837,1500,11333,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,219,2000,450,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,673,2000,750,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1993,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,45,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,121,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,547,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,42,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,27,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,25,26,29,44}
QuestValues = {(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(55,1),(60,1),(61,1),(96,1),(97,1),(106,1),(107,1),(128,1),(140,1),(141,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2866 Content={3031 Amount=100, 3425, 3349, 3003, 3723 Amount=65, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=46}}

Depots      = {0 Content={3502 Content={3456}}, 
               1 Content={3502}, 
               2 Content={3502 Content={3035 Amount=2, 3377, 3377, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3349, 3377, 3003, 3093, 3083 RemainingUses=150, 2969 KeyNumber=3600, 3505, 2821 String="... the dreammaster retreated to the world behind the curtains of awareness, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed Goshnar's grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in possession of the key, so we can travel one of the dreampaths to a safer place to regroup and plan a counterattack. I fear we have to recruit new members and there is only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemies. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. It's already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3003, 2821 String="Royal Archives - 960 p.g\n\nConcerning: Graveyard rumours\n\nHRH has issued orders that the continuing rumours about a dungeon entrance at the graveyard be publicly denied and then ignored as they are obviously untrue.\n\nNo further action is to be taken."}}, 
               6 Content={3502 Content={3188 Charges=3, 3578 Amount=17, 3147, 3147, 3492 Amount=24, 3147, 3483, 3504 Content={3074, 3410, 2955, 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months.", 3003, 3410, 2970 KeyNumber=3802, 2853}, 2853 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3276}, 3349, 2853 Content={4871, 3097, 3723 Amount=1, 3421, 3188 Charges=2, 3207 Amount=1}, 3504 Content={2853 Content={3507 String="Baldny Spiky\nVenore" Editor="Baldny Spiky", 3188 Charges=3, 3308, 3188 Charges=3, 3273}}, 2854 Content={3349, 3349, 3035 Amount=14}, 3503 Content={3188 Charges=3, 3188 Charges=3, 3172 Charges=3, 3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 3003, 3308}}}
