ID              = 12987996
Name            = "Zabimaru Zaban"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,114-114-0-114)
CurrentOutfit   = (133,114-114-0-114)
LastLogin       = 1147116225
LastLogout      = 1147116669
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32230,6]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,612789,0,658000,100)
Skill = (1,43,0,0,0,0,0,0,0,0,0,978926,1100,1044225,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,845,845,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,740,740,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,52629,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,213,2000,350,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1414,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,434,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,12630,1100,13052,20)
Skill = (14,0,1200,0,0,0,182,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,16,17,18,20,25,29,39,44}
QuestValues = {(18,1),(20,1),(59,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(116,1),(117,1),(118,1),(119,1),(121,1),(137,1),(190,1),(191,1),(213,1),(214,1),(215,1),(223,1),(324,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               3 Content={2871 Content={2854 Content={3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2869 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3031 Amount=45, 3059, 3583 Amount=2, 2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3031 Amount=8}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3071},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={2871 Content={3384, 2871 Content={3097, 3007, 3007, 3098, 3098, 3052, 3052}, 2871 Content={3045 RemainingUses=118, 3042 Amount=2, 3033 Amount=2, 3032 Amount=2, 3034 Amount=1, 3026 Amount=1, 3027 Amount=4, 3008}, 2871 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046, 3046 SavedExpireTime=2984, 3046, 3046 SavedExpireTime=1284}, 3429, 3449 Amount=79}, 2866 Content={3077, 3084 RemainingUses=250, 3207 Amount=1, 3003, 3350}, 3507 String="zabimaru zaban\nthais" Editor="Zabimaru Zaban"}, 3502 Content={3003, 3457, 2853 Content={2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3035 Amount=89, 3147, 3446 Amount=1, 3074}}}, 
               1 Content={3502}, 
               4 Content={3502 Content={2853 Content={3083 RemainingUses=150, 2821 String="... the dreammaster retreated to the world behind the curtains of awareness, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed Goshnar's grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in possession of the key, so we can travel one of the dreampaths to a safer place to regroup and plan a counterattack. I fear we have to recruit new members and there is only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemies. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. It's already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2821 String="Diary of Hengis Wulfson\n...\nI can only hope I can escape the \ncyclopes someday. For now I have \noccupied their chief with an attempt \nto learn to read and write, but for \nhow long?\nI'm so desperate. \nWhat a foolish idea to travel here to \nsearch the famous treasures of this \nancient, knightly order. \nI wish I had never heard about it. \nI wish I never had sung thant song. \nNo clue how many unfortunate souls I have lured to death with it.\n"}, 3188 Charges=3, 3188 Charges=2}}, 
               5 Content={3502 Content={3457}}, 
               6 Content={3502}, 
               7 Content={3504 Content={3208, 3507 String="Zabimaru Zaban\nankrahmun" Editor="Nightscaut"}, 3502}}
