ID              = 13357796
Name            = "Mestre Alex"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,77-114-114-0)
CurrentOutfit   = (134,77-114-114-0)
LastLogin       = 1148172559
LastLogout      = 1148193451
StartPosition   = [33213,32454,1]
CurrentPosition = [32313,31773,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,279247,0,295200,100)
Skill = (1,39,0,0,0,0,0,0,0,0,0,685155,1100,708148,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,540,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20429,1500,25749,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,256,2000,450,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,874,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,206,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,218,1100,228,20)
Skill = (14,0,1200,0,0,0,167,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,126,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,11,15,19,20,26,29,38,39,44,88}
QuestValues = {(29,1),(30,1),(46,1),(54,1),(61,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(144,1),(190,1),(191,1),(192,1),(225,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2868 Content={3075, 3046 SavedExpireTime=496, 3035 Amount=3, 3457, 3003}},
               4 Content={3377},
               5 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3502}, 
               1 Content={3506 String="Safada Brax\ncarlin\n  \nse vc quise jogar com o meu char\n a acc e 1909739\n a senha e sandra1234567890\n" Editor="Mestre Alex", 3004, 2868 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3079, 3558, 3504 Content={3507 String="mestre alex\ncarlin" Editor="Druida Cecyn"}, 3504 Content={3008, 3507 String="Mestre Alex\ncarlin" Editor="Druida Quero Quero"}, 3506 String="mestre alex\ncarlin\n\nhunf!\nmi abandono??\nnem entro hj pra fala cmg ='(\ncomu vc eh mau cmg lexis\n='(\nmas di qualker geitu \nFELIX PASCOA\nxD\nbjussss\n;****\n" Editor="Safada Brax", 3504 Content={2859, 3205}, 3504 Content={2853 Content={3097 SavedExpireTime=3596, 3404, 3097 SavedExpireTime=3584, 3097}}, 2969 KeyNumber=3008, 3507 String="'Darashia 4, Flat 13'. Femea Brax\na casinha da biii\nxD eu axei xD" Editor="Mestre Alex", 3504 Content={3289, 3506 String="mestre alex\ncarlin\n\nPq vc num foi nu casamentu??\nmi dxo sozinha lah ='(\nmas msm assi t adoru\nbjussss\n;***\nxau" Editor="Safada Brax", 3507 String="Mestre Alex\nCarlin" Editor="Strong Junior"}, 3504 Content={3456, 2969 KeyNumber=4603, 3084 RemainingUses=250, 2853 Content={2853, 3377}}, 3504 Content={3565, 2955, 2906, 3017, 3463, 3017, 3655, 3588 Amount=9, 3147, 3454}, 3502 Content={3505, 3565, 2973 KeyNumber=3520, 2969 KeyNumber=4055, 3076}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3298 Amount=1, 3504 Content={4839, 3081 RemainingUses=5, 3085 RemainingUses=200, 3603 Amount=5}, 2853, 3504 Content={3287 Amount=1, 3298 Amount=1, 2854 Content={3092 SavedExpireTime=1797, 3097, 2853 Content={4871, 3046 SavedExpireTime=2996, 3050, 3076, 3287 Amount=11, 3077, 3097}, 3046 SavedExpireTime=2999, 3083 RemainingUses=150, 3457}, 3507 String="Mestre Alex\nDarashia" Editor="Mestre Alex"}, 3502}, 
               6 Content={3502}, 
               7 Content={2853 Content={3367, 3367}, 3502}, 
               8 Content={3504 Content={3507 String="mestre alex\nport hope\n" Editor="Sir Gogafon"}, 3502}}
