ID              = 15092996
Name            = "Lord William Walace"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-95-120-116)
CurrentOutfit   = (130,114-95-120-116)
LastLogin       = 1148231135
LastLogout      = 1148238900
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32223,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5108,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1680,3000,6400,1600)
Skill = (2,94,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,19,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1277,1100,1357,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,41,0,10,0,0,0,0,0,0,0,9614,1100,10056,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,46,1100,66,20)
Skill = (14,0,1200,0,0,0,203,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(17,1),(32,1),(33,1),(34,1),(106,1),(107,1)}
Murders     = {1148058951}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3031 Amount=16, 3031 Amount=50, 3492 Amount=10, 2920, 2920, 2920, 3483, 3336, 3003}},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3505 String="Lista negra\n\n\nCaballero Jose (Level 10). He is a knight." Editor="Lord William Walace"}}

Depots      = {0 Content={3504 Content={3357, 3322, 3507 String="lord william walace\nthais" Editor="Lord William Walace"}, 3585 Amount=1, 3587 Amount=1, 3590 Amount=1, 3502}}
