ID              = 8111196
Name            = "Melden"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,97-102-121-0)
CurrentOutfit   = (134,97-102-121-0)
LastLogin       = 1147934871
LastLogout      = 1147934875
StartPosition   = [32369,32241,7]
CurrentPosition = [32371,32217,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,145475,0,156200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,80480,1400,111701,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,35537,1100,36404,100)
Skill = (7,60,0,10,0,0,0,0,0,0,0,34920,1100,38438,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,252,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,720,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,759,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,20,29,42,51,76,79}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(37,1),(87,1),(100,1),(106,1),(107,1),(121,1),(224,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={2866 Content={3153 Charges=1, 2854 Content={2920 SavedExpireTime=1, 3054 RemainingUses=200, 3483, 3492 Amount=16, 3003, 3457}, 3582 Amount=1, 3277 Amount=3, 3457, 3003}, 3578 Amount=7, 3507 String="melden\nthais"}, 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="melden\nedron"}, 3502 Content={}}, 
               5 Content={2871 Content={3003, 3457, 2866 Content={}}, 2871 Content={}, 2868 Content={}, 3349, 2871 Content={3046 SavedExpireTime=0, 3277 Amount=8}, 2854 Content={2854 Content={}}, 2869 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3504 Content={3578 Amount=13, 3582 Amount=54, 3578 Amount=100}, 3502 Content={3506 String="Melden\nDarashia\n\nI don't know what's been wrong with you lately but can you please tell me because you're making things really hard for us by being like this...i love you matty and i wanna stay together forever but can you please just tell me? anything at all mattt............\n\nAmy"}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
