ID              = 8158496
Name            = "Suzian"
Race            = 1
Profession      = 12
OriginalOutfit  = (140,114-94-114-94)
CurrentOutfit   = (140,114-94-114-94)
LastLogin       = 1148240531
LastLogout      = 1148241298
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,409137,0,452600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,233730,1400,313485,1600)
Skill = (2,415,415,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,200,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,64957,1100,65264,100)
Skill = (7,70,0,10,0,0,0,0,0,0,0,92253,1100,100178,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,495,1200,496,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1066,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5060,1100,5420,20)
Skill = (14,0,1200,0,0,0,75,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,11,29,42,51,76}
QuestValues = {(59,1),(60,1),(61,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3350, 3578 Amount=20, 3507 Editor="Suzian", 3052, 3003, 3457, 2853 Content={3160 Charges=1, 3160 Charges=1}, 2867 Content={3447 Amount=100, 3447 Amount=100}, 3483}},
               4 Content={3357},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={2853 Content={3349, 3286}, 3503 Content={2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=27, 3031 Amount=100, 3583 Amount=1}, 3504 Content={3507 String="Suzian\nThais"}, 3502 Content={}}, 
               1 Content={2854 Content={3198 Charges=2, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3349, 3446 Amount=32, 2873, 2868, 3658, 2955, 2853 Content={2853 Content={3577 Amount=19}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3502 Content={2853 Content={2874, 3483, 2854 Content={2973 KeyNumber=3520, 3374, 3430, 3378}}, 3042 Amount=1, 2865 Content={3077, 2865, 2871 Content={3084 RemainingUses=191, 3075, 3046, 3046, 3054 RemainingUses=200, 3054 RemainingUses=82, 3054 RemainingUses=32, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2857}, 2854 Content={3147, 2854}, 2868, 2866 Content={3323, 3357, 3305, 3305, 3305, 3301, 3301, 3307, 3277 Amount=24, 3372}, 2869 Content={3277 Amount=10, 3349, 3446 Amount=20, 2854}, 2869 Content={3031 Amount=1, 3035 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=48, 3035 Amount=23, 3028 Amount=1, 3035 Amount=100}}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={3384, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
