ID              = 8193896
Name            = "Afronovita Il"
Race            = 1
Profession      = 14
OriginalOutfit  = (142,78-114-114-91)
CurrentOutfit   = (142,78-114-114-91)
LastLogin       = 1148232269
LastLogout      = 1148257612
StartPosition   = [33213,32454,1]
CurrentPosition = [33274,32406,6]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,784458,0,847400,100)
Skill = (1,50,0,0,0,0,0,0,0,0,0,1926180,1100,2050079,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,139,935,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,53284,1500,58185,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,76,1800,84,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2284,1800,3763,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,12206,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,280,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2904,1100,2972,20)
Skill = (14,0,1200,0,0,0,1048,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,222,222,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,172,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,10,11,12,14,16,17,18,20,25,26,28,29,30,31,38,39,42,44,45,75,76,81,82,84,85,87,88,89}
QuestValues = {(1,1),(2,6),(14,1),(21,1),(23,1),(36,1),(41,1),(42,1),(43,1),(44,1),(56,1),(59,1),(61,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(115,1),(116,1),(117,1),(118,1),(119,1),(137,1),(140,1),(141,1),(151,1),(152,1),(153,1),(190,1),(191,1),(208,1),(211,4),(217,3),(224,1),(226,1),(279,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2869 Content={3160 Charges=1, 3582 Amount=4, 3031 Amount=32, 3003, 3457}},
               4 Content={3357},
               5 Content={3433},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=1567}}

Depots      = {0 Content={3502 Content={2868, 3003, 3066, 3059, 3286, 3286}}, 
               1 Content={3502}, 
               2 Content={3502 Content={3046 SavedExpireTime=1531, 3046 SavedExpireTime=2998, 3046, 3046 SavedExpireTime=2742}}, 
               3 Content={2868 Content={3308, 2856, 3457, 3505 String="9171836\n5damtnzo" Editor="Burger Mac", 3003, 3505 String="oie no salgas del dp plx\nas ta mañna te digo por k bye\n" Editor="Burger Mac"}, 3502 Content={2471, 2872 Content={2854, 2854, 2854, 2870}, 2857 Content={2970 KeyNumber=3142, 2970 KeyNumber=3800}}}, 
               4 Content={3425, 2469 Content={2853 Content={2853 Content={2853 Content={2853 Content={3583 Amount=1}, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3377, 3377}}, 3502 Content={2853 Content={3308, 3084 RemainingUses=250}}}, 
               5 Content={2469 Content={2472 Content={3505 String="Dragoon Wake\nHunting here\nmsgme first" Editor="Dragoon Wake", 3505, 3505 String="Osito :\n\nLa bag morada k esta abajo de mi vamp\nshield\nes mia !! las runas tmb\n t amooo\n:****\nhasta mañana osoooo\ntu osa blanca\nk hermoso te ves dormido :D" Editor="Afronovita Il", 2469, 2469, 2853 Content={4290 Content={3092}, 3588 Amount=20, 3588 Amount=80, 3588 Amount=100, 3591 Amount=50, 3591 Amount=40, 3591 Amount=90}, 2854 Content={3003, 2854 Content={2853 Content={2920, 2920, 2920, 3483}, 2854 Content={2829, 2829, 2829}, 3059}, 3377, 3003, 3456, 3454}}, 3723 Amount=100}, 2867 Content={2865 Content={2854}, 2854, 2854, 2854}, 3502 Content={2857 Content={2870 Content={3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3052, 3051 SavedExpireTime=587, 3053 SavedExpireTime=4, 3049 SavedExpireTime=86, 3051 SavedExpireTime=386, 3051 SavedExpireTime=533}, 2870 Content={2869 Content={3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2853 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3725 Amount=46, 3014, 3210, 2861 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2860 Content={2863 Content={2861, 3051 SavedExpireTime=47}}, 3306}, 2854 Content={3557, 3449 Amount=75, 3449 Amount=100, 3449 Amount=100, 3450 Amount=8, 3448 Amount=5, 3448 Amount=100, 3449 Amount=77}, 2866 Content={2865 Content={3323, 3323, 3279, 3314, 3421, 3421, 3421, 3075, 3066, 3330, 3330, 3301}, 3429, 3421, 3557, 3279, 3421, 3075, 3405, 3066, 3322, 3070, 3066, 3441, 3311, 3066, 3311, 3311}, 2866 Content={2866 Content={3046 SavedExpireTime=1338, 3046, 3046 SavedExpireTime=2996, 3046 SavedExpireTime=2741, 3046 SavedExpireTime=2987, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=355}, 3046 SavedExpireTime=226, 3046 SavedExpireTime=1932, 3046, 3046, 3046 SavedExpireTime=491, 3046}, 2854 Content={2869 Content={2903, 3010, 2903, 2903, 3048 RemainingUses=20, 2903, 2866 Content={2870 Content={2854 Content={2853 Content={3505 String="Borrego :\n\nó Osito , Este pekeño regalo no kiero k me lo rechazes !!! ;..;\n\nTe amo mi osooooo :******\n\nNo sabes cuanto \n                                                   Tu osa blanca\n                                            Fabiola." Editor="Afronovita Il", 3505 String="Amor: \n\nvas mañana a mi kasa borregoo!!\na las 7  =(\nno se te olvide por andar en dls!!\n\n\ntu novia k te ama tu chaparra xd\n\n:************ fabiola" Editor="Afronovita Il"}, 3017, 3463, 3017, 3471, 3077}, 3658, 3668, 2974, 3668, 3658, 3658, 3658, 3658, 3658, 3658}, 2659, 2659, 2659, 2656, 2650, 2647, 2659, 2650, 3017, 3505 String="Amor perdoname =(\n\nala , me siento bien mal, por ke soy ENOJONA!! =(\n\nTE AMO,... hoy y siempre tuya \nFabiola :*\n\nte amo, y te dejo una cartita :). adentro del cajon k esta la lampara sobre el, estan los gusanos y un loot tuyo :*" Editor="Afronovita Il", 3077, 2955, 2906}, 2842, 2842, 2842, 2842}, 2903, 2903, 2903, 2903, 2955, 3668, 3060, 3605 Amount=3, 2906, 3453, 2989, 3017, 3327}, 2866 Content={2972 KeyNumber=3980, 2970 KeyNumber=3802, 2971 KeyNumber=3702, 2969 KeyNumber=5000, 2969 KeyNumber=3033, 2970 KeyNumber=4601, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2970 KeyNumber=3303, 2969 KeyNumber=3302, 2970 KeyNumber=3301, 2970 KeyNumber=4601, 2969 KeyNumber=3600, 2969 KeyNumber=3610, 2969 KeyNumber=3600, 2969 KeyNumber=3033, 2969 KeyNumber=3620, 2969 KeyNumber=3033, 2854 Content={2868 Content={2973 KeyNumber=5050, 2970 KeyNumber=4601, 2969 KeyNumber=5010}, 2969 KeyNumber=3620, 2969 KeyNumber=3620, 2970 KeyNumber=3899, 2969 KeyNumber=3033, 2969 KeyNumber=5000, 2972 KeyNumber=3304, 2970 KeyNumber=4503, 2969 KeyNumber=3033, 2968 KeyNumber=3940, 2969 KeyNumber=3033, 2970 KeyNumber=3802, 2969 KeyNumber=3650, 2970 KeyNumber=3801, 2969 KeyNumber=5000, 2969 KeyNumber=4603, 2973 KeyNumber=3520, 2970 KeyNumber=3012, 2973 KeyNumber=3520, 2969 KeyNumber=4600}}, 2854 Content={2854 Content={2868 Content={2866 Content={3051 SavedExpireTime=88, 3051 SavedExpireTime=17, 3093, 2865 Content={3093, 2854 Content={3049, 2865 Content={3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3046 SavedExpireTime=2769, 3046 SavedExpireTime=2998, 3046, 3046 SavedExpireTime=2995, 3046 SavedExpireTime=2995, 3046, 3046}, 3097, 3093, 3093, 3093, 3093, 3091, 3091 SavedExpireTime=651, 3091 SavedExpireTime=1768, 3091, 3091 SavedExpireTime=1721, 3091 SavedExpireTime=1705, 3091, 3091 SavedExpireTime=1591, 3091 SavedExpireTime=266}, 3092, 3091 SavedExpireTime=1601, 3093, 3093, 3091, 3091, 3093, 3007, 3007, 3007, 3007, 3097, 3050, 3007, 3007, 3093, 3097, 3004}, 3097, 3097, 3091, 3091, 3091 SavedExpireTime=1119, 3091, 3091, 3091, 3091 SavedExpireTime=1558, 3091 SavedExpireTime=1587, 3091 SavedExpireTime=1485, 3093 SavedExpireTime=1481, 3050 SavedExpireTime=1789, 3097, 3097, 3097}, 3007, 3050 SavedExpireTime=1798, 3091, 3091, 3091, 3091 SavedExpireTime=1192, 3004, 3007, 3007, 3004, 3092, 3092 SavedExpireTime=1756, 3092 SavedExpireTime=665}, 3097 SavedExpireTime=3136, 3093 SavedExpireTime=1546, 3004, 3092, 3007, 3007, 3092, 3097, 3093 SavedExpireTime=927, 3092, 3093, 3093 SavedExpireTime=1328, 3093 SavedExpireTime=1248, 3093, 3097 SavedExpireTime=3588}, 3097, 3097, 3097 SavedExpireTime=2490, 3097, 3097, 3097, 3097 SavedExpireTime=3566, 3097, 3092, 3050, 3007, 3092, 3092, 3092, 3092, 3050, 3050 SavedExpireTime=1799, 3050}, 2867 Content={2869 Content={3083 RemainingUses=150, 3056 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3012, 3012, 3012, 3056 RemainingUses=200, 3083 RemainingUses=150, 3084 RemainingUses=250, 3012}, 3012, 3056 RemainingUses=200, 3084 RemainingUses=250, 3056 RemainingUses=200, 3082 RemainingUses=50, 3012, 3012, 3012, 3083 RemainingUses=150, 3084 RemainingUses=250, 3045 RemainingUses=200, 3084 RemainingUses=46, 3082 RemainingUses=50}}}, 
               6 Content={3504 Content={2472 Content={2857}, 3507 String="afronovita il\nvenore\n" Editor="Afronovita Il"}, 2473 Content={2854 Content={2868 Content={2969 KeyNumber=3033, 2969 KeyNumber=3033, 2970 KeyNumber=3301, 2970 KeyNumber=3801}, 2969 KeyNumber=5010, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 2970 KeyNumber=3800, 2969 KeyNumber=5010, 2970 KeyNumber=3801, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2969 KeyNumber=3701, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2970 KeyNumber=3800, 2969 KeyNumber=4600, 2970 KeyNumber=3303, 2969 KeyNumber=3302, 2972 KeyNumber=3304}, 2864 Content={2854, 2865 Content={2865 Content={2865 Content={2853, 2853}, 3668, 3668}, 3506 String="Dragoon Wake\nvenore\n\nPara mi borreguito lindo. amor\nke pases este dia feliz y contento , y ke sepas ke siempre te he amado, y siempre sera asi ...\n=) siempre sere tu bodeeegaaaaasesina ;..; \n\n:**** Muchos besitos ,y esta es nuestra 2da navidad juntitos a aprovecharla! \n:* TE AMA \n\n24/dic/05                                     FABY" Editor="Dragoon Wake", 3506 String="Afronovita Il\nAb'dendriel\nPara: Mi Bebe Hermoso mio\n \n  \n                Afronovita Il\n\n\n       Quiero que estemos por toda la vida juntitos y amandonos por siempre bebe,\n =*****" Editor="Dragoon Wake", 3505 String="           bebe mio?\n\n\n    R= si amor  ^^    \n\n  =***************************\n\nchikafreska@hotmail.com\natte faby" Editor="Afronovita Il", 2818 String="  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard\n\nIdentification Card\n", 3505 String="Por lo menos quiero que tengas esto de recuerdo amor\n\nque yo siempre te voy amar bb mio te deseo lo mejor y si ya no me quieres, que mala onda..\nyo te amo y te adoro m amor\n\n\nte acuerdas del corazon que me hiciste aki en kazordoon,\n\n y el corazon que te hice yo en thais en antica con las bolsas\n\n\ny cuando te di el primer beso nunca lo olvides amor mio\n\n\ny cuando fue nuestra primera vez 31 de diciembre\n\n\ny cuando cumplimos un año\n\nel año mas feliz de mi vida contigo fue y nunca lo olvidare\n\n\nATTE: Jorge Luis (George). (Borreguito),(Ratoncito Valiente)" Editor="Afronovita Il", 3506 String="Dragoon wake\nab'dendriel\n\namor el dinero esta en el regalito dentro de el dp, ahi tambien esta la comida y las uhs ... \n\n\nTE AMO (TUYA FABY)", 3506 String="Dragoon Wake\nAb'Dendriel\n\nJorge :                (borreguito)\n\nme meti a tu mono un ratito pero no hize nada... \nno estoy de humor, nos vemos george.\n\nlee tus mails. plx \n\nSiempre tuya\nfaby\n", 3506 String="dragoon wake\nab'dendriel\n\n\n\n\n22:44 Felmar: 22:44 You lose 102 hitpoints due to an attack by Dragoon Wake.\n", 3505 String="                            Fabiola?\n\n\n\n\n\n             Where...?\n\n    \n\n\n\n                                                         Here?..\n\n                              (L)           (L)\n                           (L)(L)      (L)(L)\n                         (L)(L)(L) (L)(L)(L)\n                          (L)(L)(L)(L)(L)(L   \n                            (L)(L)(L)(L)(L)\n                              (L)(L)(L)(L)(\n                                 (L)(L)(L)( \n                                    (L)(L)\n                                       (L)                   " Editor="Afronovita Il", 3505 String="   Perdoname por no ser el hombre perfecto y por no tener dinero nunca pero te amo bb =(\n \n   eso nadie lo puede comprar ni vender\n\n\n  :')\n" Editor="Afronovita Il", 3505 String="jessica o jorge\ncambienle el passs\nporke me meti en el tiki tiki\n\n\nbye!!"}, 3459}}, 2866 Content={2853 Content={2853 Content={2920 SavedExpireTime=599, 2920, 2920 SavedExpireTime=419, 2920}, 2920 SavedExpireTime=599, 2920, 2920, 2920}, 2853 Content={3123, 3350}, 2853 Content={2916}, 2853, 2853 Content={3283}, 2853 Content={3291, 3291, 3308, 3308}}, 3502 Content={2970 KeyNumber=3899, 2970 KeyNumber=3899, 2970 KeyNumber=3899}}, 
               7 Content={3504 Content={3507 String="Afronovita Il\nankrahmun" Editor="Afronovita Il"}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3354, 3286, 3367}, 3354, 3367, 3354, 3354, 3286, 3367, 3286}, 3286, 3367, 3354, 3286, 3354, 3354, 3354}, 3286, 3367, 3286, 3377, 3367, 3367}, 3286, 3286, 3354}, 3502 Content={2861, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=3}}, 
               8 Content={2853, 3504 Content={3658, 3668, 3658, 3668, 3658, 2647, 2650, 2650, 2853 Content={3603 Amount=21}}, 3502 Content={2869 Content={3659, 3085 RemainingUses=200, 3004, 3659, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658}}}}
