ID              = 8302896
Name            = "Zurek Kilbasa"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-82-95-95)
CurrentOutfit   = (129,114-82-95-95)
LastLogin       = 1118389782
LastLogout      = 1118389884
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16004,0,17600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,18320,1400,26118,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5655,1100,5727,100)
Skill = (7,39,0,10,0,0,0,0,0,0,0,4719,1100,4934,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,26,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1101,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,255,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,42,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={3350},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3447 Amount=50}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3502 Content={3277 Amount=2, 3031 Amount=41, 3277 Amount=4, 3483, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3502 Content={}}}
