ID              = 8370896
Name            = "Jean-totoso"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,94-114-114-114)
CurrentOutfit   = (134,94-114-114-114)
LastLogin       = 1148036694
LastLogout      = 1148036728
StartPosition   = [32369,32241,7]
CurrentPosition = [33127,32840,7]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3309451,0,3428000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,817802,3000,1748800,1600)
Skill = (2,747,965,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,129,129,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1770,1770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,76,0,10,0,0,0,0,0,0,0,573506,1100,592348,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,28,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,47,1100,50,50)
Skill = (9,79,0,10,0,0,0,0,0,0,0,380160,1100,394373,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,112,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4454,1100,4909,20)
Skill = (14,0,1200,0,0,0,913,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,27,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,5,0,14,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81,93}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(39,1),(46,1),(50,1),(55,1),(56,1),(59,1),(60,1),(61,1),(77,1),(78,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(115,1),(122,1),(123,1),(125,1),(126,1),(127,1),(133,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(170,1),(171,1),(172,1),(174,1),(175,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(217,3),(222,1),(227,5),(228,2),(229,2),(249,1),(250,1),(253,1),(257,1),(324,1)}
Murders     = {1145983165,1146256241,1146256390,1146691260}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2869 Content={3507 String="CORVINUS SAINT \n HERE Leave plx\nRespet plxx.....z-.-z" Editor="Corvinus Saint", 3031 Amount=17, 3577 Amount=10, 3003, 2870 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}, 2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2871, 2871, 3092}, 2853 Content={3336, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3483, 3093, 3492 Amount=51, 3492 Amount=100}, 3457, 3098, 3049}},
               4 Content={3370},
               5 Content={3436},
               6 Content={3324},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={3279}}

Depots      = {0 Content={2981, 2981, 3502}, 
               1 Content={3504 Content={3507 String="Jean-totoso\nCarlin" Editor="Sorcerer Vampir"}, 3506 String="Jean-totoso\nCarlin\n\nxD to ignored neh? tb n pede mais favor...nem rod...nem parcelzinho...nem wolfzinho pra train ok? eu to te ajudando vem todo putinho cheio de marra -.-\" pnc do kralho \n\nYours ,\n        Mithril .cya~~" Editor="Mithril Avatar", 3502 Content={3425}}, 
               2 Content={2854 Content={3097, 2972 KeyNumber=3980, 3148 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2870 Content={2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870}, 2857, 3504, 3502 Content={3377, 2870 Content={2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3413, 2870 Content={2870 Content={3266, 3266, 3413, 3266, 3413, 3413, 3266, 3413}}, 3286, 2870 Content={2868 Content={3264, 3286, 3286, 3286, 3264, 3286, 3264, 3264, 3286, 3286, 3286, 3286, 3286, 3264, 3264, 3286, 3286, 3264, 3286, 3264}}, 3349, 2870 Content={2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3358, 2870 Content={2870 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2870 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}}, 3446 Amount=100, 2870 Content={3446 Amount=69, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={2870, 3502}, 
               7 Content={3503 Content={2871 Content={3583 Amount=8, 3577 Amount=79}, 3503, 3503, 3503, 3503}, 2469 Content={2868 Content={3436, 3415, 3324, 3350, 3072, 3384, 3557, 3320, 3384, 3275, 3301, 3351, 3351, 3351, 3351, 3351, 3318, 3297, 3271}, 2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 2854}}, 3042 Amount=60, 2472 Content={2969 KeyNumber=3650, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2972 KeyNumber=3304, 2969 KeyNumber=3008, 2969 KeyNumber=4600, 2970 KeyNumber=3301, 2973 KeyNumber=3520, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2970 KeyNumber=4503}, 3502 Content={3059, 3504 Content={2854 Content={3007, 3010, 3085 RemainingUses=200, 3008, 3014, 3081 RemainingUses=5, 3081 RemainingUses=5, 3082 RemainingUses=50, 3085 RemainingUses=64, 3085 RemainingUses=58, 4871}, 2854 Content={3049 SavedExpireTime=470, 3093, 3093, 3093, 3051 SavedExpireTime=591, 3051, 3051}}, 2853 Content={3449 Amount=9, 3447 Amount=76, 3448 Amount=100, 3448 Amount=30, 3448 Amount=100, 3448 Amount=100}, 2469 Content={3035 Amount=1, 2870 Content={3035 Amount=41}, 3031 Amount=1, 2870}, 2472}}, 
               8 Content={3502 Content={3577 Amount=9, 3587 Amount=12, 3031 Amount=65, 3367, 3367, 3031 Amount=100, 3367, 3367, 3367, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
