ID              = 9066296
Name            = "Kadetee"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-2-116-0)
CurrentOutfit   = (134,114-2-116-0)
LastLogin       = 1148151355
LastLogout      = 1148151431
StartPosition   = [32369,32241,7]
CurrentPosition = [32339,32215,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12035,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4921,3000,6400,1600)
Skill = (2,213,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,3,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2473,1100,2797,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,1921,1100,2027,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,43,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,49,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,21,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,76}
QuestValues = {(20,1),(46,1),(55,1),(59,1),(72,1),(73,1),(74,1),(75,1),(84,1),(85,1),(96,1),(97,1),(98,1),(106,1),(107,1),(112,1),(140,1),(141,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3031 Amount=14}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3311}}

Depots      = {0 Content={3504 Content={3507 String="kadetee\nthais" Editor="Exoren Etus"}, 3502 Content={2922 SavedExpireTime=13}}, 
               1 Content={3502 Content={}}, 
               3 Content={3504 Content={3031 Amount=15, 3507 String="kadetee\nab'dendriel\n"}, 3359, 3457, 3285, 3003, 3502 Content={}}, 
               4 Content={2471 Content={}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3004, 3330, 3330, 3050 SavedExpireTime=0, 3502 Content={3658}}}
