ID              = 9489596
Name            = "Zarius thill"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-127-124-76)
CurrentOutfit   = (129,114-127-124-76)
LastLogin       = 1148259778
LastLogout      = 1148259932
StartPosition   = [32369,32241,7]
CurrentPosition = [32277,32272,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,71894,0,83400,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,80735,1400,111701,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,37,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7226,1100,7954,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,14842,1100,16129,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,901,1200,1039,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,169,1200,181,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,219,1200,268,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2243,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,1004,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,73,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,11,20,29,42,48,51}
QuestValues = {(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(35,1),(37,1),(93,1),(94,1),(95,1),(100,1),(217,3),(223,1)}
Murders     = {1147863044}

Inventory   = {1 Content={3385},
               3 Content={2868 Content={3285, 3285, 3285, 3285, 3285}},
               4 Content={3380},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=50}}

Depots      = {0 Content={2854 Content={3483, 3054 RemainingUses=149, 3578 Amount=6, 3425, 3050 SavedExpireTime=1797, 3492 Amount=20, 2968 KeyNumber=3940, 3003}, 2865 Content={3505, 3412, 3355, 3377, 3004, 3457, 3456, 3316, 3316, 3059, 3059, 3483}, 2854 Content={3583 Amount=1, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3456, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2969 KeyNumber=3600}, 2870 Content={2854 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3277 Amount=2, 3349, 3447 Amount=100, 3447 Amount=100, 3446 Amount=57}, 2868 Content={2868 Content={3152 Charges=1, 3152 Charges=1}, 3457, 3456, 3457}, 2866 Content={2854 Content={3289, 3506 String="Condri Paladina\nthais\n\nCongratulations You Won one Surprise Of Christhmas (Golden armor,Royal Helmet,Boots Of haste) You are Select Among more persons Add this Mesenger\nTibia_administrador@hotmail.com\n(Lenguage: Spanisñ and English)" Editor="Rafa shadowsorcere", 2914 SavedExpireTime=867, 3059, 3059, 3059}, 3059, 3059, 3283, 3283, 3377}, 2869, 2865 Content={3084 RemainingUses=179, 3008, 3083 RemainingUses=146, 3083 RemainingUses=132, 3056 RemainingUses=200, 3093 SavedExpireTime=1030}}, 3502 Content={3031 Amount=12, 3035 Amount=4, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               2 Content={3504 Content={2854, 3507 String="zarius thill\nkazordoon" Editor="Zarius thill"}, 3502}, 
               3 Content={3502}}
