ID              = 9704996
Name            = "Dziutrix"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,58-87-108-126)
CurrentOutfit   = (128,58-87-108-126)
LastLogin       = 1147277505
LastLogout      = 1147277553
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40222,0,47000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,39585,3000,64000,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10800,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (10,41,0,10,0,0,0,0,0,0,0,9267,1100,10056,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1839,1100,1966,20)
Skill = (14,0,1200,0,0,0,789,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(18,1),(35,1),(37,1),(60,1),(61,1),(125,1),(126,1),(128,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2868}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3504 Content={3507, 2853, 3507 String="Phiiro\nCarlin" Editor="Phiiro"}, 2922 SavedExpireTime=273, 3588 Amount=9, 2874, 3446 Amount=4, 3723 Amount=1, 3031 Amount=14, 3504 Content={3377, 2863 Content={3031 Amount=69}, 2874, 3266, 2854 Content={2870 Content={2853 Content={3505 String="hahahhahahahhaahahahhahahah\n.i.    ,|,", 3505, 3505, 3505}, 3456, 3505, 3003, 2860, 2854, 2874, 2874 ContainerLiquidType=11, 3003, 2870, 2868 Content={2870, 2854 Content={2862 Content={3092, 3092 SavedExpireTime=1798, 3092 SavedExpireTime=1794, 3092}, 2871, 2973 KeyNumber=3520, 2854 Content={2870 Content={2870}, 2865 Content={2865, 2865, 2865, 2857, 2857}, 2868, 2854 Content={2854, 2854, 2854, 2854 Content={3375}, 2854}, 2867 Content={2867, 2867 Content={2859, 2859}, 2867, 2859, 2859}}, 2955, 2955, 2906, 3457, 3457, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2916, 2916}, 3293, 3293, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3300, 3453, 3453, 3308, 3308, 3276, 3268}, 3473, 3003, 2853 Content={3457, 3456}}, 3059, 2865 Content={3492 Amount=5, 3588 Amount=55, 3607, 3723 Amount=1, 3578 Amount=17, 3582 Amount=1, 3586 Amount=1, 3588 Amount=100, 3597 Amount=3}, 2854 Content={2920, 2920 SavedExpireTime=598, 2920, 2920, 2920, 2920}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3507 String="Dziutrix\nCarlin"}}}, 
               2 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
