ID              = 11201902
Name            = "Kanaimacaci"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,19-19-19-19)
CurrentOutfit   = (129,19-19-19-19)
LastLogin       = 1145073843
LastLogout      = 1145073857
StartPosition   = [32732,31634,7]
CurrentPosition = [32670,31666,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21499,0,23200,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,47744,1100,50835,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,80,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9417,1500,11333,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,98,2000,210,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5269,2000,6350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1590,2000,3150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,108,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,22,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,563,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,7,8,16,18,20,26,29,30}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(55,1),(58,1),(69,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2853 Content={3035 Amount=2}},
               4 Content={3377},
               5 Content={3307},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               10 Content={2853}}

Depots      = {0 Content={3375, 3483, 3502 Content={}}, 
               1 Content={3273, 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={2950, 2906, 3059, 2920, 3425, 3506 String="Kanaimacaci\nab'dendriel\n\nHola Mi Kan... disculpa que lo haya personalizado con el \"mi\"...\nKeria saludarte y pedirte disculpa porque ayer no te respondi en el msn, estaba conectada desde el cel. No se porque pero estos dias he pensado mucho en usted Sr...\nNo se si es igual, pero siento que nos deberiamos ver... en lo que puedas...\nEscribeme porfa... Gracias...\nno me importa si te molestas o te incomodas pero igual te...te... \na\nm\n.\n.\n.\no\n.\n.\n", 3506 String="kanaimacaci\nab'dendriel\n\nsoy el velonrian .\n\nhola kanaima voi a seguir con el char es que ese dia andaba con la wea mas encima que  baje 3 lvl de una en un dia :(y perdi caleta de skill pero recorde que vamos a ser los mas fuertes de zanera y vamos a ganarles a todos los culiaos jaja y ser pk si recuperaste mis legs los agradeceria si no no importa de ay nos vemos conectate mas po yo llego en la moche cuidate hermano.", 3035 Amount=14, 3506 String="kanaimacaci\nab'dendriel\n\nHola Kanaima\nHoy te escribo porque keria saber como estaba. Disculpa el fastidio, lo se.. a veces puedo ser asi.\nEspero que estes chevere, tambien espero verte pronto aki o en rl... mira que... te estoy extrañando\nte mando muchos besos y espero tambien que me escribas! aunke sea una cartita asi... jejejeje\nTake Care\nlov u\n\nYole", 3012, 3012, 3506 String="kanaimacaci\nab'dendriel\n\nHola\ndecici escribirte esto porque no creo q te vayan a hackear tibia para ver si te dejo mensajes en el dp. Me gusto que hablaramos ayer, creo que tengo que contarte que me dijo.. \nen realidad lo mas importante de esto es que ni tu ni yo nos hemos rebajado con esas inmadureces, y sobre todo que al parecer estamos juntos, pasando y superando en cierta forma este jueguito asqueroso. como te dije ayer, sigo sintiendo lo mismo a pesar de todo. por eso creo que no te dije nada cuando paso todo.\nespero que sigamos hablando. no dejemos esto asi. en realidad, no lo merecemos", 3506 String="kanaimacaci\nab'dendriel\n\nhola Kanaima, se me habia olvidado. hazte un char en vinera plx. es un servidor chevere, casi todos son venezolanos\nmi char alli se llama soul of yole, jhonatan tambien se hizo uno, se llama velonrian jhon. si puedes dejame una cartica escrita. comprala donde los parcel. le dices al tipo \"hi\" \"letter\" \"yes\". pones el nombre, la ciudad en la 2da linea.\nasi como esta carta...\nTAKE CARE PLX. te espero en vinera. \npd: no dejare este char... ", 2969 KeyNumber=3600, 2853 Content={3425, 3425, 3286, 3003, 3003, 3457, 3457, 3457}, 3504 Content={3349, 3362, 3349, 3349, 3507 String="Kanaimacaci\nab'dendriel\n"}, 2853 Content={3003, 3377, 3377}, 3504 Content={3552, 3266, 3004, 3266, 3266, 3305, 3421, 3083 RemainingUses=150}, 3459, 2853 Content={3375, 3375, 3375}, 3350, 3056 RemainingUses=200, 3300, 3463, 3502}}
