ID              = 11595002
Name            = "Relvana"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,58-11-113-95)
CurrentOutfit   = (137,58-11-113-95)
LastLogin       = 1141686794
LastLogout      = 1141686803
StartPosition   = [33217,31814,8]
CurrentPosition = [33165,31803,9]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4221,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1451,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1295,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {}

Depots      = {4 Content={2854 Content={3301, 3377, 3350, 3384, 3349, 3275, 3275, 3351, 3428, 3324, 3572, 3557, 3069}, 2854 Content={3367, 3286, 2924 SavedExpireTime=6, 3412, 3559, 3361, 3582 Amount=1, 2874, 3577 Amount=6, 2816 String="Omark ikem goshak ba batuk \nBooz karek utash gort mora \nouk bota bana ikem", 2816 String="taka arash ouk karak minotaur \nbatash ferut ouk taka \nminotaur karakim kiskesh \nORC BUTA BANA \nBUTA BANA", 2920 SavedExpireTime=598, 2920, 2920, 3457, 3003, 3598 Amount=1, 3492 Amount=77, 3588 Amount=26}, 2872 Content={3056 RemainingUses=200, 2857 Content={3056 RemainingUses=200, 3056 RemainingUses=191, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3446 Amount=2, 3046, 3084 RemainingUses=250, 3077, 3270, 2973 KeyNumber=3520, 3283, 3050 SavedExpireTime=1784, 3457, 3003, 3483, 2992 Amount=5}, 3502 Content={3377, 3504 Content={3507 String="Relvana\nEdron" Editor="Carrascoide"}}}}
