ID              = 11897502
Name            = "Coronel Sir"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,94-114-114-0)
CurrentOutfit   = (129,94-114-114-0)
LastLogin       = 1148165447
LastLogout      = 1148170275
StartPosition   = [32369,32241,7]
CurrentPosition = [32389,32197,11]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,273331,0,295200,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,161339,1400,222775,1600)
Skill = (2,327,375,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,212,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,850,850,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,50,0,10,0,0,0,0,0,0,0,46977,1100,48785,100)
Skill = (7,67,0,10,0,0,0,0,0,0,0,70495,1100,75191,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,139,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,51,1200,109,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,885,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,523,1100,559,20)
Skill = (14,0,1200,0,0,0,816,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,75,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,42,51}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1),(140,1),(141,1),(190,1),(191,1),(208,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2867 Content={3358, 3031 Amount=23, 3083 RemainingUses=150, 3093, 3418, 3446 Amount=100, 3446 Amount=81, 3446 Amount=100, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003}},
               4 Content={3381},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               10 Content={3446 Amount=30}}

Depots      = {0 Content={3003, 3372, 3504 Content={3507 String="Coronel Sir\nthais" Editor="Sorata Wingxz"}, 3035 Amount=8, 3277 Amount=7, 2864 Content={3065, 3066, 2968 KeyNumber=3940, 2853 Content={2853 Content={2853}}}, 2869 Content={2854 Content={2865 Content={3031 Amount=30}, 3084 RemainingUses=250, 3598 Amount=6, 3411}}, 3447 Amount=23, 2865, 3003, 3502 Content={3504 Content={3098, 3658, 2854 Content={3017, 2906, 3483, 3483}, 2867 Content={3447 Amount=3, 3003, 3447 Amount=59, 3350, 2853 Content={2656, 3349}, 3350, 3597 Amount=2, 3046}, 2854 Content={2992 Amount=5}, 3017, 2867 Content={3349, 2854 Content={3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3353}, 3286, 3286, 3286, 3286, 3286}, 2865 Content={3003, 3483, 2969 KeyNumber=3033, 3447 Amount=10, 3198 Charges=5, 3147, 3147, 3147}, 3349}, 2867 Content={2872 Content={3421, 3287 Amount=65, 3410}, 3483, 2906}, 3504 Content={3483, 2854 Content={2854 Content={3097, 3008, 3008, 3083 RemainingUses=150, 3085 RemainingUses=200, 3008, 3054 RemainingUses=200, 3084 RemainingUses=250}, 3084 RemainingUses=250, 3097 SavedExpireTime=2816, 3083 RemainingUses=143, 3097 SavedExpireTime=3593, 3097, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2854 Content={2854 Content={3313, 3457, 3457, 3003, 3504 Content={3551, 3425, 3425, 3425, 3425, 3374, 3448 Amount=1, 3507 String="coronel sir\nthais" Editor="Konohamaru'Forces"}, 2854}, 3003}, 2854 Content={3579 Amount=4, 3600 Amount=10, 3585 Amount=5, 3590 Amount=2, 3601 Amount=4, 3587 Amount=1, 3592, 2876}}}}}, 
               3 Content={3277 Amount=17, 3502}, 
               6 Content={2981, 3448 Amount=2, 3572, 3007, 3552, 3155 Charges=1, 3504 Content={3447 Amount=60, 3447 Amount=30, 3277 Amount=53}, 3447 Amount=60, 3492 Amount=83, 1781 Amount=5, 3502 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3031 Amount=14, 2867 Content={3308, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3282, 2969 KeyNumber=5010, 2920 SavedExpireTime=599}}}
