ID              = 13564302
Name            = "Bruno lordxdx"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,95-123-114-76)
CurrentOutfit   = (129,95-123-114-76)
LastLogin       = 1147091351
LastLogout      = 1147091569
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32076,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60938,0,69700,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,6355,3000,6400,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7373,1100,7954,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,59,1400,71,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,250,1100,305,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,4769,1100,4917,50)
Skill = (10,28,0,10,0,0,0,0,0,0,0,2363,1100,2557,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,215,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,718,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(35,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=49},
               3 Content={2867 Content={3384, 3446 Amount=4, 3577 Amount=1}},
               4 Content={3377},
               6 Content={3283},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               6 Content={3502 Content={3507 String="Bruno lordxdx\nvenore\n" Editor="Murillo de zanera", 3483, 3492 Amount=83, 3578 Amount=46, 3492 Amount=100, 3505, 3456, 3054 RemainingUses=73, 2473 Content={2969 KeyNumber=5000}}}}
