ID              = 14496002
Name            = "Brekar Fire"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,94-0-0-0)
CurrentOutfit   = (128,94-0-0-0)
LastLogin       = 1147720818
LastLogout      = 1147720984
StartPosition   = [32360,31782,7]
CurrentPosition = [32700,31581,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8332,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2414,1100,3360,1600)
Skill = (2,149,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,49,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1931,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,35,2000,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1988,2000,3150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,38,1100,42,20)
Skill = (14,0,1200,0,0,0,71,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,57,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,118,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3054 RemainingUses=172},
               3 Content={2854 Content={3582 Amount=5, 3031 Amount=66, 3003, 3577 Amount=3, 3031 Amount=100}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               10 Content={2925 RemainingExpireTime=82}}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2865 Content={3425, 3003}}}}
