ID              = 14563502
Name            = "Ruxus Gwiel"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1148217526
LastLogout      = 1148217536
StartPosition   = [32097,32219,7]
CurrentPosition = [32083,32213,6]
PlayerkillerEnd = 0

Skill = (0,2,0,1,0,0,0,0,0,0,1,132,0,200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,155,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,71,71,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,410,410,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,388,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(224,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2854 Content={2969 KeyNumber=4600, 3600 Amount=13, 2873, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3595 Amount=1, 3585 Amount=1, 3453, 3031 Amount=24, 3577 Amount=7}},
               4 Content={3379},
               6 Content={3270},
               10 Content={2924 SavedExpireTime=30}}

Depots      = {}
