ID              = 14562302
Name            = "Orlando Vaquero"
Race            = 1
Profession      = 11
OriginalOutfit  = (128,0-120-121-0)
CurrentOutfit   = (128,0-120-121-0)
LastLogin       = 1148258240
LastLogout      = 1148258280
StartPosition   = [33217,31814,8]
CurrentPosition = [33210,31860,6]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,671927,0,717600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,150362,3000,193600,1600)
Skill = (2,564,605,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1170,1170,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,56,0,10,0,0,0,0,0,0,0,81244,1100,87197,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,20,1100,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,261,1100,305,50)
Skill = (10,62,0,10,0,0,0,0,0,0,0,73609,1100,77623,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,53,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1030,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,80,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,81}
QuestValues = {(14,1),(38,1),(55,1),(56,1),(79,1),(80,1),(81,1),(82,1),(108,1),(112,1),(137,1),(140,1),(141,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3055},
               3 Content={2854 Content={3302, 3031 Amount=34, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3505 String="orlando vaquero here\nplz respect\n" Editor="Orlando Vaquero", 3447 Amount=14, 3035 Amount=29, 3293, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3457, 3003, 3046 SavedExpireTime=1095}},
               4 Content={3370},
               6 Content={3436},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3447 Amount=9, 3447 Amount=95, 3447 Amount=100, 3504 Content={2869 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3600 Amount=100, 3578 Amount=89, 3577 Amount=54, 3577 Amount=100, 3572, 3430, 3007, 3507 String="orlando vaquero\nankrahmun" Editor="Wary Vaquero"}, 3507 String="orlando vaquero\nthais" Editor="Orlando Vaquero"}, 2854 Content={3572, 2969 KeyNumber=3620, 2969 KeyNumber=3650, 3413}, 3504 Content={2853 Content={2866 Content={2853 Content={2871 Content={3031 Amount=14}, 3354, 3447 Amount=100, 2853 Content={3266, 3410, 2853 Content={3410, 3410, 3354, 3354}}, 3410, 3410}, 2853 Content={3410, 3410, 3410}, 2853 Content={3410, 3410}, 2853 Content={3367, 3273}, 2853 Content={3410, 3410, 3410, 3354, 3410}, 2853, 2853 Content={3410, 3410, 3410, 3354}}, 3274}, 3507 String="orlando vaquero\nthais" Editor="Orlando Vaquero"}, 3349, 1781 Amount=8, 2920, 3457, 3093, 3457, 2854 Content={3277 Amount=1, 3283, 2970 KeyNumber=3800, 3446 Amount=36, 3105, 3104, 3268, 3031 Amount=14}, 3502 Content={3035 Amount=100, 3155 Charges=1, 3734 Amount=2, 3046 SavedExpireTime=806, 2853, 3447 Amount=63, 3042 Amount=1, 3391}}, 
               2 Content={3504 Content={3507 String="orlando vaquero\nkazordoon" Editor="Orlando Vaquero"}, 3502}, 
               4 Content={2872 Content={3377, 3377, 3377, 3017, 2854 Content={3446 Amount=28, 3061, 3017, 3446 Amount=100}, 2854 Content={2874, 2874, 2874, 3050 SavedExpireTime=1759, 2955, 3017, 3350, 3383, 3446 Amount=3, 3317, 3425}}, 3502 Content={3035 Amount=50, 2871, 3026 Amount=3}}, 
               5 Content={2853 Content={2853 Content={3354, 3358, 3558, 3286, 2853 Content={3354, 3286, 3358, 3410, 3264, 3410, 3264, 3264}}, 3410, 3286, 3410, 3354, 3410, 3264, 3264}, 2920, 3502}, 
               7 Content={3074, 3198 Charges=5, 3597 Amount=1, 3174 Charges=5, 3502 Content={3449 Amount=8}}}
