ID              = 14579602
Name            = "Blade Senori"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-126-88-114)
CurrentOutfit   = (130,114-126-88-114)
LastLogin       = 1148256293
LastLogout      = 1148258428
StartPosition   = [32369,32241,7]
CurrentPosition = [32482,32272,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9152,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2271,1100,3360,1600)
Skill = (2,156,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3133,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,35,2000,90,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,302,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1934,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1124,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,80,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(22,1),(23,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=199},
               3 Content={2868 Content={3031 Amount=8, 3492 Amount=2, 2911, 3457, 3031 Amount=100, 3578 Amount=2, 2920, 2920, 2920, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=589}}

Depots      = {0 Content={3464, 3374, 3502 Content={2867 Content={3031 Amount=54, 3483}, 3375, 3264, 3322, 3003, 3279, 2969 KeyNumber=3600, 3035 Amount=4, 3264, 3160 Charges=1, 3362, 2874 ContainerLiquidType=10, 2854 Content={3147, 3425, 2920 SavedExpireTime=147, 3287 Amount=1, 3003, 3308, 3456, 3372, 2920 SavedExpireTime=597, 2920 SavedExpireTime=458, 2920 SavedExpireTime=183}, 3289, 3286, 3410, 3164 Charges=1, 3198 Charges=1, 3449 Amount=4, 3456, 2868 Content={3264, 3421, 3300}, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 3308, 3448 Amount=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=11, 2920, 3153 Charges=1}}}
