ID              = 8010402
Name            = "Euskadi walker"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,0-120-79-94)
CurrentOutfit   = (128,0-120-79-94)
LastLogin       = 1148067766
LastLogout      = 1148068300
StartPosition   = [32649,31925,11]
CurrentPosition = [32640,31919,8]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3996,0,4200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14574,1100,15179,1600)
Skill = (2,-5,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,342,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,13,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,283,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,26,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,166,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,61,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,16,17,18,20,21,29,30,39,44,45,76,81,88}
QuestValues = {(14,1),(15,1),(16,1),(18,1),(20,1),(21,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(86,1),(87,1),(109,1),(190,1),(191,1),(257,1)}
Murders     = {1146629186,1147222197}

Inventory   = {1 Content={3375},
               4 Content={3377},
               5 Content={3286},
               6 Content={3411},
               10 Content={2970 KeyNumber=3800}}

Depots      = {0 Content={3504 Content={3507 String="Euskadi walker\nthais"}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={2969 KeyNumber=4600, 3457, 3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3035 Amount=48, 3031 Amount=45, 3504 Content={3578 Amount=100, 3507 String="Euskadi walker\ndarashia"}, 3582 Amount=40, 2869 Content={2853 Content={2853 Content={3264, 3352, 3358, 3286, 3352, 2853 Content={3264, 3410, 3358, 3410, 3286, 3410, 3354, 3286}}, 2853 Content={3286, 3264, 3286, 3264, 3264, 3354, 2853 Content={3358, 3410, 3286, 3354, 3286, 3410, 3410, 3286}, 2853 Content={3264, 3358, 3410, 3410, 3410, 3410, 3410, 3286}}, 2853 Content={3410, 3264, 3264, 2853 Content={3354, 3264}, 3358, 3410, 3286, 3264}, 2853 Content={3410, 3410, 3352, 3358, 3358, 3354, 3354, 3410}}, 2854 Content={3269, 3311, 3349, 3446 Amount=84}, 3377, 3446 Amount=10, 3483, 3483, 3446 Amount=100, 3483, 2853 Content={3446 Amount=1, 3349, 3349, 3349}}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="Euskadi walker\nvenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
