ID              = 8076702
Name            = "Master-xzibit"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-88-114-114)
CurrentOutfit   = (130,0-88-114-114)
LastLogin       = 1125633113
LastLogout      = 1125633355
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20497,0,23200,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,69840,1100,72958,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,129,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10171,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,7662,1800,12334,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,97,1800,140,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1864,1800,2063,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3386,1100,3638,20)
Skill = (14,0,1200,0,0,0,583,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,42}
QuestValues = {(35,1),(59,1),(96,1),(97,1),(98,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=167},
               3 Content={2853 Content={3031 Amount=1, 3031 Amount=11}},
               4 Content={3377},
               5 Content={},
               6 Content={3275},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={3504 Content={3507 String="Master-xzibit\ncarlin"}}}, 
               3 Content={2853 Content={3147, 3378, 3426, 3031 Amount=76, 2920 SavedExpireTime=475}, 2853 Content={3147, 3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3411, 3483, 3031 Amount=7, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3578 Amount=75, 2969 KeyNumber=3033, 3661, 3054 RemainingUses=200, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}, 2853 Content={2853 Content={2853 Content={}, 2853 Content={}}}, 2853 Content={2853 Content={}}, 2853 Content={2853 Content={2853 Content={}}}}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}, 2853 Content={2853 Content={}}, 2853 Content={2853 Content={}}, 2853 Content={2853 Content={}}}}, 3504 Content={3160 Charges=1, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 3012, 2853 Content={3355, 3355, 2853 Content={2853 Content={2853 Content={}}}}, 3054 RemainingUses=200, 3054 RemainingUses=200, 3655, 2873 ContainerLiquidType=0, 3655, 2873 ContainerLiquidType=0, 3054 RemainingUses=200, 3411, 2853 Content={2853 Content={}, 3300, 3426, 3375, 3350, 3350, 3447 Amount=1}, 3448 Amount=4, 3504 Content={3375, 3446 Amount=4, 3503 Content={3375}}, 3446 Amount=4, 3375, 3352, 3054 RemainingUses=163, 3502 Content={3457, 3452, 3349, 3411, 2875 ContainerLiquidType=0, 3453, 2816 String="The druids: \nDruids conenctrate on the magics of nature and acquire great healing powers. They also adept in the use of some offensive and protective spells.", 3562, 3264, 3354, 3447 Amount=8, 3411, 3273, 3377, 2816 String="My travels. \n\nAs the orcs approached I've hidden myself in the bushes near the lake. I did hardly dare to breath as they met only some inches from my nose. I thought my wild beating heart might betray me to this murderous beasts. \nI overheared the greenskined brutes. 'charach' (or so) one said and the other responded the same way, then they began to chat in their strange language, certainly talking about some gruesome plot against mankind. Talking they wandered away and after they vanished from my view I quickly got up and headed to Thais as fast as I could.", 3349, 3349, 3349}}, 
               6 Content={3502 Content={}}}
