ID              = 8251102
Name            = "Mars Dragonhand"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,96-0-0-0)
CurrentOutfit   = (134,96-0-0-0)
LastLogin       = 1145728148
LastLogout      = 1145728152
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,80011,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11920,3000,20800,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,32,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15693,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,12850,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,421,1100,427,20)
Skill = (14,0,1200,0,0,0,820,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,24,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29,76}
QuestValues = {(21,1),(22,1),(23,1),(27,1),(32,1),(86,1),(87,1),(100,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2866 Content={3578 Amount=2, 3492 Amount=12, 3031 Amount=70, 3582 Amount=1, 2853 Content={3264, 3358, 3286, 3286}, 3607, 3031 Amount=100, 3457, 3003}},
               4 Content={3357},
               5 Content={3271},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={2867, 2853 Content={3577 Amount=87, 3582 Amount=87, 3582 Amount=100}, 2854 Content={3285, 3285, 3372, 3572, 3083 RemainingUses=150, 3587 Amount=20, 3377, 3350, 3349, 3446 Amount=15, 3425, 3283}, 3502 Content={3035 Amount=33}}, 
               2 Content={3358, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}}
