ID              = 8252402
Name            = "Don Marlboro"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,38-51-76-79)
CurrentOutfit   = (128,38-51-76-79)
LastLogin       = 1145342375
LastLogout      = 1145343750
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32234,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18761,0,23200,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,185269,1100,193759,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9123,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6492,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,52,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9127,1100,9757,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,42}
QuestValues = {(21,1),(22,1),(23,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2854 Content={3492 Amount=4, 3031 Amount=9}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3066},
               7 Content={3558},
               10 Content={3483}}

Depots      = {0 Content={3059, 2853 Content={2870, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3578 Amount=91, 3507 String="                           Don Biharot\n    ::::::::NO TOCAR NADA POR FAVOR:::::"}, 3457, 3003, 3502 Content={3503, 3504 Content={2865 Content={3305, 3031 Amount=18, 3316, 3316, 3578 Amount=44, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 2874 ContainerLiquidType=2, 3430, 3282, 3457, 3003, 3374}, 3507 String="COSAS DE CHACRA mio solo mio .. dejen de mirar .. es mio ....380"}}}}
