ID              = 9136202
Name            = "Shula"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,79-9-86-0)
CurrentOutfit   = (137,79-9-86-0)
LastLogin       = 1139537568
LastLogout      = 1139538013
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31687,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8921,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35120,3000,64000,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,58316,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,52,0,10,0,0,0,0,0,0,0,29356,1100,29620,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2910,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(18,1),(35,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2866 Content={3267, 3003}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {1 Content={2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3502 Content={}}, 
               3 Content={3658, 3504 Content={3506 String="shula\nab'dendriel\n\nhola como estas pss aqui tratando de acer algo  pa decirte q io tambien t aprecio muxo pero pues ya sabes aqui podemos estar juntos pero creo q uno cada quien a tomado ese camino de alejarnos poko a poko no se  pero io si me acuerdo de ti y de como pudo aver sido aqui pero pues es weno acordarse de esto fue lindo mientras duro  tal vez estoy arrepentido de la desicion q tome pero pues creo q fue lo mejor para ti   o no se weno creo q ese era el destino no estar juntos weno creo q ya toy delirando weno sabes q t quiero  y no t alejes q ay dias q en vdd t necesito y t siento lejos ..\n\n:)\ngracias y pues felicidades por tu cumple  :******\n\nurs/\ntavo :)", 3506 String="shula\nab'dendriel\n\nsorry  por q me desconecte pero pues llegaron unos amigos pero pues nu se  no queria q vieran lo q escribo..\n\nq weno q t gusto la cancion :)\n\ntu sabes q las cosas ya no son igual pero pues no se me da un poko de cosa por q creo q estamos muy alejados nu se por  pero weno io se q nada volvera acer como antes pero creo q si en algun momento nuestros caminos se vuelven a juntar creo q solo sera para refortalezer la amistad q ahora tenemos weno ya sabes q tkm :*** \nasi q pues weno sabes quien soy donde encontrarme y cuando gustes buscarme espero estar ahi :)\n", 3659, 3505 String="weno solo escribo para q me digas q paso si estas molesta conmigo o q pasa por q t busque y ya no t encontre ..\n\nweno espero q no t allas molestado...\ncuidate muxos besos :**********", 3507 String="shula\nab'dendriel"}, 3574, 3507 String="Jamoka\n\n:**************************************sos un bombon :$\nShulaencantas\n", 3412, 3003, 3504 Content={3506 String="shula\nab'dendriel\n\n\nsabes una cosa..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nte amo mi niña shula :*************", 3506 String="shula\nab'dendriel\n\n\nperdona cosita shula por lo de ayer pero pues llegaron mis amigos ala casa y yo me sali .\n\nweno espero q no t allas molestado t quiero muxo amor mio\n\nespero verte mañana :)", 3506 String="shula\nab'dendriel\n\n\nperdona q me alla ido asi pero es q ya venian por mi no se si me amigo t habia dixo q me estava buscando pues weno solo llegaron y vamos espero q me comprendas nada de esto cambia lo q siento por ti asi q espero no t alla molestado mi amor mil disculpas ...\n\nte amo y lo sabes :*********\naunque solo seas mi amor imposible cuidate y espero q leeas esto t lo digo de coraon te amo:)\natte : urs/\n           tavo", 3505 String="hola amor:\n\n\nojala t sirva\n\n                                 atte:jamoka", 3506 String="Shula\nab'dendriel\n\nEstas Cordialmente Invitado al\nEnlace Matrimonial de:\nPou Fairy & Bruno Wevon\nEl dia 23 de junio del 2005.\na las 19 hrs. (mex)\n\n                                 2 personas.\n\nMesa de regalos: Depot ab'dendriel.", 3060, 2856 Content={3659}, 3507 String="shula\nab'dendriel"}, 3590 Amount=4, 3502 Content={3031 Amount=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
