ID              = 9512202
Name            = "Hechiceraz"
Race            = 1
Profession      = 4
OriginalOutfit  = (139,114-114-114-0)
CurrentOutfit   = (139,114-114-114-0)
LastLogin       = 1148018391
LastLogout      = 1148018396
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1831,0,2600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,5713,1100,7425,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-25,-25,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,351,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,199,1800,302,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,265,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,20,25,27,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(60,1),(61,1),(113,1),(114,1),(115,1),(125,1),(126,1),(153,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={3282, 3277 Amount=2, 3507 String="hechiceraz\nthais"}, 3504 Content={2853 Content={2860 Content={3492 Amount=33, 3003, 3459}, 3301, 3277 Amount=13, 3148 Charges=3, 3483}, 3507 String="hechiceraz\nthais"}, 3502 Content={3277 Amount=3, 3740 Amount=1}}, 
               1 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="hechiceraz\nab'dendriel"}, 3502 Content={3277 Amount=4, 2955}}, 
               6 Content={3503 Content={3507}, 3502 Content={3507 String="O mais temido o corajoso, o cara, o que pode tudo, não sou eu, não se enganem.\n"}}}
