ID              = 10802257
Name            = "Lixferx"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,114-114-114-0)
CurrentOutfit   = (134,114-114-114-0)
LastLogin       = 1148109610
LastLogout      = 1148109613
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32226,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,105672,0,116000,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,83972,1100,91639,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,195,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2715,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,30,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,10533,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2746,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,88}
QuestValues = {(86,1),(87,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3031 Amount=15}}

Depots      = {0 Content={3504 Content={3380, 3507 String="Lixferx\nThais" Editor="Sikoziz"}, 3504 Content={3507 String="Lixferx\nThais" Editor="Dark Sharpie", 3072}, 3504 Content={3507 String="Daraminia\nThais\n\n"}, 3504 Content={3507 String="sammy husseim\nthais" Editor="Coronel Sir"}, 3504 Content={3507 String="Oblivion Angus\nThais" Editor="Gebe Toth"}, 3504 Content={3372, 3297, 3507 String="lixferx\nthais" Editor="Sikoziz"}, 3504 Content={3507 String="lixferx\nthais\n" Editor="Sikoziz"}, 3504 Content={3507 String="Lixferx\nThais\n" Editor="Sikoziz"}, 3503, 3504 Content={3557, 3507 String="Lixferx\nthais" Editor="Sir Ones de'Siant"}, 3502}, 
               1 Content={3502}, 
               4 Content={3031 Amount=7, 3448 Amount=13, 3483, 2857 Content={3198 Charges=1, 3198 Charges=4, 3046, 3077, 3084 RemainingUses=250}, 3578 Amount=63, 3350, 3447 Amount=32, 3097 SavedExpireTime=3493, 3152 Charges=1, 3483, 3582 Amount=17, 3502 Content={3155 Charges=1, 3155 Charges=1, 3504 Content={3155 Charges=1, 3155 Charges=1, 3098 SavedExpireTime=175, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3507 String="lixferx\nedron\n" Editor="Lixferx"}, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3082 RemainingUses=50, 3010, 3027 Amount=2, 3091, 3092, 3048 RemainingUses=20, 3166 Charges=3, 3271, 3098, 3429}}, 
               5 Content={3504 Content={3507 String="Lixferx\nDarashia" Editor="Aaron Maiden"}, 3504 Content={2853, 2853, 3582 Amount=32, 3577 Amount=17}, 3502 Content={3147, 3147, 3147, 3147, 3147, 3046 SavedExpireTime=518}}, 
               7 Content={3502 Content={3031 Amount=90, 3031 Amount=100}}, 
               8 Content={3502}}
