ID              = 11107457
Name            = "Rusha sorcerer"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,78-114-88-78)
CurrentOutfit   = (137,78-114-88-78)
LastLogin       = 1148152970
LastLogout      = 1148155318
StartPosition   = [32369,32241,7]
CurrentPosition = [32359,32389,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,58038,0,69700,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,69347,1100,72958,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,127,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13681,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7954,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,386,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,66,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,2,0,6,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,16,25,30}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(96,1),(97,1),(98,1),(106,1),(107,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=8, 2853 Content={3264}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3188 Charges=1, 3188 Charges=2, 3174 Charges=1, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3003}},
               4 Content={3370},
               5 Content={3425},
               6 Content={3075},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3384, 3421, 3305, 3409, 3409}, 2854 Content={3003, 2853}, 3504 Content={3031 Amount=73, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=10, 3031 Amount=100, 2862 Content={3054 RemainingUses=200, 3027 Amount=2, 3026 Amount=1, 3097}}, 3492 Amount=12, 3003, 3502 Content={3074, 3377, 3504 Content={3507 String="Rusha sorcerer\nthais\n", 2867, 2865, 2854 Content={2854}}, 2854 Content={2854, 2854}, 3483, 3492 Amount=100}}, 
               2 Content={3502}}
