ID              = 12722557
Name            = "Terry Fight"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-88-114-79)
CurrentOutfit   = (128,0-88-114-79)
LastLogin       = 1147122823
LastLogout      = 1147123455
StartPosition   = [32732,31634,7]
CurrentPosition = [32719,31623,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19777,0,23200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,12661,1100,15179,1600)
Skill = (2,63,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,8,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6418,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,147,2000,150,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,391,2000,750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,131,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(59,1),(60,1),(98,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {1146276981}

Inventory   = {1 Content={3375},
               4 Content={3359},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362}}

Depots      = {0 Content={3502 Content={3031 Amount=6}}, 
               1 Content={3502}, 
               3 Content={3658, 3658, 3658, 3658, 3003, 3377, 2969 KeyNumber=3033, 3565, 2853 Content={3308, 3308, 2853 Content={3350, 3552, 3457}}, 2854 Content={2868 Content={2854 Content={2969 KeyNumber=3033, 1781 Amount=2, 2992 Amount=4}}, 2865}, 2854 Content={2973 KeyNumber=3520, 3552, 3483, 3452, 3483, 3453}, 3502 Content={2868 Content={3504 Content={3507 String="ingus kadjico\nab'dendriel" Editor="Ingus Kadjico"}, 3504, 3504, 3504 Content={3507 String="djkalani sounigous\nab'dendriel" Editor="Djkalani Sounigous"}, 3504, 3503 Content={3507}, 3504 Content={3507 String="Cyriuz\nAb'dendriel" Editor="Eoxy Delis"}, 3504, 3504 Content={3507 String="erickjosue\nab'dendriel" Editor="Erickjosue"}, 3504, 3504 Content={3507 String="dragon'tirano\nab'dendriel" Editor="Dragon'Tirano"}, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 2854 Content={3003, 3457, 3492 Amount=42, 2955}, 2865 Content={3350, 3452, 3509, 3483, 3483, 3349, 3350}, 2865, 2868 Content={3454}, 2865 Content={3377, 3362, 3362, 3362}}}}
