ID              = 12998357
Name            = "Sir Makiavelo"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,0-132-114-0)
CurrentOutfit   = (134,0-132-114-0)
LastLogin       = 1147977784
LastLogout      = 1147977797
StartPosition   = [32957,32076,7]
CurrentPosition = [33018,32060,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,91892,0,98800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,86783,1400,111701,1600)
Skill = (2,213,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,26721,1100,27102,100)
Skill = (7,58,0,10,0,0,0,0,0,0,0,30266,1100,31715,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,128,1200,181,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,70,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,291,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2364,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,71,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,10,11,15,20,29,30,42,44,48,51,76,78,79,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(111,1),(112,1),(115,1),(121,1),(153,1),(190,1),(191,1),(213,1),(214,1),(226,1),(253,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3447 Amount=12}},
               4 Content={3358},
               6 Content={3349},
               10 Content={3446 Amount=51}}

Depots      = {0 Content={3084 RemainingUses=197, 3504 Content={3507 String="sir makiavelo\nthais" Editor="Destroyero"}, 3502 Content={3277 Amount=7}}, 
               1 Content={3502}, 
               2 Content={3578 Amount=46, 3305, 3266, 3266, 3266, 2853 Content={3286, 3358}, 3457, 3282, 3504 Content={2867, 3507 String="sir makiavelo\nKazordoon" Editor="Sir Makiavelo"}, 3502 Content={3447 Amount=4, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}, 
               4 Content={3504 Content={3507 String="sir makiavelo\nedron" Editor="Gran pepa"}, 3502}, 
               5 Content={3504 Content={3507 String="sir makiavelo\ndarashia" Editor="Druida Del Temple"}, 3502}, 
               6 Content={2854 Content={3003}, 3358, 3410, 3504 Content={2853 Content={3447 Amount=99, 3447 Amount=100}, 3507 String="sir makiavelo\nvenore" Editor="Corxk"}, 3097 SavedExpireTime=3575, 3083 RemainingUses=147, 3483, 3354, 3354, 3078, 3287 Amount=3, 3354, 3354, 3354, 3354, 3504 Content={3483, 3504 Content={2854}, 3504, 2854}, 2991, 3449 Amount=3, 2969 KeyNumber=5000, 3502 Content={2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1, 2853 Content={2874 ContainerLiquidType=1, 2874 ContainerLiquidType=1}, 3017, 3097}}, 
               7 Content={3504 Content={3507 String="sir makiavelo\nAnkrahmun" Editor="Destroyero"}, 3504 Content={3507 String="Sir Makiavelo\nankrahmun" Editor="Druida Del Temple"}, 2853 Content={2854}, 3661, 3504 Content={3507 String="Sir Makiavelo\nAnkrahmun" Editor="Sir Makiavelo"}, 3502}}
