ID              = 13208357
Name            = "Lady Soceo"
Race            = 1
Profession      = 2
OriginalOutfit  = (140,116-79-118-79)
CurrentOutfit   = (140,116-79-118-79)
LastLogin       = 1148243386
LastLogout      = 1148243398
StartPosition   = [32369,32241,7]
CurrentPosition = [32335,31787,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,48703,0,57600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,37421,1400,38165,1600)
Skill = (2,262,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,75,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,29996,1100,33003,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,25361,1100,26159,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,1200,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,763,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,102,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,51}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(86,1),(87,1),(224,1)}
Murders     = {1145815192,1145816014}

Inventory   = {1 Content={3353},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3446 Amount=81, 3446 Amount=100, 3031 Amount=3, 3446 Amount=100, 3446 Amount=100, 3446 Amount=43, 2853 Content={3152 Charges=1, 3198 Charges=2, 3152 Charges=1, 3147}, 3003, 3457}},
               6 Content={3349},
               7 Content={3372},
               8 Content={3552},
               10 Content={3446 Amount=94}}

Depots      = {0 Content={3504 Content={3447 Amount=10, 3507 String="Lady Soceo\nthais\n" Editor="Lady Soceo"}, 3502}, 
               1 Content={3504 Content={3507 String="Lady Soceo\nCarlin" Editor="Lady Soceo"}, 3504 Content={3507 String="Lady soceo\nCarlin" Editor="Bubixx"}, 3502 Content={3359, 3035 Amount=1, 3350, 3447 Amount=32, 3447 Amount=95, 3447 Amount=100, 3277 Amount=10}}, 
               3 Content={3502}, 
               4 Content={3502 Content={3447 Amount=80, 3083 RemainingUses=150, 3446 Amount=100, 3446 Amount=94, 3349, 3577 Amount=2, 3582 Amount=2, 1781 Amount=10, 3308, 3104, 3105, 3372, 3357, 2970 KeyNumber=4601}}, 
               5 Content={3502 Content={3350}}, 
               6 Content={3502}, 
               7 Content={3502}}
