ID              = 14895557
Name            = "Xanos Garan"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,80-132-114-115)
CurrentOutfit   = (129,80-132-114-115)
LastLogin       = 1148140599
LastLogout      = 1148141526
StartPosition   = [32097,32219,7]
CurrentPosition = [32076,32121,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1653,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,8,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,886,2000,1550,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,640,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,4,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,29,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3588 Amount=1, 3588 Amount=2, 3453, 3031 Amount=66, 3031 Amount=100, 2815 String="moja laska damidor aleonbres wczoraj uprawaila ze mna sex z lodzikiem wsadzaniem waleniem konia lizania cipy\nnazywam sie Rondon krwawy i pragne sexu jestem sexocholikiem szukam przejscia muj penis exbondzie szuka przejscia\nasak elth." Editor="Asak Elth"}},
               4 Content={3358},
               5 Content={3300},
               6 Content={3410},
               7 Content={3362},
               8 Content={3552},
               10 Content={3031 Amount=100}}

Depots      = {}
