ID              = 8105457
Name            = "Astrix Nazela"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,76-3-95-0)
CurrentOutfit   = (128,76-3-95-0)
LastLogin       = 1148066399
LastLogout      = 1148066408
StartPosition   = [32957,32076,7]
CurrentPosition = [32780,32240,6]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,576746,0,601800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,178737,3000,193600,1600)
Skill = (2,575,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,165,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,239380,1100,250637,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,68,0,10,0,0,0,0,0,0,0,130951,1100,137900,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5620,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(34,1),(58,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(134,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2867 Content={3092 SavedExpireTime=536, 3583 Amount=3, 3578 Amount=47, 3031 Amount=100, 3003, 3457, 3557, 2854 Content={3192 Charges=2, 3192 Charges=2, 3164 Charges=3, 3198 Charges=4}, 2867 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}},
               4 Content={3357},
               6 Content={3315},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3578 Amount=9}}, 
               2 Content={3502}, 
               6 Content={3502 Content={3504 Content={3190 Charges=4, 3092, 3092, 3092, 3507 String="astrix nazela\nvenore" Editor="Astrix Mistic"}, 2867 Content={2867, 2853}, 2867 Content={3075, 3320, 3436, 3349, 3266, 3413, 3052, 3359, 3318, 3083 RemainingUses=146, 2969 KeyNumber=5010, 3585 Amount=1, 3076, 3082 RemainingUses=50, 3264, 3425, 3425, 3074, 3425, 3282}, 2865 Content={3578 Amount=50, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2867 Content={3293, 3293, 3483, 3483, 3483, 3012, 2885 ContainerLiquidType=1, 3268, 3376, 3378, 3412}, 2867 Content={3492 Amount=27, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2853 Content={3031 Amount=43, 3035 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
