ID              = 8579457
Name            = "Legoles the surviver"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-82-114)
CurrentOutfit   = (129,114-114-82-114)
LastLogin       = 1146498293
LastLogout      = 1146498297
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2448,0,2600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2714,1400,3839,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1197,1100,1357,100)
Skill = (7,17,0,10,0,0,0,0,0,0,0,292,1100,343,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,604,1200,645,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,121,1200,181,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,54,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,151,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {7,10,20}
QuestValues = {(32,1),(33,1),(34,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3378},
               5 Content={3277 Amount=5},
               6 Content={3003},
               8 Content={3552},
               10 Content={3457}}

Depots      = {1 Content={2922 SavedExpireTime=134, 3504 Content={3507 String="Legoles the surviver\nCarlin" Editor="Junior of Zanera"}, 3031 Amount=4, 2815 String="Last words:\n\nCya\n\nKilled by Legoles the surviver\n\n\nOBS:\nlevel 9" Editor="Legoles the surviver", 3504 Content={3504 Content={2985}, 3504, 3504, 3504, 3504 Content={3507 String="Anakin Skawolker\nCarlin\n" Editor="Mago Alis"}, 2985}, 3504 Content={3507 String="eseggxp\ncarlin\n" Editor="Eseggxp"}, 3565, 3374, 3350, 2911 SavedExpireTime=2692, 1781 Amount=6, 2985, 3507 String="fulltxxe\ncarlin", 3147, 3147, 3147, 2856, 3502}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
