ID              = 8991357
Name            = "Alath Sylaman"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-0-94-0)
CurrentOutfit   = (129,114-0-94-0)
LastLogin       = 1146958148
LastLogout      = 1146958167
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31691,4]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,81032,0,83400,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,137314,1100,141595,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26829,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,18081,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,456,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,18,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,8,10,20,25,29,42}
QuestValues = {(20,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384}}

Depots      = {1 Content={2969 KeyNumber=3033, 2856 Content={}, 2856 Content={}, 3502 Content={3031 Amount=17, 3012}}, 
               3 Content={3147, 2854, 3031 Amount=10, 3031 Amount=100, 2853 Content={3273, 3273}, 3327, 3147, 3425, 2865, 2865, 3008, 3483, 3446 Amount=1, 3447 Amount=2, 3308, 3308, 3502 Content={2816 String="The Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way. \n", 2816 String="Manasphere?\nby Othis Ethna\n\nI don't want to minimize the value of <name of first author>'s work. But to me it lacks any proof! Thus Ashkil's explanation is as good as the idea that the beings are producing the mana themselfes! And what about the \"planet is surrounded\"-statement? How should he know without leaving this planet? Either there's another (now lost) book that deals with the experiments and their results, or the whole \"manasphere\" is only an unproofable theory!", 2873, 2873}}}
