ID              = 9339957
Name            = "Kolezanka Saurona"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,20-57-95-38)
CurrentOutfit   = (137,20-57-95-38)
LastLogin       = 1147631546
LastLogout      = 1147631555
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32220,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4260,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,100,1100,1600,1600)
Skill = (2,146,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1888,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,653,2000,750,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2460,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,469,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(35,1),(59,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2870 Content={3276, 3673, 3003}},
               5 Content={3412},
               6 Content={3074},
               7 Content={3559},
               8 Content={3552},
               10 Content={2911 SavedExpireTime=2197}}

Depots      = {0 Content={2981, 3502 Content={3426, 3066, 3275, 3275, 3275, 3504 Content={3275, 3507 String="Kolezanka Saurona\nThais" Editor="Karolina-ruless"}, 3509, 3336}}, 
               6 Content={3502 Content={}}}
