ID              = 9512257
Name            = "Alawaya Sape"
Race            = 1
Profession      = 4
OriginalOutfit  = (142,111-114-108-114)
CurrentOutfit   = (142,111-114-108-114)
LastLogin       = 1129420325
LastLogout      = 1129420593
StartPosition   = [33217,31814,8]
CurrentPosition = [33217,31814,8]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13944,0,17600,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,249120,1100,263190,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,13,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5715,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,684,1800,1118,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2921,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,754,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,60,0,10,0,0,0,0,0,0,0,24915,1100,25625,20)
Skill = (14,0,1200,0,0,0,1070,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,10}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(61,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3083 RemainingUses=150},
               3 Content={2865 Content={2872 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3003, 3457}},
               4 Content={3377},
               5 Content={},
               6 Content={3421},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={2973 KeyNumber=3520, 3003, 3308, 3003, 2969 KeyNumber=3033}}, 
               3 Content={3504 Content={3507 String="Alawaya Sape\nAb'dendriel"}, 3502 Content={}}, 
               4 Content={3504 Content={3507 String="Alawaya Sape\nEdron"}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="Alawaya Sape\nVenore"}, 3578 Amount=20, 3483, 3578 Amount=100, 3601 Amount=2, 3504 Content={3507 String="UHS"}, 2920 SavedExpireTime=0, 3502 Content={3457, 3003, 3578 Amount=43, 2880 ContainerLiquidType=0}}, 
               8 Content={3035 Amount=50, 3502 Content={}}}
