ID              = 10834824
Name            = "Klabon of Markiz Amon"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-68-107-95)
CurrentOutfit   = (129,0-68-107-95)
LastLogin       = 1148256817
LastLogout      = 1148258704
StartPosition   = [32957,32076,7]
CurrentPosition = [32681,31690,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,102411,0,116000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,67999,1400,78644,1600)
Skill = (2,277,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,124,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,8872,1100,9834,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,14966,1100,16129,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,98,1200,109,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,4831,1200,5296,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,40,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1218,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,108,1100,122,20)
Skill = (14,0,1200,0,0,0,1020,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,68,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10,15,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(190,1),(191,1),(217,3),(223,1),(224,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2854 Content={3447 Amount=15, 3285, 3031 Amount=37, 3003, 3457, 3174 Charges=5, 3577 Amount=1, 3582 Amount=1, 3446 Amount=36, 3446 Amount=100, 3174 Charges=2, 1781 Amount=1, 3198 Charges=2, 3198 Charges=1, 3446 Amount=100}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3556},
               10 Content={3446 Amount=42}}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3385, 3421, 2867 Content={3582 Amount=10, 3447 Amount=100, 3447 Amount=40}, 3448 Amount=4, 2867 Content={3266, 3266, 3266, 3266, 3266}, 3504 Content={3358, 3358, 3358}, 3504 Content={3413, 3425, 3425, 3425, 3425}, 2853 Content={3266, 3552, 3277 Amount=28, 3447 Amount=10}, 3504 Content={3350, 3350, 3350}, 3504 Content={3349, 3349, 3349}, 3502 Content={3098 SavedExpireTime=436, 3007, 3059, 3104, 2875 ContainerLiquidType=2, 2874, 2815 String="son todas las cosas raras que me an loteado o e encontrado XD\n\nESPERO EN  CONTRAR MAS---XD\n" Editor="Klabon of Markiz Amon", 3054 RemainingUses=200, 3413, 3008, 3459, 2885, 3287 Amount=1, 3584 Amount=12, 3551, 2991, 3599 Amount=7, 3017, 2853 Content={2877, 3031 Amount=35, 3031 Amount=100}, 3723 Amount=59, 3598 Amount=6, 3585 Amount=7, 3084 RemainingUses=250, 3008, 3601 Amount=4, 3056 RemainingUses=200, 3586 Amount=5, 2991}}, 
               6 Content={3504 Content={3031 Amount=70, 3507 String="Klabon of Markiz Amon\nVenore" Editor="Gaara De'Cain"}, 3502}}
