ID              = 11692024
Name            = "Infernal'Masther"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,3-0-79-0)
CurrentOutfit   = (129,3-0-79-0)
LastLogin       = 1148236252
LastLogout      = 1148237726
StartPosition   = [32649,31925,11]
CurrentPosition = [32623,31919,10]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20666,0,23200,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,37720,1100,39236,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,137,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4741,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1839,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,35,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,80,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,16,17,20,29}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(24,1),(32,1),(33,1),(34,1),(217,3),(332,1),(333,1)}
Murders     = {1145828091,1146864047}

Inventory   = {3 Content={2853 Content={3031 Amount=8}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3559},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3430, 3454, 3502 Content={3457, 2854 Content={3367}, 2854}}, 
               2 Content={3504 Content={3507 String="infernal'masther\nkazordoon gran cabus" Editor="Infernal'Masther"}, 2868, 3264, 3504 Content={3410, 3507 String="infernal'masther\nkazordoon" Editor="Cheperepes"}, 3502 Content={2969 KeyNumber=3033, 2853 Content={2875}, 2865 Content={2920, 2970 KeyNumber=3800, 4871, 3599 Amount=4, 2970 KeyNumber=3802, 2970 KeyNumber=3802}, 2853 Content={3358, 3277 Amount=2, 3097 SavedExpireTime=3593, 3056 RemainingUses=200, 2920 SavedExpireTime=596}}}, 
               3 Content={3003, 3502 Content={3349, 2865 Content={2853 Content={2854 Content={2853, 3050 SavedExpireTime=1638, 3565, 2853 Content={3349, 3457}, 3336}, 2920, 3483}, 3277 Amount=3, 3308, 3283, 3504 Content={3507 String="Lady Mariwana\nAb'dendriel" Editor="Kravis Sullivan"}, 3504 Content={3503 Content={3507 String="archangel zeta\nvenore" Editor="Infernal'Masther"}, 3507 String="Razos\nab'dendriel", 2853 Content={2853 Content={2853 Content={2853}}}}, 3504 Content={3507 String="luntrusik\nab'dendriel" Editor="Rafmex"}, 3504 Content={3507 String="ninanifre\nab'dendriel\n" Editor="Scarlett Garner"}, 3504, 3504 Content={3507 String="infernal'masther\nab'dendriel" Editor="Dark'Masther"}}, 3074, 2865, 2865, 2920}}}
