ID              = 11968624
Name            = "Arthur warrior"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-40-22-20)
CurrentOutfit   = (129,0-40-22-20)
LastLogin       = 1148080806
LastLogout      = 1148082225
StartPosition   = [32360,31782,7]
CurrentPosition = [32595,31754,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4942,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,546,3000,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3314,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,834,1100,926,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,160,1100,165,50)
Skill = (10,24,0,10,0,0,0,0,0,0,0,1585,1100,1588,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,177,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2854 Content={3361, 3031 Amount=34}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3274},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3411, 3483, 3492 Amount=21, 3292, 3378}}, 
               1 Content={2853 Content={2856, 2856, 3349, 3374}, 2853 Content={3559, 3350, 1781 Amount=17}, 3504 Content={3507 String="Arthur warrior \nCarlin" Editor="Arthur guard"}, 3264, 3502 Content={2632}}}
