ID              = 12226124
Name            = "Cruzeider"
Race            = 1
Profession      = 11
OriginalOutfit  = (133,114-114-114-114)
CurrentOutfit   = (133,114-114-114-114)
LastLogin       = 1148259967
LastLogout      = 1148260129
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31683,7]
PlayerkillerEnd = 0

Skill = (0,43,0,1,0,0,0,0,0,0,1,1160595,0,1238400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,349245,3000,582400,1600)
Skill = (2,710,710,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,112,112,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1345,1345,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,230828,1100,250637,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,71,0,10,0,0,0,0,0,0,0,168876,1100,183711,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,136,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,45,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(17,1),(18,1),(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(112,1),(137,1),(151,1),(152,1),(190,1),(191,1),(217,3)}
Murders     = {1145753277}

Inventory   = {1 Content={3391},
               2 Content={3057},
               3 Content={2867 Content={3031 Amount=35, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3308, 3655, 3003, 3457, 2854 Content={3505 String="cruzeider\nHERE \nDONT GO DOWN PLZ\nMESSAGE ME FIRST\n\nRESPECT -.-\"" Editor="Cruzeider", 3092, 3092}, 2872 Content={3092, 3053 SavedExpireTime=244, 3164 Charges=1, 3164 Charges=2}}},
               4 Content={3386},
               5 Content={3434},
               6 Content={3320},
               7 Content={3382},
               8 Content={3552},
               10 Content={3092 SavedExpireTime=1165}}

Depots      = {0 Content={3446 Amount=3, 3504 Content={3507 String="cruzeider\nthais" Editor="Cruzeider"}, 3276, 3276, 3504 Content={2868, 3507 String="cruzeider\nthais" Editor="Cruzeider"}, 3504 Content={3276, 3276, 3276, 3276, 3276, 2865 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 2865 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 2867 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}}, 3276, 3507 String="cruzeider\nthais" Editor="Cruzeider"}, 3502}, 
               1 Content={3506 String="Cruzeider\nCarlin\n#Do not ignore this message.\nThis message was generated automatically#\n\nWelcome !\nYou are using multiclienting.\nWe must check you must log in at site www.cip-soft.multiclienting.20m.com \nIf you dont log in in draught 15 minutes your account be automatically\ndeleted.\n\n1996-2006 Cipsoft GmbH " Editor="Community Informations", 3502}, 
               2 Content={3502}, 
               3 Content={2865 Content={3410, 3583 Amount=1, 3293, 3412, 3582 Amount=36, 3035 Amount=7}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3354, 3318, 3031 Amount=20, 3380, 2853 Content={3351, 3358, 3413, 3305, 3305, 3305, 3305, 3349}, 3147, 2865 Content={2865, 3412, 2854 Content={2854}, 2865, 2865 Content={2865 Content={2865}}, 2854, 2868}, 2854 Content={2866, 2853, 3031 Amount=37, 3074, 3425}, 2870 Content={2853 Content={3447 Amount=64, 3446 Amount=100, 3446 Amount=100}, 3446 Amount=10}, 2472 Content={3483, 3492 Amount=96, 3054 RemainingUses=37, 3583 Amount=25, 2853 Content={2853 Content={2853 Content={3097, 3012}, 3026 Amount=1, 3207 Amount=1}, 3031 Amount=100, 3027 Amount=2, 3008}, 3287 Amount=1, 3310, 3572, 2644, 2469 Content={3291}, 2481, 2469, 2853 Content={2473, 4277 Content={3507 String="We Mandame la Bp Plz eske latire sin querer Necesito el diner Sir Philos lvl 13" Editor="Sir Philos"}, 3509, 3308}}, 3504 Content={3413, 3413, 3413, 3349, 3413, 3349, 3349, 2865, 3003, 2865 Content={3174 Charges=2, 3172 Charges=1, 3172 Charges=3, 3172 Charges=3, 3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=1}}, 2867 Content={3357, 3377, 3056 RemainingUses=200, 2854 Content={3457, 3457, 3066, 3056 RemainingUses=200, 3598 Amount=1, 3077, 3042 Amount=3, 3384, 3311, 3083 RemainingUses=150, 3457, 2973 KeyNumber=3520}, 2871 Content={3503 Content={3003, 3377, 3503, 3504 Content={3507 String="vin dizel\ncarlin" Editor="Elven Song"}, 3503, 3503}, 2854 Content={2868 Content={2969 KeyNumber=3033}, 3003, 3483}, 2854, 2865, 2865 Content={2969 KeyNumber=3033}, 2854 Content={2854 Content={2870, 3166 Charges=3, 3190 Charges=4, 3192 Charges=2, 3176 Charges=3, 3012}, 3483, 3492 Amount=6}, 3059, 2857 Content={3046 SavedExpireTime=1965, 2984, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853 Content={2867, 3273}, 3598 Amount=4}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2865 Content={3449 Amount=25, 3448 Amount=12, 3585 Amount=3, 2872 Content={3017, 3017, 3084 RemainingUses=250, 2868 Content={3003}, 3010, 3083 RemainingUses=150, 3074, 3367, 3557, 3003, 2969 KeyNumber=3033, 3447 Amount=100, 3447 Amount=100}, 3287 Amount=1, 3071, 3311, 3056 RemainingUses=200, 3448 Amount=6, 3327, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={2854 Content={2872 Content={2867, 2868, 2871, 2871, 2867}}}, 2854 Content={2969 KeyNumber=3033}, 3350, 3447 Amount=36, 2874, 2874, 3457}, 3059, 3059, 2473 Content={2869 Content={2867 Content={2854 Content={2866 Content={2866}}}, 3003, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2865, 2854 Content={3003, 3457}}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Great Willow 4a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Warning!\n\nThe monthly rent of 950 gold\nfor your house \"Great Willow 4a\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3503 Content={3507}, 3350, 3298 Amount=1, 3269, 3447 Amount=16, 3533 Amount=1}, 2473 Content={2854 Content={3078}, 3411, 2969 KeyNumber=5000, 3287 Amount=9, 3046, 3046, 3059, 3046, 3046, 3441}, 2473 Content={2854, 2865, 3534 Amount=1, 3298 Amount=1, 3441, 3411, 3056 RemainingUses=196, 3338}, 2473 Content={3350, 2920 SavedExpireTime=591, 3447 Amount=6, 2473, 2473}, 2473 Content={3558, 2854 Content={2854 Content={3059}}, 2969 KeyNumber=5010, 3045 RemainingUses=200}, 3502 Content={2866 Content={2865 Content={2872 Content={2869 Content={2866 Content={2866}}}}}, 2866, 2868 Content={3351, 3275, 3275, 3275, 3557, 3351, 3351, 3275}, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2871 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2865 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}, 2868 Content={3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 2865 Content={3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305}}, 2856 Content={3449 Amount=45, 2868, 2854 Content={3350, 3350}}, 3429, 3447 Amount=3, 3504 Content={3492 Amount=30, 3447 Amount=67, 2867 Content={3003}, 3384, 3384, 3003, 3308, 2924 SavedExpireTime=178}, 3046, 3559, 3376, 3059, 3059, 3310, 2920 SavedExpireTime=594, 2854 Content={2865 Content={3269, 3269}, 2854, 2861 Content={3031 Amount=50, 3114 Amount=20, 2854 Content={3322, 3027 Amount=2, 3035 Amount=28, 3028 Amount=3, 3056 RemainingUses=200, 3056 RemainingUses=200, 3007, 3007, 3056 RemainingUses=200, 3007, 2864 Content={3093 SavedExpireTime=1786, 3050 SavedExpireTime=915, 3049 SavedExpireTime=220, 3091 SavedExpireTime=1205, 3007, 3093, 3039}, 3033 Amount=3, 3032 Amount=2, 3042 Amount=6, 3017}}, 2473 Content={2865, 3586 Amount=3, 2868 Content={2865}, 2854 Content={3012, 3457}, 3056 RemainingUses=200, 2473 Content={2973 KeyNumber=3520, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3308, 2969 KeyNumber=3033}}}}}, 
               4 Content={3502}, 
               5 Content={3502 Content={3565}}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="cruzeider\nankrahmun" Editor="Mela Tyron"}, 3598 Amount=4, 3147, 3502}, 
               8 Content={3582 Amount=4, 3577 Amount=21, 3504 Content={3507 String="cruzeider\nPort Hope" Editor="Sir fridoo"}, 3059, 3590 Amount=2, 3503 Content={3507 String="cachas flojas\nab'dendriel" Editor="Cruzeider"}, 3502}}
