ID              = 13664424
Name            = "Maciek-Master of Darkness"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,98-94-114-94)
CurrentOutfit   = (130,98-94-114-94)
LastLogin       = 1146915254
LastLogout      = 1146915266
StartPosition   = [32369,32241,7]
CurrentPosition = [32334,31778,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41201,0,47000,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,30130,1100,34214,1600)
Skill = (2,193,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,89,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6650,1500,7488,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,95,2000,210,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1300,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,252,2000,350,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,75,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,631,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,25,26,29,44}
QuestValues = {(17,1),(18,1),(20,1),(55,1),(60,1),(61,1),(99,1),(100,1),(125,1),(126,1),(140,1),(141,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3085 RemainingUses=80},
               3 Content={2854 Content={3003, 3003, 3457, 3377, 3003, 3457, 3582 Amount=1}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3415},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3504 Content={2872 Content={3046 SavedExpireTime=2998, 3551, 3456, 2981, 3504 Content={3148 Charges=3, 2853 Content={3031 Amount=20, 2920 SavedExpireTime=193, 2875, 3492 Amount=68}, 2853 Content={3147, 3147, 3147, 3147}, 2853 Content={3147, 2853 Content={3147}}}, 3425}, 3147, 2853 Content={3504 Content={2955, 3084 RemainingUses=250, 3059, 3050 SavedExpireTime=1719, 3056 RemainingUses=200, 3483, 3483}, 3577 Amount=7, 3083 RemainingUses=150, 3076}}}}, 
               3 Content={3502}}
