ID              = 13673224
Name            = "Flore Sitaa"
Race            = 1
Profession      = 0
OriginalOutfit  = (138,39-94-114-76)
CurrentOutfit   = (138,39-94-114-76)
LastLogin       = 1147742829
LastLogout      = 1147742905
StartPosition   = [32097,32219,7]
CurrentPosition = [32094,32203,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,4,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,63,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,22,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={2815 String="C'est parfois un peu perdant ce jeu!! lol" Editor="Deep eyes", 3483, 2905, 3453, 3031 Amount=9, 3465, 2920 SavedExpireTime=118, 3270, 2920, 2853 Content={2874 ContainerLiquidType=1, 2816 String="5 5 5 5 2 charcha\n5 burka\n5 burka bata\n2 batuk\n5 1 aka bora \n3 tulak bora \n", 3292, 3292}}},
               4 Content={3379},
               5 Content={2969 KeyNumber=4600},
               6 Content={3270},
               7 Content={3559},
               10 Content={2920 SavedExpireTime=216}}

Depots      = {}
