ID              = 13763824
Name            = "Raging Banshee"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,0-91-0-91)
CurrentOutfit   = (140,0-91-0-91)
LastLogin       = 1148208501
LastLogout      = 1148208515
StartPosition   = [33213,32454,1]
CurrentPosition = [33262,32440,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,68695,0,69700,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,78550,1100,81854,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11538,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,154,1800,302,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,63,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,223,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,7,10,15,25,27,44,84,87,88}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(128,1),(140,1),(141,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2866 Content={3003}},
               4 Content={3380},
               5 Content={3415},
               6 Content={3070},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007}}

Depots      = {0 Content={2906, 3299, 3003, 3456, 3457, 3457, 3003, 3299, 2906, 3502 Content={3582 Amount=2, 3289}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3046, 3504 Content={3287 Amount=1, 3298 Amount=3}, 3003, 3457, 3457, 3502 Content={2650, 2644, 2656, 2667, 2647, 2653, 2389, 2650, 2667, 2653, 2653, 2392, 2392, 2392, 2392, 2392, 2389, 2392}}, 
               6 Content={3502}, 
               7 Content={2854 Content={3441, 3066, 2854 Content={2871, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 3301, 3301, 3283}, 3502 Content={3492 Amount=99, 3492 Amount=100, 3483, 2866 Content={3054 RemainingUses=200, 3056 RemainingUses=198, 3083 RemainingUses=150, 3083 RemainingUses=150, 3074, 3046 SavedExpireTime=159, 3075, 3155 Charges=1, 3287 Amount=2, 2992 Amount=2, 3084 RemainingUses=250, 3077, 3046, 3045 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3084 RemainingUses=250}, 2858 Content={3049, 3097, 3050, 3050, 3050, 3050, 3050, 3093}, 2865 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2864 Content={3590 Amount=100, 3590 Amount=100, 3035 Amount=31, 3585 Amount=6, 3606 Amount=5, 3583 Amount=16}, 2871 Content={3164 Charges=3, 3147, 3147, 3147, 3174 Charges=5, 3174 Charges=5, 3164 Charges=3, 3164 Charges=2, 3189 Charges=2, 3189 Charges=2, 3160 Charges=1, 3160 Charges=1, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}}, 
               8 Content={3502}}
