ID              = 14305924
Name            = "Azura Stringer"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,58-125-114-0)
CurrentOutfit   = (134,58-125-114-0)
LastLogin       = 1148244582
LastLogout      = 1148245534
StartPosition   = [32595,32744,6]
CurrentPosition = [32921,32075,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,732384,0,780700,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,141429,3000,193600,1600)
Skill = (2,620,620,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1195,1195,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,90671,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,62,0,10,0,0,0,0,0,0,0,73345,1100,77623,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,22,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,134,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,80,81}
QuestValues = {(1,3),(2,6),(41,1),(42,1),(43,1),(44,1),(96,1),(97,1),(190,1),(191,1),(211,4),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,2),(249,2),(250,2)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2871 Content={3507, 3035 Amount=2, 2872, 2872 Content={3031 Amount=1, 3578 Amount=2, 3504, 3507 String="azura stringer\nvenore" Editor="Ephraim or zanera"}}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3031 Amount=90}}

Depots      = {0 Content={3502}, 
               2 Content={3502}, 
               4 Content={3504 Content={3507 String="azura stringer\nedron" Editor="Ephraim or zanera"}, 3504 Content={3507 String="azura stringer\nedron\n" Editor="Helen Of Troya"}, 3502}, 
               5 Content={2872 Content={3286, 3286, 3264, 3286, 3264, 3286, 3264, 3286, 3264, 3264, 3286, 3264}, 3504 Content={3507 String="Azura Stringer\ndarashia" Editor="Radical Cross"}, 3504 Content={3507 String="azura stringer\nport hope\n" Editor="Helen Of Troya", 3507 String="Azura Stringer\ndarashia" Editor="Ephraim or zanera"}, 3502 Content={3264, 3412, 3504 Content={3507 String="Menorox\nVenore" Editor="Menorox"}, 3504 Content={3507 String="Anguel de la oscuridad\ndarashia" Editor="Coyotitlan"}, 3457}}, 
               6 Content={3502 Content={3075, 2853 Content={3097, 3012}, 2853 Content={3026 Amount=1}}}, 
               7 Content={3504 Content={2853 Content={2853 Content={3264, 3264, 3286, 3286, 3286, 3264, 3264, 3286}, 3286, 3286, 3286, 3264, 3264, 3286, 3286}, 3351, 3322, 3279, 3572, 3351, 3507 String="Azura Stringer\nAnkrahmun" Editor="Azura Scorpio"}, 2853 Content={3421, 3446 Amount=17, 3413, 3358, 3286, 3264, 3410}, 2853 Content={3577 Amount=100, 3577 Amount=84, 3577 Amount=100, 3577 Amount=100}, 3267, 3031 Amount=8, 3507 String="Azura Stringer\nHunting Here\n1° Floor Larvas\nRespect\nLeave.." Editor="Azura Stringer", 3507 String="Azura Stringer\nHunting Here\n1° Floor Larvas\nRespect\nLeave.." Editor="Azura Stringer", 3507 String="Azura Stringer\nHunting Here\n1° Floor Larvas\nRespect\nLeave.." Editor="Azura Stringer", 3507 String="Azura Stringer\nHunting Here\n1° Floor Larvas\nRespect\nLeave.." Editor="Azura Stringer", 3504 Content={3507 String="azura stringer \nankrahmun" Editor="Azura Stringer", 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3412, 3300, 3264}, 2853 Content={3286, 3264, 3286, 3286, 3286, 3286, 3286, 3264}}}, 3504 Content={3286, 3354, 3367, 3367, 3354, 3377, 3377, 3507 String="azura stringer\nankrahmun\n" Editor="Radical Cross"}, 3504 Content={3507 String="azura stringer\nankrahmun" Editor="Nerklin"}, 3267, 3264, 3425, 3502 Content={3507 String="azura stringer\nankrahmun\n" Editor="Radical Cross", 3552, 3031 Amount=23, 3483, 3492 Amount=12, 3492 Amount=100, 3504 Content={3504 Content={3114 Amount=8, 3358, 3282}, 3324, 2857 Content={3576, 3286, 3046, 3077, 3084 RemainingUses=250}}, 3492 Amount=100, 3286, 3264}}, 
               8 Content={2469, 2853, 2469, 2469, 2863, 2473, 2469, 3267, 2469, 2853, 2473, 2469, 2469, 2469, 2473, 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1270 gold\nfor your house \"Crocodile Bridge 3\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3504 Content={3507 String="azura stringer\nport hope\n" Editor="Helen Of Troya"}, 3504 Content={3507 String="Azura Stringer\nPort Hope" Editor="Macabron"}, 3504 Content={3507 String="Azura Stringer\nPort Hope" Editor="Radical Cross"}, 3504 Content={3507 String="Azura Stringer\nPort Hope" Editor="Radical Cross"}, 3504 Content={3559, 3507 String="Azura Stringer\nport hope" Editor="Radical Cross"}, 3502 Content={3267, 3147, 3147, 2922 SavedExpireTime=8, 3270}}}
