ID              = 14930224
Name            = "Kenux Xothane"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,0-0-0-114)
CurrentOutfit   = (137,0-0-0-114)
LastLogin       = 1147631040
LastLogout      = 1147631518
StartPosition   = [32097,32219,7]
CurrentPosition = [32100,32205,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,0,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,150,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853 Content={2816 String="The Great Creation BOOK ONE\n\nUman in his wisdom recognized the possibilities, which revealed themselves to them here, and he asked Tibiasula join in the\ncircle of the creators and help them with the task of the creation. Tibiasula agreed, because she also was fascinated by the idea\nof the creation. \nUman, whose nature was to win secrets and gain insights, had relized what their error at the preceding attempts had been:\nWithout a fixed pivot point there was no existence possible, and everything had to diffuse away as it was without direction and\ntarget. \nAnd to remedy that he invented TIME! \nIn order to create the time, the Gods united their powers. Even Zathroth was fascinated by the idea of his other half and\ncontributed a tiny proportion of his strength to the effort. The wise claim that it is to be due to his working that all time strives in\nthe long run to decay and destruction. \nThe powers of the godly bundled themselves to an enormous power greater than any in existence before. It began to\ncrystallize itself in the void to an enormous spiral. Higher and higher it mounted up, became firmness, pivot point, direction and\naim of existence! And in such a way the crystal column of time grew upwards and was from then on the unmovable center of\ncreation. ", 2816 String="My travels. \n\nAs the orcs approached I've hidden myself in the bushes near the lake. I did hardly dare to breath as they met only some inches from my nose. I thought my wild beating heart might betray me to this murderous beasts. \nI overheared the greenskined brutes. 'charach' (or so) one said and the other responded the same way, then they began to chat in their strange language, certainly talking about some gruesome plot against mankind. Talking they wandered away and after they vanished from my view I quickly got up and headed to Thais as fast as I could.", 2816 String="Dungeon Survival Guide\n\nDon't explore the dungeons before you tested your skills in the training cellars of our academy. You will find dungeons somewhere in the wilderness.\nDon't enter dungeons without equipment. Especially a rope and a shovel will prove valuable. Make sure you have a supply of torches with you, while wandering into the unknown. \nIt's wise to travel the dungeons in groups and not alone. For more help read all the books of the academy before you begin exploring. \nTraveling in the dungeons will reward the cautious and brave, but punish the reckless.\n", 2816 String="The Soulvortex\nIts said that in ancient times, the gods created a great vortex to allow the souls of spirits from 'beyond' enter the realm of Tibia. Through this vortexportal many great heroes were able to  manifest themselves on Tibia. In their new bodys they fought againt the forces of destruction. But also agents of destruction and evil entered the world through this portal. More and more the dark forces used the portal to spread over Tibia and to annoy, disrupt and subvert the brave people of the world. Some of the evil spirits remained long enough in this world to wreak even more havoc on the good people of Tibia. Destruction of all that others had built, slaying of new manifested souls as soon as they left the vortex. \nThe gods watched in grief what had become of their great accomplishment. And one day Uman and Banor combined their awesome forces and split the vortex. One strand now aimed to the isle of rookgaard, the other one remained aimed on the temple of Thais. \nFrom this day on the newborn heroes awakened on the holy and protected isle of rookgaard and only the stronger and better prepared souls could travel to the continent. \nGuided by omens an expedition of brave warriors from the thaian order of the knights of noodles traveled the perillious seas the the remote isle of rookgaard and discovered the new soulvortex. \nSoon this base was built and this fine academy founded. \n\nPraise the gods and our King.", 2816 String="Tibia's Renewal BOOK ONE\n\nThe heroic powers were just about to seal the defeat of the darkness by steel and manapower but the wars had persisted for\ntoo a long time. The world was fragile, the boundaries between the worlds cracked by the enormous powers, which had been\nemployed. Already the armies of the older races were readying themselves to recapture from the humans what the old ones\nregarded as theirs. Already the children of the darkness, hardly troubled by the undead, risen again to new powers, were\nwaiting to spread chaos over the world. Already the dragons sharpened their talons on their rock, in order to rise again into air\nto devastate the world in a fiery nightmare. Already the victorious armies of humans threw possessive looks on new targets.\nAlready the daemons hammered on the walls of their breakable prison. ", 2816 String="The Awaking of the Gods BOOK TWO \n\nFor a long time Fardos exhausted his enormous powers in futile activity. Finally he asked his companion for support in his\nattempts. Uman consented only too readily, but Zathroth, the dark one of the twins, refused himself. Thus Fardos and Uman\nstrived together to attempt the CREATION - however their laborings were not rewarded with success again. Just like before\neverything was drained away as soon as they created it, and Zathroth laughed full of contempt. \n      The power however, which Uman and Fardos spent, did seep away in the universe-filling void. Nobody knows\n      whether it was this power that lured another entity to them, whether it aroused this godly being, or whether in a\n      mysterious way it created this entity. In any event, suddenly the enormous entity Tibiasula rose from the void and\nexamined the two other godly beings. Fardos and Uman welcomed Tibiasula as their sister and admired her, because she was\nthe perfect unity of the elements. Zathroth however fumed with silent hate, as he didn't want to share the void with one more\nentity.", 3585 Amount=1, 2816 String="5 5 5 5 2 charcha\n5 burka\n5 burka bata\n2 batuk\n5 1 aka bora \n3 tulak bora \n"}},
               4 Content={3562},
               5 Content={3270},
               6 Content={2920}}

Depots      = {}
