ID              = 7942724
Name            = "Osca Amundsen"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,57-114-114-86)
CurrentOutfit   = (134,57-114-114-86)
LastLogin       = 1148184389
LastLogout      = 1148184427
StartPosition   = [32360,31782,7]
CurrentPosition = [33125,32835,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,108035,0,116000,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,149313,1100,157355,1600)
Skill = (2,242,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,171,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,33054,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,24760,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,57,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1523,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,16,21,25,29,30,39,45,76}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(31,1),(32,1),(33,1),(34,1),(46,1),(60,1),(61,1),(86,1),(87,1),(113,1),(114,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2869 Content={2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3148 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 3031 Amount=3, 3492 Amount=50, 3198 Charges=1, 3003}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3074},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504, 3502}, 
               3 Content={3504 Content={3507 String="osca amundsen\nab'dendriel"}, 3502 Content={}}, 
               4 Content={3035 Amount=1, 2872, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3606 Amount=15, 3285, 3059, 3504 Content={3507 String="osca amundsen\nedron"}, 3502}, 
               5 Content={3502 Content={}}, 
               7 Content={3035 Amount=9, 3430, 2920, 2920, 2920, 2853, 3188 Charges=3, 3188 Charges=3, 2853 Content={2853 Content={3411, 2853 Content={3367, 3354, 3354, 2853 Content={3411, 3367, 3354, 3411, 2853 Content={3354, 3411, 3354, 3411, 3411}}}, 3367, 3411, 3354}, 3411}, 3502 Content={3031 Amount=15}}}
