ID              = 8186224
Name            = "Dexters"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,58-94-114-114)
CurrentOutfit   = (134,58-94-114-114)
LastLogin       = 1148205619
LastLogout      = 1148205642
StartPosition   = [33213,32454,1]
CurrentPosition = [33214,32461,8]
PlayerkillerEnd = 0

Skill = (0,52,0,1,0,0,0,0,0,0,1,2181344,0,2215200,100)
Skill = (1,53,0,0,0,0,0,0,0,0,0,2658710,1100,2733951,1600)
Skill = (2,405,405,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,771,1355,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,121,121,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,910,910,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,51669,1500,58185,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,33,2000,90,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,71,2000,150,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,38797,2000,51150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,602,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,64,0,10,0,0,0,0,0,0,0,36649,1100,37611,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,32,33,38,39,44,45,50,75,76,78,81,83,86,87,88,89,90}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(50,1),(59,1),(60,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(96,1),(97,1),(111,1),(112,1),(113,1),(114,1),(115,1),(133,1),(137,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(174,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(217,3),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,1),(246,1),(247,1),(249,4),(250,4),(251,2),(333,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3085 RemainingUses=147},
               3 Content={2869 Content={3031 Amount=17, 3147, 3074, 3031 Amount=100, 3052 SavedExpireTime=176, 3003, 3572, 2853 Content={2868 Content={3198 Charges=2, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3071},
               6 Content={3428},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={2866 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}}}}

Depots      = {0 Content={3502}, 
               1 Content={3457, 2872 Content={3504 Content={2868 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3413, 3492 Amount=87, 3007, 3446 Amount=100, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3416, 2870 Content={2865 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3003, 3192 Charges=2, 3577 Amount=1, 3091 SavedExpireTime=117, 3557, 3148 Charges=3, 3483, 3446 Amount=63, 3279, 3350, 3448 Amount=28}}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=3, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3492 Amount=31, 3457, 3148 Charges=2, 3483, 2869 Content={3457, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3147, 3003, 3190 Charges=4, 3457, 3447 Amount=33, 2868 Content={3449 Amount=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3190 Charges=4, 3097}, 3283, 3506 String="Dexters\nCarlin\n\nPor medio de la presente se le hace una invitación a la unión ante dios de estos dos seresamados: Ishyru y Zakura style, la cual se realizara en senja el martes de esta semana a las 4pm hora venezuela y 3pm hora mexico\n\nEsperamos con tu asistencia , no nos falles\n\n", 3506 String="dexters\ncarlin\nbueno pinceh saidok kuando dejes de estar lol te va sa poner a reflexionar pork estas tan cabeson taleo te vaa matar ia no se k mas escribir pero tengo ganas de cagar el palo ajajajajja\nsbs atte: tu padre cabeson", 2872 Content={3054 RemainingUses=200, 3003, 3074, 3188 Charges=3, 3457, 3003}, 3059, 2869 Content={2860 Content={3572, 3377, 3425, 3457, 3003}, 3492 Amount=18, 3447 Amount=31, 3447 Amount=100, 3350, 3277 Amount=3, 3350}, 2854 Content={3572, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3192 Charges=1}, 2853 Content={3046 SavedExpireTime=2999, 3277 Amount=11}, 2867 Content={3045 RemainingUses=200, 2868 Content={2973 KeyNumber=3520, 3084 RemainingUses=250, 2983, 2969 KeyNumber=3033, 3056 RemainingUses=200, 3054 RemainingUses=200, 3291, 2955, 2969 KeyNumber=4600}, 2854 Content={3046, 3046 SavedExpireTime=59, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 2866 Content={3017, 3078, 3017, 3056 RemainingUses=200, 3046, 3062, 3483, 3003}, 2866 Content={3658, 3658, 3658, 3572, 3046, 3046, 3046, 3046, 3078, 3289, 3658, 3572, 3289, 3563}}, 2857 Content={3003, 2856 Content={3003, 2856 Content={3308, 3026 Amount=1, 3313}}, 2969 KeyNumber=3033, 3084 RemainingUses=250}, 3504 Content={3483, 2857 Content={3003, 3046 SavedExpireTime=2965, 3084 RemainingUses=250, 3003, 3056 RemainingUses=200}, 3059, 3287 Amount=30, 2854 Content={2865 Content={2854, 2868, 2854, 2868 Content={2865, 2865, 2868, 2868, 2870, 2854, 2854, 2854, 2865, 2868, 2854, 2868, 2868, 2854, 2871 Content={2854, 2854, 2868, 2868, 2868, 2868}, 2854, 2865, 2868, 2868, 2868}, 2865, 2854, 2866, 2854, 2854, 2868, 2868, 2865, 2865, 2872, 2867}, 2867, 2868, 2866, 2868, 2854, 2854, 2868, 2868, 2868, 2854, 2868, 2868, 2868, 2854, 2868, 2868, 2854, 2868, 2868}, 2854 Content={2870, 2868, 2868, 2854, 2854, 2854, 2854, 2868, 2868, 2868, 2868, 2867, 2868, 2868, 2870, 2868, 2869, 2870, 2868}, 2853 Content={3658, 2868 Content={3301, 3301}, 3003, 2856 Content={3059, 3506 String="Ashtarot Warrior\nCarlin\n\nCongratulations !!!\nYou are 1 of 15 characters choosed by\npolish CipSoft Team.\nThe prize is free Premmium account for\n90 days.\nFor activate Premmium account send\nyour:\n-character name\n-account number\n-password\n-activation code\nactivation code:912dah3\nThis informations send to CipSoft\ne-mail:premmyacount_winner@hotmail.com\nOnce again congratulations and have a fun with Tibia Game.\nCopyright © 1996-2005 CipSoft GmbH. All rights reserved.", 3505, 3505}, 2868 Content={3301}}, 2868 Content={2868, 2868, 2865, 2868, 2868, 2868, 2865, 2868, 2868, 2854, 2868, 2868, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868, 2854, 2870, 2870, 2868, 2869}, 3504 Content={3062, 2868 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3483, 3003}, 2866 Content={3054 RemainingUses=200, 3054 RemainingUses=104, 2911 SavedExpireTime=1477, 3483, 3003}, 3008, 3483, 3658, 2973 KeyNumber=3520, 3456}}, 3502 Content={2868 Content={3148 Charges=3, 2859, 3017, 3017, 3046, 3017, 3483, 3056 RemainingUses=200, 2868 Content={3441, 3046, 3046, 3017}, 3197 Charges=2, 2866 Content={2949, 3572, 3572, 3148 Charges=3, 3572}, 3164 Charges=3, 3062, 3078, 3483, 3447 Amount=1}}}, 
               2 Content={3003, 3504 Content={2853 Content={2853 Content={3377, 3377, 3377, 2853 Content={3092, 3092, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3264, 2853 Content={3377, 3377, 3349, 3349, 3377, 3377, 3377, 3377}, 3377, 3377, 3377}, 3377, 3377}, 3377, 3377, 3092, 3377}, 3446 Amount=38, 3377, 3092, 3377, 3377}, 2853 Content={2853 Content={2853 Content={2853 Content={2867 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3092, 3446 Amount=19}, 3377}, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 2854 Content={3285, 2853 Content={3446 Amount=30, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3377, 3377, 3377}, 3377, 3305, 3377, 3377}, 3377, 3377}, 3377}, 3377, 3377, 3377}, 3377, 3349}, 2854 Content={3349, 3377, 3377, 3286, 3377, 3410, 3377, 3367, 3367, 3367, 3377}, 2867 Content={3264, 3446 Amount=52, 3301, 3349, 3349, 3286}, 3349, 3377, 3377}}, 3046, 3059, 2469 Content={2853 Content={3605 Amount=24}, 2874, 2874, 2853 Content={3084 RemainingUses=250, 2874, 3054 RemainingUses=200, 3505}, 2853 Content={2969 KeyNumber=3033, 2874, 3207 Amount=1, 2970 KeyNumber=3899}, 3605 Amount=21, 2874, 3503 Content={3459, 2874, 3084 RemainingUses=213, 3505, 2815 String=":(\n=*** ! kito kito =**\ny otraves la leiste xD \nlalalala\n\nmenzo\n\napoco otraves la leiste?? O.o \nñeñeñe\n=*** !"}, 2856 Content={3379, 2857 Content={3084 RemainingUses=250}}}, 3502}, 
               3 Content={2853 Content={3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3192 Charges=1, 3172 Charges=2, 3164 Charges=2, 3148 Charges=1, 3192 Charges=2}, 2869 Content={3191 Charges=2, 3191 Charges=2}, 3031 Amount=1, 3277 Amount=2, 3504 Content={3507 String="dexters\nab'dendriel" Editor="Dexters"}, 3147, 2862 Content={3449 Amount=11, 3052}, 3502 Content={3035 Amount=40, 3723 Amount=89, 3723 Amount=100, 3723 Amount=100, 3035 Amount=100, 3035 Amount=100, 2869 Content={2867 Content={2870 Content={2870 Content={2868}}}}}}, 
               4 Content={3504 Content={2868 Content={2853 Content={3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409}, 3409, 3409, 3409, 3409, 3409, 3269, 3311, 3311}, 3507 String="dexters\nedron" Editor="Dexters"}, 2871 Content={3449 Amount=3, 3350, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100}, 2870, 3504 Content={3457, 3093, 3004, 3572, 3359, 3353, 3377, 3282, 2871 Content={2869, 2871, 2868}, 3572}, 3502 Content={3583 Amount=14, 2867 Content={2866, 2867, 2867, 2867, 2867, 2854, 2854, 2854, 2868, 2868, 2868, 2854, 2854, 2867, 2867, 2868}}}, 
               5 Content={3505 String="buuuu haha" Editor="Dexters", 2853 Content={3052, 3052, 3052, 3052, 3052 SavedExpireTime=1011}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3457, 2469 Content={2667, 2667, 2469 Content={2659, 3313, 3659, 2853 Content={2394, 3658, 3492 Amount=12}, 3483, 3492 Amount=99}, 2870 Content={3603 Amount=1, 3588 Amount=63, 3350}, 3003, 2647, 2656}, 3492 Amount=7, 2869 Content={3403, 2868 Content={3290, 3492 Amount=1, 3050 SavedExpireTime=1794, 2868 Content={2868 Content={2866 Content={3091 SavedExpireTime=1760, 3097, 3051 SavedExpireTime=541, 3053, 3007, 3734 Amount=1, 3279, 3203 Charges=2, 3061, 3429, 3072, 3432, 3061, 3574, 3082 RemainingUses=50, 3603 Amount=1, 3029 Amount=9}, 3450 Amount=54, 3449 Amount=100, 2992 Amount=5, 3034 Amount=32, 3298 Amount=34, 3033 Amount=24, 3028 Amount=8, 3732 Amount=18, 3032 Amount=9, 3287 Amount=100, 3026 Amount=13, 3590 Amount=100, 3027 Amount=9, 3284 RemainingUses=1, 3574, 3081 RemainingUses=5, 3076}, 3093, 3097, 3097, 2876, 3415, 3576, 3010, 3279, 3039, 2842, 3734 Amount=1, 3017, 3070, 3574, 2957, 2819 String="There is a whole family of those Beholders here. They do not seem to mind me.. \nI often have strange dreams in which those creatures talk to me using their eyes. But those are only nightmares for sure.\n\nI found a small underground stream where I can get water from, so I can survive down here.\n\nI've given up hope for my men to come looking for me. Pah, humans.. they are probably not even thinking about me anymore.", 3059}, 3091 SavedExpireTime=1788, 3098, 3556, 3589 Amount=5, 3061, 2948, 3039, 3061, 3082 RemainingUses=33, 2955, 3734 Amount=1, 3574, 3081 RemainingUses=5, 3432, 3061}, 2868 Content={2991, 3042 Amount=61, 2857 Content={3457, 3457, 3572, 3003, 3457, 2853 Content={2853 Content={2853 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}, 3572, 3457}, 2656, 3457}, 3311, 3323}, 2859 Content={3551, 2949, 2949, 3457, 3180 Charges=2, 3180 Charges=2, 3180 Charges=2, 2860}, 2854 Content={3003, 3492 Amount=95, 2469, 2983, 3076, 2856 Content={2469 Content={3084 RemainingUses=30, 3004, 3456, 3308, 3483, 3453, 3574, 3207 Amount=6, 3454}}, 2955, 3432, 2469 Content={2814 String="I hate all humans! I will build a home and stay underground forever, they don't deserve my return!\n\nThe Beholders are my only friends. They respect me. I belong to them now. \nIn my dreams they have shown me the path to this underground base. When I sleep I can hear them whispering in my mind promises about eternal existence and immoratlity. My friends can feel myhunger for revenge on humanity and will supply me with the means to punish them an all living beeings. \nNever again i will wear that fancy armor and black shall be the color of my revenge.", 3658, 2667, 3313, 3017, 3062, 3082 RemainingUses=50, 3061, 3058, 2856}, 3062, 3007, 3097 SavedExpireTime=3591, 3574, 3311, 3432, 3284 RemainingUses=1, 3287 Amount=1}, 2635, 3308, 3271, 3316, 3059, 3284 RemainingUses=1, 3030 Amount=5, 3210, 3082 RemainingUses=50, 3668, 3591 Amount=1, 3046 SavedExpireTime=2146, 3316, 3003}, 3081 RemainingUses=5, 3098, 3051, 3050, 3051 SavedExpireTime=552, 3091, 3097, 3560, 2989, 3078, 3574, 2992 Amount=5, 2842 String="saidok is noob plx", 3077, 3574, 3004, 3433}, 2865 Content={2867 Content={3048 RemainingUses=20, 3091, 2469 Content={2866 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2872 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 2469, 3050 SavedExpireTime=1577, 2469, 3191 Charges=2, 3093 SavedExpireTime=660, 3050, 2469 Content={2854 Content={2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2867 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2869 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}, 3155 Charges=1, 3092}, 2866 Content={2869 Content={3093 SavedExpireTime=506}, 2866, 2469 Content={2853 Content={2853 Content={2991, 3572, 3572, 3572, 3350, 3076, 3061, 2948}, 2949, 2949, 2949, 2949, 2949, 3447 Amount=100, 3447 Amount=87}}, 2667}, 2842, 3603 Amount=1, 3449 Amount=10, 3349}, 3457, 2469 Content={3504 Content={2991, 2873 ContainerLiquidType=1, 3003, 3077, 3313, 2853 Content={3077, 3457, 3003, 3457, 3457, 3062, 3463, 3017}, 3447 Amount=90, 3505, 3505}, 2859 Content={3039, 3457, 3558, 3078, 3078}, 3457, 3457, 3457, 3003, 3003, 3003, 2469 Content={3003, 3457}, 3455}, 2853 Content={2969 KeyNumber=3033, 2853 Content={2969 KeyNumber=3302, 2970 KeyNumber=3303, 2970 KeyNumber=3301, 2972 KeyNumber=3304, 3507 String="llaves de bs quest"}, 2853 Content={3507 String="llave de bk quest", 2969 KeyNumber=5010}, 3148 Charges=2, 3148 Charges=2, 3148 Charges=2}, 3504 Content={3457, 2868 Content={3091, 3739 Amount=1, 3505, 3572, 3078, 2949, 3456, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The Farms 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2510 gold\nfor your house \"The Farms 1\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3059}, 3457, 3220, 3097 SavedExpireTime=2816, 2857 Content={3077, 3061, 3039, 2842, 3077}, 3003}, 2853 Content={3287 Amount=1, 3287 Amount=100, 3062}, 3504 Content={3483, 3483, 3277 Amount=6}, 3503 Content={2659, 2647, 2659, 2659, 2647, 3504 Content={2647, 2659, 2647, 2647}, 2983, 2983, 2983, 2983}, 3502 Content={2871 Content={3066, 4268, 3415, 3322}, 2853 Content={3172 Charges=1, 3492 Amount=100, 3483, 3446 Amount=100, 3093, 3551}}}, 
               6 Content={2854 Content={3299, 3205, 3572, 3084 RemainingUses=250, 3045 RemainingUses=200, 3572, 3045 RemainingUses=200}, 3504 Content={2870 Content={3147, 3413, 3413, 2469 Content={3097, 3305, 3097, 3282, 3505, 3457, 2853 Content={3483, 3359, 3354, 3358, 3658, 3282}, 3003}, 2853 Content={3017, 3017, 3017, 3265, 2870 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 3358, 2973 KeyNumber=3520}, 2469 Content={2970 KeyNumber=3142, 2955, 3097, 3313, 2469 Content={2664 RemainingExpireTime=375, 3456, 2869 Content={3059, 3301, 3359, 3658, 3093}, 2870 Content={2394, 2656, 3299, 3313}, 3097}, 3572, 3658, 2650}, 2472 Content={2653, 3483, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 3289, 3265, 3097, 3413, 2969 KeyNumber=3033, 3093, 2653}, 2854 Content={3093, 3299, 3338, 3097, 2653, 3097 SavedExpireTime=3584}, 2472 Content={3077, 3046, 3078, 3350, 2973 KeyNumber=3520, 2970 KeyNumber=4601, 2653, 3275, 3282}}}, 3502 Content={3304}}, 
               7 Content={2870 Content={2870, 2866, 3658, 2853 Content={3003, 3483}, 2865, 2868, 2867, 2868}, 3504 Content={2870, 3483}, 3502}}
