ID              = 8224824
Name            = "Moor Telix"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,58-114-38-132)
CurrentOutfit   = (134,58-114-38-132)
LastLogin       = 1148251323
LastLogout      = 1148251380
StartPosition   = [32595,32744,6]
CurrentPosition = [32681,32751,6]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,923771,0,992000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,451248,3000,582400,1600)
Skill = (2,665,665,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,21,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,70,0,10,0,0,0,0,0,0,0,307475,1100,333929,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,71,0,10,0,0,0,0,0,0,0,178205,1100,183711,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,147,1100,165,50)
Skill = (10,23,0,10,0,0,0,0,0,0,0,1245,1100,1398,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,67,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,13661,1100,14378,20)
Skill = (14,0,1200,0,0,0,1017,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(15,1),(21,1),(23,1),(32,1),(33,1),(34,1),(37,1),(60,1),(61,1),(91,1),(92,1),(93,1),(94,1),(95,1),(99,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(125,1),(126,1),(128,1),(137,1),(190,1),(191,1),(217,3),(227,2),(253,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3572},
               3 Content={2872 Content={3003, 3031 Amount=9, 3483, 3160 Charges=1, 3160 Charges=1, 2872 Content={3031 Amount=100, 3267}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3492 Amount=55}},
               4 Content={3370},
               5 Content={3436},
               6 Content={3295},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={3091 SavedExpireTime=333}}

Depots      = {0 Content={3502 Content={2854 Content={2869 Content={2868 Content={3349, 2857}, 2869, 2865, 2868}, 2865 Content={3367, 3410}, 2866, 2870, 2872 Content={2854}, 2870, 2864, 2868 Content={3483, 3078, 3565, 3456, 3483, 3483, 3078, 2991, 3483, 3059, 3464, 3483, 3466, 3455, 3470, 3552}, 2868, 2866, 2865, 2872 Content={2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872}, 2867, 2871, 2866}}}, 
               1 Content={3502 Content={2854}}, 
               2 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502 Content={3349}}, 
               6 Content={3502 Content={2855 Content={3097 SavedExpireTime=914, 3308}}}, 
               7 Content={3502}, 
               8 Content={3502 Content={2871 Content={3035 Amount=22}, 2869 Content={2920 SavedExpireTime=550, 2914 SavedExpireTime=1998, 2914 SavedExpireTime=2000, 2825 String="20 Tricks to Get People's Money\n\n...", 2992 Amount=5, 3456}, 2870 Content={2870 Content={3577 Amount=94, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 3353, 3085 RemainingUses=200, 3045 RemainingUses=200, 2870 Content={3384, 2638, 3008, 2640, 3054 RemainingUses=149}, 3559, 3355, 3361}, 2865, 2867 Content={3577 Amount=100, 3578 Amount=100, 3577 Amount=100, 3588 Amount=100, 3595 Amount=14, 3588 Amount=100, 3588 Amount=100, 3602 Amount=4, 3738 Amount=100, 3585 Amount=2, 3601 Amount=1, 3600 Amount=80, 3723 Amount=3, 3592, 3597 Amount=14, 2977}, 2868 Content={3197 Charges=3, 2638, 2949, 2906, 2955, 2906, 2906}, 2872 Content={3383, 3351, 3066, 3046}, 2854 Content={2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885, 2885}, 2866 Content={2865 Content={2659, 3285, 3059, 2950}}}}}
