ID              = 8649724
Name            = "Duodenum"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,68-68-68-68)
CurrentOutfit   = (131,68-68-68-68)
LastLogin       = 1123406352
LastLogout      = 1123406378
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25231,0,29900,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,86000,1100,91639,1600)
Skill = (2,179,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,97,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8318,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1507,2000,1550,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,5402,2000,6350,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,143,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,192,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,8,10,16,25,29}
QuestValues = {(27,1),(106,1),(107,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2854 Content={3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3160 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3003, 3160 Charges=1, 3160 Charges=1, 3191 Charges=2, 3191 Charges=2, 3188 Charges=3, 3188 Charges=3}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3421},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3457, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3035 Amount=27, 3504 Content={3504 Content={}, 3504 Content={3507 String="deathdark\nthais\n"}, 3504 Content={}}, 3504 Content={3507 String="Wihajster\nThais"}, 3504 Content={3504 Content={}, 3504 Content={3507 String="shis ston\nthais"}, 3504 Content={}, 3507 String="sir jolrael\nthais"}, 3504 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3160 Charges=1, 3504 Content={}}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3504 Content={3507 String="shis ston\nthais"}, 3504 Content={3507 String="smirnuff\nkazordoon"}, 2853 Content={}, 3507 String="Wihajster\nThais"}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3031 Amount=39, 3577 Amount=2, 3582 Amount=1}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3507 String="Erin Sagon\nthais"}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3054 RemainingUses=200, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3188 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3504 Content={}}}, 3577 Amount=5, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3504 Content={2853 Content={2853 Content={}}, 3507 String="Teteleg\nThais"}, 3504 Content={2853 Content={2853 Content={2853 Content={}}}, 3507 String="teteleg \nthais\n"}}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3268, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2970 KeyNumber=4601, 3003, 3270}}}
