ID              = 9593124
Name            = "Monk of Razorwind"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,79-114-114-114)
CurrentOutfit   = (133,79-114-114-114)
LastLogin       = 1144874599
LastLogout      = 1144874615
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31783,6]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3549,0,4200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9207,1100,9768,1600)
Skill = (2,173,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1012,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,475,1800,593,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,162,1800,302,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,316,1800,593,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,25,42}
QuestValues = {(86,1),(87,1),(333,1)}
Murders     = {}

Inventory   = {10 Content={3031 Amount=55}}

Depots      = {0 Content={3504 Content={3505 String="gimme crown set or\n\nHUNTED", 2989, 3008, 3507 String="monk of razorwind\nthais"}, 3502 Content={3031 Amount=17, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 
               1 Content={3504 Content={3507 String="Monk of Razorwind\nCarlin" Editor="Xavier the Savior"}, 3504 Content={3507 String="Monk of Razorwind\nCarlin" Editor="Xavier the Savior"}, 3504 Content={3507 String="Monk of Razorwind\nCarlin" Editor="Xavier the Savior"}, 3504 Content={3507 String="Monk of Razorwind\nCarlin" Editor="Xavier the Savior"}, 3504 Content={3507 String="Monk of Razorwind\nCarlin" Editor="Dawns Knight"}, 3502 Content={3003, 2973 KeyNumber=3520}}}
