ID              = 9643424
Name            = "Frynth"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,94-0-113-94)
CurrentOutfit   = (129,94-0-113-94)
LastLogin       = 1123995724
LastLogout      = 1123996491
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44260,0,47000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,66560,1400,78644,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,73,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8052,1100,8849,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,13100,1100,13277,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,279,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,6,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,633,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,19,1100,20,20)
Skill = (14,0,1200,0,0,0,1090,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,30,42,48,51}
QuestValues = {(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2853 Content={3377, 3577 Amount=2, 3447 Amount=85, 3447 Amount=100}},
               4 Content={3377},
               5 Content={},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=85}}

Depots      = {0 Content={3447 Amount=25, 3446 Amount=51, 3605 Amount=4, 3425, 3277 Amount=3, 2853 Content={3264, 3286}, 3077, 3448 Amount=28, 3483, 3504 Content={3504 Content={3504 Content={3507 String="Maderense\nThais"}, 3507 String="Maderense\nThais"}, 3504 Content={}, 3507 String="Maderense\nThais"}, 3003, 2853 Content={2969 KeyNumber=5010}, 3504 Content={2868 Content={3285, 3375, 2969 KeyNumber=3600, 3085 RemainingUses=200, 3457, 3350, 3350, 3003, 3003}}, 3502 Content={3410, 3349, 3287 Amount=2, 1781 Amount=2, 2853 Content={3003, 3421, 3305}}}, 
               6 Content={3502 Content={3447 Amount=23}}}
