ID              = 14921619
Name            = "Chrisanti"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,2-28-23-37)
CurrentOutfit   = (134,2-28-23-37)
LastLogin       = 1148245622
LastLogout      = 1148246219
StartPosition   = [33213,32454,1]
CurrentPosition = [33217,32456,8]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,149966,0,156200,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74622,1100,81854,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,455,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,25629,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1719,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,106,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,56,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,10,20,29,39,44,76,81,88}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(86,1),(87,1),(96,1),(97,1),(98,1),(111,1),(112,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=89},
               3 Content={2866 Content={3031 Amount=11, 3072, 3152 Charges=1, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3074},
               7 Content={3557},
               8 Content={3551},
               9 Content={3007},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               5 Content={3465, 3465, 3465, 3465, 3446 Amount=8, 3492 Amount=31, 3277 Amount=1, 3483, 3502 Content={3059, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3191 Charges=1, 3188 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=2}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 2866 Content={3035 Amount=67, 2866 Content={2866 Content={2866}}}, 2853 Content={3075, 3071, 3563, 3084 RemainingUses=250, 3027 Amount=2, 3026 Amount=1, 3028 Amount=3, 2853 Content={3051, 3097, 3049, 3052 SavedExpireTime=510}}, 3372, 2906}}, 
               6 Content={3502}, 
               7 Content={3502}}
