ID              = 7958919
Name            = "Elrisa Aidara"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,0-94-114-0)
CurrentOutfit   = (138,0-94-114-0)
LastLogin       = 1148223768
LastLogout      = 1148233056
StartPosition   = [32360,31782,7]
CurrentPosition = [32496,31580,9]
PlayerkillerEnd = 0

Skill = (0,48,0,1,0,0,0,0,0,0,1,1656057,0,1734400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,358760,3000,582400,1600)
Skill = (2,785,785,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,117,117,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1470,1470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,274202,1100,275801,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,42,1400,71,30)
Skill = (8,71,0,10,0,0,0,0,0,0,0,177449,1100,183711,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,136,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,724,1100,810,20)
Skill = (14,0,1200,0,0,0,1155,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29,76,80,81}
QuestValues = {(14,1),(15,1),(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(39,1),(46,1),(50,1),(54,1),(60,1),(61,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(133,1),(137,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(223,1),(224,1)}
Murders     = {1147178178}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={3291, 3031 Amount=5, 3577 Amount=11, 3582 Amount=2, 2853 Content={2853 Content={3286, 3286}, 3354, 3286, 3286, 3286, 3286, 3286, 3286}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3349, 3031 Amount=100, 3035 Amount=1, 3003, 3457, 3456}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={2853}}, 
               2 Content={3502 Content={2853 Content={2970 KeyNumber=3801}, 2970 KeyNumber=3800}}, 
               3 Content={3456, 3502 Content={2867 Content={3031 Amount=53, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=14, 3031 Amount=100, 3031 Amount=100, 3035 Amount=100, 3031 Amount=100}, 2854 Content={3092, 3097, 3097}, 2867 Content={3077, 3028 Amount=1, 3026 Amount=1, 3030 Amount=2}, 2854 Content={3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250, 3054 RemainingUses=63, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2867 Content={3492 Amount=75, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2865 Content={3446 Amount=52, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2865 Content={3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}, 2868 Content={2854 Content={2872}, 3421, 3351, 3305, 3305, 3305, 3069, 3069, 3322, 3377, 3114 Amount=71, 3039, 2949, 3483, 3377, 3301, 3558, 3074}, 2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 2868, 3425, 3425, 3425, 3425, 3425}, 2865 Content={3349, 3349, 3349, 3350, 3350, 3349, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3350, 3349, 3349, 3350, 3349, 3349, 3349, 3349, 3349}, 2854 Content={3723 Amount=38, 3590 Amount=2, 3577 Amount=29, 3582 Amount=7, 3598 Amount=35, 3585 Amount=21, 3602 Amount=65, 3588 Amount=3}}}, 
               4 Content={3504 Content={3507 String="Elrisa Aidara\nEdron"}, 3504 Content={3507 String="Elrisa Aidara\nEdron"}, 3502 Content={}}, 
               6 Content={3502}, 
               7 Content={3502 Content={3031 Amount=60}}}
