ID              = 7976519
Name            = "Naiel Klon"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-114-114-115)
CurrentOutfit   = (134,114-114-114-115)
LastLogin       = 1148257361
LastLogout      = 1148257373
StartPosition   = [32369,32241,7]
CurrentPosition = [32679,31689,6]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,103721,0,116000,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,92477,1400,111701,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,197,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7216,1100,7954,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,23062,1100,23753,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,161,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,37,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,234,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5738,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,42,51,76,78,79}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(31,1),(87,1),(96,1),(97,1),(98,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2865 Content={3412, 3003, 2969 KeyNumber=5010, 3447 Amount=100, 3447 Amount=100, 3577 Amount=5, 3308}},
               4 Content={3377},
               6 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=63}}

Depots      = {0 Content={3504 Content={2854 Content={3266, 3350, 3350, 3350, 3350, 3349, 3305, 3350, 3350, 3349, 3349, 3350, 3349, 3350, 3350, 3269, 3350, 3349, 3350, 3349}, 3507 String="Naiel Klon\nThais" Editor="Naiel Klon"}, 3318, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3430, 2857, 3457, 2854, 3502 Content={3503, 2866 Content={2973 KeyNumber=3520, 3459, 1781 Amount=20, 2969 KeyNumber=3033, 3066, 3277 Amount=69, 3046, 3008, 3456, 3077, 3084 RemainingUses=250}, 2870 Content={3448 Amount=4, 3447 Amount=9, 3447 Amount=100, 3350}}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={2853 Content={3377, 3377, 2853 Content={3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3507 String="Naiel Klon\nVenore" Editor="Naiel Klon"}, 3502 Content={}}, 
               7 Content={3003, 3483, 3502 Content={2870 Content={3483, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2870 Content={3003}, 2868 Content={}, 2866 Content={3457, 3046 SavedExpireTime=0, 2920 SavedExpireTime=584, 2922 SavedExpireTime=291, 2920 SavedExpireTime=0, 3287 Amount=1, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}}}}
