ID              = 8280119
Name            = "Caldovil Invalido"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,59-93-114-114)
CurrentOutfit   = (128,59-93-114-114)
LastLogin       = 1142546270
LastLogout      = 1142546498
StartPosition   = [32732,31634,7]
CurrentPosition = [32646,31915,8]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,245922,0,262600,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,387500,1100,392762,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,549,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,62252,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,41390,1800,72239,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,134,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,695,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,37,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,9,10,20,29,42,44}
QuestValues = {(20,1),(21,1),(23,1),(35,1),(190,1),(191,1)}
Murders     = {1141712236}

Inventory   = {2 Content={3572},
               3 Content={2872 Content={3152 Charges=1, 2854, 2969 KeyNumber=3033, 3031 Amount=71, 3180 Charges=3, 2854, 3198 Charges=2, 3003, 2870 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2870 Content={3160 Charges=1, 3147}}},
               4 Content={3377},
               6 Content={3065},
               8 Content={3552}}

Depots      = {2 Content={3504 Content={3507 String="Caldovil Invalido\nkazordoon"}, 3502 Content={3003, 2973 KeyNumber=3520, 3059}}, 
               3 Content={3504 Content={3507 String="Caldovil Invalido\nab'dendriel"}, 3504, 3504 Content={3504 Content={3507 String="caldovil invalido\nab'dendriel\n"}, 3504, 3504 Content={3507 String="Fenix de fuego\nCarlin\n\nEstas cosas te las manda tu padre de carlin yel studd yo"}}, 3457, 3059, 3502 Content={3003, 2920 SavedExpireTime=47, 3572, 3483, 3377, 2969 KeyNumber=3033, 2870 Content={2870, 2870}, 3375, 3506 String="Caldovil Invalido\nab'dendriel\n\nEstas Cordialmente Invitado al\nEnlace Matrimonial de:\nPou Fairy & Bruno Wevon\nEl dia 23 de junio del 2005.\na las 19 hrs. (mex)\n\n                                 2 personas.\n\nMesa de regalos: Depot ab'dendriel.", 2857 Content={3046, 3077, 3084 RemainingUses=250}, 3411}}}
