ID              = 9218519
Name            = "Endury Pron"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-85-85-85)
CurrentOutfit   = (128,0-85-85-85)
LastLogin       = 1147623349
LastLogout      = 1147624227
StartPosition   = [32732,31634,7]
CurrentPosition = [32479,31701,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,99033,0,116000,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,108808,1100,114244,1600)
Skill = (2,233,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,160,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18182,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,31,2000,90,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,8650,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,89,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,652,1100,718,20)
Skill = (14,0,1200,0,0,0,310,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,93,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,15,16,26,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(59,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2854 Content={3189 Charges=2, 3172 Charges=3, 3578 Amount=5, 3189 Charges=1, 3031 Amount=73, 3126}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552}}

Depots      = {3 Content={3502 Content={2868 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2868 Content={3551, 3583 Amount=2, 3004, 3050, 3084 RemainingUses=250, 3008, 3085 RemainingUses=200, 3012, 3012, 3054 RemainingUses=200, 3056 RemainingUses=200, 2973 KeyNumber=3520, 3085 RemainingUses=200, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3054 RemainingUses=200, 3056 RemainingUses=200, 2969 KeyNumber=3033, 3054 RemainingUses=200}, 2854 Content={2992 Amount=10, 3293, 3377, 3122, 3003, 3459, 3305, 3003, 3453, 3327, 1781 Amount=6, 3454, 3452, 2865 Content={2865, 2868, 2865, 2865, 2860, 2857, 2854}, 3457}, 2854 Content={2920, 2920, 2920, 3467, 3466, 3509, 2920, 2920, 2920, 2920, 3456, 3483, 3003}, 2867 Content={3349, 3311, 3266, 3350, 3447 Amount=11, 3446 Amount=75, 3350, 3349, 3350, 3349, 3350, 3349, 3350, 3350}, 2469 Content={2469, 3059}, 2865 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}}}}
