ID              = 9243019
Name            = "Seijiru"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-86-69-114)
CurrentOutfit   = (128,114-86-69-114)
LastLogin       = 1124381679
LastLogout      = 1124381800
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8814,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8480,1100,9768,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,26,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5108,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,4705,2000,6350,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,67,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,790,1100,810,20)
Skill = (14,0,1200,0,0,0,1040,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10,20,25,26,29}
QuestValues = {(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={},
               3 Content={2865 Content={3577 Amount=1, 2865 Content={3031 Amount=40, 3035 Amount=3, 3031 Amount=100}, 3308, 3003, 2969 KeyNumber=3033, 3483}},
               4 Content={3377},
               5 Content={3307},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=14}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3504 Content={3582 Amount=2, 3577 Amount=7, 3578 Amount=35, 3507 String="seijiru\nab'dendriel\n"}, 3504 Content={3577 Amount=15, 3507 String="seijiru\nab'dendriel\n"}, 3502 Content={2865 Content={2969 KeyNumber=3033, 3003}, 3283}}}
