ID              = 9490519
Name            = "Lord Chupoon"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1147948853
LastLogout      = 1147948872
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31681,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,115432,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,64435,3000,193600,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,54,0,10,0,0,0,0,0,0,0,70166,1100,71890,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,171,1100,232,50)
Skill = (9,53,0,10,0,0,0,0,0,0,0,31650,1100,32632,50)
Skill = (10,41,0,10,0,0,0,0,0,0,0,9281,1100,10056,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,237,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,837,1100,911,20)
Skill = (14,0,1200,0,0,0,976,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(125,1),(126,1),(190,1),(191,1),(224,1)}
Murders     = {1147767993}

Inventory   = {1 Content={3351},
               2 Content={3572},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552},
               10 Content={3577 Amount=5}}

Depots      = {1 Content={3504 Content={3507 String="lord chupoon\ncarlin"}, 3502}, 
               2 Content={3502}, 
               3 Content={3357, 3093 SavedExpireTime=484, 2869 Content={3425, 3425, 3425, 3425, 2969 KeyNumber=3033, 3446 Amount=27, 3457, 3336, 3292, 3454, 3308, 2969 KeyNumber=3033, 3375, 2853 Content={3655, 3114 Amount=1}, 2920 SavedExpireTime=584, 3003, 3003, 3456, 3268, 3269}, 3504 Content={3447 Amount=30, 3323, 3507 String="Lord Chupoon\nAB'DENDRIEL" Editor="Merlin azekas"}, 3504 Content={3114 Amount=1, 3483, 3492 Amount=100, 3585 Amount=2, 3577 Amount=21, 3601 Amount=1, 3723 Amount=91, 3578 Amount=20, 3586 Amount=2}, 3502 Content={3031 Amount=3, 3282, 2861 Content={3056 RemainingUses=200, 3054 RemainingUses=200, 3050 SavedExpireTime=1797, 3092 SavedExpireTime=1772, 3085 RemainingUses=198, 3085 RemainingUses=200, 3077}}}}
