ID              = 9732419
Name            = "Tock Amesta"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-114-114-94)
CurrentOutfit   = (128,0-114-114-94)
LastLogin       = 1140713879
LastLogout      = 1140714323
StartPosition   = [32957,32076,7]
CurrentPosition = [32762,32069,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34119,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,17401,3000,20800,1600)
Skill = (2,234,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,18,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11244,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7734,1100,8224,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,87,1100,105,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,79,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1510,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,117,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(32,1),(33,1),(34,1),(59,1)}
Murders     = {1140590406,1140591070}

Inventory   = {3 Content={2853},
               4 Content={3377},
               5 Content={3297},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={2471 Content={3031 Amount=18, 2471}}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3276, 3276, 3276}}, 
               6 Content={3031 Amount=5, 3507 String="Tock Amesta\nvenore", 3035 Amount=22, 2922 SavedExpireTime=147, 3492 Amount=91, 3492 Amount=100, 3358, 2920 SavedExpireTime=446, 2920, 3207 Amount=1, 3502 Content={3292, 3359, 3274, 3353, 3267, 3264, 3483, 2853, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but i have no prove yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 3267, 3017, 3587 Amount=1, 3115}}}
