ID              = 10433249
Name            = "Grim Reepar"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-85-114-85)
CurrentOutfit   = (134,0-85-114-85)
LastLogin       = 1147693309
LastLogout      = 1147693415
StartPosition   = [32369,32241,7]
CurrentPosition = [32340,32222,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,98887,0,116000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16725,3000,20800,1600)
Skill = (2,330,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31461,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,48,0,10,0,0,0,0,0,0,0,19484,1100,20072,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,90,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(35,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3083 RemainingUses=139},
               3 Content={2866 Content={3457, 3291}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3410, 3410, 3410, 3410, 3410, 3083 RemainingUses=150, 3582 Amount=12, 3502}, 
               5 Content={3031 Amount=67, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3357, 3384, 3035 Amount=38, 3502}, 
               6 Content={3504 Content={3507 String="grim reepar\nvenore" Editor="Magik Shaman"}, 3504 Content={3507 String="grim reepar \nvenore" Editor="Magik Shaman"}, 3504 Content={3507 String="Grim reepar\nVenore" Editor="Magik Shaman"}, 3504 Content={3507 String="grim reepar \nvenore" Editor="Magik Shaman"}, 3504 Content={3507 String="grim reepar\nvenore" Editor="Magik Shaman"}, 3502}}
