ID              = 11694349
Name            = "Angel Guerro"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-0-114)
CurrentOutfit   = (128,114-114-0-114)
LastLogin       = 1148160944
LastLogout      = 1148163169
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32081,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4243,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,532,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2183,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1472,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,114,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,144,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,68,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(21,1),(23,1),(32,1),(33,1),(34,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3590 Amount=2, 3577 Amount=6, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3066},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3507 String="angel guerro\ncarlin" Editor="Kanon Sama"}, 3502}, 
               3 Content={3502}, 
               6 Content={3070, 3582 Amount=2, 3446 Amount=4, 3502 Content={2667, 3469, 3129, 3367, 2969 KeyNumber=4600, 2970 KeyNumber=4601}}}
