ID              = 11725349
Name            = "Lord of Kiros"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,59-114-49-114)
CurrentOutfit   = (128,59-114-49-114)
LastLogin       = 1145642941
LastLogout      = 1145643410
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31781,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11725,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4580,1400,6975,1600)
Skill = (2,162,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,21,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4713,1100,5115,100)
Skill = (7,36,0,10,0,0,0,0,0,0,0,3457,1100,3632,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,175,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,407,1200,496,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,220,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(59,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3504, 3504 Content={3507 String="Makor Apron\nCarlin" Editor="Orion Apron", 3507 String="xmenpoower\ncarlin\nya usado\n" Editor="Xmenpoower"}, 3504 Content={3504 Content={3507 String="Thiek Zanak\ncarlin" Editor="Thiek Zanak"}, 3507 String="Thiek Zanak \ncarlin" Editor="Thiek Zanak"}, 3504 Content={3507 String="Elfrag Ceda\nCarlin" Editor="Hermus lextar"}, 3350, 3031 Amount=10, 3447 Amount=100, 3003}},
               4 Content={3377},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=56}}

Depots      = {1 Content={3377, 3277 Amount=1, 2785, 3349, 3465, 3448 Amount=3, 2868, 2874, 3658, 3658, 2973 KeyNumber=3520, 2856, 3502 Content={3430}}}
