ID              = 11748049
Name            = "Male of Dragons"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,114-112-114-94)
CurrentOutfit   = (130,114-112-114-94)
LastLogin       = 1144881578
LastLogout      = 1144882202
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32164,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4873,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1293,1100,1357,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,36,1100,63,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,96,1200,109,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,693,1200,824,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,382,1200,496,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(35,1),(97,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3577 Amount=2, 2920, 2920, 3358, 3031 Amount=4}},
               4 Content={3377},
               5 Content={3300},
               6 Content={3430},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={2920 SavedExpireTime=447, 2874, 3502 Content={2873, 2873, 3577 Amount=5, 3504 Content={3264, 3289, 1781 Amount=1, 3300}, 3504 Content={3426, 3411, 3410}, 3504 Content={2920, 2920 SavedExpireTime=35, 2920, 2920, 2920, 2920 SavedExpireTime=598, 2920 SavedExpireTime=14, 2920, 2920 SavedExpireTime=36}, 3504 Content={3147, 3147, 3147}, 3504, 3504 Content={3471, 3456}, 3504 Content={3362, 3367, 3552, 3559, 3378, 3376, 3354, 3375, 3374}, 3504 Content={2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5}, 3504, 2875}}, 
               1 Content={3502 Content={3504, 3504 Content={2911, 2917}, 3504 Content={3504 Content={3507 String="bartek sorkerer\ncarlin" Editor="Plan Odin"}}, 3504 Content={3507 String="Wookles\nCarlin" Editor="Wind Halk"}}}, 
               3 Content={3502 Content={3504}}, 
               6 Content={3502 Content={3504 Content={3577 Amount=5, 3578 Amount=3, 3582 Amount=3, 3595 Amount=1, 3590 Amount=1}, 1781 Amount=2, 3031 Amount=65, 2920, 2920 SavedExpireTime=283, 2914 SavedExpireTime=732, 2922 SavedExpireTime=180, 3003, 2917, 2917}}}
