ID              = 11861449
Name            = "Froker"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-126-114-0)
CurrentOutfit   = (128,79-126-114-0)
LastLogin       = 1141176192
LastLogout      = 1141176240
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32068,6]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3535,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3092,1400,3839,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,11,0,10,0,0,0,0,0,0,0,178,1100,210,100)
Skill = (7,25,0,10,0,0,0,0,0,0,0,1072,1100,1078,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,88,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,154,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,13,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(93,1),(94,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {2 Content={3085 RemainingUses=64},
               4 Content={3358},
               6 Content={3350},
               7 Content={3558},
               8 Content={3552},
               10 Content={3447 Amount=25}}

Depots      = {6 Content={3504 Content={3447 Amount=100, 3035 Amount=2, 3031 Amount=10, 3507 String="Froker\nVenore" Editor="Liklef", 3031 Amount=80}, 3504 Content={3507 String="Froker\nVenore" Editor="Levo Taterien"}, 3504, 3504 Content={3507 String="Froker\nVenore"}, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504}, 3507 String="Froker \nVenore"}, 3507 String="Froker\nVenore"}, 3507 String="Froker\nVenore\n"}}, 3504}, 3502}}
