ID              = 11985549
Name            = "Yunaksa Arcain"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,132-3-116-2)
CurrentOutfit   = (137,132-3-116-2)
LastLogin       = 1148181609
LastLogout      = 1148182441
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,8]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,71012,0,83400,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,101743,1100,102403,1600)
Skill = (2,223,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,178,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7488,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1266,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,209,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,708,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,89,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,15,19,20,25,27,29,44}
QuestValues = {(96,1),(97,1),(98,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2865 Content={3354, 3577 Amount=5, 3410, 3031 Amount=23, 3264, 2868 Content={3188 Charges=2, 3188 Charges=2, 3188 Charges=1, 3188 Charges=3, 3188 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3031 Amount=1, 3003}},
               4 Content={3358},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               10 Content={3046 SavedExpireTime=1238}}

Depots      = {1 Content={3502}, 
               3 Content={3012, 3502 Content={3377, 2854 Content={3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2869 Content={3008, 2853 Content={2853 Content={3377, 3084 RemainingUses=181, 3012, 3287 Amount=1, 3308, 3375, 3375}, 3483, 3492 Amount=2, 2969 KeyNumber=3033, 2981, 3551}, 3097, 3059, 3074, 3373}}}}
