ID              = 12210449
Name            = "Andrea guti"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-0-114-0)
CurrentOutfit   = (137,114-0-114-0)
LastLogin       = 1146101252
LastLogout      = 1146101452
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31689,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6845,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,580,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,28,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7313,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,32,0,10,0,0,0,0,0,0,0,3857,1100,3977,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,459,1100,490,20)
Skill = (14,0,1200,0,0,0,34,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(61,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={2815 String="ei k onda niña hermosa xD jajaja ps io aki a las 4:42 de la mañana escribiendote este mensaje xD... hoy es 1 de enero xD jaja te kiero decir k te amooooo:D espero k te la pases spr shingon este año...y k no me iegues a odiar :'( weno xD me retiro... k si m cashan me regañaran xD...c ya preciosa tamo...te adoro1chaso...1ptso xD....te amo :D (k)(l)\n\natte: luis el feo :D" Editor="Andrea guti", 3457, 3003}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3372},
               8 Content={3556},
               10 Content={2920}}

Depots      = {1 Content={3502}, 
               3 Content={3483, 3483, 2973 KeyNumber=3520, 3492 Amount=49, 3008, 3504 Content={3362, 3291, 3430, 3507 String="andrea guti\nab'dendriel" Editor="Cashato"}, 3502 Content={3003, 3374, 3031 Amount=97, 3035 Amount=5, 3506 String="andrea guti\nab'dendriel\n\nluv ia :D (k)" Editor="Aldonni", 3425, 3374, 3283, 3286, 3367, 3003, 2992 Amount=5, 3552, 3448 Amount=4, 3447 Amount=10}}}
