ID              = 8179149
Name            = "Don'Marcianiu"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-0-0-0)
CurrentOutfit   = (128,0-0-0-0)
LastLogin       = 1147729338
LastLogout      = 1147729941
StartPosition   = [32369,32241,7]
CurrentPosition = [32821,31918,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,45022,0,47000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23615,3000,64000,1600)
Skill = (2,196,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11693,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,185,1100,232,50)
Skill = (9,42,0,10,0,0,0,0,0,0,0,11061,1100,11112,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,53,1100,105,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,154,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1121,1100,1145,20)
Skill = (14,0,1200,0,0,0,939,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,34,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(125,1),(126,1),(223,1),(224,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2868 Content={3031 Amount=1, 3578 Amount=8, 3577 Amount=5, 3582 Amount=2, 3031 Amount=54, 3492 Amount=6, 3457, 3003, 3411, 3031 Amount=100}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3457, 2867 Content={3375, 3322, 3299, 3282}, 3003, 3504 Content={2473}, 3502 Content={3035 Amount=4}}, 
               3 Content={3502 Content={3056 RemainingUses=200, 3097 SavedExpireTime=0, 3027 Amount=2, 3026 Amount=1}}}
