ID              = 8211749
Name            = "Pandrox"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,116-30-114-78)
CurrentOutfit   = (134,116-30-114-78)
LastLogin       = 1148086265
LastLogout      = 1148086313
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32228,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,92765,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,41999,3000,64000,1600)
Skill = (2,330,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23103,1100,24547,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,27,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6691,1100,6710,50)
Skill = (9,42,0,10,0,0,0,0,0,0,0,10348,1100,11112,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,42,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2379,1100,2421,20)
Skill = (14,0,1200,0,0,0,299,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76}
QuestValues = {(18,1),(37,1),(59,1),(84,1),(85,1),(86,1),(87,1),(106,1),(107,1),(190,1),(191,1),(217,3),(257,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               3 Content={2865 Content={3336, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3311},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3147, 3279, 3502 Content={3093 SavedExpireTime=1315, 3084 RemainingUses=250, 3031 Amount=77, 3031 Amount=100, 3003, 3551, 3003, 2854 Content={2854, 2854}, 2868, 2870, 3552, 3362}}, 
               1 Content={2920 SavedExpireTime=0, 3502 Content={}}, 
               2 Content={3502 Content={3457}}, 
               3 Content={3264, 3578 Amount=39, 3355, 3502 Content={}}, 
               4 Content={3504 Content={3507 String="pandrox\nedron\n"}, 3502 Content={3409, 3426, 2920 SavedExpireTime=598, 3413, 3457}}, 
               5 Content={2853 Content={3578 Amount=66, 3578 Amount=100}, 3502}, 
               6 Content={2867 Content={3031 Amount=75, 3457, 3003, 3282}, 3504 Content={3507 String="pandrox\nvenore\n"}, 3502 Content={3503 Content={3507 String="pandrox\nkazordoon" Editor="Pandrox"}}}, 
               7 Content={2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3578 Amount=15, 3441, 3327, 3062, 3092 SavedExpireTime=1799, 3483, 3287 Amount=1, 3502 Content={2656, 2656, 3289, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 3084 RemainingUses=250, 2656, 2656, 2656, 3327, 3421, 3409, 3092, 2656, 2656, 2664 RemainingExpireTime=54, 2656, 2656, 3504 Content={3483, 3507 String="pandrox\nankrahmun"}, 3504 Content={3507 String="pandrox\nankrahmun"}, 3054 RemainingUses=200, 3054 RemainingUses=200}}}
