ID              = 8251249
Name            = "Clelip-Druid"
Race            = 1
Profession      = 4
OriginalOutfit  = (142,114-91-114-114)
CurrentOutfit   = (142,114-91-114-114)
LastLogin       = 1146886234
LastLogout      = 1146886245
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32222,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14274,0,17600,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,171440,1100,174690,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,98,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6256,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4339,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,24,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,168,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,62,0,10,0,0,0,0,0,0,0,30720,1100,31049,20)
Skill = (14,0,1200,0,0,0,1126,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,42}
QuestValues = {(84,1),(85,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3031 Amount=85, 3578 Amount=11, 2854 Content={3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3305},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 3504 Content={3507 String="Clelip-Druid\nthais\n"}, 2853 Content={3578 Amount=100, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}, 3035 Amount=10, 2874, 3504 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3003, 3031 Amount=20, 3198 Charges=3, 3198 Charges=4, 3504 Content={3504}, 3502}, 
               4 Content={3578 Amount=29, 3374, 3378, 3504 Content={3507 String="Clelip-Druid\nedron\n"}, 2920 SavedExpireTime=0, 3502 Content={}}, 
               5 Content={3504 Content={3447 Amount=46, 3582 Amount=6, 3507 String="Clelip-Druid\ndarashia\n"}, 3502 Content={}}}
