ID              = 8620949
Name            = "Pego malo"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,94-114-114-114)
CurrentOutfit   = (134,94-114-114-114)
LastLogin       = 1148039546
LastLogout      = 1148040042
StartPosition   = [32732,31634,7]
CurrentPosition = [32632,31803,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,61835,0,69700,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,77808,1400,78644,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14232,1100,14863,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15566,1100,16129,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,533,1200,645,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,126,1200,181,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,79,1200,109,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1414,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2260,1100,2421,20)
Skill = (14,0,1200,0,0,0,56,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,30,42,51,76}
QuestValues = {(20,1),(22,1),(23,1),(24,1),(27,1),(61,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {1146033220,1146289197,1146289387,1147321161,1147864460}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3031 Amount=10, 3031 Amount=100, 3503 Content={3507 String="Pego malo\nab'dendriel" Editor="Pego malo"}, 3582 Amount=4, 3172 Charges=2, 3191 Charges=2, 3191 Charges=2, 3198 Charges=4, 3198 Charges=4, 3198 Charges=5, 2854 Content={3160 Charges=1, 3160 Charges=1}, 3457, 3003}},
               4 Content={3359},
               6 Content={3349},
               10 Content={3446 Amount=72}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={2854 Content={2854}, 3350, 3003, 1781 Amount=1, 3294, 3557, 3412, 2992 Amount=5, 3308, 3301, 3056 RemainingUses=200, 3277 Amount=16, 3308, 2854 Content={3447 Amount=13, 3447 Amount=36, 3003, 3448 Amount=1, 3003, 3287 Amount=3}, 3502 Content={2973 KeyNumber=3520, 3059}}, 
               5 Content={3502 Content={}}}
