ID              = 8781149
Name            = "Archer Ninja"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,114-0-114-0)
CurrentOutfit   = (133,114-0-114-0)
LastLogin       = 1137879908
LastLogout      = 1137880051
StartPosition   = [32369,32241,7]
CurrentPosition = [32350,32225,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23793,0,29900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,27351,1400,38165,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,110,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20169,1100,22225,100)
Skill = (7,47,0,10,0,0,0,0,0,0,0,10394,1100,10921,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,467,1200,496,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,83,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,234,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,1991,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(84,1),(85,1),(86,1),(87,1),(100,1)}
Murders     = {1137879522}

Inventory   = {1 Content={3374},
               2 Content={3008},
               8 Content={3552},
               10 Content={3447 Amount=68}}

Depots      = {0 Content={3003, 3557, 3502 Content={2874, 2874}}, 
               4 Content={3504 Content={3507 String="Archer Ninja\nedron\n", 2853 Content={3447 Amount=15, 3447 Amount=100}}, 3502 Content={3083 RemainingUses=150, 3031 Amount=35, 2868 Content={3031 Amount=1, 3035 Amount=21, 3198 Charges=5, 3198 Charges=4}, 3277 Amount=3, 3372, 2874 ContainerLiquidType=0, 3054 RemainingUses=200, 3083 RemainingUses=150, 2924 SavedExpireTime=104}}}
