ID              = 8799949
Name            = "Neo the master"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-94-114-95)
CurrentOutfit   = (128,114-94-114-95)
LastLogin       = 1141737198
LastLogout      = 1141738235
StartPosition   = [32360,31782,7]
CurrentPosition = [32357,31792,5]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30183,0,37800,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,65300,1100,72958,1600)
Skill = (2,167,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,81,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10628,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,31,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,8278,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,235,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,16,20,27,29,38}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(34,1),(61,1),(128,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={3003}},
               4 Content={3361},
               5 Content={3430},
               6 Content={3286},
               7 Content={3559},
               8 Content={3552},
               10 Content={2913}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3035 Amount=3, 3357, 3357, 3416, 3385, 3359, 3007, 3377, 3147, 2873 ContainerLiquidType=6, 3114 Amount=100, 3147, 2955, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3084 RemainingUses=250, 2854 Content={3031 Amount=95, 3003}, 3594, 3035 Amount=5, 3503 Content={3198 Charges=5, 3457}, 3031 Amount=18, 2868, 3505, 3059, 3502 Content={2854, 2854, 2469, 2469, 2860 Content={2873}, 2860 Content={3097 SavedExpireTime=3595, 2970 KeyNumber=4503, 2973 KeyNumber=3520}, 2469 Content={3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658}, 2469, 2469, 2469, 2469 Content={3374, 3551, 3551}, 2854 Content={1781 Amount=3}, 2868 Content={3457, 3457, 3457, 3456, 3457, 3457, 3456, 3453, 3457, 3457, 3457, 3457}, 2854 Content={3492 Amount=100, 3492 Amount=79, 3483}, 2854 Content={3003, 3003, 3003}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2868 Content={2853 Content={2853 Content={2914 SavedExpireTime=159, 3046 SavedExpireTime=2815, 3046 SavedExpireTime=2999}, 2920, 2920 SavedExpireTime=322, 2920}, 2920 SavedExpireTime=426, 2920, 2920 SavedExpireTime=56, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=590, 2920 SavedExpireTime=591, 2920 SavedExpireTime=27, 2920 SavedExpireTime=259, 2920 SavedExpireTime=600, 2920 SavedExpireTime=598, 2920 SavedExpireTime=597, 2920 SavedExpireTime=596}, 2854 Content={2903}, 2854, 2854 Content={3160 Charges=1, 3160 Charges=1}}}, 
               3 Content={3446 Amount=8, 2874 ContainerLiquidType=0, 3505 String="Dark Plyron hunting here...\nplis leave", 2874 ContainerLiquidType=0, 3502 Content={2874 ContainerLiquidType=0}}}
