ID              = 9050449
Name            = "Pepoon"
Race            = 1
Profession      = 13
OriginalOutfit  = (129,40-114-38-114)
CurrentOutfit   = (129,40-114-38-114)
LastLogin       = 1148187649
LastLogout      = 1148187742
StartPosition   = [32732,31634,7]
CurrentPosition = [32511,31953,13]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,790580,0,847400,100)
Skill = (1,48,0,0,0,0,0,0,0,0,0,1585510,1100,1691503,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,392,935,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,77282,1500,87378,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,142,2000,210,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,24,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1036,2000,1550,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,54379,2000,102350,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,277,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,61,0,10,0,0,0,0,0,0,0,26237,1100,28208,20)
Skill = (14,0,1200,0,0,0,1074,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,81,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,12,0,6,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,13,16,18,19,20,21,23,24,29,33,38,39,44,45,76,81,86,88}
QuestValues = {(1,2),(2,6),(41,1),(42,1),(43,1),(44,1),(56,1),(60,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(106,1),(109,1),(111,1),(112,1),(125,1),(126,1),(137,1),(149,1),(150,1),(151,1),(152,1),(153,1),(181,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(253,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3084 RemainingUses=171},
               3 Content={2870 Content={3031 Amount=91, 3031 Amount=100, 3723 Amount=75, 2868 Content={3147, 3198 Charges=2, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=3, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147}, 3180 Charges=3, 3503 Content={3507 String="Pepoon\nAb'dendriel" Editor="Pepoon"}, 3504 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003}},
               4 Content={3377},
               5 Content={3071},
               6 Content={3421},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="pepoon\nthais" Editor="Acida Sider"}, 2472, 2472, 3502}, 
               1 Content={3035 Amount=28, 3504 Content={3507 String="acid sky te matare\ncarlin"}, 3502}, 
               2 Content={3051 SavedExpireTime=539, 3502}, 
               3 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2469 Content={2969 KeyNumber=3302, 3552}, 3502 Content={3074, 3504, 3267, 2469 Content={3505 String="Viejoooooo......!\n\ntAmoMuxo PPon!\nia t xtraño Viejo ;_;\nia kero k sea Domingo :'D\n\nviejo, toi muy enamorada ;_; nu me dejs :'D\nia mero cumplimos 10 mcs!\ntAmoMuxoooooO!:*!\n\neReeees Lo mejor:'D\nnu me cansare de decirtelo\n:****!", 2856 Content={3659, 3463, 3426, 3505 String="\n\n     tAm0Mux0 PPon!  ;***\n          ...  <3    1 año;')!!" Editor="Pepoon", 3505 String="PPoooon! \n    tAmoMuxo Shikito;*!\n-------------------------"}, 2865 Content={3505 String="Shikito! <3\n\ncada segundo\nde cada minuto\nde cada hora\nde cada dia\nde cada mes \n;( an sido lo mejor a tu lado stos 11 mcs\nno m dejes;( tAmoMuxo!!:*", 3507 String="tAmoMuxo shikito:*!"}, 2867, 3505 String="Ia t subi Fishing Viejo :D\nhihi\n\nsude ;_; pa subirlo ;p\n\ntAmoMuxooooO! Viejo :'D\n:**!\ntXtraño;_;\naios:*!" Editor="Pepoon", 2853 Content={3591 Amount=2}, 2853, 2856 Content={3505 String="tAmOPPon=*!!\n\nCiTLa... w/h" Editor="Pepoon", 3505 String="TamoPPon:*" Editor="Pepoon", 3505 String="PPooooN!\ntAmoMuxo=**\n:D" Editor="Pepoon", 3673, 3585 Amount=1}}, 2861 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=16}, 2870 Content={3507 String="Ppon Tom 3 Crystal Coin's\nNo Borres sto  Asi no c m Olvida k t dbo Acid Sky  ;>", 3507 String="tAmoMuxoMuxoMuxo!:*PPon\nio tmbtAMomuxo linda linda<3", 3505 String=";**!\n\nia Ni nos despedimos ;( nimoro\n\ntAmomux0Wnit0<3!\nno m dehes plz\nstemm 1año!;'D\nke felicidad ke nadie cambie plz\nk sean muxos años mas;(;**\ntXtrañ0 shikit0\nErS el mEjoR! neta tamomuxodmasiado1000! PPon;**\n\ntYs x Todo!;*! i x Star a Mi lado;)\nPPon&CitLA<3!", 2814 String="Pq t amaré tanto!?\npQ tAmoMuxo muxooo ;*\nipq soi tu novia i pq tienes k tar conmigo;*\n--\nso tn k cr pa siempre k!?\nSip Siempre Sera asi \nsi?\n-- \nsiempre t amaré wnita<3\niO tmb Siempre t amare i tAre a tu Lado shikito;*\n--\nm lo juras?\ntjuro Shikito;*\n-\nthnxx x todo linda <3 eres lo k siempre kize:)\nthnx a ti tmb shikito eRes el mejor;*!\n-\ns neta to lo k t igo aunk c oiga curzi\npeo ;_; toi in love dbras:D\n\nLose shikito io tmb Toi enamorada i muxo;*", 2814 String="Wnitoo:D\ntAmoMuxooo!\nt Regalo un aniiito:D\nta Bonito VdD?:D\n\nShikto:D no m djes;_; xnadaxnadieplz;(\ntamoMuxo i no m kiero cpararm d ti tlojuro;( ers lo mejor neta i no creas k solo lo digo pq eres mi novio lo digo pq en vdd lo eres\nnetatamomuxo toi enamorada:D\nthnx x todo shikito:*!\ntAmo=*!\nsPero i C k asi sera, k sta relacion:');$ siga  igual k nada cambie para mal k sea pa bn;'D i k tmos juntos Siempre!:**!", 2815 String="tAMoOoó shkta!\nio tmb taommuxo shikito!;**", 3506 String="Pepoon\nAb'dendriel\n\nTenemos el agrado de invitarte a la boda de Lucy Belacqua y Hunahpu. El dia domingo 18 de septiembre a las 20:00 hrs en la GuildHall The Theehouse de Port Hope. \nFavor de confirmar su asistencia y llegar 15 min antes. Gracias", 3505 String="Ppon....\nFfs;/ i was to see the orshbaal..then i have traped by mane people..then i loged...WEhen i log back .. i loged on orshabaal with 3 demons;/\nSorry for the dead..\nWill try take the level More fast possible..\nTake one dragon hammer And its ok..\nSorry my lovely ppon ;/", 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2814 String="PPon&Citla\n      <3" Editor="Pepoon"}, 2469 Content={2853 Content={2991, 2991, 2393, 2393, 3565, 3287 Amount=3, 3149 Charges=1}, 3298 Amount=4, 2853 Content={2865 Content={3046, 3046, 2820 String="Researchpaper 56-09 A\nWe lost three mages in our last attempt at performing a controlled demon summoning. It is still too difficult to predict in what way the fabric of time and space is affected by the breach of the sphere, and from what we have seen the backlash of nature against demonic incursion can range from a slightly offensive odour to a sizeable explosion such as the one we saw yesterday. I am personally disappointed to observe that the elemental protection spells we put up did not work at all. Perhaps there is some truth in the reports that the unleashed energy is of purely entropical nature. We have yet to decide whether or not it makes sense to create an entropic counterspell first, but I support the idea that the loss of manpower while trying to balance the spell is manageable. It is possible, though, that this will lead to no convincing result at all due to the uncontrollable nature of the demonic realm. If this should be the case the use of entropic countermagic is the only option left.\nBy the way: The summoning of lesser creatures, the so-called 'reds', progressed comparatively well. Of course, these creature are mere borderdwellers and may consequently not be considered true demons of course. However, it may prove that the development of summoning spells for 'reds' will prove a rewarding spin-off of demon summoning research.", 3563, 3017, 3077, 3077, 3061}, 2991, 3017, 2853 Content={3505, 3505 String="rapha on zanera\ntraning leave pls\n", 3505, 3505 String="PHIM AZARYX\nTRAINING HERE", 3505, 3505 String="\nLenink I love you!!\nYolerin", 3505 String="hi\n"}}, 3471, 2865 Content={2871 Content={3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659, 3659}, 3017, 3017, 2856, 2857 Content={3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250}, 2859 Content={3058, 3046}, 2857, 2868 Content={3674, 3673, 3673, 3673, 2981}, 2868 Content={3507 String="pq t amo tanto?;_;", 3505 String="Crystalito en una aventura\nsakado con muxo sfuerzo <<\ntu sabs siempre :p xD\npuro amor <3 : *******\ntAMoShkta! \n i la neta no lo deharé d sentir\nni decirtlo :) i asi será 4eva\nno m olvids ! nunk <3!\n  tAMomuxo !: *   att,PPon~", 3507 String="Kda dia m enamoro mas d ti \nNETa wnita X)\ntAMoMUXo:D att, PPon", 3507 String="mamo ste shield :D\npati <3 :*****tAMomuxo!\noi m senti mui xido atu lado :'>", 3507 String="tAMooo ! muxooo\n  im in love WNita <3", 3507 String="tAmoMuxo:*\nio tmb tAMomuxoCtl\n", 3507 String="aKBo d vrt i ia t xtraño <3\n;_; no t alejs d mi NEvr! ~urs PPon.", 3505 String="bB:\nsolo qro q sepas q tAMomuxoo !!\ni q no lo vo dehar d acr :(\nno qro separarm d ti ;_;\ncomo tngo miedo a perdr ;_; neta\ni no kero k sea asi :(( tAMomuxo !!\n un regalito :) ia somos viejos oficiales;)\n  t ama, PPon.", 3507 String="tAMoMuxoo ! \n  ;_; : *  PPon w/h", 3505 String="Ctl;\nbB;<nunk t eharé tnlo x seguro :D\nsabs k staré a tu lado 4eva\nspero nunk ehes d sentir lo k sients\nx mi , Pq io nunk lo aré !\n:o  nunk aré ke? dehar d sentir so\n:o k t amo shkta :') i s neta;): ***\ntoinamoradodti <3 tAMoMuxo!\n     att,PPon", 2853 Content={3507 String="no m ehes :(\ntu enamorado, PPon.", 3507 String="c t aMA!\nmuxomuxo, ~PPon.", 3507 String="qNO c t olvid alg0\n> tAMomuxoo! ~PPon.", 3507 String="bB!\nk es wapo i stá enamorao d la mehor?\n!                          r: PPon!"}, 3505 String="tAMoshkta!: **\nspero i to salga bn n nuestra relacion\namorosa <3 xD\nxk no kero k termin por nara\ni menos por las aluciones k tngo ;s\npeo io c k sabs k peo :)\n: ** asias por tudo tAMomuxo!!\nvieja mia att; tu viejo PPon", 3505 String="Bb;\neres la mehor prsona k he tenido ami\nlado i la vea la unik k m ha correspon-\ndido d tal manera k puedo dcir k stoi\nenamorado i sa persona d mi,\ni sabs k ? :) eres tú Ctl mi novia\na la k AMo i no kero separarm d eia \nnunk i io tmb m sentiria mui mal perdert\ni k no stés mas ami lado :(\npeo como dics ~ no ai k pnsar n so mehor\ntratemos d k too salga bn Como io kero\ni C k tu tmb SHKta: *****\nio tAMo i staré c tigo n tODOOoo i sabs\nk stoi aki i cuedes confiar n mi , \nsea malo o weno :) : *****\ntAMOoooooomuxoooo!!craw\n      att,tu vato k t mma PPon\n\npd: lee parriba<< n tu krta por merito i no veo lo k tenia lo demas :D ty: **\npor tudooo:D aaa i una piedrita d las noches t hunt X) xD :***", 3507 String="tAMo:**", 3507 String="Bb, mira lo k recuperé\nla terapié a la vieja sa :D: **\ntAMomuxooShkta!: ****", 3507 String="aaAHA, y una floresita azulita\npak rekuerds ste gran dia :D\neres lo mejor bB <3", 3507 String="SHkta!\ntu tmb ers lo mehor bB : *\nstaré a tu lado siempre :)\n~t ama muxo, PPon.", 2839 String="tAMoCitlap\n    PPon,    :*", 3505 String="tAMoMuxo:*\n     att,PPon", 2815 String="tAMo wnita\nComo a nadie :)\nNtkPrdr nunk;_; :**!"}, 2856 Content={3028 Amount=6, 3042 Amount=6, 3032 Amount=3, 3033 Amount=3}, 3046 SavedExpireTime=1847, 3551, 2863 Content={3084 RemainingUses=250}, 2991, 2856 Content={3091, 3091}}, 2869 Content={3097, 3097, 3097, 3050}, 2856 Content={3379, 3585 Amount=1, 3590 Amount=6, 3588 Amount=39, 3595 Amount=1}, 2854 Content={3059, 3059, 3275, 2854 Content={2865 Content={2865}}, 2853 Content={3264, 2854, 3457, 3505 String="when the old wise leader had passed on he left his wealth to a young healthy child... but soon the wise old man revived himself. So the little boy knew what was coming. He knew he would have to move on to being the little child that once again. Now that he had finnaly been recognized he did not want to give it away but he knew the old man was stronger than he. So the little boy thought and thought. Soon he had come up with an idea. He shall lay low for the time being and rejuvinate himself, become a man. so he tryed and tryed but did not get strong enough in these caves. he had figured it was time for the test. The test that will show him if he is worthy enough to hold this power. So he had wondered\ndeep into the ghostly plains and concured the monster deep within. But this test just didnt do it. Sohe had to do what was near impossible. He must defeat the demon which haunts tibia for eternal life. Now the little boy came back . scratches and marks of the hideous creature showed he had done it. But even more proof was... He held his head proud with the head of the monster in his hand. So all you young ones that do not beleive remember the little boy. remember how he took his pride and glory to become the new wise old man. how he became the true hero. So just beleive... beleive in yourself and you can make it through."}, 2853}, 3605 Amount=8, 2856 Content={2856, 2856, 3586 Amount=1, 3588 Amount=82}}, 2865 Content={2861 Content={3281, 3007, 3016, 3659}, 3734 Amount=1, 3734 Amount=1}, 3483, 3588 Amount=5, 3597 Amount=1, 3505 String="srry por no pagarte we esk no me abia connectado xD ( Rokus )", 2853 Content={2839 String="Shikitooooooo!\ntAmoMuxo:***!\nno m dejes nunka;(", 3507 String="PPonnnnN!!\nTamoMuxo Shikito :***!", 3507 String="sTa es La 2Da parte :p\nSe supone k algo debe de cambia xD\n\ntAmo1XingoPPon!!muxo", 3505 String="Shikitooooooo!\n\nsToi enamorada de ti :'D me gusta sentir esooo! muxo en vdd\nx ke nunk lo abia sentido i me toco ver el lado bueno de eso :'D\nio C k si acaba me sentire muy mal :( peo...  no me interesa pensar eso :D \naorita lo uniko k me interesa pensar sk toi con la persona mas Special :D i ke la amo i ke me ama i k kiero tar con El x Siempre en las wenas i en las malas\n\nEncerio nunk abia dixo las cosas an encerio, t juro k todo lo k te digo es vdd, es lo ke siento :'D... Gracias a ti :*!\nno lo dudes ni un momento neta :D\n\nWno ia m voi a Gtear cuidat muxo shikito...\ntAmoMuxo! :'D", 3585 Amount=3}}}, 
               4 Content={3504 Content={3507 String="pepoon\nedron" Editor="Don Pepe", 3035 Amount=12}, 2865 Content={3583 Amount=10, 3285, 3285, 3349, 3301, 3449 Amount=36}, 3502 Content={2853 Content={3595 Amount=1, 3590 Amount=4}}}, 
               5 Content={3659, 3507 String="pp ai t deje el money en el dp i brass legs d gs!", 3502 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 
               6 Content={3504 Content={3507 String="Acid Sky te Matare\nVenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
