ID              = 9168249
Name            = "Asterixo"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,86-114-114-114)
CurrentOutfit   = (134,86-114-114-114)
LastLogin       = 1148241487
LastLogout      = 1148242862
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32227,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53473,0,57600,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,279832,1100,291109,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13253,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,7889,1800,12334,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,377,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,290,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5935,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,7,8,14,15,16,20,27,29,42,87}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(37,1),(59,1),(106,1),(107,1),(217,3),(223,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3031 Amount=4, 3056 RemainingUses=200, 3003, 3457, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552},
               10 Content={2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3174 Charges=5, 3198 Charges=4}}}

Depots      = {0 Content={2856, 2854 Content={3059, 3059, 2659, 2667}, 3492 Amount=98, 3492 Amount=100, 3502 Content={2857 Content={3046 SavedExpireTime=1825, 3046 SavedExpireTime=2242}}}, 
               2 Content={2853, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3502 Content={2853 Content={3723 Amount=39, 3097, 3092, 3446 Amount=10, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3582 Amount=2, 3264, 3264, 3264, 3286, 3264}}}}, 
               3 Content={3502 Content={3723 Amount=10, 3446 Amount=8, 3031 Amount=100, 3031 Amount=66}}, 
               5 Content={3502 Content={3582 Amount=5, 3031 Amount=93, 2853 Content={3286, 2853 Content={3264, 3286, 3286, 3286, 3286, 3286, 3286, 3264}, 3582 Amount=1, 3264}, 3147, 3147, 3147, 3577 Amount=11}}, 
               6 Content={3504 Content={3507 String="Asterixo\nVenore"}, 3504 Content={3507 String="Asterixo\nVenore\n"}, 3502}, 
               7 Content={3502 Content={}}}
