ID              = 9491249
Name            = "Ir'os"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,94-88-0-114)
CurrentOutfit   = (134,94-88-0-114)
LastLogin       = 1148247993
LastLogout      = 1148248817
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32216,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,229204,0,232500,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,53260,3000,64000,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,34713,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,51,0,10,0,0,0,0,0,0,0,25335,1100,26881,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,140,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2819,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81}
QuestValues = {(14,1),(84,1),(85,1),(86,1),(87,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(142,1),(190,1),(191,1),(217,3),(224,1),(325,2),(332,1)}
Murders     = {}

Inventory   = {3 Content={2854}}

Depots      = {0 Content={3377, 3483, 3353, 3285, 3377, 2871 Content={3327, 3017, 2659, 2969 KeyNumber=3600, 3375, 3457, 3457, 3457, 3457, 3448 Amount=22, 3447 Amount=2, 3446 Amount=21, 2664 RemainingExpireTime=83, 3017, 3017, 3017, 3658}, 2866 Content={3551, 3441, 3338, 3287 Amount=4, 3377, 3441, 3330, 3285, 3298 Amount=6, 3441}, 2854 Content={3045 RemainingUses=195, 2920, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3059, 3046, 3046, 3046}, 2854 Content={2854, 2854, 2854}, 2868 Content={3723 Amount=3, 3483, 3492 Amount=32, 3492 Amount=100, 3582 Amount=81, 3059, 3483, 3483, 2873, 3582 Amount=100, 3483}, 2469 Content={3327, 3285, 3377, 3327, 3327, 3457, 3059, 3083 RemainingUses=107, 3453}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276}, 3276, 3276}}, 3502}, 
               6 Content={3504 Content={3507 String="ir'os\nvenore"}, 3504 Content={3507 String="Ir'os\nvenore"}, 3504 Content={3507 String="ir'os\nvenore"}, 3504, 3502}, 
               7 Content={3577 Amount=100, 3582 Amount=22, 3502}}
