ID              = 10025273
Name            = "Protuz"
Race            = 1
Profession      = 14
OriginalOutfit  = (128,59-114-95-63)
CurrentOutfit   = (128,59-114-95-63)
LastLogin       = 1130461303
LastLogout      = 1130461358
StartPosition   = [33213,32454,1]
CurrentPosition = [33213,32454,1]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,252578,0,262600,100)
Skill = (1,39,0,0,0,0,0,0,0,0,0,664320,1100,708148,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,575,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,43127,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,9739,1800,12334,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,39329,1800,40105,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1720,1800,2063,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,9031,1500,12874,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,13138,1100,14378,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,196,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,8,9,10,18,39,42,76,81,88}
QuestValues = {(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(116,1),(117,1),(118,1),(121,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={},
               4 Content={3378},
               5 Content={},
               6 Content={},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={}}, 
               4 Content={3502 Content={3374, 3559, 3582 Amount=5, 3457}}, 
               5 Content={3504 Content={3507 String="protuz\ndarashia"}, 2865 Content={2853 Content={2857 Content={}}}, 3502 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=600, 2920 SavedExpireTime=0, 2920 SavedExpireTime=54}}, 
               6 Content={3502 Content={3264, 3412, 3378}}, 
               7 Content={3502 Content={}}}
