ID              = 10273373
Name            = "Tete rex"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,82-82-81-77)
CurrentOutfit   = (128,82-82-81-77)
LastLogin       = 1148164656
LastLogout      = 1148165767
StartPosition   = [33217,31814,8]
CurrentPosition = [32238,31835,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,110642,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,26640,3000,64000,1600)
Skill = (2,346,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,24362,1100,24547,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,47,0,10,0,0,0,0,0,0,0,16820,1100,18202,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,60,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(37,1),(55,1),(59,1),(84,1),(85,1),(86,1),(87,1),(100,1),(125,1),(126,1),(140,1),(141,1),(217,3),(225,1),(227,2)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3457, 3503 Content={3507 String="Danel Rettey\nThais" Editor="Tete rex"}, 3483, 3003, 2854 Content={3031 Amount=39}}},
               4 Content={3357},
               10 Content={2926 RemainingExpireTime=263}}

Depots      = {0 Content={3502 Content={3083 RemainingUses=150, 3093, 2969 KeyNumber=3600, 3377, 3448 Amount=7, 3350, 3421, 3372, 3372}}, 
               1 Content={3035 Amount=8, 3502 Content={}}, 
               4 Content={3504 Content={3361, 3352, 3559, 3426, 3273, 3507 String="Tete rex\nEdron"}, 3502 Content={2992 Amount=5}}, 
               5 Content={3502 Content={3054 RemainingUses=200, 3056 RemainingUses=200, 3050, 3054 RemainingUses=200, 3377, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200}}, 
               8 Content={3035 Amount=2, 3502}}
