ID              = 10601973
Name            = "Sir Totto"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,116-120-0-113)
CurrentOutfit   = (128,116-120-0-113)
LastLogin       = 1148194732
LastLogout      = 1148194842
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31688,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27545,0,29900,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,39720,1100,44759,1600)
Skill = (2,182,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,115,135,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,11218,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,8151,1800,12334,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,470,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1903,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,10,42}
QuestValues = {(18,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=139},
               3 Content={2854 Content={3147, 3147, 3147, 3147, 3198 Charges=3, 3198 Charges=5}},
               4 Content={3357},
               5 Content={3271},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={2911 SavedExpireTime=2876, 2853 Content={2853}, 2920, 2920, 3457, 3457, 3308, 3457, 3505, 3457, 2920 SavedExpireTime=163, 2920 SavedExpireTime=599, 2920 SavedExpireTime=450, 3502 Content={2866, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3174 Charges=1, 3188 Charges=3}, 2853, 2853, 2853, 2870 Content={3377, 3059, 2853, 2853 Content={3031 Amount=78}, 2853 Content={3147, 3147, 3147, 3147, 3147}, 2853 Content={3035 Amount=18}}, 2868 Content={3449 Amount=1, 3492 Amount=65, 3483, 3447 Amount=49, 3350, 3359, 3372, 3425, 2853 Content={3375, 3350, 3300, 3446 Amount=33, 3283, 3448 Amount=9, 3300, 3283}, 2853 Content={3374, 3378, 3300, 3045 RemainingUses=200, 3056 RemainingUses=200, 3050 SavedExpireTime=1794, 3056 RemainingUses=200, 3668}}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3578 Amount=25, 3577 Amount=44}}}}
