ID              = 10955473
Name            = "Chimera magoo"
Race            = 1
Profession      = 12
OriginalOutfit  = (133,39-57-76-95)
CurrentOutfit   = (133,39-57-76-95)
LastLogin       = 1148241605
LastLogout      = 1148241788
StartPosition   = [33194,32853,8]
CurrentPosition = [33121,32606,7]
PlayerkillerEnd = 0

Skill = (0,68,0,1,0,0,0,0,0,0,1,4869760,0,5018400,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,1292666,1400,1703515,1600)
Skill = (2,785,785,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,934,935,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,137,137,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1670,1670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,41554,1100,44259,100)
Skill = (7,84,0,10,0,0,0,0,0,0,0,378576,1100,381268,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,184,1200,268,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,249,1200,268,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,52,1200,109,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,834,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3437,1100,3638,20)
Skill = (14,0,1200,0,0,0,993,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,15,20,29,30,42,44,45,51,76,78,79,81,95}
QuestValues = {(14,1),(15,1),(16,1),(18,1),(20,1),(32,1),(33,1),(34,1),(37,1),(46,1),(50,1),(55,1),(56,1),(59,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(104,1),(106,1),(107,1),(109,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(128,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(138,1),(139,1),(140,1),(141,1),(143,1),(144,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(155,1),(179,1),(180,1),(185,1),(186,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(213,1),(214,1),(217,3),(218,1),(222,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(253,1),(257,1),(269,1),(278,2),(279,1),(280,2),(281,2),(282,2),(283,3),(284,1),(292,1),(293,1),(294,1),(303,1),(324,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2869 Content={3351, 3269, 3351, 3357, 3031 Amount=48, 3583 Amount=11, 3449 Amount=3, 3031 Amount=100, 3031 Amount=100, 3446 Amount=49, 3446 Amount=100, 3446 Amount=100, 2871 Content={3286, 3286, 3286, 3409, 3098 SavedExpireTime=116, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3051}, 2868 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2870 Content={3155 Charges=1}, 3457, 3003}},
               4 Content={3381},
               5 Content={3349},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3504 Content={2853 Content={3349}, 2853 Content={3349, 3349, 3349}, 2853 Content={2853 Content={2853 Content={3349, 2853 Content={3349, 2854, 2854}}}, 2853 Content={2853 Content={2853 Content={3410, 3264, 3410, 3358, 3286}, 3410, 3354, 3354, 3410, 3264, 3286, 3358}}}, 3507 String="chimera magoo\nthais" Editor="Chimera magoo"}, 3504 Content={2854, 2865 Content={3557, 3557, 3557, 3557, 3557}, 3507 String="chimera magoo\nthais" Editor="Chimera magoo"}, 3504 Content={2871 Content={2854, 2871 Content={2867, 2867 Content={2853 Content={2853 Content={2853 Content={2865}}}}, 2854, 2867}, 2854 Content={2853 Content={2854}}, 2854, 2854}, 2870, 2869, 2854, 2854, 3507 String="chimera magoo\nthais" Editor="Chimera magoo"}, 3504 Content={3507 String="chimera magoo\nthais" Editor="Joppi joggi", 2867}, 3502 Content={2854 Content={2854 Content={3349, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2990, 3046}, 2854 Content={2656, 2659}, 3483, 3453, 2854 Content={2865 Content={3031 Amount=1}, 3492 Amount=43, 3003, 3457}, 2854 Content={3003, 3457}, 2854, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854, 2854 Content={3492 Amount=100, 3492 Amount=100, 2854, 2867}, 2868 Content={2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3188 Charges=2, 3188 Charges=3}, 3177 Charges=1, 2854 Content={3189 Charges=2, 3189 Charges=2, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3172 Charges=3, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 2867 Content={3304, 3305, 2874, 2874, 2874, 2874}, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2}, 2854 Content={2866 Content={1781 Amount=12, 3350, 3287 Amount=61, 3349, 3350, 3349, 3349, 3350, 2853 Content={3349, 3349, 3349}, 3298 Amount=19, 2992 Amount=20, 3277 Amount=70, 3349}, 2854 Content={3379, 3456, 3209, 3003, 3003, 3003, 3457, 3457, 3483, 3308, 3457, 3457, 3457, 3003}, 2854 Content={2854 Content={3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275}, 3322, 3322, 3322, 3322, 3322, 3322, 3322}, 2854 Content={2854 Content={3297, 3297, 3297}, 2853 Content={3297, 3301, 3297, 3301, 3301, 3297}, 2853 Content={2853 Content={3297, 3301, 3071, 3061, 3557, 3071, 3071, 3071}, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3271, 2863 Content={3074, 3074, 3065, 3065}}, 2865 Content={3083 RemainingUses=117, 3008, 3083 RemainingUses=150, 3054 RemainingUses=200, 3008, 3085 RemainingUses=200, 3084 RemainingUses=250, 3056 RemainingUses=185, 3083 RemainingUses=150, 3077, 3054 RemainingUses=200, 3008, 3085 RemainingUses=200, 3008, 3056 RemainingUses=200, 3083 RemainingUses=150, 3054 RemainingUses=75, 3084 RemainingUses=250, 3503 Content={3507 String="chimera magoo\nvenor\n"}}, 2854 Content={3416, 3372, 3444, 3576, 3429}, 2854 Content={3093, 3050, 2859, 3093 SavedExpireTime=1711, 3052, 3049, 3050, 3050, 2853 Content={3052, 2853 Content={3007, 3052, 3052, 3052, 2853 Content={3007, 3052, 3052, 3052, 3052, 3052, 3052, 3007}}}, 2859 Content={3007, 3007, 3007}, 3093, 3092, 3049, 3050, 2853 Content={3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052}, 3093}, 2854 Content={3504 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3507 String="chimera magoo\nthais\n"}, 3377}, 2867 Content={3059, 3059, 3059, 3059}, 2854 Content={3732 Amount=1, 3589 Amount=9, 3586 Amount=13, 3587 Amount=57, 3728 Amount=2, 3583 Amount=77, 3577 Amount=20, 3578 Amount=100}, 2857 Content={2968 KeyNumber=3940, 2969 KeyNumber=5010, 2970 KeyNumber=3142, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=5000, 2969 KeyNumber=3600, 2854 Content={2969 KeyNumber=3620, 2969 KeyNumber=5010, 2969 KeyNumber=4600, 3350, 3003}}, 2857 Content={3492 Amount=11, 3483, 3483}, 2853 Content={3026 Amount=2}, 2853 Content={2853 Content={3017, 3017}}, 2853 Content={3003, 3003}, 2853}, 2853 Content={2865 Content={2869 Content={3297, 3557, 3297, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3297, 3557}, 2866 Content={2870, 2866, 2868, 2871 Content={2865}, 2869 Content={3350, 3350, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2854 Content={3425, 3298 Amount=1}, 2970 KeyNumber=3303, 3097 SavedExpireTime=2454, 3097 SavedExpireTime=534}, 2869 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2867 Content={3416, 2869, 3557}}, 2853 Content={3035 Amount=57}}, 2865 Content={3449 Amount=1, 3449 Amount=100, 3449 Amount=100, 3450 Amount=5, 3449 Amount=100}, 2854 Content={3198 Charges=4, 3198 Charges=5}, 2854 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2854 Content={2920, 2920 SavedExpireTime=572}}}, 
               1 Content={3502 Content={3446 Amount=30}}, 
               2 Content={3504 Content={3035 Amount=20, 3507 String="chimera magoo\nkazordoon\n" Editor="Chimera magoo"}, 3502 Content={1781 Amount=1, 2870 Content={2853 Content={3349}}, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2970 KeyNumber=3800}}, 
               3 Content={3502}, 
               4 Content={3502 Content={3350, 3447 Amount=27, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3031 Amount=100, 3035 Amount=3, 3503 Content={3507 String="chimera magoo\nthais" Editor="Chimera magoo"}, 3350, 3723 Amount=55, 2865, 3031 Amount=100, 3287 Amount=38, 2871, 3287 Amount=100, 3035 Amount=6, 3577 Amount=4, 3578 Amount=81, 3723 Amount=100, 3349}}, 
               5 Content={3502 Content={2853 Content={3294, 3294, 3372, 3409, 3301}, 2853 Content={3582 Amount=27}, 1781 Amount=4, 3285, 3285, 3449 Amount=10}}, 
               6 Content={3502 Content={2853, 2853 Content={3285}, 2854 Content={2870, 2868 Content={2868, 3349}}, 2854, 3035 Amount=24}}, 
               7 Content={3031 Amount=20, 3504 Content={2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 3504 Content={2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={2869 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="Chimera magoo\nankrahmun" Editor="Lord Foqemon"}, 3504 Content={2854 Content={2854 Content={3557, 3557, 3557, 3557, 3557, 3557, 2854 Content={3557, 3557, 3557, 3557, 3557, 3557, 2854}}, 2854 Content={3084 RemainingUses=250, 3572}}, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={3492 Amount=88, 3483, 3504 Content={1781 Amount=98, 3507 String="Chimera magoo\nankrahmun" Editor="Lady Asak"}, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={2868, 2854, 2868, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={2865, 3507 String="chimera magoo\nankrahmun" Editor="Grota", 2853}, 3504 Content={3504 Content={2871 Content={2854, 2854, 2854, 2870, 2867, 2854}, 2867, 3507 String="chimera magoo\nthais" Editor="Chimera magoo"}, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={2866, 2871, 2871, 2870, 3507 String="chimera magoo\nankrahmun" Editor="Chimera magoo"}, 3504 Content={3507 String="Chimera Magoo\nAnkrahmun" Editor="Undone", 2856 Content={3287 Amount=2, 3277 Amount=13, 3298 Amount=2, 3507 String="To Chimera Magoo,\n\nMerry Christmas & a Happy New Year!\n\nFrom Undone" Editor="Chimera magoo"}}, 3502 Content={2867 Content={3582 Amount=3, 3003, 3457}, 2868 Content={2854, 2871 Content={3349, 3349, 3349, 3349, 3349}, 2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3085 RemainingUses=200, 3350, 3349}}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3583 Amount=73, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100}, 3447 Amount=70, 3448 Amount=14, 2853 Content={3035 Amount=9, 3043 Amount=1, 3035 Amount=100, 3035 Amount=100}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2}, 2854, 2867 Content={3097, 3097}, 2872 Content={3449 Amount=77, 3449 Amount=100}, 3447 Amount=100, 2853 Content={3582 Amount=45}, 2854 Content={3572, 2857 Content={3077, 3084 RemainingUses=250, 3046}, 2853 Content={3046, 3367, 3354, 3354, 2853 Content={3046 SavedExpireTime=2997, 2853 Content={3354, 3367, 3354}, 3354, 3354, 3367, 3354, 3354, 3354}, 2853 Content={3354, 3367, 3354, 3354, 3354, 3354, 3354, 3354}, 2853 Content={3354, 3367, 3354, 3354, 3367, 3354, 3367, 3045 RemainingUses=200}, 2853 Content={3027 Amount=1, 3367, 3367, 3354, 3367, 3367, 3307, 3367}}, 2866 Content={2853 Content={2853 Content={3017, 3045 RemainingUses=200, 3354, 3367, 3367}, 2853 Content={3046, 3354, 3367, 3354, 3354, 3367, 3354, 3354}}}, 2853 Content={3353, 3046, 3354, 2853 Content={2853 Content={3354, 3367, 3354, 3354, 3354}, 3354, 3367, 3354, 3354, 3367, 3367, 3354}, 3367, 3007, 3027 Amount=1, 3367}, 2854, 3354, 3354, 3287 Amount=3, 2867 Content={2854}, 3046, 3457, 3003}, 3447 Amount=100, 2854, 3042 Amount=54, 2863 Content={3578 Amount=3, 3483}, 2853 Content={3308, 3349, 3349}}}, 
               8 Content={3502 Content={3042 Amount=1, 3354, 3354, 3413, 3353, 3403, 3448 Amount=6, 3298 Amount=7, 3410, 3403, 3031 Amount=19, 3600 Amount=11, 3035 Amount=2, 3578 Amount=1, 3577 Amount=24, 3582 Amount=23}}}
