ID              = 12474473
Name            = "Tiimmy Torner"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,59-114-114-114)
CurrentOutfit   = (129,59-114-114-114)
LastLogin       = 1140466410
LastLogout      = 1140466571
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32219,7]
PlayerkillerEnd = 1141799123

Skill = (0,20,0,1,0,0,0,0,0,0,1,102068,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,75107,3000,193600,1600)
Skill = (2,274,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,78491,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,57,0,10,0,0,0,0,0,0,0,45226,1100,48008,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(98,1),(100,1),(106,1),(107,1),(217,3)}
Murders     = {1139206530,1139206677,1139207123}

Inventory   = {3 Content={2865 Content={2854, 2854, 2867 Content={2869 Content={2867 Content={2854}}, 2868}}},
               4 Content={3357},
               5 Content={3413},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3377, 3289, 3358, 3504 Content={3507 String="Tiimmy Torner\nThais" Editor="Sir doh'ko"}, 3503 Content={3507 String="\n" Editor="Tiimmy Torner"}, 2854, 2865 Content={3059, 3412, 3456, 2870, 2865, 2867, 2871 Content={2854, 2854 Content={2868, 2854}}}, 3003, 2922 SavedExpireTime=33, 3504 Content={3291}, 3504 Content={3291}, 3502}, 
               1 Content={3504 Content={3507 String="Tiimmy Torner\nCarlin" Editor="Julius'rotch"}, 3552, 3502}, 
               2 Content={3264, 3446 Amount=23, 3375, 2867, 3264, 3300, 3502}, 
               6 Content={3502}}
