ID              = 12511373
Name            = "Zeroware"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,19-10-38-30)
CurrentOutfit   = (129,19-10-38-30)
LastLogin       = 1144471260
LastLogout      = 1144471481
StartPosition   = [32360,31782,7]
CurrentPosition = [32802,31705,12]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,65288,0,69700,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,41183,1100,44759,1600)
Skill = (2,-5,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,248,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11763,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1989,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,34,1100,42,20)
Skill = (14,0,1200,0,0,0,424,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,57,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,27,0,1,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,103,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(30,1),(32,1),(33,1),(34,1),(35,1),(54,1),(59,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3558},
               8 Content={3551}}

Depots      = {1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2865 Content={3074, 3358, 3425, 3264, 3293, 3050 SavedExpireTime=1783, 3097 SavedExpireTime=3594, 3291, 3074, 3457, 3003, 3552, 3552}, 3601 Amount=1, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=67, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=46}, 2853 Content={2853 Content={3541, 3533 Amount=1, 3541, 3544, 3544, 3546, 3541, 3541}, 3543, 3545, 3541, 3541}, 2853 Content={3578 Amount=1, 3723 Amount=5, 2992 Amount=5, 3598 Amount=8, 3577 Amount=14, 3582 Amount=43, 3590 Amount=3}, 3457, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n"}}}
