ID              = 13234073
Name            = "Shives"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,62-77-91-122)
CurrentOutfit   = (129,62-77-91-122)
LastLogin       = 1145479807
LastLogout      = 1145479945
StartPosition   = [32369,32241,7]
CurrentPosition = [32288,32137,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1809,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,9,1100,1600,1600)
Skill = (2,0,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-25,-25,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1272,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1021,2000,1550,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,84,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {4 Content={3358},
               7 Content={3559}}

Depots      = {0 Content={2854 Content={3504 Content={3466, 3471, 3509, 3509, 2911 SavedExpireTime=2996, 2893, 3535, 2983, 2983, 2983}, 2893, 2981, 2983, 2981, 2981, 2856}, 3457, 2816 String="Thou shalt not kill!\nThou shalt not lie!\nThou shalt not speak falsehood!\nThou shalt not steal!\nThou shalt not commit adultery!\nThou shalt praise thy king!\nThou shalt obey thy king!\nThou shalt pay thy taxes!", 3462, 3031 Amount=33, 2853 Content={2983, 2873, 2853 Content={3533 Amount=19, 3545, 3539, 2853}}, 2853 Content={3012, 2917 SavedExpireTime=2999, 2917}, 3502 Content={3083 RemainingUses=139, 3031 Amount=16, 3552, 3559, 3358, 3375, 3411, 3411, 3411, 3425, 3411, 3430, 3410, 3426, 3411, 3353, 3374, 3375, 3374, 3289, 3283, 3286, 3285, 3074, 3359, 3012, 2924 SavedExpireTime=146, 2920, 2920}}}
