ID              = 13503273
Name            = "Kleofas Bombka"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,94-114-94-114)
CurrentOutfit   = (128,94-114-94-114)
LastLogin       = 1147285634
LastLogout      = 1147285859
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31780,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39519,0,47000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2336,3000,6400,1600)
Skill = (2,288,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,9958,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,8122,1100,8224,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,75,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,411,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(33,1),(34,1),(35,1),(60,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3031 Amount=6, 3293, 3003}},
               4 Content={3378},
               5 Content={3264},
               6 Content={3430},
               7 Content={3559},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={3559, 2868, 2868 Content={2920 SavedExpireTime=479, 2920 SavedExpireTime=557, 2920 SavedExpireTime=440, 2920 SavedExpireTime=442, 2920 SavedExpireTime=361, 2920 SavedExpireTime=480, 2920 SavedExpireTime=472, 2920 SavedExpireTime=497, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=587, 2920 SavedExpireTime=183, 2920}, 2868 Content={3492 Amount=7, 3292, 3272, 2955, 3483, 3457, 3457, 3003, 3003}, 2868 Content={3565, 3349, 3066, 3552, 3552}}}}
