ID              = 13563173
Name            = "Eraurin Wuel"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-114-95-0)
CurrentOutfit   = (128,0-114-95-0)
LastLogin       = 1147962302
LastLogout      = 1147964023
StartPosition   = [32360,31782,7]
CurrentPosition = [32179,31845,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74562,0,83400,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,60871,1100,64871,1600)
Skill = (2,221,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,272,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9411,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,345,2000,350,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,313,2000,350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,55,2000,150,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,128,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1202,1100,1280,20)
Skill = (14,0,1200,0,0,0,1145,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,83,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,15,19,25,26,27,29,30,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(46,1),(60,1),(61,1),(125,1),(126,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2868 Content={3607, 3607, 3031 Amount=46, 3164 Charges=1, 3164 Charges=3, 3164 Charges=3, 3577 Amount=1, 3003, 3483, 3147, 3147, 3457, 3492 Amount=50}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={2853 Content={3189 Charges=2, 3189 Charges=1, 3189 Charges=2}}}

Depots      = {1 Content={3502 Content={3357, 2868 Content={3031 Amount=11, 3035 Amount=3}, 2868 Content={3349, 3447 Amount=12, 3050 SavedExpireTime=1770, 3056 RemainingUses=200, 3012, 3056 RemainingUses=200, 1781 Amount=3, 3377, 3372, 3377, 3349, 3074, 3349, 3307}, 3188 Charges=1, 3148 Charges=3, 3059, 2973 KeyNumber=3520, 3003, 3504 Content={3598 Amount=5, 3483, 3507 String="Eraurin Wuel\ncarlin" Editor="Eraurin Wuel"}}}, 
               3 Content={3502}}
