ID              = 13965473
Name            = "Atref"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-82-87-0)
CurrentOutfit   = (128,79-82-87-0)
LastLogin       = 1147789707
LastLogout      = 1147789715
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31846,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4131,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2790,1400,3839,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1171,1100,1357,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,464,1100,478,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,346,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(59,1),(61,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               5 Content={3409},
               6 Content={3277 Amount=12},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3003}}

Depots      = {1 Content={2973 KeyNumber=3520, 3046 SavedExpireTime=2993, 3357, 3351, 3277 Amount=8, 3502 Content={2872 Content={3035 Amount=87, 3031 Amount=88}, 2854 Content={3586 Amount=2, 3582 Amount=1, 3723 Amount=40, 3725 Amount=1, 2881 ContainerLiquidType=1, 3673, 3607, 3606 Amount=7, 3600 Amount=3, 3591 Amount=2, 3597 Amount=8, 3590 Amount=30, 3585 Amount=28, 3595 Amount=10, 3598 Amount=2, 3602 Amount=1, 3587 Amount=3, 3601 Amount=7, 3592, 3129}, 2867 Content={3172 Charges=3, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3505, 3505, 3505, 3505, 3505, 3505 String="HUUJ CI WIELKI MIEDZY SZELKI\n", 3505 String="arriba los pumas!!!!!!!!\n", 3505 String="Porco on Zanera\n\nmexicanos sao gays...\n\nIm.... gay", 3505, 3505, 3505, 3505, 3505 String="Zutzo Avatar hunting here leave plz or msg me first :)", 3505 String="Zutzo Avatar hunting here leave plz or msg me first :)"}, 2868 Content={3552, 3350, 3447 Amount=100, 3586 Amount=3, 3449 Amount=70, 3046, 3725 Amount=2, 3736 Amount=2, 3077, 3421, 3050, 3446 Amount=92, 3059, 3056 RemainingUses=200, 3447 Amount=100}}}}
