ID              = 14238673
Name            = "Zephie Octavia"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,115-85-114-85)
CurrentOutfit   = (137,115-85-114-85)
LastLogin       = 1148245232
LastLogout      = 1148245462
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32226,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,128019,0,135100,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74745,1100,81854,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,403,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22504,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,952,1800,1118,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1201,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,14,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,42,44}
QuestValues = {(18,1),(20,1),(100,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3577 Amount=3, 3457, 3003}},
               4 Content={3357},
               5 Content={3069},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3277 Amount=3, 2656, 2656, 3503 Content={3507}, 3504 Content={3507 String="zephie octavia \nthais \n\nfor a great tibia player\n:****** \n:) love ya :******\n" Editor="Mighty gig"}, 3504 Content={3507 String="Zephie Octavia\nThais\n\n" Editor="Zephie Octavia", 2870 Content={2868 Content={2854, 3310, 3008, 3056 RemainingUses=200, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3172 Charges=3, 3188 Charges=3}}}, 3590 Amount=10, 3577 Amount=20, 3600 Amount=14, 3578 Amount=4, 3582 Amount=18, 3502 Content={2853 Content={3031 Amount=30, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 2853 Content={3160 Charges=1, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={2853, 2853}, 3504 Content={3457, 3457, 3457, 3054 RemainingUses=200, 3012, 3483, 3558}, 2853 Content={3035 Amount=65}, 3504 Content={3572, 2969 KeyNumber=4600, 3059, 3377, 3377, 3066, 3074, 3070, 3421}}}, 
               1 Content={3504 Content={3507 String="Zephie Octavia\nCarlin" Editor="Mighty gig"}, 3504 Content={3507 String="Zephie Octavia\nCarlin\n\nTest, test, test... :)" Editor="Mighty gig"}, 3502}}
