ID              = 8087873
Name            = "Samus de Aran"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,79-77-79-0)
CurrentOutfit   = (133,79-77-79-0)
LastLogin       = 1147676480
LastLogout      = 1147676485
StartPosition   = [33194,32853,8]
CurrentPosition = [33075,32862,6]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,413578,0,452600,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,521816,1100,528063,1600)
Skill = (2,248,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,487,725,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,700,700,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,36011,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9094,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,266,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1913,1100,1966,20)
Skill = (14,0,1200,0,0,0,156,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,156,200,0,0,0,5,0,4,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,15,16,18,21,25,27,39,44,88}
QuestValues = {(15,1),(16,1),(27,1),(69,1),(96,1),(97,1),(125,1),(126,1),(190,1),(191,1),(217,3),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2871 Content={2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2871 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3723 Amount=29, 3031 Amount=73, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3073},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={2853 Content={2853 Content={3411, 3411}, 3411, 3411, 3411, 3411, 3411, 3411, 3411}, 3507 String="Samus de Aran\nthais" Editor="Samus de Aran"}, 3502}, 
               1 Content={3502}, 
               2 Content={3457, 3502}, 
               3 Content={3504 Content={3503 Content={3507}, 3503 Content={3507}, 3507 String="Samus de Aran\nab'dendriel" Editor="Ko-da"}, 3502 Content={2854}}, 
               5 Content={3502}, 
               7 Content={2854 Content={3425, 3277 Amount=2, 3285, 3285}, 2872 Content={3582 Amount=5, 3577 Amount=5, 3492 Amount=100, 3492 Amount=52, 3578 Amount=100, 2872}, 2866, 2854, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3354, 3354}, 3354, 3354, 3367, 3354, 3354, 3354, 3354}, 3354, 3286, 3367, 3286, 3286, 3367, 3286}, 3286, 3286, 3367, 3367, 3367, 3286, 3286}, 3286, 3354, 3286, 3367, 3286, 3286, 3264}, 3286, 3367, 3264, 3286, 3354, 3354, 3286}, 3286, 3367, 3264, 3354, 3354, 3354, 3367}, 3354, 3286, 3286, 3286, 3367, 3286, 3286}}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2871 Content={3008, 3042 Amount=1, 2903, 2903, 2903}, 2867 Content={2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2868 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2829, 3552, 2656, 3074, 3074, 3285, 3289, 3483, 2842 String="Un Regalo lol Solo el DL lo da\n=D" Editor="Edor Laennor", 3448 Amount=15, 3299, 3017, 3017, 3448 Amount=15, 3299, 3017, 3289, 3285, 2656, 2656, 2656, 2667, 3035 Amount=67, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Oskahl I d\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3052}}, 
               8 Content={3035 Amount=4, 3046 SavedExpireTime=2968, 3502}}
