ID              = 8090073
Name            = "Matheus Yeh"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-114-114-114)
CurrentOutfit   = (131,114-114-114-114)
LastLogin       = 1139863937
LastLogout      = 1139864617
StartPosition   = [32360,31782,7]
CurrentPosition = [32348,31833,9]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6149,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1354,3000,1600,1600)
Skill = (2,161,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2438,1100,2452,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,135,1100,165,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1569,1100,1588,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,622,1100,635,20)
Skill = (14,0,1200,0,0,0,305,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,52,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,58,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(59,1),(61,1),(113,1),(114,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853},
               5 Content={3282},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={2472 Content={3031 Amount=34, 3031 Amount=100}, 2472 Content={2973 KeyNumber=3520, 3505 String="", 3505 String="fuck you\nmelarim seraxo\nHIHIHI\n", 3003, 2920 SavedExpireTime=0, 3453, 2922 SavedExpireTime=284}, 2472 Content={3577 Amount=2, 3590 Amount=2, 3578 Amount=6}, 2472 Content={3374, 3552}}}, 
               3 Content={3502 Content={3375, 3578 Amount=4, 3607}}}
