ID              = 8160273
Name            = "Cyan Reth"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,114-21-40-114)
CurrentOutfit   = (133,114-21-40-114)
LastLogin       = 1145815774
LastLogout      = 1145815778
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32230,5]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22236,0,23200,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,17520,1100,18297,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,85,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7722,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5555,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,128,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,42}
QuestValues = {(84,1),(86,1),(87,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2853},
               4 Content={3377},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               4 Content={3504 Content={3507 String="cyan reth\nedron"}, 3083 RemainingUses=150, 3301, 3502 Content={3031 Amount=60, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               5 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3311, 3198 Charges=5, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2920, 2920, 2920}, 3031 Amount=38, 3504 Content={3507 String="Cyan Reth\nDarashia", 3503 Content={3507}}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=83, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502 Content={2920, 2920, 2920, 2920}}, 
               6 Content={3582 Amount=2, 3054 RemainingUses=200, 3578 Amount=15, 3083 RemainingUses=150, 3502 Content={}}}
