ID              = 8186573
Name            = "Nopal Jun"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,76-115-114-116)
CurrentOutfit   = (129,76-115-114-116)
LastLogin       = 1132541199
LastLogout      = 1132541848
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,149719,0,156200,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,383120,1100,392762,1600)
Skill = (2,235,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,197,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,30423,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,22325,1800,40105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,20,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,33,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,85,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,57,0,10,0,0,0,0,0,0,0,17531,1100,19203,20)
Skill = (14,0,1200,0,0,0,782,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,17,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,9,10,16,20,25,26,29,42,44,45}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(33,1),(34,1),(58,1),(59,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(109,1),(115,1),(128,1),(153,1),(190,1),(191,1),(208,1),(213,1),(214,1),(215,1),(225,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3012},
               3 Content={2867 Content={3191 Charges=2, 3031 Amount=10, 3003, 3456, 2866 Content={3582 Amount=2, 3031 Amount=100}, 3308, 2920, 3457, 3505 String="rumbo triangu tower\n"}},
               4 Content={3380},
               5 Content={3428},
               6 Content={3280},
               7 Content={3557},
               8 Content={3551},
               10 Content={3483}}

Depots      = {0 Content={3457, 2867 Content={3358}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3286, 3457, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={2853 Content={3035 Amount=32, 3035 Amount=100, 3031 Amount=5, 3031 Amount=100, 3031 Amount=100}, 3502 Content={2870 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3372, 3425, 3285, 3425, 3266, 2920 SavedExpireTime=540, 2920 SavedExpireTime=413, 3457}, 3483, 3446 Amount=1, 3008, 3552, 3483, 3483}}}}
