ID              = 8742773
Name            = "Zara Thaf"
Race            = 1
Profession      = 12
OriginalOutfit  = (140,39-0-114-39)
CurrentOutfit   = (140,39-0-114-39)
LastLogin       = 1148087527
LastLogout      = 1148088075
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31684,7]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,603447,0,658000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,314815,1400,440480,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,234,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1010,1010,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12690,1100,13420,100)
Skill = (7,66,0,10,0,0,0,0,0,0,0,66619,1100,68328,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1391,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1260,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,75,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,6,8,10,20,51,76,79,81}
QuestValues = {(14,1),(46,1),(70,1),(71,1),(72,1),(73,1),(76,1),(77,1),(78,1),(96,1),(97,1),(98,1),(115,1),(121,1),(125,1),(126,1),(137,1),(145,1),(146,1),(147,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2865 Content={3198 Charges=5, 3031 Amount=1, 3147, 3147, 3578 Amount=8, 3588 Amount=57, 3286, 3003, 2865 Content={2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={3447 Amount=7, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={3447 Amount=96}}

Depots      = {0 Content={3504 Content={3507 String="Zara thaf\nthais" Editor="Zara Thaf"}, 3504 Content={3507 String="Zara thaf \nThais\n"}, 3504 Content={3507 String="Zara thaf\nthais\n"}, 3504 Content={3507 String="Zara Thaf \nThais\n"}, 3504 Content={3507 String="Zara Thaf \nThais\n"}, 3504 Content={3507 String="Zara thaf \nThais\n"}, 3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="Zara thaf\nkazordoon\n" Editor="Zara Thaf"}, 3504 Content={3507 String="Zara thaf \nkazordoon\n"}, 3504 Content={3507 String="Zara thaf\nkazordoon\n"}, 3504 Content={3507 String="Zara thaf\nkazordoon\n\n"}, 3504 Content={3507 String="Zara thaf \nkazordoon\n\n"}, 3504 Content={3507 String="Zara thaf \nkazordoon\n"}, 3504 Content={3507 String="Zara thaf \nkazordoon\n"}, 3502}, 
               3 Content={3504 Content={3160 Charges=1, 3160 Charges=1, 3507 String="Zara Thaf\nAb'dendriel" Editor="Talestris"}, 3504 Content={3413, 3413, 3413, 3031 Amount=32, 3457, 3031 Amount=100, 3031 Amount=92, 3349, 2853 Content={2853 Content={3352, 3264, 2853 Content={2853 Content={3264, 3410, 3349, 3352, 3410, 3352, 3410, 2853 Content={3410, 3264, 3349, 3352, 3349, 3358, 3358, 3286}}, 3358, 3410, 3410, 3410, 3286, 3264}}, 3457, 3582 Amount=1}, 3507 String="Zara thaf\nab'dendriel\n\n" Editor="Zara Thaf"}, 2970 KeyNumber=3012, 3503 Content={2865, 3413, 3425, 3377, 3413, 3507 String="Zara thaf\nthais\n" Editor="Zara Thaf"}, 3007, 2865 Content={3349, 3446 Amount=17, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3082 RemainingUses=48, 2972 KeyNumber=3304, 2971 KeyNumber=3702, 3658, 3578 Amount=46, 3578 Amount=100, 3578 Amount=100, 3051, 2865 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}, 2870, 3505 String="ÑEEÑEÑEÑEÑEEÑEÑEEEÑEEEEÑEÑEEEEEEEEÑEÑEÑEEÑEÑEEÑEÑEÑÑEÑEEÑEÑEÑEÑEÑEÑEÑEÑEÑEÑEÑEÑEEÑEEEEÑEÑE\n\n\n       ELIZAAAAAAAAAAAAAAA ñeñeñe" Editor="Nisky", 3673, 3177 Charges=1, 2870 Content={3447 Amount=53, 3449 Amount=11, 3448 Amount=11, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3074, 2992 Amount=3, 3287 Amount=76, 1781 Amount=2, 3277 Amount=15}, 3502 Content={2854 Content={2871 Content={2871, 2871, 2871}, 2872, 2854 Content={2854}, 2867, 2866 Content={2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866}, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865}, 2869 Content={2869}, 2868 Content={2868, 2868, 2868, 2868, 2868}}, 2867 Content={3505 String="Eliza\nhoy martes 13 de septiembre complimos 7 meses de habernos conocido en aquella plaza, aquel domingo aun me acuerdo como si fuera ayer :) yo estoy muy feliz contigo y espero que tu = lo estes conmigo, tu me has dado mucho cariño, Amor solo quiero agradecerte por quererme tanto y que ojala y estemos muchisisisisismos años juntos tu y yo, ya que tu eres una bendicion que dios me ha dado para que los estemos juntos  \n\nt a m c\n" Editor="Zara Thaf", 3505 String="Para que veas que si te kiero :)\n\n\nPara Zara Thaf!! la mas hermosha!! ^^\n\nAsterit" Editor="Zara Thaf", 3505 String="Para una nila bonita !!!\n\nxD  tibia & rl..  \n\nlol\n\n\ndon't forget me.. ok.. ??\n\n\nin me u have a really friend.. =D\n\nlove u...\n\nLady-Elsa\n\njoel  plx.." Editor="Zara Thaf", 3506 String="Zara Thaf\nAb'dendriel\n\nPor medio de la presente te invito a mi boda :P para gozar juntos de una maravillosa fiesta ( jaja lul ) ^^'' invita a tus amigos y a tu sposo(a) si tienes.\n\n\n(Sin Regalo no hay pastel ni entrada) :> NTC\nLugar : Senja Castle\nHora : 1:00 Pm\nFecha: Miercoles 27/julio/05 \n\n\n                                       —(•·÷[   R y M   ÷·•)-\n                                     Atte: Sr. Roka Nogar", 3507 String="zara \nTE QUIERO MUCHO!!!!=***" Editor="Zara Thaf", 3505 String="amor fui a la selva y compre una bp pa ti mate algunas cosillas y ps ta chida pero demasiado grande casi me perdia :p\n\nahorita ya me canse y toy aburrido asi que ire al ciber y en la noche entro con kosucho \ncuidate mucho pls y no hagas nada que yo no haria \nbueno amor\nya me voy te amo mucho \n......\nyo mas xd" Editor="Zara Thaf", 3505 String="te amo eliza \ny t a m  =) \nno te deprimas cuando te maten por que esto solo es un juego yo le doy gracias a dios que por medio de un juego te hay conocido aunque aveces te enojas yo te amo mucho :* gogogo \nlvl up :D \n\nposdata: no tabas online y ps tenia ganas de decirte lo mucho que te amo \nj v m d a " Editor="Zara Thaf", 3506 String="princess eliza\nab'dendriel\n\neliza no se por que te enojate si fue por mi culpa o por algo que yo hice pero solo quiero decirte que yo te quiero mucho y entendere si nunca mas me quieres volver a hablar yo te dije toda la verdad y tu tienes la decicion de elegir lo que quieres bueno nos vemos espero que pienses esto.. te quiero y nunca te engañe ..", 3505 String=":D\namor no tes tiste pls por que yo me pongo igual usted no se imagina cuanto yo amo a vc, por que vc es muy importante para mi muchas gracias por estar conmigo y aqui te tengo un regalito que me dio una arañita \n\nte amo muchooooooooooooooooooooooooooooooooooooooooooooooooooo\nmi eliza querida :***" Editor="Zara Thaf", 2842 String="ahora te amo mas mi niña\n\ncada dia mas :***** \n\na y no se vale decir yo mas \nasi que shhhh...\n\n=*****\nte amo!!!!!!!!!!!!!\n\ntu novio : ***** Juan *****", 2842 String="te amo eliza :**********\n\n\n\n\natte: juan ^^", 2842 String="1er mandamiento de Xilef\nAmaras a tu projimo, <y mas si te gusta y viceversa>", 3507 String="te amo eliza \n\n:***\n" Editor="Zara Thaf"}, 2867 Content={3563, 3551, 3308, 3454, 3661, 3673, 3551, 2644, 2983, 3454, 3603 Amount=2, 2984, 3076, 3734 Amount=1, 3735 Amount=1, 2906, 3301, 3289, 3293, 2843 String="."}, 2469 Content={2867 Content={2854 Content={3588 Amount=43, 3732 Amount=1, 3598 Amount=3, 3592, 3590 Amount=4, 3725 Amount=15, 3596 Amount=1, 3602 Amount=33, 3601 Amount=20, 3591 Amount=29, 3585 Amount=62, 3582 Amount=8, 3583 Amount=7, 3577 Amount=30, 3723 Amount=15, 3600 Amount=19, 3589 Amount=8, 3586 Amount=27, 3587 Amount=29}, 2865 Content={3350, 3350, 3350, 3350, 3350}}, 2866 Content={2865 Content={2865 Content={2970 KeyNumber=3801, 2970 KeyNumber=3012}, 2970 KeyNumber=3800, 2970 KeyNumber=4601, 2970 KeyNumber=3800, 2970 KeyNumber=4601, 2970 KeyNumber=3142, 2970 KeyNumber=3800, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3008, 2969 KeyNumber=5010, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=4603}, 2868 Content={3450 Amount=6, 3061, 3061, 3034 Amount=1, 3058, 3030 Amount=6, 3029 Amount=7, 3207 Amount=1, 3027 Amount=2, 3028 Amount=5, 3077, 3077, 3026 Amount=4, 3033 Amount=3, 3298 Amount=3}, 2859 Content={2955, 2933, 2955, 2949}, 2870 Content={2397, 2397, 2397, 2390, 2390, 2390}, 2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2870 Content={3017, 3017, 3017, 3017, 3017, 3017}, 2854 Content={3003, 3003, 3003, 3003, 3003}, 2854 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457}, 2854 Content={2991, 2991, 2991}, 2854 Content={2865 Content={3659, 3659, 3659, 3659, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658}, 3673, 3668, 3668, 3668, 3668, 2393, 2393, 2393, 2393}, 2854 Content={3046 SavedExpireTime=143, 3046, 3046, 3046 SavedExpireTime=2995, 3046 SavedExpireTime=2311, 3046 SavedExpireTime=466, 3046 SavedExpireTime=2766, 3046 SavedExpireTime=2719}, 2854 Content={3062, 3062, 3062, 3062, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078, 3078}, 2854 Content={3007, 2867 Content={3051, 3051 SavedExpireTime=43}, 2867 Content={3098 SavedExpireTime=119, 3098 SavedExpireTime=30}, 2867 Content={3010, 3010, 3010}, 2857 Content={3093, 3093}, 2857 Content={3092, 3092, 3092, 3092, 3092 SavedExpireTime=1585}, 2857 Content={3097, 3097, 3097, 3097, 3097, 3097 SavedExpireTime=3488}, 2857 Content={3050, 3050, 3050 SavedExpireTime=1336, 3050, 3050, 3050}}, 2867 Content={2868 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2866 Content={3054 RemainingUses=200}, 2866 Content={3083 RemainingUses=150}, 2867 Content={3085 RemainingUses=200, 3085 RemainingUses=200}, 2854 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2867 Content={3008, 3008, 3008, 3008}, 2867 Content={3012, 3012, 3012, 3012, 3012, 3012, 3012, 3012}, 2867 Content={3045 RemainingUses=200, 3045 RemainingUses=56}}}, 2854 Content={3433, 3070, 3284 RemainingUses=1, 3421, 3317, 3429, 3421, 3070, 3074, 3075, 3356, 3373, 3574, 3346}, 2872 Content={2868 Content={2868 Content={2868 Content={3031 Amount=54, 3035 Amount=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3557, 3280, 3297, 3415, 3311}}}}}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="zara thaf\nvenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
