ID              = 8999373
Name            = "Freus Delow"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-1-1-1)
CurrentOutfit   = (128,114-1-1-1)
LastLogin       = 1130541816
LastLogout      = 1130541821
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3409,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1197,1100,1357,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,504,1100,571,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,205,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,60,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={3430},
               6 Content={3430},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={3270, 3559, 3031 Amount=100, 2874 ContainerLiquidType=0, 3283, 3457, 3177 Charges=1, 3031 Amount=44, 3308, 3367}}, 
               1 Content={3502 Content={2924 SavedExpireTime=283, 2924 SavedExpireTime=287, 2922 SavedExpireTime=88}}}
