ID              = 9026473
Name            = "Archian"
Race            = 1
Profession      = 12
OriginalOutfit  = (133,77-132-132-0)
CurrentOutfit   = (133,77-132-132-0)
LastLogin       = 1147983127
LastLogout      = 1147983133
StartPosition   = [32369,32241,7]
CurrentPosition = [32685,31690,5]
PlayerkillerEnd = 0

Skill = (0,46,0,1,0,0,0,0,0,0,1,1511319,0,1522600,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,598972,1400,618272,1600)
Skill = (2,565,565,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,605,605,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,115,115,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1230,1230,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,29461,1100,29912,100)
Skill = (7,74,0,10,0,0,0,0,0,0,0,142283,1100,146811,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,124,1200,181,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,226,1200,268,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,111,1200,181,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3210,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,796,1100,810,20)
Skill = (14,0,1200,0,0,0,663,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,30,42,44,45,51,76,79,81,95}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(27,1),(37,1),(39,1),(40,1),(50,1),(56,1),(57,1),(59,1),(66,1),(67,1),(68,1),(70,1),(71,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(108,1),(115,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(134,1),(137,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(209,1),(213,1),(214,1),(257,1)}
Murders     = {1146430036,1146430119,1147726131,1147726392}

Inventory   = {1 Content={3574},
               2 Content={3572},
               4 Content={3380},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3446 Amount=76}}

Depots      = {0 Content={2854, 2854 Content={3350, 3350, 3349, 3349, 3349, 3349, 3349, 3349}, 3503, 2868 Content={2853 Content={3377, 3377, 3377, 3377, 3504 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3504 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3504 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3377, 3377}}}}, 3377, 3377, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3377, 3377, 3377, 3377, 3377, 3377}, 3502}, 
               1 Content={3502}, 
               2 Content={3003, 3457, 3457, 3502}, 
               3 Content={2869 Content={2870 Content={3031 Amount=33, 2853 Content={3285, 3285}}, 2857 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=2}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2870 Content={3098 SavedExpireTime=199, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2866 Content={2866 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3725 Amount=17, 2871 Content={2854 Content={3349, 3349, 3349, 3350, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3269, 3266, 3425, 3425, 3354, 3275, 3275, 3353, 3275}, 3583 Amount=1, 2472 Content={2854, 2857 Content={3077, 3077}, 3277 Amount=26, 2857 Content={2857}, 2866 Content={2866}, 2858 Content={3457, 3457, 3457, 3457}, 2866 Content={3054 RemainingUses=200, 2949, 2991, 3492 Amount=55, 2991, 2969 KeyNumber=3033, 2969 KeyNumber=3620, 2969 KeyNumber=3667, 3456, 3298 Amount=5, 2968 KeyNumber=3940, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2853 Content={3483, 2970 KeyNumber=3142, 3105, 3104, 3115, 3115, 1781 Amount=12, 3115}, 3483, 3456, 3287 Amount=10, 3308}, 3503 Content={3503 Content={3503, 3503}, 3503 Content={3503}, 3503}, 2969 KeyNumber=3701, 3308, 3457}, 3502 Content={2860 Content={3503 Content={3051}, 2866 Content={3391, 3381, 3349, 3589 Amount=99, 3725 Amount=100, 3563, 3370, 2857 Content={3593, 3034 Amount=3}, 3432, 3415, 3071, 3322, 3297, 3574, 3450 Amount=20}, 2854 Content={2867 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3050, 3050, 3050, 3050, 3097, 3050, 3050 SavedExpireTime=752, 3050, 3050, 3097, 3050, 3050 SavedExpireTime=1782, 3050, 3050, 3050}}, 2865 Content={3003, 3046 SavedExpireTime=2244, 3084 RemainingUses=250}, 2857 Content={2842, 2842, 2842}}}, 
               4 Content={3502}, 
               5 Content={2866 Content={2866 Content={2866 Content={2866 Content={2866}}}}, 3502 Content={3457, 2871 Content={3377, 3305, 3574, 3574, 3305, 3305, 3282, 3282, 3377, 3377, 3377, 3377, 3377, 3377, 3372, 3287 Amount=12, 3311}, 2866, 3042 Amount=1}}, 
               6 Content={3502}, 
               7 Content={2865, 2853, 3502 Content={2868 Content={3282, 2868, 2866}, 3505, 3483, 2969 KeyNumber=3033}}, 
               8 Content={3502}}
