ID              = 9488473
Name            = "Eternal paladinn"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,3-40-59-116)
CurrentOutfit   = (128,3-40-59-116)
LastLogin       = 1147546202
LastLogout      = 1147546495
StartPosition   = [32360,31782,7]
CurrentPosition = [32651,31910,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8138,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,13645,1400,17512,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5263,1100,5727,100)
Skill = (7,37,0,10,0,0,0,0,0,0,0,3808,1100,4026,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,403,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,174,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1161,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,11,20,29,42,51}
QuestValues = {(16,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2869 Content={3577 Amount=3}},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=72}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3582 Amount=6}}, 
               2 Content={2871 Content={3377, 3316, 2865 Content={2969 KeyNumber=4600, 2815 String="\n", 3446 Amount=62, 3446 Amount=100}, 3349, 3446 Amount=23, 2871, 3587 Amount=3, 3093, 3017, 3578 Amount=2, 3598 Amount=2, 3582 Amount=1, 2973 KeyNumber=3520, 3046 SavedExpireTime=698, 3734 Amount=1, 3277 Amount=6}, 2867 Content={3349, 3447 Amount=100, 3447 Amount=100, 3277 Amount=11, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2865 Content={3301, 3457, 3457, 3285, 3301, 3349, 3377}, 2866 Content={3483, 3483}, 2870, 3502}}
