ID              = 10366808
Name            = "Dark fired"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,58-0-0-0)
CurrentOutfit   = (134,58-0-0-0)
LastLogin       = 1143841471
LastLogout      = 1143841480
StartPosition   = [32732,31634,7]
CurrentPosition = [32730,31634,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40956,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16031,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3276,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,56,1100,105,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,4566,1100,4917,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,69,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(61,1),(72,1),(73,1),(106,1),(107,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3378},
               5 Content={3430},
               6 Content={3337},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="dark fired\ncarlin" Editor="Van'abra"}, 3504 Content={2973 KeyNumber=3520, 3507 String="dark fired\ncarlin\n"}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="dark fired\nab'dendriel\n"}, 3504 Content={3492 Amount=26, 3492 Amount=100, 3507 String="dark fired\nab'dendriel\n\n"}, 3504 Content={3507 String="dark fired\nab'dendriel"}, 3504 Content={3507 String="dark fired\nab'dendriel"}, 3504, 3504 Content={3507 String="dark fired\nab'dendriel", 3507 String="Dark fired\nAb'dendriel"}, 3504, 3502}, 
               4 Content={2854 Content={3606 Amount=2, 2992 Amount=5}, 2868, 3504 Content={2869, 3507 String="dark fired\nedron\n"}, 3502}, 
               5 Content={3504 Content={3507 String="dark fired\ndarashia" Editor="Dark Lord Ik"}, 3502}, 
               6 Content={3504 Content={3507 String="dark fired\nvenore"}, 3457, 3502}}
