ID              = 10938308
Name            = "Mendosa drago"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,126-114-95-76)
CurrentOutfit   = (128,126-114-95-76)
LastLogin       = 1146517617
LastLogout      = 1146517814
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32230,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74908,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,55620,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,72982,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,60,0,10,0,0,0,0,0,0,0,62788,1100,64064,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,11,1100,20,20)
Skill = (14,0,1200,0,0,0,652,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,6000,6000,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(60,1),(61,1),(96,1),(97,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2871 Content={3457, 3492 Amount=4, 3582 Amount=1, 3003}},
               4 Content={3380},
               5 Content={3415},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={2853, 3507 String="Mendosa drago\nthais" Editor="Pit'Green"}, 3504, 2867 Content={3483, 3003, 3492 Amount=69}, 3483, 3492 Amount=50, 3504 Content={2854 Content={3506 String="Mendrosa Drago\nCarlin\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 1781 Amount=10, 3504 Content={2867, 2867, 2867}, 2868 Content={3506 String="Mendrosa Drago\nCarlin\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3503, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}}, 2868 Content={3453, 2955, 3292, 2973 KeyNumber=3520, 3466, 3572}, 3504 Content={2854 Content={2854 Content={3008, 3008, 2868 Content={3097, 3097}, 3084 RemainingUses=250, 2394, 2865 Content={2969 KeyNumber=4600, 3077, 3077, 3658, 3658, 3658, 3658, 3658, 2973 KeyNumber=3520, 2970 KeyNumber=4601, 2973 KeyNumber=3520, 2969 KeyNumber=3008, 2973 KeyNumber=3520, 2973 KeyNumber=3520}, 3054 RemainingUses=103, 2853 Content={3046, 3046 SavedExpireTime=2986, 3050, 3050}, 3012, 3056 RemainingUses=200, 3056 RemainingUses=200, 3085 RemainingUses=200}, 2868 Content={3470, 2875, 3456}, 2868 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375}, 2854 Content={3586 Amount=1, 3738 Amount=2, 3308}}, 3504 Content={2868 Content={2854 Content={2854 Content={2854}}, 2872, 2864, 2869 Content={2865 Content={2865}}}, 3504 Content={2860 Content={2860, 2860, 2860}, 2860, 2860, 2860, 2860, 2860, 2860, 2860}, 3504 Content={2854, 2865, 2865}, 3504 Content={2920 SavedExpireTime=597, 2920, 2920}, 3504 Content={2857, 2857, 2857, 2857, 2857, 2857, 2857}}, 2472 Content={2860 Content={2991, 2860, 2860}, 2906, 2860 Content={2949, 2955, 2955, 2955, 2955}, 2860 Content={2860 Content={2860 Content={2860 Content={2860 Content={2860 Content={2860 Content={2860 Content={2860 Content={2860}}}}}}}}}}, 2480 Content={2866, 2870, 2868 Content={2871 Content={2860}}}}, 3504 Content={2865 Content={3492 Amount=43, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2868, 3097}}, 3502 Content={3147, 3147, 3147, 3147}}, 
               1 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502 Content={}}}
