ID              = 12376308
Name            = "Angel-Gabriel"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,58-0-0-0)
CurrentOutfit   = (134,58-0-0-0)
LastLogin       = 1142725181
LastLogout      = 1142726691
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31688,7]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,696436,0,717600,100)
Skill = (1,34,0,0,0,0,0,0,0,0,0,430740,1100,433638,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,749,875,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,61140,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1853,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,179,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,81,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,18,19,20,29,39,44,45,88}
QuestValues = {(96,1),(97,1),(98,1),(111,1),(112,1),(115,1),(137,1),(138,1),(139,1),(153,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3373},
               3 Content={2854 Content={2853, 3031 Amount=97, 3031 Amount=100, 3075, 3031 Amount=100, 3003, 3457, 3577 Amount=10, 2853 Content={3147}, 2869, 3723 Amount=20, 2865 Content={2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3357},
               5 Content={3071},
               6 Content={3419},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="angel-gabriel\nthais" Editor="Angel-Gabriel"}, 3502 Content={3577 Amount=2}}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="angel-gabriel \nKazordoon" Editor="Angel-Gabriel"}, 3502}, 
               3 Content={2853, 3330, 3275, 2992 Amount=1, 3066, 2868 Content={2906, 3003, 3457, 2969 KeyNumber=3033}, 2853 Content={3017, 3209}, 3350, 3277 Amount=1, 3589 Amount=1, 3027 Amount=2, 2869, 3377, 3351, 2866 Content={3483, 3031 Amount=100, 2865 Content={3003, 3457}, 3362, 3447 Amount=30, 2969 KeyNumber=3033, 3189 Charges=2, 3189 Charges=2, 3174 Charges=5, 3174 Charges=5, 3003}, 2874, 2874, 2874, 2876, 3051, 2853 Content={2853 Content={3358, 2853 Content={2853 Content={2853 Content={3358, 3582 Amount=20, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3266, 3266, 3358}, 3266, 3358, 3266, 3266, 3358, 3358, 3266}, 3582 Amount=5, 3277 Amount=1, 3198 Charges=1, 3198 Charges=1, 3198 Charges=3, 3589 Amount=1, 3659, 3028 Amount=1, 2874, 2874, 2874, 3567, 3449 Amount=1, 3659, 3049, 3030 Amount=1, 2854, 3198 Charges=1, 3046, 3033 Amount=1, 2874, 3362, 3589 Amount=1, 3658, 3031 Amount=1, 3032 Amount=1, 2874, 2865 Content={2865 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3285, 3583 Amount=21, 2853 Content={3003, 3003, 3375, 3430, 2874}, 3200 Charges=1, 3589 Amount=1, 3659, 3028 Amount=1, 3582 Amount=1, 3589 Amount=5, 3026 Amount=1, 3449 Amount=10, 3589 Amount=1, 3027 Amount=2, 2865 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865}, 3147, 3147, 2469 Content={2868 Content={2865, 2865, 2865, 2865, 2865, 2865, 2868, 2866}, 3658, 3659, 3659}, 3734 Amount=1, 3209, 3030 Amount=1, 2667, 3658, 3073, 3028 Amount=1, 2667, 3557, 3046, 3279, 3092, 3028 Amount=1, 2865 Content={3582 Amount=2, 3577 Amount=8, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Underwood 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3659, 3668, 3658, 3658, 3658, 3658, 3658, 3658}, 2865 Content={3275, 3412, 3483, 2969 KeyNumber=3033, 3349, 3349, 3349, 3349, 3350, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3504 Content={3504, 3504, 3504, 3504, 3507 String="Czarodziej of Zanera\nCarlin\n" Editor="Czarodziej of Zanera"}, 3502 Content={2865 Content={3350, 3008, 3561, 3085 RemainingUses=200}, 2854 Content={3035 Amount=9, 2865 Content={3031 Amount=47, 3031 Amount=100}}, 2857 Content={3092, 3723 Amount=100}}}, 
               5 Content={3502 Content={3031 Amount=3, 3035 Amount=1, 3457}}, 
               6 Content={3502}, 
               7 Content={3502 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3042 Amount=1, 3327, 3035 Amount=1}}}
