ID              = 12398708
Name            = "Jeanette Loca"
Race            = 1
Profession      = 13
OriginalOutfit  = (140,79-77-0-77)
CurrentOutfit   = (125,0-0-0-0)
LastLogin       = 1148235002
LastLogout      = 1148236659
StartPosition   = [32360,31782,7]
CurrentPosition = [32305,31826,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,500829,0,548900,100)
Skill = (1,39,0,0,0,0,0,0,0,0,0,680092,1100,708148,1600)
Skill = (2,310,310,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,146,785,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,36761,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,597,2000,750,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,65,2000,150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,51,2000,150,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,668,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4146,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,1,0,14,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,181,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,11,15,16,18,19,20,25,26,29,38,39,44,88}
QuestValues = {(18,1),(46,1),(60,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(125,1),(126,1),(142,1),(190,1),(191,1),(223,1),(225,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3147, 2853 Content={3046, 3046, 3160 Charges=1, 3160 Charges=1, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3147, 3003}},
               4 Content={3381},
               5 Content={3071},
               6 Content={3419},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3073}}

Depots      = {0 Content={3502}, 
               1 Content={3658, 3506 String="Jeanette Loca\nCarlin\nEres una mama muy buena onda :) tkm gracias por todos los regalos q me das ya que nadie me regalaba cosas =D gracias =D y aparte eres buena persona conmigo =D tkm gracias\nP.d-xtate bien :D " Editor="Princess Lizbeth", 3504 Content={3605 Amount=28, 3507 String="Jeanette loca\ncarlin" Editor="Jeanette Loca"}, 2857 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3453, 3506 String="Jeanette Loca \nCarlin\nQue onda Jejeje como vez decore tu casa no te preocupes yo la cuido =P bueno espero que estes bien t cuidas chau vonto..!\nAtt:Liz Loquillaa!\n\n" Editor="Princess Lizbeth", 3503 Content={3503 Content={3191 Charges=2, 3191 Charges=2, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3188 Charges=3, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3507 String="Andreas Saint\nDarashia" Editor="Jeanette Loca"}, 3502 Content={2868 Content={2854 Content={3003}, 2922 SavedExpireTime=289, 2920 SavedExpireTime=428, 2868}, 2473 Content={2872 Content={3004, 2991, 2866 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2856 Content={2857}, 3287 Amount=1, 2869 Content={3572, 3572, 3572, 3563, 3380, 3075, 3432, 3265}, 2866 Content={3483}, 3298 Amount=3, 2865 Content={3351, 3275, 3377}, 2867 Content={3403, 3403, 3338, 2950, 2948, 2949, 2949, 3441, 3359, 3359, 2957, 3429, 3444, 3441, 3429, 3463}, 2868 Content={3050, 3054 RemainingUses=200, 3097, 3045 RemainingUses=200, 3045 RemainingUses=181, 3051 SavedExpireTime=189, 3050, 3050, 3092, 3092, 3092, 3050 SavedExpireTime=820, 3092, 3092, 3054 RemainingUses=200, 3083 RemainingUses=150, 3097, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2857 Content={3098, 3052, 3052 SavedExpireTime=1194, 3077, 3026 Amount=5}}, 2868 Content={3588 Amount=100, 3595 Amount=1, 3583 Amount=24, 3725 Amount=20, 3590 Amount=27, 3579 Amount=5, 3597 Amount=7, 3577 Amount=27, 3724 Amount=2, 2911, 3596 Amount=1, 3736 Amount=2, 3585 Amount=11, 3598 Amount=20, 3584 Amount=10, 3591 Amount=42, 2902, 2865 Content={3595 Amount=1, 2873, 2991, 3588 Amount=8, 3588 Amount=100, 2815 String="TE AMOS WESTIIII =) \n =***************\nT\nE\n..\nA\nM\nO " Editor="Jeanette Loca", 3600 Amount=16, 3582 Amount=6, 3606 Amount=15, 3658, 3409, 3503}, 3586 Amount=1}, 2867 Content={3505 String="ay ta lvl  31 ^^\nte amo\n\n\n\n\n\n\natte: west the master \n" Editor="Jeanette Loca", 3668, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2973 KeyNumber=3520, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}, 3503 Content={3059, 3327, 3503 Content={2955, 3505 String="Hay cosas que te encantaria oir que nunca escucharas de la persona que te gustaria que te las dijera, pero no seas tan sordo para no oirlas de aquella que las dice desde su corazon.....", 3505 String="Chingonsito hunt here", 3507 String="Jeanette Loca\nCarlin" Editor="Jeanette Loca"}, 2991, 3285, 3299, 3738 Amount=1, 3289, 2955}}, 2469 Content={3198 Charges=5, 3198 Charges=5, 2871, 2860 Content={3177 Charges=1, 3180 Charges=3, 3180 Charges=2, 3192 Charges=1, 3198 Charges=4, 3198 Charges=1, 3180 Charges=1, 3148 Charges=1}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2868 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}, 2472 Content={2854 Content={3307, 3658, 2911 SavedExpireTime=2712, 2955, 3059, 3483}, 2868 Content={3446 Amount=88, 3446 Amount=100, 3505, 3327, 3003, 3097}, 2870 Content={2393, 3059}, 2854 Content={3031 Amount=75, 3035 Amount=91, 3035 Amount=100, 3503 Content={3413, 3349, 3349, 3349, 3349, 3349, 3349, 3504 Content={3507 String="Jeanette loca\nThais" Editor="Jeanette Loca"}, 3507 String="Jeanette Loca\nkarzodoon\n" Editor="Jeanette Loca"}, 3062, 3033 Amount=1, 3507 String="amor te amo y ojala y me quieras mucho como yo a ti eres especial para mi jeant" Editor="Jeanette Loca", 3027 Amount=3, 3042 Amount=8, 3030 Amount=4, 3028 Amount=5, 3029 Amount=2, 3032 Amount=3, 2854 Content={3413, 3092, 3413, 3266, 3413, 3330, 2991, 2991, 3148 Charges=1}}}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502 Content={2874}}, 
               5 Content={3502}, 
               6 Content={3504 Content={3507 String="Jeanette Loca\nVenore\n" Editor="Shanrigari Thadjihion"}, 3504 Content={3507 String="Jeanette Loca\nvenore" Editor="Jeanette Loca"}, 3502}, 
               7 Content={3502}, 
               8 Content={3504 Content={3507 String="Jeanette Loca\nPort Hope" Editor="Shanrigari Thadjihion"}, 3502}}
