ID              = 12973208
Name            = "Pepenche"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,21-112-76-95)
CurrentOutfit   = (128,21-112-76-95)
LastLogin       = 1148145132
LastLogout      = 1148146594
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31683,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50901,0,57600,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,30903,1100,34214,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,199,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8482,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1424,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,44}
QuestValues = {(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(46,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {1145753277}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2865 Content={3446 Amount=100, 3031 Amount=59, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=17, 3447 Amount=22, 3483, 3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3457}}

Depots      = {1 Content={3504 Content={3074, 3507 String="pepenche\ncarlin" Editor="Pepenche"}, 3502}, 
               3 Content={3583 Amount=9, 3504 Content={3572, 3035 Amount=44, 3297, 3092 SavedExpireTime=1795, 3092, 3070, 3322, 3357}, 2853 Content={3349, 3349}, 2865 Content={3425, 3425, 3425, 3266, 3266, 3425, 3425}, 3502 Content={3504 Content={3507 String="pepenche\nab'dendriel" Editor="Duncan'Macloud", 2854}}}}
