ID              = 13526608
Name            = "Elite Eragon"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-81-81-114)
CurrentOutfit   = (128,114-81-81-114)
LastLogin       = 1148039923
LastLogout      = 1148039962
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31779,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16269,0,17600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,21258,1400,26118,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,8858,1100,9834,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,7085,1100,7364,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,263,1200,268,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,160,1200,181,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,456,1200,496,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,518,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,333,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(60,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2868 Content={3277 Amount=4, 3448 Amount=4}},
               4 Content={3358},
               5 Content={3350},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=79}}

Depots      = {0 Content={3277 Amount=1, 3350, 3031 Amount=36, 3502}, 
               1 Content={3504 Content={2955, 3350, 3349, 3446 Amount=9, 3507 String="Elite Eragon\nCarlin\n" Editor="Dewonpaker"}, 3502 Content={1781 Amount=22, 3300, 3492 Amount=37, 3483}}, 
               3 Content={3031 Amount=9, 3031 Amount=100, 1781 Amount=10, 3350, 3506 String="Elite Eragon\nAb'dendriel\n\"masz list ode mnie w Carlin. Tak na wszelki wypadek to pisze." Editor="Ordoray Ayon", 3502}}
