ID              = 13588308
Name            = "Dreagon Greywana"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,96-94-96-120)
CurrentOutfit   = (129,96-94-96-120)
LastLogin       = 1145703329
LastLogout      = 1145703510
StartPosition   = [32097,32219,7]
CurrentPosition = [32109,32193,8]
PlayerkillerEnd = 0

Skill = (0,5,0,1,0,0,0,0,0,0,1,1336,0,1500,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,170,170,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,74,74,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,440,440,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,748,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,518,2000,750,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,216,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,603,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3483, 3031 Amount=78, 3577 Amount=2, 3605 Amount=4, 3457, 3003}},
               4 Content={3378},
               5 Content={3410},
               6 Content={3283},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3492 Amount=62, 3483, 3507 String="Dreagon Greywana \nThais\n" Editor="Fujara Zanera", 3377}, 3502 Content={3605 Amount=2, 3003, 2920 SavedExpireTime=188}}}
