ID              = 13640908
Name            = "Ruler of zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,78-69-58-76)
CurrentOutfit   = (128,78-69-58-76)
LastLogin       = 1147969697
LastLogout      = 1147969784
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32220,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3006,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1410,1400,1600,1600)
Skill = (2,171,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,808,1100,948,100)
Skill = (7,22,0,10,0,0,0,0,0,0,0,727,1100,735,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,198,1200,268,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,52,1200,109,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,234,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(25,1),(26,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               5 Content={2856},
               10 Content={2856}}

Depots      = {0 Content={3504 Content={3507 String="ruler of zanera\nthais" Editor="Darrkside"}, 2869 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3447 Amount=100, 3447 Amount=100, 3003, 3504 Content={3286, 3457, 3483, 3286, 3507 String="ruler of zanera\nthais" Editor="Evillness"}, 3286, 3502 Content={3031 Amount=2, 3093 SavedExpireTime=1611, 3091 SavedExpireTime=1476, 3411, 3374}}, 
               7 Content={3504 Content={3504, 3507 String="ruler of zanera\nankrahmun" Editor="Evillness"}, 3504 Content={3504 Content={3507 String=" Ruler of zanera\nthais" Editor="Exotic migget"}, 3507 String="ruler of zanera\nankrahmun" Editor="Ruler of zanera"}, 3502}}
