ID              = 7945608
Name            = "Slate drake"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,79-77-77-114)
CurrentOutfit   = (134,79-77-77-114)
LastLogin       = 1148238307
LastLogout      = 1148238339
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32075,7]
PlayerkillerEnd = 1148410679

Skill = (0,66,0,1,0,0,0,0,0,0,1,4492588,0,4582600,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,2153544,1400,2386521,1600)
Skill = (2,578,765,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,537,905,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,135,135,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1630,1630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,127090,1100,128129,100)
Skill = (7,81,0,10,0,0,0,0,0,0,0,284961,1100,286378,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,25,1200,50,50)
Skill = (9,38,0,10,0,0,0,0,0,0,0,42198,1200,49203,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,40,1200,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3561,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,56,0,10,0,0,0,0,0,0,0,16827,1100,17439,20)
Skill = (14,0,1200,0,0,0,995,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,195,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,15,20,29,30,42,44,45,51,76,79,81,95}
QuestValues = {(1,3),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(31,1),(32,1),(33,1),(34,1),(36,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(56,1),(61,1),(62,1),(63,1),(64,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(79,1),(80,1),(81,1),(83,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(108,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(138,1),(139,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(209,1),(211,4),(213,1),(214,1),(216,1),(217,3),(218,1),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(254,1),(257,1),(278,2),(280,2),(281,2),(282,2),(283,1),(284,1),(291,1),(292,1)}
Murders     = {1145662920,1145728186,1145818679}

Inventory   = {1 Content={3351},
               3 Content={2867 Content={3582 Amount=4, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3446 Amount=34, 3308, 3003, 3457}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               10 Content={3446 Amount=45}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3446 Amount=7, 3449 Amount=3, 3447 Amount=61, 3502}, 
               4 Content={3502}, 
               5 Content={3502 Content={}}, 
               6 Content={3582 Amount=12, 3503 Content={3507}, 3504 Content={3507 String="slate drake\nvenore" Editor="Taphion"}, 3349, 3448 Amount=2, 3349, 2969 KeyNumber=5010, 2970 KeyNumber=3142, 3504 Content={3277 Amount=26, 3085 RemainingUses=200, 3083 RemainingUses=150, 3350}, 3504 Content={3507 String="slate drake\nvenore" Editor="Wanderluster"}, 3504 Content={3301, 3153 Charges=1, 3492 Amount=91, 3507 String="slate drake\nvenore" Editor="Slate drake"}, 3502 Content={3377, 3421, 2472 Content={3322, 3034 Amount=1, 3318}, 2853, 2969 KeyNumber=5010, 3504}}, 
               7 Content={3502}, 
               8 Content={3502}}
