ID              = 8167608
Name            = "Koyote-kano"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,132-113-113-114)
CurrentOutfit   = (129,132-113-113-114)
LastLogin       = 1120624940
LastLogout      = 1120629301
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,250206,0,262600,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,142960,1400,157982,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,69,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,830,830,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,29736,1100,29912,100)
Skill = (7,61,0,10,0,0,0,0,0,0,0,42021,1100,42312,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,168,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,37,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,2798,1200,2959,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2143,1100,2183,20)
Skill = (14,0,1200,0,0,0,357,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,7,8,10,15,20,29,42,44,48,51}
QuestValues = {(59,1),(153,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=155},
               3 Content={2854 Content={3447 Amount=5, 3447 Amount=100, 2854 Content={3031 Amount=78, 3031 Amount=100, 3301, 3052 SavedExpireTime=256, 3282, 3367, 3286, 3031 Amount=100, 3003, 3031 Amount=100}, 2867 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3188 Charges=1, 3191 Charges=2, 3198 Charges=1, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5}, 3483, 2968 KeyNumber=3940, 3457}},
               4 Content={3357},
               5 Content={},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=64}}

Depots      = {0 Content={3446 Amount=41, 2853 Content={3354, 3275, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276}, 2865 Content={}, 2853 Content={3505 String=""}, 2867 Content={2867 Content={2868 Content={2853 Content={2853 Content={3377, 2853 Content={3377, 3377, 3377}, 3359, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}, 3504 Content={3504 Content={3507 String="koyote-kano\nthais"}, 3504 Content={3507 String="koyote-kano\nthais"}, 3507 String="koyote-kano\nthais\n"}, 3504 Content={2853 Content={3375}, 3409, 3559, 3507 String="Koyote-kano\nthais\n"}, 3504 Content={3457, 3287 Amount=3, 1781 Amount=2, 3277 Amount=10, 3552, 3507 String="koyote-kano\nthais"}, 3446 Amount=100, 3349, 3457, 3502 Content={3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=47, 3035 Amount=100, 3031 Amount=74, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3504 Content={3504 Content={3504 Content={3507 String="koyote-kano\ncarlin"}, 3507 String="koyote-kano\ncarlin"}, 2853 Content={2853 Content={2853 Content={}, 2853 Content={}, 2853 Content={}}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 3507 String="koyote-kano\nthais\n"}, 3504 Content={3277 Amount=2, 3507 String="koyote-kano\ncarlin", 2867 Content={3160 Charges=1, 3160 Charges=1}}, 2969 KeyNumber=3033, 3502 Content={}}, 
               3 Content={3502 Content={3277 Amount=4}}, 
               6 Content={3446 Amount=21, 3349, 2853 Content={3425, 3277 Amount=6, 3430}, 3349, 3502 Content={}}}
