ID              = 8522308
Name            = "Titan'Alberto Medina"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-0-15-91)
CurrentOutfit   = (128,0-0-15-91)
LastLogin       = 1145295808
LastLogout      = 1145295838
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31779,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5493,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2193,1100,2452,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,33,1100,63,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1589,1200,1607,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,42,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,485,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               4 Content={3361},
               5 Content={3411}}

Depots      = {1 Content={3374, 3425, 3362, 3552, 3377, 3502 Content={3375, 2854 Content={3483}}}, 
               3 Content={3502 Content={2854 Content={2874 ContainerLiquidType=0, 3607, 2920 SavedExpireTime=0, 3378}, 2854 Content={3534 Amount=1, 2969 KeyNumber=4600, 3590 Amount=3, 2856 Content={2882 ContainerLiquidType=0, 2905, 2881 ContainerLiquidType=0}, 3273}}}}
