ID              = 9618608
Name            = "Fe-Fe"
Race            = 1
Profession      = 3
OriginalOutfit  = (142,96-82-84-115)
CurrentOutfit   = (142,96-82-84-115)
LastLogin       = 1141485590
LastLogout      = 1141485900
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31786,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4514,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,160,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1655,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2072,2000,3150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,795,2000,1550,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,642,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,18,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(18,1),(35,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               3 Content={2853 Content={3447 Amount=14}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3274},
               7 Content={3559},
               8 Content={3552},
               10 Content={2911 SavedExpireTime=2125}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2973 KeyNumber=3520, 3286, 3372, 2853 Content={3658, 3337}, 3003, 2981, 2853 Content={3276, 3276, 3276}}}, 
               3 Content={3502 Content={2854 Content={}}}, 
               6 Content={3502 Content={3447 Amount=9, 3003, 3121, 3122, 3198 Charges=1, 3492 Amount=37}}}
