ID              = 9833908
Name            = "Juanakkin"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,91-94-94-114)
CurrentOutfit   = (129,91-94-94-114)
LastLogin       = 1131462610
LastLogout      = 1131462637
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16416,0,17600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,24320,1400,26118,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7907,1100,7954,100)
Skill = (7,39,0,10,0,0,0,0,0,0,0,4516,1100,4934,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,218,1200,268,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,181,1200,268,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,640,1200,645,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1515,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,405,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,66,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,20,29,42,51}
QuestValues = {(18,1),(46,1),(54,1),(60,1),(96,1),(97,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3504 Content={3031 Amount=40}},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3504 Content={3507 String="juanakkin\nthais"}, 3502 Content={3031 Amount=9, 3412, 3378, 3286}}, 
               1 Content={3504 Content={3507 String="juanakkin\ncarlin\n"}, 3504 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3502 Content={3447 Amount=60}}, 
               3 Content={3502 Content={}}}
