ID              = 10707750
Name            = "Burn tiesto"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,19-90-91-109)
CurrentOutfit   = (129,19-90-91-109)
LastLogin       = 1134613666
LastLogout      = 1134614878
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31689,6]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,212407,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,71270,3000,193600,1600)
Skill = (2,384,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,43,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,99099,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,59,0,10,0,0,0,0,0,0,0,56311,1100,58195,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,234,1100,271,20)
Skill = (14,0,1200,0,0,0,623,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(69,1),(96,1),(97,1),(98,1),(125,1),(126,1),(217,3)}
Murders     = {1133572360}

Inventory   = {1 Content={3369},
               2 Content={3085 RemainingUses=176},
               3 Content={2854 Content={3031 Amount=1, 3457, 3291, 3003, 2969 KeyNumber=3033}},
               4 Content={3380},
               5 Content={3428},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3582 Amount=7}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3282, 3336, 3269, 2955, 3017, 2854 Content={2992 Amount=5, 3483, 3003}, 3110, 3456, 2969 KeyNumber=3033, 3059, 2981, 3430, 3502 Content={2854 Content={2871 Content={2853, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=19}}, 2870, 2854 Content={2854, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3349, 3349, 3349}, 2872 Content={3283, 3299, 3300, 3292, 3357}, 2472 Content={3097 SavedExpireTime=3515, 3330, 2968 KeyNumber=3940, 2911 SavedExpireTime=1400, 2911, 3097 SavedExpireTime=3599, 3430, 2969 KeyNumber=3033}, 2868, 2870, 2865 Content={3350}}}, 
               6 Content={3502}}
