ID              = 11579450
Name            = "Dark'Masther"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,21-113-114-0)
CurrentOutfit   = (134,21-113-114-0)
LastLogin       = 1148241886
LastLogout      = 1148243609
StartPosition   = [32649,31925,11]
CurrentPosition = [32660,31862,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,267603,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,140525,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,124,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,54,0,10,0,0,0,0,0,0,0,68632,1100,71890,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1400,30,30)
Skill = (8,56,0,10,0,0,0,0,0,0,0,40236,1100,43598,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,272,1100,318,20)
Skill = (14,0,1200,0,0,0,214,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81,93}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(46,1),(96,1),(97,1),(98,1),(125,1),(126,1),(138,1),(139,1),(190,1),(191,1),(217,3),(257,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2870 Content={3275}},
               4 Content={3357},
               5 Content={3295},
               6 Content={3430},
               7 Content={3557},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3367, 2853 Content={3503 Content={3507}, 3504 Content={3507 String="dark'masther\ncarlin\n" Editor="Infernal'Masther"}, 3504 Content={3507 String="sir karth\nkazordoon" Editor="Sir Karth"}, 3504 Content={3507 String="sir karth\nkazordoon" Editor="Sir Karth"}, 3504 Content={3507 String="Sir karth\nkazordoon" Editor="Sir Karth"}, 3504, 3504 Content={3507 String="Kervyn Nailo\nKazordoon" Editor="Kervyn Nailo"}, 3504 Content={3507 String="sir karth\nkazordoon" Editor="Sir Karth"}}, 3502 Content={3457, 3483}}, 
               2 Content={3583 Amount=20, 3723 Amount=73, 2870 Content={3446 Amount=51, 3446 Amount=100, 3446 Amount=100}, 3723 Amount=100, 2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3350}, 3502 Content={3430, 3035 Amount=1, 4871, 4871, 2969 KeyNumber=3033}}, 
               3 Content={2969 KeyNumber=3033, 3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502}}
