ID              = 12068050
Name            = "Boeber"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,85-86-86-114)
CurrentOutfit   = (134,85-86-86-114)
LastLogin       = 1146670929
LastLogout      = 1146671020
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31788,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,300469,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,69504,3000,193600,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,102,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,56683,1100,59240,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,124,1400,130,30)
Skill = (8,56,0,10,0,0,0,0,0,0,0,41481,1100,43598,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,74,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,60,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2383,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(34,1),(35,1),(59,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(111,1),(112,1),(190,1),(191,1),(217,3),(257,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3085 RemainingUses=40},
               3 Content={2871 Content={3031 Amount=37, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3035 Amount=3, 3003, 3457}},
               4 Content={3370},
               5 Content={3425},
               6 Content={3295},
               7 Content={3557},
               8 Content={3556},
               10 Content={3049 SavedExpireTime=412}}

Depots      = {0 Content={3502 Content={3504 Content={3504 Content={3372, 3504 Content={2868 Content={2865 Content={3003}}}, 3504, 3188 Charges=2}, 3504 Content={3028 Amount=2, 2977, 3507 String="Boeber\nCarlin" Editor="Zita Isus", 2866 Content={3077, 3056 RemainingUses=200, 3299, 3299}}, 3504, 2469 Content={2469}, 2472 Content={2866 Content={2867 Content={2854 Content={3084 RemainingUses=147, 3084 RemainingUses=250, 3272}, 3059, 2867 Content={2857 Content={3287 Amount=1, 3483, 3483}}}, 2868, 2870, 2853 Content={3349}}}, 4839, 3042 Amount=2, 3301, 3507 String="Boeber\nThais" Editor="Boeber"}}}, 
               1 Content={3502 Content={3503 Content={3507 String="Boeber\nThais" Editor="Boeber"}, 2854, 3308}}, 
               3 Content={3502}, 
               5 Content={3350, 3502 Content={3264, 3264, 3266}}, 
               7 Content={3502}, 
               8 Content={3504 Content={2854 Content={2920, 2920 SavedExpireTime=599, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2924 SavedExpireTime=291, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 3504 Content={2871, 2864 Content={3031 Amount=36}}, 3502}}
