ID              = 12438250
Name            = "Azrapur Daragoron"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-87-95-0)
CurrentOutfit   = (134,114-87-95-0)
LastLogin       = 1148246234
LastLogout      = 1148250041
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32072,7]
PlayerkillerEnd = 0

Skill = (0,59,0,1,0,0,0,0,0,0,1,3146549,0,3256800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,869342,3000,1748800,1600)
Skill = (2,894,940,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,14,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,128,128,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1730,1730,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,84,0,10,0,0,0,0,0,0,0,1218821,1100,1270895,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,47,1400,71,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,88,1100,105,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,434,1100,474,50)
Skill = (10,85,0,10,0,0,0,0,0,0,0,641035,1100,699042,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,172,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,66,0,10,0,0,0,0,0,0,0,41393,1100,45552,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,3),(2,6),(36,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(79,1),(80,1),(81,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(108,1),(111,1),(112,1),(115,1),(129,1),(133,1),(137,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(173,1),(174,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,1),(249,2),(250,2),(253,1),(254,1),(292,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2867 Content={3035 Amount=78, 3409, 3003, 3031 Amount=83, 3457, 3308, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={2870 Content={2866}}, 2864 Content={3053 SavedExpireTime=75, 3148 Charges=3, 3148 Charges=3, 3053 SavedExpireTime=519, 3053}, 2865 Content={3092, 3092 SavedExpireTime=544, 3092 SavedExpireTime=754, 3092 SavedExpireTime=1717, 3092 SavedExpireTime=1652, 3092 SavedExpireTime=802, 3092 SavedExpireTime=1749, 3092 SavedExpireTime=1187, 3092 SavedExpireTime=1373, 3092 SavedExpireTime=1753, 3092 SavedExpireTime=837, 3092, 3092, 3092 SavedExpireTime=1763, 3092 SavedExpireTime=1746, 3092, 3092, 3092 SavedExpireTime=342, 3092, 3092 SavedExpireTime=1338}}},
               4 Content={3381},
               5 Content={3420},
               6 Content={3320},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007},
               10 Content={3302}}

Depots      = {0 Content={3582 Amount=1, 3577 Amount=4, 3031 Amount=23, 3504 Content={2870, 2870, 2870, 3507 String="azrapur daragoron\nthais\n" Editor="Azrapur Daragoron"}, 3504 Content={2870, 2870, 3507 String="azrapur daragoron\nthais" Editor="Azrapur Daragoron"}, 2854 Content={3582 Amount=5, 3577 Amount=8}, 2854, 3483, 3316, 2854 Content={2854}, 3502 Content={2854 Content={2854}, 2853}}, 
               1 Content={3502}, 
               2 Content={3483, 3504 Content={3505 String="azrapur daragoron\nHUNT HERE\nPLZZ RESPECT" Editor="Azrapur Daragoron", 2866 Content={3349}, 2871 Content={3425}, 2869, 2868, 2872, 3507 String="azrapur daragoron\nkazordoon\n" Editor="Azrapur Daragoron"}, 3097, 3446 Amount=30, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3572, 2867 Content={2865 Content={2870, 2870, 2870 Content={3413, 3413, 3413, 3413, 3413}, 2870, 2870, 2870, 2870}, 2867 Content={2867, 2867, 2867, 2867, 2867}, 2870 Content={2870}, 2865 Content={2870 Content={2865}, 2865, 2865, 2865}}, 3505 String="Answersito\nhunt here\nrespet pls (=" Editor="Answersito", 2870 Content={3353, 3097, 3092, 4871, 3092, 3092 SavedExpireTime=1778, 3092 SavedExpireTime=1769}, 3505 String="azrapur daragoron    \nhere plx leaveE" Editor="Azrapur Daragoron", 3505 String="azrapur daragoron doom hunting here plx respetennn \n:) msg me firts\noks" Editor="Azrapur Daragoron", 3502 Content={3582 Amount=1, 3577 Amount=6, 3723 Amount=50, 2870, 3441, 3097}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               6 Content={3504 Content={3507 String="azrapur daragoron\nvenore" Editor="Eldaniel"}, 2867 Content={2854 Content={3286, 3031 Amount=100, 3286, 3286, 3358, 3031 Amount=100, 3031 Amount=100, 3286, 3286, 3286, 3367, 3286, 3367, 3286, 3031 Amount=100, 3286, 3377, 3367, 3286, 3286}, 3377, 3003, 3031 Amount=91, 3046 SavedExpireTime=2215, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3293, 3504 Content={3120, 3104, 3270, 3105, 3129, 2874, 3603 Amount=1, 2853 Content={2853 Content={2853 Content={3286, 3409, 3286, 3349, 3286}, 3286, 3409, 3409, 3409, 3349, 3286, 3349}, 3409, 3409, 3409, 3409, 3409, 3409, 3409}, 3507 String="azrapur daragoron\nvenore" Editor="Azrapur Daragoron"}, 2871 Content={3576, 2903, 3304, 3372, 3412, 3504 Content={3504 Content={3504 Content={2853}, 3504 Content={3504 Content={2853}, 3504, 3504, 3504, 3504, 3504, 3504 Content={3507 String="juzt\nvenore" Editor="Luffia"}, 3504, 3504, 3504}, 3504, 3504, 3504}, 2872, 3507 String="azrapur daragoron\nvenore" Editor="Azrapur Daragoron"}, 3504 Content={2969 KeyNumber=5010, 2867 Content={3031 Amount=18, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3492 Amount=49, 3308}}, 3056 RemainingUses=200, 2867 Content={3084 RemainingUses=250}, 3056 RemainingUses=200}, 2872 Content={3350, 3115, 3115, 3115, 3115, 3115, 3115, 2865 Content={2872 Content={3447 Amount=100, 3447 Amount=100, 3558, 3351, 3447 Amount=48}, 3286, 3286, 3377, 3003, 3457}, 3507, 3503, 3172 Charges=1}, 2867 Content={3492 Amount=32, 3492 Amount=100, 3492 Amount=100}, 3504 Content={2867, 2868}, 3504 Content={2854, 2854, 2854, 2854, 3507 String="azrapur daragoron\nvenore" Editor="Vithran"}, 3504 Content={2870 Content={2870}, 3507 String="azrapur daragoron\nvenore\n" Editor="Azrapur Daragoron", 2870}, 3504 Content={2870 Content={2870, 2870 Content={2870}}, 2870 Content={2870, 2870, 2870, 2870, 2870, 2870, 2870}, 2854 Content={2870, 2870 Content={2870}}, 2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2854, 3377, 3377, 3377, 3377, 3377}, 3377, 3377}, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3377, 3377}, 3377}, 3377}, 3377, 3377, 3377, 3377}, 3377, 3377, 3377}}, 3507 String="azrapur daragoron\nvenore\n" Editor="Azrapur Daragoron"}, 2867, 2866 Content={3404, 3552, 3372}, 2868 Content={3074, 3074, 2865 Content={3350, 3350, 3350, 3350}}, 2868 Content={3377}, 2854 Content={2854 Content={3286, 3308}, 2854}, 2871 Content={3275, 3413, 3275, 3738 Amount=1, 3077, 2871, 2871, 3275}, 2870 Content={3061, 2870, 2870}, 2868 Content={2854}, 2865 Content={2868, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865}, 2868 Content={3039, 3377, 3377, 3377}, 2868, 2854 Content={2854 Content={3377, 3492 Amount=50}, 2854 Content={3031 Amount=49}, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=226, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2854 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 3046 SavedExpireTime=2999, 3092, 2969 KeyNumber=5010, 3147}}, 2867 Content={2853 Content={3003, 3457}, 2867, 2867 Content={3313, 3283, 3327, 3283, 3299, 3307, 3265, 3119}, 2867, 2867, 2867, 2867, 2867, 2867, 2867 Content={3147, 3147, 3147, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867}, 2868 Content={2868 Content={3603 Amount=2, 2868, 2868, 2868, 3084 RemainingUses=250, 3275, 2854 Content={3350}}}, 3502 Content={2865 Content={3104, 3105, 3270, 3120, 2871 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3447 Amount=100, 3447 Amount=100, 3492 Amount=46, 3578 Amount=5, 3483, 2865}, 3456, 3153 Charges=1, 2868 Content={3349}, 2854 Content={2868, 2867 Content={2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854, 3483, 3327}, 2863 Content={3097, 2969 KeyNumber=3610}, 2857 Content={3097, 3097 SavedExpireTime=3598, 2857}, 2859 Content={2969 KeyNumber=3650, 2970 KeyNumber=3899, 2970 KeyNumber=3303, 2859, 2859, 2859}, 3457, 2872 Content={2872, 2872, 2872}, 2865 Content={3367, 3367, 3367, 3367, 3367, 2865}, 2872 Content={3425, 3035 Amount=7, 3035 Amount=100, 2867, 2866 Content={2867}, 2865, 3425, 3030 Amount=1, 3177 Charges=1, 3413, 3084 RemainingUses=250, 3059, 3092, 2854 Content={3084 RemainingUses=250, 3003, 3483}}, 2856 Content={2973 KeyNumber=3520, 2969 KeyNumber=3033, 3097 SavedExpireTime=3582, 3097}, 2854 Content={3351, 3275, 3447 Amount=3, 3351, 3351, 3349}, 2856 Content={3054 RemainingUses=68, 3054 RemainingUses=200, 3083 RemainingUses=150, 2969 KeyNumber=5000, 3083 RemainingUses=150}}}, 
               7 Content={3032 Amount=1, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3449 Amount=2, 3351, 3409, 3035 Amount=5, 3293, 3412, 2865, 2869, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 3504 Content={2854 Content={3031 Amount=25, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854, 2854, 3507 String="azrapur daragoron\nankrahmun" Editor="Pio camargo", 2854}, 3502 Content={2865}}, 
               8 Content={2865, 2872, 3504 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3502 Content={3577 Amount=35, 3583 Amount=9, 3504 Content={3504 Content={3507 String="protector of druid \nport hope" Editor="Hijo de dragirakos tyrox"}, 3504 Content={3507 String="Oxsly\nport hope\n" Editor="Fert Nekos"}, 3504 Content={3507 String="frozen ugh\nport hope" Editor="Mitzuirato"}, 3504 Content={3507 String="oxsly\nport hope" Editor="Oxsly"}, 3504 Content={3507 String="Chicho Hijo\nPort Hope\n\n\n\n\n\ntoma tu plate armor\n" Editor="Grea Ligon"}, 3504 Content={3507 String="rokus\nankrahmun" Editor="Lady Xarlok"}, 3507 String="eternal captain\nankrahmun" Editor="Eternal Captain"}, 3358, 2872 Content={2872 Content={2872 Content={3031 Amount=85}}}}}}
