ID              = 12562550
Name            = "Cyragor Maver saint"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,87-83-88-0)
CurrentOutfit   = (128,87-83-88-0)
LastLogin       = 1148236704
LastLogout      = 1148238795
StartPosition   = [32360,31782,7]
CurrentPosition = [32667,31660,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52128,0,57600,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,50720,1100,50835,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,225,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7413,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,410,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,28,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,660,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,20,26,29,42,44}
QuestValues = {(20,1),(46,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {1147040787,1147040846,1147635141,1147635275}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3152 Charges=1, 3174 Charges=4, 3152 Charges=1, 2854 Content={3446 Amount=14, 3577 Amount=2, 3031 Amount=71, 3492 Amount=4, 2920, 2922 SavedExpireTime=120, 2922 SavedExpireTime=198, 2922 SavedExpireTime=193, 2922 SavedExpireTime=239, 2920, 2920 SavedExpireTime=600, 3003}, 3147, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3188 Charges=2}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3070},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3585 Amount=2}}

Depots      = {0 Content={3502}, 
               1 Content={3543, 2868 Content={3425, 3425, 3425}, 2868 Content={2969 KeyNumber=4600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=5010, 2970 KeyNumber=4503, 2970 KeyNumber=3801, 3059, 2969 KeyNumber=3033}, 2854 Content={3483, 3003, 3447 Amount=44, 3308, 3492 Amount=83, 3457, 3483, 3483, 3483, 3483, 3457}, 2854 Content={3003, 3457, 3537, 3457, 3077, 3308, 3455, 3003}, 2854 Content={2394, 3271, 3084 RemainingUses=250, 3084 RemainingUses=228, 3077, 3046 SavedExpireTime=2990}, 3502 Content={2872 Content={2868 Content={3004, 3008, 3085 RemainingUses=136, 3082 RemainingUses=50, 2857 Content={3029 Amount=2, 3287 Amount=1, 3548 Amount=1, 3449 Amount=3}, 2859 Content={3050 SavedExpireTime=1797, 3050 SavedExpireTime=1785, 3097 SavedExpireTime=3541, 3050 SavedExpireTime=1791, 2853 Content={3092 SavedExpireTime=1798, 3092, 3092 SavedExpireTime=1798, 3092 SavedExpireTime=1797, 3050 SavedExpireTime=597, 3097 SavedExpireTime=3565, 3097 SavedExpireTime=3585, 3092 SavedExpireTime=1773}, 3097 SavedExpireTime=3236, 3092}, 3557, 3297, 3357, 3075}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=62}, 2854 Content={3377, 3377, 3377, 3377, 3377, 2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2865 Content={2854, 2854, 2868, 2868, 2854, 2867, 2868, 2868, 2854, 2868, 2868, 2868 Content={2868, 2867, 2854, 2865, 2868}, 2868, 2854 Content={2871, 2854 Content={2868}}, 2854, 2854, 2868, 2868}, 2853 Content={3578 Amount=17, 3602 Amount=4, 3577 Amount=10, 3723 Amount=12, 3590 Amount=4, 3582 Amount=6}}}, 
               3 Content={3502}, 
               6 Content={3502}}
