ID              = 13605550
Name            = "Dioz muerto"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-114-95-114)
CurrentOutfit   = (130,114-114-95-114)
LastLogin       = 1147046992
LastLogout      = 1147046999
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15964,0,17600,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,19476,1100,21727,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3130,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,15,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,93,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,49,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,60,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,2,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(32,1),(35,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {1144561886,1144941945,1144942056,1145387149}

Inventory   = {1 Content={3351},
               2 Content={3008},
               4 Content={3357},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={3375, 3483}}, 
               3 Content={3502}, 
               6 Content={2867 Content={3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2872 Content={3285, 3075, 3074, 3198 Charges=5, 3147, 3074, 3147, 3147}, 3505 String="HOLA MAMA SOY DEKI JEJEJE\nBYE BESITOS \n" Editor="Deki Serka", 2867 Content={3582 Amount=7, 3577 Amount=17}, 2867 Content={3377, 3027 Amount=2, 3004, 2989, 3463, 2906, 3557, 3559, 3026 Amount=1, 2856, 3017, 3035 Amount=16}, 2867 Content={3375, 3349, 3559, 3286, 3375}, 3504 Content={3507 String="Dioz Muerto\nVenore" Editor="Dios Ares"}, 3502 Content={3012, 3012, 3012, 3008, 3012, 3008, 3008, 3457, 3457, 3448 Amount=1, 3483, 3504 Content={3507 String="Dioz Muerto\nVenore" Editor="Dios Ares"}}}}
