ID              = 14921750
Name            = "Lady Sixty Flip"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,114-81-114-81)
CurrentOutfit   = (137,114-81-114-81)
LastLogin       = 1148252980
LastLogout      = 1148253895
StartPosition   = [32360,31782,7]
CurrentPosition = [32319,31790,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,106825,0,116000,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,65572,1100,72958,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,235,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15132,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1677,2000,3150,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,481,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1788,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,28,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,11,15,19,26,27,29,44}
QuestValues = {(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2868 Content={3031 Amount=12, 3457, 3003}},
               4 Content={3380},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3483, 3492 Amount=65, 3072, 2868 Content={3286, 2981, 2981, 3003, 3003, 3059, 3367, 3367, 3367, 3367, 3367}, 2857 Content={3410, 3075, 1781 Amount=5, 2916, 3354, 3056 RemainingUses=200, 3468, 3454}, 3502 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3172 Charges=2, 3160 Charges=1, 3174 Charges=4, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3552, 2868 Content={3367, 3367, 3367, 3367, 3286, 3367, 3349, 3349, 3367, 3349}, 2866 Content={3031 Amount=100, 3031 Amount=16, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2}, 2854 Content={3606 Amount=1, 3595 Amount=3, 3602 Amount=4, 3585 Amount=1, 3590 Amount=3, 3736 Amount=1, 3588 Amount=6}, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3172 Charges=2, 3164 Charges=1, 3174 Charges=3, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}}}, 
               3 Content={3502}}
