ID              = 8038450
Name            = "Zilo"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-91)
CurrentOutfit   = (128,114-114-114-91)
LastLogin       = 1116146414
LastLogout      = 1116147334
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 1118739131

Skill = (0,18,0,1,0,0,0,0,0,0,1,76787,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,47760,3000,64000,1600)
Skill = (2,15,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,54474,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,54,0,10,0,0,0,0,0,0,0,33295,1100,35945,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,1572,1100,1588,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2848,1100,2972,20)
Skill = (14,0,1200,0,0,0,1005,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(20,1),(23,1),(37,1),(55,1),(59,1),(100,1),(113,1),(114,1),(140,1),(141,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2853 Content={2854 Content={3582 Amount=2, 3031 Amount=29, 3264, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 2853 Content={3198 Charges=1}}, 3577 Amount=24}},
               4 Content={3378},
               5 Content={3429},
               6 Content={3271},
               7 Content={3559},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3506 String="Zilo\nThais\nHehehehe.... :P niektorzy chodza i padaja: \"Zilo is PK\" :P :PP", 3504 Content={3507 String="Zilo\nThais"}, 3504 Content={3300, 3453, 3083 RemainingUses=150, 3093 SavedExpireTime=0, 3054 RemainingUses=200, 3507 String="Zilo\nThais"}, 3504 Content={3352, 3507 String="Zilo\nThais", 2854 Content={3430, 3561, 3362, 2854 Content={3147, 3147, 3147, 3147}}}, 3502 Content={}}, 
               1 Content={3502 Content={3577 Amount=1}}, 
               2 Content={3502 Content={3031 Amount=1}}, 
               3 Content={3502 Content={}}}
