ID              = 8062350
Name            = "Maverick Quim"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,116-131-95-114)
CurrentOutfit   = (133,116-131-95-114)
LastLogin       = 1148175693
LastLogout      = 1148176641
StartPosition   = [32732,31634,7]
CurrentPosition = [32169,32445,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,295752,0,330400,100)
Skill = (1,50,0,0,0,0,0,0,0,0,0,1918238,1100,2050079,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,235,635,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,38988,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,14864,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,385,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10528,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,6,8,9,16,29,42,45,81,84,88}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(67,1),(70,1),(71,1),(77,1),(78,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(100,1),(111,1),(112,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3405},
               3 Content={2854 Content={2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=7}},
               4 Content={3567},
               5 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2968 KeyNumber=3940}}

Depots      = {0 Content={3504 Content={3507 String="Maverick Quim\nThais" Editor="Lady Violet Quim"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Fibula Village 5\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3411, 3286, 3507 String="Maverick Quim\nthais" Editor="Wixuraxo Quim"}, 3502 Content={3035 Amount=22}}, 
               1 Content={2853 Content={2853 Content={3051, 3081 RemainingUses=5}, 3297}, 3492 Amount=100, 3605 Amount=5, 3504 Content={3507 String="maverick quim\ncarlin"}, 3502 Content={2853 Content={3533 Amount=1, 3541, 3541, 3541, 3538}, 3658}}, 
               2 Content={3502 Content={}}, 
               3 Content={3605 Amount=60, 3503 Content={3507 String="variado" Editor="Griel crot imeldo", 2853, 2853, 2853 Content={2853 Content={2853}}, 2853}, 3503, 3503, 2868 Content={3351, 3425, 3425, 3350, 3266, 3425, 3200 Charges=3, 2870, 1781 Amount=18, 3446 Amount=99}, 3502 Content={3066, 3286, 3286, 2854 Content={3031 Amount=2}, 2853 Content={3492 Amount=100}, 2853 Content={3541, 3541, 3541, 3544}, 2969 KeyNumber=3033, 3311, 2853 Content={3097, 3027 Amount=1, 3026 Amount=1}}}, 
               4 Content={3504 Content={3507 String="Maverick Quim\nEdron" Editor="Lady Violet Quim"}, 3502}, 
               5 Content={3502}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={3042 Amount=2}}, 
               8 Content={3502}}
