ID              = 8131950
Name            = "Alukard Infernal"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-95-0-0)
CurrentOutfit   = (134,114-95-0-0)
LastLogin       = 1147684497
LastLogout      = 1147684505
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6025,0,6400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5216,1100,5296,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2826,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,3071,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,129,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,303,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1)}
Murders     = {}

Inventory   = {5 Content={2920 SavedExpireTime=508},
               6 Content={3412},
               7 Content={3362},
               10 Content={3463}}

Depots      = {0 Content={3504 Content={}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={2867 Content={2870 Content={3457}, 2866}, 3504 Content={3507 String="alukard infernal\nkazordoon"}, 3504 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801, 3507 String="Alukard Infernal\nKazordoon"}, 3267, 3504 Content={3464, 3293, 2853 Content={3293, 3056 RemainingUses=200, 3056 RemainingUses=200, 2989}, 3507 String="alukard infernal\nkazordoon"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The Market 2 (Shop)\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="Alukard Infernal\nEdron"}, 3504 Content={3507 String="Alukard Infernal\nedron"}, 3504 Content={3507 String="Alukard Infernal\nedron"}, 3502 Content={}}, 
               5 Content={3377, 3457, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
