ID              = 8698650
Name            = "Serus Ramylon"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-124-114-76)
CurrentOutfit   = (129,114-124-114-76)
LastLogin       = 1148016220
LastLogout      = 1148016225
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,85734,0,98800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,81364,1400,111701,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,24783,1100,27102,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,24327,1100,26159,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,746,1200,824,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,150,1200,181,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,890,1200,1039,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,582,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,286,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,29,30,42,44,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(33,1),(34,1),(35,1),(46,1),(54,1),(60,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(121,1),(125,1),(126,1),(253,1)}
Murders     = {}

Inventory   = {4 Content={3357},
               6 Content={3350},
               7 Content={3372},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3552, 3003, 3457, 3446 Amount=12, 3349, 3349, 3502 Content={3285, 3421}}, 
               1 Content={3425, 3031 Amount=20, 3598 Amount=2, 3357, 3456, 3031 Amount=100, 3035 Amount=2, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3305, 2868 Content={3277 Amount=3, 3349, 3350, 1781 Amount=8, 3446 Amount=100, 3446 Amount=42, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3447 Amount=100}, 3074, 3279, 3502 Content={2969 KeyNumber=3033, 2968 KeyNumber=3940, 3003, 2868 Content={3059, 3483, 3457, 3456, 3003, 2969 KeyNumber=3033, 3483, 2638, 3350, 3350, 3350, 3285, 3084 RemainingUses=250, 3456, 3084 RemainingUses=250, 2955}}}, 
               2 Content={3502 Content={2853 Content={}}}, 
               3 Content={3502}}
