ID              = 9228550
Name            = "Ikythefenix"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1132438583
LastLogout      = 1132438666
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22118,0,23200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,20960,1400,26118,1600)
Skill = (2,195,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,11,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7416,1100,7954,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,6748,1100,7364,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,585,1200,645,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,103,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1039,1100,1145,20)
Skill = (14,0,1200,0,0,0,1000,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,20,42,51}
QuestValues = {(20,1),(21,1),(22,1),(24,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2865 Content={3492 Amount=6, 3607, 3198 Charges=3, 3483, 3446 Amount=4, 3031 Amount=92, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3003, 3160 Charges=1}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3277 Amount=4},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="ikythefenix\nthais", 3503}, 3502 Content={3350, 3447 Amount=69, 3447 Amount=100, 3447 Amount=100, 3031 Amount=100, 3430, 3447 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=2, 3349, 3483, 3447 Amount=100, 3447 Amount=100, 3457, 3003}}, 
               1 Content={3502 Content={}}, 
               3 Content={3503 Content={3503 Content={3503 Content={}}}, 3277 Amount=75, 3502 Content={2970 KeyNumber=3012, 3411, 2969 KeyNumber=3033}}}
