ID              = 9333850
Name            = "Shazort"
Race            = 1
Profession      = 4
OriginalOutfit  = (142,40-114-114-0)
CurrentOutfit   = (142,40-114-114-0)
LastLogin       = 1148028124
LastLogout      = 1148028137
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32230,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4369,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3860,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2289,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,71,1100,92,20)
Skill = (14,0,1200,0,0,0,233,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(59,1),(61,1)}
Murders     = {}

Inventory   = {3 Content={2865 Content={3286, 3031 Amount=8, 2874}},
               6 Content={3070},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3007, 3507 String="Sky'Lane\ncarlin\n"}, 3502}, 
               3 Content={3502}, 
               4 Content={2868 Content={}, 3504 Content={3507 String="sky'lane\nedron"}, 3502 Content={}}}
