ID              = 10051683
Name            = "Carlos rey del mundo"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,0-38-76-114)
CurrentOutfit   = (131,0-38-76-114)
LastLogin       = 1148175019
LastLogout      = 1148177240
StartPosition   = [32369,32241,7]
CurrentPosition = [32484,32277,10]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34285,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12954,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,18,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25903,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,46,0,10,0,0,0,0,0,0,0,15886,1100,16501,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1507,1100,1590,20)
Skill = (14,0,1200,0,0,0,113,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,55,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(55,1),(100,1),(140,1),(141,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2853 Content={3267, 3031 Amount=16, 3578 Amount=4}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={2867 Content={3551, 3093, 3083 RemainingUses=150}, 2901, 2854 Content={3031 Amount=100, 3031 Amount=37, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3457, 2969 KeyNumber=5000, 2818 String="Identification Card\n\n  Sir Patricio Vargas\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard" Editor="Carlos rey del mundo", 2855 Content={3177 Charges=1, 3177 Charges=1, 3198 Charges=5, 3189 Charges=2}, 2969 KeyNumber=3600, 3603 Amount=20, 3457, 2853 Content={3602 Amount=13, 2853 Content={3592, 3590 Amount=2, 3593, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=70, 3723 Amount=8, 3597 Amount=3, 3588 Amount=67, 3595 Amount=7}, 2471 Content={3372, 3349, 3377, 2885, 3377, 3367, 3411}, 3457, 3504 Content={3283, 3457, 3283, 3411, 3283, 3374, 3430, 3059}, 3502 Content={3285, 3285, 3285, 3285, 3285, 3307, 3425, 3421, 3413, 3285, 3299, 3299, 3308, 3292, 3308, 3300}}}
