ID              = 10188983
Name            = "Prince Stasiu"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-0-94-94)
CurrentOutfit   = (128,0-0-94-94)
LastLogin       = 1124386860
LastLogout      = 1124387985
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13050,0,17600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,23760,1100,25499,1600)
Skill = (2,0,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,77,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2267,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2259,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,454,1100,490,20)
Skill = (14,0,1200,0,0,0,655,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,45,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,4,8,20,42}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={3198 Charges=4},
               6 Content={3425},
               7 Content={3559},
               8 Content={},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3003, 3285, 3502 Content={3559, 3003, 3457, 3457, 3736 Amount=1, 3604 Amount=1, 1781 Amount=36, 3308, 2853 Content={3503 Content={3503 Content={}}, 2989, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=22, 2469 Content={3565, 3056 RemainingUses=200, 3008, 2906, 3054 RemainingUses=200, 3004, 3056 RemainingUses=200, 2970 KeyNumber=4503, 3050 SavedExpireTime=0}}}, 
               2 Content={3502 Content={}}}
