ID              = 10218083
Name            = "Felipe Saggion"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,57-114-114-114)
CurrentOutfit   = (130,57-114-114-114)
LastLogin       = 1143256339
LastLogout      = 1143256784
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32074,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,115889,0,116000,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,161461,1100,174690,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,280,370,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22578,1500,25749,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,208,1800,356,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,619,1800,1118,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,21695,1800,22252,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,225,1800,302,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,179,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2590,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,69,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,16,17,18,27,29,30,42,44,45}
QuestValues = {(14,1),(15,1),(18,1),(22,1),(23,1),(30,1),(34,1),(35,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(190,1),(191,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2853},
               4 Content={3370},
               5 Content={3046 SavedExpireTime=2999},
               6 Content={3416},
               7 Content={3559},
               8 Content={3552},
               10 Content={3198 Charges=5}}

Depots      = {0 Content={3502 Content={2920 SavedExpireTime=597, 3003, 3003, 3003, 3003, 3003, 2920 SavedExpireTime=0, 2991}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               6 Content={3502 Content={3003, 3308, 2868 Content={3198 Charges=5, 3198 Charges=1, 3198 Charges=5}, 2867 Content={3147, 3097 SavedExpireTime=3221, 3147, 3147, 3147, 3457}, 3059, 3030 Amount=1, 2870 Content={2853, 2853}, 2880, 2870 Content={2853}, 3504 Content={3008, 3349, 3359, 3425, 3084 RemainingUses=249, 3084 RemainingUses=250, 2893, 3447 Amount=15, 3377}, 2473, 2473 Content={2856 Content={3097, 3008}, 2876, 3456, 3287 Amount=2, 3003, 3552, 3457, 3003, 3483, 3375}, 2854, 2867, 2865 Content={2853 Content={3504 Content={3505 String="07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighs 600.0 oz.You recognize Lady Crowner. She was killed by Death Sy Vivi.07:47 You see a dead human (Vol:10).It weighsd human (Vol:10).It weighCAREN DE LA VILLA 3D MELA PELA", 3505}, 2969 KeyNumber=5000, 3430, 3012, 3207 Amount=1, 3027 Amount=2}, 2853 Content={2970 KeyNumber=3801, 3598 Amount=14}, 2970 KeyNumber=3800, 2857 Content={3077, 3084 RemainingUses=250}, 3046 SavedExpireTime=2934, 2969 KeyNumber=4600, 2989, 3463}, 3506 String="Felipe Saggion \nvenore\n\nvc foi convidado para a festa do thus shil sabado 3:30.\nse vc quiser vir para o clan.\nvc tera q aparecer de branco preto e vermelho. esse e o convite tera q pagar 35 gp e se  levar alguem 40 gp.", 3505 String="leave plx respect\n\nim traning\n\nBdmstyle", 3506 String="Felipe Saggion\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3506 String="felipe saggion\nvenore\now velho quandu vc fica oline faz uma bp de uh pra mim e manda por parcel e depois te mando o dinhero to so com 3 uh to prescisando urdente ok?\nmanda plz!!! Morgado loko\nfalow\n", 2969 KeyNumber=4600, 2911 SavedExpireTime=2647, 2815 String="merda\nesse é meu diario pessoal\ndiario naum q é coisa de boiola\nletrero\nfrase do dia:\n''Ai puta q pariu vai bate''\n"}}}
