ID              = 10244483
Name            = "Ocelot rebolber"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1148167865
LastLogout      = 1148167902
StartPosition   = [32957,32076,7]
CurrentPosition = [32916,32078,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,114840,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,42504,3000,64000,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,35575,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,50,0,10,0,0,0,0,0,0,0,23567,1100,24392,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,80,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,11,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(99,1),(115,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3483, 3492 Amount=2, 3502 Content={3504 Content={3410, 3374, 2473, 3507 String="ocelot rebolber\nthais" Editor="Helichar Salithilth"}, 2839 String="Amor toy en thais para subirte el monito chaosito te quiero mil ok?\n29/12/05" Editor="Ocelot rebolber"}}, 
               2 Content={2870 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2870 Content={3266, 3266}, 2853 Content={3264, 3358, 3358, 3446 Amount=52, 3264}, 2853 Content={3349, 3349, 3349, 3349}, 3502 Content={3031 Amount=6, 3031 Amount=80, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3502}}
