ID              = 10705883
Name            = "Pan crema"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,58-100-19-38)
CurrentOutfit   = (129,58-100-19-38)
LastLogin       = 1148148691
LastLogout      = 1148148727
StartPosition   = [32957,32076,7]
CurrentPosition = [32923,32076,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,200025,0,204800,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,183168,1100,193759,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,515,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22607,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3391,1800,3763,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,56,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,136,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2106,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,12,18,20,25,26,29,30,38,42,44,45}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(60,1),(96,1),(97,1),(98,1),(115,1),(125,1),(126,1),(190,1),(191,1),(208,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3377},
               5 Content={3430},
               6 Content={3066},
               8 Content={3552},
               10 Content={3504 Content={3031 Amount=37, 3003, 3577 Amount=2, 3582 Amount=1}}}

Depots      = {0 Content={3504 Content={3031 Amount=60, 3035 Amount=3, 3507 String="Pan crema\nThais" Editor="Relikus pyrone"}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="pan crema\nab'dendriel\n" Editor="Juzt"}, 3502 Content={3046 SavedExpireTime=655, 2853 Content={2969 KeyNumber=3033, 3349, 2920, 3349}}}, 
               6 Content={3506 String="pan crema\nvenore\nmalditooooo seaaaasss pan crema malditoooo !!" Editor="Juzt", 3502}}
