ID              = 11473083
Name            = "Drax Katharsis"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-127-114)
CurrentOutfit   = (128,114-114-127-114)
LastLogin       = 1148153428
LastLogout      = 1148153431
StartPosition   = [32369,32241,7]
CurrentPosition = [32383,32393,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,387362,0,409000,100)
Skill = (1,35,0,0,0,0,0,0,0,0,0,464204,1100,478602,1600)
Skill = (2,289,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,356,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,42674,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,13280,1800,22252,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,115,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1800,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,6022,1500,8549,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,6623,1100,7280,20)
Skill = (14,0,1200,0,0,0,1027,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,38,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,16,18,20,25,27,29,38,42,44,45}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(37,1),(59,1),(93,1),(94,1),(95,1),(106,1),(107,1),(115,1),(125,1),(126,1),(153,1),(190,1),(191,1),(208,1),(217,3),(223,1),(332,1),(333,1)}
Murders     = {1146945113,1146945153}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2872 Content={3031 Amount=42, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3582 Amount=3, 2854 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3492 Amount=32, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3065},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={2854 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 2854 Content={3031 Amount=44, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=16}, 2871 Content={3285}, 2854 Content={3069, 3065, 3483, 3074, 3275, 3316, 3313, 3384, 3012, 2992 Amount=10, 3448 Amount=5, 3350, 3421, 3299}, 2854 Content={3152 Charges=1, 3174 Charges=5, 3177 Charges=1, 3174 Charges=3}, 2871 Content={3583 Amount=3}, 2868 Content={2906, 2969 KeyNumber=3600, 3075, 2989, 3004, 3463, 2970 KeyNumber=3801, 3008, 2853 Content={3734 Amount=1, 3028 Amount=3, 3017, 3030 Amount=2}, 2906, 3059, 2857 Content={3077, 3084 RemainingUses=250, 3098}, 3299, 3446 Amount=10, 3054 RemainingUses=200, 2865 Content={2865 Content={2865 Content={2854}}}, 3012, 3085 RemainingUses=200, 3056 RemainingUses=200}, 2865 Content={3004, 3285, 3084 RemainingUses=250, 3285, 3066, 3565, 3289}, 2854 Content={3483, 2969 KeyNumber=5010, 3456, 3457, 3456, 3050, 3585 Amount=1, 3349, 3056 RemainingUses=200, 3077, 3083 RemainingUses=150, 3483, 2901, 3551, 2970 KeyNumber=4601, 3056 RemainingUses=200, 2911 SavedExpireTime=2693}}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
