ID              = 11568283
Name            = "Du Kirwen"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,76-114-76-0)
CurrentOutfit   = (128,76-114-76-0)
LastLogin       = 1147459002
LastLogout      = 1147459791
StartPosition   = [32360,31782,7]
CurrentPosition = [32341,31789,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53641,0,57600,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,43128,1100,44759,1600)
Skill = (2,179,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,22,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7769,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1115,1800,1118,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,867,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,69,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,12,20,29,42,44}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=22}}

Depots      = {0 Content={3502 Content={3411, 3723 Amount=1, 3447 Amount=6}}, 
               1 Content={3502 Content={3097 SavedExpireTime=3077, 2854, 3285, 3177 Charges=1, 3012, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2955, 3300, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 3552, 3374}}, 
               6 Content={3502 Content={3059, 3375, 3457}}}
