ID              = 12244283
Name            = "Lolasate"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,59-124-114-114)
CurrentOutfit   = (137,59-124-114-114)
LastLogin       = 1147539432
LastLogout      = 1147540346
StartPosition   = [32097,32219,7]
CurrentPosition = [32092,32197,7]
PlayerkillerEnd = 0

Skill = (0,2,0,1,0,0,0,0,0,0,1,145,0,200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,155,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,71,71,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,410,410,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,58,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,86,2000,150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,22,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(223,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2854 Content={3283, 3003, 3588 Amount=3, 3607, 3031 Amount=51, 3607, 3590 Amount=1, 3031 Amount=100, 3457}},
               4 Content={3561},
               5 Content={3412},
               6 Content={3286},
               10 Content={3031 Amount=13}}

Depots      = {0 Content={4318 RemainingExpireTime=926, 2853, 3492 Amount=2, 2853 Content={3504 Content={3430, 3483, 3507 String="Fenarax\nThais\n" Editor="Dum knight of the hell"}}, 3003, 3031 Amount=8, 3502 Content={3430, 2856, 3031 Amount=77}}}
