ID              = 12511683
Name            = "Van Famel"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-95-114-114)
CurrentOutfit   = (129,0-95-114-114)
LastLogin       = 1143433622
LastLogout      = 1143433638
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31687,8]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11123,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2727,3000,6400,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12264,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6300,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,305,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3054 RemainingUses=22},
               3 Content={2865 Content={2853 Content={3305, 3505}}},
               5 Content={3412},
               6 Content={3336},
               7 Content={3559},
               8 Content={3552},
               10 Content={3003}}

Depots      = {3 Content={3155 Charges=1, 2853 Content={3286, 3447 Amount=10, 3448 Amount=4}, 3502 Content={3483, 3504 Content={3507 String="Sir Worms\nAb'Dendriel" Editor="Champion Of Destination"}, 2856 Content={3586 Amount=9}, 3457}}}
