ID              = 12543283
Name            = "Cochadora De Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,18-18-18-0)
CurrentOutfit   = (137,18-18-18-0)
LastLogin       = 1145987112
LastLogout      = 1145988885
StartPosition   = [32360,31782,7]
CurrentPosition = [32101,31571,9]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4097,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,-15,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1442,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1536,1100,1588,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,144,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,95,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(14,1),(15,1),(16,1),(17,1),(19,1),(21,1),(30,1),(32,1),(33,1),(34,1),(37,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(128,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3352},
               5 Content={3301},
               10 Content={3031 Amount=26}}

Depots      = {0 Content={2885, 3421, 3305, 3457, 3350, 3411, 3502}, 
               1 Content={3279, 3502}, 
               2 Content={3582 Amount=3, 2955, 3507 String="Ushi the druid\nKazordoon\n" Editor="Blan Woru", 3425, 3282, 2853 Content={3003, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 3598 Amount=27}, 3275, 3189 Charges=2, 3351, 3504 Content={3270, 3457, 3031 Amount=4, 3507 String="Chiko Ferdinand\nKazordoon" Editor="Chiko Ferdinand"}, 2874, 2874, 2874, 2874, 2874, 3003, 3502 Content={2867 Content={2870, 2854}, 3504 Content={3504 Content={3507 String="dragon scale fork\nkazordoon" Editor="Dragon scale fork"}, 3507 String="dragon scale fork\nkazordoon" Editor="Lona Amorm"}, 3504 Content={3266, 3056 RemainingUses=200, 4871, 3266, 3483, 3492 Amount=7, 3275}}}, 
               3 Content={3502}}
