ID              = 13976783
Name            = "Saber Tooth Overlord"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,58-101-58-100)
CurrentOutfit   = (134,58-101-58-100)
LastLogin       = 1148208379
LastLogout      = 1148208469
StartPosition   = [32595,32744,6]
CurrentPosition = [32348,32219,5]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21361,0,23200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,22029,1100,25499,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,11,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5101,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,774,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,85,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,8,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,87}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(128,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3410, 3410, 2644, 3577 Amount=5, 2659, 3558, 2647, 3097}},
               6 Content={3313}}

Depots      = {0 Content={3457, 3483, 3411, 2815 String="To my one and only Andy the Roman over lord i will love you all the same  Andy the Roman over lord you make my heart flutter with pain when you are not there screams of joy pass throught me when I see you standing there you are my one and only I hope I am you one and only To                                 drope dead u gay basterd" Editor="Andy the Roman overlord", 3504, 3286, 3273, 3582 Amount=4, 3031 Amount=55, 3377, 3457, 3268, 3003, 3377, 3483, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The City Wall 7a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502}, 
               1 Content={3504 Content={3507 String="saber tooth overlord\ncarlin" Editor="Tchai The Rasta Overlord"}, 3003, 3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3457, 2866, 2870 Content={3457}, 2871, 2871 Content={3582 Amount=5}, 3502}, 
               8 Content={2871 Content={2989, 3059, 3059, 3059, 3059, 2991, 3008, 3008, 3056 RemainingUses=200, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3017, 3054 RemainingUses=200, 3026 Amount=1, 3097, 3097, 3271, 3266}, 3457, 2868 Content={3577 Amount=11, 3577 Amount=100}, 2864 Content={3066}, 3504 Content={3507 String="Saber Tooth Overlord\nport hope" Editor="Elhuapilla"}, 3502}}
