ID              = 14797583
Name            = "Tardon Miloc"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-0-0-0)
CurrentOutfit   = (128,114-0-0-0)
LastLogin       = 1148251370
LastLogout      = 1148252993
StartPosition   = [32360,31782,7]
CurrentPosition = [32766,31588,12]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43602,0,47000,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24958,1100,25499,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,135,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7160,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,322,1800,593,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,179,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,104,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,162,1100,189,20)
Skill = (14,0,1200,0,0,0,843,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,8,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,37,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,20,26,29,42,44}
QuestValues = {(20,1),(21,1),(32,1),(33,1),(34,1),(59,1),(65,1),(72,1),(73,1),(74,1),(75,1),(223,1),(333,1)}
Murders     = {1147104234}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=199},
               3 Content={2868 Content={3031 Amount=91, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3585 Amount=3, 3448 Amount=2, 3447 Amount=3, 2901, 3582 Amount=2, 3003}},
               4 Content={3357},
               5 Content={3070},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={2868 Content={3384, 3362, 3357, 3074}, 3506 String="Tardon Miloc\ncarlin\n\ncongratulations!  \nyou are one of the 20 free account player that it win 3 months of premium account.   \n now you are already to travel and to know new places the great world of tibia.  in order to receive your prize you must send your account number and your password to:     \ntibia-gamemasters@hotmail.com   \n \nyou will be send your password and account number before  31/04/06, otherwise we will be not able to send your prize." Editor="Arca nadio", 3502 Content={3425, 3374, 3374, 3374, 2853 Content={3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2472, 2853 Content={2969 KeyNumber=3033, 3483, 2969 KeyNumber=3033, 3059, 3483, 3456, 3105}, 2853 Content={3565, 3008, 3066}, 2473 Content={3318, 3035 Amount=12, 3066}}}, 
               3 Content={3502 Content={3457}}}
