ID              = 7950583
Name            = "Tony Te'Kila"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,0-77-79-86)
CurrentOutfit   = (133,0-77-79-86)
LastLogin       = 1146618745
LastLogout      = 1146618755
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31780,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29167,0,29900,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,51760,1100,57519,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10433,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9180,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2735,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,76}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(31,1),(32,1),(33,1),(34,1),(35,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2868 Content={3277 Amount=1, 2983, 2983, 2983, 2981, 3031 Amount=53, 3031 Amount=100, 3457, 3031 Amount=100, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3311},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={2469 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magician's Alley 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2750 gold\nfor your house \"Magician's Alley 4\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 2469, 2480 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2667, 2667, 2472, 2480, 2480, 2667, 2667, 2392}}, 3446 Amount=8, 3483, 1781 Amount=1, 3502 Content={2853, 2473}}, 
               5 Content={3578 Amount=36, 3504 Content={3504 Content={}}, 2853 Content={3031 Amount=48, 3031 Amount=100, 3035 Amount=2}, 2853 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3362, 3282, 3483, 3504 Content={}, 2853 Content={3578 Amount=83, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3502 Content={}}, 
               6 Content={3502 Content={}}}
