ID              = 8371483
Name            = "Blind Mariof"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-113-114-114)
CurrentOutfit   = (134,114-113-114-114)
LastLogin       = 1148253706
LastLogout      = 1148254330
StartPosition   = [32957,32076,7]
CurrentPosition = [32894,32029,7]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3260931,0,3428000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,657860,3000,1748800,1600)
Skill = (2,933,965,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,129,129,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1770,1770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,76,0,10,0,0,0,0,0,0,0,559583,1100,592348,100)
Skill = (7,18,0,10,0,0,0,0,0,0,0,1135,1400,1474,30)
Skill = (8,78,0,10,0,0,0,0,0,0,0,348475,1100,358475,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,486,1100,571,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,211,1100,232,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,200,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,11890,1100,13052,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,1),(2,6),(3,1),(4,1),(5,1),(7,1),(8,1),(9,1),(10,1),(14,1),(15,1),(18,1),(20,1),(23,1),(32,1),(33,1),(34,1),(35,1),(36,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(56,1),(59,1),(62,2),(63,1),(64,1),(70,1),(72,1),(73,1),(74,1),(75,1),(80,1),(81,1),(82,1),(83,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(115,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(138,1),(139,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(153,1),(154,1),(170,1),(171,1),(172,1),(173,1),(174,1),(190,1),(191,1),(192,1),(200,1),(201,1),(202,1),(206,1),(208,1),(209,1),(211,4),(217,3),(222,1),(223,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(324,1)}
Murders     = {}

Inventory   = {3 Content={2872 Content={3353, 3425, 2853 Content={3729 Amount=1, 3730 Amount=1}, 3031 Amount=36, 3483, 3582 Amount=27, 3492 Amount=59, 3457, 3003, 2865 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3456, 2864 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3308, 2871 Content={2866}, 2868 Content={3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2870}}},
               4 Content={3377},
               5 Content={3412},
               6 Content={3290},
               7 Content={3372},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3507 String="blind mariof\nthais" Editor="Duche Of Knightmare"}, 3504 Content={3507 String="Blind Mariof\nThais" Editor="Blind Mariof"}, 3504 Content={3507 String="blind mariof\nThais\n" Editor="Druid of the palace"}, 3502 Content={3504 Content={3504 Content={3507 String="Blind Mariof\nThais" Editor="Blind Mariof"}, 3504 Content={3507 String="Blind Mariof\nThais" Editor="Lord Mariof"}, 3504 Content={3507 String="Blind Mariof\nThais"}, 3504 Content={3507 String="Blind mariof\nVenore\n" Editor="Blind Mariof"}, 3507 String="Blind Mariof\nThais" Editor="Blind Mariof"}, 3267, 3059, 3267, 3471, 2472 Content={2873, 2882, 2875, 2901, 2882, 2882, 2882, 2882 ContainerLiquidType=2}}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={3504, 3504 Content={3507 String="Blind Mariof\nAb'Dendriel"}}}, 
               4 Content={3504 Content={3507 String="Blind Mariof\nEdron" Editor="Lord Mariof"}, 3502}, 
               5 Content={3502 Content={2853}}, 
               6 Content={3506 String="blind mariof\nvenore\n\nmm lalallalalla no tengo nada ke hacer \nDRAGYS REVENGE  \n>.<" Editor="Mariof Aerow", 2853 Content={3504 Content={3507 String="Blind Mariof\nvenore" Editor="Protector Chicho"}, 3504 Content={3504, 3504 Content={3507 String="chicho hijo\nport hope" Editor="Dragirakos Tyrox"}, 3504 Content={3507 String="Blind Mariof\nPort Hope" Editor="Blind Mariof"}, 3504 Content={3507 Editor="Wizard'Luis"}, 3504, 3504 Content={3507 String="blind mariof\nport hope" Editor="Shil Veraxiigh"}, 3504 Content={3507 String="loth devas \nport hope" Editor="Awed Therm"}, 3504 Content={3507 String="lady kore\nport hope" Editor="Lady Kore"}, 3504 Content={3507 String="LORD LENOX\nCARLIN"}, 3504}, 3504 Content={3504 Content={3507 String="Helen Of Troya\nvenore" Editor="Ephraim or zanera"}, 3504 Content={3507 String="Blind Mariof\nPort hope" Editor="Blind Mariof"}, 3504 Content={3507 String="Blind Mariof\nVenore" Editor="Lord Mariof"}, 3504 Content={3507 String="Blind Mariof\nVenore" Editor="Lord Mariof"}, 3504 Content={3507 String="Blind Mariof\nVenore" Editor="Blind Mariof"}, 3504 Content={3507 String="Blind Mariof\nVenore" Editor="Lord Mariof"}, 3504 Content={3507 String="Blind Mariof\nPort Hope" Editor="Blind Mariof"}, 3504 Content={3507 String="Blind Mariof\nPort Hope" Editor="Wizard'Luis"}, 3504 Content={3507 String="Blind Mariof\nPort Hope" Editor="Dark pepe sorcerer"}, 3504 Content={3507 Editor="Blind Mariof"}}}, 3503 Content={3503 Content={3507}, 3507 String="Arante Mikarl\nvenore" Editor="Olin Faron", 3283, 3367, 2854 Content={3003}}, 3502 Content={2872 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=25, 2854 Content={2857 Content={3084 RemainingUses=250}}, 2864 Content={3032 Amount=1, 3029 Amount=9, 3028 Amount=5, 3030 Amount=6, 3033 Amount=8, 3027 Amount=5, 3026 Amount=6, 2864 Content={3034 Amount=55, 3042 Amount=13, 3037, 3039}}}, 2869 Content={3074, 3075, 3074, 3072, 3073, 3071, 3072, 3074, 3070, 3066, 2861 Content={2868 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}, 2867}, 3059, 3059, 3059, 3059, 3059}}, 2867 Content={3084 RemainingUses=250, 3083 RemainingUses=150, 3082 RemainingUses=50, 3014, 3081 RemainingUses=5, 3085 RemainingUses=200, 3084 RemainingUses=250, 3082 RemainingUses=50, 3054 RemainingUses=200, 3083 RemainingUses=141, 3054 RemainingUses=185, 2867 Content={3092, 3092, 3051, 3049 SavedExpireTime=479, 3049 SavedExpireTime=90, 3050, 3050 SavedExpireTime=1799, 3052, 3098, 3053, 3004, 3097, 3097, 3097, 3097, 3097, 3097, 3097, 3097, 2867 Content={3050, 3052, 3093 SavedExpireTime=1628, 3050, 3091 SavedExpireTime=375, 3091 SavedExpireTime=24, 3093, 3093, 3093, 3093, 3093, 3093, 3091, 3091, 3053, 3007}}, 2867 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=186, 3045 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3083 RemainingUses=150, 3045 RemainingUses=200, 3045 RemainingUses=200, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=250, 3083 RemainingUses=145, 3084 RemainingUses=250}, 2859 Content={3083 RemainingUses=150, 3054 RemainingUses=152, 3084 RemainingUses=250, 3084 RemainingUses=250, 3056 RemainingUses=200, 3083 RemainingUses=150}}, 2868 Content={3275, 3318, 3383, 3404, 3284 RemainingUses=1, 3284 RemainingUses=1, 2864 Content={3406, 3345, 3406, 3403, 3556, 3556, 3556, 3556}, 3432, 3210, 3369, 2868 Content={3557, 3557, 3557, 3557, 3322, 3322, 3322, 3322, 3317, 3317, 3275, 3373, 3373, 3289}, 3279, 3279, 2854 Content={3351, 3351, 3563, 3563, 3301, 3301, 3301, 3384, 3384, 3384, 3384, 3384, 3384}, 2860 Content={3295, 3281, 3392, 3386, 3420, 3057, 3079, 3364}}, 2865 Content={2991, 2991, 2991, 3046 SavedExpireTime=6, 3046 SavedExpireTime=42, 3046 SavedExpireTime=44, 3046 SavedExpireTime=27, 3046 SavedExpireTime=49, 3046 SavedExpireTime=42, 2991, 3209, 2991, 2991, 2991, 3209, 2857 Content={2969 KeyNumber=5010, 2968 KeyNumber=3940, 2969 KeyNumber=3620, 2970 KeyNumber=3303, 2969 KeyNumber=3033, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2865 Content={2969 KeyNumber=3350, 2969 KeyNumber=4055, 2969 KeyNumber=5010, 2853 Content={2970 KeyNumber=3301, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2972 KeyNumber=3304}, 2970 KeyNumber=4601}}}, 2870 Content={3421, 3290, 3421, 3307, 2870 Content={3410, 3410, 3425, 3425}, 3327, 3372, 2862, 3283, 3374, 3273, 3313, 3299, 3299, 3299, 3283, 3316, 3316, 3316, 3308}, 2854 Content={3579 Amount=91, 3583 Amount=100, 3577 Amount=100, 3582 Amount=100, 3578 Amount=100, 3588 Amount=100, 3584 Amount=100, 3723 Amount=100, 3589 Amount=100, 3598 Amount=100, 3587 Amount=100, 3586 Amount=100, 3591 Amount=4, 3602 Amount=60, 3595 Amount=43, 3601 Amount=11, 3590 Amount=54, 3585 Amount=73, 3600 Amount=61, 2854 Content={3599 Amount=7, 3728 Amount=4, 3732 Amount=4, 3597 Amount=14, 3730 Amount=2}}, 2866 Content={3589 Amount=31, 3589 Amount=100, 3589 Amount=100, 3582 Amount=100, 3588 Amount=42}, 2871 Content={3234, 2871 Content={2815 String="Blind Mariof Here\nDon't Enter\nty\n" Editor="Blind Mariof", 2815, 2815, 2843 String="Mario's Memories:\n=0 principalmente ke haces leyendo mi libro... -.-u \n\nSi se preguntan de donde sake este Libro pues lo sake de un Ghost ;..;\n\nNo se ke escribir... me pregunto ke si le pongo \"ok\" ya no lo podre modificar T.T\nbueno ya vere al final...\n\nNoob el ke lo lea.. ='D\n\nPlZzzZ ya no sigas leyendo esto ;_;\n.\n..\n...\n....\n......\n.....\n....\n...\n..\n.\nEs en serio ya no lo leas >:I\n\n\n:< bueno no me hiciste caso...\n\nPXNDX RUlXX\n\n:-) yo soy calamardo...\n\n°J° noo le hagas caso yo soy calamardo..\n\n>:( hay otro calamardo ke deba conocer\n:-)  miaaauu..\n\nbueno me hablan... ya le pondree ok...\n\nBye \nAtte:   MAriof \n\n" Editor="Blind Mariof", 2953, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Haggler's Hangout 2\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="blind mariof\nport hope\njeje no tengo nada ke hacer faltan 20 dias pa cumplir 15 ^^ weno esto es una perdida de tiempo XD" Editor="Mariof Aerow", 2871 Content={2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653}, 2867 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}, 3734 Amount=1, 3077, 3077, 3010}, 2949, 2903, 4839, 2859 Content={3576, 2957}, 2667, 2635, 2952, 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 3471, 3658, 3658, 2874 ContainerLiquidType=6, 3509, 2842, 2393, 3062, 3481, 3661}, 2469 Content={3449 Amount=10, 3450 Amount=1, 1781 Amount=100, 3298 Amount=21, 3449 Amount=100, 2992 Amount=5, 3287 Amount=22, 2859 Content={3447 Amount=78, 3447 Amount=100, 3447 Amount=100, 3448 Amount=14, 2859 Content={3350, 3350, 3350, 3350, 3350, 3350}}, 2862 Content={3446 Amount=56, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 2862}}}, 3504 Content={3505 Editor="Blind Mariof", 3061, 2906, 3464, 2856 Content={2856}, 3740 Amount=1, 2854 Content={3308, 3457, 3003, 3003, 3456, 2854 Content={3003, 3483, 3003, 3457, 3483, 3483}, 3457, 3457, 3457, 3457, 2854 Content={2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977}, 2865 Content={3367, 3367, 3367, 3367}, 3483, 3003, 3457, 3457, 3457, 3483}, 3469, 2906, 2854 Content={2870, 2869 Content={2861, 2861, 2861}, 2872 Content={2872, 2864}, 2871 Content={2871, 2871, 2871, 2871, 2871}, 2866 Content={2866, 2866, 2866, 2866, 2866, 2866}, 2868 Content={2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868}, 2865 Content={2865, 2865, 2865, 2865}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2867 Content={2859, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2859, 2859}}}}}, 
               7 Content={3502 Content={3504 Content={3504 Content={3504 Content={3507 String="Blind Mariof\nAnkrahmun" Editor="Lord Mariof"}, 3507 String="Blind Mariof\nAnkrahmun" Editor="Lord Mariof"}, 3507 String="Blind Mariof\nAnkrahmun" Editor="Lord Mariof"}, 3003, 3504 Content={3504 Content={3504 Content={3507 String="Blind Mariof\nAnkrahmun" Editor="Lord Mariof"}, 3504 Content={3507 String="Blind Mariof\nAnkrahmun" Editor="Lord Mariof"}, 3504 Content={3507 String="sir salvador\ndarashia" Editor="Pancho Cronos"}, 3504, 3504 Content={3507 String="Angel of Trust\nDarashia" Editor="Angel of Trust"}, 3504 Content={3507 String="pinas-sias\ndarashia" Editor="Pinas-Sias"}, 3504, 3504 Content={3507 String="elite'steel\ndarashia" Editor="Elite'Steel"}, 3504, 3504 Content={3507 String="Nado Brax\nDarashia" Editor="Zeh Du Mel"}}, 3507 String="Blind Mariof\nAnkrahmun" Editor="Lord Mariof"}}}, 
               8 Content={2664 RemainingExpireTime=12, 3502}}
