ID              = 8661783
Name            = "Voldo Nonhart"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-127-114-114)
CurrentOutfit   = (130,0-127-114-114)
LastLogin       = 1146508062
LastLogout      = 1146508094
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32230,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25877,0,29900,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74502,1100,81854,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7828,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6699,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,65,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3566,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,45}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(46,1),(93,1),(94,1),(95,1),(100,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {5 Content={3425},
               6 Content={3283},
               7 Content={3559},
               8 Content={3552},
               10 Content={3031 Amount=100}}

Depots      = {0 Content={3504 Content={3507 String="voldo nonhart\nthais\n"}, 3502 Content={2984}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={3031 Amount=100}}, 
               3 Content={3287 Amount=1, 3463, 2989, 3578 Amount=51, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3293, 3502 Content={2869 Content={2853 Content={}, 3056 RemainingUses=200, 3050 SavedExpireTime=1795, 3093 SavedExpireTime=0}, 3448 Amount=5, 3457, 3430}}}
