ID              = 9593083
Name            = "Petersonix"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-86-87-0)
CurrentOutfit   = (130,0-86-87-0)
LastLogin       = 1146408287
LastLogout      = 1146408296
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32228,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52454,0,57600,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,53883,1100,57519,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16632,1500,17099,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,47,1800,84,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,7625,1800,12334,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,578,1800,593,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,270,1800,302,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,889,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,178,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,8,10,15,42}
QuestValues = {(32,1),(33,1),(35,1),(59,1),(98,1),(217,3),(223,1),(333,1)}
Murders     = {1144222374}

Inventory   = {1 Content={3351},
               4 Content={3370},
               5 Content={3416},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3147, 3577 Amount=33, 2920, 3572, 3492 Amount=29, 3003, 3457, 2473 Content={3031 Amount=12, 3031 Amount=100, 3035 Amount=38, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502 Content={2859 Content={2859 Content={2920}, 2977}, 2857, 2868 Content={3572, 3054 RemainingUses=200, 3008, 3083 RemainingUses=150, 3054 RemainingUses=200, 3050 SavedExpireTime=666, 3097 SavedExpireTime=3588}, 2870 Content={3035 Amount=10, 3607}, 2872 Content={3075, 3074}, 2854 Content={3350, 3349, 1781 Amount=45, 3446 Amount=25, 3350, 3447 Amount=66, 3448 Amount=5, 2992 Amount=9, 3350}, 2854 Content={3289, 3282, 3483, 3551, 2920 SavedExpireTime=409, 2874, 3483, 2920, 2920 SavedExpireTime=466, 3375, 3740 Amount=1, 2911 SavedExpireTime=1393, 3456, 3453, 2969 KeyNumber=4603}, 2902, 2871 Content={3587 Amount=1, 3579 Amount=2, 3598 Amount=8, 3588 Amount=21, 3578 Amount=42, 3602 Amount=6, 3595 Amount=4, 3599 Amount=8, 3586 Amount=3, 3590 Amount=9, 3723 Amount=13, 3600 Amount=19, 3592, 3593, 3577 Amount=99, 3601 Amount=14, 3607, 3582 Amount=53, 3585 Amount=42}}}}
