ID              = 9981983
Name            = "Sith Aviis"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,78-69-58-76)
CurrentOutfit   = (137,78-69-58-76)
LastLogin       = 1125859911
LastLogout      = 1125860372
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,29964,0,37800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,27280,1400,38165,1600)
Skill = (2,128,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,12,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9260,1100,9834,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8561,1100,8973,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,271,1200,372,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,616,1200,645,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,625,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1052,1100,1145,20)
Skill = (14,0,1200,0,0,0,1030,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,40,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3085 RemainingUses=170},
               3 Content={2865 Content={3160 Charges=1, 3578 Amount=16, 3031 Amount=13, 3003}},
               4 Content={},
               5 Content={},
               6 Content={3350},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=63}}

Depots      = {1 Content={3507 String="Sith Aviis\ncarlin", 3502 Content={}}, 
               3 Content={3578 Amount=100, 3457, 3282, 3425, 3308, 3375, 3377, 3372, 3578 Amount=67, 3447 Amount=75, 3411, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3483, 2865 Content={3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3308, 3504 Content={3457, 3054 RemainingUses=200, 3507 String="sith aviis\nab'dendriel", 3590 Amount=8}, 3504 Content={3483, 3447 Amount=30, 3447 Amount=100, 3447 Amount=46, 3447 Amount=100, 3277 Amount=7}, 3502 Content={3035 Amount=10, 3031 Amount=80, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
