ID              = 10480948
Name            = "Valaraukai"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,76-86-114-86)
CurrentOutfit   = (134,76-86-114-86)
LastLogin       = 1145768225
LastLogout      = 1145768273
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3782,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,400,3000,1600,1600)
Skill = (2,76,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1275,1100,1357,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,637,1100,678,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,642,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(59,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               4 Content={3358},
               5 Content={3425},
               6 Content={3264},
               7 Content={3372},
               8 Content={3552},
               10 Content={3035 Amount=24}}

Depots      = {1 Content={2865 Content={2865 Content={3200 Charges=3, 3198 Charges=5, 3200 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=100, 3582 Amount=6, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3003, 3031 Amount=26, 2854 Content={2854}}, 3506 String="Warning!\n\nThe monthly rent of 585 gold\nfor your house \"Theater Avenue 11b\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Theater Avenue 11b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3031 Amount=15, 2920, 2920, 2920, 3457, 2854 Content={2970 KeyNumber=4601}, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 3077, 3054 RemainingUses=50, 3083 RemainingUses=150}}, 
               3 Content={2854 Content={3375, 3301, 3412, 2969 KeyNumber=3033, 3003, 3031 Amount=12}, 3502 Content={2853 Content={3412, 3285, 3412, 3358, 3273, 3273}}}}
