ID              = 11877648
Name            = "Simitrio"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,114-94-94-114)
CurrentOutfit   = (130,114-94-94-114)
LastLogin       = 1148205283
LastLogout      = 1148205295
StartPosition   = [32097,32219,7]
CurrentPosition = [32091,32177,6]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1827,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,65,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1060,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1220,2000,1550,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,455,2000,750,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,315,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,63,1100,66,20)
Skill = (14,0,1200,0,0,0,715,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(21,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2854 Content={3286, 3003, 2856, 3031 Amount=57, 3483, 3492 Amount=53, 3031 Amount=100}},
               4 Content={3358},
               5 Content={3411},
               6 Content={3283},
               8 Content={3552},
               10 Content={3447 Amount=12}}

Depots      = {1 Content={3300, 3504, 3507 String="simitrio\ncarlin" Editor="Levitar", 3504 Content={3504}, 3483, 3502 Content={2865 Content={3456, 3736 Amount=4, 2854 Content={3291}, 2868}, 3300, 2983, 3483, 2472 Content={2853 Content={3504 Content={3504 Content={3507 String="sir vergus enorme\ncarlin\n"}}}}}}, 
               3 Content={3502}}
