ID              = 12157948
Name            = "Back Up Knight"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-114-114-88)
CurrentOutfit   = (128,114-114-114-88)
LastLogin       = 1146371712
LastLogout      = 1146371745
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32213,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47371,0,57600,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52908,1100,57519,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,161,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8124,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,21,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,3086,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,6,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,125,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3599,1100,3638,20)
Skill = (14,0,1200,0,0,0,1084,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,90,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(37,1),(55,1),(106,1),(107,1),(140,1),(141,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=123},
               3 Content={2872 Content={2853 Content={3147, 3147, 3147, 3147, 3147, 3147}, 3578 Amount=27, 3483, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3492 Amount=3, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3421},
               7 Content={3557},
               8 Content={3552},
               10 Content={3174 Charges=2}}

Depots      = {0 Content={2472 Content={2871 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 2469 Content={3578 Amount=75, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2471 Content={3446 Amount=30, 2992 Amount=9, 3447 Amount=9, 3273, 3350, 3377, 3074, 3377, 3448 Amount=5, 2969 KeyNumber=3600, 3093, 3012, 3074}, 2473 Content={3031 Amount=23, 3035 Amount=9}, 3502 Content={2469 Content={3503, 3503, 3503 Content={3507 String="back up knight\nthais" Editor="Back Up Knight"}, 3503 Content={3507 String="back up knight\nthais" Editor="Back Up Knight"}, 3367}, 2469 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}}, 
               1 Content={3502}}
