ID              = 12437548
Name            = "Mateusz Ferus Veri"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,78-0-0-114)
CurrentOutfit   = (128,78-0-0-114)
LastLogin       = 1148229026
LastLogout      = 1148229035
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32237,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,122757,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,30160,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12997,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,45,0,10,0,0,0,0,0,0,0,14575,1100,14956,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,60,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,110,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,103,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(59,1),(217,3),(223,1)}
Murders     = {1148143069}

Inventory   = {1 Content={3369},
               2 Content={3045 RemainingUses=87},
               4 Content={3377},
               5 Content={3280},
               6 Content={3425},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2870 Content={2869 Content={2853 Content={2853 Content={3349, 3349, 3035 Amount=50, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}, 3083 RemainingUses=142, 2955, 3074, 2853 Content={3483, 2906, 3056 RemainingUses=200}, 2854 Content={2854, 3377}, 3097 SavedExpireTime=3586, 2868 Content={3330, 3059, 2914 SavedExpireTime=1777, 3457}, 2854, 2854 Content={3198 Charges=5, 3189 Charges=2, 3189 Charges=1, 3198 Charges=5}, 2854 Content={2647, 2667, 3375}, 2854, 2854 Content={2854, 2659, 3059, 3299}, 2854 Content={3316, 3313}, 2854, 2854, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920}}}, 
               2 Content={3502}, 
               6 Content={3506 String="Mateusz Ferus Veri\nVenore\n\nParabéns!!!!\nVocê acaba de ganhar 10 dias de premium account grátis\nPara validar seu premium account mande um e mail para tibiabrz-zanera@yahoo.com.br contendo: seu account number, password e o número #577894#\nNão perca esse número e não fale para ninguem.\nVocê tem 5 dias para mandar." Editor="Druid Rexor", 3502 Content={3012, 3147, 3147, 3031 Amount=68, 3349, 3285, 3375, 3377, 3375, 3277 Amount=4, 3446 Amount=2, 1781 Amount=1, 3375, 3035 Amount=21, 3012, 3425, 3377, 3174 Charges=5, 2871, 3059, 3174 Charges=5, 2871}}}
