ID              = 13299248
Name            = "Derb le'Jaitte"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,86-122-94-114)
CurrentOutfit   = (134,86-122-94-114)
LastLogin       = 1144988930
LastLogout      = 1144989255
StartPosition   = [32595,32744,6]
CurrentPosition = [32684,31690,4]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25420,0,29900,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4945,3000,6400,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4388,1100,4559,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,1087,1100,1226,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,31,0,10,0,0,0,0,0,0,0,3271,1100,3570,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(59,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(115,1),(121,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {7 Content={3559},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}, 
               8 Content={3504 Content={3507 String="derb le'jaitte\nport hope" Editor="Kanon Sama"}, 3504 Content={3507 String="Derb le'jaitte\nPort hope" Editor="Dark yeka"}, 3502}}
