ID              = 13700048
Name            = "Skurvialy"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,94-0-120-120)
CurrentOutfit   = (138,94-0-120-120)
LastLogin       = 1143610063
LastLogout      = 1143610067
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9584,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,7577,1100,9768,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2319,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1337,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(224,1),(333,1)}
Murders     = {1143318633}

Inventory   = {6 Content={3425},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3031 Amount=100, 3031 Amount=16, 3035 Amount=8, 3031 Amount=100, 3031 Amount=100, 3031 Amount=15, 3031 Amount=85, 3031 Amount=85, 3507 String="Skurvialy\nthais" Editor="Skurvialy"}, 3502}, 
               1 Content={3504 Content={3412, 3375, 3507 String="Skurvialy\nCarlin" Editor="Koko the Dark"}, 3283, 3502}}
