ID              = 13754748
Name            = "Zethian"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,11-95-114-116)
CurrentOutfit   = (134,11-95-114-116)
LastLogin       = 1147709588
LastLogout      = 1147709701
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32217,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70146,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,13680,3000,20800,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,21980,1100,22225,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,36,0,10,0,0,0,0,0,0,0,5799,1100,6054,50)
Skill = (10,38,0,10,0,0,0,0,0,0,0,6797,1100,7431,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(84,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2869 Content={3355, 3412, 3003, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3318},
               7 Content={3372},
               8 Content={3552},
               10 Content={3054 RemainingUses=200}}

Depots      = {0 Content={3502}, 
               4 Content={2866, 3502 Content={3504 Content={3375, 3456, 3054 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3286, 3411, 3372}}}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3503 Content={3507 String="zethian\nedron" Editor="Zethian"}, 2865 Content={3035 Amount=3}, 3502}}
