ID              = 14720648
Name            = "Chaos of Dragon"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-114-94-0)
CurrentOutfit   = (129,0-114-94-0)
LastLogin       = 1148242151
LastLogout      = 1148242194
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32223,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,42397,0,47000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,18702,1400,26118,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8360,1100,8849,100)
Skill = (7,48,0,10,0,0,0,0,0,0,0,11431,1100,12043,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,284,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,103,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29,44,51}
QuestValues = {(18,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2853 Content={3577 Amount=5, 3447 Amount=100}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3502 Content={3275, 3409, 3385, 3457, 2473 Content={2853 Content={2853 Content={3504, 2853}, 3504 Content={3507 String="dark rowe\nthais" Editor="Dark Rowe", 3504, 2853 Content={2853}, 2853, 2853, 3507 String="lyteus\nthais" Editor="Lyteus", 3507 String="Ixtliltonymet\nThais\n" Editor="Ixtliltonymet", 3504 Content={3507 String="zion vaquero \nthais" Editor="Zion Vaquero"}, 2924 SavedExpireTime=290, 3507 String="Sir Jaramillo\nThais" Editor="Atibo Regosaki"}, 2853 Content={3507 String="rayka cato\nthais" Editor="Rayka Cato", 3504, 3504, 3504, 3507 String="Angel Of'fear\nthais" Editor="Silver Warrior of Fear", 3504, 3504, 3507 String="angel zim\nthais" Editor="Angel Zim"}}, 2853 Content={2853 Content={2853 Content={2853, 2853, 2853, 3504}}, 3483}, 2853}, 3446 Amount=9, 3578 Amount=3, 3300, 3551, 3446 Amount=100, 2854 Content={3597 Amount=1, 3276, 3276, 3276, 3276, 3276, 3409, 3276, 3457, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3504 Content={3283, 3277 Amount=65}, 3066, 3349, 2906, 3456, 3504 Content={3447 Amount=54, 3447 Amount=100, 2853, 3447 Amount=100, 3449 Amount=3, 3448 Amount=8}, 3740 Amount=1, 3059, 3577 Amount=16, 2853 Content={3276, 3276, 3308, 3504 Content={3012, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3558}, 3276, 3354, 3276, 3276}, 3483, 3504 Content={3031 Amount=100, 2853 Content={3031 Amount=42, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=55}, 2853 Content={3597 Amount=3, 3379, 3276, 3276, 3273, 3412}}}}
