ID              = 14825248
Name            = "Naku Charin"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,76-115-114-115)
CurrentOutfit   = (129,76-115-114-115)
LastLogin       = 1147803568
LastLogout      = 1147803631
StartPosition   = [32360,31782,7]
CurrentPosition = [32667,31625,10]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9429,0,13000,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5953,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,223,1100,232,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1479,1100,1588,50)
Skill = (10,27,0,10,0,0,0,0,0,0,0,2269,1100,2279,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=150},
               3 Content={2854 Content={3031 Amount=4, 3293, 3577 Amount=4, 3582 Amount=1, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3316},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               3 Content={3504 Content={3286, 3430, 3358, 3374, 3003, 3507 String="Naku Charin\nab'dendriel\n" Editor="Inmortal fox"}, 3502 Content={3031 Amount=58, 3031 Amount=100, 3588 Amount=10, 2856 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=4, 3031 Amount=100}, 3507 String="pi-ter druid\ncarlin" Editor="Kavon Ikar"}}}
