ID              = 8032548
Name            = "Extermir Mage Forces"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,58-53-87-0)
CurrentOutfit   = (129,58-53-87-0)
LastLogin       = 1147421505
LastLogout      = 1147421518
StartPosition   = [32369,32241,7]
CurrentPosition = [32373,32150,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12415,0,13000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14671,1100,15179,1600)
Skill = (2,31,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2701,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1588,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,205,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,0,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,7,8,10,29,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(217,3),(332,1),(333,1)}
Murders     = {1145557793}

Inventory   = {1 Content={3367},
               3 Content={2853},
               5 Content={3425},
               6 Content={3066},
               8 Content={3552},
               10 Content={3031 Amount=11}}

Depots      = {0 Content={3504 Content={3031 Amount=56, 3031 Amount=100, 2854 Content={2969 KeyNumber=3033}, 2867 Content={3503 Content={3507 String="Coronel Pepino\nkazordon\n" Editor="Coronel Pepino"}, 3350, 3349, 3349, 3349, 3349, 3349, 3349, 2853 Content={3350, 3350, 3350, 3349, 3349, 3349, 3349, 3349}}, 3507 String="Extermir Mage Forces\nThais\n" Editor="Coronel Pepino", 3035 Amount=7, 3031 Amount=100}, 3504 Content={3507 String="Extermir Mage Forces\nThais" Editor="Coronel Pepino"}, 3504 Content={3507 String="Extermir Mage Forces\nThais" Editor="Gabo'Forces"}, 3599 Amount=7, 2853, 2857, 3504 Content={3507 String="Extermir mage forces\nthais\n" Editor="Kazekage'Army"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3507 String="Extermir mage forces\nthais\n" Editor="Kazekage'Army"}, 3504 Content={3504 Content={2853, 3507 String="Extermir Mage Forces\nThais"}, 3507 String="Extermir mage forces\nthais\n"}, 2853, 2854 Content={3077}, 3456, 2865 Content={2876, 2882}, 2867 Content={2969 KeyNumber=5010}, 3502}, 
               2 Content={3502}, 
               6 Content={3147, 3492 Amount=15, 2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?", 3502}}
