ID              = 8186148
Name            = "Shun holder"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-94-94-94)
CurrentOutfit   = (128,114-94-94-94)
LastLogin       = 1129650089
LastLogout      = 1129650362
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52675,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,28640,3000,64000,1600)
Skill = (2,221,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,39501,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,51,0,10,0,0,0,0,0,0,0,24956,1100,26881,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,132,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,22,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(88,1),(89,1),(90,1),(91,1),(92,1),(99,1),(106,1),(107,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2865 Content={2865 Content={3031 Amount=8, 3291}, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={2868 Content={3504 Content={3507 String="shun holder\nvenore\ndanie  chafa\n"}, 2854 Content={}, 2854 Content={}}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3349, 3351, 3372, 3377, 3421, 2949, 3492 Amount=58, 3305, 3035 Amount=4, 3301, 3504 Content={3507 String="Shun Holder\nvenore"}, 3349, 3483, 3076, 3082 RemainingUses=50, 3008}}}
