ID              = 8339348
Name            = "Fire Figon"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,20-15-14-0)
CurrentOutfit   = (134,20-15-14-0)
LastLogin       = 1123617682
LastLogout      = 1123617804
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6868,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,6240,1400,6975,1600)
Skill = (2,179,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,28,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2522,1100,2797,100)
Skill = (7,37,0,10,0,0,0,0,0,0,0,3806,1100,4026,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,90,1200,109,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,402,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,40,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,715,1100,718,20)
Skill = (14,0,1200,0,0,0,815,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(121,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={2854 Content={3578 Amount=9, 3583 Amount=1}},
               4 Content={3380},
               5 Content={3411},
               6 Content={3277 Amount=2},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {6 Content={3349, 3446 Amount=36, 3457, 2854 Content={3188 Charges=3, 3188 Charges=1, 3188 Charges=3}, 3353, 3457, 3604 Amount=1, 3003, 3483, 2970 KeyNumber=4601, 2856 Content={3447 Amount=12}, 3031 Amount=57, 3502 Content={2871 Content={}}}}
