ID              = 9023848
Name            = "Lady Darcknes"
Race            = 1
Profession      = 3
OriginalOutfit  = (142,85-114-91-114)
CurrentOutfit   = (142,85-114-91-114)
LastLogin       = 1147063918
LastLogout      = 1147064098
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32074,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20305,0,23200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24074,1100,25499,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1139,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,21,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,135,2000,150,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2212,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,109,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2131,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,16,20,25,26,29,76}
QuestValues = {(88,1),(89,1),(90,1),(106,1),(107,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3357},
               5 Content={3152 Charges=1},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3504 Content={3507 String="Sir Engel\nVenore" Editor="Selvaman"}}}

Depots      = {0 Content={3502}, 
               3 Content={3502}, 
               4 Content={3066, 3035 Amount=2, 3504 Content={3042 Amount=1, 3042 Amount=1, 3033 Amount=1, 3032 Amount=1, 3507 String="Lady Darcknes\nEdron\n"}, 3504 Content={3507 String="Lady Darcknes\nEdron\n"}, 3504 Content={3327, 2868 Content={2867, 2871}, 3507 String="Lady Darcknes\nEdron", 3583 Amount=2, 3271, 3305, 3658}, 3504 Content={3042 Amount=1, 3507 String="Lady Darcknes\nEdron"}, 3502}, 
               5 Content={2853 Content={3349, 3349, 3349, 3349}, 3502 Content={}}, 
               6 Content={3411, 3367, 2867 Content={3188 Charges=2, 3074, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3308, 3003, 3457}, 2854, 3457, 3582 Amount=50, 3301, 3506 String="Lady Darcknes\nvenore \nte ba a yevar la verga hija de tu puta madre a la verga ojala que te mueres pinche puta", 3504 Content={3507 String="Lady Darcknes\nVenore\n"}, 2854, 3504 Content={3507}, 3504 Content={3507 String="Lady Darcknes\nVenore"}, 3504 Content={3507 String="Lady Darcknes\nVenore"}, 3502}}
