ID              = 9604048
Name            = "Jars Aguila"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-101-0-94)
CurrentOutfit   = (128,114-101-0-94)
LastLogin       = 1147817726
LastLogout      = 1147818480
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32230,6]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,196838,0,204800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,183926,3000,193600,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,164331,1100,170871,100)
Skill = (7,17,0,10,0,0,0,0,0,0,0,968,1400,1031,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,230,1100,232,50)
Skill = (9,64,0,10,0,0,0,0,0,0,0,93049,1100,94029,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,187,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3209,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,3,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(100,1),(106,1),(109,1),(190,1),(191,1),(217,3),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3093, 3311, 3279, 3003, 3457, 3585 Amount=1}},
               4 Content={3377},
               5 Content={3418},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3282, 3367, 3598 Amount=4, 2854 Content={2865, 2854}, 3277 Amount=17, 2854 Content={3448 Amount=1, 3285, 3492 Amount=4, 3483, 3367, 2854}, 3270, 3336, 3412, 3003, 3277 Amount=1, 3270, 3504 Content={3504 Content={3507 String="jars aguila\nthais" Editor="Morronho"}, 3504 Content={3507 String="jars aguila\nthais" Editor="Yo Ruco"}, 3507 String="Semyours soul\nthais" Editor="Delta Clipse"}, 3483, 2920 SavedExpireTime=241, 3504 Content={3583 Amount=2, 3457, 3003, 3003, 3012, 3585 Amount=13, 3507 String="jars aguila\nthais"}, 3504 Content={3483, 3483, 3003, 3551, 3507 String="jars aguila\nthais" Editor="Jars Aguila"}, 3502 Content={3350, 2854 Content={2914 SavedExpireTime=1998}, 3350, 2854 Content={2853, 2854 Content={3059, 2853 Content={3357, 3359, 3377, 3377}, 3059, 2469 Content={3351, 3425, 3421, 2853 Content={3017, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 3316, 3316, 3012, 2973 KeyNumber=3520, 2969 KeyNumber=4600}, 3097, 3289, 3270, 3336, 3270}}, 2857 Content={3031 Amount=42, 3031 Amount=100, 3031 Amount=100, 3503 Content={3507}}, 3503 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 2853 Content={3483}}}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}}
