ID              = 9895448
Name            = "Invernus"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,94-114-114-114)
CurrentOutfit   = (134,94-114-114-114)
LastLogin       = 1146936706
LastLogout      = 1146936760
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32226,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12739,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14439,1400,17512,1600)
Skill = (2,1,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,53,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,926,1100,948,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2417,1100,2654,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,214,1200,268,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,147,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,184,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,6,8,10,29,42,51}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1),(98,1),(99,1),(100,1),(125,1),(126,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={3469, 3507 String="Invernus\nthais" Editor="Lord fof Dragons"}, 2853 Content={2853, 3276, 3276, 3276, 3276, 3276}, 3504 Content={3504 Content={3507 String="Aioros'Crow\nThais" Editor="Sepsi Astral"}, 3507 String="Nightscout\nthais\n" Editor="Nightscaut"}, 3504 Content={2854, 3507 String="Invernus\nthais" Editor="Giepart"}, 3504 Content={3504 Content={3507 String="momotachna\nthais\n" Editor="Enriquelt"}, 3507 String="momotachna\nthais" Editor="Enriquelt", 3507 String="momotachna\nthais" Editor="Enriquelt", 3503 Content={3507 String="momotachna\nthais" Editor="Enriquelt"}, 3503, 3503 Content={3507 String="momotachna\nthais" Editor="Enriquelt"}}, 2981, 2853, 2981, 3504 Content={3507 String="Invernus\nthais" Editor="Invernus"}, 3551, 3003, 3504 Content={2853 Content={2853 Content={2853}}, 2853 Content={2853 Content={2853}}, 3507 String="Invernus\nthais" Editor="Invernus"}, 3504 Content={3565, 3504 Content={3310, 2867, 3507 String="Invernus\ncarlin" Editor="Lord fof Dragons"}, 3507 String="Invernus\nthais" Editor="Invernus"}, 2854 Content={2659, 2650, 2786, 2781, 2781, 2781, 2787}, 3504 Content={2854, 3507 String="Invernus\nthais" Editor="Invernus", 2857}, 3465, 2969 KeyNumber=4600, 3502 Content={2853 Content={2854, 2854}, 2853, 2853 Content={2875, 2875, 2875, 2875, 2875, 2875, 2875, 2875}, 2853}}, 
               1 Content={3504 Content={2857, 3507 String="Invernus\ncarlin" Editor="Giepart"}, 3502}, 
               3 Content={2969 KeyNumber=3033, 3502 Content={2854 Content={3349, 3027 Amount=2, 3008, 3454, 3454, 2874, 2874, 2874, 2874, 3308, 2874, 2874}, 3031 Amount=100}}, 
               4 Content={3504 Content={3507 String="Invernus\nedron"}, 2854 Content={}, 3502 Content={}}, 
               6 Content={3026 Amount=1, 3027 Amount=2, 2854, 3590 Amount=9, 3582 Amount=6, 3595 Amount=2, 3585 Amount=3, 3598 Amount=4, 3604 Amount=30, 3577 Amount=26, 2853 Content={3452, 3455, 3456, 3003, 3457, 3308}, 3605 Amount=25, 3003, 3453, 2865 Content={2854 Content={3492 Amount=100, 3483, 3483}, 3287 Amount=1, 3565}, 3502 Content={3350}}, 
               8 Content={3502 Content={}}}
