ID              = 10136787
Name            = "Dandikazinha"
Race            = 1
Profession      = 11
OriginalOutfit  = (142,79-94-56-0)
CurrentOutfit   = (142,79-94-56-0)
LastLogin       = 1148173852
LastLogout      = 1148187858
StartPosition   = [32360,31782,7]
CurrentPosition = [31964,31704,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,927694,0,992000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,391227,3000,582400,1600)
Skill = (2,655,655,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,63,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1255,1255,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,75,0,10,0,0,0,0,0,0,0,490492,1100,538407,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,48,1400,71,30)
Skill = (8,75,0,10,0,0,0,0,0,0,0,267381,1100,269203,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,85,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,187,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,13376,1100,14378,20)
Skill = (14,0,1200,0,0,0,1178,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,32,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(1,2),(2,6),(14,1),(16,1),(18,1),(41,1),(42,1),(43,1),(44,1),(56,1),(59,1),(60,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(125,1),(126,1),(137,1),(138,1),(139,1),(151,1),(152,1),(190,1),(191,1),(211,4),(217,3),(300,1),(306,1),(325,4),(326,1),(332,1)}
Murders     = {1145766374}

Inventory   = {1 Content={3392},
               2 Content={3055},
               3 Content={2868 Content={3295, 3578 Amount=15, 3483, 3031 Amount=99, 3446 Amount=3, 3091 SavedExpireTime=255, 3003, 3583 Amount=1, 2866 Content={3492 Amount=95, 3492 Amount=100, 2868 Content={2854 Content={3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3457}},
               4 Content={3381},
               5 Content={3420},
               6 Content={3291},
               7 Content={3371},
               8 Content={3556},
               9 Content={3063},
               10 Content={3281}}

Depots      = {0 Content={3504 Content={3504 Content={3276, 3276, 3276}, 3507 String="dandikazinha\nthais"}, 3504 Content={2853 Content={2853 Content={3276, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276, 2853 Content={3276, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3507 String="dandikazinha\nthais"}, 3502}, 
               1 Content={2866 Content={3277 Amount=19, 3446 Amount=11, 3449 Amount=2}, 3075, 2854 Content={3050 SavedExpireTime=1794, 3098, 3051, 3093 SavedExpireTime=1530, 3093, 3091, 3091}, 2854 Content={3155 Charges=1, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3070, 2868, 2866}, 3284 RemainingUses=1, 3322, 3310, 3279, 4871, 3046 SavedExpireTime=2997, 3046, 2872 Content={2869 Content={3035 Amount=45}, 2854, 2866, 2854 Content={3353, 3353, 3269, 3269, 3425, 3269, 3425, 3269, 3351, 3301, 3327}}, 3572, 3081 RemainingUses=5, 2992 Amount=5, 3007, 3004, 3085 RemainingUses=142, 2872 Content={2868 Content={3503 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 2868, 3076, 3082 RemainingUses=50, 3076, 3082 RemainingUses=50}, 3279, 3502 Content={3446 Amount=20, 3269, 3084 RemainingUses=250, 2969 KeyNumber=3620, 2970 KeyNumber=3802, 4872, 2866 Content={3208}, 3308, 2969 KeyNumber=3008, 2854 Content={3483, 2969 KeyNumber=4600}, 3084 RemainingUses=171, 3412, 2969 KeyNumber=3033, 2865 Content={3033 Amount=4, 3032 Amount=6, 3042 Amount=17, 3034 Amount=1, 3026 Amount=4, 3028 Amount=6, 3030 Amount=2, 3017}, 2969 KeyNumber=5010, 2854 Content={3425, 2991, 3046 SavedExpireTime=2991, 3209, 3349, 3349, 3349, 3349, 3349, 3349, 3425, 2991, 3293, 2989}, 2949, 2970 KeyNumber=3800, 2865 Content={3084 RemainingUses=250, 3059, 2857, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=187, 3012, 3008, 3012, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3003, 3003}, 2868 Content={3483, 3349, 3350, 3350, 3350}, 2973 KeyNumber=3520}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={3502}}
