ID              = 10599787
Name            = "Groneck Tatus"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-114-0-0)
CurrentOutfit   = (134,114-114-0-0)
LastLogin       = 1146419685
LastLogout      = 1146419734
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32068,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7458,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,10713,1400,11366,1600)
Skill = (2,0,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,576,1100,610,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3132,1100,3275,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,93,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,356,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,86,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,8,10,51}
QuestValues = {(93,1),(94,1),(96,1),(97,1),(98,1),(115,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               4 Content={3377},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3448 Amount=52}}

Depots      = {6 Content={3277 Amount=5, 3447 Amount=1, 3358, 3504 Content={3507 String="Groneck Tatus\nVenore" Editor="Flama-Knight"}, 3097 SavedExpireTime=3476, 3504 Content={3507 String="groneck tatus\nvenore" Editor="Flama-Knight"}, 3504 Content={3412, 3277 Amount=10, 3507 String="groneck tatus\nvenore" Editor="Flama-Knight"}, 3287 Amount=1, 3298 Amount=1, 3147, 3147, 3017, 3504 Content={3507 String="groneck tatus\nvenore"}, 3504 Content={3507 String="Groneck Tatus\nvenore"}, 3502 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}
