ID              = 10667287
Name            = "Budzislawa"
Race            = 1
Profession      = 4
OriginalOutfit  = (139,114-0-38-0)
CurrentOutfit   = (139,114-0-38-0)
LastLogin       = 1148228072
LastLogout      = 1148228718
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31767,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7907,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,3782,1100,5296,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2770,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,828,1800,1118,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,947,1800,1118,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,79,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,88,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3426}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3066},
               7 Content={3558},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={3506 String="nachox master\ncarlin\n\nyou whent pk it is darger in tibia.\nyou account chaker in 5 days for \ncancelled the account\n\nserver of tibia.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" Editor="Tomil Grean", 2953, 3362, 3457}}, 
               3 Content={3502}, 
               6 Content={3502 Content={3579 Amount=3, 3411, 2885, 2914 SavedExpireTime=1601, 3469, 3147, 3003, 3411, 3349}}}
