ID              = 11441687
Name            = "Viny of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-0-114)
CurrentOutfit   = (129,0-114-0-114)
LastLogin       = 1147391092
LastLogout      = 1147391198
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,6]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59192,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10053,3000,20800,1600)
Skill = (2,294,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,12008,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,9604,1100,10056,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,875,1100,911,20)
Skill = (14,0,1200,0,0,0,1045,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(35,1),(59,1),(60,1),(69,1),(125,1),(126,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2868 Content={3483, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3310, 2911 SavedExpireTime=2709, 3454, 3316, 3456, 2893, 3308, 2955, 3330, 2873, 3502 Content={2472 Content={2868 Content={3085 RemainingUses=200, 3375, 3377, 3551, 3362, 3050 SavedExpireTime=1799, 3056 RemainingUses=200, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3267, 3299, 3085 RemainingUses=194, 3307, 3054 RemainingUses=89, 3377, 3362, 3374, 3054 RemainingUses=200, 3300}, 2473 Content={3582 Amount=13, 3586 Amount=8, 3577 Amount=71, 3599 Amount=6, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2860 Content={3031 Amount=14, 3035 Amount=45, 3033 Amount=1, 3035 Amount=100}}, 2473 Content={2853 Content={3448 Amount=1, 3446 Amount=19, 3350, 3350, 3349, 3349}, 3349, 3350, 3446 Amount=100, 3447 Amount=70, 3446 Amount=100, 3447 Amount=100, 3350, 3350, 3349}}, 2472 Content={2866, 2870, 2868 Content={3191 Charges=1, 3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3200 Charges=1, 3200 Charges=3}, 2868, 2868, 2869 Content={3457}, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}}, 
               3 Content={3502}}
