ID              = 11656387
Name            = "Blade of distruction"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,78-114-19-76)
CurrentOutfit   = (129,78-114-19-76)
LastLogin       = 1147357301
LastLogout      = 1147357375
StartPosition   = [32369,32241,7]
CurrentPosition = [32336,32223,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7690,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2198,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,7,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3250,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,1627,1100,1797,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,406,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,868,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(18,1),(20,1),(32,1),(35,1),(59,1),(128,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=146},
               3 Content={2854 Content={3582 Amount=1, 3283, 3003}},
               4 Content={3377},
               5 Content={3418},
               6 Content={3271},
               7 Content={3557},
               10 Content={3031 Amount=11}}

Depots      = {0 Content={3502 Content={2853 Content={2854 Content={2920 SavedExpireTime=16, 2920 SavedExpireTime=599, 3457, 3349, 3446 Amount=11, 3277 Amount=45, 3350, 2920}}, 3582 Amount=3, 3504 Content={3507 String="Blade of distruction\nThais\n" Editor="Heartbreak Druid", 2868 Content={3283, 3054 RemainingUses=148, 3456, 3316, 3066, 3275, 3483}, 2853 Content={3172 Charges=3, 3172 Charges=3, 3166 Charges=4, 3200 Charges=3, 3200 Charges=3, 3190 Charges=4, 3192 Charges=2, 3176 Charges=4}, 3425, 2853 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2853 Content={3425, 2922 SavedExpireTime=254, 3070, 3377}}, 3300, 2866, 2854 Content={2854 Content={3448 Amount=4}}, 2865 Content={3289, 3093 SavedExpireTime=1548, 3457, 3483}, 3374, 3350, 3447 Amount=32, 3378, 3110, 3457, 2922 SavedExpireTime=40, 3492 Amount=10, 3505}}}
