ID              = 13022887
Name            = "Lord of Nicko"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,79-128-79-128)
CurrentOutfit   = (129,79-128-79-128)
LastLogin       = 1148140358
LastLogout      = 1148140434
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31785,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18136,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4795,1400,6975,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5697,1100,5727,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5467,1100,6034,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,46,1200,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,190,1200,268,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,774,1200,824,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,724,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,379,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,68,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,82,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(17,1),(18,1),(32,1),(34,1),(35,1),(60,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3054 RemainingUses=143},
               3 Content={2868 Content={3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3277 Amount=8},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={2868 Content={3030 Amount=1, 3054 RemainingUses=200, 2973 KeyNumber=3520, 2955, 3188 Charges=3, 3172 Charges=3, 2973 KeyNumber=3520}, 3504 Content={3349, 3446 Amount=93, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3504 Content={3350, 3447 Amount=94}, 2853 Content={3277 Amount=4, 1781 Amount=2}, 3504 Content={3492 Amount=60, 3492 Amount=100, 3377}, 3502 Content={3031 Amount=27, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2920 SavedExpireTime=595, 2922 SavedExpireTime=91, 2920 SavedExpireTime=178}}}
