ID              = 14592887
Name            = "Seto maximus"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1147803121
LastLogout      = 1147803273
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13083,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4708,1100,5296,1600)
Skill = (2,150,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,98,100,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,4986,1500,7488,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,178,2000,210,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3470,2000,6350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,4,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,94,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,401,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29}
QuestValues = {(18,1),(20,1),(24,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(60,1),(61,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=147},
               3 Content={2853 Content={3276, 3492 Amount=11}},
               4 Content={3357},
               5 Content={3074},
               6 Content={3421},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={2815 String="Charach=hi \nFutchi = bye \nMok = yes \nGoshak = buy \nNok = no \nPorak = Weapon \nBora = Armor \nDora = Shield \nTulak = Studded \nAka = Leather \nBurka bata = Sword (85gp) \nCharcha = Sabre (25gp) \nHak Hak = Hatchet (85gp) \nBurka = Short Sword(30gp) \nPixo = Arrows (30gp/10arrows) \nBatuk = Bow (400gp) \nTulak Bora = Studded armor(90gp) \nAka Bora= Leather Armor(25gp) \nDonga = Brass Shield (65gp) \nGrofa = Studded Helmet (66gp) \nGrofa = Studded Helmet (66gp)  \n" Editor="Foock Allmilitias", 2868 Content={2955, 3483, 3590 Amount=1, 3031 Amount=73}, 2969 KeyNumber=4600}}}
