ID              = 7946687
Name            = "Umer Cagon"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,116-78-86-0)
CurrentOutfit   = (140,116-78-86-0)
LastLogin       = 1148256407
LastLogout      = 1148256698
StartPosition   = [33217,31814,8]
CurrentPosition = [33108,32818,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,419813,0,452600,100)
Skill = (1,42,0,0,0,0,0,0,0,0,0,862848,1100,947841,1600)
Skill = (2,300,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,26,725,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,700,700,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,72602,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1800,30,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,44710,1800,72239,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,454,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7504,1100,8028,20)
Skill = (14,0,1200,0,0,0,1093,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,169,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {4,5,8,9,10,16,18,20,29,45,76,84,88}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(179,1),(180,1),(190,1),(191,1),(208,1),(217,3),(223,1),(224,1),(257,1),(292,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               5 Content={3147},
               10 Content={3578 Amount=16}}

Depots      = {0 Content={3507 String="umer cagon\nthais", 3504 Content={}, 3504 Content={3507 String="umer cagon\nthais"}, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="Umer Cagon\nEdron" Editor="Zannos"}, 3504 Content={3507 String="Umer Cagon\nEdron" Editor="Zannos"}, 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1300 gold\nfor your house \"Stonehome Village 6\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3504 Content={3507 String="umer cagon\ndarashia"}, 3507 String="Umer Cagon\nEdron"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Stonehome Village 6\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3504 Content={3507 String="umer cagon\nankrahmun", 3504 Content={3507 String="umer cagon\nedron"}}, 3507 String="umer cagon\nedron"}, 3502}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="umer cagon\nvenore"}, 3502 Content={}}, 
               7 Content={3502}, 
               8 Content={3504 Content={3507 String="umer cagon\nport hope"}, 3502 Content={}}}
