ID              = 7967187
Name            = "Elite of Night"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-0-94-0)
CurrentOutfit   = (134,0-0-94-0)
LastLogin       = 1147500270
LastLogout      = 1147501083
StartPosition   = [32369,32241,7]
CurrentPosition = [32368,32229,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60325,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11629,3000,20800,1600)
Skill = (2,232,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,19,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14564,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,42,0,10,0,0,0,0,0,0,0,10800,1100,11112,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,999,1100,1023,20)
Skill = (14,0,1200,0,0,0,275,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(29,1),(30,1),(32,1),(33,1),(34,1),(37,1),(58,1),(59,1),(84,1),(85,1),(86,1),(87,1),(100,1),(106,1),(107,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3572},
               3 Content={2854 Content={3425, 3031 Amount=15, 3031 Amount=100, 3031 Amount=100}},
               6 Content={3279},
               7 Content={3362},
               8 Content={3552},
               10 Content={3504 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3504 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}}}

Depots      = {0 Content={3035 Amount=17, 3418, 3289, 3504 Content={3083 RemainingUses=138, 3507 String="elite of night\nthais"}, 3502 Content={2857 Content={3289, 3289, 3289, 3572, 3046, 3077}, 3504 Content={3031 Amount=100, 3031 Amount=88, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               1 Content={3502}, 
               4 Content={3504 Content={3507 String="Elite of Night\nEdron"}, 3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502}}
