ID              = 8059287
Name            = "Cronan Ox"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,0-114-114-0)
CurrentOutfit   = (137,0-114-114-0)
LastLogin       = 1122840013
LastLogout      = 1122840037
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16817,0,17600,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,158640,1100,174690,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,60,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4909,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3543,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,68,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9601,1100,9757,20)
Skill = (14,0,1200,0,0,0,219,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,8,10,16,18,25,28,38,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(55,1),(59,1),(69,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3003, 3457}},
               4 Content={3361},
               5 Content={},
               6 Content={3273},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3502 Content={3578 Amount=1}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={2853 Content={3349}}}, 
               6 Content={3502 Content={}}}
