ID              = 8393387
Name            = "Monstro da Magia"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,95-127-0-0)
CurrentOutfit   = (134,95-127-0-0)
LastLogin       = 1148225505
LastLogout      = 1148225510
StartPosition   = [32957,32076,7]
CurrentPosition = [32910,32095,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,110502,0,116000,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,90322,1100,91639,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19088,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,8072,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1110,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,16}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1),(99,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2867 Content={3578 Amount=6, 2920, 3457, 3003}},
               4 Content={3357},
               5 Content={3072},
               6 Content={3415},
               7 Content={3557},
               8 Content={3552},
               10 Content={2924 SavedExpireTime=259}}

Depots      = {0 Content={3502 Content={2981, 3674, 3003}}, 
               3 Content={3502}, 
               6 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Paupers Palace, Flat 07\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3031 Amount=26, 3031 Amount=100, 3031 Amount=100, 3035 Amount=3, 2854 Content={3075, 3300}, 3059, 3483, 3287 Amount=1}}}
