ID              = 9257187
Name            = "Lona Amorm"
Race            = 1
Profession      = 11
OriginalOutfit  = (140,79-114-0-114)
CurrentOutfit   = (140,79-114-0-114)
LastLogin       = 1148228095
LastLogout      = 1148235619
StartPosition   = [33194,32853,8]
CurrentPosition = [32336,31780,7]
PlayerkillerEnd = 0

Skill = (0,74,0,1,0,0,0,0,0,0,1,6290646,0,6489800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,1040166,3000,1748800,1600)
Skill = (2,708,1175,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,42,365,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,143,143,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2120,2120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,73,0,10,0,0,0,0,0,0,0,428364,1100,444791,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,35,1400,71,30)
Skill = (8,80,0,10,0,0,0,0,0,0,0,416719,1100,433860,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,1135,1100,1226,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,6710,1100,7280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(35,1),(50,1),(59,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(115,1),(125,1),(126,1),(133,1),(137,1),(151,1),(152,1),(153,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(225,1),(227,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2866 Content={3188 Charges=2, 3031 Amount=100, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3035 Amount=8, 3557, 3449 Amount=1, 3091 SavedExpireTime=1536, 3031 Amount=81, 3091 SavedExpireTime=610, 3007, 3449 Amount=4, 3457, 3505, 3505, 3505, 3505, 3505, 2866 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=27, 3031 Amount=100, 3031 Amount=100, 2866 Content={2854 Content={2872 Content={2871}}}}, 2872 Content={2874, 2874, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2872 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2854 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}}, 3003}},
               4 Content={3381},
               5 Content={3281},
               7 Content={3371},
               8 Content={3551},
               10 Content={2854 Content={3275, 3031 Amount=36, 2871 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={2866 Content={2866 Content={2872 Content={3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}

Depots      = {0 Content={2853 Content={3506 String="LONA AMORM\nTHAIS\n\nTKM MAMI CHULA =*\n" Editor="Angel Siriaco", 2856 Content={3051 SavedExpireTime=32, 3097, 3092 SavedExpireTime=1799}, 3077}, 3504 Content={3286, 3456, 2853 Content={3316, 3466, 3307, 3349, 3349}, 2981, 3286, 3507 String="lona amorm\nthais", 2469 Content={3076, 3061, 2842 String="Bienvenido bro ;)", 2471 Content={2955, 2991, 2952, 2867 Content={2644, 2815 String="lagopuede mejorrar algo qpueda encontrar\npuedes ser q la vida meguiealsol puede ser q elmaldomine tushoras o qtoda tu risas te gane ese impulso al dolor" Editor="Lona Amorm", 2656, 2644, 2644, 2644}, 3505 String="Bb\n\nperdon por no haberme podido conectar lo k pasa es k aka estava lloviendo y ps habia tormenta y no podia estar con el DSL me conecte a las 2:30 am pro ya no staba nadie solo espero k te valla bien y k siempre te acuerdes de mi y te diviertas \nespero ver mañana temprano a luis para poderle mandar las fotos ya ke ps komo es mi cumpleaños hoy en la tarde no estare  TE AMO\n\natte alfredo", 2973 KeyNumber=3520}, 2471 Content={2853 Content={3548 Amount=1, 3547 Amount=1, 3534 Amount=1, 3533 Amount=1, 3544}, 3668, 2981, 2981, 3668, 3668, 3674, 2981, 2981, 3658, 2981}, 2469 Content={2991, 2991, 2977, 2977, 2977, 2977}, 2469 Content={3505 String="Bb\n\nperdon por no haberme podido conectar lo k pasa es k aka estava lloviendo y ps habia tormenta y no podia estar con el DSL me conecte a las 2:30 am pro ya no staba nadie solo espero k te valla bien y k siempre te acuerdes de mi y te diviertas \nespero ver mañana temprano a luis para poderle mandar las fotos ya ke ps komo es mi cumpleaños hoy en la tarde no estare  TE AMO\n\natte alfredo" Editor="Lona Amorm", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Paupers Palace, Flat 12\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3505 String="Bb\n\nperdon por no haberme podido conectar lo k pasa es k aka estava lloviendo y ps habia tormenta y no podia estar con el DSL me conecte a las 2:30 am pro ya no staba nadie solo espero k te valla bien y k siempre te acuerdes de mi y te diviertas \nespero ver mañana temprano a luis para poderle mandar las fotos ya ke ps komo es mi cumpleaños hoy en la tarde no estare  TE AMO\n\natte alfredo" Editor="Lona Amorm", 3505 String="ERES UNA PRESIOSURA DE MUJER\nTKM\nERES UNA PRESIOSURA DE MUJER\nTKM\nERES UNA PRESIOSURA DE MUJER\nTKM\nERES UNA PRESIOSURA DE MUJER\nTKM\nERES UNA PRESIOSURA DE MUJER\nTKM" Editor="Lona Amorm", 2469 Content={3504 Content={2981, 3565, 3463, 3358, 3563, 3565, 3507 String="lona amorm\nthais"}, 2868 Content={3308, 2957, 3379, 3362, 3462}}, 2469 Content={3658, 2977}, 2469}}}, 3502 Content={2856 Content={3658, 3658, 3658}}}, 
               1 Content={3504 Content={3507 String="lona amorm \ncarlin" Editor="Lona Amorm", 3577 Amount=45}, 3504 Content={3507 String="lona amorm\ncarlin" Editor="West The Master"}, 2867 Content={2854 Content={3457, 3462, 2991, 3655, 3031 Amount=5, 2920}, 3083 RemainingUses=150, 3008, 3457}, 3504 Content={3507 String="lona amorm\ncarlin"}, 3502 Content={3505 String="Bb\nyo tmb te kiero muchote a ti nunk dudes de mi ni me dgas k ando de volado por ke no es vdd ¬¬ y perdon por ser asi pero es k me dan celos de el niño ese y tengo miedo pero TKM" Editor="Lona Amorm", 2473 Content={2853 Content={3031 Amount=29}, 3028 Amount=2, 3282, 3425, 3059, 3285, 3300, 3425, 2853, 2853 Content={3160 Charges=1, 3160 Charges=1, 3031 Amount=100, 3031 Amount=100, 3277 Amount=3}}, 2853 Content={2875, 3337, 2983, 3446 Amount=2, 3267}}}, 
               2 Content={3502}, 
               3 Content={3379, 3502 Content={3349, 3505, 3552}}, 
               4 Content={3502 Content={3192 Charges=2, 3031 Amount=60}}, 
               5 Content={3483, 3379, 3507 String="*LONA AMORM*\nHUNTING HERE\nMGN PLIS\nRESPET" Editor="Lona Amorm", 3454, 3502 Content={3330, 3059, 3483, 3285, 3492 Amount=62}}, 
               6 Content={3504 Content={3507 String="lona amorm\nvenore" Editor="West The Master", 3084 RemainingUses=217, 2854}, 3503 Content={3507}, 3502 Content={3504 Content={2473, 3147, 3147, 3147, 3147, 3507 String="lona amorm\nvenore\n" Editor="Lona Amorm"}, 2868 Content={2857, 2857 Content={3091 SavedExpireTime=505, 3077, 3098}, 2856 Content={3092, 3050 SavedExpireTime=1784, 3004, 3505 String="amor\nya no te kiero , ya no kiero que seamos no kiero que sigamos siendo novios  , , te amo y kiero que seas mi esposa :) \n::******\n\n te casarias con migor" Editor="Lona Amorm"}, 2856 Content={3658, 3658, 3505 String="Eres   lo  mas importante que hay  te amo  eres lo mejor que me a pasado en la vida  le agradesco mucho ala vida en averte encontrado te amo =*** no lo olvides" Editor="Lona Amorm", 3658}}, 2867 Content={2854 Content={2868 Content={3505 String="LONA AMORM\n Hunting Here msg me plix\nno down " Editor="Lona Amorm", 3298 Amount=1}}, 3505 String="te amo lona xD no desperes  casi terminamos las piestas  deves de ir  rombo para tahis hay un semterio shikito antes de entrar \n\nhay encontrar tu ultima pista\n=***\n" Editor="Lona Amorm", 3506 String="lona amorm\nvenore\n\n\n\n-.- ya dcia hehehee como tu kieras ...\n\naaa y ps tambien tkm :S\n\n\ntu ex..." Editor="Sarraceno the destroyer"}, 2853 Content={2853 Content={3085 RemainingUses=147, 3277 Amount=1, 3316, 2970 KeyNumber=3800}, 2853 Content={3661, 3738 Amount=1}, 2853 Content={3507 String="lona amorm" Editor="Lona Amorm", 3507 String="lona amorm\nvenore" Editor="Lona Amorm", 2853 Content={3505 String="lona amorm hunting here\n\nlol many people hunt here lona, you cant kick all out \n" Editor="Lona Amorm", 3313, 2901, 2974, 3287 Amount=1, 3291}, 2853 Content={3076, 2992 Amount=3, 3599 Amount=3, 3673, 3287 Amount=1}, 2853 Content={3551, 3605 Amount=1, 3425, 3425, 3425, 3457}}, 2969 KeyNumber=3033}}}, 
               7 Content={3583 Amount=88, 3505 String="Para: Fanny\nDe: Ika\n\n;D nadamas te keria decir ke aki estan tus 10 hams mas uno de mas ...al principio eran 16 pero me comi los otros y nadamas kedaron 11 ;( \nTmb kiero decirte ke cualkier cosa cuenta conmigo, en lo q te pueda ayudar..\naki  estoy yo ;D\n\nTu amigo Ika~\n:Ò==(^.^)==Ó:   ~hugz~\n:Ò==(^*^)==Ó:   ~Bsito~" Editor="Ikarious", 3504 Content={3301, 3012, 3504 Content={3507 String="lona amorm\nankrahmun\n\npara la casa eeee =P" Editor="Shikita dulce"}, 3504 Content={3505 String="TKM CUÑIzzz.. xP =* (ke curci.. xD)" Editor="Jeanette Loca", 3735 Amount=1, 3668, 3507 String="Lona Amorm\nAnkrahmun" Editor="Jeanette Loca"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Esuph II b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3503 Content={2869 Content={3492 Amount=3, 2970 KeyNumber=3303, 3298 Amount=1, 3506 String="lona amorm\nport hope\n\nPara la fea mas Fea y HORRIBLE  de todo Zanera... uhmmm nop de TODO TIBIA la Lonis... kon mucho despresio y  ñañaras (eso se siente solo d pensar en ella)..............................................                                                                                                                               Albondiga Macabra -.^       " Editor="West The Master", 3291, 3506 String="lona amorm\nvenore\n\nfea plx no te kiero perder por nada,\nhare todo lo ke tu kieras ke aga\npero porfavor no me cambies TKM\n=*******************\nANGEL\n" Editor="Angel Siriaco", 3205, 3097, 3481, 3093, 3092 SavedExpireTime=365, 3017, 3673, 3291}, 2880, 3349, 3287 Amount=1}, 2856 Content={2949, 2473 Content={3449 Amount=8, 2911 SavedExpireTime=1896, 2911 SavedExpireTime=1897, 3017, 3017, 3017}, 2854 Content={3205, 2874 ContainerLiquidType=5, 3027 Amount=1, 3026 Amount=1, 3091, 3091}, 2853 Content={3504 Content={3504 Content={3505 String="ok pues creo que estoy ekivocado al darle la espalda a lo que siento  luchare por ti no te dejare ir tan facil ni tampoco confiare en mi suerte \n\nsimplemente luchare por ti y tu decidiras no es tan facil dejar las cosas asi no comprendo por que solo piensas en el y no en ti ni en mi y se que ai algo mas que no me has dicho y eso es lo ke te tiene asi... \n\ntu lo eres todo para mi y te prometo que luchare por ti y que aunk me mandes por un tubo yo te buscare y en un futuro y luchare por ti y te tendre conmigo \"TKM\"\n\n*****************************\ny si el mundo revienta tu estaras junto a mi y yo te protejere y cuando llegue el dia que mis ojos tenga que cerrarseras tu la imagen con la que auisiera cerrarlos siendo tu mi primer y ultimo pensamiento\n*****************************" Editor="Roset Cristofer", 2853 Content={3027 Amount=2, 3008}, 3507 String="lona amorm\nport hope" Editor="Sir Boodo", 3448 Amount=38, 3291, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Crocodile Bridge 5\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3507 String="lona amorm\nport hope" Editor="Lona Amorm"}, 2471, 2471, 3507 String="sir boodo\nvenore\n" Editor="Lona Amorm"}, 3267}}, 3507 String="lona amorm\nankrahmun" Editor="Lona Amorm"}, 3502 Content={2871 Content={3035 Amount=41, 3603 Amount=10, 3007, 3004, 3658, 3007, 2853 Content={2902, 3552, 3740 Amount=3, 3046, 3046, 3046}}, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}, 
               8 Content={3502}}
