ID              = 9597487
Name            = "Domines"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-79-114-79)
CurrentOutfit   = (128,114-79-114-79)
LastLogin       = 1148145016
LastLogout      = 1148160112
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32081,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,271743,0,295200,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,260906,1100,263190,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,187,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,30934,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,313,1800,593,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8899,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1800,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,1311,1500,1608,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4148,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,3,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,8,9,10,15,20,25,26,27,29,38,42,44}
QuestValues = {(15,1),(16,1),(37,1),(60,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(125,1),(126,1),(190,1),(191,1),(192,1),(208,1),(217,3),(226,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3572},
               3 Content={2854 Content={3147, 3147, 3147, 3270, 2920 SavedExpireTime=294, 2920 SavedExpireTime=599, 2920, 3457, 3198 Charges=4, 3192 Charges=1, 3003}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3065},
               7 Content={3371},
               8 Content={3552},
               10 Content={3738 Amount=1}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={2853 Content={2854 Content={3277 Amount=2, 2865 Content={3503 Content={3507 Editor="Domines"}, 3503 Content={3507 Editor="Domines"}, 2901 ContainerLiquidType=5, 3447 Amount=12, 3350, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874}, 3045 RemainingUses=174, 3444, 3425, 2854}, 3069, 3050, 3056 RemainingUses=200, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3457, 3598 Amount=27, 3425}, 2390, 3234, 3504 Content={3411, 3077, 2865 Content={3403, 2866 Content={3003, 3457, 2866}, 2969 KeyNumber=5010, 2876, 2854 Content={3308, 3307, 3164 Charges=3, 3188 Charges=3, 3148 Charges=3, 3164 Charges=3, 3164 Charges=3, 3483, 3003, 3177 Charges=1, 2868, 3192 Charges=1, 3198 Charges=3}, 3070, 3097, 3425, 2473 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3265, 2473 Content={2471 Content={2471 Content={2469 Content={2471}}}}, 3070, 3046, 3059}, 3301, 2469 Content={3483, 3003, 3003, 3056 RemainingUses=188, 3056 RemainingUses=200, 3059, 3012, 3077}, 2469 Content={2469 Content={2869 Content={3658, 3056 RemainingUses=200, 3056 RemainingUses=200, 2920 SavedExpireTime=401, 3308, 3456, 3457, 3074, 3066, 2920, 2920, 3286, 2920}, 3572, 3307, 3383, 3421, 3384, 3316, 3425, 3282, 3362}, 3012, 3012, 2854 Content={2854, 2854}, 3453, 3505, 3505, 3012, 3054 RemainingUses=200}, 3297, 3383, 2969 KeyNumber=5010}, 2868 Content={3483, 3492 Amount=22, 2854 Content={2868, 2868, 2868, 2868, 2854, 2854, 2854, 2854, 2854}, 3285, 3285}, 2868, 2867, 3377, 3507 String="Domines\nVenore" Editor="Jefesote", 2854 Content={3093, 3004, 3061, 3046 SavedExpireTime=2999, 3008, 2853 Content={3207 Amount=1}, 3299, 3299, 3012, 3354, 2920}}, 3504 Content={3377, 3082 RemainingUses=50, 2469 Content={3007, 3338, 3557, 3074, 3077, 3004, 3077, 2819 String="Day 9\nI think I hear someone else digging somewhere here. I hope it's my men, coming to rescue me... I will dig the direction of the sound.\nMy water supply is low.", 3304, 3008}, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 3377, 3377, 2853 Content={3411, 2867 Content={2854 Content={2867 Content={3052}}}, 3349, 3377}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2853 Content={3283, 2876 ContainerLiquidType=6, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 3505 Editor="Domines", 3377, 2970 KeyNumber=3800, 2970 KeyNumber=3802}, 3738 Amount=1, 2867 Content={2870 Content={4871, 4871, 4871, 2969 KeyNumber=4055, 2859 Content={2471 Content={3557, 3425, 3305, 3097, 3066, 2974, 2885 ContainerLiquidType=3, 2885 ContainerLiquidType=2, 3591 Amount=15, 3579 Amount=4, 3584 Amount=80, 3600 Amount=28, 3585 Amount=14, 3598 Amount=57}, 3066, 3557, 3351, 3357, 3318, 3385, 3357}, 2859}, 2920 SavedExpireTime=597, 3299, 2885 ContainerLiquidType=6, 3008, 2859, 3192 Charges=1, 3192 Charges=2, 3003, 3457}, 3463, 3287 Amount=1, 3298 Amount=3, 2865 Content={2469 Content={2854 Content={3114 Amount=15, 3565, 3565, 3565, 3565}, 3454, 3565, 3565, 3565, 3565, 3565}, 3177 Charges=1, 3148 Charges=2}, 2854 Content={2469, 3003, 2989, 3483, 2981, 2981, 2981}, 3384, 2989, 2874 ContainerLiquidType=6, 3463, 2870 Content={3275, 3337, 3673, 3377, 3003, 3465, 2865 Content={3330, 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2970 KeyNumber=3801, 2471, 3003, 2865, 3375, 3483}, 2867 Content={3505 String="3993646\nij6icbcc" Editor="Burger Mac", 2656, 2656}, 2469 Content={3565, 2868 Content={3012, 3453}, 2981, 2983, 3463, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2656, 2656, 2656, 2656}, 2867, 2469 Content={2469, 2469, 2469, 2469, 2469 Content={2469, 2469}, 2469, 2469}, 2865 Content={3503 Content={3507}, 2838, 2837}, 2469 Content={2977, 3469, 3291}, 3411, 3008, 2656, 2656}, 2472 Content={3289, 2969 KeyNumber=4600, 2469, 2469 Content={2857 Content={3003, 3097}, 3503, 3003, 3551, 2854, 3289}, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469}, 2969 KeyNumber=4600, 2867 Content={2867 Content={2955, 3565, 3599 Amount=8, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 3350, 2901 ContainerLiquidType=1, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 2854 Content={3377, 3377, 2914 SavedExpireTime=1999, 3003, 3349, 3446 Amount=20, 3377, 3377, 3308, 3410, 2854 Content={3008, 2839, 3448 Amount=3}, 2992 Amount=15, 3551, 3551, 3003, 3377}, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5, 2901 ContainerLiquidType=5}, 2920, 2853 Content={3457}, 2469, 2853}, 2870 Content={3077}, 2870 Content={3188 Charges=3, 3164 Charges=3, 3164 Charges=3, 2870 Content={2472, 3565, 3289, 3350}, 2854 Content={2854}, 3350, 3565, 3565, 3384}, 2865 Content={2871 Content={3375, 3457, 3003}, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3177 Charges=1}, 3504 Content={3008, 2853 Content={3085 RemainingUses=200, 3384, 3372, 3377, 3377, 3349, 3446 Amount=6, 3559}, 3077}, 3289, 3504 Content={2854 Content={2854, 2854}, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867, 2867}, 3502 Content={3504 Content={2854, 2839, 3003, 3503 Content={2920 SavedExpireTime=598, 2924 SavedExpireTime=53, 3507 String="angel daxus\nvenore"}, 2854, 3503 Content={3291, 2977, 3507}, 2866 Content={3349, 3492 Amount=100, 3003, 3457}}, 3504 Content={2854, 3378, 3456, 2854, 2866, 2867, 2854, 3046, 3003}, 3504 Content={3083 RemainingUses=143, 3003}, 3504 Content={2857 Content={3084 RemainingUses=250, 3077, 3098, 3097 SavedExpireTime=3596, 3092, 2865 Content={3052 SavedExpireTime=750, 3066, 3046}, 3077, 3084 RemainingUses=250}, 3046 SavedExpireTime=636, 3046, 3046, 3046, 3046}, 3504 Content={3565, 3349, 3003}, 3504 Content={3003, 3565, 3451, 3451, 3451, 3452, 3452}, 3504 Content={2973 KeyNumber=3520, 2969 KeyNumber=5010, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2885 ContainerLiquidType=5, 2875 ContainerLiquidType=1}, 3504 Content={3552, 3583 Amount=6, 3457, 2871, 3003, 2866, 2854, 2870, 2870, 2868}, 3504 Content={2853, 3300, 3457, 2906, 2906, 3377, 3003, 3003, 3375}, 3504 Content={2869, 2854, 2989, 3350, 3377, 2875 ContainerLiquidType=1, 3378, 3292}, 3504 Content={3054 RemainingUses=200}, 3504 Content={2874 ContainerLiquidType=1, 2880 ContainerLiquidType=12, 2880 ContainerLiquidType=12, 2880 ContainerLiquidType=3}, 3504 Content={3384, 3084 RemainingUses=246, 3093 SavedExpireTime=1702, 3189 Charges=3, 2874 ContainerLiquidType=2, 3462, 3483, 3411, 3285}, 3504 Content={3446 Amount=3, 3551, 3286, 2875 ContainerLiquidType=2, 3349, 3378, 3378, 3283, 3375}, 3504 Content={3551, 2868 Content={3349, 2854 Content={2991, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3}}, 2875 ContainerLiquidType=5, 2875 ContainerLiquidType=5, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 3003, 3300, 3375}, 3504 Content={3505, 3505, 3505, 3505, 2874 ContainerLiquidType=3, 2873 ContainerLiquidType=1, 3378, 2882 ContainerLiquidType=3, 2854}, 3504 Content={3375, 3607, 3741 Amount=5, 2881 ContainerLiquidType=2, 3735 Amount=1, 3483, 2874 ContainerLiquidType=2}, 3504 Content={2874, 2873 ContainerLiquidType=1, 3004, 3008, 3723 Amount=8, 3725 Amount=4, 2882, 3735 Amount=1, 2880 ContainerLiquidType=2, 3375}, 3504 Content={2903, 3035 Amount=80, 3383, 2872 Content={3377, 3377, 3377, 3377}, 2854 Content={3350, 2991, 3362}}, 3504 Content={3658, 2875, 2874 ContainerLiquidType=3, 3470, 3374, 2875 ContainerLiquidType=1}, 3504 Content={3308, 3565}, 3504 Content={2914, 3377, 3299, 3359, 3189 Charges=3, 3462, 3361, 3372, 3469}, 3504 Content={2815 String="                  I invite to our shop.\n\nMeat-3gp\nCheese-3gp\nBread-4gp\nBlueberries-1gp\nHam-5gp\nCarote-4gp\nFish-6gp\nKrfawy elf \nZagann Night of Darknes" Editor="Domines", 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 2874 ContainerLiquidType=8, 2874 ContainerLiquidType=1, 2873 ContainerLiquidType=6, 2873 ContainerLiquidType=6}, 3504 Content={3056 RemainingUses=200, 3457, 3457, 3457, 2914 SavedExpireTime=1995, 3056 RemainingUses=105, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3504 Content={3448 Amount=1, 3054 RemainingUses=90, 2914 SavedExpireTime=1997, 3003, 2911 SavedExpireTime=2903, 2867, 2920 SavedExpireTime=597, 2920, 2920, 3286}, 3504 Content={2885, 3291, 2922 SavedExpireTime=276, 2924 SavedExpireTime=241}, 3504 Content={2853 Content={2920, 2920 SavedExpireTime=598, 2920 SavedExpireTime=558, 2920 SavedExpireTime=461, 2920 SavedExpireTime=590, 2920, 2920 SavedExpireTime=599, 2920 SavedExpireTime=98}, 2471 Content={3492 Amount=6}, 3362, 2911 SavedExpireTime=2706, 3509, 2867}, 3504 Content={3377, 3377, 3375, 3377}, 3504 Content={2906, 3492 Amount=100, 3456, 3003, 3003}, 3504 Content={2853 Content={3004, 3008, 3012, 3012, 3008, 2920, 2920, 2920}, 2881 ContainerLiquidType=5, 2875 ContainerLiquidType=6, 2989, 2906, 2885 ContainerLiquidType=3, 3375, 3374}}}}
