ID              = 10269893
Name            = "Kawa Valiant"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,0-0-0-0)
CurrentOutfit   = (134,0-0-0-0)
LastLogin       = 1146813543
LastLogout      = 1146813674
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31682,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2155,0,2600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1899,1100,3360,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-25,-25,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1053,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,138,2000,150,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,605,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,92,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,29}
QuestValues = {(20,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {4 Content={3358},
               5 Content={3410},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="kawa valiant\nedron"}, 3504 Content={3507 String="kawa valiant\nedron"}, 2857 Content={}, 3457, 3502 Content={}}}
