ID              = 10301993
Name            = "Leva Mara"
Race            = 1
Profession      = 3
OriginalOutfit  = (139,114-94-0-82)
CurrentOutfit   = (139,114-94-0-82)
LastLogin       = 1148250881
LastLogout      = 1148252688
StartPosition   = [32649,31925,11]
CurrentPosition = [32920,32071,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7718,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,3718,1100,5296,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,24,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2948,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,243,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1926,2000,3150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,72,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,40,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,59,1100,66,20)
Skill = (14,0,1200,0,0,0,1065,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,56,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2870 Content={3602 Amount=2, 3457, 3003, 3031 Amount=2}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={2870 Content={3602 Amount=1}}}

Depots      = {2 Content={3502 Content={3446 Amount=26}}, 
               6 Content={3504 Content={3507 String="Leva Mara\nvenore" Editor="Leva Mara"}, 3502 Content={3003, 3030 Amount=2, 3031 Amount=100}}}
