ID              = 11395693
Name            = "Shirex Aelex"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,95-95-95-76)
CurrentOutfit   = (129,95-95-95-76)
LastLogin       = 1148238996
LastLogout      = 1148239256
StartPosition   = [32369,32241,7]
CurrentPosition = [32437,32359,7]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,684536,0,717600,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,499943,1100,528063,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,694,850,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,36718,1500,38723,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,818,1800,1237,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,5802,1800,6824,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,271,1800,302,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,139,1800,140,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,335,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4059,1100,4445,20)
Skill = (14,0,1200,0,0,0,877,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,24,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,26,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,11,14,17,18,20,29,30,31,32,42,44,45}
QuestValues = {(14,1),(15,1),(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(39,1),(46,1),(54,1),(55,1),(59,1),(62,2),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(109,1),(113,1),(114,1),(115,1),(125,1),(126,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(190,1),(191,1),(225,1),(226,1),(253,1),(254,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3582 Amount=5, 3031 Amount=49, 3147, 3147, 3147, 3147, 3084 RemainingUses=33, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2868 Content={3148 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3067},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3506 String="Shirex Aelex \nThais\nProsze o zaplate za pokuj w gh, Twoj pokuj jest warty 2,5 k. Jezeli nie chcesz pokoju na kolejny miesiac napisz do lidera. Jezeli namowisz wiecej osob na pokuj w gh kolejny miesiac bedzie mniej kosztowal cala gildie.Pieniadze prosze wyslac i podpisac od kogo do\nTelfir Nailo \nEdron" Editor="Telfir Nailo", 2853 Content={3031 Amount=75, 3031 Amount=100}, 2920, 2920, 2920, 3457, 3308, 2854 Content={3483, 3492 Amount=100, 3585 Amount=4, 3597 Amount=2, 3583 Amount=4}, 2854 Content={2920, 2920, 2920 SavedExpireTime=598, 2920 SavedExpireTime=593, 2920, 2920 SavedExpireTime=599}, 2874 ContainerLiquidType=11, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854}, 3502 Content={3483, 2854 Content={2854 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3200 Charges=3, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866}, 3148 Charges=3}, 2854 Content={3069, 3065, 3046, 3046, 3046}}}, 
               1 Content={2874, 3287 Amount=1, 3502 Content={3308, 3465}}, 
               2 Content={3059, 3505 String="eno ziom\n" Editor="Shirex Aelex", 3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3507 String="Shirex Aelex\nVenore" Editor="Lock Dirule"}, 3502}}
