ID              = 12323093
Name            = "Atreyo San"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,92-114-114-0)
CurrentOutfit   = (134,92-114-114-0)
LastLogin       = 1140005540
LastLogout      = 1140005552
StartPosition   = [32957,32076,7]
CurrentPosition = [33169,31813,9]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,130092,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35350,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,75887,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,55,0,10,0,0,0,0,0,0,0,39217,1100,39589,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,103,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,385,1100,474,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,198,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(84,1),(86,1),(87,1),(96,1),(97,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3373},
               2 Content={3572},
               3 Content={2872 Content={3430, 3267, 3291, 3457}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3271},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               4 Content={3031 Amount=87, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2667, 2399, 3265, 2656, 2656, 2656, 3017, 3066, 2656, 2656, 2656, 2667, 3502 Content={2871 Content={3377, 3410, 3559, 3372, 3447 Amount=3, 3409, 3377, 3377, 3377, 3377, 3054 RemainingUses=200, 3377}, 2854 Content={2866 Content={3046 SavedExpireTime=1758, 3429, 3042 Amount=1, 3042 Amount=1, 2656, 2399, 2667, 2656, 2974, 2656, 3286}, 2871 Content={3441, 3279, 3017, 2399, 2664 RemainingExpireTime=439, 2650}, 2854 Content={3073, 2981, 3723 Amount=1, 2981, 2874, 2656, 2874, 2874, 2874, 2874, 3457, 2866 Content={2874, 2874, 2874, 2874, 2870 Content={3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 2656, 2667, 2653, 3031 Amount=21, 2647, 2644, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2659}, 2874, 3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 5600 gold\nfor your house \"Cormaya 5\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 2667, 2874, 2874 ContainerLiquidType=11, 3411, 3430, 3362, 3362, 3378, 3283, 2949, 3147, 3077}, 2469 Content={3050, 2399, 2667, 2469 Content={2399, 2399, 3114 Amount=1, 2853 Content={3330, 3114 Amount=1}, 3330}, 2469 Content={2853 Content={3046}, 3046, 3046, 3045 RemainingUses=200, 3046, 3299, 3046, 3046, 3330}, 2469 Content={2857, 3045 RemainingUses=200, 3287 Amount=1, 3045 RemainingUses=200}, 2469 Content={2399, 3287 Amount=1, 3045 RemainingUses=200}, 2469, 3287 Amount=2, 3299}, 3264, 3286, 3264, 3286, 3286, 3264, 3264}, 3338, 3046, 3350, 3050, 2656, 2874, 2981, 2469 Content={3035 Amount=6, 3035 Amount=30, 3084 RemainingUses=250, 3327, 3327, 3327, 3098, 3042 Amount=2, 2853 Content={3077, 3448 Amount=5, 2857 Content={2874, 2874, 2853}}}, 2656}, 3083 RemainingUses=150}}, 
               5 Content={3291, 3083 RemainingUses=150, 3502}, 
               6 Content={3410, 3083 RemainingUses=141, 3502 Content={3031 Amount=38, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3097, 3483, 3456, 3457, 2911 SavedExpireTime=563, 3308, 3483, 2970 KeyNumber=4601}}, 
               7 Content={3502 Content={2853, 2853}}}
