ID              = 12904193
Name            = "Zanera Sorcered"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-77-3-114)
CurrentOutfit   = (130,0-77-3-114)
LastLogin       = 1147998193
LastLogout      = 1147999366
StartPosition   = [32369,32241,7]
CurrentPosition = [32360,32150,11]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19936,0,23200,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,18326,1100,21727,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4379,1500,4925,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,41,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,18,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,149,2000,150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,87,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,119,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,317,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,55,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,54,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(106,1),(107,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3374, 3410, 3031 Amount=17}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3430},
               7 Content={3362},
               10 Content={3075}}

Depots      = {0 Content={3074, 2920, 3536, 3537, 3056 RemainingUses=200, 3504 Content={3286, 3286, 3410, 3277 Amount=6, 3285}, 3502 Content={2854 Content={3277 Amount=2, 3471, 3012, 3012, 3548 Amount=1, 3547 Amount=1, 3410}, 2853 Content={3270, 3446 Amount=3, 2920, 2911 SavedExpireTime=2572, 3277 Amount=6, 2920, 4871, 2853 Content={3483}}, 3504 Content={3031 Amount=5, 3031 Amount=100}, 3504 Content={3605 Amount=1, 3723 Amount=1, 3582 Amount=8, 3577 Amount=43, 3588 Amount=17, 3578 Amount=1, 3740 Amount=2}, 3504 Content={2901, 3483, 2873 ContainerLiquidType=1, 2873 ContainerLiquidType=1, 2873 ContainerLiquidType=1, 3410, 3362, 3456, 2917 SavedExpireTime=173, 3457}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
