ID              = 12981693
Name            = "Loth Kryel"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-87-86-79)
CurrentOutfit   = (128,0-87-86-79)
LastLogin       = 1148217446
LastLogout      = 1148226181
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31783,6]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,640792,0,658000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,185485,3000,193600,1600)
Skill = (2,590,590,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,170,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1145,1145,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,231794,1100,250637,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,57,1400,71,30)
Skill = (8,68,0,10,0,0,0,0,0,0,0,136563,1100,137900,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,389,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,97,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1343,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(61,1),(68,1),(69,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(125,1),(126,1),(137,1),(151,1),(152,1),(223,1),(225,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2865 Content={3031 Amount=41, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003, 3457, 3003, 2865 Content={2920, 2920, 2920, 2920 SavedExpireTime=501, 2920, 2920 SavedExpireTime=465, 2920, 2920 SavedExpireTime=449, 2920 SavedExpireTime=547, 2920 SavedExpireTime=80, 2920 SavedExpireTime=124, 2920, 2920, 2868, 3077, 2854}, 2868 Content={2920, 2920, 2920, 2920 SavedExpireTime=497, 2920 SavedExpireTime=266, 2920}, 2970 KeyNumber=3802}},
               4 Content={3370},
               5 Content={3436},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=390}}

Depots      = {0 Content={3502}, 
               1 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3092, 3092 SavedExpireTime=1798, 3053 SavedExpireTime=487, 3050, 3004, 3205, 3092, 3092}, 3502 Content={3079, 3281, 3492 Amount=53, 3483, 2914 SavedExpireTime=1019, 3457, 3483, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 2868 Content={2868 Content={3031 Amount=10, 3031 Amount=100, 3031 Amount=100, 3035 Amount=57, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2862}, 2989, 3595 Amount=3, 2955, 3598 Amount=17, 2868 Content={2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2865 Content={3285}}, 2991, 2870 Content={2992 Amount=6, 3599 Amount=5, 3588 Amount=53, 2854 Content={3578 Amount=6, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 2868}, 3004, 3503 Content={3507 String="Steell Napass\nThais" Editor="Steell Napass"}, 3492 Amount=100, 2901, 4871}, 2853 Content={3587 Amount=4, 2867 Content={2949, 2876, 3056 RemainingUses=200, 2401, 3463, 3740 Amount=4, 3738 Amount=8, 2659, 2667, 2667, 2667, 2667, 2650, 2653, 2653, 2653, 2653, 2653, 2653, 2650}, 2857 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3085 RemainingUses=200, 3083 RemainingUses=13, 2973 KeyNumber=3520, 2393}, 3056 RemainingUses=200, 3083 RemainingUses=150, 3012, 3097, 3097 SavedExpireTime=3560}}}, 
               2 Content={3502 Content={3465, 3266, 3354, 3310}}, 
               3 Content={3502 Content={3468}}, 
               6 Content={3502}}
