ID              = 13040493
Name            = "Gall Palus"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,132-114-114-114)
CurrentOutfit   = (129,132-114-114-114)
LastLogin       = 1138999016
LastLogout      = 1138999163
StartPosition   = [32097,32219,7]
CurrentPosition = [32114,32136,7]
PlayerkillerEnd = 0

Skill = (0,4,0,1,0,0,0,0,0,0,1,603,0,800,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,15,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,73,73,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,559,2000,750,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,577,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,634,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3274, 2853 Content={2853 Content={3292, 2874, 2874, 2874}, 2853 Content={2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2816 String="My travels. \n\nAs the orcs approached I've hidden myself in the bushes near the lake. I did hardly dare to breath as they met only some inches from my nose. I thought my wild beating heart might betray me to this murderous beasts. \nI overheared the greenskined brutes. 'charach' (or so) one said and the other responded the same way, then they began to chat in their strange language, certainly talking about some gruesome plot against mankind. Talking they wandered away and after they vanished from my view I quickly got up and headed to Thais as fast as I could.", 2816 String="Tactics handbook - Use train to your advantage. Aviod fighting more then one enemy at once. Be carefull while chasing an enemys, you might get hurt by his allys or other monsters and can't defend yourself, while trageting him. \nTarget only the closest enemy or you'll become confused and might not be able to defend yourself against other attacks. \nDifferent enemies require different tactics. Some are better to be fought in an agressive way, encounter others in the defesive way. Choosing between your attackstyles also is depended from your equipment, if you have only little defense, there is likely no point in fighting devensive and the other way round. ", 2816 String="Magic \n\nThere are two kinds of spells: rune-spells, and spontaneous spells. \nRune-spells are cast on blank runestones and some mana is used up in this proces. This stones can easily be carried around and store the specific spell. It can be used at any time, and only some require further investment of mana. \nSpontaneous spells are cased in the heartbeat they are needed and take effect instantly. Most of these spells are spells of healing but some of them are agressive and some even have more astonishing effectes, as invisibility, illusionary shapechage etc.", 2816 String="The Creation of Humans BOOK THREE\n\nAll this however could not turn the war luck against the dark hordes. Whereever Banor appeared personally to lead the\narmies of humans, they triumphed, but on the other battlegrounds they were too often crushed by the dark crowds. \nThus Banor asked the gods to help him and the gods in their infinite wisdom created the portal of the souls. By means this\nmystic of gate souls from planes of existence far, far away of Tibia could be called in order to assume the shape of heroes. \nWith these champions as leaders the humans turned the tables in the great war. They alone under all the mortals had the\npossibility of becoming similar to Banor, uniting power and cunning. Thus the hordes of undead and their terrible leaders were\nslowly but inexorably overwhelmed.", 2816 String="The Knights: \nKnights are unparraleled in close combant. They are masters of most weapons and the shield. A skilled knight can inflict enormous damage even with the lesser weapons", 2816 String="The citys of the continent: \n\nFibula is a small village on an isle southwest of the mainland. Its under the rulership of the Thais monarchy. Its rumored that beneath this isle are caves and dungeons of unknown but certainly ancient origin. \n\nOn the mainland is the city of Thais, ruled by the wise and just King Tibianus. His explorers found the new soulvortex on this isle and build this base to protect and train the incoming heroes.  \n\nIn the far northwest is the city of Carlin, that is ruled by amazons. The stuborn so called queen refuses to accept the rulership of the Thais monarchy over the whole continent. \n\nAt the great bay, east of Thais lies a rotten town of criminals. Little is known about it and only the most ruthles people even think about travelling there. \n\nThe dwarfen town, north of mount sternum, the central tibian mountainmassive, is the home of the tibian dwarfs. If you are looking for smiths of unparraleled skill you should travel there. \n\nFarer north, at the northern shores you find the elven city of Ab'Dendriel. There live the elves, masters of nature and masterhunters. \n"}, 2853 Content={3561, 2882, 2881, 2905}, 2853 Content={3562, 3270, 3135}}, 2853}},
               4 Content={3378},
               5 Content={3294},
               10 Content={3272}}

Depots      = {}
