ID              = 13234493
Name            = "Raziel Sakiel"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,57-114-114-114)
CurrentOutfit   = (130,57-114-114-114)
LastLogin       = 1148222867
LastLogout      = 1148223143
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32068,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49317,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,13276,3000,20800,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31038,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,48,0,10,0,0,0,0,0,0,0,19295,1100,20072,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,274,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(21,1),(35,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(121,1),(224,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3352},
               2 Content={3012},
               3 Content={2854 Content={3457, 3272, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3280},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               2 Content={3502}, 
               6 Content={3282, 3265, 3279, 3358, 3358, 3358, 3059, 3017, 3457, 3308, 3017, 3736 Amount=1, 3492 Amount=83, 3483, 3470, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but I have no proof yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 3502 Content={2872, 3045 RemainingUses=200, 3409, 2872 Content={3028 Amount=3, 3030 Amount=2, 3031 Amount=54, 3286, 3035 Amount=2}, 2867, 2867 Content={3723 Amount=1, 3585 Amount=2, 3598 Amount=7, 3582 Amount=25, 3578 Amount=10}, 2854 Content={3004, 3097, 3093 SavedExpireTime=1459, 3092}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3172 Charges=3, 3188 Charges=3}, 2854, 3003, 3492 Amount=4, 3739 Amount=2, 2973 KeyNumber=3520, 2969 KeyNumber=5000, 2853 Content={3297, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 2853 Content={3446 Amount=11, 3448 Amount=1, 3447 Amount=29, 3350, 3350}, 3291}}}
