ID              = 15027993
Name            = "Tyro Fuel"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,0-11-114-114)
CurrentOutfit   = (133,0-11-114-114)
LastLogin       = 1148240941
LastLogout      = 1148241682
StartPosition   = [33213,32454,1]
CurrentPosition = [33189,32834,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,185164,0,204800,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,133442,1100,141595,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,37,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16900,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1424,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,201,1100,228,20)
Skill = (14,0,1200,0,0,0,222,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,44,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,5,6,10,20,29,42,44,84,88}
QuestValues = {(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3582 Amount=3, 3483, 3031 Amount=59, 3492 Amount=79, 3492 Amount=100, 3505 String="fdp :p\na que tava aki é sua msm....\nquando vc sair vc sempre checa se as minha bp estão na bp..pq se estiverem vc coloca lá no caixote pra min :>\nhj é aniversário de chick e do pai dele\nqndo eu for lá na casa dele eu passo ae" Editor="Tyro Fuel", 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="tyro fuel\ncarlin" Editor="Sir Engel"}, 3502}, 
               5 Content={3502}, 
               7 Content={3504 Content={3507 String="tyro fuel\nankrahmun" Editor="Tyro Fuel", 2866 Content={3070, 3066, 3300}, 2866 Content={3377, 3372, 3377, 3425, 3559}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3264, 3286, 3264, 3286}, 3286, 3264, 3264, 3264, 3264, 3264, 3264}, 3286, 3286, 3286, 3286, 3264, 3264, 3286}, 3264, 3264, 3264, 3264, 3264, 3264, 3286}, 3457, 3286, 3286, 3264, 3264}, 3286, 3264, 3286, 3264, 3286, 3286, 3264}, 3264, 3286, 3264, 3264, 3264, 3286, 3286}}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3286, 3286, 3264, 3286}, 3264, 3286, 3286, 3286, 3264, 3264, 3264}, 3286, 3286, 3264, 3264, 3286, 3286, 3286}, 3286, 3264, 3286, 3286, 3286, 3286, 3286}, 3286}, 2853 Content={2853 Content={2853 Content={2853 Content={3264, 3286, 3264, 3264}, 3264, 3286, 3264, 3286, 3286, 3286, 3286}, 3264, 3264, 3264, 3286, 3286, 3286, 3264}, 3577 Amount=17, 3582 Amount=6, 3286, 3286, 3286, 3286}, 2866 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2858}, 3502 Content={3035 Amount=20}}}
