ID              = 8109993
Name            = "Lilith Sucubbus"
Race            = 1
Profession      = 12
OriginalOutfit  = (133,114-88-114-0)
CurrentOutfit   = (133,114-88-114-0)
LastLogin       = 1143856883
LastLogout      = 1143856886
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 1146448752

Skill = (0,34,0,1,0,0,0,0,0,0,1,587978,0,601800,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,312030,1400,313485,1600)
Skill = (2,445,445,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,425,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,990,990,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14164,1100,14863,100)
Skill = (7,69,0,10,0,0,0,0,0,0,0,85512,1100,91044,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,25,0,10,0,0,0,0,0,0,0,4284,1200,4372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,89,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,11,20,29,42,44,51,76,79,81}
QuestValues = {(14,1),(15,1),(16,1),(18,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(58,1),(59,1),(88,1),(89,1),(90,1),(112,1),(135,1),(136,1),(137,1),(151,1),(152,1),(200,1),(201,1),(202,1),(217,3),(292,1)}
Murders     = {1143856013,1143856622,1143856634,1143856752}

Inventory   = {}

Depots      = {0 Content={3349, 3502 Content={3447 Amount=100, 2992 Amount=5, 3447 Amount=40, 3447 Amount=100, 3377, 1781 Amount=100, 3457, 3448 Amount=24}}, 
               1 Content={3504 Content={3507 String="Lilith Sucubbus\ncarlin"}, 3502 Content={}}, 
               2 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Nobility Quarter 2\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3357, 3557, 3457, 3483}}, 
               3 Content={3316, 3384, 2991, 3504 Content={3507 String="Lilith Sucubbus\nAb'dendriel"}, 3504 Content={3507 String="Lilith Sucubbus\nAb'Dendriel"}, 3504 Content={3507 String="Lilith Sucubbus\nAb'Dendriel"}, 3504 Content={3507 String="Lilith Sucubbus\nab'dendriel"}, 3504 Content={3507 String="Lilith Sucubbus\nab'dendriel"}, 3504 Content={3507 String="Lilith Sucubbus\nab'dendriel"}, 3504 Content={3507 String="Lilith Sucubbus\nab'dendriel"}, 3504 Content={3507 String="lilith sucubbus\nab'dendriel"}, 3502 Content={3446 Amount=54, 3349, 3446 Amount=100, 3426, 3349, 3305, 3305, 3349, 3349}}, 
               4 Content={3504 Content={3507 String="Lilith Sucubbus\nedron" Editor="Gottick"}, 3504 Content={2870, 3507 String="Lilith Sucubbus\nEdron"}, 3504 Content={3507 String="Lilith Sucubbus\nEdron"}, 3504 Content={3507 String="Lilith Sucubbus\nEdron"}, 3504 Content={3507 String="Lilith Sucubbus\nEdron"}, 3504 Content={3507 String="Lilith Sucubbus\nEdron"}, 3502}, 
               5 Content={3504 Content={3507 String="Lilith Sucubbus\ndarashia" Editor="Rossy Vumbla"}, 3502}, 
               6 Content={3504 Content={3504 Content={3507 String="Lilith Sucubbus\nAnkrahmun"}, 3507 String="Lilith Sucubbus\nVenore"}, 3502}, 
               7 Content={2916, 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 3250 gold\nfor your house \"Thanah I c\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3507 String="Lilith Sucubbus\nAnkrahmun"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Thanah I c\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3457}}, 
               8 Content={3502}}
