ID              = 8376593
Name            = "Konut"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,116-0-0-79)
CurrentOutfit   = (128,116-0-0-79)
LastLogin       = 1146448748
LastLogout      = 1146448874
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31785,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,207669,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,81085,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,8,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31262,1100,33003,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,113,1400,130,30)
Skill = (8,52,0,10,0,0,0,0,0,0,0,28299,1100,29620,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,76,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,504,1100,571,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,1969,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=193},
               3 Content={2868 Content={3003, 3308, 3457}},
               4 Content={3370},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={2868}}

Depots      = {0 Content={3446 Amount=3, 3447 Amount=4, 3502 Content={3308, 3308, 2854 Content={2880 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2881 ContainerLiquidType=0}, 4162 RemainingExpireTime=798 Content={}, 3430, 2922 SavedExpireTime=63}}, 
               1 Content={3323, 2854, 2854 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3059}, 3289, 3265, 3279, 3301, 3275, 2854, 2868 Content={3054 RemainingUses=200, 3008, 3056 RemainingUses=200, 3012, 3012, 3056 RemainingUses=200}, 3377, 3598 Amount=1, 3483, 3504 Content={2920 SavedExpireTime=354, 2920, 3003, 3308, 3457, 3507 String="Konut\nCarlin"}, 3375, 3492 Amount=77, 3492 Amount=100, 3504 Content={3504 Content={3507 String="verusskiita\ncarlin"}, 3504 Content={3507 String="verusskiita\ncarlin"}, 3504 Content={3507 String="Verusskiita\nCarlin"}, 3504 Content={3507 String="Jill of Chamberi\nCarlin"}, 3504 Content={3507 String="Konut\nCarlin"}, 3504 Content={3507 String="Konut\nCarlin"}, 3504 Content={3504 Content={3507 String="konut\ncarlin"}, 3507 String="konut\ncarlin\n"}, 3507 String="konut\ncarlin\n"}, 3587 Amount=1, 3502 Content={3350, 3349, 3411, 2868 Content={3264, 3426, 3456, 3267, 3300, 3300}, 2920, 3565}}, 
               3 Content={3586 Amount=3, 2955, 3504 Content={3507 String="konut\nab'dendriel" Editor="Furie Abam"}, 3504 Content={3357, 3269, 3269, 3483, 3447 Amount=97, 3350, 3350, 2992 Amount=5, 3507 String="Konut\nAb'Dendriel" Editor="Furie Abam"}, 2854 Content={3467, 3282, 3459, 3357, 3357, 3291, 3598 Amount=4, 3147, 3297, 3147, 3457, 3425}, 3338, 3441, 2854 Content={3035 Amount=11, 2857 Content={3046, 3084 RemainingUses=250, 3077, 3098}}, 3375, 3446 Amount=53, 3504 Content={3507 String="Konut \nAB'dendriel"}, 2873, 3483, 3412, 3267, 3291, 3492 Amount=18, 3350, 2914 SavedExpireTime=1148, 3412, 2854 Content={3349, 3350, 3349, 3457, 3003, 2920, 3308, 3308, 3308, 3308, 3308, 3308, 3308, 3308, 3308, 3412, 3291}, 2922 SavedExpireTime=52, 3504 Content={3504 Content={2853, 3507 String="tymosh\nAB'dendriel"}, 3504}, 3504 Content={3504 Content={3504}}, 3502 Content={3266, 3282, 3289, 2920 SavedExpireTime=472, 3425, 3188 Charges=1, 3375, 2854 Content={3045 RemainingUses=200, 3012, 3084 RemainingUses=250, 3124, 3056 RemainingUses=200, 3050, 3056 RemainingUses=200, 3084 RemainingUses=250, 3572, 3085 RemainingUses=200, 3085 RemainingUses=200}, 2920 SavedExpireTime=579, 2853 Content={3291}, 2853 Content={2916, 3426, 3350, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}, 2853 Content={3350, 3349, 3349, 3349, 3350, 3350, 3350}, 2853 Content={3350}, 2969 KeyNumber=4600, 3457, 2853 Content={3349, 3349}, 2853 Content={3283, 3267, 3300, 3292, 3294}, 2853 Content={3578 Amount=100, 3578 Amount=70, 3578 Amount=100, 3578 Amount=100, 3483, 3483}}}}
