ID              = 9004693
Name            = "Jorge alexandro"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-25-5-120)
CurrentOutfit   = (129,0-25-5-120)
LastLogin       = 1145313039
LastLogout      = 1145313043
StartPosition   = [32369,32241,7]
CurrentPosition = [32578,31680,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26391,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,13450,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,12096,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,42,0,10,0,0,0,0,0,0,0,10801,1100,11112,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,113,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,947,1100,1023,20)
Skill = (14,0,1200,0,0,0,71,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,32,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(29,1),(30,1),(32,1),(33,1),(34,1),(37,1),(55,1),(100,1),(106,1),(107,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=145},
               3 Content={2854 Content={3031 Amount=8, 2866 Content={3286, 3286, 3264, 3264}, 3003, 3492 Amount=50, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3558},
               8 Content={3552},
               10 Content={2925 RemainingExpireTime=170}}

Depots      = {0 Content={3031 Amount=1, 3483, 3035 Amount=9, 3502 Content={3377, 3316, 3313, 3316, 3316, 3275, 3289, 3377}}, 
               1 Content={2911 SavedExpireTime=2995, 2920 SavedExpireTime=68, 2920 SavedExpireTime=180, 2920 SavedExpireTime=0, 2920 SavedExpireTime=340, 2920 SavedExpireTime=174, 2920 SavedExpireTime=598, 3492 Amount=100, 3502 Content={3031 Amount=38, 3492 Amount=14}}, 
               3 Content={3291, 2853 Content={3483, 2920, 2920, 2920, 2920}, 3453, 3377, 3600 Amount=50, 3031 Amount=14, 3502}}
