ID              = 9436593
Name            = "Gustavo of fire"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-95-114-0)
CurrentOutfit   = (128,114-95-114-0)
LastLogin       = 1147129838
LastLogout      = 1147129841
StartPosition   = [32732,31634,7]
CurrentPosition = [32563,31993,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23519,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,13486,3000,20800,1600)
Skill = (2,239,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,59,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10606,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,37,0,10,0,0,0,0,0,0,0,6430,1100,6710,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,72,1100,92,20)
Skill = (14,0,1200,0,0,0,1045,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,34,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(18,1),(20,1),(23,1),(33,1),(96,1),(97,1),(98,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2868 Content={3349, 3003, 3031 Amount=86, 3425, 3031 Amount=100, 3723 Amount=17, 3035 Amount=1, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3320},
               8 Content={3552},
               10 Content={3293}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="gustavo of fire \ncarlin\n", 3286, 3658, 2911 SavedExpireTime=1824, 3483, 3354, 3354, 3354, 3286, 3264}, 3286, 3502 Content={}}, 
               2 Content={3552, 3375, 2865 Content={2969 KeyNumber=3033}, 3483, 3446 Amount=7, 2969 KeyNumber=3033, 3504 Content={3147, 3147, 3147, 3147, 3147, 3492 Amount=16}, 3003, 3050, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 3457, 2969 KeyNumber=3033, 3502 Content={3318, 3035 Amount=50, 3031 Amount=6, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               3 Content={2854 Content={3031 Amount=100}, 3502 Content={3412, 3003, 3375, 2969 KeyNumber=3033}}}
