ID              = 10008961
Name            = "Aztarotth"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-114-114-0)
CurrentOutfit   = (128,0-114-114-0)
LastLogin       = 1144166032
LastLogout      = 1144166234
StartPosition   = [32360,31782,7]
CurrentPosition = [32684,31688,5]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100870,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,94660,3000,193600,1600)
Skill = (2,350,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,25,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,174237,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,95446,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9475,1100,9757,20)
Skill = (14,0,1200,0,0,0,670,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(35,1),(59,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {3 Content={2870}}

Depots      = {0 Content={3504 Content={}, 3504 Content={3507 String="Aztarotth\nThais", 2853 Content={2853 Content={}}}, 3502 Content={}}, 
               2 Content={3504 Content={3507 String="Aztarotth\nKazordoon"}, 3504 Content={3507 String="Aztarotth\nKazordoon"}, 3504 Content={3507 String="aztarotth\nkazordoon"}, 3502 Content={}}, 
               3 Content={3483, 3552, 2853 Content={3351, 3265, 3578 Amount=13, 3003, 3291, 3412, 3492 Amount=79, 3308}, 2865 Content={3457}, 3502 Content={2853 Content={3349, 3507 String="cheka tus skills   .....\n\nlas cosas de enrtrenar estan en la bolsita :)°\n\ngratz", 3266, 3349, 3266, 3349}, 2854 Content={3446 Amount=17, 2876, 2857, 2862, 2969 KeyNumber=3033}, 2868, 2867 Content={2853 Content={3291, 3412, 2853 Content={3097, 3097, 3446 Amount=66, 3092}}, 3300, 3447 Amount=49, 3375, 3377, 3008, 3277 Amount=2, 3411, 3291, 3409, 3272, 3376, 3378, 3430, 3273, 3291}, 2865 Content={3602 Amount=4, 3723 Amount=76, 3582 Amount=12, 3590 Amount=7, 3577 Amount=25, 3578 Amount=74, 3723 Amount=100}}}}
