ID              = 10058961
Name            = "Dendroit Archer"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-114-114-86)
CurrentOutfit   = (129,0-114-114-86)
LastLogin       = 1128445260
LastLogout      = 1128445916
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 1131037912

Skill = (0,24,0,1,0,0,0,0,0,0,1,191335,0,204800,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,187920,1400,222775,1600)
Skill = (2,345,345,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,66,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7951,1100,7954,100)
Skill = (7,61,0,10,0,0,0,0,0,0,0,38875,1100,42312,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,284,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1337,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2906,1100,2972,20)
Skill = (14,0,1200,0,0,0,988,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,11,20,29,42,44,48,49,51}
QuestValues = {(14,1),(15,1),(21,1),(22,1),(23,1),(27,1),(37,1),(59,1),(61,1),(98,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(128,1),(190,1),(191,1),(199,1),(223,1),(224,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={2868 Content={3448 Amount=12, 3031 Amount=67, 3446 Amount=100, 3350, 3447 Amount=57, 3483, 3492 Amount=25, 3003, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}},
               4 Content={},
               5 Content={},
               6 Content={3349},
               7 Content={3372},
               8 Content={},
               9 Content={},
               10 Content={3446 Amount=30}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3506 String="dendroit archer\ncarlin\n\nhoi dennis kom je op me tibia party zaterdag op het gebouw rechts van carlin dp\nde tijd is 11:00\n", 3502 Content={}}, 
               2 Content={2857 Content={2854 Content={}}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
