ID              = 10151561
Name            = "Noriegax"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,0-87-85-95)
CurrentOutfit   = (138,0-87-85-95)
LastLogin       = 1147386749
LastLogout      = 1147386754
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,69067,0,69700,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,116529,1100,127268,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,103,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24622,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,17337,1800,22252,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,90,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,229,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1589,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,79,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,10,12,15,16,20,25,26,27,29,30,31,38,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={3152 Charges=1, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3031 Amount=2, 3003}},
               4 Content={3378},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3503 Content={3507 String="Master'Pro\ncarlin" Editor="Master'Pro"}, 3075, 3577 Amount=13, 3297, 2870, 3066, 3291, 3504 Content={3507 String="Noriegax\ncarlin" Editor="Nanz'Infernus"}, 2868 Content={3277 Amount=2, 3293}, 3504 Content={3504 Content={3507 String="noriegax\ncarlin"}, 3504 Content={3507 String="Noriegax\ncarlin" Editor="Nanz'Infernus"}, 3507 String="noriegax\ncarlin"}, 3059, 2473 Content={3308, 2917 SavedExpireTime=2713, 3003, 2853 Content={3505 String="e we esta bag pack es mia\nno0 agarres nada delo q tengo adentro eeeeee\n,,i,,(-_-),,i,,\njejeje\n:)\n,,l,,(-.-),,l,,", 3505, 3505}}, 2473, 2856 Content={2969 KeyNumber=3033}, 3502 Content={3658, 2854}}, 
               2 Content={3425, 3322, 3031 Amount=100, 3031 Amount=100, 3357, 3384, 3357, 3502 Content={3492 Amount=99}}, 
               3 Content={3504 Content={3507 String="noriegax\nab'dendriel"}, 3502}, 
               6 Content={3502}}
