ID              = 10430261
Name            = "Frost David"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,39-114-114-114)
CurrentOutfit   = (134,39-114-114-114)
LastLogin       = 1148076412
LastLogout      = 1148076421
StartPosition   = [32957,32076,7]
CurrentPosition = [32929,32077,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21429,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,17468,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14061,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,90,1100,105,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,221,1100,232,50)
Skill = (10,44,0,10,0,0,0,0,0,0,0,12854,1100,13551,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,144,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,804,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(31,1),(35,1),(96,1),(97,1),(98,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {5 Content={3316},
               6 Content={3430},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3413, 3502 Content={}}, 
               2 Content={3268, 2647, 2667, 2659, 2667, 2667, 2659, 2667, 2656, 3504 Content={2659, 3507 String="Iced death\nkazordoon"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The Market 2 (Shop)\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502}, 
               3 Content={3504 Content={3507 String="Iced death\nab'dendriel"}, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3003, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="iced death\nvenore\n"}, 3504 Content={3507 String="iced death \nvenore"}, 3504 Content={3507 String="iced death\nvenore\n"}, 3267, 3502}}
