ID              = 10815161
Name            = "Ferazero"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,94-89-85-91)
CurrentOutfit   = (129,94-89-85-91)
LastLogin       = 1148256636
LastLogout      = 1148256649
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,6]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,135178,0,156200,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,56161,1400,78644,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,185,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,22992,1100,24547,100)
Skill = (7,36,0,10,0,0,0,0,0,0,0,3359,1100,3632,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,98,1200,109,50)
Skill = (9,32,0,10,0,0,0,0,0,0,0,15453,1200,16311,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,96,1200,109,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1252,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,180,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,20,29,51}
QuestValues = {(23,1),(54,1),(60,1),(61,1),(72,1),(73,1),(74,1),(75,1),(98,1),(99,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(217,3)}
Murders     = {1146960543}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2865 Content={3031 Amount=1, 3198 Charges=2, 3188 Charges=3, 3031 Amount=14, 3457}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3324},
               7 Content={3557},
               8 Content={3556},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3447 Amount=21, 3035 Amount=3, 3026 Amount=3, 3301, 2985, 2985, 2981, 3349, 3349, 3178 Charges=1, 2857 Content={3147, 3357, 3279, 3077, 3046, 3084 RemainingUses=250, 3098}, 2667, 3483, 2868 Content={3446 Amount=2, 2952, 3191 Charges=2, 3413, 3266, 2868}, 1781 Amount=5, 2869 Content={3548 Amount=7, 3547 Amount=7, 2854 Content={2854}, 2973 KeyNumber=3520, 3092 SavedExpireTime=1799, 2955, 3012, 2955, 2868 Content={3551, 3552, 3147, 3289, 3308, 2920}, 2865 Content={3409, 2991, 3483, 3028 Amount=2}, 3092}, 3468, 2865 Content={3492 Amount=20, 2868, 3483, 3359, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 2868, 3505 String="conde damon\n" Editor="Con Don", 3454, 3305, 3059, 3467, 2393, 3463}, 2992 Amount=4, 3083 RemainingUses=147, 2869 Content={3350, 3350, 3308, 2854, 3027 Amount=2, 2854}, 3492 Amount=21, 3483, 2872, 2855, 2860 Content={3585 Amount=2, 3446 Amount=28, 3503 Content={2955, 3350, 3448 Amount=3, 3505, 3601 Amount=6, 3505 String="oi meu nome é luiz felipe viva os brs!!!!!!!\n" Editor="Lipe vida loka", 2868 Content={3598 Amount=4, 3606 Amount=15, 3593, 3587 Amount=7, 3595 Amount=2, 3592, 3593, 2854 Content={3059, 3577 Amount=2, 2917, 3093 SavedExpireTime=1752, 3097, 3052 SavedExpireTime=1188, 3061, 3097, 3008, 3449 Amount=4}, 3045 RemainingUses=85, 3084 RemainingUses=250, 3586 Amount=5, 3602 Amount=7, 3287 Amount=3, 1781 Amount=4, 3505 Editor="Eli Del'Toro", 3590 Amount=14, 3585 Amount=15, 3147}, 3505 String="JULIO TE AMO!!!!!!!!!!!!!!!!!!!!!!!!!\n!" Editor="Umis Arcus", 3505 String=".............." Editor="Apoteu Von Zwinh"}, 3447 Amount=100, 3447 Amount=100, 3446 Amount=100, 3447 Amount=100}, 2866 Content={2920, 2920}, 2867 Content={3350}, 3502 Content={2881, 2881 ContainerLiquidType=3, 2881, 3467, 3468, 2906, 3464, 3464, 3455, 3452, 3471, 3466, 2917 SavedExpireTime=2989, 3455, 3565, 3456, 2969 KeyNumber=3033, 2854 Content={3056 RemainingUses=200, 3462, 2969 KeyNumber=3033, 2970 KeyNumber=4503}, 2955, 3456, 3456}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
