ID              = 11221761
Name            = "Isaac de Kraken Sea"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,0-0-38-76)
CurrentOutfit   = (133,0-0-38-76)
LastLogin       = 1148182894
LastLogout      = 1148183130
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31685,7]
PlayerkillerEnd = 0

Skill = (0,39,0,1,0,0,0,0,0,0,1,871767,0,917800,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,543173,1100,582469,1600)
Skill = (2,340,340,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,794,965,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,108,108,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,780,780,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,46675,1500,58185,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,1507,2000,1890,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,277,2000,350,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3794,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,599,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1948,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,11,13,16,17,18,19,20,22,23,25,27,29,30,38,39,44,45,55,76,81,86,87,88}
QuestValues = {(18,1),(24,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(217,3),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2869 Content={3031 Amount=60, 3031 Amount=100, 2853, 3003, 3372, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3416},
               7 Content={3557},
               8 Content={3551},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3466, 3504 Content={3504 Content={3504}, 3504 Content={3293, 3454, 3300, 3456, 3377, 3377, 3375, 3375, 3374}, 2480 Content={3084 RemainingUses=39, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=233}}, 3377, 2873, 2911 SavedExpireTime=2778, 3377}}, 
               2 Content={3502}, 
               3 Content={3504, 3504 Content={3446 Amount=16, 3507 String="isaac de kraken sea\nab'dendriel" Editor="Isaac de Kraken Sea"}, 3504 Content={3298 Amount=2, 3587 Amount=19, 3577 Amount=33, 3507 String="isaac de kraken sea\nab'dendriel" Editor="Isaac de Kraken Sea"}, 2868 Content={3269, 3441, 3338, 2860 Content={2866 Content={3283, 3299, 2901, 3447 Amount=10, 3147, 3003, 3308, 3350, 3289, 3593, 3592, 3425, 2815}, 2853 Content={3008, 3012, 2853}}, 3457, 3046, 3003, 2905, 3551}, 2854 Content={3046 SavedExpireTime=2311, 3464, 3507 Editor="Isaac de Kraken Sea", 3059, 3066, 3046 SavedExpireTime=2996, 3483, 3003, 2917 SavedExpireTime=2998, 3448 Amount=11, 3447 Amount=15, 3449 Amount=7, 3059, 3287 Amount=9, 3277 Amount=5, 3425, 3308, 2865 Content={3492 Amount=18, 3027 Amount=2, 3028 Amount=1, 3007, 3007, 3007, 3046, 3045 RemainingUses=200, 3046, 3008, 3412, 2906, 3430, 2893, 3056 RemainingUses=200}}, 3502 Content={2970 KeyNumber=3012, 3074, 3071, 3066, 3059, 2871 Content={2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2870 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=1, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3155 Charges=1, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3160 Charges=1, 3160 Charges=1, 3152 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3180 Charges=1, 3180 Charges=2, 3188 Charges=1, 3180 Charges=1, 3180 Charges=1, 3188 Charges=1, 3188 Charges=3, 3177 Charges=1, 3177 Charges=1, 3172 Charges=3, 3177 Charges=1}, 2854 Content={2854 Content={2854, 2854}, 2865 Content={2865}, 2870, 2866 Content={2866}, 2872, 2871 Content={2871}, 2868 Content={2868, 2868, 2868, 2868}, 2867, 2869 Content={2869}}}, 2472 Content={3504 Content={2815, 3504 Content={2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 3330, 2815, 2469 Content={2401, 2667, 2667, 2656, 2659}, 3085 RemainingUses=162, 3012, 3091 SavedExpireTime=159, 3121, 3504 Content={3123, 3492 Amount=3, 2901, 3349, 3003}}}, 2469 Content={2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=437, 2920}, 2853 Content={3308, 3457, 3003, 3457, 3003, 3453, 3003, 3457}, 2853 Content={3453, 3483, 3003, 3505, 3505, 2911}}, 3504 Content={3384, 3384, 2853 Content={3012, 3012, 3056 RemainingUses=200, 3084 RemainingUses=229, 3056 RemainingUses=200, 3008, 3084 RemainingUses=250}, 2853 Content={2920}, 2853 Content={3110, 3110, 3110, 3110, 3110}, 2853 Content={2881 ContainerLiquidType=2, 3452, 3454, 2880, 2880}}}, 3504 Content={2854 Content={3097, 3098, 2872 Content={2868 Content={2853 Content={3039, 3429}, 2659, 2653, 2650, 2667}, 2853 Content={2989, 3061, 2970 KeyNumber=4503, 2970 KeyNumber=3800, 3207 Amount=1, 3027 Amount=2, 3026 Amount=1, 2853 Content={3084 RemainingUses=250, 3046 SavedExpireTime=653, 3425, 3384, 3289, 3351, 3266, 3425}}, 3574, 2902, 3738 Amount=4, 2955, 3282, 3004, 3425, 3085 RemainingUses=126, 3266, 3084 RemainingUses=165, 3275, 3372, 3483, 2969 KeyNumber=4603, 3283, 3299, 3265, 3307}, 2901 ContainerLiquidType=1, 2876, 3004, 3097, 2914 SavedExpireTime=1004, 3472, 3509, 2991, 3122, 3305, 3469, 3558, 3084 RemainingUses=250, 2981, 2985}, 3504 Content={3583 Amount=12, 3601 Amount=2, 3589 Amount=14, 3593, 3592, 3504 Content={3590 Amount=10, 3578 Amount=10, 3577 Amount=10, 3602 Amount=10, 3588 Amount=10, 3595 Amount=10, 3585 Amount=10, 3582 Amount=10, 3586 Amount=14, 3600 Amount=10}}, 2854 Content={2864 Content={2853 Content={3017, 3017, 3017, 3017, 3017}, 2853 Content={3107, 2842 Editor="Eduardo tocallo", 3455, 3012, 3740 Amount=1, 2395}}, 2858 Content={3415, 3415, 3419, 3007, 3078, 3384}, 2857 Content={2853 Content={3050, 3050, 3050, 3050, 3050, 3050}, 2853 Content={3441, 3338, 3078, 2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings.", 3327, 3046, 3330}, 2853 Content={3310, 3062, 3425, 3119, 3045 RemainingUses=200, 2815, 3468, 3473}, 2853 Content={3471, 3469, 3467, 3468}, 2853 Content={2902, 3350, 3028 Amount=3, 3030 Amount=1, 3046, 3098, 3084 RemainingUses=250}, 2853 Content={4871, 2969 KeyNumber=3033, 3008, 3056 RemainingUses=200, 2973 KeyNumber=3520, 3056 RemainingUses=200, 2969 KeyNumber=4600}, 2853 Content={2893 ContainerLiquidType=3, 3275, 3283, 3305, 3307, 3046 SavedExpireTime=2880, 3269, 3307}, 2853 Content={2984, 2656, 3546, 3541, 3542, 3545, 3543, 3544}}, 3552, 3465, 2469 Content={3373, 2992 Amount=5, 3372, 3359, 3539, 3540, 3538, 3537, 3536, 3535}}, 2854 Content={3035 Amount=8, 3035 Amount=100, 3042 Amount=1, 3043 Amount=9, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3050}, 3446 Amount=100, 2659, 2656}}}, 
               4 Content={3504 Content={3507 String="Isaac de Kraken Sea\nEdron" Editor="Victor Eliwood"}, 3502}, 
               5 Content={3502 Content={3358, 3410, 3410, 3358, 3031 Amount=49, 3410}}, 
               6 Content={3504, 3502}, 
               7 Content={3504 Content={3507 String="isaac de kraken sea\nankrahmun" Editor="Guerrero-maximo"}, 3504 Content={3507 String="Isaac de Kraken Sea\nhunting here\nleave plz\nrespect\n  Ty  :)" Editor="Isaac de Kraken Sea", 3507 String="Isaac de Kraken Sea\n    Hunting Here\n           \n            leave\n       \n\n\n\n\n" Editor="Isaac de Kraken Sea", 3507 Editor="Isaac de Kraken Sea"}, 3502 Content={3457, 2853 Content={3367, 3367, 3367}, 3046 SavedExpireTime=2096, 3046 SavedExpireTime=2424, 3031 Amount=22, 3160 Charges=1, 3031 Amount=100, 3582 Amount=21, 3504 Content={3504 Content={3050, 3050, 3050, 3050}}, 3504 Content={2853 Content={3017}, 2853 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2853 Content={3046, 3046, 3046, 3046, 3046, 3046}}, 3287 Amount=1, 3003, 3198 Charges=1}}, 
               8 Content={3502 Content={2865, 3738 Amount=1, 3074, 2853 Content={3503 Content={3507}, 3035 Amount=1}, 3504 Content={2853 Content={3589 Amount=26, 3593, 3593, 3593, 3587 Amount=13}}}}}
