ID              = 11502061
Name            = "Santini Junior"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-95-95-95)
CurrentOutfit   = (129,114-95-95-95)
LastLogin       = 1147801396
LastLogout      = 1147801402
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31687,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7451,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2400,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3806,1100,4054,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,27,0,10,0,0,0,0,0,0,0,2038,1100,2279,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,233,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,454,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {}

Depots      = {3 Content={3552, 3375, 2853, 3425, 3283, 3504 Content={3031 Amount=20, 2854 Content={3483, 3578 Amount=9, 2969 KeyNumber=4600, 3457, 2969 KeyNumber=3033, 3003, 2856 Content={3456}, 3456}, 2867 Content={3578 Amount=18, 3595 Amount=1, 3590 Amount=4, 3577 Amount=9}, 3507 String="Santini Junior\nab'dendriel" Editor="Santini Junior"}, 3504 Content={3507 String="Santini Junior\nab'dendriel" Editor="Santini Junior", 2865 Content={3301}}, 3504 Content={3507 String="Santini Junior\nab'dendriel"}, 3502}, 
               6 Content={3502}}
