ID              = 11558961
Name            = "Sir cero"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,0-0-0-114)
CurrentOutfit   = (130,0-0-0-114)
LastLogin       = 1147213002
LastLogout      = 1147213165
StartPosition   = [32732,31634,7]
CurrentPosition = [32573,31782,5]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12126,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5398,1400,6975,1600)
Skill = (2,161,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,749,1100,771,100)
Skill = (7,36,0,10,0,0,0,0,0,0,0,3283,1100,3632,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,90,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,134,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,20,1100,42,20)
Skill = (14,0,1200,0,0,0,316,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,12,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(33,1),(34,1),(35,1),(46,1),(58,1),(61,1),(96,1),(97,1),(125,1),(126,1),(217,3)}
Murders     = {1146778190}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2865 Content={3031 Amount=8, 2969 KeyNumber=3033, 3447 Amount=100, 3447 Amount=100, 3268, 3003}},
               4 Content={3377},
               6 Content={3350},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=59}}

Depots      = {0 Content={3502}, 
               1 Content={3504, 3031 Amount=3, 3502}, 
               3 Content={3277 Amount=1, 3031 Amount=54, 3031 Amount=100, 3268, 3003, 3349, 3504 Content={3268, 3308, 3507 String="SIR CERO\nAB'DENDRIEL" Editor="Dedix"}, 3269, 3411, 3374, 3411, 3457, 1781 Amount=3, 3301, 3457, 3502 Content={3504 Content={3349, 3308, 3350, 3507 String="sir cero\nab'dendriel\n" Editor="Dedix"}}}, 
               6 Content={3502}}
