ID              = 11788561
Name            = "Sir'Morris"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,51-0-68-0)
CurrentOutfit   = (133,51-0-68-0)
LastLogin       = 1148190584
LastLogout      = 1148192373
StartPosition   = [32732,31634,7]
CurrentPosition = [32453,32116,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,227008,0,232500,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,172887,1100,174690,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,139,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26158,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,3995,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,33,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,362,1100,370,20)
Skill = (14,0,1200,0,0,0,1025,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,114,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,53,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,6,8,10,16,44,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2872 Content={3031 Amount=74, 3160 Charges=1, 2920, 3003, 3457}},
               4 Content={3357},
               5 Content={3069},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2911}}

Depots      = {1 Content={3502 Content={2853}}, 
               3 Content={3502 Content={2853 Content={3287 Amount=1, 3447 Amount=60, 3349, 3350, 3446 Amount=100, 3277 Amount=16}}}, 
               5 Content={3504 Content={3008, 3066, 3065, 3507 String="sir'morris\ndarashia\n" Editor="Jose del cielo"}, 3504 Content={3035 Amount=15, 3054 RemainingUses=150, 2854, 3085 RemainingUses=127, 3507 String="sir'morris\ndarashia" Editor="Elder morrion"}, 3502 Content={2868, 3059, 3483, 2869 Content={3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3483, 3585 Amount=1, 2869, 3483, 3492 Amount=18, 3483, 3492 Amount=100}}, 
               6 Content={3502}}
