ID              = 12530361
Name            = "Paulina Kozak"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-0-114-0)
CurrentOutfit   = (137,114-0-114-0)
LastLogin       = 1148232777
LastLogout      = 1148232904
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32224,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,267826,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,66216,3000,193600,1600)
Skill = (2,460,460,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,130,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,36542,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,53,0,10,0,0,0,0,0,0,0,30871,1100,32632,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3037,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(32,1),(33,1),(35,1),(37,1),(55,1),(100,1),(106,1),(107,1),(109,1),(140,1),(141,1),(143,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2854 Content={2874, 3160 Charges=1, 3160 Charges=1, 3600 Amount=14, 3578 Amount=6, 2874 ContainerLiquidType=10, 3577 Amount=4, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2969 KeyNumber=3600, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3003}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3358, 3286, 3446 Amount=28, 3299, 3305, 3031 Amount=1, 3035 Amount=1, 3413, 3286, 3286, 3286, 3286, 3056 RemainingUses=200, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3349, 3367, 1781 Amount=1, 3358, 2872, 2872, 3050, 3056 RemainingUses=200, 2867 Content={3031 Amount=100, 3031 Amount=21, 3031 Amount=100, 3035 Amount=90}, 2854, 2857 Content={3164 Charges=3}, 2871 Content={3279, 3098, 3084 RemainingUses=250, 3077, 3046, 3085 RemainingUses=200, 3085 RemainingUses=200, 3083 RemainingUses=139, 3083 RemainingUses=150, 3083 RemainingUses=142, 3056 RemainingUses=200, 3012}, 2854 Content={3483, 3409, 3266, 3413, 3316, 3003, 2874 ContainerLiquidType=11}, 3502 Content={3483, 2854, 3483, 3413, 3291, 2874 ContainerLiquidType=11, 2872 Content={2859 Content={3592, 3592, 3592, 3592, 3592, 3592, 3592}, 3492 Amount=40, 3601 Amount=39, 3602 Amount=12, 3492 Amount=57, 3492 Amount=100, 3588 Amount=100, 3585 Amount=7, 3588 Amount=100, 3588 Amount=70, 3595 Amount=10, 3597 Amount=11, 3723 Amount=11, 3590 Amount=6, 3579 Amount=70, 3600 Amount=79, 3577 Amount=45}, 3421}}}
