ID              = 8039361
Name            = "Alenius Roder"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,79-128-29-23)
CurrentOutfit   = (128,79-128-29-23)
LastLogin       = 1141765199
LastLogout      = 1141765219
StartPosition   = [32369,32241,7]
CurrentPosition = [32358,32216,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101030,0,116000,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,117600,1100,127268,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,31813,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,24666,2000,25550,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,91,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,74,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1620,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,11,20,45,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(84,1),(85,1),(86,1),(87,1),(106,1),(107,1),(128,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               5 Content={3198 Charges=1},
               6 Content={3412},
               10 Content={3198 Charges=5}}

Depots      = {0 Content={3502 Content={}}, 
               4 Content={3502 Content={2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147}, 3311, 3425, 3572, 3374, 3357, 3372, 3552, 3457, 3003, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3308, 3509, 3357, 3457, 2853 Content={3147, 3147}, 2853 Content={3147, 3147, 3147, 3147, 3147}, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3054 RemainingUses=200, 3054 RemainingUses=200, 3362, 3317, 3375, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3305, 2473 Content={3035 Amount=15, 3031 Amount=44}, 2920 SavedExpireTime=546, 3054 RemainingUses=200, 3266}}, 
               6 Content={3502 Content={}}}
