ID              = 8262561
Name            = "Lord handy de'fire"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-132-0-18)
CurrentOutfit   = (128,0-132-0-18)
LastLogin       = 1126481922
LastLogout      = 1126482988
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,117593,0,135100,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,341200,1100,355602,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,41,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,29290,1500,38723,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,199,1800,356,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,120,1800,140,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,22423,1800,40105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,73,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1097,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,10,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,7,8,9,10,18,20,27,29,42,44,45}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(96,1),(97,1),(98,1),(99,1),(190,1),(191,1),(224,1),(253,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3083 RemainingUses=147},
               3 Content={2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}},
               4 Content={3357},
               5 Content={3503 Content={2922 SavedExpireTime=155, 3416, 3322, 3507 String=""}},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={3502 Content={3008}}, 
               6 Content={3492 Amount=100, 3492 Amount=11, 3003, 3457, 3308, 3502 Content={2920 SavedExpireTime=0, 3059 String="", 3483, 3483, 3492 Amount=59, 3097 SavedExpireTime=0, 2991, 3083 RemainingUses=150, 3050 SavedExpireTime=1797, 3092 SavedExpireTime=0, 3503 Content={}}}}
