ID              = 8618761
Name            = "Jota Ce"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,39-85-0-114)
CurrentOutfit   = (128,39-85-0-114)
LastLogin       = 1148244826
LastLogout      = 1148244830
StartPosition   = [32360,31782,7]
CurrentPosition = [33048,32063,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,235298,0,262600,100)
Skill = (1,35,0,0,0,0,0,0,0,0,0,469416,1100,478602,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,575,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,29451,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,10395,1800,12334,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,1203,1500,1608,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,57,0,10,0,0,0,0,0,0,0,18936,1100,19203,20)
Skill = (14,0,1200,0,0,0,452,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,16,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,50,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,9,10,15,29}
QuestValues = {(20,1),(27,1),(66,1),(76,1),(77,1),(78,1),(96,1),(97,1),(98,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2866 Content={3031 Amount=90, 3003}},
               4 Content={3377},
               5 Content={3418},
               6 Content={3065},
               7 Content={3557},
               8 Content={3552},
               10 Content={3457}}

Depots      = {0 Content={3504 Content={3507 String="jota ce\nthais\n" Editor="Rafael Abrego"}, 3502}, 
               1 Content={3504 Content={3372, 3507 String="jota ce\ncarlin" Editor="Sir Boodo"}, 2981, 2856, 3502}, 
               2 Content={3502}, 
               3 Content={3308, 3425, 3483, 2853 Content={3492 Amount=90, 3425, 3492 Amount=100, 3492 Amount=100}, 2857 Content={2969 KeyNumber=3008, 2969 KeyNumber=3007, 2969 KeyNumber=3006, 2969 KeyNumber=3005, 2969 KeyNumber=3004, 2969 KeyNumber=3003, 2969 KeyNumber=3002, 2969 KeyNumber=3001}, 3504 Content={2854 Content={3054 RemainingUses=59, 2917, 3054 RemainingUses=200, 3031 Amount=52, 3425, 3350, 3449 Amount=8, 3003, 3457}, 3578 Amount=15, 3457}, 3504 Content={3003, 3349, 3349, 3349, 3349, 3349}, 3504 Content={3411, 3674, 2903, 3736 Amount=2, 3267, 2401}, 2969 KeyNumber=3033, 3502 Content={3069, 3065, 3075, 3070, 3097, 3097, 3050, 3050}}, 
               6 Content={3502}}
