ID              = 8621861
Name            = "Maly Buska"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,120-120-120-120)
CurrentOutfit   = (129,120-120-120-120)
LastLogin       = 1147515924
LastLogout      = 1147516302
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31780,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6511,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,11384,1400,17512,1600)
Skill = (2,193,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3135,1100,3177,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3148,1100,3275,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,227,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,122,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,262,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,51,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,42,51}
QuestValues = {(18,1),(20,1),(59,1),(60,1),(61,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3054 RemainingUses=194},
               4 Content={3361},
               5 Content={3031 Amount=5},
               6 Content={3311},
               7 Content={3559},
               8 Content={3552},
               10 Content={1781 Amount=1}}

Depots      = {1 Content={2854 Content={2853 Content={3492 Amount=1}}, 3504 Content={2853 Content={3271}, 3507 String="Maly Buska\nCarlin"}, 2868, 3502 Content={3350, 2911, 3008, 2473 Content={2868, 2917 SavedExpireTime=2990}, 2472 Content={3425, 3456, 3483, 2911 SavedExpireTime=2342, 3483, 3457, 2955}}}, 
               3 Content={3502 Content={2867 Content={3031 Amount=30, 3447 Amount=15}}}}
