ID              = 9393461
Name            = "Inix Astral"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,95-75-132-114)
CurrentOutfit   = (134,95-75-132-114)
LastLogin       = 1129613317
LastLogout      = 1129613323
StartPosition   = [33194,32853,8]
CurrentPosition = [33194,32853,8]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,410141,0,452600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,269440,1400,313485,1600)
Skill = (2,415,415,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,338,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,54599,1100,59240,100)
Skill = (7,68,0,10,0,0,0,0,0,0,0,76758,1100,82740,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,318,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2245,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,12648,1100,13052,20)
Skill = (14,0,1200,0,0,0,939,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,29,30,42,49,51,76,79}
QuestValues = {(20,1),(61,1),(86,1),(87,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(113,1),(114,1),(115,1),(125,1),(126,1),(138,1),(139,1),(190,1),(191,1),(192,1),(206,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(246,1),(249,4),(250,4),(251,1),(278,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2872 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3160 Charges=1, 3457, 3003, 3160 Charges=1, 3160 Charges=1}},
               4 Content={3381},
               5 Content={},
               6 Content={3350},
               7 Content={3382},
               8 Content={3552},
               9 Content={3007},
               10 Content={3447 Amount=45}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="Inix Astral\nEdron"}, 3502 Content={2869 Content={3483, 2865 Content={2865 Content={2865 Content={2865 Content={2866 Content={2869 Content={2869 Content={}}}}}}}}, 3585 Amount=1}}, 
               5 Content={3504 Content={3507 String="Inix Astral\nDarashia"}, 3502 Content={3327}}, 
               6 Content={3502 Content={}}, 
               7 Content={2650, 2469 Content={}, 3033 Amount=7, 3198 Charges=5, 3097 SavedExpireTime=0, 2650, 2469 Content={}, 3177 Charges=1, 3052 SavedExpireTime=52, 3032 Amount=2, 2653, 2469 Content={3338, 3056 RemainingUses=200}, 3373, 3287 Amount=1, 2469 Content={2853 Content={3578 Amount=53, 3483, 3492 Amount=79, 3492 Amount=100}, 3598 Amount=3, 3084 RemainingUses=250}, 2957, 3576, 2469 Content={2469 Content={2871 Content={3301, 3330, 3582 Amount=1, 3056 RemainingUses=192, 3330}}}, 3576, 2957, 2469 Content={}, 3054 RemainingUses=200, 3403, 3050 SavedExpireTime=0, 2469 Content={2869 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2863 Content={2854 Content={3447 Amount=100, 3447 Amount=100, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}}, 3084 RemainingUses=242, 3148 Charges=3, 3092 SavedExpireTime=0, 3449 Amount=10, 3039, 3077, 3077, 3449 Amount=10, 3209, 3449 Amount=10, 3077, 3098 SavedExpireTime=0, 3083 RemainingUses=150, 3012, 3045 RemainingUses=200, 3017, 3017, 2469 Content={2853 Content={3577 Amount=57}, 2871 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}}, 3083 RemainingUses=150, 3012, 3056 RemainingUses=200, 3301, 2469 Content={}, 3084 RemainingUses=250, 3149 Charges=2, 3092 SavedExpireTime=1708, 2469 Content={}, 3441, 3191 Charges=2, 3030 Amount=3, 3441, 3076, 3058, 3017, 3051 SavedExpireTime=35, 2469 Content={}, 2953, 3313, 3429, 3027 Amount=5, 3083 RemainingUses=150, 3012, 3045 RemainingUses=200, 3017, 2469 Content={}, 3054 RemainingUses=200, 3403, 3050 SavedExpireTime=0, 2469 Content={2854 Content={}}, 2969 KeyNumber=5000, 3026 Amount=8, 3097 SavedExpireTime=0, 3449 Amount=10, 3039, 3077, 3449 Amount=10, 3209, 3449 Amount=12, 3077, 3098 SavedExpireTime=0, 3083 RemainingUses=134, 3012, 3045 RemainingUses=200, 3017, 2469 Content={3557, 3357}, 3042 Amount=8, 3093 SavedExpireTime=1403, 3028 Amount=5, 3207 Amount=1, 3008, 3049 SavedExpireTime=149, 2469 Content={3349, 3372, 3425, 3483, 3349, 3349, 2869 Content={3446 Amount=13, 3446 Amount=100}}, 3421, 3279, 3449 Amount=5, 3271, 3504 Content={2865 Content={3557, 3572, 3557, 3557, 3557, 3322, 3457, 3003}, 3507 String="Inix Astral\nAnkrahmun"}, 3502 Content={3031 Amount=77, 2853 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 3031 Amount=100, 3035 Amount=29, 2871 Content={3198 Charges=4, 3198 Charges=5}, 3492 Amount=12, 3277 Amount=15, 3507 String="Inix Astral here, msg me first\nInix Astral aqui, manda msg", 2973 KeyNumber=3520}}, 
               8 Content={3448 Amount=61, 3502 Content={3556, 3446 Amount=11, 2969 KeyNumber=4055, 2854 Content={}, 3492 Amount=60}}}
