ID              = 10103709
Name            = "Spark Skus"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-126-114-126)
CurrentOutfit   = (130,114-126-114-126)
LastLogin       = 1124749962
LastLogout      = 1124749989
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30185,0,37800,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,83120,1100,91639,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,18,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7151,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6492,2000,12750,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,71,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,18,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2678,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,54,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,7,8,10,16,18,25,26,27,29,30,38,44}
QuestValues = {(46,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3085 RemainingUses=158},
               3 Content={2854 Content={3147, 3147, 3147, 3147, 3457, 3160 Charges=1, 3148 Charges=3, 3031 Amount=9, 3577 Amount=3, 2920 SavedExpireTime=599, 2920 SavedExpireTime=0, 3483, 3492 Amount=26, 3457, 3003, 2853 Content={3198 Charges=5, 3198 Charges=5}}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={2924 SavedExpireTime=174}}

Depots      = {1 Content={3506 String="Spark Skus\nCarlin\n\nnadinha d novo pra cntar.. hehehe\nalias.. meu pai ta pegando no meu pe dizndo q to viciada em tibia.. as vzs nao me deixa jogar =(\nbjs!", 3502 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3377, 3377, 3350}, 3031 Amount=100, 3035 Amount=8, 2920 SavedExpireTime=0, 2920 SavedExpireTime=398, 3492 Amount=80, 2853 Content={}, 3059 String="", 2868 Content={}, 2854 Content={3349, 3085 RemainingUses=200, 3305, 2991, 2815 String="djnvkjadfjgklfzhdhmhjghfdgjcvhofjuhgofgxfdylkjszfiboisfgilfjxtghrdhfghrtkgustioidfoigiiocvhj,ghkvmn,hjmcvgkn;hnlkdgjlinjxlkfjhljvblknjklgnkjxvjbkljg;njdknmblkfjhlkgfikhgkhiogfglkdjfgoijdlkjsgfhdsfjbhdfggdfgjdsjgvnfdlghofdhgljokjvcghtngld  \nfdgfdg\nsghbzdflgd\ndfg'wgxfgh\ngfsfhdtjhfgdf\ndfhkjgjiusfcy\nfkjcghk\ndxfgjfg\nxfgj\n\nbnm\nh\ndfhkj\ngyj\nhu\n\nfghjfghfsghjndhjfghcngujygf\n]", 3050 SavedExpireTime=1798, 3350, 3350, 3056 RemainingUses=200, 3430, 3374, 3285, 3308, 3350, 2868 Content={}}, 2854 Content={2854 Content={2902 ContainerLiquidType=0, 3661, 2970 KeyNumber=4601, 3308, 3349, 3050 SavedExpireTime=1590, 3266, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 2970 KeyNumber=4601, 2874 ContainerLiquidType=0, 3308, 3349, 3349}, 3283}, 2854 Content={3269, 3285, 3350}, 2870 Content={3375, 3051 SavedExpireTime=585, 3033 Amount=1, 3077, 3456}, 2868 Content={3411, 3010}, 2854 Content={3374, 1781 Amount=33, 3291, 3661}}}}
