ID              = 11502909
Name            = "Jayro Darkinblack"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-94-87-0)
CurrentOutfit   = (128,114-94-87-0)
LastLogin       = 1147569656
LastLogout      = 1147569740
StartPosition   = [32732,31634,7]
CurrentPosition = [32631,32348,6]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,141823,0,156200,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,83290,1100,91639,1600)
Skill = (2,246,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,372,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18097,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2034,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,343,1100,370,20)
Skill = (14,0,1200,0,0,0,654,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,65,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,19,20,25,29,44}
QuestValues = {(61,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3359, 3031 Amount=33, 3409, 3031 Amount=100, 3031 Amount=100, 2991}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551},
               10 Content={2920 SavedExpireTime=475}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Jayro Darkinblack\nCarlin" Editor="Aldo darkinblack"}, 3502}, 
               3 Content={3003, 2991, 2969 KeyNumber=4600, 3457, 3457, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3293, 3308, 3502 Content={3074, 2870 Content={2854}, 2871 Content={3031 Amount=66, 3035 Amount=24, 3189 Charges=1, 3155 Charges=1, 3084 RemainingUses=250, 2857 Content={3418, 3421}, 3305, 3282, 3282, 3266, 3266}, 3585 Amount=8, 2865 Content={2857, 3077, 3008, 3046, 3012, 2854 Content={3188 Charges=2}, 2857 Content={3362}, 3052 SavedExpireTime=49, 3012, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2969, 2865, 3077, 3066, 3565, 3492 Amount=10, 3483}, 2469 Content={3050 SavedExpireTime=1755, 2865, 2857, 3050 SavedExpireTime=1794, 2868 Content={3012, 3056 RemainingUses=200}, 3305, 3305, 3289}}}}
