ID              = 12960509
Name            = "Zen of Shadow"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-0-114-114)
CurrentOutfit   = (129,114-0-114-114)
LastLogin       = 1140831480
LastLogout      = 1140831511
StartPosition   = [32957,32076,7]
CurrentPosition = [32682,31690,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13434,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14598,1100,15179,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,117,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2838,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,35,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1400,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,996,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29}
QuestValues = {(17,1),(98,1),(226,1),(333,1)}
Murders     = {1138934358}

Inventory   = {1 Content={3351},
               2 Content={3084 RemainingUses=178},
               3 Content={2868 Content={3723 Amount=2, 3031 Amount=12, 3457, 3425, 3003, 3457, 3174 Charges=5, 3174 Charges=2}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3557},
               8 Content={3551}}

Depots      = {0 Content={3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3483, 3059, 2914 SavedExpireTime=1157, 3507 String="zen of shadow\nvenore" Editor="Zen of Shadow"}, 2920 SavedExpireTime=211, 3502 Content={2871 Content={3031 Amount=31, 3031 Amount=100, 2853 Content={2920 SavedExpireTime=178, 3275}, 2867 Content={3012, 3008, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3035 Amount=25}}}}
