ID              = 13380209
Name            = "Goku mistrz"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,79-94-114-94)
CurrentOutfit   = (129,79-94-114-94)
LastLogin       = 1142524638
LastLogout      = 1142524645
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31779,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,37187,0,37800,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,26588,1100,29649,1600)
Skill = (2,171,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,57,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5293,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1215,2000,1550,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,153,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,22,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,246,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(22,1),(23,1),(32,1),(33,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={2853 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}, 3507 String="goku mistrz\nthais" Editor="Goku mistrz", 3003, 3362, 3003, 3177 Charges=1, 3598 Amount=25, 3590 Amount=25}, 3421, 3504 Content={3507 String="goku mistrz\nthais\n" Editor="Goku mistrz"}, 3504 Content={3507 String="goku mistrz\nthais\n" Editor="Goku mistrz"}, 3502 Content={3456, 3375, 3358, 3349, 3349, 3349, 3266, 2885, 3457, 3003}}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="goku mistrz\nKazordoon" Editor="Goku mistrz"}, 3502}}
