ID              = 13604209
Name            = "Nedved Zan"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,79-94-91-114)
CurrentOutfit   = (128,79-94-91-114)
LastLogin       = 1148149512
LastLogout      = 1148149612
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31687,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9324,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,7498,1100,9768,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4749,1500,4925,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,54,1800,84,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1880,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,126,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,117,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,319,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2865 Content={3507 String="princess evelin \nab'dendriel" Editor="Princess Evelin", 3430, 3031 Amount=13, 3492 Amount=1, 3003}},
               5 Content={3430},
               6 Content={3066},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="nedved zan\nthais" Editor="Adonaipooki"}, 3502}, 
               1 Content={3502}, 
               3 Content={3375, 3377, 3031 Amount=9, 3031 Amount=100, 3457, 3003, 3492 Amount=6, 3446 Amount=3, 3483, 3003, 3447 Amount=2, 3509, 2969 KeyNumber=4600, 3492 Amount=7, 3492 Amount=100, 3457, 3559, 3361, 3483, 3448 Amount=4, 3457, 3502}}
