ID              = 13655909
Name            = "Lerus Rood"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1148254652
LastLogout      = 1148254840
StartPosition   = [32649,31925,11]
CurrentPosition = [32695,31849,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,179810,0,204800,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,194103,1100,214735,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,325,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17774,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,97,2000,150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,840,2000,1550,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,54,2000,150,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,242,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1641,1100,1769,20)
Skill = (14,0,1200,0,3,0,646,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,55,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,77,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,16,19,20,22,25,26,27,29,30,38,44}
QuestValues = {(58,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(190,1),(191,1),(253,1),(332,1),(333,1)}
Murders     = {1146874588}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=105},
               3 Content={2872 Content={3031 Amount=2, 3074, 3031 Amount=38, 2853 Content={3349, 3031 Amount=100, 3425, 3583 Amount=3, 3031 Amount=100, 3031 Amount=100}}},
               4 Content={3357},
               5 Content={3072},
               6 Content={3409},
               7 Content={3372},
               8 Content={3552},
               9 Content={3089 RemainingExpireTime=810},
               10 Content={2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}

Depots      = {0 Content={3504 Content={3507 String="lerus rood\nthais" Editor="Lerus Rood"}, 3502}, 
               2 Content={3085 RemainingUses=200, 3188 Charges=3, 3003, 3572, 3492 Amount=47, 3483, 3502 Content={2854 Content={3286, 3305, 2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3504 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={2854, 2870, 2870}, 2868 Content={2870 Content={2853 Content={3535, 3537}, 3544, 3543, 3543, 3546, 3545, 3544, 3541, 3541, 3541, 3541, 3541, 3541, 3541, 3541, 3542, 3542}, 3504 Content={3308, 3308, 3456, 2853 Content={2920, 2920, 2920, 2920}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 2853 Content={3457, 3457, 3457, 3457, 3457}}, 3483, 3483, 2853 Content={3083 RemainingUses=150, 3551}, 2969 KeyNumber=4603}, 2867 Content={3075, 3557, 3567, 3391, 3416, 3583 Amount=1, 3059, 3059, 3059, 3059, 2853 Content={3092, 3004, 4871, 3097, 3008, 3008, 3056 RemainingUses=195, 3054 RemainingUses=46}, 2857 Content={3052, 3084 RemainingUses=250, 3077}, 2842 String="Muchas gracias we por prestame los 16k we.\natte:Laun Krian" Editor="Laun Krian", 2970 KeyNumber=3012, 3066, 3287 Amount=3}, 2872 Content={2872}}, 3504 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 3504 Content={3577 Amount=76}, 2472 Content={3031 Amount=70}}}, 
               3 Content={3003, 3003, 3354, 3003, 3504 Content={3577 Amount=49, 3507 String="Lerus rood\nab'dendriel\n" Editor="Hades Krian"}, 3003, 3502}}
