ID              = 15051309
Name            = "Heka"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,120-0-120-132)
CurrentOutfit   = (129,120-0-120-132)
LastLogin       = 1148003358
LastLogout      = 1148006299
StartPosition   = [32957,32076,7]
CurrentPosition = [32658,32072,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8982,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1605,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3500,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,1400,30,30)
Skill = (8,29,0,10,0,0,0,0,0,0,0,2732,1100,2863,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,48,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,15,1100,20,20)
Skill = (14,0,1200,0,0,0,258,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,1,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,22,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(59,1),(96,1),(97,1),(98,1),(115,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=145},
               3 Content={2872 Content={3264, 3017, 3030 Amount=2, 3028 Amount=3, 3577 Amount=2, 3031 Amount=93, 3582 Amount=1, 3147, 3147, 2969 KeyNumber=5000, 3031 Amount=100, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3285},
               7 Content={3372},
               8 Content={3552},
               10 Content={2874}}

Depots      = {6 Content={3502 Content={3152 Charges=1, 3097, 3012, 3008, 3008, 3008, 3097 SavedExpireTime=3595, 3535, 3155 Charges=1, 3308, 3504 Content={3031 Amount=100, 2853 Content={3593, 3593, 3447 Amount=70, 3350, 3084 RemainingUses=201, 3462, 3273}, 3509, 3353, 3504 Content={3031 Amount=83, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="silen kike\nvenore" Editor="Silen kike"}, 3504 Content={3507 String="silen kike\nvenore" Editor="Silen kike"}, 3483, 3017, 3097 SavedExpireTime=3579, 3504 Content={3031 Amount=100, 3507 String="silen kike\nvenore\n" Editor="Silen kike"}}, 2473 Content={3483, 3552, 2853 Content={3003, 3446 Amount=1, 3446 Amount=72, 3289, 3285, 2920, 2920, 3008}, 2854 Content={3578 Amount=5, 3504 Content={3507 String="silen kike \nvenore\n" Editor="Silen kike"}, 3504 Content={3507 String="silen kike\nvenore\n\n" Editor="Silen kike"}, 2920, 3456, 2874, 3046 SavedExpireTime=1738, 2920 SavedExpireTime=597, 2969 KeyNumber=5000, 2920, 2920, 2920, 2920, 2920, 3430, 3446 Amount=2, 3374, 3092 SavedExpireTime=1795}, 3277 Amount=3, 3425, 3349}}}}
