ID              = 7939309
Name            = "Nene'Revoluction"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,0-114-114-114)
CurrentOutfit   = (134,0-114-114-114)
LastLogin       = 1132683319
LastLogout      = 1132683331
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44218,0,47000,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,99360,1100,102403,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9610,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,113,2000,150,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6897,2000,12750,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,1351,2000,1550,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7359,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,16,88}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(58,1),(59,1),(100,1),(106,1),(107,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               5 Content={3425},
               6 Content={3311},
               7 Content={3372}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3031 Amount=1, 3375, 3590 Amount=3, 2874 ContainerLiquidType=9, 3502 Content={3507 String="589904\nn4zon2xs"}}, 
               3 Content={3504 Content={3349, 3375, 3507 String="Nene'Revoluction\nAb'dendriel\n"}, 3502 Content={}}, 
               5 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3147, 3147, 3147, 3147}, 3457, 3003, 3504 Content={2853 Content={3352, 3286, 3410, 3352, 2853 Content={3410, 3264, 3354, 3358, 3286, 2853 Content={3264, 3264, 3354, 3264, 2853 Content={3410, 3286, 3286, 3286, 3410, 3410, 3354, 3286}, 3358, 3358}, 3410, 3264}, 3286}, 3507 String="Nene'Revoluction\ndarashia\n"}, 2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=66}, 3447 Amount=60, 2866 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3457, 3504 Content={3457, 2866 Content={2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}, 2868 Content={}}, 3483, 2853 Content={3375, 3353, 2853 Content={3349, 3349}, 2853 Content={3375, 3375}, 2853 Content={3349, 3349, 3375, 3375, 3375}}, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="nene'revoluction\nvenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
