ID              = 7946809
Name            = "Nerobot"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,59-19-114-0)
CurrentOutfit   = (134,59-19-114-0)
LastLogin       = 1127032556
LastLogout      = 1127032559
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,442793,0,452600,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,206000,1400,222775,1600)
Skill = (2,415,415,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13791,1100,14863,100)
Skill = (7,64,0,10,0,0,0,0,0,0,0,54165,1100,56417,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,352,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,273,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2192,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,10,11,20,29,30,42,44,51,76,79,81}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(37,1),(39,1),(54,1),(58,1),(59,1),(69,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(121,1),(125,1),(126,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(156,1),(157,1),(158,1),(190,1),(191,1),(213,1),(214,1),(227,4),(254,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3603 Amount=10, 2854 Content={2970 KeyNumber=3142, 2969 KeyNumber=3610, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3457, 3056 RemainingUses=200}, 3286, 3286, 3275, 2854 Content={3277 Amount=15, 2854 Content={3447 Amount=60, 3349, 2870 Content={}}}, 3502 Content={3284 RemainingUses=0, 3028 Amount=1, 3061, 3297, 3313, 3026 Amount=1, 3356, 3323, 3074, 3450 Amount=5, 3081 RemainingUses=5, 3287 Amount=5, 2857 Content={3049 SavedExpireTime=227, 3049 SavedExpireTime=577, 3051 SavedExpireTime=0, 3049 SavedExpireTime=596, 3093 SavedExpireTime=0, 3093 SavedExpireTime=0, 3093 SavedExpireTime=0}, 2856 Content={3077, 3059 String="", 2955, 3046 SavedExpireTime=2716, 3207 Amount=1}}}, 
               1 Content={3502 Content={2970 KeyNumber=4503}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={3054 RemainingUses=142, 3277 Amount=3, 3083 RemainingUses=150, 2969 KeyNumber=4600, 2874 ContainerLiquidType=0}}, 
               5 Content={3502 Content={3446 Amount=100, 3446 Amount=100}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={3035 Amount=19}}, 
               8 Content={3502 Content={}}}
