ID              = 8172609
Name            = "Sarph Larand"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-94-114-0)
CurrentOutfit   = (137,79-94-114-0)
LastLogin       = 1143425010
LastLogout      = 1143425852
StartPosition   = [32360,31782,7]
CurrentPosition = [32534,31868,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,119637,0,135100,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,261931,1100,263190,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,304,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12507,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,18152,1800,22252,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,52,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,269,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,960,1100,1023,20)
Skill = (14,0,1200,0,0,0,1010,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,38,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,29,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(49,1),(59,1),(61,1),(88,1),(89,1),(90,1),(190,1),(191,1),(225,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2868 Content={3504, 3504, 3504 Content={3507 String="Gustavo the shadow master\nvenore" Editor="Savage Flame"}, 3578 Amount=6, 3308, 3031 Amount=39, 3003, 3457}},
               4 Content={3378},
               5 Content={3409},
               6 Content={3066},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3059}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502}}
