ID              = 8185909
Name            = "Choby Gortari"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,79-19-105-114)
CurrentOutfit   = (131,79-19-105-114)
LastLogin       = 1147827641
LastLogout      = 1147827704
StartPosition   = [32957,32076,7]
CurrentPosition = [32916,32072,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,98993,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,73820,3000,193600,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,93,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,41112,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,57,0,10,0,0,0,0,0,0,0,45795,1100,48008,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,76,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1470,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(49,1),(58,1),(96,1),(97,1),(98,1),(100,1),(109,1),(125,1),(126,1),(128,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2854 Content={3308, 3003, 3457}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3264}}

Depots      = {0 Content={3502 Content={2867 Content={3412, 3308, 3492 Amount=7, 2865 Content={3552}, 2920, 3003, 3457}, 3470, 3466, 3472, 3504 Content={3465, 2874, 3507 String="Choby Gortari\nVenore"}}}, 
               1 Content={3502}, 
               3 Content={3504 Content={3507 String="CHOBY GORTARI\nab'dendriel"}, 3502}, 
               6 Content={3031 Amount=15, 3492 Amount=45, 3483, 3285, 3502 Content={2866 Content={3035 Amount=23, 3031 Amount=78}, 2866 Content={3483, 3353, 3377, 3483, 3425}, 2667, 3115, 2667, 2853 Content={3377, 3279, 3308, 3411, 3046 SavedExpireTime=2845, 3275}, 2853 Content={3012, 3097, 2984, 3092, 3097, 3012, 3012, 3207 Amount=1}, 2854 Content={2854 Content={2872, 2871, 2854, 2867, 2870 Content={3337, 3507 String="Parcel 1 : Babosadas\nParcel 2 : Armas\nBp Roja : Lana\nbp cafe 1 y 2 : Fish y uti" Editor="Scuidilispudge choby", 3147}, 2868}, 3483, 2969 KeyNumber=5010, 2853}, 3504 Content={3457, 3003, 3003, 3008, 3003, 3412, 3454}}}}
