ID              = 8382609
Name            = "Artillero"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-114-94-0)
CurrentOutfit   = (128,79-114-94-0)
LastLogin       = 1137094304
LastLogout      = 1137094325
StartPosition   = [32360,31782,7]
CurrentPosition = [32341,31789,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16955,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,15920,1400,17512,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,12,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5260,1100,5727,100)
Skill = (7,38,0,10,0,0,0,0,0,0,0,4316,1100,4458,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,461,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,279,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(46,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               4 Content={3378},
               5 Content={3430},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={2853 Content={3031 Amount=71, 3031 Amount=100}, 3502}, 
               3 Content={3447 Amount=60, 3446 Amount=20, 3483, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 3031 Amount=100, 3035 Amount=6, 3031 Amount=100, 3502 Content={2853 Content={2853 Content={}}, 2853 Content={3266}, 2853 Content={}, 2853 Content={}, 2853 Content={2984, 2984, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3483, 3003}, 2853 Content={2969 KeyNumber=3033}, 2853 Content={}}}, 
               6 Content={3502 Content={}}}
