ID              = 8414209
Name            = "Leader Dark'kronus"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,132-114-114-114)
CurrentOutfit   = (134,132-114-114-114)
LastLogin       = 1123800931
LastLogout      = 1123801727
StartPosition   = [33213,32454,1]
CurrentPosition = [33213,32454,1]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26427,0,29900,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,56320,1400,78644,1600)
Skill = (2,117,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,55,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,29668,1100,29912,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,27818,1100,28805,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,486,1200,496,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,412,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6142,1100,6600,20)
Skill = (14,0,1200,0,0,0,870,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29,42,44,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(37,1),(59,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3572},
               3 Content={2868 Content={3358, 3447 Amount=30, 3003, 3457}},
               4 Content={3377},
               5 Content={3277 Amount=2},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551},
               9 Content={},
               10 Content={3483}}

Depots      = {4 Content={3083 RemainingUses=150, 3054 RemainingUses=59, 3054 RemainingUses=200, 3277 Amount=4, 2854 Content={2877 ContainerLiquidType=2, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=12, 2873 ContainerLiquidType=1}, 3448 Amount=5, 3003, 3502 Content={}}, 
               5 Content={3350, 2853 Content={}, 3502 Content={3367, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11, 3035 Amount=8}}, 
               6 Content={3502 Content={}}}
