ID              = 8482009
Name            = "Jeison"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,78-0-0-114)
CurrentOutfit   = (134,78-0-0-114)
LastLogin       = 1147669058
LastLogout      = 1147669075
StartPosition   = [32360,31782,7]
CurrentPosition = [32218,31767,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8343,0,9300,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,548095,1100,582469,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5533,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,4732,1800,6824,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,359,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,30246,1500,43689,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5585,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,74,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,8,10}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(61,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2868},
               5 Content={2906},
               6 Content={3451},
               8 Content={3552},
               10 Content={3506 String="Jeanette Loca\nCarlin\n\nYa si kieres decirle a adrian ke kieres ser su novia ps dile ke era broma todo lo de el otro dia aver ke te responde\n\n                          Always Yours\n\n                                              Nikithian " Editor="Nikithian"}}

Depots      = {1 Content={3502}, 
               2 Content={3504 Content={3507 String="jeison\nkazordoon"}, 3504 Content={3507 String="jeison\nkazordoon", 3578 Amount=47, 3578 Amount=5}, 3504 Content={3507 String="jeison\nkazordoon\n"}, 3504 Content={3507 String="Jeison\nkazordoon\n"}, 3430, 3483, 3502 Content={}}, 
               3 Content={3457, 3502 Content={3349}}}
