ID              = 9212209
Name            = "Naxa Alackworn"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-19-38-0)
CurrentOutfit   = (128,0-19-38-0)
LastLogin       = 1148248655
LastLogout      = 1148248865
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32229,6]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,110194,0,116000,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,132190,1100,141595,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18740,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,26,2000,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,17542,2000,25550,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7056,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,19,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,132,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1465,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,11,16,19,20,25,26,27,29,30,38,44}
QuestValues = {(96,1),(97,1),(99,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2868 Content={3282, 3164 Charges=1, 3164 Charges=1, 3308, 3457, 3003}},
               4 Content={3357},
               5 Content={3074},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={3046 SavedExpireTime=1542}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               6 Content={2885, 3430, 3504 Content={3504, 3504 Content={3504, 3504 Content={3507 String="lady angell\nvenore"}, 3504 Content={3504, 3503, 3504, 3503 Content={3507, 3507}, 3504, 3507 String="Wanderer Blitzkrieg\nvenore"}, 3504 Content={3507 String="Ston Nigahired\nvenore"}, 3504 Content={3507 String="lady angell\nvenore"}, 3504 Content={3507 String="peloncito\nvenore"}, 3504, 3504, 3504 Content={3507 String="paichy el demonio\nvenore"}, 3504}, 3504 Content={3507 String="drakesito\nvenore"}, 3504, 3504, 3504 Content={3507 String="angel sajifeb\nvenore"}}, 3502 Content={2866, 3483, 3492 Amount=69, 3148 Charges=1, 3578 Amount=10, 3207 Amount=1, 3059, 3552, 3092, 2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3504 Content={2911, 2981, 2981, 3507 String="San'forces\nVenore"}, 2472 Content={3308, 3071, 3275, 2977, 2983, 3504 Content={2981, 2984, 2983, 2981, 2981, 2984, 2983, 2981, 2983, 2983}, 3035 Amount=10, 2868 Content={2865}, 2869, 2983, 2854 Content={2853 Content={3452, 3455, 3453}, 3492 Amount=50, 3492 Amount=100}, 3507 String="drakesito\nvenore", 3505 String="hey we sorry no te pude aser las otras 3  bps de uhs pro q no tengo souls points es un pedote tuve q levelair 3 veses y dejar de levelair despue ste mando las otras 3 okis bye :D"}}}}
