ID              = 9645509
Name            = "Yatecargowe"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,3-89-95-116)
CurrentOutfit   = (128,3-89-95-116)
LastLogin       = 1143429270
LastLogout      = 1143429311
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31787,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,17775,0,23200,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,20720,1100,21727,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,39,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6855,1500,7488,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,107,2000,210,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1441,2000,1550,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,77,2000,150,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,4820,2000,6350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,470,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10}
QuestValues = {(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3003, 3031 Amount=12}},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={2969 KeyNumber=3033, 3050 SavedExpireTime=0, 3504 Content={3552, 3367, 3358, 3283, 3362, 3410, 3507 String="Yatecargowe\nAb'dendriel"}, 3447 Amount=22, 2969 KeyNumber=4600, 3448 Amount=12, 3502 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}
