ID              = 9732209
Name            = "Sir cordova"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-57-114-132)
CurrentOutfit   = (129,58-57-114-132)
LastLogin       = 1147835935
LastLogout      = 1147840521
StartPosition   = [32957,32076,7]
CurrentPosition = [32912,32220,8]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,108425,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,46841,3000,64000,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,72,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,87695,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,58,0,10,0,0,0,0,0,0,0,51688,1100,52859,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,64,1100,105,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,140,1100,165,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,267,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1121,1100,1145,20)
Skill = (14,0,1200,0,0,0,975,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,64,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(55,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867 Content={3412, 3378, 3291, 3578 Amount=11, 2920, 2920, 2920, 2920, 2920, 3031 Amount=48, 3031 Amount=100, 3031 Amount=100, 3457, 3003, 3483, 3492 Amount=9, 3308}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=413}}

Depots      = {0 Content={3378, 3083 RemainingUses=150, 3354, 3377, 3097 SavedExpireTime=3169, 3093 SavedExpireTime=1798, 2969 KeyNumber=3600, 3308, 3446 Amount=6, 3446 Amount=100, 3012, 3502 Content={3031 Amount=100, 3031 Amount=100, 3035 Amount=13}}, 
               2 Content={3425, 3354, 3282, 3446 Amount=72, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=7}}, 
               3 Content={3349, 3457, 1781 Amount=2, 3286, 3504 Content={3507 String="Sir cordova\nThais" Editor="Sir cordova"}, 3377, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3308, 3292, 2854 Content={3483, 3308, 3457, 3003}, 3415, 3380, 3349, 3447 Amount=20, 3350, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
