ID              = 9786209
Name            = "Rackhan Ruis"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,78-11-0-0)
CurrentOutfit   = (133,78-11-0-0)
LastLogin       = 1147292802
LastLogout      = 1147293586
StartPosition   = [32369,32241,7]
CurrentPosition = [32385,32194,6]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,712931,0,717600,100)
Skill = (1,41,0,0,0,0,0,0,0,0,0,824792,1100,860219,1600)
Skill = (2,-10,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,73,875,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,64449,1500,87378,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,89,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,54802,2000,102350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3519,1100,3638,20)
Skill = (14,0,1200,0,0,0,782,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,11,13,16,17,20,21,24,29,30,38,39,44,45,76,81,83,86,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(99,1),(109,1),(137,1),(151,1),(152,1),(190,1),(191,1),(278,1),(292,1),(333,1)}
Murders     = {1146419270,1146420817,1147293282}

Inventory   = {2 Content={3085 RemainingUses=80},
               4 Content={3383},
               6 Content={3350},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3003, 3457, 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3432, 3297, 3035 Amount=10, 3457, 3502}, 
               4 Content={3457, 3504 Content={3507 String="Rackhan Ruis\nedron"}, 3506 String="Rackhan ruis\nedron\n\nPor medio de la presente se le hace una invitación a la unión ante dios de estos dos seresamados: Ishyru y Zakura style, la cual se realizara en senja el martes de esta semana a las 4pm horavenezuela y 3pm hora mexico\n\nEsperamos con tu asistencia , no nos falles\n\n(mariko esto es por parte de ishyru lleva regalo q ando mamando)", 3502 Content={}}, 
               5 Content={3577 Amount=31, 3577 Amount=100, 3577 Amount=100, 3502 Content={}}, 
               6 Content={3031 Amount=39, 3035 Amount=2, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3449 Amount=30, 3003, 3074, 3031 Amount=75, 3077, 2867, 3046 SavedExpireTime=2967, 2854, 2854 Content={3446 Amount=88, 3446 Amount=100, 3446 Amount=100}, 2859 Content={2867 Content={2854 Content={2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2872 Content={3027 Amount=2, 3035 Amount=9, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}}}}, 3322, 3049 SavedExpireTime=427, 3092, 3297}, 3505 String="\n", 3003, 3457, 3502 Content={2853 Content={3031 Amount=9, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854 Content={2854, 2869, 2867, 2854, 2854, 2865, 2867, 2854, 2854, 2869, 2868, 2868, 2865, 2865, 2866, 2868 Content={2869}}}}, 
               7 Content={3078, 3572, 3093 SavedExpireTime=0, 3330, 3275, 2854 Content={2867 Content={2854 Content={}}}, 3093 SavedExpireTime=376, 3492 Amount=33, 3492 Amount=100, 2968 KeyNumber=3940, 3330, 3028 Amount=2, 2872 Content={3003, 2857 Content={3044 Amount=2, 3084 RemainingUses=250, 3287 Amount=8, 2857 Content={3084 RemainingUses=250, 3077, 3077, 2970 KeyNumber=3142, 3046 SavedExpireTime=0, 3017, 3077}}, 2857 Content={3061, 2903 ContainerLiquidType=0, 3051 SavedExpireTime=48, 2903 ContainerLiquidType=0, 3732 Amount=1, 3724 Amount=3}, 2865 Content={}}, 3084 RemainingUses=250, 3502 Content={3483}}, 
               8 Content={3502 Content={}}}
