ID              = 10084800
Name            = "Wingzero'Fit"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,114-76-128-114)
CurrentOutfit   = (133,114-76-128-114)
LastLogin       = 1148166753
LastLogout      = 1148168675
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32077,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4825,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3062,1400,3839,1600)
Skill = (2,180,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1009,1100,1143,100)
Skill = (7,36,0,10,0,0,0,0,0,0,0,3598,1100,3632,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,86,1200,109,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,171,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,228,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,24,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,42}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867},
               5 Content={3444},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={1781 Amount=47}}

Depots      = {2 Content={3502}, 
               3 Content={3457, 3668, 3668, 3502}, 
               5 Content={2853 Content={3286, 2853 Content={3410, 3286}, 3410, 3410, 3264, 3286, 3264}, 3502 Content={}}, 
               6 Content={2869 Content={1781 Amount=32, 3450 Amount=53, 3035 Amount=79, 3031 Amount=100, 3035 Amount=100, 3053, 3081 RemainingUses=5, 3029 Amount=6, 2856 Content={3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}, 2868 Content={3031 Amount=85, 3357, 3073, 3373, 3160 Charges=3, 3385, 3314, 3073, 2842 String="Fui a DLS ise la puta danza de la dsm i no salio la cabrona, me gaste 7bps de uhs      che despilfarro :'( luego t los pago    tqm webonsiya =**************        ---------------------------          Da~Fit" Editor="Helen Of Troya"}, 3449 Amount=42, 3449 Amount=100, 3449 Amount=100}, 2853 Content={3050 SavedExpireTime=1289, 3483, 3061, 3061, 3483, 3304}, 2871 Content={3349, 3349, 3349, 3349, 3349, 3349}, 3502 Content={1781 Amount=3, 3572, 3350, 3349, 3003, 3457, 3287 Amount=1, 3277 Amount=18, 3350}}}
