ID              = 10252000
Name            = "Akur Drand"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,95-0-76-114)
CurrentOutfit   = (130,95-0-76-114)
LastLogin       = 1142186922
LastLogout      = 1142187060
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9636,0,13000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,21140,1100,21727,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4393,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3514,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,63,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,649,1100,718,20)
Skill = (14,0,1200,0,0,0,210,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,12,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {4,8,10,42}
QuestValues = {(18,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(61,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3552, 3504 Content={3504 Content={3507 String="Sieras\nCarlin"}, 3504 Content={3507 String="Sir maldito odinpaz\ncarlin"}, 3504, 3507 String="Murka steell\ncarlin"}, 3504 Content={3507 String="Akur drand\ncarlin\n"}, 3504, 2905, 3483, 2860 Content={2854 Content={2868 Content={3350, 3003}, 3447 Amount=2, 3003}}, 3466, 2882, 3470, 2880, 3504 Content={3504 Content={3507 String="Osstattni Shadoowek\nCarlin"}, 3504 Content={3504 Content={3507 String="adris cher\ncarlin\n"}, 3507 String="Osstattni Shadoowek\nCarlin"}, 3507 String="Nandy of Zanera\nCarlin"}, 3504 Content={3504, 3504, 3504, 3504, 3504 Content={3504, 3504}, 3504 Content={3504, 3504 Content={3507 String="Findarato'Sackville\ncarlin\n"}, 3504 Content={3504 Content={3507 String="rezerved\ncarlin"}, 3507 String="Daniel knight of dark\ncarlin"}, 3504 Content={3504 Content={2853, 3507 String="Hamzavadyn Brion\ncarlin"}, 3504 Content={3507 String="Hamzavadyn Brion\nCarlin"}, 3504 Content={3507 String="Hamzavadyn Brion\ncarlin"}, 3507 String="merio shor\ncarlin\n"}, 3504 Content={3507 String="Hamzavadyn Brion\ncarlin"}, 3507 String="LORD VELUS\nCARLIN\n", 2853 Content={2853}, 3430, 3507 String="Hamzavadyn Brion\ncarlin"}}, 3505 String="FUCK A TODOS\n", 3502 Content={2853, 3050, 2854 Content={3659, 3003, 3457, 2973 KeyNumber=3520, 3492 Amount=29, 1781 Amount=8, 3003, 2853 Content={2906, 3503 Content={3506 String="Daniel Knight of dark\nCarlin\n\noie!!!\neu tbm to morrendo d saudads!!!\nvc tm celular? dai posso t passar um toq ou msg qnd tivr online.. ai se vc pudr entrar a gnt joga...\nto chegndo no lvl 15.. e no ml 3.. hehe\nt adoro mt!!!!\nbjao!!!!\n------------------Kryska Anj---", 2882, 3505 String="Kryska", 3503 Content={2973 KeyNumber=3520, 3507}, 3492 Amount=28, 3507}, 2853 Content={2472 Content={2916, 2874 ContainerLiquidType=6, 2875, 3308, 3470, 3308, 2480 Content={3506 String="Jane Maydrius\ncarlin\nfuckyor mother vitch noooob\nputa perra \n\n", 3506 String="Jane Maydrius\nCARLIN\n\nVc tem sua Royal Guard!O nomi dela é Dandikazinha!Aproveite!\n\nCom amor,Knight of Vulcan", 3506 String="Jane Maydrius\nCARLIN\n\nFLAME EMPIRE\n\nRei:manda e organiza a guild\nprincipe:ajuda o rei\nbarao:lider militar\nRoyal guard:guarda costas do rei e do principe,2 sao para o rei e 1 é para o p´rincipe\nNecromante:especialistas em magia\nHunter:caçam para obter dinheru\nComerciantes compram e vendem coisas sob direçao do rei e do principe\nCavaleiro:simples guerreiros\n\nVc minha querida, sera  princesa e quando nos casarmos seremos REI e RAINHA.\n\nKnight of Vulcan:rei\nAervas Jhorn:Royal Guard\nKnight dragoon:Royal Guard\nKnight of Tornado:cavaleiro", 2873}, 2472, 2473, 2882, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 2853 Content={3466, 2873, 2905, 3468, 3468, 3467, 3467, 2873}, 2955, 3509, 3430}, 3457, 3456, 2973 KeyNumber=3520, 3552, 3454, 3293}, 3050 SavedExpireTime=1798}, 2853 Content={3492 Amount=40, 3552}, 3457, 3003}, 3003}}}
