ID              = 10511100
Name            = "Cryn Edso"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,132-0-132-0)
CurrentOutfit   = (129,132-0-132-0)
LastLogin       = 1137495812
LastLogout      = 1137495859
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5723,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,144,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2827,1100,3177,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,1976,1100,2027,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,87,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,50,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3507 String="Ayorios lucifer\ncarlin" Editor="Neto Zanera", 2853, 2853}},
               5 Content={3283},
               6 Content={3421},
               8 Content={3551}}

Depots      = {1 Content={3502 Content={2868, 3031 Amount=54, 3031 Amount=100, 3504 Content={3430, 3430, 3507 String="acko bokiz\ncarlin"}, 3504 Content={3300, 3286, 3300, 3374, 3286, 3507 String="acko bokiz\ncarlin\n"}, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja"}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={3358}}}
