ID              = 10722500
Name            = "Odeio elysia"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,78-0-114-114)
CurrentOutfit   = (128,78-0-114-114)
LastLogin       = 1147922162
LastLogout      = 1147922947
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31781,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9281,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5412,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3069,1100,3177,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,27,0,10,0,0,0,0,0,0,0,2203,1100,2279,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(52,1),(53,1),(54,1),(59,1),(60,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {6 Content={3272},
               7 Content={3362},
               10 Content={2983}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3372, 2872 Content={3446 Amount=74, 2868 Content={2868 Content={2853, 3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3031 Amount=40, 3457, 3003, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=1, 3198 Charges=5, 3483, 3147, 3147, 3147, 3147, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3588 Amount=3, 3003, 3457}}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3003, 3270}}, 
               6 Content={3502}}
