ID              = 12033400
Name            = "Lupita Fernandez"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,79-94-79-94)
CurrentOutfit   = (137,79-94-79-94)
LastLogin       = 1144693819
LastLogout      = 1144693917
StartPosition   = [32360,31782,7]
CurrentPosition = [32400,31767,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7992,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3203,3000,6400,1600)
Skill = (2,0,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1378,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,1160,1100,1226,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {5 Content={3270}}

Depots      = {1 Content={3504 Content={2854, 3507 String="lupita fernandez\ncarlin" Editor="Sir geovany"}, 3502}, 
               3 Content={3504 Content={3293, 3457, 3507 String="lupita fernandez\nab'dendriel" Editor="Sir geovany"}, 2920 SavedExpireTime=183, 3502}}
