ID              = 12263700
Name            = "Pandocrates"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,76-86-57-19)
CurrentOutfit   = (129,76-86-57-19)
LastLogin       = 1145338533
LastLogout      = 1145350342
StartPosition   = [32369,32241,7]
CurrentPosition = [32582,31902,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,179877,0,204800,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,84793,1100,91639,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,515,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22491,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1556,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,68,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,848,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,10,11,12,20,29,38,42,44}
QuestValues = {(16,1),(18,1),(35,1),(59,1),(115,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2870 Content={2853 Content={2853, 2853}, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853 Content={2853}}, 2853 Content={3507 String="boldemox\nkazordoon\n", 3507 String="Joto el que me vea y el que no me vea" Editor="Lalo Hao", 3507 String="sung feler\nkazordoon" Editor="Sung feler", 3507 String="Scorlern Shiel\nKazordoon" Editor="Ivellios Galanodell", 3507 String="chi ql mira asi seentrena por si no sabiai \nte subi 2 veces skill y el ml 1\n" Editor="Sir Doyte De Zanera", 3507 String="Boldemox\nKazordoon", 3507 String="Boldemox\nKazordoon", 3507 String="Boldemox\nKazordoon"}, 2853 Content={2853, 2853 Content={3507 String="Boldemox\nKazordoon", 3507 String="Joto el que me vea y el que no me vea" Editor="Lalo Hao", 3507 String="Joto el que me vea y el que no me vea" Editor="Lalo Hao"}, 2853, 2853, 2853, 2853, 2853, 2853}, 3003, 3723 Amount=5, 3031 Amount=98, 2970 KeyNumber=3802, 2853 Content={2853, 2853, 2853, 2853, 2853 Content={2853, 2853, 2853}, 2853, 3031 Amount=100, 3031 Amount=6}}},
               4 Content={3357},
               5 Content={3069},
               6 Content={3418},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3457, 3003, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3351, 3507 String="pandocrates\nthais\n" Editor="Kleo Xirion"}, 3502 Content={3031 Amount=100, 3031 Amount=100}}, 
               2 Content={3035 Amount=22, 3384, 3502 Content={3301, 3174 Charges=3, 3174 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3377, 3404, 3017, 2969 KeyNumber=3033, 2968 KeyNumber=3940, 3059, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}}, 
               3 Content={3502 Content={2992 Amount=5}}, 
               6 Content={3035 Amount=16, 3070, 3362, 3483, 3066, 3559, 3411, 2920 SavedExpireTime=587, 3583 Amount=3, 3410, 3377, 3377, 3377, 3502 Content={3375, 3349, 3483, 3483, 3377, 3377}}}
