ID              = 8065500
Name            = "Lady Panteras"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,79-114-115-35)
CurrentOutfit   = (138,79-114-115-35)
LastLogin       = 1145833662
LastLogout      = 1145833667
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,28571,0,29900,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,226160,1100,237809,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,85,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12755,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6733,1800,6824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,47,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,14113,1100,14378,20)
Skill = (14,0,1200,0,0,0,467,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,91,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,8,10,29,30,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3062, 3286, 3160 Charges=1, 2868 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3285},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3076, 3504 Content={3492 Amount=30, 3507 String="Lady Panteras\ncarlin\n" Editor="Sir Lupiradao"}, 3358, 3031 Amount=35, 3078, 3035 Amount=1, 3503 Content={3507}, 3503 Content={3507}, 3504 Content={2469 Content={3725 Amount=1, 2868 Content={3583 Amount=1, 3583 Amount=2, 2868 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=80}, 3577 Amount=8, 3590 Amount=30, 3598 Amount=10, 3582 Amount=3, 3595 Amount=6, 3592, 3592, 3601 Amount=1, 3723 Amount=2, 3590 Amount=100}, 2644, 2868 Content={3736 Amount=1, 2656, 2868 Content={2854, 2868, 2868}, 3505, 2656, 2656, 2656, 2656}, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3017, 2867 Content={3035 Amount=22, 3483, 2818, 3425, 3035 Amount=100, 3031 Amount=7, 3447 Amount=84, 3031 Amount=100, 2973 KeyNumber=3520, 3425, 3003, 3483, 3311, 3003, 3457, 3457, 3446 Amount=100, 3446 Amount=100}}, 3507 String="Lady Panteras\ncarlin\n"}, 3003, 3457, 3447 Amount=100, 3447 Amount=40, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3502 Content={3590 Amount=1, 2473, 3031 Amount=1, 2471 Content={3031 Amount=64, 3050 SavedExpireTime=1707, 3035 Amount=3}, 3160 Charges=1, 2469, 3198 Charges=5, 2473}}, 
               3 Content={3502 Content={}}}
