ID              = 8235100
Name            = "Blyng"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,79-94-94-88)
CurrentOutfit   = (128,79-94-94-88)
LastLogin       = 1148147370
LastLogout      = 1148148633
StartPosition   = [32360,31782,7]
CurrentPosition = [32654,31680,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,175245,0,179400,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,369972,1100,392762,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,485,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,29926,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,243,1800,302,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,18135,1800,22252,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,144,1800,302,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,792,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,7000,1100,7280,20)
Skill = (14,0,1200,0,0,0,951,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,88,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,8,9,10,16,20,42,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(59,1),(60,1),(61,1),(69,1),(125,1),(126,1),(153,1),(190,1),(191,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2865 Content={2920, 3031 Amount=2, 2920, 3003, 3308, 3457}},
               4 Content={3377},
               6 Content={3279},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3582 Amount=2, 3507 String="blyng\nthais" Editor="Verguz'fenix"}, 3502}, 
               1 Content={3412, 3504 Content={3504 Content={3507 String="blyng\ncarlin" Editor="Gallopinguino"}, 3504 Content={3507 String="Cherife\nCarlin"}, 3504, 3504, 3504, 3504}, 3349, 3448 Amount=1, 3506 String="Blyng\nCarlin\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3483, 2893, 2955, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 3349, 3308, 2984, 3502}, 
               3 Content={2865, 3425, 3504 Content={3273, 3349, 3430, 3507 String="Blyng\nAb'Dendriel " Editor="Lord Sidius Manolo"}, 3003, 3504 Content={3266, 3504 Content={2853, 3377, 3377, 3377, 3377, 3377, 3377}, 3447 Amount=14}, 3504 Content={3411, 3447 Amount=8, 3003, 3003}, 2857 Content={3097 SavedExpireTime=3596, 3012}, 3077, 3658, 3059, 3504 Content={2856 Content={3097, 3050 SavedExpireTime=1797, 3097, 3097 SavedExpireTime=3598}, 2983, 3507 String="blyng\nab'dendriel"}, 3502}, 
               6 Content={3504 Content={}, 3504 Content={3507 String="blyng\nvenore"}, 3504 Content={3507 String="blyng\nvenore"}, 3502 Content={}}}
