ID              = 8510600
Name            = "Lady'Nayibe"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,128-12-128-12)
CurrentOutfit   = (137,128-12-128-12)
LastLogin       = 1144344983
LastLogout      = 1144345282
StartPosition   = [32369,32241,7]
CurrentPosition = [32479,31879,9]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,82219,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,39205,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23261,1100,24547,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,174,1100,232,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,126,1100,165,50)
Skill = (10,45,0,10,0,0,0,0,0,0,0,13967,1100,14956,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,211,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1204,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,67,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(55,1),(59,1),(93,1),(94,1),(95,1),(100,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3286, 3374, 3031 Amount=5, 3031 Amount=2, 3031 Amount=16, 3264, 3264, 3274, 3160 Charges=1, 3160 Charges=1, 3507, 3503, 3003}},
               4 Content={3357},
               5 Content={3318},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={3031 Amount=2}}

Depots      = {0 Content={3504 Content={3504 Content={3507 String="Lady'Nayibe\nThais", 2815 String="Usa bien las cosas que te doy, las cuidas. Ahi te dejo eso voy a borrar este char, ni lo juego ^^;;.\n\nciao\n\nAtte: Anonimo" Editor="Lady'Nayibe", 2471}, 3507 String="Don'aryah\nthais"}, 3502 Content={2853 Content={3351, 3352, 3352, 3374, 3375, 3375}, 2853 Content={3289, 3349, 3277 Amount=16, 3350, 2853}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607, 3607}, 2868 Content={3492 Amount=40, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3578 Amount=80, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2853 Content={3425, 3421, 3410, 3421, 3409}, 2868 Content={3552, 3552, 3551, 3552, 3552, 3552, 3551, 3551}, 2853 Content={2853, 2853, 2853, 2874, 2874}, 2868 Content={2854, 2854 Content={2920 SavedExpireTime=278, 2920}, 2867, 2870, 2867, 2854, 2868}, 2854 Content={3316, 3323, 3289, 3271, 3264, 3273, 3323, 3292, 3268, 3322, 3269, 3266, 3337, 3305, 3276, 3289, 3275}, 2854 Content={3463, 2991, 2906, 3505, 3505, 3505, 2973 KeyNumber=3520, 3661, 2874 ContainerLiquidType=1, 2874, 2874, 2874, 2874, 2874, 3046 SavedExpireTime=2988, 3505, 2969 KeyNumber=3600, 2969 KeyNumber=4600, 2969 KeyNumber=4603}, 2867 Content={2920 SavedExpireTime=599, 2920, 2920 SavedExpireTime=95, 2920, 2911, 2922 SavedExpireTime=65, 2920, 2920, 2911 SavedExpireTime=2148, 2911 SavedExpireTime=2999, 2917, 2917, 2920, 2920, 2920}, 2867 Content={3457, 3003, 3457, 3483, 3483, 3456, 3003, 3483, 3456, 3483, 3457, 3457, 3483, 3457, 3457, 3457}, 2867 Content={3411, 3411, 3411, 3411, 3411, 3367, 3367, 3367, 3411, 3411, 3411, 3411, 3411, 3411, 3367, 3367}, 2865 Content={3031 Amount=36, 3031 Amount=100, 3035 Amount=72}, 2854 Content={3012, 3572, 3572, 3572, 3083 RemainingUses=150, 3054 RemainingUses=191, 3085 RemainingUses=200, 3083 RemainingUses=150, 3093, 3085 RemainingUses=200}, 2854 Content={3372, 3377, 3358, 3557, 3377, 3559, 3559, 3358, 3358, 3377, 3357}, 2854 Content={3592, 3582 Amount=30, 3577 Amount=43, 3586 Amount=3, 3723 Amount=55, 3595 Amount=4, 2901, 3592, 3585 Amount=13, 3592, 3724 Amount=2, 3600 Amount=5, 3601 Amount=5, 3588 Amount=100, 3590 Amount=25}}}}
