ID              = 8523700
Name            = "Compita carnalillo"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,126-114-44-19)
CurrentOutfit   = (134,126-114-44-19)
LastLogin       = 1138477964
LastLogout      = 1138477965
StartPosition   = [32369,32241,7]
CurrentPosition = [32312,32201,8]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,121268,0,135100,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,125975,3000,193600,1600)
Skill = (2,378,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,65,0,10,0,0,0,0,0,0,0,200715,1100,206965,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,320,1100,385,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (10,65,0,10,0,0,0,0,0,0,0,101815,1100,103482,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,12864,1100,13052,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(86,1),(87,1),(224,1)}
Murders     = {1137391131}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2867 Content={2854 Content={3367, 3031 Amount=26, 3492 Amount=10, 3277 Amount=2, 3003}, 3031 Amount=84, 3503 Content={3507 String="Compita carnalillo\nThais"}, 3483, 3003, 3457, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={3504 Content={3507 String="compita carnalillo\nedron"}}}, 
               5 Content={2874 ContainerLiquidType=0, 3578 Amount=26, 3502 Content={3504 Content={3504 Content={3507 String="compita carnalillo\ndarashia"}, 3504 Content={3507 String="compita carnalillo\ndarashia"}, 3504 Content={3507 String="compita carnalillo\ndarashia"}, 3504 Content={3507 String="compita carnalillo\ndarashia"}, 3504 Content={3507 String="Compita carnalillo\nDarashia"}, 3504 Content={3507 String="compita carnalillo\ndarashia"}, 3507 String="compita carnalillo\ndarashia"}}}, 
               6 Content={3502 Content={}}, 
               7 Content={3503 Content={3507 String=""}, 3502 Content={3504 Content={}, 3504 Content={3504 Content={3507 String="compita carnalillo\nAnkrahmun"}, 3504 Content={3507 String="compita carnalillo\nAnkrahmun"}, 3507 String="compita carnalillo\nAnkrahmun"}}}}
