ID              = 9142700
Name            = "Bryan of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-0-2-116)
CurrentOutfit   = (128,114-0-2-116)
LastLogin       = 1135879047
LastLogout      = 1135880040
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31683,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26154,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7600,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13733,1100,14863,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,999,1100,1069,50)
Skill = (9,39,0,10,0,0,0,0,0,0,0,8153,1100,8224,50)
Skill = (10,22,0,10,0,0,0,0,0,0,0,1177,1100,1226,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1029,1100,1069,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3478,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(35,1),(59,1),(96,1),(97,1),(125,1),(126,1),(199,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2868 Content={3582 Amount=2, 3207 Amount=1}},
               4 Content={3377},
               5 Content={3282},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={2992 Amount=5}}

Depots      = {0 Content={3502 Content={3031 Amount=100, 3031 Amount=28, 3147, 3147, 3147, 3147, 3147, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but i have no prove yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian", 2865 Content={3605 Amount=2}, 3374}}, 
               1 Content={3502}, 
               3 Content={3502 Content={2865 Content={3003, 3003, 3003, 2920, 2920, 2920 SavedExpireTime=598, 2920, 2920, 3003, 3375, 3456, 3457, 3457, 3003}, 2867 Content={3377, 3277 Amount=1, 3285}, 2865 Content={2955, 3012, 3059, 3097 SavedExpireTime=3592, 3050 SavedExpireTime=1708, 3026 Amount=1, 2969 KeyNumber=4600, 2969 KeyNumber=3033}, 2865 Content={3035 Amount=1, 3031 Amount=62}, 3277 Amount=3}}, 
               6 Content={3502 Content={3031 Amount=100, 3273}}}
