ID              = 10779875
Name            = "Fakeillusion"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,5-40-81-121)
CurrentOutfit   = (128,5-40-81-121)
LastLogin       = 1129223761
LastLogout      = 1129226897
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,45874,0,47000,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,132560,1100,141595,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,37,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,32131,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,24890,2000,25550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,58,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3667,1100,4022,20)
Skill = (14,0,1200,0,0,0,1113,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,16,17,18,27,29,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2854 Content={3578 Amount=1, 3457, 2867 Content={3200 Charges=3, 3200 Charges=3, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=16, 3084 RemainingUses=62, 3003}},
               4 Content={3377},
               5 Content={3271},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={3504 Content={3507 String="Fakeillusion\nCarlin"}}}, 
               6 Content={3504 Content={3507 String="Fakeillusion\nVenore\n"}, 3502 Content={3035 Amount=4, 3031 Amount=100, 3031 Amount=41, 3031 Amount=100, 3031 Amount=100, 3350, 3349, 3307, 2854 Content={}, 3085 RemainingUses=196, 3056 RemainingUses=198, 3054 RemainingUses=200, 3483, 3059 String="", 3293, 3308, 3349, 3017, 3285, 2853 Content={3504 Content={3300, 3507 String="Fakeillusion\nVenore", 3362}, 3291, 3374, 3430}}}}
