ID              = 10770475
Name            = "Xartec"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-83-67-19)
CurrentOutfit   = (128,39-83-67-19)
LastLogin       = 1145835064
LastLogout      = 1145835075
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31781,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39134,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,18960,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12531,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,47,0,10,0,0,0,0,0,0,0,18192,1100,18202,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,555,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(35,1),(59,1),(62,2),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(208,1),(221,1),(224,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2865 Content={3003, 3457}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={2853 Content={2853}, 3507 String="Xartec\nCarlin" Editor="Xartec"}, 3502 Content={2472 Content={2854 Content={3097}}, 2472 Content={2853, 2853 Content={3003, 3457}, 2853 Content={3503 Content={3507 Editor="Xartec"}}, 2853 Content={3384, 3264, 3291, 3410, 3425}, 2853 Content={3449 Amount=1, 3350, 3349, 3349}}, 2472 Content={3031 Amount=27, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3059}}}, 
               3 Content={3502 Content={2472 Content={2860, 2860 Content={3412, 3273, 3291}, 2860 Content={3483, 2969 KeyNumber=3350}, 2860 Content={3374, 3430, 2853 Content={2853}}}, 2472, 2472}}, 
               6 Content={3502 Content={}}}
