ID              = 13209775
Name            = "Eriz Levera"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,39-114-94-79)
CurrentOutfit   = (128,39-114-94-79)
LastLogin       = 1148133736
LastLogout      = 1148138502
StartPosition   = [32732,31634,7]
CurrentPosition = [32645,31919,8]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,113289,0,116000,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74331,1100,81854,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,165,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16197,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,696,2000,750,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,188,2000,350,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,1438,2000,1550,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,332,1100,370,20)
Skill = (14,0,1200,0,0,0,755,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,75,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,19,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(58,1),(96,1),(97,1),(98,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2870 Content={3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               10 Content={2871 Content={3031 Amount=47, 2853}}}

Depots      = {1 Content={3504 Content={3507 String="eriz levera\ncarlin" Editor="Keas Tiga"}, 3502}, 
               2 Content={3503 Content={3349, 3446 Amount=85, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2870 Content={3035 Amount=37, 2870 Content={2870 Content={2870}}}, 3502 Content={3092 SavedExpireTime=1797, 2865}}, 
               3 Content={3504 Content={3507 String="Eriz Levera\nab'dendriel" Editor="Eriz Levera"}, 2862, 3502 Content={3457, 2857 Content={3289, 3054 RemainingUses=6, 3483, 3074, 3097 SavedExpireTime=3597, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}}}
