ID              = 13910775
Name            = "Caza tortugas"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,126-126-126-126)
CurrentOutfit   = (130,126-126-126-126)
LastLogin       = 1148075769
LastLogout      = 1148075868
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32081,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,93941,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,43011,3000,64000,1600)
Skill = (2,350,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,73432,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,1400,30,30)
Skill = (8,56,0,10,0,0,0,0,0,0,0,42937,1100,43598,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,96,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,540,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(67,1),(68,1),(69,1),(70,1),(71,1),(99,1),(115,1),(192,1),(206,1),(253,1)}
Murders     = {1147377365}

Inventory   = {1 Content={3385},
               2 Content={3083 RemainingUses=139},
               3 Content={2867 Content={3003, 3172 Charges=2, 3174 Charges=4, 3582 Amount=1, 3291, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {6 Content={3504 Content={3507 String="nesecito:\ncrow armor \ncrow shield" Editor="Caza tortugas"}, 3483, 3492 Amount=20, 3492 Amount=100, 3502 Content={3372, 3174 Charges=5, 3174 Charges=1, 3174 Charges=5, 3172 Charges=2, 3172 Charges=1, 3172 Charges=2, 3152 Charges=1, 3188 Charges=2, 3351, 3280, 3578 Amount=13, 3582 Amount=20, 3577 Amount=5, 2870 Content={3031 Amount=64, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={3377, 3046 SavedExpireTime=42, 3310, 3050, 2953, 2969 KeyNumber=4055, 3283, 3293, 3072, 3072, 3092, 3308, 3265, 3551, 3292, 3300, 3283, 3264}, 2867 Content={3012, 3285, 3483, 3483, 3003, 3471, 3451, 3052 SavedExpireTime=913, 3046 SavedExpireTime=2269, 2969 KeyNumber=5010, 3483, 3097, 3097 SavedExpireTime=3208, 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3291, 3293}, 3035 Amount=57}}}
