ID              = 8248675
Name            = "Don Sabrozo"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-114-85-57)
CurrentOutfit   = (134,114-114-85-57)
LastLogin       = 1148162517
LastLogout      = 1148162730
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32072,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63846,0,69700,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,154421,1100,157355,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12240,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,19,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,581,2000,750,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9713,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,97,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1114,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,8,9,10,16,17,18,20,21,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(153,1),(190,1),(191,1),(208,1),(217,3),(254,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               4 Content={3357},
               5 Content={3425},
               6 Content={3074},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Don Sabrozo\nthais" Editor="Sir Karth"}, 3586 Amount=10, 3377, 3059, 2868, 3351, 3502}, 
               1 Content={3502 Content={2955, 2955}}, 
               2 Content={3502 Content={}}, 
               3 Content={2865, 3457, 3504 Content={3507 String="don sabrozo\nab'dendriel"}, 3502 Content={2854 Content={2853}, 3483, 3457}}, 
               6 Content={3413, 3504 Content={3507 String="Don Sabrozo\nVenore" Editor="Rosette Kevorkian"}, 3504 Content={3374, 3507 String="Don sabrozo\nVenore" Editor="Rosette Kevorkian"}, 3286, 2867 Content={2977, 3350, 3506 String="Don Sabrozo\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3017, 3446 Amount=6, 3003, 3457}, 2868 Content={2865 Content={2969 KeyNumber=3033}, 2870, 3456}, 2854 Content={3457, 3349}, 3502 Content={3504 Content={3504, 3504}, 2866 Content={2854}, 3503 Content={3734 Amount=1, 3586 Amount=1, 3308, 3504 Content={3504}}}}}
