ID              = 8353675
Name            = "Darkfire Master Pelon"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,114-113-94-0)
CurrentOutfit   = (130,114-113-94-0)
LastLogin       = 1147456697
LastLogout      = 1147456764
StartPosition   = [32369,32241,7]
CurrentPosition = [32809,32095,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,176333,0,179400,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,143816,1400,157982,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,22396,1100,24547,100)
Skill = (7,61,0,10,0,0,0,0,0,0,0,40140,1100,42312,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,131,1200,181,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,50,1200,109,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,73,1200,109,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1246,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4873,1100,4909,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,42,49,51}
QuestValues = {(20,1),(21,1),(23,1),(54,1),(55,1),(59,1),(60,1),(61,1),(69,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={3425, 3031 Amount=57, 3447 Amount=40, 3446 Amount=100}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               10 Content={3446 Amount=66}}

Depots      = {0 Content={3207 Amount=1, 3413, 3504 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3507 String="darkfire master pelon\nthais", 3277 Amount=23}, 3003, 3504 Content={3349, 3507 String="darkfire master pelon\nthais"}, 3504 Content={3507 String="darkfire master pelon\nthais"}, 3292, 3457, 3059, 3349, 3097 SavedExpireTime=3599, 3287 Amount=1, 2853, 3504 Content={3507 String="darkfire master pelon\nthais"}, 3502 Content={2920 SavedExpireTime=384}}, 
               1 Content={3003, 3003, 3003, 3502 Content={3459, 3003}}, 
               2 Content={3502 Content={3277 Amount=9, 3035 Amount=8, 2969 KeyNumber=5000, 3447 Amount=100, 3446 Amount=100, 3349, 3349, 3349, 3409, 3003}}, 
               3 Content={3506 String="Darkfire Master pelon\nAb'Dendriel\n\npinche thief rata d emierda comparte loot ¬¬ ", 3350, 3003, 3504 Content={3507 String="Darkfire Master Pelon\nAB'Dendriel"}, 3502 Content={}}, 
               6 Content={3502 Content={}}}
