ID              = 8678375
Name            = "Narco the zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1144901969
LastLogout      = 1144901989
StartPosition   = [32360,31782,7]
CurrentPosition = [32361,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10431,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,15840,1400,17512,1600)
Skill = (2,32,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,36,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6506,1100,7140,100)
Skill = (7,38,0,10,0,0,0,0,0,0,0,4257,1100,4458,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,278,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,592,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,664,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,10,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2853},
               5 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=56}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               3 Content={3349, 3446 Amount=71, 3447 Amount=100, 3031 Amount=5, 3374, 3277 Amount=3, 3502 Content={3503 Content={2853 Content={2853 Content={3447 Amount=75, 3447 Amount=94, 1781 Amount=8, 3350}, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3349, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 
               6 Content={3502 Content={}}}
