ID              = 8836275
Name            = "Kaballero Obskuro"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,93-114-114-79)
CurrentOutfit   = (130,93-114-114-79)
LastLogin       = 1148090564
LastLogout      = 1148090693
StartPosition   = [32732,31634,7]
CurrentPosition = [32929,32078,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,158210,0,179400,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,94578,1100,102403,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,485,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19940,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,77,1800,140,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2575,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1272,1100,1280,20)
Skill = (14,0,1200,0,0,0,992,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,15,25,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(190,1),(191,1),(224,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2867 Content={3492 Amount=50, 3585 Amount=1, 3003, 3457, 2853 Content={3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={3308, 3457, 3502 Content={3031 Amount=57}}, 
               6 Content={3070, 3578 Amount=14, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3147, 3367, 3367, 3367, 3367, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3052 SavedExpireTime=1036, 3003, 2856 Content={3492 Amount=43, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3504, 2969 KeyNumber=5000, 3305, 3502 Content={2857 Content={3035 Amount=100, 3046, 3077, 3084 RemainingUses=250, 3098}, 3035 Amount=2, 3031 Amount=22, 3031 Amount=100, 3372, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3031 Amount=100, 2854}}}
