ID              = 8905975
Name            = "Pancho cachondix"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-0-0-0)
CurrentOutfit   = (134,0-0-0-0)
LastLogin       = 1148105876
LastLogout      = 1148105945
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32230,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6143,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,648,3000,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2285,1100,2452,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1553,1100,1588,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,126,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3008},
               3 Content={2871 Content={3425, 3456, 2854, 3031 Amount=7, 3084 RemainingUses=250, 3084 RemainingUses=203}},
               4 Content={3377},
               6 Content={3301},
               7 Content={3559},
               8 Content={3552},
               10 Content={2853}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3457, 3504 Content={3504 Content={3504 Content={3507 String="brayan del infierno \nthais\n\n" Editor="Sorcerer zanera"}}, 3504 Content={3507 String="Walsir\nthais" Editor="Gorilla Flam"}}, 3502}, 
               3 Content={3502}, 
               5 Content={2853, 3361, 2870, 2853, 2853 Content={2868 Content={3507 Editor="Elayne Trakand", 3507 String="dark pepe sorcerer\ndarashia" Editor="Dark pepe sorcerer", 3507 String="Gordibiris\ndarashia" Editor="Gordibiris"}, 3492 Amount=46, 2815, 3483, 2874, 2874, 2853}, 3148 Charges=3, 3441, 3270, 3003, 3457, 3430, 3411, 3188 Charges=3, 3148 Charges=3, 3148 Charges=3, 3504 Content={3492 Amount=8}, 3291, 3552, 3277 Amount=3, 3352, 3352, 3337, 3277 Amount=2, 3003, 3502 Content={2853 Content={3551, 3330}, 3003}}}
