ID              = 9054175
Name            = "Mephisto warrior"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,116-18-113-115)
CurrentOutfit   = (128,116-18-113-115)
LastLogin       = 1127870730
LastLogout      = 1127874406
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12269,0,13000,100)
Skill = (1,40,0,0,0,0,0,0,0,0,0,708160,1100,780562,1600)
Skill = (2,164,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,76,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3376,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2855,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,24,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,98,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1662,1100,1769,20)
Skill = (14,0,1200,0,0,0,410,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,42}
QuestValues = {(59,1),(115,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3572},
               3 Content={2854 Content={3160 Charges=1, 2868 Content={3035 Amount=11, 3198 Charges=4, 3191 Charges=2, 3191 Charges=2, 3192 Charges=1, 3192 Charges=2, 3149 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 2854 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3425},
               7 Content={3372},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               6 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3358, 2867 Content={2867 Content={2856 Content={3505 String="muchas felicidades hermano\ny ke cumplas muchos años mas\nmuchos lvl y ml para ti o.O\n\n   atte.tu hermano hi lvl Sir marducky\n", 3505 String="Para: Nelsan\nDe: Pepa\n\nespero ke te la pases bien y ke te vaya bien en la vida, aunke c ke te ira bien porke tienes mucho talento, eres buena persona, buen hermano y mucha gente te keremos\n\nte pensaba comprar algo pero luego andan con mamadas de no kerer venderlo porke es un regalo, jajajjaj\n\nasi ke mejor te facilito las cosas\n\nte kiero mucho bro Atte Pepe, Isis y pendejillo\nP.D 8:::::::::::::::::::::::::::::::::::::D"}, 2867 Content={3457, 2989, 3045 RemainingUses=149, 3593, 3078, 2991, 3304, 3012, 3062, 3059 String="", 3307, 3576, 2957}}, 2867 Content={2955, 3576, 2957, 3120, 3658, 3505 String="Felicidades Lalito ... ke te la pases shido y ke cumplas muchos mas ....\n\n                                  Atte. Amrel :D\n\nPD. Ahi te dejo tu regalito pa ke sigas subiendo ..... xD", 3505 String="amor aki esta tu bp de manas k me diste el dia del quest ahi te la dejo :*"}, 2867 Content={2870 Content={}, 2868 Content={}, 2854 Content={}, 2854 Content={}, 2871 Content={}, 2865 Content={}}, 3039, 2829 String="... Five days in this city and under these people, and I'm still not able to communicate with them.\nBut I do not resign - on the contrary, I get more and more interested in the language. I found out some more words, for example how they count: \"umog\" seems to be \"one\", and for each number more, they just put a \"tu-\" in front of \"umog\".\nThus, five would be called \"tutututumog\". It doesn't seem to me as if they would have highly developed mathematics, but the way to count seems sufficient for them. I wonder, how they were able to build this town...?\nMaybe an answer is, that they do not speak about numbers, but have short signs for writing them down.\nIt was surprising for me to find out they have a word for \"zero\", namely \"mog\". I hope to find out more in the next days.\nStrangely, they use words for numbers in each context they use numbers. So, \"umog\" stands for one, but also for \"once\", \"one time\", \"first\", ...", 2856 Content={2874 ContainerLiquidType=1, 3283, 3153 Charges=1}}, 2867 Content={}, 2867 Content={2869 Content={2868 Content={2868 Content={2867 Content={2868 Content={2867 Content={2867 Content={2867 Content={2867 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2868 Content={2848, 2831 String="The formulas of Lexis - Energyflow of the time rings\nBook 3\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2831 String="The formulas of Lexis - Energyflow of the time rings\nBook 4\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2816 String="The Kuridai caste lives in caves beneath the surface and they are the workers. \nThe Deraisim caste lives on the ground and are great hunters and farmers. \nThe Cenath caste lives on the heights of the trees and are great wielders of magic. ", 2816 String="", 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume I\n\n( burned out )", 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume IV\n\nOur excursion is at the end. Today many of our best warriors died. Palkar encountered a dragon that killed many of my minos. It was Palkars fault. He will never lead an army again. And I will never see the light again.\n\nI can´t calm Palkar. He is full of energy. And I can´t calm my own people. Many don´t listen to me but to him. He wants to fight.\n\nA human made his way through the labyrinth! How could he find us? I wanted to get that out of him - but I could not understand him. I have thrown him \nin the jail. He will never come out of it!\n\nThe black day of out chronicle. We had a fight within the walls of my beloved city. Minotaurs fought against Minotaurs - brothers against brothers - sisters against sisters. Palkar and his knights nearly won. But me and some others were able to defeat him. Now, he and his men are outcasts.\n\nDay of sorrow.\n\nThe outcasts stole the key to our secret laboratory! That is worst of all. Now we can´t make our milk, the source of our power.\n\nI managed to bring a dragon from the dragon-pit at the outer entrance of our secret lab to guard it. He hurt me very hard. I needed much more power than I had. I am deadly injured. I hope this coughing will have an end.\n\nThe orcs and trolls conquered some caves back. Dammit! We are to weak now. We can´t defend ourselves. And my coughing gets worse and worse.\n\nSome of my men blocked the way from the secret lab to my chambers with a big rock. I think we are save now.\n\nThe outcasts made an alliance with a tribe of cyclops. Now our former brothers are our worst enemies. They are hiding somewhere in the labyrinth.\n\nThe oldest Minotaur of the city told me that my written words have many mistakes and that I would write in a terrible form. I killed him. I am a fighter - not a teacher!", 2828 String="How to mix magical potions\n\nPotion of silence\n\nDo you have friends, who are nice but who can't stop talking and talking and talking....?\nMake them stop it by drinking this potion!\nThe ingredients are as follows:\na dead spider\na potion of wine\na potion of beer\ntwo cans of water\na piece of gold (silence is golden!)\nan apple\nand, of course,\na rapier to stir with\nand finally a can to put it in.\nYou don't have to cook it (unless you want to serve it as a hot drink); you just need to cast \"silentiam\" on it.\nYour friends will love the taste of this mixture, and they will be silent for a greater\namount of time. We suggest, that the reader himself does not drink this fluid, too.\nGood luck and enjoy the silence!", 2842 String="", 2842 String="", 2842 String="", 2842 String="", 2842 String="", 2842 String="", 2842 String="", 2842 String="", 2842 String="cholo robin was here\n", 2842 String="", 2842 String=""}, 3502 Content={2868 Content={3031 Amount=55, 2867 Content={3367, 2867 Content={3572}, 3353, 3353, 3264, 3264, 3264, 3264, 3264, 3264, 3285, 3285, 3410, 3286, 3286, 3286, 3286, 3286, 3286}, 3358, 3358, 3285, 3285, 3285, 3409, 3354, 3354, 3354, 3354, 3367, 3367, 3367, 3367, 3367, 3367}}}}
