ID              = 9239875
Name            = "Kykapa"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-87-114-87)
CurrentOutfit   = (128,114-87-114-87)
LastLogin       = 1141596610
LastLogout      = 1141597319
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,32934,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,15450,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,25,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17004,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,11454,1100,12273,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,283,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(61,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={3003}},
               4 Content={3377},
               8 Content={3552},
               10 Content={3457}}

Depots      = {1 Content={3502 Content={2472 Content={3003, 3504 Content={3337, 3504}}, 2472 Content={3504, 3504 Content={3384, 3374, 3374, 3374, 3457, 3456, 3559, 3374, 3362}, 3504 Content={3299, 3300, 3300, 3294, 3293, 3300}, 3504, 3504 Content={3459, 3509, 3492 Amount=80, 3454, 2969 KeyNumber=4600, 2893}}, 3059}}, 
               3 Content={3502}, 
               6 Content={3506 String="kykapa\nvenore\n\nhuj Ci w dupe rozpierdole Cie jak psa tylko Cie dorwe a juz jestes martwy \nalas of markiz amon\nvenore", 3502 Content={}}}
