ID              = 9260675
Name            = "Astar Seya"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,2-21-21-2)
CurrentOutfit   = (134,2-21-21-2)
LastLogin       = 1148216492
LastLogout      = 1148217935
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32220,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51128,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,34887,1100,39236,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,170,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6426,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,755,1800,1118,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,72,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,22,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,58,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,171,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,10,11,12,20,31,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(190,1),(191,1),(224,1),(333,1)}
Murders     = {1147653331,1148216732}

Inventory   = {1 Content={3374},
               3 Content={2853},
               4 Content={3378},
               5 Content={3430},
               6 Content={3070},
               10 Content={2866 Content={3031 Amount=69, 3031 Amount=100, 3457, 3410, 3446 Amount=3, 2955, 3084 RemainingUses=250}}}

Depots      = {0 Content={3042 Amount=27, 3077, 3502 Content={3031 Amount=51}}, 
               1 Content={3504 Content={3507 String="Astar Seya\ncarlin" Editor="Astar Seya"}, 3502 Content={2857 Content={3046 SavedExpireTime=2998, 3077, 3084 RemainingUses=250}}}, 
               3 Content={3504 Content={3276, 3507 String="astar seya\nab'dendriel" Editor="Shikito"}, 3502}, 
               4 Content={3502}, 
               5 Content={3300, 3502}, 
               6 Content={3502}, 
               7 Content={2853, 3066, 3502 Content={3031 Amount=100}}}
