ID              = 9298075
Name            = "Dark Anchantress"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-0-0-114)
CurrentOutfit   = (137,114-0-0-114)
LastLogin       = 1143276393
LastLogout      = 1143276415
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32224,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23344,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12186,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6525,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,34,0,10,0,0,0,0,0,0,0,4599,1100,4917,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,91,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,203,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(24,1),(35,1),(37,1),(106,1),(107,1),(217,3)}
Murders     = {}

Inventory   = {5 Content={3273}}

Depots      = {0 Content={3506 String="Dark Anchantress\nthais\n\nthis is my letter to say i am officially queting tibia sorry if i swear for i am pissed right off cause this is my third time being hacked might come back if tibia makes a thing to be imposible to get hacked liek that will happen so i sorry about this hope u r not too sad i am leaving some will celebrate that i am leaving i will log in every now and then to chat to freind see how they r going and shit like that so i will probably play ot now if u play that message my chars Elite Aosis ans pepsi well sorry it had to end this way well cya ='( i'll miss u" Editor="Shadow'Vixin", 3502}, 
               1 Content={3502 Content={2920 SavedExpireTime=482}}, 
               6 Content={3502 Content={}}}
