ID              = 10602069
Name            = "Pollo soul"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,58-114-78-38)
CurrentOutfit   = (128,58-114-78-38)
LastLogin       = 1148246643
LastLogout      = 1148247995
StartPosition   = [32649,31925,11]
CurrentPosition = [32679,32301,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,77892,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,37614,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,33910,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (9,48,0,10,0,0,0,0,0,0,0,19963,1100,20072,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,511,1100,559,20)
Skill = (14,0,1200,0,0,0,1071,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,65,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1),(223,1),(224,1),(332,1)}
Murders     = {1147210516,1147214609}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3031 Amount=40, 3003, 3577 Amount=1, 2874 ContainerLiquidType=10, 2853 Content={2920, 2920, 2920, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2870 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3031 Amount=100}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=148}}

Depots      = {0 Content={3502}, 
               2 Content={2866 Content={2854 Content={3003}, 3425, 3483, 3492 Amount=5, 3097, 3412, 3270}, 3582 Amount=5, 3457, 3377, 3446 Amount=32, 3311, 4871, 3457, 3059, 3483, 2853 Content={2853 Content={2911 SavedExpireTime=40, 2853 Content={2911 SavedExpireTime=2999}, 2911, 2911 SavedExpireTime=2999, 2911, 2911, 2911, 2911}, 2911 SavedExpireTime=552, 2911, 2911 SavedExpireTime=2999}, 3492 Amount=100, 3492 Amount=72, 3502 Content={3084 RemainingUses=250, 2853 Content={3097, 3097 SavedExpireTime=878, 3483, 3412, 3270, 3097, 3377}, 2870 Content={3349, 3349, 3349, 3349, 3349}, 2853 Content={3031 Amount=14, 3723 Amount=46, 3035 Amount=19}}}, 
               3 Content={3502}, 
               6 Content={3504 Content={3507 String="Pollo Soul\nVenore" Editor="Rey Santiago"}, 3502}}
