ID              = 10753769
Name            = "Mort Senin"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,114-91-79-91)
CurrentOutfit   = (137,114-91-79-91)
LastLogin       = 1147359786
LastLogout      = 1147359903
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32230,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,28803,0,29900,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,29975,1100,34214,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,135,135,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6860,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5990,2000,6350,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,86,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,85,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,928,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,26,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854},
               4 Content={3357},
               5 Content={3421},
               6 Content={3322},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3147, 3031 Amount=25, 3012, 3003, 2472 Content={2977, 2977}, 3114 Amount=12, 2854 Content={3421, 3492 Amount=48, 3605 Amount=10}, 3349, 2854 Content={2854}, 3457, 2920 SavedExpireTime=599, 3003, 2920 SavedExpireTime=599, 2469 Content={3316, 3003, 3605 Amount=17, 3453, 3492 Amount=40, 3003}, 2472 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2469 Content={3492 Amount=1, 3483, 3003, 2911, 2901}, 3504 Content={2473 Content={3483}, 3456, 3456}, 3502 Content={2853 Content={2853 Content={2853 Content={3425, 3147, 3147}, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2955, 3421, 2865, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}, 2866, 2865, 2857, 2853 Content={2920, 3301}, 3504 Content={3003, 2473 Content={2901, 3003}, 3504 Content={3453, 2920, 2922 SavedExpireTime=238, 2922 SavedExpireTime=32, 2922 SavedExpireTime=258}, 3003}, 2854 Content={2854 Content={3577 Amount=100, 3492 Amount=71, 3483, 3586 Amount=7, 3577 Amount=100, 3577 Amount=25, 3578 Amount=20, 3578 Amount=100, 3590 Amount=3, 2874, 3600 Amount=55, 3598 Amount=11, 3599 Amount=14, 3595 Amount=40, 3582 Amount=14}, 2853, 3003, 3603 Amount=24, 3003, 3504 Content={3551, 3457, 3316, 3316}, 2920 SavedExpireTime=257, 2922 SavedExpireTime=266, 2920 SavedExpireTime=559, 3003, 2920, 3003}, 2854 Content={3305, 3457, 3285, 2969 KeyNumber=4600, 3430}, 2867 Content={2872 Content={2469 Content={2911 SavedExpireTime=2999, 3457, 3003, 3285}, 2854 Content={2920, 2920 SavedExpireTime=586, 3003}, 2920 SavedExpireTime=597, 2920, 2920, 2920, 3349}, 3277 Amount=14, 3298 Amount=2, 3003, 3377, 3003, 2868 Content={3377, 3552, 3017, 3273, 2853 Content={1781 Amount=14, 3448 Amount=1, 3447 Amount=26, 3446 Amount=3}}, 2866 Content={3504 Content={3289, 3299, 3046 SavedExpireTime=916, 3074, 3046 SavedExpireTime=1210, 2973 KeyNumber=3520, 3289, 3289, 3289, 3289}, 2853 Content={3054 RemainingUses=10, 3054 RemainingUses=83, 2952, 2949, 3054 RemainingUses=186, 3012, 3012, 3012}, 2853 Content={3093 SavedExpireTime=1797, 3097 SavedExpireTime=3590, 3050 SavedExpireTime=1794, 3093 SavedExpireTime=1728, 3565, 3004, 3008}, 2854 Content={3359, 3375, 3377, 3375, 3372, 3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375, 3409, 3421, 3558, 3421, 3377, 3377, 3372}, 3282}, 3551, 3003, 3430}}}}
