ID              = 12530269
Name            = "Mandica elf paladina"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,89-79-82-0)
CurrentOutfit   = (137,89-79-82-0)
LastLogin       = 1146960404
LastLogout      = 1146960431
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32222,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5916,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1053,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,33,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2659,1500,3217,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,117,2000,210,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1779,2000,3150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,945,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=148},
               3 Content={2854 Content={3003, 2920 SavedExpireTime=598}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3310}}

Depots      = {0 Content={3503 Content={3507}, 3503, 3503, 3502 Content={3003, 3504 Content={2853 Content={2816 String="You can find the ancient treasures in the Adventurers Hall.", 2816 String="Royal Execution Archives 900 - 950 post genesis\n\n900 p.g Hanging of Isaac Brewton for claiming satanic influences rule the course of history. Especial notice is drawn to his assertion that all objects stay in place or move due to lucifer's plans.\n\n912 p.g Execution of Hamilton Fush on the stake for his continuing support of Brewton's thesis. Additional punishment for his claim that child sacrifice could change the course of satan's plans.\n\n913 p.g Hanging of Gabriel Fush, brother of Hamilton Fush, for his public support of his brother.\n\n943 p.g Execution of Alistair Cropwell. Originally in his majesty's service sent to further HRH glory by exploring the world, he became mad and claimed the existence of another empire besides that of our glorious sovereign. Because of his past services he was buried honorably in the graveyard dungeon.\n\n\n\n", 2816 String="Royal Archives Criminal Offences 900 - 950 p.g\n\n900 p.g. Theft of duck by Threpwood Guybrush. Fine of 10 gold.\n\n911 p.g. Attempted assault by Nostradamus Untru. Fine 20 whippings.\n\n911 p.g. Robbery by Homer Vason. Prison sentence of 2 years.\n\n912 p.g. Robbery by Angus Krome. Prison sentence of 3 years.\n\n913 p.g. Assault by Nostradamus Untru. Prison sentence of 1 year.\n\n920 p.g. Burglary by Winston Roper. Prison sentence of 3 years.\n\n925 p.g. Theft by Alison Farmer. Fine of 30 gold.\n\n935 p.g. Poaching by Winston Roper. Fine of 70 gold.\n ", 2816 String="Royal Archives - Inhabitants Log 900-950 p.g\n(incomplete due to fire damages)\n\nHomer Vason, 905-939pg Sunset Homes, Flat B\n\nAlison Farmer,931-942 pg, Sunset Homes, Flat A\n\nThrepwood Guybrush, - 911pg, Sunset Homes,\nFlat C\n\nAlistair Cropwell, 919-930 pg,942-943 pg, Sunset Homes, Flat A\n", 2821 String="We finally made it to trick the foolish dragon and advance to some better part of earth. Here it is easy to dig a new dungeon. I hope we will find a new way out.\n\nThe way is long. We are digging for about 30 days.\n\nWe made it to advance to a stone wall! Tomorrow we will break it! The day we will see the sun again is close! Palker will be proud of me!\n\nYeah! This was the final blow. The wall is broken! But, what is that? Behind the wall, there is a human warrior. He seems dangerous. He has a glowing sword, a blue armor and green pants made of dragon-skin. He screams something like \"Tataah!\" and attacks! I don´t understand the humans! What does that mean?\nHE KILLS MY MINO-GUARDS! And now he turns towards me ...", 2816 String="I've managed to imprison two cyclops in my secret dungeon under the lighthouse. I forced them to create some magic equipment. Soon I will be the mightiest warrior in Tibia.", 2821 String="Diary of Palkar, leader of the outcasts\n\nWe found this cave - hidden in the labyrinth - and made it our new headquarter. I think it is save.\n\nMore deep in the cave is a tribe of cyclops. We made an alliance with them. They will fight with us and guard the key to the secret laboratory.\n\nKing Markwin protected the entrance to the lab with a dragon, but my druid could convince it. So we can use the lab to increase our power.\n\nWe were digging a new tunnel to the city. Markwin locked the hidden entrance with a rock.\n\nYeah! The tunnel is finished and we were able to attack king Markwin within his own walls. They weren´t prepared at all and we killed many of those creepy bastards.\n\nSoon we will be strong enough to convince the other dragon and reach the surface.\n\nToday I send a group of diggers to make a new way up to the light of the sun. They really have a hard job to do, but I think they will do it.\n\nI haven´t heard anything of my diggers since a whole month. I hope this is no bad sign.", 2816 String="Now we have two enemies!\n\nBeing defeated by the evil humans we are forced to retreat into new caves. Our plan to create a tunnel to the eastern caves of this world is nearly completed!\n\nBut the dark minotaurs will protect their caverns. And our tunnel will go straight through their homes. So we must fight against both humans and minotaurs."}, 2816 String="Ancient mummys are fiends of horrendous powers. Only the bravest warriors dare to challenge them, and most of these fools join the ranks of the mummies' undead legions all too soon. In life, each of these ancient horrors was a champion in his own right, but now that they have entered the dreadful state of undeath they have become truly formidable, for there is no way to kill them for good. No matter how hard they are hit the ancient powers bound to their mummified bodys will always make them rise again in all their horrifiying glory to take revenge on the living.", 2820 String="Researchpaper 77-04 D\nThe 'move earth' spell seems to be ready to enter the stage of field testing. The results so far were quite convincing, and the priests were pleased. The recent studies we have carried out together have proven that we can indeed learn from each other. I must admit I would certainly like to add this useful little spell to my personal repertoire. After all, shovels and pickaxes are heavy and pretty unwieldy, and I would very much like to leave them at home. I envy the priests for the elemental powers they are wielding.", 2820 String="Researchpaper 44-33 C\nThe divination spell designed to specify the gender of an unborn child has been completed successfully after several tests using other divination spells. The lack of worthwhile studies in divination magic hampered our efforts considerably, but I'm convinced this spell will provide future researchers in the field with invaluable information to work on. We plan to use the techniques we have developed in order to detect the presence of hostile creatures and to recognise signs of life in the area of the spell's effect."}, 3504 Content={2828 String="The secret of the high mask of the ancients was thought to be lost in time forever. But with the coming of the undying pharaoh its secrets were snatched away from the scarabs and the sands. Once more, masks were forged that contained the secret energies of lost aeons. Their true powers remained a mystery, but from the little that showed at first glance it was clear that they were most powerful indeed. Unfortunately, the pharaoh decreed that their powers were not meant for ordinary mortals, and ordered them to be destroyed. It is said that it was necessary to combine the powers of different ancient idols in order to create those legendary artifacts.", 2820 String="Resarchpaper 88-04 F\nOn the request of our beloved pharaoh we have stopped the research on the XXXXXX spell. All research was destroyed, and although we had met with considerable success in XXXXX the XXXXX and even seemed to have a solution for the problem of the plasma leak the project has been discarded. Even the side reports were destroyed. An apology has been issued to the pharaoh for thoughtlessly researching in that field.", 2826 String="The lamp of Tazur was made of finest gold by the most skilled goldsmith of the land. He bound one of the mightiest and most evil djinn into it. The djinn was forced to do his every bidding. Using his power the artisan defeated legions of enemies. He even travelled to distant Drefia which in those days was at the zenith of its glory, and he met many necromancers who were willing to share their knowledge with him. This way he became even more powerful. Using stolen lifeforce he lived longer than any man was meant to live, and with his own eyes he saw the might of his necromancer allies decline. Legend has it that one day the djinn of good decided to stop the outrageous cabals of Drefia. Other stories say that it was in fact the evil djinn who saw their power threatened by it. Whatever the true cause might be, one night a star fell down from the sky and smashed most of Drefia, breaking its evil power forever, and the goldsmith finally met his fate. His most prized treasure, the lamp of Tazur was lost that night. It is said that it is still there somewhere, hidden on the ocean bed, waiting for a new owner.", 2821 String="...so Morgathla revealed to him one of the secrets it was guarding, a secret that had been thought lost for a long time. And Arkhothep forged the parts of a powerful mask and assembled it on a demon altar. He had secretly erected this unholy shrine underneath the great pyramid he had planned to use as the final resting place for his father. So strong was this altar's magic that it fused the parts to form the famous Helmet of the Ancients as soon as they were placed on it. Eight helmets Arkhothep crafted, one for himself and one for each of his allies. But he did not fully trust his fellow conspirators, so he inserted ordinary rubies into their helmets, while his own helmet was imbued with the eternal power of a soul ruby. This way those helmets had only a fraction of his own helmet's powers. But Arkhothep's precautions against his allies went further than that. He only revealed the secret to forge one single part of the helmet to each of them, and each of them was taught the secret to forge a  different part. Arkhothep clearly saw through his allies' greedy natures. He knew they would never share their knowledge with each other, and he foresaw that their greed would make them plot against each other rather than against him.", 2820 String="Researchpaper 33-16 H\nThe 'stoneskin' spell is still flawed. The test subjects complained about severe problems when moving, and some actually suffered from partial paralysis or even from acute petrification! However, I still believe the spell might be useful as some sort of emergency measure because I imagine that turning oneself into a statue for a while might come in handy when all other options have failed. Oddly enough it is quite simple to focus the spell into an object, preferably an amulet, so the change is still bound to an object that serves as a transmitter. Obviously the problem is related to the one we had when we tried to channel certain spells through runes. I'm afraid that while research covering spontaneous magic has made great advances since the early days we are still at the beginning when it comes to channelled spells.", 2820 String="Researchpaper 35-22 D\nThe 'Foeburner' spell still is not working. Somehow it seems impossible to specify a group of targets to be excluded from the area of the spell effect. If only we found a way to use a spell or a spell-like ability to define non-target groups we could finally make the spell work. For now, however, we have stopped the research because we felt it is necessary to create the groundwork for future research in the field. The question is: Should we focus on working out a special definition spell, or is it actually possible to weave some sort of divination spell into the pattern of the foeburner in order to receive a satisfying result with a single spell. I am somewhat inclined towards the latter option because of the satisfactory results we have recently achieved in the field of divination magic.", 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 2832 String="Mehrah asram cha mehe than. Uth a'thul at cha there. Orum tha cha elik jahara. Udhun zah fahr mal. Chamek at uthul hatradek asram. Mehrem alir iktha at uthun. Kasin tha Ur ch helim doh. Mah dah direm. Athul as hathu, athul as dofah, athul as mereth. Cha ukhtu muhn dahra. Sethor mah amin dah. At meruhm cha me dah. Chamek persim kaharah bah tufi. Moh dah rah. Moh Udhin cha uthul. Meheth Zuhl tha berah.", 2820 String="Researchpaper 74-08 G\nWe haven't yet managed to improve the 'find person' spell. However, we are still convinced that in theory it must be capable of divulging additional information such as the experience and power of the targeted persons as well as their general physical condition and the chemical composition of their last supper. There are numerous problems, though, and it is well possible that we have to start all over again. This would mean, of course, that we would have to create some spells to obtain information by means of magic which is plain to see when you are close to the targeted person. One might argue that it is a waste of time and resources to develop such a spell, but then I see no other way to create a similar spell that features enhanced range and a combination of effects.", 2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings."}, 2853 Content={3471, 3457, 3308, 3483, 3456, 3411, 3483, 3283}, 2854 Content={3279, 3425, 2839 String="Larilo ximpum ,,, :DDD", 1781 Amount=2, 3308, 3059, 3003, 3003, 3375, 3377, 3283, 3588 Amount=14, 3582 Amount=1, 3606 Amount=2, 3003, 3577 Amount=13, 3595 Amount=1, 3593, 3003}, 3504 Content={3375, 3003, 3003, 3285, 3050 SavedExpireTime=1752, 3003, 2920 SavedExpireTime=538, 3552, 3003, 3003}, 3504 Content={2853 Content={3294, 3294, 3294}, 2821 String="Chronicle of Mintwallin - the city of the Minotaurs\nwritten by Markwin, king of all Minotaurs\n\nVolume III\n\nWe finally managed it to escape from the evil daemon. We had to give up most of our land. Only the city Mintwallin is left. Many good warriors died. We blocked the way out of the city with a drawbridge. I hope that will keep the daemon out. Now the only way out of the city leads to the labyrinth.\n\nPalkar gets more and more influence in the city. Mostly the younger Minos listen to him.\n\nPalkar sows discard. He wants to form a new army to investigate the labyrinth and to get back to the surface. I prefer living right here in peace.\n\nHe is too strong. I had to allow him to lead some small groups of our Minotaurs to fight against the orcs and trolls. He is a very good commander - and so he is a danger for me.\n\nWHAT THE HELL MEANS \"KAPLAR\"?!?!?\n\nPalkar conquered most of the tunnels and dungeons. He drove the trolls back. Perhaps he is right. Perhaps - someday - I will see the light of the sun again.\n\n", 3031 Amount=93, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
