ID              = 12700469
Name            = "Juan Matheus"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,79-82-88-76)
CurrentOutfit   = (128,79-82-88-76)
LastLogin       = 1148206562
LastLogout      = 1148206743
StartPosition   = [32369,32241,7]
CurrentPosition = [32282,32372,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6984,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6763,1100,7425,1600)
Skill = (2,0,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,57,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2957,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,324,1800,593,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1800,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,374,1800,593,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,83,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,31,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(19,1),(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(59,1),(100,1),(106,1),(107,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               4 Content={3377},
               5 Content={3425},
               6 Content={3066},
               7 Content={3362},
               8 Content={3552},
               10 Content={3276}}

Depots      = {0 Content={3538, 3536, 3536, 3502 Content={3031 Amount=12, 3031 Amount=100, 3035 Amount=1, 3410, 3544, 3541, 3545, 3541, 3541, 3541, 3542, 3535, 3546, 3541, 3740 Amount=1, 3349, 3083 RemainingUses=150, 3093 SavedExpireTime=1331, 3588 Amount=3, 3577 Amount=5, 3595 Amount=3, 3593, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3492 Amount=9, 3457, 3421}}, 
               6 Content={3502 Content={2853, 3457, 2875, 2885, 2885, 2875, 2885, 2875, 3031 Amount=27, 3577 Amount=4}}}
