ID              = 13015269
Name            = "Drak Mael"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-82-105-0)
CurrentOutfit   = (128,39-82-105-0)
LastLogin       = 1148237251
LastLogout      = 1148237280
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31784,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47123,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,14335,3000,20800,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12724,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,40,0,10,0,0,0,0,0,0,0,8846,1100,9097,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(61,1),(96,1),(97,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=174},
               3 Content={2871 Content={2920 SavedExpireTime=241, 2920 SavedExpireTime=596, 3003}},
               4 Content={3357},
               5 Content={3285},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=129}}

Depots      = {0 Content={3504 Content={2854 Content={2854 Content={2854}}, 3507 String="drak mael\nThais\n" Editor="Drak Mael"}, 3502}, 
               1 Content={3502 Content={3377, 3582 Amount=7, 3590 Amount=5}}, 
               2 Content={3504 Content={3507 String="Drak Mael\nKazordoon" Editor="Drak Mael"}, 3504 Content={2854, 3507 String="Drak Mael\nKazordoon" Editor="Drak Mael"}, 3502}, 
               3 Content={3502}, 
               6 Content={3502}}
