ID              = 13139069
Name            = "Armando Pitudo"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,132-95-132-114)
CurrentOutfit   = (129,132-95-132-114)
LastLogin       = 1148107093
LastLogout      = 1148109684
StartPosition   = [32732,31634,7]
CurrentPosition = [32437,31799,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,167254,0,179400,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,181662,1100,193759,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,55,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22422,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,273,2000,350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,48,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,37,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,88,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,463,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,16,19,22,25,26,27,29,30,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(37,1),(100,1),(121,1),(190,1),(191,1),(223,1),(226,1),(333,1)}
Murders     = {1146026424}

Inventory   = {1 Content={3384},
               2 Content={3085 RemainingUses=68},
               3 Content={2854 Content={3457, 3582 Amount=3, 3031 Amount=56, 3031 Amount=100, 2868 Content={3075, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147, 3147, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}}},
               4 Content={3380},
               5 Content={3425},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3003}}

Depots      = {0 Content={2469 Content={3504, 3504 Content={3507 String="Evillness\nThais" Editor="Exotic migget"}, 3504 Content={3507 String="sung feler\nthais" Editor="Lady-moxa"}, 3504, 3504, 3504, 3504, 3504, 3504 Content={3507 String="Evillness\nThais" Editor="Exotic migget"}}, 3035 Amount=52, 2968 KeyNumber=3940, 3059, 3059, 3093 SavedExpireTime=147, 2969 KeyNumber=5000, 3502 Content={3285, 2991, 2859 Content={3349, 3449 Amount=5, 2865 Content={2868, 2868}}, 2854 Content={3308, 3308, 3456, 3455, 3483, 3316, 3308, 3308, 3457, 3457, 3457, 3457, 2854, 2854}, 2815}}, 
               1 Content={2853 Content={3536, 3542, 3543}, 3003, 3502}, 
               2 Content={3502}, 
               3 Content={3074, 3172 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3565, 2857 Content={3065, 3265, 3265, 3084 RemainingUses=250, 3056 RemainingUses=182, 3077, 3098}, 3502 Content={2865 Content={2868}, 3330, 3003, 3046, 3551, 2991, 3313, 3289, 3289, 3492 Amount=100, 3492 Amount=100, 3327}}, 
               6 Content={2854 Content={3285}, 2865 Content={2969 KeyNumber=3033}, 3502}}
