ID              = 13273969
Name            = "Arco Marti"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-0-124-114)
CurrentOutfit   = (129,114-0-124-114)
LastLogin       = 1148248833
LastLogout      = 1148250350
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16518,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4889,1100,5296,1600)
Skill = (2,183,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,85,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3981,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1667,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,84,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,659,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3286}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="Arco Marti\nThais" Editor="Arco Marti"}, 3502 Content={3723 Amount=7, 3492 Amount=48, 3577 Amount=1}}, 
               1 Content={3502 Content={2868 Content={3505, 3505 Editor="Arco Marti", 3503 Content={3507 Editor="Arco Marti"}, 3505, 3056 RemainingUses=200, 3050, 3505 Editor="Arco Marti"}, 2854 Content={3483, 3492 Amount=21, 3483, 3308, 3457, 3457, 2901, 3003, 3492 Amount=100, 3492 Amount=100, 2970 KeyNumber=4503, 3483, 2955, 3059, 2906}, 2868 Content={3031 Amount=24, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=33}, 3504, 2854 Content={3349, 3409, 3444, 3164 Charges=3, 3075, 3409, 3345, 3357, 3557, 3285, 3301, 3362, 3469, 3375, 3054 RemainingUses=140, 3003, 3012, 3066, 2970 KeyNumber=4503, 3425}, 2865 Content={3582 Amount=1, 3577 Amount=25, 3578 Amount=74, 3590 Amount=8, 3582 Amount=15, 3588 Amount=6, 3595 Amount=3}, 2853 Content={3446 Amount=100, 3446 Amount=4, 3448 Amount=4, 1781 Amount=37}, 3504 Content={2853 Content={3472, 2880, 2880, 2880 ContainerLiquidType=2, 3470, 3470, 3466}, 3466, 3464, 3464, 3471}}}, 
               6 Content={3502}}
