ID              = 14470869
Name            = "Citym Xairet"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,78-69-58-76)
CurrentOutfit   = (128,78-69-58-76)
LastLogin       = 1147795089
LastLogout      = 1147795095
StartPosition   = [32595,32744,6]
CurrentPosition = [32448,32123,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38750,0,47000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4504,3000,6400,1600)
Skill = (2,287,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7410,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,86,1100,105,50)
Skill = (10,35,0,10,0,0,0,0,0,0,0,5218,1100,5459,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,820,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81}
QuestValues = {(84,1),(85,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3582 Amount=1, 3447 Amount=8, 3003, 3457}},
               4 Content={3357},
               5 Content={3317},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2473 Content={2473, 2473}, 2473 Content={3031 Amount=40, 3035 Amount=2}}}, 
               4 Content={3502 Content={3504 Content={3577 Amount=5, 3582 Amount=15, 3578 Amount=4}, 3504 Content={2853 Content={3084 RemainingUses=250, 3082 RemainingUses=50, 3093, 3083 RemainingUses=150, 3054 RemainingUses=200}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3367, 3367, 3425, 3410, 3367, 3313, 3265, 3285, 3372, 3409}}, 3504 Content={2853, 3031 Amount=37, 3035 Amount=19}}}, 
               8 Content={3502}}
