ID              = 14535769
Name            = "Teniente Pancho"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,114-79-114-79)
CurrentOutfit   = (134,114-79-114-79)
LastLogin       = 1148198125
LastLogout      = 1148198567
StartPosition   = [33213,32454,1]
CurrentPosition = [33241,31825,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,276320,0,295200,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,284081,1100,291109,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,567,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,38852,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,1,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,11739,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,728,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1797,1100,1966,20)
Skill = (14,0,1200,0,0,0,974,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,185,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,10,11,20,25,26,27,29,30,31,39,44,76,77,78,81,84,87,88,89}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2865 Content={3147, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3483, 3065, 3031 Amount=62, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=77, 3003}},
               4 Content={3567},
               5 Content={3436},
               6 Content={3324},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3035 Amount=5}}

Depots      = {3 Content={3504 Content={3507 String="teniente pancho\nab'dendriel" Editor="Coronel Pancho"}, 3502 Content={3425, 3425, 3425, 3446 Amount=26}}, 
               4 Content={3504 Content={3582 Amount=12, 3507 String="teniente pancho\nedron" Editor="Coronel Pancho"}, 3504 Content={3507 String="teniente pancho\nedron" Editor="Rashmon"}, 3502}, 
               5 Content={3504 Content={3007, 3061, 3069, 3384, 3507 String="Teniente Pancho\ndarashia" Editor="Calabazo"}, 3582 Amount=10, 3059, 3502 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3035 Amount=23}}, 
               6 Content={3504 Content={3092, 3092, 3066, 3070, 3582 Amount=30, 3583 Amount=60, 3577 Amount=22}, 2854 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 2854 Content={2868 Content={2854}}}, 3502 Content={2857 Content={3483, 3084 RemainingUses=250, 3046, 3077}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}}}
