ID              = 7951569
Name            = "Shakesper Evil"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,79-86-114-114)
CurrentOutfit   = (134,79-86-114-114)
LastLogin       = 1148192226
LastLogout      = 1148192246
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31785,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13286,0,17600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,25361,1100,25499,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3832,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2889,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,417,1100,427,20)
Skill = (14,0,1200,0,0,0,143,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,16,20,29,45}
QuestValues = {(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(35,1),(54,1),(59,1),(84,1),(85,1),(86,1),(87,1),(224,1),(254,1),(333,1)}
Murders     = {1146603061,1146682953,1147840055,1148102426}

Inventory   = {2 Content={3572},
               3 Content={2868 Content={3003}},
               6 Content={3074},
               7 Content={3559},
               10 Content={3188 Charges=3}}

Depots      = {0 Content={3504 Content={3578 Amount=2, 3507 String="Shakesper Evil\nthais"}, 3502 Content={}}, 
               1 Content={2854 Content={3031 Amount=30, 3507 String="mastdip\ncarlin\n" Editor="Brutal dark kinight", 3577 Amount=2, 3276, 3286, 3031 Amount=100, 3031 Amount=100, 3003}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3740 Amount=1, 2854 Content={3375, 3377, 3003, 3483, 3492 Amount=58}, 3503 Content={3503, 3503 Content={3507}, 3503 Content={3507}, 3507}, 3502 Content={2868 Content={2854, 2854, 2868, 2854}, 2869 Content={3578 Amount=72, 3590 Amount=29, 3582 Amount=42, 3723 Amount=16}, 2854 Content={2868 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3147, 3147, 3147}, 2868 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854 Content={2854 Content={3457, 2973 KeyNumber=3520, 3457}, 3003, 3003, 3003, 3492 Amount=84, 3457, 3457, 3483, 3457, 3003, 2920, 2920 SavedExpireTime=87, 3003, 3457, 3003, 3457, 3291, 3492 Amount=100, 3483, 3003}, 2870 Content={3357, 3316, 3425, 3265, 3349, 3349, 3350}, 2868 Content={3370, 3066, 3075, 3035 Amount=18}, 2868 Content={3097, 3056 RemainingUses=200, 3056 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=150, 2970 KeyNumber=3801, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2970 KeyNumber=4503}}}, 
               3 Content={3502 Content={}}, 
               4 Content={3457, 3502 Content={}}, 
               5 Content={3504 Content={3507 String="Shakesper Evil\nDarashia"}, 3502 Content={}}, 
               6 Content={3502 Content={}}}
