ID              = 8058969
Name            = "Sir Cabe"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,76-114-114-95)
CurrentOutfit   = (134,76-114-114-95)
LastLogin       = 1143554801
LastLogout      = 1143555101
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31788,7]
PlayerkillerEnd = 0

Skill = (0,70,0,1,0,0,0,0,0,0,1,5333705,0,5481000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,606409,3000,1748800,1600)
Skill = (2,1115,1115,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,6,345,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,139,139,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,2020,2020,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,79,0,10,0,0,0,0,0,0,0,727871,1100,788746,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,87,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,81,0,10,0,0,0,0,0,0,0,445578,1100,477296,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,157,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,57,0,10,0,0,0,0,0,0,0,18568,1100,19203,20)
Skill = (14,0,1200,0,0,0,681,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(1,1),(2,6),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(36,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(50,1),(56,1),(62,2),(63,1),(64,1),(67,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(80,1),(81,1),(82,1),(83,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(174,1),(175,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(222,1),(224,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2872 Content={3003, 2868 Content={3349, 3275, 3409, 3349, 3349, 3349, 3409, 3351}, 3055, 3092 SavedExpireTime=1528, 3061, 3552, 2859 Content={3308, 3007, 2969 KeyNumber=5010, 2969 KeyNumber=3610, 2969 KeyNumber=3620, 2969 KeyNumber=3650}}},
               4 Content={3381},
               5 Content={3414},
               6 Content={3320},
               7 Content={3382},
               8 Content={3079},
               10 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}}}}}}

Depots      = {0 Content={2854 Content={3446 Amount=79, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2869, 3502 Content={2854 Content={2854, 2854}}}, 
               1 Content={2868 Content={2868 Content={2869}}, 3318, 3318, 3318, 3318, 3318, 2471 Content={3356, 2949, 3081 RemainingUses=5, 2949, 2949, 2949, 2949, 2949, 2969 KeyNumber=3033, 3576, 3503 Content={2949, 3317, 2949, 2949, 2949, 2949, 2949, 2949}, 2957, 2949, 2949}, 2868 Content={3046, 2857 Content={2972 KeyNumber=3980, 3076, 3593, 3730 Amount=3, 3729 Amount=2, 3732 Amount=6, 3155 Charges=1, 3046}, 3017, 3046, 3668, 3673, 3203 Charges=2, 2949, 2949, 2949, 3356, 2949, 3051, 2970 KeyNumber=3012, 2866 Content={3578 Amount=100}, 2869 Content={3578 Amount=40, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2854 Content={3578 Amount=77, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 2869 Content={3322, 3322, 3322, 3322, 3449 Amount=100, 3589 Amount=4, 3583 Amount=69, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3449 Amount=65, 3583 Amount=100, 3284 RemainingUses=1, 3659, 2973 KeyNumber=3520, 3668, 3658, 3673, 3658, 3149 Charges=2}, 2857 Content={2473 Content={2860 Content={2903, 3450 Amount=1, 3033 Amount=2, 3180 Charges=4, 3098, 3028 Amount=18}, 2471 Content={3017, 3084 RemainingUses=250, 3046, 3673, 3668, 3668, 3668, 3198 Charges=5, 3051, 3284 RemainingUses=1, 3074, 3659, 3668, 2471 Content={3051, 3658, 3673, 3658, 3673, 3155 Charges=1, 3093, 3658, 3046, 3077, 2471 Content={3448 Amount=100, 3418, 3418, 3418, 3318, 3418, 3195 Charges=2, 3046, 3504 Content={2853 Content={3049 SavedExpireTime=28, 3051 SavedExpireTime=103, 3093}, 2868 Content={3578 Amount=93, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}}, 3017, 3658, 3046}, 3673}}, 2860 Content={3505, 2970 KeyNumber=3899, 2969 KeyNumber=5000, 2969 KeyNumber=3033}, 2860 Content={3505 String="Draconia Keys", 2860 Content={2969 KeyNumber=3001, 2969 KeyNumber=3002, 2969 KeyNumber=3003, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3006, 2969 KeyNumber=3007, 2969 KeyNumber=3008}}, 2860 Content={3505 String="bright sword keys 3301 -3304\nBk key 5010", 2969 KeyNumber=3302, 2972 KeyNumber=3304, 2970 KeyNumber=3301, 2970 KeyNumber=3303}}, 2473 Content={3049 SavedExpireTime=50, 3030 Amount=12, 3029 Amount=23, 3053, 3598 Amount=89, 3053, 3284 RemainingUses=1, 3050, 3048 RemainingUses=20, 3039}, 2854 Content={3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3313, 3313, 3313, 3313, 3313, 3313, 3313, 3313, 3313, 3313}, 3502 Content={3293, 3034 Amount=97, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 3027 Amount=5, 3026 Amount=4, 2865 Content={3035 Amount=19, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3071, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2866 Content={3031 Amount=93, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2868 Content={3092, 3092}, 3369, 3035 Amount=100, 3557, 3557, 3071, 3071, 3071, 3071, 3069, 3043 Amount=14, 2865 Content={3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052}}}}, 
               2 Content={3504 Content={2853 Content={2865 Content={3275, 3275, 3275, 3275, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 3377, 3377, 2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3377, 3377}, 3507 String="sir cabe\nkazordoon" Editor="Sir Cabe"}, 2868 Content={2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2865, 2868, 3504 Content={2865 Content={2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2865 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}, 3507 String="sir cabe\nkazordoon" Editor="Sir Cabe"}, 3502 Content={2868 Content={2866 Content={2854}, 2868 Content={2869, 2854, 2867, 2868, 2854, 2868, 2866}, 2870, 2865 Content={2854, 2854}, 2868 Content={2868 Content={2868}}, 2869}}}, 
               3 Content={3504 Content={2853 Content={3446 Amount=8, 2853 Content={2853 Content={3031 Amount=100, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3359, 3358, 3286, 3358, 3301, 3286, 3410, 3410}, 3358, 3286, 3286, 3264, 3264, 3359, 3410}, 3354, 3286, 3410, 3354, 3358, 3358, 3410}, 3031 Amount=100, 3031 Amount=100, 3358, 3264, 3354, 3358, 3275}, 3031 Amount=100, 3410, 3358, 3358, 3358, 3031 Amount=100, 3286}, 3358, 3264, 3410, 3286, 3031 Amount=100, 3286, 3286}, 3286, 3286, 3264, 3358, 3264, 3286, 3410}, 3410, 3286, 3264, 3354, 3286, 3358, 3410}, 3286, 3031 Amount=100, 3358, 3264, 3410, 3410, 3349}, 3264, 3264, 3031 Amount=100, 3349, 3358, 3410, 3286}, 3446 Amount=100, 3410, 3286, 3354, 3354, 3286, 3286}, 3410, 3410, 3031 Amount=100, 3354, 3410, 3358, 3031 Amount=100}, 3354, 3359, 3410, 3264, 3354, 3410, 3349}, 3354, 3286, 3286, 3410, 3264, 3359, 3031 Amount=100}, 3354, 3410, 3286, 3358, 3410, 3031 Amount=100, 3349}, 3264, 3264, 3410, 3358, 3264, 3410, 3410}, 3410, 3354, 3349, 3410, 3031 Amount=100, 3264, 3410}, 3410, 3410, 3358, 3264, 3286, 3264, 3349}, 3410, 3358, 3410, 3354, 3354, 3410, 3410}, 3286, 3410, 3264, 3410, 3031 Amount=100, 3264, 3286}, 3354, 3358, 3031 Amount=100, 3031 Amount=100, 3359, 3286, 3410}, 3349, 3354, 3410, 3358, 3031 Amount=100, 3446 Amount=100, 3410}, 3031 Amount=100, 3410, 3354, 3358, 3354, 3354, 3410}, 3410, 3354, 3359, 3410, 3354, 3031 Amount=100, 3410}, 3286, 3286, 3358, 3354, 3286, 3031 Amount=100, 3410}, 3286, 3031 Amount=100, 3410, 3264, 3354, 3410, 3286}, 3358, 3410, 3358, 3410, 3286, 3264, 3286}, 3349, 3358, 3286, 3031 Amount=100, 3358, 3410, 3286}, 3286, 3410, 3031 Amount=100, 3286, 3410, 3358, 3264}, 3358, 3359, 3264, 3031 Amount=100, 3410, 3358, 3264}, 3286, 3264, 3031 Amount=100, 3359, 3358, 3410}, 3446 Amount=100, 3358, 3358, 3413, 3349, 3031 Amount=100, 3349}, 3410, 3354, 3410, 3264, 3410}, 3507 String="sir cabe\nab'dendriel" Editor="Sir Cabe"}, 3578 Amount=100, 3083 RemainingUses=150, 3293, 2854 Content={2854, 2854}, 3502 Content={3031 Amount=8, 2854 Content={3282, 3275, 3351, 3351, 3351}, 2854 Content={2854}, 2868 Content={2854 Content={2854, 2865, 2854, 2854, 2868}, 2854 Content={2868, 2865, 2868, 2865, 2854, 2866}, 2865 Content={2868, 2868}, 2868, 2865, 2865, 2854, 2854, 2868, 2854 Content={2854, 2854, 2868, 2854, 2868, 2865, 2865, 2866}, 2854, 2854, 2868, 2854, 2868}}}, 
               4 Content={3502 Content={}}, 
               5 Content={3504 Content={3507 String="sir cabe\ndarashia"}, 3504 Content={2865 Content={2868 Content={2868 Content={}}, 2868 Content={2854 Content={}, 2868 Content={}}, 2865 Content={2868 Content={}, 2868 Content={}, 2865 Content={}}, 2865 Content={2865 Content={}, 2865 Content={}, 2865 Content={}}, 2865 Content={}}, 3507 String="sir cabe\ndarashia"}, 3502 Content={3504 Content={3504 Content={3507 String="sir cabe\ndarashia"}, 3504 Content={3507 String="sir cabe\ndarashia"}, 3504 Content={3507 String="sir cabe\ndarashia"}, 3507 String="sir cabe\ndarashia"}}}, 
               6 Content={3502}}
