ID              = 8061669
Name            = "Xharena"
Race            = 1
Profession      = 11
OriginalOutfit  = (142,98-19-76-0)
CurrentOutfit   = (142,98-19-76-0)
LastLogin       = 1148251883
LastLogout      = 1148252206
StartPosition   = [32369,32241,7]
CurrentPosition = [32350,32222,7]
PlayerkillerEnd = 0

Skill = (0,74,0,1,0,0,0,0,0,0,1,6366751,0,6489800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,1093531,3000,1748800,1600)
Skill = (2,1175,1175,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,285,365,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,143,143,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2120,2120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,85,0,10,0,0,0,0,0,0,0,1330429,1100,1398084,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,100,1100,105,50)
Skill = (9,87,0,10,0,0,0,0,0,0,0,803922,1100,845946,50)
Skill = (10,34,0,10,0,0,0,0,0,0,0,4443,1100,4917,50)
Skill = (11,30,0,10,0,0,0,0,0,0,0,3152,1100,3200,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,8851,1100,9757,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(20,1),(21,1),(22,1),(23,1),(37,1),(49,1),(50,1),(55,1),(56,1),(57,1),(59,1),(62,2),(63,1),(64,1),(72,1),(73,1),(79,1),(80,1),(81,1),(82,1),(83,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(108,1),(109,1),(112,1),(115,1),(122,1),(123,1),(127,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(142,1),(143,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(174,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(214,1),(217,3),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(253,1),(257,1),(292,1),(324,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2872 Content={2872 Content={2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 3457, 3003, 3504 Content={3507 String="XHARENA\nAnkrahmun"}, 3504, 3504 Content={3507 String="Xharena\nAnkrahmun", 3412, 3412, 3330, 2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?"}, 3504 Content={3507 String="Arior \nThais"}, 3504, 3483, 2872 Content={3031 Amount=13}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3324},
               7 Content={3557},
               9 Content={3007},
               10 Content={3304}}

Depots      = {0 Content={3577 Amount=92, 3270, 3055, 2854 Content={3279, 3093, 3093, 3093 SavedExpireTime=1485, 3093 SavedExpireTime=926, 3093 SavedExpireTime=581, 3093 SavedExpireTime=1599, 3048 RemainingUses=20}, 2854 Content={3110, 3098, 3098 SavedExpireTime=407, 3003}, 3093, 3093 SavedExpireTime=1276, 3049 SavedExpireTime=34, 3048 RemainingUses=19, 3093 SavedExpireTime=557, 3093, 3093 SavedExpireTime=1427, 3093, 3093 SavedExpireTime=555, 3051, 3049 SavedExpireTime=34, 3051 SavedExpireTime=58, 3003, 3457, 2854 Content={2868 Content={2854 Content={3148 Charges=2, 3285, 2842, 3450 Amount=33, 3449 Amount=18, 3010, 3054 RemainingUses=200, 3014, 2991, 2955}, 3097, 3028 Amount=1, 3033 Amount=1, 3030 Amount=1, 3033 Amount=1, 3091, 3091}}, 2869, 2854 Content={2857 Content={2853, 2854, 2869, 2853 Content={2854, 3412, 3270, 3506 String="Xharena\nankrahmun\n\n\nXHARENA HUNTING HERE PLZ LEAVE MSG ME", 3506 String="XHARENA \nankrahmun\n\n\nXHARENA  HUNTING HERE PLZ RESPET MSG ME ", 3507 String="XHARENA HUNTING HERE PLZ RESPECT MSG ME "}, 3012, 3047 RemainingExpireTime=1865, 3077, 3084 RemainingUses=250}, 2854 Content={2857 Content={2857 Content={2970 KeyNumber=3142, 2972 KeyNumber=3304, 2970 KeyNumber=3303, 2970 KeyNumber=3301, 2969 KeyNumber=3302}, 2969 KeyNumber=3610, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2970 KeyNumber=3142, 2968 KeyNumber=3940, 2968 KeyNumber=3940}, 2854 Content={2854, 2854 Content={2854 Content={2854}}, 2868, 2854, 2872 Content={2854 Content={2871 Content={2871 Content={2869}}}}, 2869, 2854, 2869}, 2854 Content={2854 Content={2854 Content={2854 Content={2854}}, 2854 Content={2854 Content={2854 Content={2854 Content={2867}}}}, 3506 String="Xharena\nthais\n\nsoy papa\nmira\nnadie debe saber q tu tienes mi magic plate armor, usala cuando tengas aoly quitala de tu casa pq sino sabran q tu la tienes ok?\nbueno \ncuidate\n", 3506 String="Xharena\nthais\n \n\nEpales hija, espero que todo este bien, mira el easy server gano y el 25 de este mes sale el server, ya veremos como sera  las cosas, avisale a popeye que este pendiente ok, creo que le avisare a un amigo de europa q conoce a muchisima gente y estaremos comodos en el new server ok\nun beso\nmauricio\nchaus", 3147, 3003, 3147, 3588 Amount=86, 3012, 3056 RemainingUses=200, 2853 Content={3301}}, 2854 Content={3050, 3084 RemainingUses=250, 3085 RemainingUses=190, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2854 Content={3574, 3046, 3441}, 2854 Content={3097, 3083 RemainingUses=150, 3045 RemainingUses=200, 3299, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2853 Content={2969 KeyNumber=5010, 2968 KeyNumber=3940, 2969 KeyNumber=4600, 2969 KeyNumber=3620}}, 2866 Content={2869 Content={2854 Content={3289, 3289, 3308, 3045 RemainingUses=200, 3483}}, 2854 Content={2854, 2854 Content={2854 Content={2854}}}, 2859 Content={3004, 3576, 2957}, 2865 Content={2854}, 3287 Amount=1}, 2854 Content={2854 Content={2969 KeyNumber=3667, 2868, 2853 Content={2854, 2854, 2854}, 2866, 2869}, 3050, 2854 Content={2868 Content={3077, 3077, 3658, 3658}}}, 2842 String="aca es mejor para que me escribas si cualquier cosa :p en dl no sake nada :,("}, 2854 Content={2866 Content={2854 Content={2854, 3123, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but i have no prove yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian"}, 2854 Content={3505 String="te deje estas madres pa k no me cierres la puerta k luego no puedo salir.... ¬¬\n\ntoy arriba\n", 3505 String="oies... no cierres la puerta k no la puedo abrir.... toy arriba", 3740 Amount=1, 3046, 3045 RemainingUses=200, 3046, 3046 SavedExpireTime=2296, 3505 String="Manita te dejo mis cosas con mucho cariño me retiro con muicho dolor, mañana te cuento y pls no entres mas con popeye no vale la pena perder tiempo cuidate mucho\n\nbesos popeye\n\nhablaremos pr msn o jugare el nuevo juego que nos dio papa :p tkm con toda mi alma y vorazon xhauuu...", 3505 String="Popeye espinacas is hunting here if u wanna hunt after msge me thanks\n\n\n:p  Ñeñeñe lol plx\n\n le debo 29k ojos democo :p", 3046, 3587 Amount=4, 3505 String="Manita toy jugando el juego dde mi papa te quiero mucho quizas algun dia vuelva cuando puedas entrenalo; ya el char no esta hunteado ni nada jejej te quiero mucho bye :p", 3590 Amount=4, 2856 Content={3505 String="Manita toy jugando el juego dde mi papa te quiero mucho quizas algun dia vuelva cuando puedas entrenalo; ya el char no esta hunteado ni nada jejej te quiero mucho bye :p", 3505 String="Manita te dejo mis cosas con mucho cariño me retiro con muicho dolor mañana te cuento y pls no entres mas con popeye no vale la pena perder tiempo cuidate mucho\n\nbesos popeye\n\nhablaremos pr msn o jugare el nuevo juego que nos dio papa :p tkm con toda mi alma y vorazon xhauuu...\n\n\npd: no te preocupes que no estoy hacked ", 3505 String="Manita te dejo mis cosas con mucho cariño me retiro con muicho dolor mañana te cuento y pls no entres mas con popeye no vale la pena perder tiempo cuidate mucho\n\nbesos popeye\n\nhablaremos pr msn o jugare el nuevo juego que nos dio papa :p tkm con toda mi alma y vorazon xhauuu...", 3505 String="TE QUIERO CON TODO MI CORAZON HERMANITA; GRACIAS POR AYUDARME EN TODO MOMENTO; AUN RECUERDO CUANDO TE CONOCI Y ME SONREIAS POR TEMOR A HACRTE DAÑO ... EN ESE ENNTONCES ERA FUERTE JIJI PERO YA TOY VIEJITO ASI QUUE AHORA TIU ME REMPLAZAS Y TE DOY MI CORAZON ; MI FUERZA Y MI ENTUSIASMO PARA QUE SIGAS ADELANTE EN TU VIDA TIBIANA; MI PUNTO DE CULMINACION TERMINO Y TU APENAS TAS APRENDIENDO A CAMINAR Y TE FALTA MUCHO POR CONOCER( DEMON JIJIJ); NUNKA ME OLVIDES Y RECUERDA...CUENTAS CONMIGO SIEMPRE....;P\n\nTU HERMANITO POPEYE (JORGE)\n\nPD: EN MAPLE TOY JUGANDO EN SCANDIA Y ME LLAMO POPEYITO; YO YA TE AGREGUE AL VIP POR SI ALGUN DIA TE CONECTAS :P"}, 3658, 2853 Content={3658, 3483, 3505 String="Popeye espinacas is hunting here if u wanna hunt after msge me thanks\n\n\n:p  Ñeñeñe lol plx\n", 3505 String="Popeye espinacas is hunting here if u wanna hunt after msge me thanks\n\n\n:p  Ñeñeñe lol plx\n", 3505 String="Popeye espinacas is hunting here if u wanna hunt after msge me thanks\n\n\n:p", 3505 String="popeye espinacas is hunting here if u wanna hunt after msge me thanks\n\n\n:p"}}, 2870, 2853}, 2866 Content={3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3078, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3054 RemainingUses=200}, 2854 Content={2854 Content={3336}, 3270}, 2968 KeyNumber=3940, 3045 RemainingUses=200, 3045 RemainingUses=200, 2854 Content={2854}, 2854, 2854, 2868}, 2854 Content={2949, 3061}, 2869 Content={3483, 2868 Content={3092, 3061, 3085 RemainingUses=200, 3083 RemainingUses=150, 3082 RemainingUses=50}, 2857 Content={3313, 3313, 3430, 2853 Content={2853, 2853}}, 3456}, 2854 Content={2868 Content={3056 RemainingUses=200, 3054 RemainingUses=200, 2857, 2866}, 3313, 3313, 3313, 3300, 3430, 3283, 3307}, 2868 Content={3349, 3446 Amount=50, 3350, 3349, 3285, 3285}, 2865, 2866 Content={2868, 3266}, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200}, 3502 Content={2853 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3557, 2871 Content={3035 Amount=31, 3035 Amount=100, 3035 Amount=100}, 3079, 3392, 3420, 3382, 3070, 3082 RemainingUses=23, 2866 Content={3093, 3093, 3091, 3093, 3093, 3091, 3092, 3091, 3092, 3091, 3051, 3091, 3092, 3091}, 2868 Content={3049, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093}, 3081 RemainingUses=5, 3381}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="xharena\nedron" Editor="Heroe de Leyenda"}, 2869 Content={3051, 3051 SavedExpireTime=43}, 3504 Content={3507 String="xharena\nedron"}, 2867 Content={2869, 2854 Content={2854}, 2854}, 3502 Content={3035 Amount=2, 2854, 3147}}, 
               5 Content={3504 Content={3507 String="XHARENA\nDARASHIA"}, 3502 Content={3353, 3353}}, 
               6 Content={2854, 3411, 3502 Content={2854, 2854}}, 
               7 Content={3504 Content={3507 String="xharena\nankrahmun" Editor="Dannubix"}, 3092, 3504 Content={3507 String="xharena\nankrahmun" Editor="Enzo avatar"}, 3504 Content={3507 String="xharena\nankrahmun" Editor="Dannubix"}, 3504 Content={3507 String="Xharena\nankrahmun\n" Editor="Crusanderth"}, 2867, 3061, 3504 Content={3507 String="xharena\nankrahmun"}, 2854 Content={2865 Content={2854 Content={2865 Content={2854 Content={2868 Content={2854}}}}, 2868 Content={2854 Content={2854 Content={2867 Content={2854 Content={2865 Content={2854 Content={2854 Content={2854 Content={2854}}}}}}}}}, 2854}, 2854 Content={2868}, 2854 Content={2854 Content={2854 Content={2868 Content={2869 Content={2871 Content={2871 Content={2871 Content={2871 Content={3349, 3061, 3583 Amount=9}}}}}}}}, 2854 Content={2854}}, 2854 Content={2868 Content={2854 Content={2854}}}, 2854, 2868}, 3492 Amount=31, 3505 String="manita tuve en dragys y solo me dieron plegs y ham; tuve en gs y una pa rmor que deje halla enesa ciudad y estuve enheros y solorecoji flauta ; liras; scarfs; bows; 2 handed etc pura basura ::,(; ahimedio pude jugarte ya hoy lunes me quitan el internet creoya es de madrugada jeje tengoq ue madrugar espero que en 3 o 2 semanas nos podamos ver; tqm y porfa no pierdas la casa pls. un beso \n\natt tuhermanito que te ama :p\n\npd: el war hammer esta en la casa y elpalo de train noc donde lo dejaste; cuandocoji el char no estaba; otra cositanapopeye puede entrar a la casa le di derechs por si habia un pedo el pudiera arreglarlos pero no tengo time de quitarlo asi que borralo cuando puedas o tes en thais :p;  no esnada mas te extrañare :,( muaklkkkk", 2871, 2866 Content={2853 Content={3004, 3004, 3004, 3572, 3572, 3572}, 2853 Content={3572, 3572, 3572, 3572, 3572, 2949, 3572, 3572}, 2853 Content={2948, 2949, 3078, 2949, 3061, 3061}}, 3483, 3270, 3349, 3505, 3505, 3505, 3507 String="xharena\nthais", 3457, 3502 Content={3287 Amount=14, 3003, 3457}}, 
               8 Content={2992 Amount=1, 4839, 3044 Amount=2, 3734 Amount=1, 3502}}
