ID              = 8792169
Name            = "Ghost of dark"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,114-94-79-95)
CurrentOutfit   = (134,114-94-79-95)
LastLogin       = 1147801848
LastLogout      = 1147801853
StartPosition   = [32369,32241,7]
CurrentPosition = [32305,32243,6]
PlayerkillerEnd = 1148287697

Skill = (0,12,0,1,0,0,0,0,0,0,1,19019,0,23200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,22663,1400,26118,1600)
Skill = (2,147,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7182,1100,7954,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8190,1100,8973,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,17,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,599,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,616,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,42,48,51}
QuestValues = {(21,1),(22,1),(23,1),(106,1),(107,1),(109,1),(125,1),(126,1)}
Murders     = {1145377102,1145423454,1145694610,1145694641,1145695697}

Inventory   = {7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Beach Home Apartments, Flat 16\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3507 String="ghost of dark\nthais\n" Editor="Aritzel"}, 3504 Content={3507 String="Ghost of dark\nthais" Editor="Aritzel"}, 3504 Content={3507 String="Ghost of dark\nThais\n" Editor="Aritzel"}, 3505, 3502 Content={3357, 3552, 3012, 3350, 3277 Amount=11, 2920}}, 
               1 Content={3502 Content={}}, 
               3 Content={3502}}
