ID              = 9845869
Name            = "Tomek pogromca dusz"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-79-94-80)
CurrentOutfit   = (128,114-79-94-80)
LastLogin       = 1142260926
LastLogout      = 1142261035
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6831,0,9300,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,19844,1100,21727,1600)
Skill = (2,156,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2256,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,81,2000,90,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,616,2000,750,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,657,2000,750,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,1072,2000,1550,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,87,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,16,25,27}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(61,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {2 Content={3012},
               3 Content={2854 Content={3738 Amount=1, 3447 Amount=10}},
               6 Content={3074},
               10 Content={3503}}

Depots      = {1 Content={2656, 2853 Content={2853 Content={2893, 2920 SavedExpireTime=579, 2920 SavedExpireTime=595, 2920 SavedExpireTime=88}, 3587 Amount=3}, 2902, 2854 Content={3504, 3504 Content={3507 String="Sieg Everlast\ncarlin"}, 3504, 3483, 3031 Amount=1, 3268, 2911 SavedExpireTime=2681}, 2868 Content={3430, 2992 Amount=5, 2843 String="te amo hermana \neres un pedazito de cielo \nviniste a mi \nte adoro\neres muy linda\neres especial\neres unica\ny eres mi hermana adorada", 3350, 2969 KeyNumber=4600, 2955, 3658, 3198 Charges=3, 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\".", 3285, 2854 Content={3457, 3457, 3457, 3003, 3003, 3003, 3003}}, 3504 Content={3504 Content={3507 String="madnioshi\ncarlin"}, 3504 Content={2853, 3507 String="Yan Pirokaman\ncarlin"}, 3504, 3504 Content={3507 String="rezerved\ncarlin"}, 3504 Content={3507 String="rezerved\ncarlin"}, 3507 String="Avraso\ncarlin"}, 2656, 3502 Content={3050 SavedExpireTime=1436, 2901, 3453, 2901, 3446 Amount=24, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 3492 Amount=1}}, 
               3 Content={3502}}
