ID              = 9969469
Name            = "Mata Zanos"
Race            = 1
Profession      = 0
OriginalOutfit  = (134,40-132-95-95)
CurrentOutfit   = (134,40-132-95-95)
LastLogin       = 1148248633
LastLogout      = 1148248770
StartPosition   = [32097,32219,7]
CurrentPosition = [32118,32057,10]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,126735,0,135100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,201,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,64394,1500,87378,100)
Skill = (7,16,0,10,0,0,0,0,0,0,0,3471,2000,3810,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,46082,2000,51150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,134,2000,150,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,1149,1500,1608,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,6000,6000,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(58,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=17, 2473, 2473, 2984, 2984, 3031 Amount=100, 3448 Amount=8, 3031 Amount=100, 3031 Amount=100, 3457, 3031 Amount=100, 2854 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11}, 2853 Content={3350, 3003}}},
               4 Content={3358},
               5 Content={3286},
               6 Content={3430},
               7 Content={3362},
               8 Content={3551}}

Depots      = {}
