ID              = 10096825
Name            = "Hyp'robin Hood"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,120-0-113-113)
CurrentOutfit   = (129,120-0-113-113)
LastLogin       = 1126905634
LastLogout      = 1126905641
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14334,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,15440,1400,17512,1600)
Skill = (2,202,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,6,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,16727,1100,18194,100)
Skill = (7,36,0,10,0,0,0,0,0,0,0,3315,1100,3632,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,1948,1200,1979,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,74,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,28,0,10,0,0,0,0,0,0,0,6495,1200,7736,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,710,1100,718,20)
Skill = (14,0,1200,0,0,0,108,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,42,51}
QuestValues = {(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2867 Content={3447 Amount=15, 3031 Amount=9, 3483, 3578 Amount=6, 3277 Amount=4, 3492 Amount=25, 3447 Amount=100, 3600 Amount=2, 3457, 3003}},
               4 Content={3358},
               5 Content={},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=50}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3502 Content={2906, 3430, 3430, 2471 Content={2911 SavedExpireTime=2998, 2917 SavedExpireTime=2985, 3447 Amount=39, 3349, 3447 Amount=100, 3447 Amount=100, 3456, 3426, 3362, 3375, 3277 Amount=28}, 2875 ContainerLiquidType=0, 3374, 3374, 3374, 3054 RemainingUses=200, 2853 Content={3492 Amount=20, 3453, 3600 Amount=78, 3600 Amount=100}, 3003, 2853 Content={3300, 3031 Amount=21, 3308, 3035 Amount=9, 3377, 3056 RemainingUses=200, 3297}}}}
