ID              = 10748425
Name            = "Amigo Infernal"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-88-94-114)
CurrentOutfit   = (129,114-88-94-114)
LastLogin       = 1148250114
LastLogout      = 1148250392
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32222,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,99329,0,116000,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,92880,1400,111701,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,110,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,13159,1100,13420,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,28306,1100,28805,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,133,1200,181,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,797,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,996,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1257,1100,1280,20)
Skill = (14,0,1200,0,0,0,12,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,100,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,29,42,44,51}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(37,1),(46,1),(60,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3405},
               2 Content={3008},
               3 Content={2866 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2874 ContainerLiquidType=10, 3160 Charges=1, 3152 Charges=1, 3160 Charges=1, 3003, 3054 RemainingUses=200, 2874 ContainerLiquidType=10, 3172 Charges=1}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3551},
               10 Content={3446 Amount=94}}

Depots      = {0 Content={2977, 3504 Content={3504 Content={2867, 3266, 2853 Content={2853 Content={3277 Amount=2}}, 2985, 2857 Content={2955}}, 3507 String="Amigo Infernal \nthais" Editor="Elem faire"}, 3277 Amount=12, 3425, 3075, 3504 Content={3308, 2868 Content={3588 Amount=54, 3418, 3279, 3265, 3301, 3384, 3282, 3353, 3305, 3738 Amount=12, 3597 Amount=3, 3595 Amount=7, 3425, 2854 Content={3031 Amount=34, 3279, 3035 Amount=20}, 3357, 3421}, 3507 String="Amigo Infernal\nthais" Editor="Darck Asasin"}, 3059, 3504 Content={3674, 3738 Amount=7, 3504 Content={2870, 3507 String="Amigo Infernal\nthais" Editor="Demezxtial"}, 3147, 3147, 3147, 3492 Amount=13, 2867 Content={3052 SavedExpireTime=1179, 3045 RemainingUses=200, 3085 RemainingUses=200, 3008, 3084 RemainingUses=250, 3083 RemainingUses=150, 3012, 3056 RemainingUses=200, 3056 RemainingUses=200, 3004, 3008, 3027 Amount=2, 3084 RemainingUses=250, 3097, 3026 Amount=1, 3012, 3207 Amount=1}, 3507 String="Amigo Infernal\nthais" Editor="Amigo Infernal"}, 3504 Content={2872, 2872, 2865 Content={2854 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2867 Content={3313, 3269}, 2854 Content={3266, 3266, 3266, 3598 Amount=4, 3012}}, 2867 Content={2859}, 2867 Content={2859}, 2868, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2868, 2867 Content={3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1, 3031 Amount=1}, 2869 Content={2854 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2854, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=52, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3350, 3350, 3119, 3350}, 3507 String="eigth immortal\nthais"}}, 3502 Content={2859 Content={3421, 3372, 3282, 3372, 3282, 3372, 3357, 3384}, 2885 ContainerLiquidType=3, 2874, 3287 Amount=1, 2854 Content={2857 Content={3098 SavedExpireTime=447, 3046, 3077, 3084 RemainingUses=250}, 3035 Amount=14, 3035 Amount=100, 3003}, 2473 Content={2857}, 2874, 2854 Content={2472, 2473}}}, 
               1 Content={3507 String="amigo infernal\ncarlin", 2874, 3504, 3502}, 
               3 Content={3504 Content={3507 String="Amigo Infernal\nAb'Dendriel "}, 3457, 3502 Content={}}, 
               6 Content={3504 Content={3507 String="Amigo Infernal\nvenore\n" Editor="Amigo Infernal"}, 3502}}
