ID              = 12750725
Name            = "Hur'Gran"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,115-88-0-0)
CurrentOutfit   = (133,115-88-0-0)
LastLogin       = 1147893803
LastLogout      = 1147893957
StartPosition   = [32360,31782,7]
CurrentPosition = [32307,31797,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100233,0,116000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,19976,3000,20800,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,24893,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,151,1100,165,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,137,1100,165,50)
Skill = (10,47,0,10,0,0,0,0,0,0,0,18136,1100,18202,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11}
QuestValues = {(20,1),(35,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3572},
               3 Content={2854 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3577 Amount=10, 3031 Amount=25, 3587 Amount=10}},
               4 Content={3357},
               6 Content={3314},
               7 Content={3557},
               8 Content={3551},
               9 Content={3007},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={2868, 2868 Content={3577 Amount=15, 3588 Amount=30, 3590 Amount=30, 3585 Amount=5}, 2868 Content={2853 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3092, 2973 KeyNumber=3520, 3050, 3097}, 2853 Content={3379}, 2853 Content={2955, 3285}, 2853 Content={3293, 3266}}, 2868 Content={2868, 3028 Amount=2, 2977, 2656, 2659, 3030 Amount=1, 2839 String="hi decck for the person ho reed this\npico pal que lee" Editor="Matias The Fierce Knight", 3451, 2991, 3062}, 2856 Content={2854, 3453, 2955}, 3492 Amount=40, 3492 Amount=100}}}
