ID              = 13430625
Name            = "Arrow of dragons on zanera"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,0-114-93-114)
CurrentOutfit   = (134,0-114-93-114)
LastLogin       = 1148246336
LastLogout      = 1148252565
StartPosition   = [32369,32241,7]
CurrentPosition = [32340,32223,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,372593,0,409000,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,485828,1100,528063,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,150,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,31150,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2090,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,670,1100,718,20)
Skill = (14,0,1200,0,0,0,835,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,131,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,16,18,19,20,23,27,29,39,44,81,87}
QuestValues = {(1,4),(2,6),(18,1),(20,1),(32,1),(33,1),(34,1),(36,1),(41,1),(42,1),(43,1),(44,1),(59,1),(61,1),(76,1),(77,1),(78,1),(96,1),(97,1),(98,1),(109,1),(190,1),(191,1),(211,4),(223,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3210},
               2 Content={3085 RemainingUses=157},
               3 Content={2868 Content={3031 Amount=20, 3483, 3492 Amount=37, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3457, 3003}},
               4 Content={3381},
               5 Content={3416},
               6 Content={3073},
               7 Content={3557},
               8 Content={3552},
               10 Content={3492 Amount=100}}

Depots      = {0 Content={3502 Content={3504 Content={2970 KeyNumber=3899, 3207 Amount=1, 3008, 3097, 3456, 3044 Amount=2, 2969 KeyNumber=3008, 3492 Amount=100, 3425, 3066}, 3504 Content={3035 Amount=78, 3035 Amount=100, 3035 Amount=100, 3034 Amount=23}, 3504 Content={3346, 3059, 2970 KeyNumber=4601, 3065, 2969 KeyNumber=3033, 3093, 3093}}}, 
               1 Content={3502 Content={2854 Content={3350, 3377, 3350, 3448 Amount=4, 3409, 3425, 3301, 3349, 3349, 3349}, 2854, 3505 String="arrow of dragons on zanera\nkanon sama\nroyal overlord\nswif loth\nforce-lithest\n\nmystical witch\npaulsiak of zanera\ntaro sama\n\nimapoonya-rearo\nlightened star\nangel drakez\nfire dragon chocolatoso\nmael el vampiro\nobriek sorcerer\nplan odin\nsunset on ibiza\nxatoberin" Editor="Arrow of dragons on zanera", 2868 Content={3507 String="Arrow of dragons on zanera\nCarlin\n\n\n\n\n\n\nFrom:  Thilakshan" Editor="Thilakshan"}, 2973 KeyNumber=3520, 3059}}, 
               3 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502 Content={2874, 2874, 3449 Amount=3}}, 
               8 Content={3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1045 gold\nfor your house \"Bamboo Garden 2\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={2973 KeyNumber=3520, 2868 Content={3483, 3483}}}}
