ID              = 14077925
Name            = "Viss Drand"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,39-0-0-85)
CurrentOutfit   = (130,39-0-0-85)
LastLogin       = 1148226593
LastLogout      = 1148226597
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31785,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,262605,0,295200,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,130669,1100,141595,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,472,480,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,31877,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,28,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5129,2000,6350,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,804,2000,1550,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,149,2000,150,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,336,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1092,1100,1145,20)
Skill = (14,0,1200,0,0,0,240,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,15,20,25,29}
QuestValues = {(28,1),(60,1),(61,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3003, 3457}},
               4 Content={3357},
               5 Content={3073},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551}}

Depots      = {0 Content={3502}, 
               1 Content={2872 Content={2914 SavedExpireTime=486}, 2854 Content={3031 Amount=96, 3031 Amount=100, 3035 Amount=12, 3148 Charges=2}, 2869 Content={3357, 3377, 3362, 3375, 3413, 3377, 3375, 3425, 3357, 3552, 3377, 3552, 3375, 3375, 3362}, 2871 Content={3583 Amount=4, 3595 Amount=1, 3723 Amount=15, 3602 Amount=90, 3577 Amount=76, 3601 Amount=1, 3586 Amount=5, 3590 Amount=60, 3582 Amount=19, 3585 Amount=72}, 2866 Content={2973 KeyNumber=3520, 3301, 3299, 3492 Amount=35, 3483, 3492 Amount=100, 3453, 2955, 3492 Amount=100, 3483, 3483, 3483, 3483, 2955, 3310, 3456, 3300}, 2868 Content={3072, 3074, 3075, 3071, 3046 SavedExpireTime=2854, 3074}, 2870 Content={3008, 3084 RemainingUses=250, 3008, 3083 RemainingUses=150, 3008, 3028 Amount=1, 3030 Amount=2, 3056 RemainingUses=200, 3050, 3054 RemainingUses=200, 3097, 3056 RemainingUses=200, 3012, 3056 RemainingUses=200, 3017, 3097 SavedExpireTime=3598, 3050 SavedExpireTime=1747, 3008, 3054 RemainingUses=200}, 3502 Content={2857 Content={2874 ContainerLiquidType=2}, 3505 String="Carlin\nRobin of Zanera\nDaj mi cos za darmo. \n\ndaj mi rurzdzke\n" Editor="Sambirom", 3003, 2973 KeyNumber=3520, 3059, 3003, 2906, 3505 String="hi dado vad gör du" Editor="Galbu Lard", 3505 String="Mam problem pomuszcie. bede kolo depo papapa pomuszcie.\n\n\n Zana Larentra \ncarlin\n" Editor="Zana Larentra", 2973 KeyNumber=3520, 3003, 3003, 3003, 3505, 3059, 3505, 3003, 2969 KeyNumber=4600, 2906, 2815 Editor="Viss Drand"}}, 
               3 Content={3502}}
