ID              = 14216225
Name            = "Jorgininho segundo"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,79-67-0-38)
CurrentOutfit   = (129,79-67-0-38)
LastLogin       = 1148258044
LastLogout      = 1148258875
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31689,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15954,0,17600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,15916,1100,18297,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3176,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,491,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,101,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(60,1),(61,1),(333,1)}
Murders     = {1146594686}

Inventory   = {1 Content={3374},
               2 Content={3008},
               3 Content={2866 Content={3031 Amount=12, 3577 Amount=2, 2973 KeyNumber=3520, 3590 Amount=1, 3003, 2853}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3502 Content={3374, 3350, 3362, 2854 Content={3582 Amount=2, 3582 Amount=2}, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3031 Amount=100}, 3266, 3327, 3327, 2860, 3447 Amount=8, 3377, 3374, 2853, 3097 SavedExpireTime=905, 3300, 3552, 3425, 3505 String="WE ya tienes la magia \"EXURA\" es para la vida, nadamas k te kita 25 de mana.\nutilizala cuando te kede poka vida.\n\nESTAS EN LA CIUDAD \"AB\", en el dp.ahora esta sera tu ciudad, estabas tu en la cd. carlin.\n\nESPERO K NO TE MATEN KABRON -.-" Editor="Jorgininho segundo", 3299, 3003, 2856}}}
