ID              = 7945625
Name            = "Eriot Draguz"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,0-3-114-0)
CurrentOutfit   = (134,0-3-114-0)
LastLogin       = 1148244069
LastLogout      = 1148244259
StartPosition   = [33194,32853,8]
CurrentPosition = [33127,32853,7]
PlayerkillerEnd = 0

Skill = (0,74,0,1,0,0,0,0,0,0,1,6310385,0,6489800,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,1958425,1400,2386521,1600)
Skill = (2,845,845,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,871,1025,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,143,143,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1790,1790,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,105277,1100,105718,100)
Skill = (7,84,0,10,0,0,0,0,0,0,0,378912,1100,381268,30)
Skill = (8,38,0,10,0,0,0,0,0,0,0,49068,1200,49203,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3302,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,56,0,10,0,0,0,0,0,0,0,16288,1100,17439,20)
Skill = (14,0,1200,0,0,0,285,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,194,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,15,20,29,30,42,44,45,49,51,76,79,81}
QuestValues = {(1,4),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(16,1),(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(36,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(56,1),(59,1),(62,1),(63,1),(64,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(98,1),(99,1),(101,1),(102,1),(103,3),(104,1),(105,1),(111,1),(112,1),(116,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(211,4),(213,1),(214,1),(218,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(254,1),(257,1),(278,2),(280,2),(281,2),(282,2),(283,1),(284,1),(292,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3446 Amount=81, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3349, 2853 Content={3723 Amount=80, 3457}, 3003, 2854 Content={2854 Content={3147, 3198 Charges=4, 3198 Charges=5, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={3155 Charges=1, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3198 Charges=1, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}},
               4 Content={3383},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3504 Content={2854 Content={3350, 3349, 3349, 3349, 3349, 3349, 2854 Content={2870}}, 3507 String="Eriot Draguz\nThais" Editor="Eriot Draguz"}, 3502 Content={2854, 2854 Content={2854}, 2870, 2868, 2970 KeyNumber=3800, 2469 Content={3374}}}, 
               1 Content={3502 Content={3349, 3446 Amount=3}}, 
               2 Content={2853 Content={3350, 3350, 3350, 3349, 3349, 3033 Amount=1, 3449 Amount=3}, 3504 Content={2869 Content={2870}, 3507 String="Eriot Draguz\nKazordoon" Editor="Eriot Draguz"}, 3506 String="Eriot Draguz\nAnkrahmun\n\nHunt here\n\nDont kill my respaw\n\nMsg me firts ty\nRespect >.<" Editor="Eriot Draguz", 3506 String="Eriot Draguz\nAnkrahmun\n\nHunt here\n\nDont kill my respaw\n\nRespect >.<\nMsg me" Editor="Eriot Draguz", 3502 Content={2868, 2869, 2872 Content={3046, 2872, 3558}, 2871 Content={2871 Content={2871, 2871}}, 2865 Content={3578 Amount=6, 3723 Amount=95, 3586 Amount=19, 3587 Amount=59, 3589 Amount=16, 3593, 3593, 3605 Amount=1, 3483, 3492 Amount=52, 3586 Amount=1, 2874 ContainerLiquidType=11, 3598 Amount=26}, 2866, 2854 Content={2854 Content={3285, 3285, 3059, 3300, 3059, 3059, 3285, 3457, 3084 RemainingUses=250, 3077, 3046, 3377}, 2854 Content={2659, 3483, 3483, 3552, 3308, 3003, 2920 SavedExpireTime=222, 3308, 3457, 3003}, 2989, 2885, 3551, 2853 Content={2970 KeyNumber=3142, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2969 KeyNumber=3610, 2969 KeyNumber=3008}, 3046, 3046 SavedExpireTime=685, 3059, 3059, 2955}, 2867 Content={2865 Content={2865}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2870 Content={2870, 2870, 2870, 2870}, 2871, 2867 Content={2867}}, 2870 Content={3092, 2865 Content={3377, 3377, 3377, 3377, 3377, 3377}, 2868 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2870, 2870 Content={3457}}}}, 
               3 Content={3504 Content={3507 String="Eriot Draguz\nAb'dendriel" Editor="Eriot Draguz"}, 3504 Content={2871, 2853, 3283, 3283, 2853 Content={3367, 3367}, 2854, 3507 String="eriot draguz\nab'dendriel" Editor="Eriot Draguz"}, 3502}, 
               4 Content={3504 Content={3507 String="Eriot Draguz\nEdron"}, 3504 Content={3507 String="Eriot Draguz\nEDRON"}, 3502}, 
               5 Content={3502 Content={3504 Content={3504 Content={3507 String="eriot draguz\ndarashia"}, 3507 String="Eriot Draguz\ndarashia"}}}, 
               6 Content={3502 Content={2866, 2871, 2868 Content={2868, 2868}, 2870 Content={3285}, 2867, 2854 Content={2854 Content={2865, 3285, 3285, 3285, 3285, 3285, 3285}, 2854, 2854, 3285}, 2865 Content={2865, 2865, 2865, 2865, 3595 Amount=5, 3093}, 2853 Content={3504 Content={2989, 2969 KeyNumber=3033, 2874 ContainerLiquidType=9, 2992 Amount=4, 1781 Amount=4, 2970 KeyNumber=4601}, 3277 Amount=14, 3174 Charges=1, 3585 Amount=1, 2853 Content={2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampathes to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicals out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it."}}}}, 
               7 Content={3504 Content={2854 Content={2853 Content={2920, 2920, 2920, 2920, 2920, 2920}, 3282}, 2869, 3507 String="eriot draguz\nankrahmun" Editor="Arthen Zentherius"}, 2871 Content={2871 Content={2871 Content={3284 RemainingUses=1, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3065, 3301, 3307, 3307, 3307, 3307, 3271, 3307, 3307, 3307, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3271, 3301, 3301, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3284 RemainingUses=1, 3271, 3271, 3271, 3271, 3271, 3271, 3271, 3271, 3271, 3271}, 3502 Content={2866 Content={2866 Content={3031 Amount=69}, 2866, 2969 KeyNumber=5010}, 2869 Content={3035 Amount=75, 3035 Amount=100, 3035 Amount=100}, 2854 Content={3583 Amount=53}, 2872 Content={2872, 2854, 3308, 3283, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2872 Content={2867 Content={3449 Amount=1, 1781 Amount=1, 2394, 3450 Amount=15, 3447 Amount=35, 3447 Amount=100, 3447 Amount=100, 3287 Amount=33, 3448 Amount=70, 3450 Amount=100, 3298 Amount=13}, 2872, 2857 Content={2857, 2857 Content={3483, 3483}, 3046, 3077, 3084 RemainingUses=250, 3098}, 3506 String="Azgathrone\nankrahmun\n\n00:08 You see Azgathrone (Level 52). She is a royal paladin. She is Marine of the Sckart Force.\n=) ando contigo aki en la ksa de edron te dije afk haha para escribirite esta carta mi amor...\nsolo kiero decirte ke amo y ke no se no se te amo demasiado gorda no sirvo para esto >.< te amo mucho ale espero ke no me cambies :'(  algun dia andaremos rl neta ando seguro =) te amo mucho eres lo mejor ke me ha pasado aki en tibia gorda y creo ke en rl... te amo\n\n\nP.D: te dije ke te amaba? te amo\n" Editor="Ishyru", 2861 Content={3457, 3304, 3304}, 2859}, 3046, 3046}, 2870 Content={2870 Content={3071, 3071, 3297, 3318, 3318, 3318, 3297, 3297, 3297, 3297, 3297, 3371, 3371, 3322, 3322, 3322, 3322, 3322, 3322, 3322}, 2870 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 2854 Content={3557, 3356, 3432, 3357, 3557, 2842 Editor="Obezyswiat Daro", 3073, 3074, 3074, 3066, 3208, 3208}}, 2870 Content={3322, 2957, 3576, 3432, 3433, 3381, 3418, 3424, 3065, 3373, 3380, 2957, 3016, 3323, 3279, 3313, 3432}, 3210, 3373, 3391, 3392, 3576, 3556, 3381, 3556, 3415, 3065, 3432, 3292, 3441}, 2871 Content={2870 Content={2870, 2870, 2870}, 2865 Content={2865}, 2867 Content={2867, 2867, 2867, 2867, 2867, 2867}, 2869 Content={2869}, 2868 Content={2868, 2868, 2868}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2866 Content={2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866}, 2871 Content={2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871}}, 2865 Content={2868 Content={2872 Content={3177 Charges=1, 3177 Charges=1}, 2870 Content={2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2867 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}}, 2868 Content={3051, 3051, 3050, 3050, 3050, 3052, 3098 SavedExpireTime=425, 3093, 3093 SavedExpireTime=1221, 3093, 3097 SavedExpireTime=2662, 3007, 3007, 3007, 3007, 3050, 3010, 3050, 3010, 2868 Content={3093, 3051, 3097 SavedExpireTime=3522, 3093, 3093, 3052 SavedExpireTime=997, 3050, 3050, 3050, 3050, 3097 SavedExpireTime=3093, 3098 SavedExpireTime=137, 3053 SavedExpireTime=588, 3010, 3004, 3050, 3007, 3007, 2868 Content={3010, 3093, 3097 SavedExpireTime=3341, 3097 SavedExpireTime=3180, 3093, 3050 SavedExpireTime=1754, 3093, 3098 SavedExpireTime=152, 3004, 3004, 3004, 3097, 3091, 3050, 3051, 3050, 3091 SavedExpireTime=166, 2868 Content={3049, 3098 SavedExpireTime=72, 3049 SavedExpireTime=224, 3053, 3052 SavedExpireTime=49, 3050, 3097 SavedExpireTime=3563, 3049 SavedExpireTime=128, 3050, 3050, 3004, 3051, 3051, 2868 Content={3050, 3007, 3004, 3007, 3004, 3093, 3093, 2868}}}}}, 2867 Content={3027 Amount=1, 3061, 3077, 3077, 3028 Amount=4, 3042 Amount=1, 3039, 3081 RemainingUses=5, 2831 String="The Djinn Wars II - The First Years\n\nThe war took a long time to unfold. Both Malor and Gabel tried to win over as many followers as they could, and the need to take a choice war weighed heavily on many a djinn's conscience. Still, few of them managed to remain neutral in this terrible war, and so a deep rift opened within the djnn race. Families were torn apart as children turned against their parents and brother fought brother. Worst of all, it soon turned out that both sides were roughly equal in strength, so that even though a number of vicious battles ensued it become more and more apparent that victory could not be won easily in this war. In fact, it appeared more and more likely that even if one of the sides could win it, it would so be crippled by the endeavour that the very existence of the djinn race would be threatened. Still the war raged on relentlessly. And the mutual hatred between the two fractions, who began to call themselves by the distinct names of Marid and Efreet, increased with every battle that was fought.", 3077, 3081 RemainingUses=5, 3082 RemainingUses=50, 3085 RemainingUses=200, 3085 RemainingUses=195, 3081 RemainingUses=5, 3046, 3046, 3046, 3039, 2867 Content={2903, 3061, 3084 RemainingUses=250, 3085 RemainingUses=200, 3061, 3046, 3046 SavedExpireTime=928, 3054 RemainingUses=200, 3084 RemainingUses=250, 3082 RemainingUses=50, 3077, 3077, 3231, 3042 Amount=100, 3076, 3082 RemainingUses=50, 3061, 2933, 3016, 2867 Content={3032 Amount=12, 3028 Amount=6, 3033 Amount=24, 3030 Amount=4, 3029 Amount=5, 3026 Amount=3, 3027 Amount=7, 3034 Amount=25, 2867 Content={3084 RemainingUses=4, 3054 RemainingUses=102, 3008, 3054 RemainingUses=200, 3085 RemainingUses=200, 2842, 3046, 2903, 2933, 2867 Content={2842, 3084 RemainingUses=239, 3082 RemainingUses=50, 2933, 2842, 3046 SavedExpireTime=2999, 3077, 3076, 3076, 2842, 2867 Content={3085 RemainingUses=200, 3042 Amount=30, 3054 RemainingUses=200, 3014, 3061, 3061, 3046 SavedExpireTime=2483, 2842, 2842 String="Cosas de Slate\n:D"}}}}}}}}, 
               8 Content={3502 Content={}}}
