ID              = 8044525
Name            = "Roadster Crossfire"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,79-91-17-0)
CurrentOutfit   = (133,79-91-17-0)
LastLogin       = 1117409098
LastLogout      = 1117412286
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43279,0,47000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,57520,1400,78644,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,26,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11692,1100,12109,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15872,1100,16129,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,294,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,500,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,55,1100,66,20)
Skill = (14,0,1200,0,0,0,1015,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,6,8,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(35,1),(37,1),(58,1),(106,1),(107,1),(115,1),(153,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2867 Content={3447 Amount=18, 3447 Amount=100, 3447 Amount=100, 3031 Amount=33, 3725 Amount=3, 3003, 3160 Charges=1}},
               4 Content={3377},
               5 Content={},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3504 Content={3374, 3430, 3559, 3507 String="Roadster Crossfire\nThais"}, 2969 KeyNumber=4600, 3502 Content={3446 Amount=3}}, 
               2 Content={3504 Content={3507 String="Roadster Crossfire\nkazordoon", 3377, 3375}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={3419, 2854 Content={3483, 3421, 3277 Amount=10, 3277 Amount=3}, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}}
