ID              = 8077125
Name            = "Alexei Von Arbanel"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-126-114-125)
CurrentOutfit   = (129,114-126-114-125)
LastLogin       = 1147071605
LastLogout      = 1147071798
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32219,5]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,309278,0,330400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,220243,3000,582400,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,121,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,70,0,10,0,0,0,0,0,0,0,309451,1100,333929,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,70,0,10,0,0,0,0,0,0,0,164264,1100,166964,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8815,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(59,1),(69,1),(88,1),(89,1),(90,1),(91,1),(92,1),(99,1),(100,1),(121,1),(143,1),(211,1),(222,1),(225,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3031 Amount=72, 2867, 2868, 3583 Amount=4, 3003}},
               4 Content={3377},
               5 Content={3419},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={3071, 3492 Amount=2, 3492 Amount=100, 3492 Amount=100, 3291, 3412, 2865 Content={3279, 3279, 2854, 2867 Content={3301, 3301, 3301, 3301, 3301}, 2867 Content={2853 Content={2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2473 Content={2854 Content={2865 Content={2868 Content={3085 RemainingUses=200, 3056 RemainingUses=200, 3045 RemainingUses=192, 3084 RemainingUses=250, 3084 RemainingUses=250, 3082 RemainingUses=50, 3084 RemainingUses=250, 3084 RemainingUses=250, 3085 RemainingUses=200, 3082 RemainingUses=50, 3056 RemainingUses=200, 3082 RemainingUses=33, 3008, 3054 RemainingUses=105, 3014, 3081 RemainingUses=5, 3083 RemainingUses=150, 3045 RemainingUses=200}, 3085 RemainingUses=200, 3081 RemainingUses=5, 3085 RemainingUses=200, 3083 RemainingUses=150, 3085 RemainingUses=200, 3083 RemainingUses=150, 3008, 3085 RemainingUses=200, 3083 RemainingUses=89, 3083 RemainingUses=20, 3014, 3081 RemainingUses=5, 3008, 3081 RemainingUses=5, 3083 RemainingUses=150, 3008, 3083 RemainingUses=150, 3083 RemainingUses=150}, 3014}, 2854 Content={2866 Content={2869 Content={2867 Content={3007, 3007, 3052, 3052, 3007, 3007, 3092}, 3007, 3092 SavedExpireTime=524, 3093, 3093, 3091 SavedExpireTime=378, 3091, 3092, 3092, 3092, 3053 SavedExpireTime=342, 3053 SavedExpireTime=259, 3053, 3097 SavedExpireTime=3573, 3098 SavedExpireTime=29, 3050 SavedExpireTime=1764, 3051 SavedExpireTime=590, 3092, 3092, 3097}, 3093, 3093, 3052, 3048 RemainingUses=20, 3051, 3051, 3093, 3048 RemainingUses=20, 3051, 3051, 3093, 3051, 3093, 3093, 3093, 3092, 3097, 3050, 3097 SavedExpireTime=3535}, 3092, 3097, 3050 SavedExpireTime=1070, 3050 SavedExpireTime=1796, 3097, 3050, 3097, 3097, 3050, 3007, 3007, 3007, 3051, 3051, 3050, 3050 SavedExpireTime=1569, 3048 RemainingUses=20, 3048 RemainingUses=20, 3049 SavedExpireTime=110}}, 3502 Content={2469 Content={2867 Content={3035 Amount=50, 3035 Amount=100, 3035 Amount=100}}, 2469 Content={3603 Amount=6, 3598 Amount=44, 3725 Amount=20}, 2868 Content={3447 Amount=36, 3446 Amount=2, 3447 Amount=3, 3298 Amount=4, 3449 Amount=52}, 2854 Content={2854 Content={4871, 4839, 3039, 3084 RemainingUses=250, 3042 Amount=7, 3039, 3039, 3039, 3039, 3044 Amount=4, 3037, 3037, 3433, 2992 Amount=38}, 2867 Content={2653, 2653, 2647, 2647, 2653, 2659, 2644, 2647, 2647, 2647}, 3062, 3205, 3205, 3017, 3061, 3077, 3658, 3658, 3658, 3658}, 2854 Content={3046, 3046 SavedExpireTime=2691, 3046, 3046, 3046 SavedExpireTime=2268, 3046, 3046, 3046, 3046}, 2865 Content={2871, 2866, 2871, 2869, 2867, 2867, 2854}, 2859 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3152 Charges=1, 2868 Content={2868 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2868 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}}}, 2860 Content={2857 Content={2971 KeyNumber=3702, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2972 KeyNumber=3304, 3304, 2970 KeyNumber=3801, 2970 KeyNumber=3800}, 2853 Content={2970 KeyNumber=3800, 3507 String="Hellgate Key\nKEY: 3012\n\nFibula Dungeon\nKEY: " Editor="Alexei Von Arbanel", 2970 KeyNumber=3142}, 2853 Content={3507 String="AWAS CON LAS LLAVES!!! \n\n**CUARTO DEL REY ENANO**\nKEY: 3800\nKEY: 3801\n" Editor="Alexei Von Arbanel", 2970 KeyNumber=3801, 2970 KeyNumber=3800}}}}, 
               1 Content={3093, 2854, 3483, 3504 Content={2469 Content={2469 Content={1781 Amount=18, 3447 Amount=100, 2471 Content={2865 Content={3372, 3372, 3372, 2992 Amount=12}, 3277 Amount=43}}, 2471, 2854 Content={3210, 3727 Amount=2, 3206, 3450 Amount=3, 2867 Content={2903, 3077, 2903, 2903, 3076, 2903, 2948, 2853 Content={2827 String="The Uthun, formed from our memories, is especially vulnerable to the Akh's dominion. It is always its first victim, the first to fall for its pathetic needs and its badly-chosen priorities. And so the Uthun falls prey to the Akh's temptations. Once the Uthun is tainted the Akh is sure to come next. The Akh is inadequately translated as 'soul' into this language. It is the unseen spiritual centre hidden deep in all that is alive, and it is each living creature's most prized possession. It is the very essence of being. And it is our most vulnerable part.", 2827 String="Cursed be the Akh, for it diverts our attention to things that are but trivial and transitory! Too many fail in their quests for ascension because they give in to their akhs' temptations. If only they knew that ascension holds the key to all our grievances! Only by ascending can we redeem the akh from its mortal bounds and free the Rah and the Uthun to strive for divinity. For each mortal creature holds the key to divinity, to be a god of his own right. \nUnfortunately, the so-called gods are jealous. They do not want the mortals to take what they think is rightfully theirs. It is because of this that they have instructed their followers to condemn the sacred state which they call undead. Brothers and sisters, unite! See through the deceptions of the akh! Shed your mortal shells and embrace the death-that-is-not-death! Ascend and be reborn!"}, 2853 Content={2859, 2969 KeyNumber=5010, 3507 String="BK."}, 3287 Amount=46, 3046, 2948, 3077, 3076}, 3076, 3076, 3206, 3210, 2842, 2827 String="The Akh'rah Uthun is the unity of that which cannot be united. The flawed Akh, which is our anchor to this mundane world, is generally weak. By giving in to the needs of the physical Akh, the Rah and the Uthun become enslaved to this world, even though their potential is such that they could transcend the physical world. However, the greatest flaw the Akh suffers from is its mortality. Why should we seek to satisfy its puny needs and its trivial urges if we know it is doomed to die? Yet this is how the Akh holds our spirit captive. It slowly poisons both the Rah as well as the Uthun.", 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3576, 3076, 3076, 3076, 3076, 3076}}, 2869 Content={2868, 2867, 2868, 2867, 2854, 2865, 2865, 2854, 2854, 2867, 2865, 2868, 2868, 2854, 2868, 2865}, 3507 String="alexei von arbanel\ncarlin"}, 3585 Amount=2, 3502}, 
               2 Content={3504 Content={3285, 3275, 3507 String="alexei von arbanel\nkazordoon" Editor="Alexei Von Arbanel"}, 3552, 3503 Content={3507}, 3504 Content={3504, 3504, 3504, 3504, 3504}, 3502 Content={2853, 2867}}, 
               3 Content={3504 Content={3412, 3504, 3504, 3504, 2970 KeyNumber=3012, 3291, 3291, 3507 String="alexei von arbanel\nab'dendriel" Editor="Alexei Von Arbanel"}, 3412, 3291, 3504 Content={3003, 3003, 3003}, 3504 Content={3504 Content={3504, 3504, 3504, 3504}, 3504 Content={3504, 3504, 3504, 3504}, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3502 Content={3003, 2868}}, 
               6 Content={3506 String="Alexei Von Arbanel\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3502 Content={}}}
