ID              = 8484625
Name            = "Strom Gald"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-95-127-95)
CurrentOutfit   = (129,114-95-127-95)
LastLogin       = 1148254884
LastLogout      = 1148258318
StartPosition   = [32360,31782,7]
CurrentPosition = [32326,31775,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53911,0,57600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,18604,1400,26118,1600)
Skill = (2,257,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3115,1100,3177,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,62,1100,63,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,11165,1200,11251,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,223,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,216,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,20,42,51}
QuestValues = {(18,1),(20,1),(60,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3085 RemainingUses=112},
               3 Content={2868 Content={2920, 3577 Amount=3, 3425, 3031 Amount=30, 3457, 3003}},
               4 Content={3357},
               5 Content={3301},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920}}

Depots      = {0 Content={3502 Content={3031 Amount=24, 3035 Amount=4}}, 
               1 Content={2472 Content={2893, 2893, 2920, 2920, 2920, 2920, 2920, 2920, 2881, 2911, 2911 SavedExpireTime=2327, 3504 Content={3505 String="Hi man it's i Trance Express :)\nI Recieved VISA card and now i can trade with you !\nI give you my nomber now but you remember that it information is secret\n:) you go to your bank and put money\nin this nomber :)\nfor questions my email (log2004@list.ru)\n# 4149-6027-8091-2363\nGOOD LUCK I W8 for you :)\nprice 5$=10k\nif you need i can later selling for you good stuffs, premmy and more more more. Only trust me :) " Editor="Trance Express", 3507 String="Strom Gald\ncarlin\n " Editor="Trance Express"}}, 3502 Content={2854 Content={3293, 3492 Amount=70, 3504 Content={3505 String="Hi Strom :) Happy see you in tibia again\nWhen you put money into bank plz send me letter again (i will know when i can go to bank) \nHave fun\nTrance :)\nI will be happy when we can go hunted together :)" Editor="Trance Express", 3507 String="Strom Gald\ncarlin\n" Editor="Trance Express"}, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 2920, 3377, 3457}, 3035 Amount=52, 2854 Content={3327, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3350, 3266, 2955, 3031 Amount=20, 3031 Amount=100, 3362, 3059, 3097 SavedExpireTime=3447, 3174 Charges=5, 3152 Charges=1, 3350, 2955, 3375, 3362, 2853 Content={3377, 3152 Charges=1, 3056 RemainingUses=200, 3409, 3375, 3425, 3375, 3285}, 2853 Content={3430, 3430, 3375, 3285, 3285, 3285, 3300, 3285}}, 2865 Content={2853 Content={3492 Amount=73, 3492 Amount=100}, 3577 Amount=35, 3299, 3425, 3152 Charges=1, 3582 Amount=18, 3505 String="I Love Erin <3\n\nSeptember 19, 2005- Present <3" Editor="Strom Gald", 3003, 3457, 3457, 3003, 3505 String="I Fucking Love You Erin Jex! <3\n\nMon, Feb, 20, 06\n\nI miss you Erin :(\n\nMon, Mar, 13, 06" Editor="Strom Gald", 2969 KeyNumber=3033, 3056 RemainingUses=200, 3056 RemainingUses=200}}}, 
               3 Content={3502}, 
               6 Content={3502 Content={}}}
