ID              = 8612725
Name            = "Nonting kul"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,76-76-76-76)
CurrentOutfit   = (134,76-76-76-76)
LastLogin       = 1139062814
LastLogout      = 1139063713
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32221,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60022,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,32075,3000,64000,1600)
Skill = (2,299,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,28244,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (10,48,0,10,0,0,0,0,0,0,0,19260,1100,20072,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,536,1100,559,20)
Skill = (14,0,1200,0,0,0,2,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(55,1),(106,1),(107,1),(128,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=21, 3152 Charges=1, 3457, 2854 Content={2920, 2920, 2920}, 3003}},
               4 Content={3377},
               6 Content={3275},
               7 Content={3362},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=307}}

Depots      = {0 Content={2854 Content={2854 Content={3164 Charges=3, 3164 Charges=3, 3152 Charges=1, 3152 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3585 Amount=15, 3492 Amount=38, 3588 Amount=61, 3582 Amount=4}, 3504 Content={3277 Amount=1, 3446 Amount=62}, 2854 Content={3421, 3377, 3266, 2874 ContainerLiquidType=7, 2874 ContainerLiquidType=7, 3359, 3377}, 2853 Content={2854 Content={3412, 3268, 3483, 3276, 3456, 2920}, 2854, 3410, 3305}, 3502 Content={2854 Content={3031 Amount=67, 3050, 3093, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
