ID              = 8772725
Name            = "Darth Cyrus"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1142474809
LastLogout      = 1142474853
StartPosition   = [32360,31782,7]
CurrentPosition = [32856,32164,5]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4257,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2420,1400,3839,1600)
Skill = (2,75,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,947,1100,948,100)
Skill = (7,25,0,10,0,0,0,0,0,0,0,1046,1100,1078,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,390,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,227,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42}
QuestValues = {(18,1),(20,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=1, 3349, 3003}},
               6 Content={3277 Amount=2},
               8 Content={3552}}

Depots      = {1 Content={3294, 3286, 3502}, 
               3 Content={3031 Amount=99, 3483, 3504 Content={3377, 3362, 3507 String="Darth Cyrus\nab'dendriel"}, 3504 Content={3559, 3507 String="Darth Cyrus\nab'dendriel"}, 3457, 3502 Content={2853 Content={2816 String="Minotaur society rejects the raging of Blog. In the past, the berserker rage of the minotaurs was feared by all their enemies. But this rage had cost more than one life and some of the most promising warriors died young on the battlefields. Heavy casualties caused their numbers to decrease dramatically. The minotaurs withdrew from the wars, but in a world gone mad, skirmishes with other races were part of their daily routine. The demise of the whole race continued. As the minotaur race became nearly extinct in the fights, they found refuge in caves, adopting a lifestyle much like their ancient enemies the dwarfs. \n\n", 2816 String="The only minotaurs reaching old age in these times of war were those who were born with physical disabilities or who were crippled but not killed in battle. This class of minotaurs was the only one who could live long enough to learn skills not directly connected to war. Since they were almost always the only ones who could gather enough experience and wisdom to create new ideas and concepts, the younger warriors begun to look at them as parents and advisors. Slowly these elders were able to change the war culture of the minotaurs. One charismatic minotaur in particular, Akkor, who was born blind, became the founder of the new minotaurian philosophy. He shunned the rage as a curse of the god Blog.  Consequently, the minotaurian religion, which due to the extremity of martyrdom and rage never had a real chance to develop, turned away from the raging one. Slowly new concepts were adopted and great efforts were undertaken to hold the rage at bay. Meditation and self-control became the foremost duties of any warrior. The minotaurian ideal turned towards role models who were in control of body and mind. Since fiery rage was in minotaurian nature, young minotaurs were trained from early on to control themselves. It was through meditation that the minotaurs developed art and soon philosophy. Complicated ceremonies for usually simple things of daily life were developed to focus the mind, to be aware of each second of life. ", 2816 String="To become an educated warrior-philosopher became the goal of all minotaurkind. Uncontrolled rage was considered to be primitive from then on. A minotaurian warrior is skilled as an artist, often found conentrated drawing, reciting or creating poems and wielding a weapon with awarenes and cold hearted skill. The warriors of the uppermost class are usually so well educated they control some amount of magic, often used to augment their own strength and defense. They are the heroes and role models of the lower class. The minotaurs still have a warrior culture, but the understanding of a true warrior has changed dramatically. \n\nMinotaur cheese is a specialty, often envied by decadent human nobles. \n", 2816 String="The Manasphere\nby Rail Ashkil\n\nThe whole planet is surrounded by an energetic field called \"Manasphere\", produced  by \"Mother Nature\". Nearly every living being is able to tap it and store a certain amount of this \"mana\".  Even less beings are able to use this energy to produce light etc. In most cases the user will \"cast a spell\" - but only to concentrate on his natural abbility of mana-using. Some beings, dragons e.g., seem to use the mana more instinctively but nevertheless with great efficiency.", 2816 String="Like most of the elder races, elves feel used and abandoned by the gods. The only gods some of them worship is Crunor, whom they call the \"Treefather\" and see him as bringer of life. Some of the elves prefer to pray to the raw elemental powers of earth and air. Mostly in the Kuridai caste the earth cult is more prominent than Crunor, and it is said that their complicated 'prayers' are more like summonings or invocations. It is believed by elvenkind that in their history seven elven lords acquired the status of celestial paladins and therefore are godlike beings. Worshipping them is a very personal matter though. It is certain that different high lords are more prominent in different castes but prayers and interpretation of the high lords is only shared on family level at best, usually each elf finds his own approach to some of the high lords, completely ignoring the other ones. \n\nMortiur - the ravager, prominent for some sects. The avenger, merciless against friend, foe and himself\n\nNera - the lady of spring (flowers, growth) completely replacing Crunor for some elves. \n\nDseyvar - the sworddancer, responsible for the grace of the warrior, elven warriors have to be graceful not chivalrous. \n\nPriyla - the daughter of the stars, mystery and magic \n\nKrynierr - the silver tongue, poetry, love and music\n\nAzmoda - the vieled one, mysterious figure. Mistress of schemes, cunning and deception.\n \nEvicor - the wanderer. Master of the hunt, the explorer\n", 2816 String="Then something happened. The dimension that harboured the elven valley began to collapse. Pice for pice their land was torn away and the wisest of the elves found out that the valley would ultimately 'fall' back in the world it belonged to. Great efforts were undertaken to prevent it. All were futile. As this was recognized it was almost too late. All magic was concentraded to preserve the lives of the elves. Protective shells were created, spells to deflect damage, enchantements to keep harm away. The 'return' was aweful. Almost half of the elves perished. All of the valley and its wonders were destroyed. Almost nothing remained. Artifacts and books shattered and burnt alike. The battered elves retreated and begun to wander aimlessly through the lands, until they encountered scouts of the Deraisim who led them to the safety of their woods. At first they were disgusted by the primitive lifestyle of their brethren, but soon they decided they had to guide and lead them back to true values of elvenkind. So one of their encampements was choosen as new home for the elvenkind and the city of Ab'Dendriel was founded.\n", 2816 String="The Cenath were the most lucky of the elves. They lived in a hidden valley in a handful of cities, far away from the rages of war. As things turned bad for the elves much of their artifacts, artwork and books were brought to theese cities.  Live went on as usual for some time, the elves minding only their own business, as if pretending there was no war at all. Of course the war found them at last. In an frantic attempt to rescue their lives and even their accustomed way of life the elves begun to weave powerfull spells. Many of their best magicians litteraly 'burnt out' in the process but finally the elves succeeded. The whole valley was torn out of the known world ... And this was bitterly needed in a world that was only stormy darkness around the elven valley. They created a artificial light and even created weather. There they lived for hundreds of years, studying and practicing magic, mainly to manipulate and reproduce efects of natue to enhance their lives. ", 2853 Content={2816 String="The elves are able to manipulate their unborn children by some kind of dream magic. This magic changes appearance and personality slightly, allowing elven parents to give birth to 'wish-kids'. In their shared dreams the elven parents seem to sculpture their child like a piece of art. Though most of the dream magic of the past is long forgotten, this rudimentary magic seems to be natural to the elves. It is possible to 'choose' things like hair or eye color and even gender. Even slight changes of the physique are possible, though considerable changes take place in the span of generations. Wise men assume this ability was a 'gift' of the gods to make more adaptable tools for the elves' war. But the mentality of the elves did not allow them to form their children in a 'convenient' way. Since most of this magic is instinctual, they form their children in an aesthetic way. On the other hand, what is seen as aesthetic is based on the philosophy of the parents and so their background changes this view dramatically. This is even more evident in the castes that were separated in the war. ", 2816 String="As intensely as the orcs hate all other races, they share a feeling of community. The orcs can sense, to some extent, the feelings of other orcs. The shamans develop this ability to such an extent, that they can sense the innermost potential of newborn orc whelps. All newborn are tested and the shamans decide a future function in orcish society. The whelps are fed differently, raised differently, and educated differently. Wise men of other races say that such behavior is similar to some insects, such as bees, and through their empathetic bond might share a kind of 'hive-mind', so they refer to orc communities as hives. The chief of a hive owns a big harem of women who have no other function than to pleasure him and give birth to new orcs. These orcish matrons are usually incredibly big and fat, almost not able to walk on their own. Where 'normal' orcwomen function as laborer and craftwomen and give birth to two to three orcs in their lives, these female orcs are only reproductive machinery, giving birth to about six whelps each half year. Orcs are usually contend with their place in orcish society and only the leaders fight each other on purpose. Rarely will an orc raise a weapon against another orc, even if they are not of the same hive. Rivalry between hives is usually dissolved through a fight of their leaders and the victorious hive absorbs the other one. Now and then, when a new strong warrior reaches maturity he challenges the old leader for a fight of supremacy. Sometimes though, when the hive becomes too big for the area it occupies, such a warrior senses somehow that its time to move on. Then he and a few other orcs leave the hive in peace to settle somewhere else. This unique culture, together with its fertility, makes the orcs the most formidable threat to all other tibian communities. ", 2816 String="Elven names are chosen in adulthood. Until they acquire a name, elves are called 'son/daughter of ___' usually naming the parent with the same gender. Upon reaching adulthood, the young elf gets his first name, divined by the elders who know him in dreams. It is merely a single name, a description of the elf in the elven tongue.  Usually elves love to add a translation of their name which is often mistaken for a second name by other races. Since the elven language is far more complicated and has thousands of nuances, often elves with the same 'second name' have a different first name, confusing the other races even more. ", 2816 String="The Deraisim had become homeless in the wars. As nomadic wanderers they hid in the woods, setteling nowhere for a longer time. Their families joined each other to travel together for a while, only to disband again soon whenever an area could not supply them all any longer. Hunted by countless enemies and almost everytime outnumbered when it came to fights with 'neighbours' they retreated into the deepest woods where the greater number of their foes was evened out. There they created encampments they visited now and then. They had contact with many creatures and cultures. They adopted ideas and inventions that suited their nomadic lifestyle and begun even a very cautious trade with other races to aquire things they were not able to build on their own. As the attention of the other races turned more and more away from the elves and wars broke out between them, some of the elves begun to live at their up to then only part time ecampment on a permanent base. Adopting what they had seen from other races and things they vaguely remembered from their own past some trading posts were established in this way. Usually only one to three families lived there. After the reunification with the Cenath the majority of them could be convinced to give a permanent settlement a try and the biggest tradingpost became the settlement Ab'Dendriel. Some families refused to join their brethren and continued to wander the world, only visiting the city now and then, each vistit convincing them more that they have only little in common with the  Deraisim anymore. So they begun to see themselves as Abdaisim and continued to be the nomads and restless wanderers of elvenkind.\n", 2816 String="Manasphere?\nby Othis Ethna\n\nI don't want to minimize the value of <name of first author>'s work. But to me it lacks any proof! Thus Ashkil's explanation is as good as the idea that the beings are producing the mana themselfes! And what about the \"planet is surrounded\"-statement? How should he know without leaving this planet? Either there's another (now lost) book that deals with the experiments and their results, or the whole \"manasphere\" is only an unproofable theory!", 2816 String="The Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way. \n"}}}}}
