ID              = 9229225
Name            = "Pepe Caracolito"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,58-57-114-0)
CurrentOutfit   = (128,58-57-114-0)
LastLogin       = 1145221136
LastLogout      = 1145221152
StartPosition   = [32369,32241,7]
CurrentPosition = [32400,32215,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,467964,0,499200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,194721,3000,582400,1600)
Skill = (2,545,545,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1070,1070,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,70,0,10,0,0,0,0,0,0,0,306016,1100,333929,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,70,0,10,0,0,0,0,0,0,0,158368,1100,166964,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,369,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,35,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(21,1),(22,1),(23,1),(24,1),(27,1),(32,1),(33,1),(34,1),(106,1),(107,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2870 Content={3293, 3031 Amount=10, 3507 String="Hell Zide\nThais" Editor="Hell Zide", 2853 Content={2472, 3507 String="erax dwaler\nthais" Editor="Nada ocho", 3507 String="pepe caracolito\nthais" Editor="Pepe Caracolito", 3507 String="Galoman Etesa\nthais" Editor="Ricura Ganos", 3507 String="sir raiven\nthais\n" Editor="Lady-Bubba", 3507 String="tatan cabron\nthais", 3507 String="giovanni aldair\nthais" Editor="Nada ocho"}}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3268},
               7 Content={3557},
               8 Content={3552},
               10 Content={2881}}

Depots      = {0 Content={2472, 3502 Content={2911 SavedExpireTime=2994, 2922 SavedExpireTime=60, 2853 Content={3370}}}, 
               2 Content={3421, 3502 Content={3492 Amount=47, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3446 Amount=81, 3446 Amount=100, 3446 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3457, 3456, 3033 Amount=1}}, 
               6 Content={3502}}
