ID              = 9302825
Name            = "Risaa"
Race            = 1
Profession      = 11
OriginalOutfit  = (142,58-96-76-0)
CurrentOutfit   = (142,58-96-76-0)
LastLogin       = 1148237087
LastLogout      = 1148238341
StartPosition   = [32957,32076,7]
CurrentPosition = [32923,32077,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,557796,0,601800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,102298,3000,193600,1600)
Skill = (2,575,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,124,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,56,0,10,0,0,0,0,0,0,0,85788,1100,87197,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,62,0,10,0,0,0,0,0,0,0,71460,1100,77623,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,31,0,10,0,0,0,0,0,0,0,3303,1100,3570,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,127,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,712,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,29}
QuestValues = {(35,1),(37,1),(55,1),(60,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(128,1),(140,1),(141,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2872 Content={3577 Amount=6, 3160 Charges=1, 3457, 3003}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3502 Content={3457, 3504 Content={3276, 3276, 3276, 3367, 3276, 3276, 3276, 3507 String="Risaa \nThais" Editor="Risaa"}, 3457, 3506 String="Kamchall \nThais\n\n\n\n\n\n\nHej!                                       03.01.06 Venore\n   Stoje sobie w Veno w dp i ogladam hlvli, jak juz mowilam :P. Strasznie nudno, starzy nie wpuszczja na kompa i nie moge expic ;( . Wes ty zacznij grac... jak wpuszcza cie legalnie na kompa, bo jakos tak nudno bez ciebie troche xD. Jak bedzie ci sie chcialo wydawac 8 gp to mi odpisz, tylko najpierw sie zapytaj w jakim miescie jestem bo ze mna nic nie wiadomo. \n                                                            Risaa \nPs. Jak przeczytasz, to zlituj sie i skasuj ten list bo wiem ze jest beznadziejny, a nie chce zeby go inni czytali. \nPozdrowienia xD" Editor="Risaa", 3456, 3291, 3412}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={3723 Amount=3, 3504, 3504, 3504 Content={3504}, 3504 Content={3504 Content={3507 String="vidur'carn\nkazordoon" Editor="Master Kilika"}}, 3504 Content={3507 String="hvjkvhjlvhlhv\nPUTO EL QUE LO LEA"}, 3031 Amount=25, 3412, 3291}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               6 Content={3502 Content={2854, 3083 RemainingUses=125, 2854 Content={3291, 3273, 3172 Charges=2, 3188 Charges=3, 3188 Charges=1, 3384, 3291}, 3042 Amount=12, 3658, 3599 Amount=16, 2872 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3492 Amount=100, 3483, 3032 Amount=1, 2872, 3035 Amount=22, 3035 Amount=100, 3031 Amount=33, 3031 Amount=100, 3658, 3503 Content={3507}, 3503 Content={3507}, 2867, 2869, 3291, 3572, 2857 Content={3059, 2857 Content={3412}, 2857 Content={3483, 3008, 3056 RemainingUses=199, 3056 RemainingUses=200, 3054 RemainingUses=100, 3457, 3457}, 3077}, 2906, 2871 Content={3007, 3004, 3046, 3046, 3050, 3097, 3097, 3077, 2991, 2906, 3097, 3093}, 2870 Content={3505, 3505, 3506 String="Risaa\nAnkrahmun\n\n\nTaaa dam ci za Free xD xD xD ja nie uciekam ty jetses w jakims zadupiu :P" Editor="Rusus Knight", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Paupers Palace, Flat 18\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3505, 3506 String="Risaa\nVenore\n\nNo gratulacje 29 lvla oby tak dalej:) mi sie nie chce grac chyba zrobie akcje free items ;p ide ogladac amityville bye;)" Editor="Karolina-ruless", 2970 KeyNumber=4601, 3586 Amount=1, 3551, 3506 String="Risaa\nVenore\n\nHEJ :D co tam? jest teraz 17:25 i sie ucze o jakis sliniarkach przyusznych.. uhhh!! pojebane to jest.. szkoda ze cie na gg nie ma ;( moja babka na zebranie poszla, bedzie mordobicie :P heheh no i tak w ogole 4m sie :P a ten kolo od ktorego pacca kupuje HENIUU to on ma 16lvl.. ale jest ostro dziany u rodzicow ^,..,^\nNIE WYWALAJ TEGO LISTU NIGDZIE BO LIPA BEDZIE ;P JAK COS TU UTOP W RZECE HEHEHEHEH" Editor="Kamchall", 2906, 3059, 2969 KeyNumber=3600, 2973 KeyNumber=3520}, 2854 Content={2920, 2920 SavedExpireTime=600, 2920, 2920 SavedExpireTime=48, 2920, 2920, 2920, 2920}, 2854 Content={3308, 3409, 3297, 3271, 3377, 3425, 3421, 3374, 3453, 3426, 3375}, 3357}}, 
               7 Content={3502}}
