ID              = 9548225
Name            = "Sir Leth"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-77-114-77)
CurrentOutfit   = (129,114-77-114-77)
LastLogin       = 1131224831
LastLogout      = 1131224896
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7746,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,8240,1400,11366,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2282,1100,2452,100)
Skill = (7,29,0,10,0,0,0,0,0,0,0,1583,1100,1718,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1157,1200,1297,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,119,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,51}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={2924 SavedExpireTime=25}}

Depots      = {0 Content={2854 Content={3274, 3274, 3355, 3268, 3355, 3412, 3412, 3276, 3274, 3274, 3274, 3274, 3274, 2920 SavedExpireTime=339, 3276, 3276}, 2854 Content={3276, 3483, 3054 RemainingUses=200, 3056 RemainingUses=200, 3457, 3003}, 2867 Content={}, 2854 Content={3059 String=""}, 2854 Content={}, 2854 Content={}, 3502 Content={2854 Content={3031 Amount=100, 3031 Amount=100}}}}
