ID              = 10411701
Name            = "Lite'Sniper"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,95-10-76-0)
CurrentOutfit   = (128,95-10-76-0)
LastLogin       = 1131059969
LastLogout      = 1131060007
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9083,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,43680,3000,64000,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,23,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,88486,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,56,0,10,0,0,0,0,0,0,0,43212,1100,43598,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,58,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,619,1100,635,20)
Skill = (14,0,1200,0,0,0,975,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2854 Content={3492 Amount=5, 3582 Amount=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3293},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={2854 Content={3384}, 3504 Content={3504 Content={}, 3507 String="lite'sniper\nthais\n"}, 3504 Content={3507 String="lite'sniper\nthais"}, 3504 Content={3507 String="lite'sniper\nthais"}, 3504 Content={3507 String="lite'sniper\nthais"}, 3504 Content={3374, 3559, 3411, 3507 String="lite'sniper\nthais\n"}, 3502 Content={}}}
