ID              = 10751801
Name            = "Princess of Druida"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-0-0-94)
CurrentOutfit   = (137,79-0-0-94)
LastLogin       = 1148071183
LastLogout      = 1148071529
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31785,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,83752,0,98800,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,152438,1100,157355,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,172,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22220,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,22,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,16934,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,177,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4065,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,52,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,10,16,27,42,44,45}
QuestValues = {(46,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2868 Content={3160 Charges=1, 3152 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3031 Amount=15, 3147, 3147, 3147, 3492 Amount=16, 3483, 2853 Content={3155 Charges=1, 3164 Charges=3, 3198 Charges=5, 3198 Charges=5, 3155 Charges=1, 3155 Charges=1}}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={2854 Content={3198 Charges=5, 3198 Charges=1, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={2644}, 3504 Content={3507 String="Princess of Druida\ncarlin"}, 3492 Amount=44, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2473 Content={3457, 2856, 3457, 3308, 2991, 3003, 3308, 3483}, 2472 Content={3045 RemainingUses=200, 3083 RemainingUses=148, 3084 RemainingUses=250, 3046, 3008, 2860 Content={3030 Amount=2, 3050 SavedExpireTime=1797, 3050, 3097, 3097}, 3008, 3008, 3056 RemainingUses=200, 3045 RemainingUses=186, 3010, 3054 RemainingUses=186, 3046 SavedExpireTime=2999}, 2472 Content={3384, 3357, 3425, 3372, 3425, 3066, 3330, 2853 Content={2955, 3130, 3483, 3492 Amount=37, 3457}, 2473 Content={3349, 3377, 3285, 3447 Amount=7, 3446 Amount=12, 3350, 2853 Content={3552, 3375, 3372, 3412, 3003}, 3349}, 2853 Content={3322, 3279, 3313, 3322, 3285}, 2868 Content={2853 Content={3377, 3377}}, 2867 Content={3425}, 3375}, 2480 Content={3031 Amount=53, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=36}, 2969 KeyNumber=3033}}, 
               3 Content={3502 Content={}}}
