ID              = 10923701
Name            = "Sir Ayub"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-95-95-95)
CurrentOutfit   = (128,114-95-95-95)
LastLogin       = 1139209868
LastLogout      = 1139211175
StartPosition   = [32369,32241,7]
CurrentPosition = [32341,32358,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41815,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16105,3000,20800,1600)
Skill = (2,289,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,37340,1100,40144,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,65,1400,71,30)
Skill = (8,50,0,10,0,0,0,0,0,0,0,22382,1100,24392,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,122,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,721,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,56,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(106,1),(107,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3174 Charges=4, 3189 Charges=1, 3264, 3031 Amount=73, 3198 Charges=3, 3198 Charges=5, 3152 Charges=1, 3577 Amount=7}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3551},
               10 Content={2922 SavedExpireTime=64}}

Depots      = {0 Content={3502 Content={3384, 2853 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2469 Content={3448 Amount=1, 3456, 3447 Amount=1, 3307, 2920 SavedExpireTime=598, 3291, 3003, 3740 Amount=1, 3354, 3354}, 2469, 2854 Content={3316, 3003, 3350, 3273}, 3599 Amount=8, 2469, 2469, 3565, 3565, 2854 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2469 Content={3357, 3301, 3557, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2473 Content={3031 Amount=38, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=37}, 3003, 3003, 3577 Amount=40, 2865 Content={3358, 3286, 3377, 3299, 3054 RemainingUses=200, 3283, 3456, 2835 String="Eu preparei tudo isso pra vc por q vc é uma pessoa muito legal e acho q vc merece eu desejo boa sorte em sua aventura", 3377, 3375, 3283, 3285, 3092 SavedExpireTime=28}, 2854, 2868 Content={3377, 3483, 3367, 3411, 3305}, 2854 Content={2881 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2885 ContainerLiquidType=3, 2834 String="This solaris kamazak house", 2920, 2920, 3447 Amount=24, 3446 Amount=2, 3457}, 2854 Content={2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2881 ContainerLiquidType=3, 2881 ContainerLiquidType=3, 2881 ContainerLiquidType=3, 2881 ContainerLiquidType=3, 2881 ContainerLiquidType=3, 2881 ContainerLiquidType=3}, 2853 Content={2856}, 2853, 2853 Content={3300, 3300, 3056 RemainingUses=200, 3367, 3300, 3283, 3292}}}}
