ID              = 11551101
Name            = "Dori mak"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,0-0-18-0)
CurrentOutfit   = (140,0-0-18-0)
LastLogin       = 1148175633
LastLogout      = 1148175679
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32223,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24469,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8754,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5724,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (9,33,0,10,0,0,0,0,0,0,0,4144,1100,4424,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,93,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,218,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(35,1),(37,1),(59,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(208,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               7 Content={3362}}

Depots      = {0 Content={3504 Content={3507 String="dori mak\nthais\n" Editor="Adus Leon"}, 3504 Content={3507 String="dori mak\nthais" Editor="Adus Leon"}, 3502}, 
               4 Content={3504 Content={3507 String="dori mak\nedron" Editor="Adus Leon"}, 3504 Content={3507 String="dori mak\nedron" Editor="Adus Leon"}, 3504 Content={3507 String="dori mak\nedron\n" Editor="Adus Leon"}, 3504 Content={3507 String="dori mak\nedron" Editor="Adus Leon"}, 3054 RemainingUses=200, 3054 RemainingUses=200, 3502}, 
               6 Content={3504 Content={3507 String="dori mak\nvenore" Editor="Adus Leon"}, 3504 Content={3507 String="dori mak\nvenore" Editor="Adus Leon"}, 2969 KeyNumber=5010, 2866 Content={2866 Content={2865}}, 3504 Content={3507 String="dori mak\nvenore"}, 3352, 2853 Content={2853 Content={3097}, 3207 Amount=1}, 3502}}
