ID              = 11678101
Name            = "Kracel hell fenix"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-132-132-132)
CurrentOutfit   = (129,114-132-132-132)
LastLogin       = 1147737984
LastLogout      = 1147738868
StartPosition   = [32369,32241,7]
CurrentPosition = [32435,32220,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100045,0,116000,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,114574,1100,127268,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17695,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,11880,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,54,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,15,16,19,20,25,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(34,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3084 RemainingUses=242},
               3 Content={2854},
               4 Content={3357},
               5 Content={3425},
               6 Content={3072},
               7 Content={3372},
               8 Content={3551},
               10 Content={3189 Charges=1}}

Depots      = {0 Content={3502 Content={2473 Content={2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2854 Content={2859, 2854, 2854, 2867, 2854, 2854, 2854, 2854}}, 2867 Content={3425, 3054 RemainingUses=188, 3083 RemainingUses=150, 3097 SavedExpireTime=3571, 3008, 3054 RemainingUses=200, 3282, 3483, 3350, 3354, 3446 Amount=18, 3074, 2853 Content={3074, 3074, 2906}, 3457, 3375, 3377, 2853 Content={3275, 3421, 3349, 3447 Amount=86, 3425, 3425, 3349, 3275}, 3375}, 2868 Content={3375, 3448 Amount=2, 3586 Amount=7, 2992 Amount=5, 3577 Amount=36, 3582 Amount=21}, 2854 Content={3035 Amount=100, 3035 Amount=22, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
