ID              = 12201601
Name            = "Sephiroth Reunion"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,0-10-11-0)
CurrentOutfit   = (133,0-10-11-0)
LastLogin       = 1148136293
LastLogout      = 1148137281
StartPosition   = [32369,32241,7]
CurrentPosition = [32416,32350,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30764,0,37800,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,30114,1100,34214,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,190,190,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2859,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,22,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,67,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,12,1100,20,20)
Skill = (14,0,1200,0,0,0,19,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,14,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,15,20,25,27,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(55,1),(96,1),(97,1),(98,1),(100,1),(109,1),(140,1),(141,1),(153,1),(190,1),(191,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {1145659330,1146476961,1147467219,1147621563,1148124207,1148136363}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2854 Content={3147, 3188 Charges=3, 3188 Charges=3, 3448 Amount=3, 2920, 3003, 3174 Charges=4, 2854, 3031 Amount=64, 3577 Amount=3}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Sephiroth Reunion\nThais\n" Editor="Dandi Doskonaly Knight"}, 3502 Content={3031 Amount=56, 3582 Amount=13, 3003, 3421, 3003}}, 
               1 Content={3502}, 
               3 Content={3504 Content={3505 String="Dla kolegi wysylam rzecz ktora moze sie przydac.\n\n-Lethal Wizard" Editor="Lethal Depo", 3507 String="Sephiroth Reunion\nAb'Dendriel" Editor="Lethal Depo", 3572}, 3502}, 
               6 Content={3502}}
