ID              = 12670201
Name            = "Dragon Shack"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,0-114-114-114)
CurrentOutfit   = (129,0-114-114-114)
LastLogin       = 1147009151
LastLogout      = 1147009205
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31686,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,71190,0,83400,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,47070,1100,50835,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,3,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1823,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8133,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,73,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,89,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,11,20,27}
QuestValues = {(15,1),(16,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(217,3),(224,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3164 Charges=2, 3147, 3031 Amount=11, 3003, 3147, 3147, 3147, 3147, 3147}},
               5 Content={2969 KeyNumber=3033},
               6 Content={3066}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="dragon shack\ncarlin" Editor="Dragon Shack"}, 3504 Content={3507 String="dragon shack\ncarlin\n" Editor="Dragon Shack"}, 3504 Content={3507 String="dragon shack\ncarlin\n" Editor="Dragon Shack"}, 3502 Content={3035 Amount=7}}, 
               2 Content={3097, 2853 Content={2970 KeyNumber=3802, 2970 KeyNumber=3801, 3598 Amount=27}, 3502}, 
               3 Content={3093, 3384, 3457, 3308, 3483, 3502}}
