ID              = 12832601
Name            = "Olvie dev"
Race            = 1
Profession      = 11
OriginalOutfit  = (140,79-91-0-91)
CurrentOutfit   = (140,79-91-0-91)
LastLogin       = 1146171623
LastLogout      = 1146171638
StartPosition   = [32369,32241,7]
CurrentPosition = [32532,31913,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,320727,0,330400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,60470,3000,64000,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,112,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,44074,1100,44259,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,54,0,10,0,0,0,0,0,0,0,34022,1100,35945,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1430,1100,1588,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,486,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,41,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(115,1),(121,1),(125,1),(126,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2869 Content={3031 Amount=2, 3031 Amount=100, 2864 Content={3412, 3267, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=41}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3578 Amount=48}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3271},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3265}}

Depots      = {0 Content={3046 SavedExpireTime=2642, 3504 Content={3507 String="Olvie Dev\nThais" Editor="Sir adriman"}, 3504 Content={3507 String="Olvie dev\nthais" Editor="Alcon Vare", 3492 Amount=50}, 2867 Content={2870 Content={3557, 3012, 3035 Amount=94, 3035 Amount=100}, 2872 Content={3430, 3264, 3349, 3357, 3406, 3189 Charges=2, 3447 Amount=100, 3350, 3447 Amount=100, 3447 Amount=60, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2866 Content={3007, 3557, 2872}, 2867 Content={3583 Amount=3, 2885, 3582 Amount=70, 3595 Amount=30, 3585 Amount=1, 3577 Amount=15, 3597 Amount=10, 3600 Amount=2, 3578 Amount=100, 3598 Amount=25}, 2871 Content={3012, 3054 RemainingUses=95, 3056 RemainingUses=200, 3083 RemainingUses=95, 3046, 3045 RemainingUses=182, 3077, 3085 RemainingUses=200, 3084 RemainingUses=250, 3012, 3056 RemainingUses=200, 3054 RemainingUses=200, 3085 RemainingUses=192, 3056 RemainingUses=200, 3012}, 2868 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2871 Content={3052, 3093, 3098, 3093, 3049 SavedExpireTime=591, 3098, 3091 SavedExpireTime=1795, 3050 SavedExpireTime=1592, 3052, 3093, 3098 SavedExpireTime=445, 3050 SavedExpireTime=1798, 3092, 3097 SavedExpireTime=3581}, 2866, 2872 Content={3384, 3307}, 2854 Content={3425, 3425, 3492 Amount=100}}, 3502}, 
               1 Content={3504 Content={3507 String="olvie dev\ncarlin" Editor="Maben Karix"}, 3502}, 
               3 Content={3412, 3277 Amount=3, 3308, 3308, 2853, 2871 Content={3447 Amount=100, 3447 Amount=100}, 2469 Content={3031 Amount=44, 2854 Content={3123, 3354, 2853 Content={3285, 2853 Content={3147, 3147, 3147}, 2853 Content={3658, 3463}}, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but I have no proof yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian"}, 3267, 3412, 3177 Charges=1, 3503 Content={3085 RemainingUses=189, 3008}, 3503, 2853 Content={3056 RemainingUses=200, 3084 RemainingUses=250, 3012, 3012, 3012, 3012}}, 3285, 2973 KeyNumber=3520, 3655, 2969 KeyNumber=4600, 2868 Content={3308, 3507 Editor="Olvie dev", 3277 Amount=2, 3291, 3559, 3336, 2920 SavedExpireTime=596}, 2919, 3447 Amount=10, 3265, 3267, 2854 Content={3031 Amount=100, 3031 Amount=100}, 2854, 3504 Content={2853 Content={3003, 3056 RemainingUses=200, 2853 Content={2853 Content={3425, 3425}, 3425, 3425}}}, 3504 Content={3050 SavedExpireTime=1796, 3092 SavedExpireTime=787, 2853 Content={2871 Content={2868 Content={3192 Charges=1, 3042 Amount=1}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Underwood 5\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3045 RemainingUses=200, 2989, 3012, 3282, 2970 KeyNumber=3800, 3097, 3027 Amount=1}, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 3092, 3097, 3097 SavedExpireTime=3595, 3351}, 2871 Content={3042 Amount=6, 3026 Amount=1, 3085 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3282, 3177 Charges=1, 3045 RemainingUses=200}, 3503 Content={3503 Content={2854 Content={3457, 3327, 2867, 3265}}}, 3503 Content={3507 String="Olvie dev\n" Editor="Olvie dev", 2853 Content={2853 Content={2853 Content={3410, 3410, 3410, 3410}, 3410, 3410}, 2853 Content={2853 Content={3410, 3410, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3446 Amount=53, 3354, 3264, 3264}, 3264, 3410, 3354, 3354, 3410, 3410}, 3410, 3410, 3354, 3354, 3264}, 3410, 3410, 3410, 3264, 3410}, 3410, 3354, 3354, 3410}, 3354, 3410, 3264, 3410, 3354, 3410}, 3264, 3354, 3410, 3354, 3264, 3410}, 3410, 3354, 3264}, 3354}, 3410, 3410}, 3354, 3354, 3410}, 3354, 3410, 3410, 3349}}}}}, 2865 Content={3267, 3059}, 2870, 2865, 2853, 3504 Content={3507 String="Olvie dev\nab'dendriel" Editor="Anaki naboo", 2854 Content={2867 Content={2870, 2854 Content={3483, 3483, 2854 Content={2867, 2868}, 3483}, 2853 Content={3054 RemainingUses=102, 3083 RemainingUses=150}, 3147, 3147, 2865}, 2871 Content={2866 Content={3507 String="Olvie Dev\nAnkrahmun" Editor="Entenish", 2867, 2866, 2869}, 2868}, 2868 Content={3050 SavedExpireTime=1569, 3059, 3059}, 2857 Content={3077}}}, 3504, 3502}, 
               4 Content={2854 Content={2853}, 3502}, 
               5 Content={2872 Content={3552, 3012, 3046 SavedExpireTime=1920, 2854, 3409, 3031 Amount=100, 3031 Amount=100, 3026 Amount=1, 3031 Amount=9, 3031 Amount=100, 3583 Amount=3, 3723 Amount=52, 3003, 3457}, 2866 Content={3030 Amount=2}, 3502 Content={2866 Content={3264, 3308}}}, 
               6 Content={2865, 3045 RemainingUses=200, 3557, 3447 Amount=55, 3502}, 
               7 Content={3504 Content={3507 String="Olvie dev\nankrahmun" Editor="Madam Nayeli"}, 3349, 3502}}
