ID              = 12943501
Name            = "Darkheco"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-132-114-114)
CurrentOutfit   = (131,114-132-114-114)
LastLogin       = 1146882938
LastLogout      = 1146883246
StartPosition   = [32957,32076,7]
CurrentPosition = [32835,32221,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16422,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,6718,3000,20800,1600)
Skill = (2,156,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11717,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7663,1100,8224,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,84,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,47,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,1095,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,11,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(35,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3008},
               3 Content={2853 Content={2920, 2920 SavedExpireTime=194, 3577 Amount=9, 3578 Amount=1, 2920, 3582 Amount=3, 3457}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3285},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {6 Content={3502 Content={3492 Amount=82, 2867 Content={2867 Content={3031 Amount=27, 3031 Amount=100, 3031 Amount=100, 3035 Amount=32, 2853, 3031 Amount=100}, 2867 Content={3430, 2853 Content={3430, 3430, 3374, 3374, 3374}, 3409, 3353, 3375, 3375, 3375, 3374, 3375, 3375, 3430, 3430, 3425, 3425, 3374, 3384, 3409, 3409, 3375, 3425}, 2867 Content={3362, 3377, 3557, 3372, 3362, 3377, 3362, 3358, 3377, 3552, 3377, 3359, 3377, 3377, 3377, 3372}, 2867 Content={3300, 3283, 3299, 3300, 3285, 3275, 3285, 3285, 3285, 3271, 3264, 3285, 3275}, 2854 Content={3189 Charges=2, 3147, 3147, 3147}, 2854 Content={3026 Amount=1, 3045 RemainingUses=200, 3008, 3027 Amount=2, 3026 Amount=1, 3097 SavedExpireTime=2645}, 2854 Content={3551}}, 2853 Content={2969 KeyNumber=5000}, 2853 Content={2853, 3349, 3350, 3446 Amount=7, 3277 Amount=10, 1781 Amount=16, 3447 Amount=3}, 2853 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457}, 2853 Content={3463, 3004, 2989}, 2853 Content={3595 Amount=2, 2853 Content={3577 Amount=7}, 3578 Amount=24, 3582 Amount=17, 3577 Amount=100, 3577 Amount=79, 3585 Amount=18, 3592}, 3552, 3565, 2853 Content={2853 Content={2853 Content={3003, 3003, 3003}, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 2853 Content={2853 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}, 2853 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}, 2874 ContainerLiquidType=5, 2853 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}, 2875 ContainerLiquidType=5}}}}
