ID              = 13905501
Name            = "Akroma Angel of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,3-90-90-14)
CurrentOutfit   = (137,3-90-90-14)
LastLogin       = 1148175209
LastLogout      = 1148175212
StartPosition   = [32957,32076,7]
CurrentPosition = [32815,32101,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7379,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1891,3000,6400,1600)
Skill = (2,38,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2793,1100,2797,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,27,0,10,0,0,0,0,0,0,0,2107,1100,2279,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,135,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {8 Content={3552},
               10 Content={3123}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               6 Content={3504 Content={3507 String="akroma angel of zanera\nvenore" Editor="Dona Silea"}, 3097, 3502 Content={3277 Amount=2}}}
