ID              = 7962001
Name            = "Tantus Thorie"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,0-120-0-94)
CurrentOutfit   = (134,0-120-0-94)
LastLogin       = 1121363788
LastLogout      = 1121363793
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43531,0,47000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,55280,1100,57519,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,180,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1426,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,9540,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,39,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1190,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(59,1),(86,1),(87,1),(98,1),(121,1),(208,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3083 RemainingUses=150},
               3 Content={2866 Content={3147, 3425, 3031 Amount=27, 3003, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3283},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3446 Amount=6}}

Depots      = {4 Content={3502 Content={}}, 
               5 Content={2853 Content={3264, 2853 Content={}, 3286, 3264}, 2853 Content={2853 Content={}}, 3502 Content={}}, 
               6 Content={3504 Content={3577 Amount=5, 3582 Amount=51}, 2854 Content={3457, 3483, 3483, 2922 SavedExpireTime=188, 3453, 2969 KeyNumber=5010, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}, 3502 Content={3265, 3425, 2867 Content={2867 Content={3504 Content={}, 2854 Content={}}, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3003}, 2853 Content={3198 Charges=3, 3031 Amount=5, 3031 Amount=85, 3035 Amount=17}, 2867 Content={2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3012}}, 
               7 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3577 Amount=20, 3031 Amount=100, 3031 Amount=100, 3502 Content={}}}
