ID              = 8071601
Name            = "Lipe pirokaman"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-10-114-10)
CurrentOutfit   = (129,114-10-114-10)
LastLogin       = 1139718413
LastLogout      = 1139718420
StartPosition   = [32957,32076,7]
CurrentPosition = [32911,32079,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13971,0,17600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,24741,1400,26118,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6700,1100,7140,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5754,1100,6034,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,392,1200,496,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,76,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,101,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,1002,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,51}
QuestValues = {(18,1),(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(93,1),(94,1),(95,1),(115,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               4 Content={3377},
               6 Content={3430},
               7 Content={3372},
               8 Content={3552},
               10 Content={3504 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}

Depots      = {0 Content={3502 Content={}}, 
               2 Content={3502 Content={3409, 2853 Content={3507 String="snaft\nvenore", 3507 String="y que as hecho\nnadfa nada aqui nomas", 3507 String="DRUID OF'ARCHANGEL\nVENORE", 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 3503 Content={3507 String="Lipe pirokaman\nKazordoon"}, 3588 Amount=8, 3492 Amount=13, 3031 Amount=7, 3448 Amount=8, 3447 Amount=100, 2906}}, 
               6 Content={3507 String="Lipe pirokaman\nVenore", 3097, 3505, 3483, 3446 Amount=9, 3349, 3362, 2969 KeyNumber=5010, 3502 Content={3031 Amount=8, 2920 SavedExpireTime=595, 2920 SavedExpireTime=412, 3308, 2853 Content={3017, 2970 KeyNumber=4601, 2969 KeyNumber=4600}, 2853, 2853 Content={3430, 3358, 3374, 3269, 3291, 3277 Amount=22, 3285}, 2854 Content={3350, 3277 Amount=5}, 2853 Content={3031 Amount=62, 3035 Amount=11}}}}
