ID              = 8082101
Name            = "Barbarian Godion"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-114-9-89)
CurrentOutfit   = (128,3-114-9-89)
LastLogin       = 1147005323
LastLogout      = 1147005412
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,5]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,310904,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,135040,3000,193600,1600)
Skill = (2,408,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,129,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,175133,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,293,1100,305,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (10,64,0,10,0,0,0,0,0,0,0,90278,1100,94029,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,33,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,52,0,10,0,0,0,0,0,0,0,11367,1100,11848,20)
Skill = (14,0,1200,0,0,0,378,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(14,1),(15,1),(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(53,1),(54,1),(58,1),(59,1),(61,1),(96,1),(97,1),(98,1),(113,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2868 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3578 Amount=11, 3003, 3457}},
               5 Content={3425},
               6 Content={3318},
               8 Content={3552},
               10 Content={3160 Charges=1}}

Depots      = {0 Content={3502 Content={3578 Amount=71}}, 
               1 Content={2868 Content={2868 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3031 Amount=95, 2868 Content={3148 Charges=2, 3148 Charges=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3031 Amount=100, 3503 Content={3507 String="Barbarian Godion\nCarlin"}, 3293, 3456, 3043 Amount=2, 3026 Amount=3, 3147, 3035 Amount=31, 3457, 3083 RemainingUses=150, 3456, 3293, 3293, 3059, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3269, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3286, 3286, 3286, 2853 Content={2853}}}}}}}}}}, 2853 Content={2853 Content={2853 Content={3285, 3358, 3358, 2853 Content={3358, 3264, 3358, 3264, 3264, 3264, 3264, 2853 Content={3265, 3358, 3358, 3358, 3264, 3264, 3358, 2853 Content={3358}}}, 3358, 3358, 3358, 3264}, 3358, 3358, 3264, 3264, 3264, 3264, 3264}, 3358, 3358, 3358, 3264, 3358, 3358, 3358}, 3299, 2868 Content={3298 Amount=4, 3275, 3008, 3083 RemainingUses=150, 3012, 3012, 3012, 3012, 3052, 3052, 3050 SavedExpireTime=1790, 3097, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3349, 3349}, 3502 Content={2970 KeyNumber=4503, 2970 KeyNumber=4502, 2969 KeyNumber=4603, 2973 KeyNumber=3520, 2970 KeyNumber=3801, 2854 Content={3583 Amount=1, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}}, 
               2 Content={2970 KeyNumber=3800, 3578 Amount=6, 3502 Content={}}, 
               3 Content={3502 Content={3410, 3286, 3286, 3410, 3286, 3286, 3410}}}
