ID              = 8091501
Name            = "Chobits Chii Eruda"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,88-0-88-0)
CurrentOutfit   = (137,88-0-88-0)
LastLogin       = 1147996549
LastLogout      = 1147996757
StartPosition   = [32360,31782,7]
CurrentPosition = [32708,31679,7]
PlayerkillerEnd = 1150532674

Skill = (0,20,0,1,0,0,0,0,0,0,1,101093,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,68445,3000,193600,1600)
Skill = (2,345,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,111775,1100,116390,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,60,0,10,0,0,0,0,0,0,0,58365,1100,64064,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,748,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(32,1),(33,1),(67,1),(68,1),(70,1),(71,1),(190,1),(191,1),(223,1)}
Murders     = {1146895118,1147935297,1147940140,1147940674}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3504 Content={3504, 3504, 3507 String="NAYELY OF ZANERA\nAB'DENDRIEL" Editor="Zayuri of Zanera"}}},
               4 Content={3377},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3504 Content={3507 String="chobits chii eruda\ncarlin\n"}, 2924 SavedExpireTime=2, 2920, 3507 String="Chobits chii eruda\ncarlin\n" Editor="Sir Rodilla De Almada"}, 3502}, 
               2 Content={2853 Content={2853}, 2853 Content={2853 Content={3446 Amount=30}, 3349, 3349}, 3502}, 
               3 Content={2853, 3147, 3147, 3174 Charges=3, 3147, 3031 Amount=100, 3031 Amount=86, 3272, 3504 Content={3446 Amount=42, 3507 String="Chobits Chii Eruda\nab'dendriel" Editor="Apocalipsis-Dark"}, 3031 Amount=100, 3031 Amount=100, 3192 Charges=2, 2857 Content={3416, 3324, 3270, 3046, 3077, 3098}, 2853 Content={3425, 3425, 3483}, 3504 Content={3446 Amount=10, 3504 Content={3507 String="chobits chii eruda\nab'dendriel", 3507 String="chobits chii eruda\nab'dendriel", 3504 Content={3507 String="Chobits Chii Eruda\nab'dendriel"}, 3507 String="Chobits Chii Eruda\nAb'dendriel"}}, 3492 Amount=70, 3502 Content={3282, 3270, 3457, 3483, 3059, 3147, 3483, 3483, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3504 Content={3282, 3483, 3457, 3097, 3282}, 3483, 3448 Amount=4, 3447 Amount=10}}, 
               6 Content={3583 Amount=1, 3502 Content={}}}
