ID              = 8310801
Name            = "Zacahuilt"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-114-0-0)
CurrentOutfit   = (134,114-114-0-0)
LastLogin       = 1146984792
LastLogout      = 1146984798
StartPosition   = [32732,31634,7]
CurrentPosition = [32926,32052,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18993,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2440,3000,6400,1600)
Skill = (2,219,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6027,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,1400,30,30)
Skill = (8,32,0,10,0,0,0,0,0,0,0,3866,1100,3977,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,15,1100,20,20)
Skill = (14,0,1200,0,0,0,964,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(59,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2853 Content={2853 Content={3031 Amount=32, 3031 Amount=100}, 3003, 3457, 3483}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3297},
               8 Content={3552},
               10 Content={3582 Amount=4}}

Depots      = {3 Content={3504 Content={3507 String="zacahuilt\nab'dendriel" Editor="Ja lancelot"}, 2854 Content={2869}, 3502}, 
               4 Content={3502}}
