ID              = 8418901
Name            = "Shmalinet"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,76-0-76-57)
CurrentOutfit   = (128,76-0-76-57)
LastLogin       = 1148206235
LastLogout      = 1148206251
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32227,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,93811,0,98800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,82919,1400,111701,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,66,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,7981,1100,8849,100)
Skill = (7,52,0,10,0,0,0,0,0,0,0,16998,1100,17772,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,93,1200,109,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,83,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,151,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1317,1100,1428,20)
Skill = (14,0,1200,0,0,0,764,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,86,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,15,29,42,44,49,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(58,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3447 Amount=10, 3031 Amount=67, 3577 Amount=1}},
               4 Content={3377},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3027 Amount=2, 3026 Amount=1, 3110, 3097 SavedExpireTime=570, 3056 RemainingUses=200, 3504 Content={3723 Amount=4, 3056 RemainingUses=200, 3507 String="shmalinet\nthais"}, 3504 Content={3507 String="Shmalinet\nThais"}, 3483, 3504 Content={3457, 3059, 3446 Amount=19, 3349, 3483, 3507 String="shmalinet\nthais"}, 3448 Amount=7, 3457, 3457, 3285, 3483, 3277 Amount=11, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 2906, 3502 Content={3446 Amount=10, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3447 Amount=93}}, 
               2 Content={3504 Content={3447 Amount=75, 3446 Amount=100, 3446 Amount=100, 3447 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3031 Amount=15, 3502 Content={}}}
