ID              = 8725001
Name            = "Silver-Ghost"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,0-94-94-94)
CurrentOutfit   = (134,0-94-94-94)
LastLogin       = 1146763627
LastLogout      = 1146763634
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32223,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35699,0,37800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,22720,1400,26118,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11854,1100,12109,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9556,1100,9901,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,239,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,19,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,441,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(224,1)}
Murders     = {}

Inventory   = {10 Content={3447 Amount=30}}

Depots      = {0 Content={3446 Amount=39, 3012, 3504 Content={3507 String="Silver-Ghost\nThais"}, 3658, 3350, 3483, 3504 Content={2924 SavedExpireTime=147, 3426, 3374, 3507 String="Silver-Ghost\nthais\n"}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3277 Amount=1, 3349, 3507 String="silver-ghost\nab'dendriel\n"}, 3504 Content={3507 String="Silver-Ghost\nab'dendriel"}, 3502 Content={3357}}, 
               5 Content={3483, 2969 KeyNumber=3033, 3457, 3425, 3447 Amount=4, 2911 SavedExpireTime=1081, 3349, 3350, 3374, 3409, 3283, 2853 Content={3352, 3264, 2853 Content={3354, 3264, 3410}, 3354, 3410, 3410, 3286, 3358}, 3504 Content={2853 Content={3410, 3354, 2853 Content={}, 3264, 2853 Content={}, 3410, 3286}}, 3504 Content={3507 String="silver-ghost\ndarashia", 2854 Content={3358, 3483, 2854 Content={}, 3457, 3003}}, 3349, 3502 Content={3031 Amount=1}}, 
               6 Content={3502 Content={}}}
