ID              = 9089801
Name            = "Cerk Rindris"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-114-114-114)
CurrentOutfit   = (129,58-114-114-114)
LastLogin       = 1147975220
LastLogout      = 1147975225
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31689,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,216037,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,119718,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,120,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,97320,1100,105718,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,54,1400,71,30)
Skill = (8,61,0,10,0,0,0,0,0,0,0,65502,1100,70521,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,24,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,228,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5373,1100,5420,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(93,1),(94,1),(95,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3084 RemainingUses=162},
               3 Content={2870 Content={2969 KeyNumber=3033}},
               4 Content={3370},
               6 Content={3281},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3483, 2472 Content={3483, 3454, 3287 Amount=2}, 3502}, 
               1 Content={3502}, 
               2 Content={3446 Amount=10, 3358, 3283, 2868 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3046 SavedExpireTime=2997, 2857, 3059, 3003, 3483, 2867 Content={3492 Amount=61, 3492 Amount=100}, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3091 SavedExpireTime=1629, 3504 Content={2969 KeyNumber=4600, 3507 String="Cerk Rindris\nab'dendriel\n" Editor="Cerk Rindris", 2865}, 3457, 3412, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147}, 3411, 3119, 3502 Content={2854, 2854 Content={3264, 3264}, 3059, 3459, 2868 Content={3446 Amount=78, 3446 Amount=100, 3446 Amount=100}, 3308, 2853 Content={3077, 3017, 3077, 3017, 3045 RemainingUses=200, 2853 Content={3077, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3017, 3017}}, 3008, 3463, 2989, 2893, 3316, 3464, 3008, 3085 RemainingUses=200, 3056 RemainingUses=200, 3012, 3054 RemainingUses=199, 2481 Content={3291, 3412, 3416, 3280, 3077}, 4871}}, 
               3 Content={2868, 3410, 3504 Content={2854, 2868, 3507 String="Cerk Rindris\nab'dendriel" Editor="Cerk Rindris"}, 2868 Content={2854, 2854, 2870}, 3059, 2472 Content={3308, 3453}, 2469 Content={2969 KeyNumber=3033, 3300, 3097 SavedExpireTime=3525, 3050 SavedExpireTime=1112, 3299, 3547 Amount=1}, 2857 Content={3350, 3350, 3350}, 2865 Content={3097, 3012, 3012, 3085 RemainingUses=200, 3056 RemainingUses=200, 3110, 3110}, 2473 Content={3492 Amount=23, 3483}, 3502 Content={3287 Amount=1, 2984, 2854 Content={2870}}}, 
               6 Content={3502}}
