ID              = 9292201
Name            = "Sergatanas"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,114-94-11-106)
CurrentOutfit   = (134,114-94-11-106)
LastLogin       = 1145110509
LastLogout      = 1145110517
StartPosition   = [33213,32454,1]
CurrentPosition = [33202,32463,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38020,0,47000,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74640,1100,81854,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,196,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,11152,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,7251,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5751,1100,5982,20)
Skill = (14,0,1200,0,0,0,361,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,10,20,29,39,76,81,88}
QuestValues = {(27,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(109,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(120,1),(121,1),(134,1),(153,1),(226,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2866 Content={3031 Amount=47, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={2644, 2644, 2667, 3076, 2667, 3076, 2644, 2644, 2853 Content={}, 3430, 2874 ContainerLiquidType=0, 2853 Content={}, 2853 Content={}, 2853 Content={3504 Content={3504 Content={}}}, 3054 RemainingUses=31, 3559, 3503 Content={2866 Content={3372, 2867 Content={3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409}}}, 2656, 3448 Amount=10, 3049 SavedExpireTime=0, 2656, 3449 Amount=10, 3049 SavedExpireTime=0, 3029 Amount=2, 2656, 3448 Amount=10, 3082 RemainingUses=50, 2656, 3449 Amount=10, 3082 RemainingUses=50, 3448 Amount=50, 3449 Amount=10, 3504 Content={3504 Content={}, 3504 Content={3507 String="Dis\ndarashia"}, 3504 Content={3507 String="zelgor saint\ndarashia"}, 3504 Content={3507 String="Charmex\ndarashia"}, 3504 Content={3507 String="bon'kue\ndarashia"}, 3504 Content={3507 String="bon'kue\ndarashia\n"}, 3504 Content={3507 String="Roset Cristofer\nDarashia"}, 3507 String="zelgor saint\ndarashia"}, 2853 Content={3578 Amount=90, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 2866 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 2656, 3448 Amount=10, 3029 Amount=1, 2656, 3449 Amount=10, 3029 Amount=1, 3583 Amount=28, 2667, 3449 Amount=10, 2667, 3448 Amount=10, 2667, 3449 Amount=10, 2667, 3449 Amount=10, 2659, 3448 Amount=10, 2659, 3449 Amount=10, 2659, 3449 Amount=10, 3322, 2644, 3449 Amount=10, 2659, 3583 Amount=5, 3449 Amount=5, 2659, 3583 Amount=5, 3449 Amount=5, 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Darashia 8, Flat 05\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3031 Amount=35, 3035 Amount=33, 3578 Amount=36, 3504 Content={3507 String="Sergatanas\nDarashia"}, 3084 RemainingUses=250, 2853 Content={}, 3504 Content={3507 String="Sergatanas\nDarashia"}, 3505 String="pense q abia plata en los dps y me ghasre los 600 en boats <.<. VOi tratar de aser rots, si vei esta carta esuqwe algo salio mal", 3502 Content={}}, 
               7 Content={3502 Content={}}}
