ID              = 9769401
Name            = "Lord eduard"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,1-67-0-95)
CurrentOutfit   = (129,1-67-0-95)
LastLogin       = 1124791508
LastLogout      = 1124793419
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,113669,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,41840,3000,64000,1600)
Skill = (2,364,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20327,1100,22225,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,31,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (9,46,0,10,0,0,0,0,0,0,0,15988,1100,16501,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,65,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1358,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(54,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2868 Content={3031 Amount=50, 3446 Amount=4, 3492 Amount=1, 3577 Amount=6, 3003}},
               4 Content={3357},
               5 Content={3311},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3031 Amount=100}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={2853 Content={2853 Content={}}, 3412, 2853 Content={3507 String="Lord eduard\ncarlin\n", 2853 Content={}, 2853 Content={}, 2853 Content={2853 Content={}}, 2853 Content={3056 RemainingUses=199}}, 2867 Content={3336, 3293, 3270, 3336, 3336, 2922 SavedExpireTime=3, 3267}, 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3504 Content={3430, 3507 String="Glass Rookie\nAb'Dendriel"}, 2865 Content={3430, 3361, 3559, 3291, 3308}, 2853 Content={2853 Content={}}}}, 
               6 Content={3504 Content={3507 String="Lord eduard\nvenore\n"}, 3502 Content={3267, 3412, 3336, 3300, 3358, 3059 String=""}}}
