ID              = 9817301
Name            = "Lord Herbi"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-114-0-114)
CurrentOutfit   = (129,0-114-0-114)
LastLogin       = 1144638983
LastLogout      = 1144638997
StartPosition   = [32360,31782,7]
CurrentPosition = [32926,32078,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9474,0,13000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,15632,1100,18297,1600)
Skill = (2,188,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7041,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,64,2000,90,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5845,2000,6350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,645,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(32,1),(33,1),(34,1),(59,1),(60,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3603 Amount=4, 3577 Amount=1, 3457, 3578 Amount=9, 3031 Amount=34, 3003, 3198 Charges=5}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3285},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3300, 3425, 3552, 2473 Content={2874, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3147, 3198 Charges=5, 3483}, 3276, 3457, 3362, 3503 Content={3503, 3503}, 2853 Content={2853, 2853}, 3147, 3147, 3160 Charges=1, 3147, 3122, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3559, 2882, 2913, 3268, 2853, 2913, 2919, 3502 Content={3374, 3031 Amount=61, 2856, 3507 String="Quake'Bielik\nCarlin", 2853 Content={3358, 3286}, 3031 Amount=100, 3035 Amount=3, 3031 Amount=100, 3577 Amount=20, 3590 Amount=12, 2473 Content={2473, 2473}, 2853 Content={3003, 2955, 3054 RemainingUses=200, 2815 String="orc language\nnicar-hi\nburdis-buy\nnusar-arrows\nlasow-bow\nnaca-no\nuka-yes", 2973 KeyNumber=3520, 3003, 3412}}}, 
               3 Content={3502 Content={3147, 3147, 3147, 3147, 3031 Amount=8, 3147, 2920 SavedExpireTime=134}}, 
               6 Content={3502 Content={3308, 3289, 3483, 3375, 3147}}}
