ID              = 9986701
Name            = "Cristiano japa"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,114-79-79-79)
CurrentOutfit   = (130,114-79-79-79)
LastLogin       = 1131161655
LastLogout      = 1131162576
StartPosition   = [32097,32219,7]
CurrentPosition = [32097,32219,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2421,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,600,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,2000,150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1138,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,146,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(58,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={},
               3 Content={2854 Content={3578 Amount=6, 2920 SavedExpireTime=0, 3031 Amount=93, 3492 Amount=1, 3457, 3003, 3577 Amount=5, 2920 SavedExpireTime=0}},
               4 Content={3358},
               5 Content={3286},
               6 Content={3411},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {}
