ID              = 10039816
Name            = "Mountain'Dew"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,116-114-124-95)
CurrentOutfit   = (137,116-114-124-95)
LastLogin       = 1147391356
LastLogout      = 1147391444
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32228,6]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,36211,0,37800,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,89826,1100,91639,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,163,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15264,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,12372,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3536,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,19,20,29}
QuestValues = {(20,1),(58,1),(59,1),(106,1),(107,1),(125,1),(126,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3085 RemainingUses=68},
               3 Content={2854 Content={2853, 3031 Amount=9, 2920 SavedExpireTime=19, 3492 Amount=49, 2920, 2854 Content={3147, 3147, 3147}, 3003}},
               4 Content={3377},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3447 Amount=1, 2870, 3507 String="Mountain'Dew\nThais" Editor="Bittersweet"}, 3504 Content={3507 String="Mountain'Dew\nThais" Editor="Bittersweet", 3492 Amount=38, 3483, 3375}, 3505 Editor="Mountain'Dew", 3505 Editor="Mountain'Dew", 3457, 3097, 3349, 2970 KeyNumber=3800, 3457, 3502 Content={3349, 2853 Content={2853}, 3375, 3289, 2853 Content={3285, 3367, 3367, 3367}, 3012, 3277 Amount=14, 2920 SavedExpireTime=599, 3465, 3050, 3054 RemainingUses=200, 3056 RemainingUses=200, 2469 Content={2473, 2473}, 3377, 2853 Content={3492 Amount=100}, 2815, 2870 Content={2854, 2869, 2854}, 3483}}, 
               1 Content={3502 Content={}}}
