ID              = 10225516
Name            = "Aem"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,87-87-87-87)
CurrentOutfit   = (128,87-87-87-87)
LastLogin       = 1146694375
LastLogout      = 1146694493
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31785,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,57362,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,15930,3000,20800,1600)
Skill = (2,1,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,16657,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,12601,1100,13551,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,153,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,463,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,29}
QuestValues = {(18,1),(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {4 Content={3378}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3031 Amount=2, 3577 Amount=5, 3507 String="rtirado pendejos^^  jajajajajaja\nnoobs!!  \n\nRETIRED  FOOLS!! XD  NOOBS!!\n" Editor="Aem", 3503, 3031 Amount=65, 3355, 3552, 3483, 2868 Content={2868}, 3565, 3307, 3003, 3031 Amount=5, 3457, 3035 Amount=7, 2865 Content={3308, 2949, 3582 Amount=1, 3054 RemainingUses=200, 3003, 3447 Amount=2, 3578 Amount=6, 3028 Amount=1}}}, 
               3 Content={3502 Content={3286, 3504 Content={3559, 3507 String="aem\nab'dendriel", 3357}}}, 
               6 Content={3502 Content={}}}
