ID              = 10308816
Name            = "Luisik"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,116-0-76-81)
CurrentOutfit   = (128,116-0-76-81)
LastLogin       = 1130619921
LastLogout      = 1130619928
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6612,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,960,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,16,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7155,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (9,32,0,10,0,0,0,0,0,0,0,3697,1100,3977,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,167,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2854 Content={3031 Amount=21, 3097 SavedExpireTime=3599, 3031 Amount=100, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3003, 2920 SavedExpireTime=0}},
               4 Content={3377},
               5 Content={3208},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=599}}

Depots      = {1 Content={3504 Content={3507 String="luisik\ncarlin"}, 3502 Content={}}, 
               2 Content={3492 Amount=86, 3492 Amount=100, 2870 Content={2991, 3483, 3265, 3441, 3409, 3448 Amount=24, 3362}, 3502 Content={3035 Amount=4, 3031 Amount=87}}}
