ID              = 12030516
Name            = "Haalia"
Race            = 1
Profession      = 11
OriginalOutfit  = (142,40-107-95-114)
CurrentOutfit   = (142,40-107-95-114)
LastLogin       = 1148092235
LastLogout      = 1148103019
StartPosition   = [33213,32454,1]
CurrentPosition = [32625,32747,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,589878,0,601800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,286405,3000,582400,1600)
Skill = (2,524,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,165,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,78,0,10,0,0,0,0,0,0,0,665093,1100,716951,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,268,1100,305,50)
Skill = (10,78,0,10,0,0,0,0,0,0,0,338651,1100,358475,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9701,1100,9757,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,29,76,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(53,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(111,1),(112,1),(113,1),(114,1),(124,1),(153,1),(190,1),(191,1),(217,3),(224,1),(257,1),(300,4),(304,6),(305,6),(306,2),(307,1),(309,1),(324,1),(325,4),(326,1),(329,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3014},
               3 Content={2867 Content={2874, 2874, 2874, 2874, 2874, 3582 Amount=1, 3577 Amount=5, 3003, 3092 SavedExpireTime=255, 3092 SavedExpireTime=898, 2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3381},
               5 Content={3436},
               6 Content={3320},
               7 Content={3371},
               8 Content={3556},
               9 Content={3007}}

Depots      = {3 Content={3502}, 
               4 Content={3502 Content={2853}}, 
               5 Content={3504 Content={3092, 3507 String="haalia\ndarashia\n\n\n\n\n\nhay te va un anillo departe de kazekage'army\n" Editor="Coronel Pepino"}, 3502 Content={3507 String="Mami Astral and Sleepylioness\nare hunting here, pls respect\nmsg be4 u go in\nty" Editor="Sleepylioness", 2853 Content={3035 Amount=3, 3003, 3003, 3506 String="Sleepylioness\nDarashia\n\nREGLAS DE LA GUILD\n1.-Guild channel siempre abierto (con saludo y despedida riguroso).\n2.-No buscar pleitos.\n3.-Primera amenaza de guild hunteada, se cerrara automáticamente.\n4.-No faltarse al respeto, tres faltas se sacara de la guild.\n5.-Asistir a las juntas en el guild channel (se notificara dos dias antes)\n\n                  REGLAS DE LA CASA\n1.-Pagar su cuota a tiempo (los días primero de mes).\n2.-Si robas seras expulsado de la casa.\n3.-Mantenerla limpia.\n4.-El que no pague la cuota (2k) no tendrá derecho a entrar.\n5.-No se acepta gente que no sean miembros de la guild.\nNOTA: ENTRE MENOS GENTE PAGUE MAYOR SERA NUESTRA CUOTA.\n\n              Atte.\n\n                               Sepsi Astral.\n                          (Nueva guild lider)" Editor="Sepsi Astral", 3274}}}, 
               6 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3502 Content={2863 Content={2853 Content={2985, 2985, 2985, 2985, 2985, 2985, 2985, 2985}, 2981, 2981, 2981}, 3286, 3457, 3274, 2866 Content={2853 Content={2853 Content={2853}, 3505 String="I love u mamaxita mosha peshosha\n\n\nI    LOVE   U\nI    LOVE   U\nI    LOVE   U\nI    LOVE   U\nI    LOVE   U" Editor="Haalia", 3035 Amount=8}}}}, 
               7 Content={2854 Content={2866, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 3457, 3507 Editor="Haalia", 3308, 3268, 3502 Content={2874, 2874, 2874, 2874, 2874, 3507 Editor="Haalia", 2853 Content={3505 String="Sis Marjito:\n\nMmmm... n se como decirt jejeje... ahora en tiendo el xk m protejias tanto del naco... jejeje sabes tenias razon es una persona k n vale la pena y k solomente busca el bien para si mismo o si es k se puede llamar bien a lo k hace.\n\nKreo k hoy m kda claro kien es el en vrdd...en vrdd siento a verlo defendedido cuando se k tu tenias la razon...siento mucho a ver defendido a esa persona... tkm sis....y la vrdd perdon neta m siento de la chingada x kreer k esa persona... n t lo dije x fon pero m imagino k t habras dado cuenta d k casi n hablaba xk n sabia como decirt, perdon sis neta.\n\nahora entiendo el xk m daba \"supuestamente los regalos\" a cambio d k yo le hicera un favor... obvio k es un favor k nunca en mi vida lo hare... asi es lo k sta pensando en tu cabecita.... yo pense k era mi \"amigo\" pero resulto ser solo un estupido y kreeme k estupido se keda corto... \n\nPerdon sis :'( ... y gracias x cuidarme d todo este tiempo :') tkm marjito :*** tkm :*" Editor="Dark Grisilla", 3483, 3492 Amount=1, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2867 Content={2854 Content={2865 Content={2854}, 2870}, 2867 Content={2871 Content={3578 Amount=50, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 3506 String="Roy Tico\nVenore\n\nRoyyyy, im glad it could help u and really miss u i couldnt be online at all yesterday, hope u will be fine ~hugs & Kisses~\n:D\n\nYosiemeimei\n\nP.S. really miss u, be safe pls ;) "}, 2867 Content={2867 Content={2920, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=595, 2920, 2920}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2920 SavedExpireTime=599, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 2867 Content={3367, 2853 Content={3286, 3286, 3264}, 3354, 3367, 2853 Content={3354, 2853 Content={3354, 3367, 3367, 3354, 3367, 3354, 3354, 3354}, 3367, 3354, 3354, 3354, 3354, 3354}, 2853 Content={3285, 3285}, 2857 Content={2876, 2401, 2401, 2401, 3661, 3076}, 2857 Content={3469, 2902, 2902, 3447 Amount=4, 3740 Amount=1, 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 2828 String="The secret of the high mask of the ancients was thought to be lost in time forever. But with the coming of the undying pharaoh its secrets were snatched away from the scarabs and the sands. Once more, masks were forged that contained the secret energies of lost aeons. Their true powers remained a mystery, but from the little that showed at first glance it was clear that they were most powerful indeed. Unfortunately, the pharaoh decreed that their powers were not meant for ordinary mortals, and ordered them to be destroyed. It is said that it was necessary to combine the powers of different ancient idols in order to create those legendary artifacts."}}, 2871 Content={3308, 2853 Content={3457, 3457, 3457, 3003, 3507, 3291, 3412}, 2861 Content={3457, 3457, 3412, 3457, 3003}, 3483}, 2866 Content={2853 Content={3377}, 3353, 3425, 3441, 3551, 3551, 3551, 3287 Amount=1, 3327, 3327, 3330, 3330, 3330}}, 2854 Content={3003, 3457, 3457, 3457, 3457, 3308, 3308, 3308, 3372, 2865 Content={3372, 3372, 3372, 3372, 2853 Content={2853 Content={3012, 3054 RemainingUses=200, 3054 RemainingUses=200, 3008, 3008, 3008, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3350, 3283, 3283, 3301, 3301, 3301}, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2866 Content={2866 Content={2872 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2863 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2867 Content={2853 Content={2859 Content={3507 String="Sis :D t djo esta notita pues como veras ia m fui pero t encargo mis char's" Editor="Dark Grisilla", 3507 Editor="Haalia", 2815}}, 2869 Content={3589 Amount=20, 2866 Content={3586 Amount=11, 3587 Amount=81, 3583 Amount=81}, 3598 Amount=8, 3585 Amount=56, 3601 Amount=3, 3595 Amount=14, 3723 Amount=25, 3590 Amount=20}, 2977, 2977}, 2871 Content={3403, 3085 RemainingUses=162, 3085 RemainingUses=200, 3076, 2970 KeyNumber=4502, 3449 Amount=50, 3448 Amount=61, 3046 SavedExpireTime=429, 3298 Amount=5, 2949, 2949, 3017, 3017, 3017, 2970 KeyNumber=4601, 3576, 3574, 2857 Content={3032 Amount=2, 3026 Amount=3, 3029 Amount=2, 2853 Content={3557, 3351, 3042 Amount=10, 2853 Content={3031 Amount=52, 3031 Amount=100, 3031 Amount=100, 3035 Amount=58}}, 2853 Content={3381, 2853 Content={3357, 3506 String="yosiemeimei\nvenore\nHey, i'm leaving this game, i don't know  how long, but i get tibia enough and i'm almost out of my mind, this game can mess with u =X, behaps i play again, as i said, don't know how long i'll be off, just wanted u to know.\nKisses!!!!! =DDD", 3506 String="Yosiemeimei\nVenore\n\n                REGLAS DE LA GUILD\n1.-Guild channel siempre abierto (con saludo y despedida riguroso).\n2.-No buscar pleitos.\n3.-Primera amenaza de guild hunteada, se cerrara automáticamente.\n4.-No faltarse al respeto, tres faltas se sacara de la guild.\n5.-Asistir a las juntas en el guild channel (se notificara dos dias antes)\n\n              Atte.\n\n                               Sepsi Astral.\n                          (Nueva guild lider)." Editor="Sepsi Astral", 3033 Amount=1, 3083 RemainingUses=150, 2871 Content={3448 Amount=37, 2815 String="te amo bebe peshosha" Editor="Ayorios'rotch", 2815 String="T amo mi bb" Editor="Ayorios'rotch", 2815 String="te amo ninia peshosha \nT       M\nE        U\n\nA       C\nM       H\nO       O\n\n" Editor="Ayorios'rotch", 2991, 3053, 3082 RemainingUses=50, 3449 Amount=60, 3448 Amount=100, 3076, 3289, 2853 Content={3290, 3385, 3356, 3385, 3380, 3029 Amount=7, 3028 Amount=1, 3097}, 3384}, 2853 Content={3046, 3046, 3046, 3004, 3004, 3004, 3050, 2858 Content={3050, 3050, 3050 SavedExpireTime=1640, 3050 SavedExpireTime=1266, 3097 SavedExpireTime=3592, 3097, 3097}}}, 3370, 3557, 3322, 2864 Content={3313, 3092, 3092, 3092, 3092, 3314, 3324, 3318}, 3271}, 3027 Amount=8, 3030 Amount=1, 3033 Amount=2}}}}}, 
               8 Content={3483, 2853 Content={3577 Amount=30, 3577 Amount=100, 3582 Amount=100, 3589 Amount=1}, 3502 Content={4846, 2854 Content={2867, 3055, 3299, 3033 Amount=1, 3298 Amount=4, 3092, 3673, 3673, 3673, 3673, 3049, 2933, 2853 Content={3084 RemainingUses=250, 3003, 3601 Amount=8, 3085 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150}, 4872, 3505 Editor="Shandow saint"}, 3483, 2871 Content={2985, 2985, 2868 Content={2985, 2983, 2983, 2983, 2983, 2983, 2981, 2983, 2983, 2983, 2981, 2984, 2984, 2984, 2984, 2984, 2984, 2984, 2984, 2984}, 2985, 2985, 2985, 2985, 2985, 2985, 2985, 2985, 2985, 2985}, 2853 Content={2853 Content={2853 Content={2853 Content={3031 Amount=89, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2}}}}, 3505 Editor="Aioreos", 3492 Amount=79, 3492 Amount=100, 3293, 3506 String="Sleepylioness\nPort Hope\n\nme pkearon 2 veces, perdi mi armor y mi weapon, baje 2 skills y baje 1 lvl entero ya no kiero jugar" Editor="Indrazor", 3506 String="Sleepylioness\nPort Hope\n\nnadie me ayuda aki nisikiera cuando estan online, nunca me pkearon tanto en ningun server nunca esto es una meirda" Editor="Indrazor", 3457}}}
