ID              = 12151916
Name            = "Faro Amor"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,79-81-81-94)
CurrentOutfit   = (137,79-81-81-94)
LastLogin       = 1148209774
LastLogout      = 1148210231
StartPosition   = [32957,32076,7]
CurrentPosition = [32845,31919,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,123017,0,135100,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,101231,1100,102403,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,319,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,23633,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5437,2000,6350,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,162,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,199,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1506,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,1,0,17,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,10,15,25,26,27,29,44}
QuestValues = {(20,1),(21,1),(23,1),(24,1),(28,1),(30,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(125,1),(126,1),(192,1),(206,1),(224,1),(333,1)}
Murders     = {1145623577,1145624300}

Inventory   = {1 Content={3351},
               2 Content={3045 RemainingUses=194},
               3 Content={2867 Content={3582 Amount=2, 3577 Amount=3, 3031 Amount=1, 2920 SavedExpireTime=546, 2906, 3578 Amount=2, 3602 Amount=2, 3577 Amount=5, 3308, 3457, 3003}},
               4 Content={3377},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551},
               9 Content={3007}}

Depots      = {0 Content={3502 Content={3189 Charges=2, 3285, 3559, 3430}}, 
               1 Content={3502}, 
               6 Content={3502 Content={3072, 3147, 3147, 3147, 3189 Charges=2, 3074, 3071, 2872 Content={3155 Charges=1, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3, 3164 Charges=2, 3189 Charges=2}, 3003, 2865, 3448 Amount=1, 3492 Amount=81, 3492 Amount=100, 3492 Amount=100, 2867 Content={2853, 2853 Content={3358, 3003}, 2853 Content={3457, 3003, 3003, 2920}, 2853 Content={3483, 3308}, 2853 Content={3658, 3658}, 2853, 2853 Content={3056 RemainingUses=200, 2969 KeyNumber=5000, 3483, 1781 Amount=2, 3004, 2911 SavedExpireTime=2976}, 2859 Content={3552, 3008, 2867 Content={3003}, 2920, 3362, 2853}}, 2859 Content={2991, 3483, 3507 String="Naleze do bractwa Czarnych Magow!" Editor="Shik Auriel", 2853 Content={2853 Content={3046 SavedExpireTime=2205, 2969 KeyNumber=3033, 3209}, 2853 Content={3003, 3003, 2853 Content={3300, 2880, 3350, 2885, 2875, 3003, 2853}, 2853 Content={3456, 3012, 2880, 2920, 3003}}, 2853, 2853 Content={2853 Content={3003, 3463, 2989, 3456}}, 2842 String="lol\n" Editor="Azet Tajaw", 3003}, 1781 Amount=11, 2920, 2922 SavedExpireTime=15}, 3595 Amount=1, 2854 Content={3425, 3483, 3552, 2853 Content={3282, 2922 SavedExpireTime=147, 3552, 2991, 3736 Amount=1, 2885}, 3330, 3552, 2853 Content={3374, 3483, 3456, 2873}, 3374, 3469, 3293, 3471, 3452, 2876, 3276, 3276, 3003}, 2868 Content={3585 Amount=7, 3723 Amount=100, 3723 Amount=100, 3723 Amount=76, 3578 Amount=50, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3577 Amount=35, 3577 Amount=100, 3577 Amount=100, 3588 Amount=16, 2920 SavedExpireTime=143, 3590 Amount=12, 3607, 3602 Amount=30, 3582 Amount=30}, 2870 Content={3050 SavedExpireTime=1586, 2853 Content={3031 Amount=100, 3031 Amount=100, 3035 Amount=38}, 3056 RemainingUses=199, 3092 SavedExpireTime=1798, 3084 RemainingUses=149, 3084 RemainingUses=250, 3056 RemainingUses=200, 3050 SavedExpireTime=1697, 3092 SavedExpireTime=1799, 2969 KeyNumber=4055, 3056 RemainingUses=195, 3017, 3097 SavedExpireTime=3595, 2853 Content={3056 RemainingUses=200, 3092 SavedExpireTime=1793, 2955, 3045 RemainingUses=191, 3083 RemainingUses=150, 3008, 3008, 3054 RemainingUses=200}, 2853 Content={3056 RemainingUses=199, 3097 SavedExpireTime=3592, 3097, 3004, 3084 RemainingUses=250, 3054 RemainingUses=200, 3092 SavedExpireTime=1798}}, 3316, 2853 Content={3444, 1781 Amount=2, 3410, 3483, 2853 Content={3059, 3380, 2981, 2981, 2981, 3207 Amount=1}, 3658, 2983}, 2869 Content={2867, 2867 Content={2853 Content={2885 ContainerLiquidType=3, 2882 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3}, 2853 Content={2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3}, 2853 Content={2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2885 ContainerLiquidType=3, 2882 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2882 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3}}, 2867, 3483, 2920 SavedExpireTime=598, 2920, 2953, 3367, 2876, 2875, 2876, 2922 SavedExpireTime=199}}}}
