ID              = 12755716
Name            = "Zeh Du Mel"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,79-91-79-91)
CurrentOutfit   = (134,79-91-79-91)
LastLogin       = 1148167458
LastLogout      = 1148167480
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32218,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,214030,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,87904,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,87576,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,57,0,10,0,0,0,0,0,0,0,47846,1100,48008,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,274,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(106,1),(107,1),(190,1),(191,1),(224,1),(257,1),(269,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               4 Content={3357},
               5 Content={3416},
               6 Content={3324},
               7 Content={3557},
               8 Content={3551},
               9 Content={3007},
               10 Content={3035 Amount=2}}

Depots      = {0 Content={3504 Content={2865 Content={2865 Content={2868 Content={2857, 2854 Content={3050, 3097, 3084 RemainingUses=250, 3046, 3056 RemainingUses=200, 3097, 3097, 3054 RemainingUses=67, 3084 RemainingUses=250, 3056 RemainingUses=200, 3077}, 2862, 2857, 2863 Content={3377, 3003, 3483, 3375}, 2868 Content={3492 Amount=100, 3492 Amount=100, 3483, 3483}, 2870 Content={3358, 3282, 3305, 3282}, 2857 Content={2857}, 2854 Content={2981, 3585 Amount=1, 3003, 2955, 2973 KeyNumber=3520}, 2854, 3077, 2865 Content={2973 KeyNumber=3520, 2969 KeyNumber=4600, 2970 KeyNumber=4503, 2969 KeyNumber=3033, 2973 KeyNumber=3520}, 2860 Content={2868 Content={3425, 3054 RemainingUses=200, 3054 RemainingUses=200, 3085 RemainingUses=200, 3008, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=28, 3054 RemainingUses=91, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2868 Content={3097 SavedExpireTime=3597, 3050}}}, 2868 Content={3003, 2922 SavedExpireTime=150, 3083 RemainingUses=93, 3282, 3003, 3282, 2865 Content={3492 Amount=100, 3492 Amount=63, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2955, 3059, 2991}, 2854 Content={3059, 2868 Content={3098, 3098, 3098, 3052 SavedExpireTime=422, 3097, 3097, 3098, 3052, 3030 Amount=1, 3008, 3052 SavedExpireTime=1175, 3077, 3008, 3084 RemainingUses=135, 3050 SavedExpireTime=1798, 3056 RemainingUses=200, 3008, 3084 RemainingUses=245, 3052, 3098}}, 2870 Content={3384, 3372, 2865 Content={3147, 3147}, 3357, 2871 Content={3483, 2973 KeyNumber=3520, 3483, 3483, 3457, 2973 KeyNumber=3520, 3147, 3045 RemainingUses=200}, 2854}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854 Content={3003, 3469, 3409, 3083 RemainingUses=150, 3409, 3409, 3505, 3457, 3483}, 3153 Charges=1, 2857 Content={3046, 3084 RemainingUses=250, 3077, 3084 RemainingUses=250, 3046, 3046, 3077, 3084 RemainingUses=250}, 2866 Content={3658, 2656, 2650, 2656, 2656, 2656, 2656, 2656, 2656, 2650}, 2863 Content={3035 Amount=58, 3017, 3381, 3043 Amount=1, 3351, 3589 Amount=5}, 3457, 3003, 2853 Content={2914 SavedExpireTime=1980, 3577 Amount=93, 3583 Amount=12, 3577 Amount=100, 3582 Amount=87}, 2871 Content={2866 Content={3446 Amount=2, 3457, 3483}, 3425, 3351}}, 2871 Content={3353, 3359, 2853 Content={3492 Amount=37, 3598 Amount=25, 3447 Amount=82, 3286, 3483, 3270, 3286, 3264}, 3453, 3264, 3308, 2866 Content={2874, 3289, 3505 Editor="Zeh Du Mel", 3409, 3264, 3597 Amount=3, 3282, 3557, 2874 ContainerLiquidType=7, 3425, 3357, 3322, 2853 Content={3031 Amount=96}}}, 3077, 3027 Amount=1, 3279, 2866 Content={3556, 3308, 3066, 2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3008, 3492 Amount=25, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3354, 3505 Editor="Zeh Du Mel", 2854 Content={3033 Amount=1, 3007, 3042 Amount=11, 3045 RemainingUses=200, 3046, 3483, 3046, 3046, 3299}, 2866 Content={2871 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2920, 3003, 3457}, 3357, 2853 Content={2866 Content={2866 Content={2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866, 2866}}}, 3093 SavedExpireTime=15, 3311, 3412, 3270, 3384, 2868, 2866 Content={2871 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}}, 3507 String="Zeh Du Mel\nThais" Editor="Zeh Du Mel", 3031 Amount=85}, 3502 Content={3305, 3421, 3577 Amount=7, 3582 Amount=8, 3503, 3282, 3059}}, 
               1 Content={3028 Amount=1, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3425}, 3502}, 
               2 Content={3502}, 
               4 Content={3504 Content={3507 String="Zeh Du Mel\nEdron" Editor="Yuri Brax"}, 3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502}}
