ID              = 13301116
Name            = "Maria del Barrio"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,81-89-114-114)
CurrentOutfit   = (140,81-89-114-114)
LastLogin       = 1148256586
LastLogout      = 1148258671
StartPosition   = [32732,31634,7]
CurrentPosition = [32577,31786,5]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34570,0,37800,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,31929,1100,34214,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,187,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6610,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,36,1800,84,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1142,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,884,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,10,11,20,29,76,87,88,89}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(31,1),(32,1),(33,1),(34,1),(46,1),(125,1),(126,1),(333,1)}
Murders     = {1147369202,1147400232}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2865 Content={3447 Amount=1, 3305, 3160 Charges=1, 3031 Amount=49, 3003, 3308, 3031 Amount=100, 3577 Amount=3, 3504 Content={3507 String="gyromaster\nkazordoon" Editor="Sir Rudy Vanistelrooy"}, 3031 Amount=100, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=564}}

Depots      = {2 Content={3502}, 
               3 Content={3658, 3457, 2871 Content={2874, 2874, 2874, 3446 Amount=11, 3447 Amount=23, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=84}, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3277 Amount=8, 3377, 3504 Content={3507 String="ysdarli paola\nab'dendriel" Editor="Master Eidol"}, 3059, 3502 Content={3322, 3279, 3066, 2656, 3457, 3003, 3425, 3031 Amount=52, 3283}}, 
               4 Content={3502}, 
               5 Content={2853 Content={2853 Content={3577 Amount=30, 3582 Amount=70}}, 2969 KeyNumber=5010, 3502 Content={2656, 2653, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}}, 
               7 Content={3502}}
