ID              = 13885616
Name            = "Demon-ini"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,79-0-77-79)
CurrentOutfit   = (128,79-0-77-79)
LastLogin       = 1148238790
LastLogout      = 1148239608
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31780,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8009,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,275,3000,1600,1600)
Skill = (2,195,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,33,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1656,1100,1853,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,943,1100,1069,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,276,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,834,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(18,1),(35,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3056 RemainingUses=199},
               3 Content={2868 Content={3152 Charges=1, 3291, 3008, 3164 Charges=3, 3003, 3188 Charges=3, 3188 Charges=3}},
               4 Content={3380},
               5 Content={3297},
               6 Content={3425},
               7 Content={3372},
               8 Content={3556}}

Depots      = {1 Content={2870 Content={3483}, 2865 Content={2857}, 2854 Content={2973 KeyNumber=3520}, 2868 Content={3602 Amount=100, 3578 Amount=80, 3602 Amount=10, 3577 Amount=18}, 2867 Content={3147, 3147, 3147, 3147}, 3502 Content={3031 Amount=27, 2854 Content={3425, 2868 Content={3031 Amount=100, 3577 Amount=4, 3031 Amount=51, 3003}, 3357, 3372, 3003, 2970 KeyNumber=4601, 3307, 3299, 3054 RemainingUses=200, 2872}, 3299, 3349, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3, 2874 ContainerLiquidType=3}, 2867 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3425, 3483, 2868, 3349, 3349, 3457, 3425, 3470, 2860 Content={3357, 3384, 3035 Amount=100, 3297, 2857 Content={3035 Amount=58, 3077, 2859}}, 2868, 3492 Amount=13, 2854 Content={3447 Amount=1, 2991, 3050 SavedExpireTime=785}, 2868, 3054 RemainingUses=111, 3457}}}
