ID              = 14306816
Name            = "Orion Apron"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-0-97-114)
CurrentOutfit   = (128,114-0-97-114)
LastLogin       = 1148170309
LastLogout      = 1148171303
StartPosition   = [32360,31782,7]
CurrentPosition = [32331,31790,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8412,0,9300,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14018,1100,15179,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2195,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1007,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,19,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,30,1100,42,20)
Skill = (14,0,1200,0,0,0,246,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,77,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,38,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(223,1),(333,1)}
Murders     = {1146224564}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2854 Content={3188 Charges=2, 3577 Amount=9, 3188 Charges=3, 3003, 3457}},
               5 Content={3425},
               6 Content={3066},
               7 Content={3372},
               9 Content={3004},
               10 Content={3160 Charges=1}}

Depots      = {1 Content={2854 Content={3273, 2969 KeyNumber=4600, 3074, 3483, 3074, 3483}, 3421, 2853 Content={2969 KeyNumber=4600, 3457, 2969 KeyNumber=4600}, 3502 Content={2854 Content={3174 Charges=2, 3198 Charges=4, 2874 ContainerLiquidType=10, 3198 Charges=2, 3160 Charges=1, 3198 Charges=5, 3198 Charges=2, 3160 Charges=1, 3172 Charges=3}, 3590 Amount=1, 3357, 3351, 3070, 3031 Amount=18, 3492 Amount=21, 3492 Amount=100, 3492 Amount=100}}}
