ID              = 14972016
Name            = "Chiskis"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,3-114-78-115)
CurrentOutfit   = (134,3-114-78-115)
LastLogin       = 1148076671
LastLogout      = 1148082136
StartPosition   = [33213,32454,1]
CurrentPosition = [33151,32562,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52019,0,57600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,23305,1100,25499,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,103,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10445,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,464,2000,750,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2807,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1176,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,105,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3003, 3577 Amount=5, 3031 Amount=24, 3031 Amount=100, 3031 Amount=61, 2874, 2874, 2874, 2874, 3031 Amount=100, 3457, 2853 Content={2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               8 Content={3552},
               10 Content={3280}}

Depots      = {0 Content={3504 Content={3430, 3378, 3305, 3279, 3507 String="chiskis\nthais" Editor="Astar Seya"}, 3502}, 
               4 Content={3483, 3003, 3457, 3457, 3502 Content={2853 Content={3286, 3286, 3286, 3286}}}, 
               5 Content={3502 Content={3492 Amount=14, 3286, 3354, 2969 KeyNumber=4600, 2969 KeyNumber=4603}}, 
               7 Content={3504 Content={3374, 3351, 3425, 3507 String="chiskis\nankrahmun" Editor="Skuga Slayer"}, 3504 Content={3507 String="chiskis\nankrahmun" Editor="Shikito"}, 3504 Content={3483, 3507 String="chiskis\nankrahmun" Editor="Chiskis", 3582 Amount=7}, 3504 Content={3367, 2853 Content={3286, 3367, 3286, 3286, 3492 Amount=81, 3492 Amount=100, 3492 Amount=100, 3483}, 2854 Content={3031 Amount=41, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3507 String="chiskis\nankrahmun" Editor="Chiskis"}, 3502 Content={3074}}}
