ID              = 7955316
Name            = "Shinigami Destroyer"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,132-114-19-114)
CurrentOutfit   = (133,132-114-19-114)
LastLogin       = 1144030063
LastLogout      = 1144030065
StartPosition   = [32369,32241,7]
CurrentPosition = [32364,32208,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35432,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,14480,3000,20800,1600)
Skill = (2,233,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10772,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7947,1100,8224,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,60,1100,66,20)
Skill = (14,0,1200,0,0,0,465,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(37,1),(59,1),(84,1),(85,1),(100,1),(106,1),(107,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={2854 Content={3031 Amount=49, 3577 Amount=15}, 3267, 3003, 3031 Amount=64, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3599 Amount=8}}

Depots      = {0 Content={3502 Content={3577 Amount=20, 3031 Amount=100, 3031 Amount=100, 3483, 3367, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3377, 3582 Amount=14, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=11, 2853 Content={2853 Content={}, 3447 Amount=36, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3350}, 3421, 3577 Amount=100, 3307, 3362, 3283, 2970 KeyNumber=4601}}, 
               4 Content={3502 Content={}}, 
               7 Content={3502 Content={3031 Amount=100, 2853 Content={3577 Amount=68, 3577 Amount=100}, 3031 Amount=100}}}
