ID              = 8157016
Name            = "Under Skato"
Race            = 1
Profession      = 4
OriginalOutfit  = (131,116-40-113-21)
CurrentOutfit   = (131,116-40-113-21)
LastLogin       = 1144466486
LastLogout      = 1144466521
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13054,0,17600,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,223200,1100,237809,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,30,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1957,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,65,1800,140,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,636,1800,1118,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,2276,1800,3763,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,628,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6332,1100,6600,20)
Skill = (14,0,1200,0,0,0,149,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {4,5,42}
QuestValues = {(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3572},
               3 Content={2853 Content={3578 Amount=18}},
               4 Content={3377},
               5 Content={3264},
               7 Content={3557}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3212 String="<the text seems to be a mostly ruined diary of some sort, found on the body of a dead monk. Most passages make no sense at all to you>\n... abbot still clueless abour my ...\n...\nAfter all those perils and puzzels I have located the throne of darkness at last. I will lead ...\n...\n... crypts and monsters ... found one of the caged demons that seem to be leached as a powersupply of some sort ...\n...\n... switches on the end of the scorpion path and the lair of the wicked web ... \n... died but I could make it to the throne. My wards are holding the howling ghosts and spectres at bay for now and I prepare to unleash the powers of the throne ... \n...\n... still impossible! My wards are fading and the ancient spirits feel that they will soon claim another victory. I failed the brotherhood and will soon join the howling hords in their eternal torment and madness. ...\n...\nhas stoped. I KNOW they are coming after me now. I can see the flickering of the shadows as they aproach. THEY ARE COMING", 3502 Content={}}, 
               3 Content={3275, 3504 Content={3409, 3507 String="under skato\nab'dendriel\n"}, 3578 Amount=70, 2853 Content={2853 Content={2853 Content={2853 Content={3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3277 Amount=5, 3056 RemainingUses=200, 3350, 3572, 3004, 3658, 3050 SavedExpireTime=0, 3504 Content={3507 String="under skato\nab'dendriel"}, 3502 Content={2853 Content={3377, 3559}}}}
