ID              = 8428516
Name            = "Lord Nixes"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-126-105-106)
CurrentOutfit   = (130,114-126-105-106)
LastLogin       = 1135304855
LastLogout      = 1135305032
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,45116,0,47000,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,108480,1100,114244,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12900,1500,17099,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,198,2000,210,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,754,2000,1550,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,10652,2000,12750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,89,2000,150,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,227,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3109,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,49,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,11,16,26,29,44,45}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(60,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               6 Content={3285}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={2853 Content={3578 Amount=3, 3492 Amount=92, 3723 Amount=3, 3147}, 3504 Content={3507 String="Lord Nixes\nCarlin", 2853 Content={3409, 3059, 3446 Amount=11, 3031 Amount=28, 3031 Amount=100, 3297, 3418, 2853 Content={3285, 3374, 3276, 3349, 3375, 3375, 3459}}}, 3504 Content={3362, 3377, 3307, 3507 String="Lord Nixes\nCarlin", 2870 Content={2970 KeyNumber=3801, 3591 Amount=10}, 2867 Content={2969 KeyNumber=4600, 2911 SavedExpireTime=2976, 2473 Content={2876, 3457}, 3017, 3456, 3457, 3277 Amount=16, 3289, 3083 RemainingUses=150, 3147, 3083 RemainingUses=150, 3353}, 3740 Amount=1, 3504 Content={2854 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3505, 2865 Content={3300, 2821 String="We finally made it to trick the foolish dragon and advance to some better part of earth. Here it is easy to dig a new dungeon. I hope we will find a new way out.\n\nThe way is long. We are digging for about 30 days.\n\nWe made it to advance to a stone wall! Tomorrow we will break it! The day we will see the sun again is close! Palker will be proud of me!\n\nYeah! This was the final blow. The wall is broken! But, what is that? Behind the wall, there is a human warrior. He seems dangerous. He has a glowing sword, a blue armor and green pants made of dragon-skin. He screams something like \"Tataah!\" and attacks! I don´t understand the humans! What does that mean?\nHE KILLS MY MINO-GUARDS! And now he turns towards me ...", 2839 String="kill  Yodiz please   . Yodiz is a fucker\n", 3083 RemainingUses=150, 3375, 3463, 3289, 3050 SavedExpireTime=1796, 3367, 2906}, 3457}}, 3504 Content={3507 String="Lord Nixes\nCarlin", 2920, 3448 Amount=4, 3582 Amount=1, 3740 Amount=1, 3277 Amount=6}, 3504 Content={3507 String="Lord Nixes\nCarlin", 3456, 3430, 2853 Content={3367, 3084 RemainingUses=250, 3367}, 3357}, 3502 Content={3374, 3558, 3425, 3430, 3375, 3003, 2853 Content={2970 KeyNumber=4601, 2992 Amount=4, 3447 Amount=10}, 2473 Content={2480}, 3578 Amount=50, 2880, 2881 ContainerLiquidType=7, 2853, 2973 KeyNumber=3520, 2853 Content={3031 Amount=60, 3031 Amount=100, 3031 Amount=100, 3035 Amount=43, 3507 String="Weapons\n", 2853 Content={3430, 3003, 2873, 3430, 3456, 3308, 3456, 3426}, 2853 Content={3430, 2955, 3455, 3276}, 2853 Content={3426, 3274, 3293}}, 3506 String="Ja'ah\nCarlin\n\nVo deletar o tibia do pc agora..\nn porucpa q eu n entro aki +.\neu sei q nunk faço as coisas certas e eu n axo q vc eh um otario.\neu so mto agradecida por tudo q vc me fez.. meu namorado em valoira soh fiakava em darashia nunk tava comigo.. vc eh tão diferente.. \n\nas vezes eu fiko nervosa e desconto em vc.. vc tem reazão pra fika com raiva.\n\neu trokei todos os meus amigos pra fikar aki em carlin com vc, eu tb briguei com o luks hj pro causa disso.. mas eu to pensano agora q ele n eh obrigado a fikar em carlin  soh pq eu to aki.. dpois vo liga pra ele e resolver isso antes q acabe a amizade..\n\nn importa nada disso +.\nfoi bom eqto duro\ndesculpa\n\nxau"}}, 
               3 Content={3502 Content={}}}
