ID              = 8501416
Name            = "Netep"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-78-116-114)
CurrentOutfit   = (137,114-78-116-114)
LastLogin       = 1147215679
LastLogout      = 1147219087
StartPosition   = [32369,32241,7]
CurrentPosition = [32510,32245,9]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59793,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,25018,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19570,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,45,0,10,0,0,0,0,0,0,0,14278,1100,14956,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,113,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,49,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,37,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(100,1),(109,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3273, 3286, 3274, 3273, 3031 Amount=87, 3577 Amount=2, 3585 Amount=1, 3457, 3188 Charges=1, 3003}},
               4 Content={3383},
               5 Content={3297},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2918 RemainingExpireTime=1985}}

Depots      = {0 Content={2853 Content={2853 Content={3411, 3411}, 3411, 3411, 3411, 3411, 3411, 3411, 3354}, 3446 Amount=3, 3267, 3504 Content={3558, 3507 String="netep \nthais" Editor="Netep"}, 3352, 2473 Content={3409, 3285, 3375, 3372, 2839, 3172 Charges=3, 3054 RemainingUses=182, 3421, 3271}, 2854 Content={2924 SavedExpireTime=107, 3457, 3003, 2868, 3046 SavedExpireTime=2995, 2920, 3147, 3147, 3198 Charges=4, 3147, 3172 Charges=1}, 3504 Content={3582 Amount=2, 3577 Amount=27, 3598 Amount=3, 3723 Amount=1, 3492 Amount=15, 3483, 3590 Amount=1, 3578 Amount=1, 3588 Amount=14, 3507 String="netep \nthais"}, 2865 Content={3504 Content={2853, 3028 Amount=1, 3031 Amount=78}, 2472 Content={3035 Amount=51}}, 2856 Content={3506 String="netep\nthais\n\nNo te preocupes gaby muchas gracias por el mensage y por los saludos  y si si estabien el precio de la espada ke compraste :) cuidate mucho esres una buena amiga y siempre cuentas con migo para lo ke sea ok :*** besos TQM", 3192 Charges=2, 3191 Charges=2, 2815}, 3505 String="compra:\nchain armor 70gp\nsabre 12\nsteel shield 80gp\nspear 2gp\nsword 25gp\nmace 35gp\ncompre una broad sword en 900gp no me sirvio debo venderla.\npara el rey hail king\nbuy for 850 serpen\n10k es 10000", 2854 Content={3410, 3277 Amount=4, 3412, 3285, 3375, 3409, 3059}, 3507 String="hi = charach\nbuy= goshak", 3502 Content={2917 SavedExpireTime=773, 2917 SavedExpireTime=2336, 3447 Amount=3, 3003, 3003, 2981, 3506 String="netep\nthais\n\n:P gracias por el collar :P yo tambien te mandare unas cositas :P", 2981, 2853 Content={3552, 3410, 3362, 3552, 3352, 3378, 3362, 3448 Amount=5}, 2853 Content={3367, 3374, 3308}, 3456, 3147, 3456, 3457}}, 
               1 Content={3291, 2920, 3031 Amount=34, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2870 Content={3551, 3377, 3377, 3374, 3447 Amount=13}, 3502 Content={2815 String="exiva' y el nombre de las personas find person?\nutevo lux light\nexura\nchain armor 40\nmace 23gp\nrapier3gp\nchain helmet 12gold\n----D herramientas" Editor="Netep", 2854 Content={3507 String="cosas mejor pagadas en thais:\nsabre 12gp\nlong sword 51\nshort sword 10\nmace thai" Editor="Netep", 2874 ContainerLiquidType=7, 3456, 3003, 3008}, 3507 String="comida" Editor="Netep", 2868 Content={3578 Amount=1, 3607, 3607, 3585 Amount=1, 3602 Amount=3, 3582 Amount=1, 3577 Amount=5}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3031 Amount=66, 3502 Content={3374, 3285, 3507 String="I am Netep Princess of the NILE river.", 3349, 3412, 3300}}, 
               6 Content={3502 Content={3578 Amount=1, 3577 Amount=10, 3031 Amount=13}}}
