ID              = 8578516
Name            = "Arthania Marien"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-114-114-114)
CurrentOutfit   = (137,79-114-114-114)
LastLogin       = 1126415823
LastLogout      = 1126415920
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,97929,0,98800,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,251280,1100,263190,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,365,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,4958,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1979,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,11520,1800,12334,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,464,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5662,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,9,10,20,42}
QuestValues = {(88,1),(89,1),(90,1),(96,1),(97,1),(99,1),(153,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2867 Content={3195 Charges=2, 3031 Amount=20}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3050 SavedExpireTime=1163}}

Depots      = {0 Content={3502 Content={}}, 
               6 Content={3483, 3007, 3504 Content={3503 Content={3583 Amount=6, 3582 Amount=93, 3582 Amount=100, 3582 Amount=28, 3507 String=""}, 3507 String="arthania marien\nvenore"}, 3492 Amount=100, 3314, 3035 Amount=42, 3031 Amount=43, 3563, 3076, 3082 RemainingUses=43, 3658, 3098 SavedExpireTime=400, 2857 Content={2857 Content={}}, 3115, 3502 Content={3283}}}
