ID              = 8606716
Name            = "Lord Ryu Kai"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-86-114-94)
CurrentOutfit   = (128,0-86-114-94)
LastLogin       = 1147827327
LastLogout      = 1147827521
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31686,4]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,36194,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7415,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13986,1100,14863,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,129,1400,130,30)
Skill = (8,42,0,10,0,0,0,0,0,0,0,10599,1100,11112,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,98,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,68,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,503,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3266, 3031 Amount=20}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=334}}

Depots      = {0 Content={3502 Content={3578 Amount=1, 2924 SavedExpireTime=73, 3577 Amount=1, 3031 Amount=44}}, 
               1 Content={3362, 3447 Amount=10, 3372, 3577 Amount=7, 3582 Amount=3, 3409, 3285, 3377, 3174 Charges=5, 3377, 2473 Content={3362, 3349, 3403, 3301, 3503 Content={3507}, 3503 Content={3507}}, 3457, 3430, 2853, 2859 Content={2916}, 3375, 3059, 3353, 3008, 3457, 2874, 3147, 3350, 2973 KeyNumber=3520, 3409, 3122, 2874, 3502 Content={3093 SavedExpireTime=773, 3031 Amount=29, 3031 Amount=100, 3031 Amount=100, 3430, 3448 Amount=4, 3577 Amount=4, 3294, 3035 Amount=7, 3031 Amount=100, 2920, 3286, 3264, 3359, 3294, 3294, 3264, 2854 Content={3504, 3504, 3503 Content={3559, 2911 SavedExpireTime=1024, 3426, 3603 Amount=15, 3507}, 3503 Content={3507}, 3504 Content={3507 String="Steell Napass\ncarlin" Editor="Murka Steell"}, 3504, 3375, 3723 Amount=2, 3578 Amount=2, 3430, 3362, 3377, 3362, 3492 Amount=6, 3354, 3447 Amount=27, 3350}, 3411, 3050 SavedExpireTime=901, 2973 KeyNumber=3520, 2920}}, 
               2 Content={3502 Content={}}, 
               3 Content={3358, 3358, 2922 SavedExpireTime=95, 3003, 3273, 3410, 3358, 3294, 2473, 3504 Content={3507 String="finhert\nab'dendriel"}, 3504 Content={3507 String="Serchute\nab'dendriel" Editor="Serchute"}, 3504, 3504 Content={3507 String="Rhapsodia el druida\nab'dendriel" Editor="Hagen da Merack"}, 3504 Content={3507 String="finhert\nab'dendriel"}, 2920, 3378, 3502 Content={2853 Content={2853 Content={3411}}, 2473, 2473, 3378}}}
