ID              = 8863216
Name            = "Dark Princess of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (139,78-93-95-93)
CurrentOutfit   = (139,78-93-95-93)
LastLogin       = 1134594818
LastLogout      = 1134595437
StartPosition   = [32957,32076,7]
CurrentPosition = [32866,32006,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14830,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4640,3000,6400,1600)
Skill = (2,180,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3066,1100,3177,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,33,0,10,0,0,0,0,0,0,0,4106,1100,4424,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,291,1100,318,20)
Skill = (14,0,1200,0,0,0,980,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,91,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3008},
               3 Content={2867 Content={3582 Amount=1, 2885, 3031 Amount=13, 2920 SavedExpireTime=247, 3031 Amount=100, 3492 Amount=91, 3483, 2920 SavedExpireTime=307, 3457, 3330, 3003}},
               4 Content={3358},
               6 Content={3301},
               7 Content={3362},
               8 Content={3552},
               10 Content={2923 RemainingExpireTime=131}}

Depots      = {6 Content={3504 Content={3505 String="Dark Princes of Zanera  1/abril/06 \n\n\nOye Ya regrese a zanera no c de q tipo de novios heramos de solo tibia real no c pero no importa yo te sigo queriendo    :D\n\n                                                                                                                                Opax Thor\n                                                                                                                                                     " Editor="Opax Thor", 3507 String="dark princess of zanera\nvenore" Editor="Opax Thor"}, 3300, 3409, 3502 Content={2853 Content={3030 Amount=1, 2984, 2981, 3129, 2983}, 3483, 3602 Amount=1, 3483, 3504 Content={3362, 3316, 3327, 3300, 3410, 3268, 3430, 3008, 3430}, 3483, 3003}}}
