ID              = 9273716
Name            = "Maconheiro Viado"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-67-114-65)
CurrentOutfit   = (129,114-67-114-65)
LastLogin       = 1146513871
LastLogout      = 1146513883
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31787,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6368,0,6400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,10885,1100,12344,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,2054,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,98,2000,150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1491,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,365,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,16,22,25,30,45}
QuestValues = {(46,1),(59,1),(60,1),(61,1),(125,1),(126,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {6 Content={3268}}

Depots      = {1 Content={3502 Content={2969 KeyNumber=4600, 2969 KeyNumber=4600, 2868 Content={3300, 3425, 3264, 2969 KeyNumber=4600, 2911 SavedExpireTime=2390}, 3504 Content={3605 Amount=1}, 2473 Content={3605 Amount=1, 3457}, 3504, 3300, 3310, 2853 Content={3447 Amount=32, 3277 Amount=1, 3003}, 3504 Content={3507 String="maconheiro viado\ncarlin" Editor="Pudim de Caramelo", 3578 Amount=4, 3577 Amount=1}, 3031 Amount=100, 3059, 3031 Amount=42, 3056 RemainingUses=200, 3503, 3286, 3308, 2868, 3483, 2874, 3492 Amount=51, 3504 Content={2882 ContainerLiquidType=2, 2955, 3456, 2874, 3504, 3504 Content={3504 Content={3198 Charges=5, 3507 String="chico co cu arrombado\nedron"}, 3504 Content={3504 Content={3507 String="herobi the sorcerer\ncarlin"}, 3504}}, 3504, 3504, 3507 String="kixziel\nab'dendriel"}, 3457, 2920, 3585 Amount=1, 3592, 3586 Amount=1, 3050}}, 
               2 Content={3502 Content={}}}
