ID              = 9664216
Name            = "Angelito milen"
Race            = 1
Profession      = 3
OriginalOutfit  = (136,114-120-0-77)
CurrentOutfit   = (136,114-120-0-77)
LastLogin       = 1148250789
LastLogout      = 1148251436
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31787,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10883,0,13000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,11360,1100,12344,1600)
Skill = (2,192,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,51,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4357,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2682,2000,3150,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2019,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,77,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,679,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,83,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,8,10,20}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3031 Amount=31, 3483, 2854 Content={3147, 3147, 3147, 3147, 3147}, 2865 Content={3198 Charges=2, 3174 Charges=3, 3174 Charges=5, 3174 Charges=1, 3483, 3492 Amount=23}, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3277 Amount=2, 3504 Content={3507 String="angelito milen\ncarlin"}, 3504 Content={2873, 3505 String="ai o brasil e a real e o melhor do mundo o eternal oblivion eh brasilero... o res to tudo e palha\ne nicola c e gostoso\n                                                                                                                                                                                               ", 3507 String="angelito milen\ncarlin"}, 3502 Content={2911 SavedExpireTime=2998, 2917, 2917 SavedExpireTime=2842, 2917 SavedExpireTime=2712, 2917}}, 
               3 Content={3377, 3374, 3378, 2865 Content={3031 Amount=36, 3035 Amount=4, 3031 Amount=100}, 2853 Content={3413}, 2917 SavedExpireTime=2165, 3277 Amount=3, 2853 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 3559, 2873 ContainerLiquidType=0, 3483, 3502 Content={3578 Amount=15, 3384, 3377, 3282, 3457, 3457, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3279, 3430, 3273}}}
