ID              = 10266840
Name            = "Obson Serion"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,114-114-114-91)
CurrentOutfit   = (133,114-114-114-91)
LastLogin       = 1148157957
LastLogout      = 1148160892
StartPosition   = [32369,32241,7]
CurrentPosition = [33019,32869,10]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,147502,0,156200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,88225,3000,193600,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,46,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,104490,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,939,1100,1069,50)
Skill = (10,58,0,10,0,0,0,0,0,0,0,51790,1100,52859,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6283,1100,6600,20)
Skill = (14,0,1200,0,0,0,860,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,5,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(60,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3085 RemainingUses=186},
               3 Content={2872 Content={3031 Amount=85, 3052 SavedExpireTime=313, 3033 Amount=1, 3286, 3582 Amount=1, 2868 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3492 Amount=83, 3577 Amount=10, 3286, 3578 Amount=16, 3164 Charges=2, 3092 SavedExpireTime=1688, 3457, 3003}},
               4 Content={3383},
               5 Content={3418},
               6 Content={3320},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3264, 3457, 3447 Amount=89, 3502}, 
               1 Content={3031 Amount=72, 3035 Amount=3, 3502}, 
               3 Content={2865, 3502}, 
               4 Content={2871, 2854 Content={2874, 3003}, 3268, 2866, 2854, 3502 Content={2854 Content={3492 Amount=77, 3582 Amount=45, 3492 Amount=100}, 2866 Content={3274, 3457, 3274}}}, 
               5 Content={3483, 3457, 3372, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=75, 3492 Amount=100, 3582 Amount=21}, 3503 Content={3507}, 3502 Content={2865 Content={3008, 3097}, 2854 Content={2854, 3046 SavedExpireTime=2988, 3457, 3180 Charges=1, 3286, 3286}, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 
               6 Content={3059, 3507 String="obson serion hunt here" Editor="Obson Serion", 3092, 3293, 2955, 3056 RemainingUses=200, 3050, 3351, 3316, 3502 Content={2869 Content={2867 Content={2968 KeyNumber=3940, 3457, 3003, 3492 Amount=59, 2968 KeyNumber=3940, 3031 Amount=100, 3421, 3031 Amount=27, 3582 Amount=2, 3031 Amount=100, 2868, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}}, 
               7 Content={2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3449 Amount=28, 3035 Amount=1, 3031 Amount=54, 3492 Amount=93, 3492 Amount=100, 3031 Amount=100, 3031 Amount=100, 3318, 3502 Content={3421, 3410}}, 
               8 Content={3502}}
