ID              = 10949540
Name            = "Ruoby"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,79-114-114-79)
CurrentOutfit   = (133,79-114-114-79)
LastLogin       = 1148254297
LastLogout      = 1148255417
StartPosition   = [32369,32241,7]
CurrentPosition = [32248,32286,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,148749,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,51184,3000,64000,1600)
Skill = (2,157,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,21067,1100,22225,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,68,1400,71,30)
Skill = (8,49,0,10,0,0,0,0,0,0,0,20462,1100,22129,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,237,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,577,1100,635,20)
Skill = (14,0,1200,0,0,0,179,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,95,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,11,29,76,81}
QuestValues = {(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(34,1),(59,1),(61,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(111,1),(112,1),(121,1),(125,1),(126,1),(190,1),(191,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2872 Content={3457, 3003}},
               4 Content={3380},
               5 Content={3297},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3577 Amount=9}}

Depots      = {0 Content={3502 Content={3097 SavedExpireTime=3502, 2874, 2874, 3307, 3504 Content={2854 Content={3456}, 3083 RemainingUses=146, 3351, 3359, 3507 String="Ruoby\nThais" Editor="Soda pop of the boo"}, 2854, 3466, 3552, 3293}}, 
               1 Content={3504 Content={3507 String="ruoby\ncarlin" Editor="Badboyja"}, 3502 Content={4290 Content={3084 RemainingUses=164, 3066, 2906, 3425, 3421, 3316, 3492 Amount=2, 3353}, 4290 Content={3483, 2991, 3093 SavedExpireTime=1784, 2639, 2955, 3492 Amount=48, 2952}, 2854 Content={3483, 2638, 2667, 2656, 2656, 2667, 2656, 2667, 2914 SavedExpireTime=1143, 3277 Amount=3, 3421}, 2882, 3277 Amount=1, 2853, 2854 Content={3504, 3447 Amount=8, 2874, 3267}, 3353}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3446 Amount=3, 3349, 2647}}, 
               4 Content={3502}, 
               5 Content={3502}}
