ID              = 11140740
Name            = "Anakinpipe"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-88-125-114)
CurrentOutfit   = (129,114-88-125-114)
LastLogin       = 1148149058
LastLogout      = 1148149171
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,37430,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12537,3000,20800,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,605,605,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19853,1100,20113,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,37,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (9,46,0,10,0,0,0,0,0,0,0,16078,1100,16501,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,89,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(106,1),(107,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2865 Content={3322, 3457}},
               4 Content={3377},
               5 Content={3147},
               6 Content={3425},
               7 Content={3362},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2868, 2865 Content={2911, 2911}}}, 
               1 Content={3502 Content={2473 Content={3430, 3046 SavedExpireTime=2922, 3286, 3270, 3270, 3375}, 2472 Content={3275, 3457, 2853 Content={2853 Content={3552, 2857 Content={2853 Content={3054 RemainingUses=200, 3451, 3350, 3283, 3552, 3559, 2914 SavedExpireTime=729}, 3270}}, 3492 Amount=4, 2874, 2911 SavedExpireTime=1464}, 3293, 3299, 3310, 3008, 3483, 3300, 3123, 3050 SavedExpireTime=1798, 3188 Charges=1, 3270, 3577 Amount=19, 3056 RemainingUses=200}, 2868 Content={2955, 2865 Content={3372, 3035 Amount=8, 3578 Amount=25, 3031 Amount=65, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3372, 3413, 3174 Charges=5, 3147, 3198 Charges=4, 3191 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3078, 3483, 3377, 3008, 3083 RemainingUses=150, 3084 RemainingUses=127}}}, 
               3 Content={3502 Content={3301, 3301, 2991, 3338, 3305, 3375, 3457, 3375, 2853 Content={3279, 3492 Amount=6, 3299}, 2853 Content={3031 Amount=27, 3008, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3035 Amount=19}}}}
