ID              = 11236540
Name            = "Apcalypse"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,0-126-57-0)
CurrentOutfit   = (133,0-126-57-0)
LastLogin       = 1147989162
LastLogout      = 1147989189
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32222,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,166207,0,179400,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,350154,1100,355602,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,485,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13988,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,911,1800,1118,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2804,1800,3763,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,70,1800,140,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,179,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,4,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,4,5,8,9,10,16,17,25,38,39,42,44,77,81,84,88}
QuestValues = {(37,1),(106,1),(142,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               4 Content={3358},
               5 Content={3425},
               6 Content={3276},
               7 Content={3362}}

Depots      = {0 Content={3507 String="Danon Paladynek\nThais" Editor="Danon Sorcer", 3425, 3425, 3504 Content={2853 Content={2853}, 3507 String="apcalypse\nthais" Editor="Apcalypse"}, 3504 Content={3031 Amount=2, 3507 String="apcalypse\nthais" Editor="Katana Renae"}, 3448 Amount=5, 2874, 3003, 3502 Content={3410, 3277 Amount=1, 3358, 2874, 2874, 2874, 2853 Content={3448 Amount=30}}}, 
               2 Content={3502}, 
               4 Content={3504 Content={3507 String="apcalypse\nedron" Editor="Severe Damage"}, 3504 Content={3031 Amount=8, 3507 String="apcalypse\nedron" Editor="Katana Renae"}, 3502 Content={2853}}, 
               5 Content={3504 Content={3507 String="Apcalypse\ndarashia" Editor="Drek Avex"}, 3502 Content={2853, 3286, 3504 Content={3507 String="apcalypse\ndarashia" Editor="Master Aang"}, 3413}}, 
               6 Content={3502 Content={}}}
