ID              = 12949740
Name            = "Thron Devajadeon"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,96-126-126-114)
CurrentOutfit   = (138,96-126-126-114)
LastLogin       = 1143133117
LastLogout      = 1143133312
StartPosition   = [32957,32076,7]
CurrentPosition = [32348,32227,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,55347,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,34778,1100,39236,1600)
Skill = (2,140,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7385,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1036,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,78,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,617,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,25,26,29,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(96,1),(97,1),(98,1),(99,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3003, 3457}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3075},
               7 Content={3558},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={2469 Content={3035 Amount=10}, 2469 Content={2469 Content={3283, 3265, 3283}, 2469 Content={3375, 3375, 3354, 3354, 3377, 3354, 3377}, 2469 Content={3350, 3448 Amount=5, 3277 Amount=4}}, 2469 Content={3578 Amount=60, 3600 Amount=33, 3582 Amount=4, 3577 Amount=41, 2874 ContainerLiquidType=11}, 2469 Content={2469 Content={3483, 3492 Amount=49, 3003}, 2469 Content={3453, 3308, 3453, 3605 Amount=20, 3457, 2920}}, 2469 Content={2867 Content={2853 Content={3147, 3147, 3147}, 2853 Content={3147, 3147, 3147}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3207 Amount=1, 3509, 3736 Amount=1, 3509, 3084 RemainingUses=250, 3059}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3178 Charges=1, 3191 Charges=1, 3192 Charges=2, 3160 Charges=1, 3188 Charges=3, 3160 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3198 Charges=1, 3198 Charges=5}}}}, 
               1 Content={3502 Content={2473 Content={3031 Amount=100, 3031 Amount=60}, 2473 Content={2473, 2473 Content={3277 Amount=1, 3446 Amount=3}, 2473 Content={3425, 3413}}, 2473 Content={3588 Amount=3, 3595 Amount=1, 3577 Amount=11}, 2473 Content={2473, 2473 Content={3492 Amount=59, 3483}}, 2473 Content={2969 KeyNumber=4600}}}, 
               6 Content={3502 Content={2473, 2473 Content={3074, 3285, 3277 Amount=25, 3266}, 2473 Content={3602 Amount=4, 3582 Amount=2}, 2473 Content={3492 Amount=25, 3008, 3456}, 2473 Content={2853 Content={3505 String="juan mak\n HUNTED HERE\n\nLEAVE PLIS OR MSG  ME FIRT DOWN \nPOR SU KOMPRENCION GRACIAS!!\nRESPETEN POR FAVOr\n\nBSOS!!\n" Editor="Juan mak", 3505, 3505, 3505 String="insagui\n here \nleave respeten plx" Editor="Insagui", 3505 String="hihihihi" Editor="Dragon Seyrus", 3505 Editor="Sumo Knight", 3504 Content={3505, 3505, 3505, 3505 String="juan mak\nHunt Here\n\nRespect" Editor="Juan mak", 3505, 3505, 3505 String="blawa\nvenore" Editor="Dungeons Lord"}, 2853 Content={3505 Editor="Atzo Ther", 3505, 3505, 3505 String="washa washa washa!!!" Editor="Tinkabam", 3505, 3505 String="Curz\n\nHunting here \n\nnot enter" Editor="Xarambis Aerthirion", 3505 String="infernal zeed\n\nhunting here\n\nrespec plx" Editor="Infernal Zeed", 2853 Content={3505 String="Madame Sazu w/h\n" Editor="Madame Sazu", 3505, 3505 String="insagui\n here \nleave respeten plx" Editor="Insagui", 3505, 3505, 3505 String="Grzes Rabiacyy\nvenore" Editor="Dungeons Lord", 3505, 3505 String="juan mak\n HUNTED HERE\n\nLEAVE PLIS OR MSG  ME FIRT DOWN \nPOR SU KOMPRENCION GRACIAS!!\nRESPETEN POR FAVOr\n\nBSOS!!\n" Editor="Juan mak"}}}, 3207 Amount=4, 3097 SavedExpireTime=3584}}}}
