ID              = 7948540
Name            = "Von Doshi"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,114-59-43-0)
CurrentOutfit   = (133,114-59-43-0)
LastLogin       = 1119227345
LastLogout      = 1119227536
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 1121731618

Skill = (0,25,0,1,0,0,0,0,0,0,1,224624,0,232500,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,381440,1100,392762,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,545,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26833,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,19552,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,65,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10129,1100,10752,20)
Skill = (14,0,1200,0,0,0,187,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,13,16,18,20,21,29,39,44,45,76,88}
QuestValues = {(14,1),(15,1),(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(35,1),(37,1),(55,1),(84,1),(85,1),(86,1),(87,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(140,1),(141,1),(190,1),(191,1),(224,1),(254,1),(269,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2854 Content={3191 Charges=2, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3587 Amount=3, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3155 Charges=1, 3160 Charges=1, 3160 Charges=1, 3723 Amount=16, 3198 Charges=3, 3198 Charges=4}}},
               4 Content={3377},
               5 Content={3270},
               6 Content={3413},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3191 Charges=1}}

Depots      = {0 Content={2870 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2870 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2868 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=1, 3188 Charges=1, 3188 Charges=2, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3}, 2870 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2870 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2870 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=1}, 2471 Content={3583 Amount=22}, 3502 Content={}}, 
               2 Content={3147, 3503 Content={2867 Content={2870 Content={3147, 3147, 3147}, 3031 Amount=1, 3003, 3483}}, 3308, 3003, 3430, 2973 KeyNumber=3520, 3083 RemainingUses=138, 3092 SavedExpireTime=0, 3505 String="", 3502 Content={3377, 3377, 3377, 3377, 3377, 3377}}, 
               3 Content={3502 Content={}}, 
               4 Content={3578 Amount=5, 2854 Content={3155 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3457, 2867 Content={3457, 3155 Charges=1, 2867 Content={}}, 3483, 2865 Content={3457, 3349, 3483, 3198 Charges=3}, 3504 Content={3578 Amount=51, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2854 Content={2854 Content={2868 Content={}}}, 3457, 2853 Content={}, 3504 Content={3505 String="", 3507 String="von doshi\nedron"}, 3054 RemainingUses=200, 3054 RemainingUses=200, 3502 Content={3578 Amount=63, 2874 ContainerLiquidType=9}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="Von Doshi\nVenore", 3031 Amount=100, 3031 Amount=100}, 3504 Content={3507 String="Von Doshi\nVenore"}, 3504 Content={3507 String="von doshi\nvenore"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
