ID              = 8060540
Name            = "Lari Amundsen"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,93-114-114-114)
CurrentOutfit   = (140,93-114-114-114)
LastLogin       = 1142978191
LastLogout      = 1142978228
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32068,6]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101382,0,116000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,101680,3000,193600,1600)
Skill = (2,321,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,9,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,113024,1100,116390,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,60,0,10,0,0,0,0,0,0,0,62752,1100,64064,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,281,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2456,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(17,1),(32,1),(33,1),(34,1),(58,1),(59,1),(60,1),(93,1),(94,1),(95,1),(96,1),(97,1),(115,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               3 Content={2865 Content={2853 Content={3017}, 2853 Content={3147, 3147, 3147, 3031 Amount=76}, 2853 Content={2989, 3463, 3004}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3291, 3457, 3003}},
               8 Content={3552},
               10 Content={2856 Content={2393, 2955}}}

Depots      = {1 Content={3502 Content={}}, 
               6 Content={2393, 3042 Amount=7, 3033 Amount=8, 3483, 3502 Content={3503 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3507}, 3308, 3377, 2865 Content={3661, 2920, 3308}, 3291, 3283, 2865, 2865, 2859, 2865, 2857 Content={3077, 3084 RemainingUses=250}, 2969 KeyNumber=4600, 3097, 3506 String="Lari Amundsen\nVenore\n\n;***********\nBeautiful girl!\n\nlukz", 3308}}}
