ID              = 8107140
Name            = "Knight Fronzen"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-39-39-0)
CurrentOutfit   = (134,0-39-39-0)
LastLogin       = 1148032498
LastLogout      = 1148032514
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32227,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,749448,0,780700,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,137166,3000,193600,1600)
Skill = (2,620,620,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1195,1195,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,160062,1100,170871,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,13,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (10,64,0,10,0,0,0,0,0,0,0,93639,1100,94029,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2472,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(37,1),(46,1),(50,1),(53,1),(54,1),(55,1),(61,1),(67,1),(68,1),(71,1),(86,1),(87,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(111,1),(112,1),(113,1),(114,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(156,1),(157,1),(158,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3377},
               5 Content={3412},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3504, 3507 String="knight fronzen\nthais" Editor="Sir Ademir"}, 3502}, 
               1 Content={2853 Content={3505 String="DONT ENTER", 3505, 3505, 3505 String="Brasil THE BEST HJC\n", 3505, 3505 String="\n", 3505, 3505}, 2853 Content={3505, 3505, 3505 String="LOL This suxs\n\nBR ROX!", 3505, 3505, 3505, 3505, 3505 String="capullos!!!!!!!!!!!!!!!!!1"}, 2853 Content={3505, 3505, 3505 String="WWW.HOSTWEBDEV.COM", 3505 String="eres choto\npastor\n", 3505 String="hjlhgkghgkhljhfkgjhfdljhhglkzhgjkhgdhkg", 3505 String="putos\nde mierda\nme pelan la talega\ndeme culo cabrones hijos de puta me cojo a sus madres \nfirma    YO TU MACHOTEEEEEEEEEEEEEEEEEEEEE", 3505, 3505}, 2853 Content={3505, 3505, 3505, 3505, 3505, 3505, 3505, 3505}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3577 Amount=38, 3502 Content={}}, 
               4 Content={2868 Content={}, 2870 Content={}, 2870 Content={}, 2871 Content={}, 2867 Content={}, 3502 Content={}}, 
               5 Content={3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 2, Flat 02\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={}}, 
               6 Content={3504 Content={}, 3504 Content={}, 3504 Content={3507 String="Knight Fronzen  \nVenore"}, 3504 Content={}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
