ID              = 8218540
Name            = "Thonus Kros"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-85-100-19)
CurrentOutfit   = (128,0-85-100-19)
LastLogin       = 1143306328
LastLogout      = 1143306353
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32081,7]
PlayerkillerEnd = 1144071427

Skill = (0,13,0,1,0,0,0,0,0,0,1,28516,0,29900,100)
Skill = (1,34,0,0,0,0,0,0,0,0,0,412750,1100,433638,1600)
Skill = (2,183,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,10,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9891,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,180,1800,302,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,7477,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,61,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,8,10,16,42}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(59,1),(96,1),(97,1),(98,1)}
Murders     = {1141477691,1141478808,1141479427}

Inventory   = {1 Content={3374},
               3 Content={2854},
               10 Content={2860}}

Depots      = {6 Content={2865 Content={3291, 3483, 3003}, 3504 Content={3504, 3504}, 3506 String="Fear Phoenix wee\nVenore\n\n\nO Veio  quase morri ai em venore fui trpada \n tudo começo assim tava voltando do amazon camp ai encontrei um pk =) ai começei a bate e du nada uams msg STOP is hacker ai eu falei ok ai eu tava voltando pro dp apareceram os amiguinho deles e me traparam em qto o o pala dava boltada torre 2 bp de uh e falei I PAY ai eles falaram ok ai qdo nos iamos pro dp eu desloguei e falram que ue to hunted agora vo fica aki em thais uns tempo se alguem vier me mata eu mudo de server kk \nBAAB biba", 3504 Content={3507 String="Thonus Kros\nvenore", 3305, 3277 Amount=10}, 3502 Content={3578 Amount=49, 2473 Content={3504, 3411}}}}
