ID              = 8371140
Name            = "Lancelot Avenger"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,11-114-95-114)
CurrentOutfit   = (129,11-114-95-114)
LastLogin       = 1146113315
LastLogout      = 1146115410
StartPosition   = [32957,32076,7]
CurrentPosition = [32933,32053,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13938,0,17600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,11318,1400,11366,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2311,1100,2452,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3024,1100,3275,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,57,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,162,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,109,1100,122,20)
Skill = (14,0,1200,0,0,0,179,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,29,42,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(121,1)}
Murders     = {}

Inventory   = {4 Content={3358},
               5 Content={3031 Amount=15},
               6 Content={3503 Content={3507 String="Mio Amakura\nVenore" Editor="Lord Patineto"}}}

Depots      = {6 Content={2853 Content={3582 Amount=6}, 3031 Amount=14, 3155 Charges=1, 3003, 3039, 3502 Content={3504, 3507 String="dufinin\nvenore\n", 3507, 3507, 3507 String="princesa de los vampiros\nvenore", 3507 String="DAMIUSARAN\nvenore", 3507, 3507}}}
