ID              = 8626540
Name            = "Akllodahh"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1124384322
LastLogout      = 1124385415
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8181,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,10320,1400,11366,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1005,1100,1143,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2390,1100,2654,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,76,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,405,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,29,30,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(113,1),(114,1),(125,1),(126,1),(192,1),(206,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3031 Amount=100, 3031 Amount=2, 3031 Amount=71, 3031 Amount=100, 3031 Amount=100, 3035 Amount=11, 3492 Amount=4, 2867 Content={3349, 3447 Amount=21, 3504 Content={3045 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3507 String="Wielki Kamal \nCarlin"}, 2870 Content={2853 Content={}}, 2906, 2854 Content={2854 Content={2853 Content={2853 Content={}, 3147}, 3050 SavedExpireTime=1797, 3056 RemainingUses=200, 2989, 2969 KeyNumber=4055}, 2854 Content={2969 KeyNumber=4600}}, 2867 Content={}, 2870 Content={}, 3092 SavedExpireTime=1667, 3586 Amount=2}, 3449 Amount=36, 2973 KeyNumber=3520, 2953, 2473 Content={2969 KeyNumber=5000}, 3502 Content={2853 Content={2853 Content={}}, 3446 Amount=1, 3503 Content={}}}, 
               6 Content={3502 Content={}}}
