ID              = 9493640
Name            = "Kain Tirius"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,59-0-0-31)
CurrentOutfit   = (129,59-0-0-31)
LastLogin       = 1124582621
LastLogout      = 1124584706
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60138,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,14080,3000,20800,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17535,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,44,0,10,0,0,0,0,0,0,0,12588,1100,13551,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,174,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(35,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={3056 RemainingUses=200},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3425},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={2469 Content={}, 3502 Content={3266, 3275, 3003, 2469 Content={2969 KeyNumber=4600, 2920 SavedExpireTime=0, 2920 SavedExpireTime=154, 3316, 3305, 3377, 3449 Amount=3, 3266, 3152 Charges=1, 2914 SavedExpireTime=1671}, 2469 Content={3056 RemainingUses=200, 3336, 3492 Amount=63, 3483, 3578 Amount=10, 2867 Content={3446 Amount=20, 3308, 3056 RemainingUses=200, 3350, 3350, 3299}, 2865 Content={}, 2867 Content={3377, 3483, 3377, 2867 Content={}}, 2870 Content={3286, 3286, 3286, 3282, 3425, 3483, 3375, 3457}, 3045 RemainingUses=197}}}, 
               6 Content={3502 Content={3031 Amount=65, 3031 Amount=100, 3031 Amount=100, 3035 Amount=3, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 3457}}}
