ID              = 9681040
Name            = "Lord Cherne"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,78-91-114-0)
CurrentOutfit   = (128,78-91-114-0)
LastLogin       = 1148249783
LastLogout      = 1148250719
StartPosition   = [32732,31634,7]
CurrentPosition = [32915,32072,6]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,118664,0,135100,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,67504,3000,193600,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,32,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17491,1100,18194,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,135,1400,213,30)
Skill = (8,35,0,10,0,0,0,0,0,0,0,4968,1100,5459,50)
Skill = (9,41,0,10,0,0,0,0,0,0,0,9594,1100,10056,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1470,1100,1590,20)
Skill = (14,0,1200,0,0,0,938,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(116,1),(117,1),(118,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3003, 3492 Amount=71, 2854 Content={3191 Charges=2, 3198 Charges=4, 3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5}, 3483, 3308, 3457}},
               4 Content={3380},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3582 Amount=3}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3504 Content={3003, 3507 String="lord cherne\nab'dendriel\n" Editor="Afronovita Il"}, 3504 Content={3507 String="lord cherne\nab'dendriel" Editor="Afronovita Il"}, 3502}, 
               6 Content={3054 RemainingUses=200, 2853 Content={3035 Amount=19, 3031 Amount=83, 2853 Content={3349, 3446 Amount=22, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2911 SavedExpireTime=2244, 3503 Content={3507 Editor="Sir Constantinee"}, 2871 Content={2870, 2854}, 3502 Content={2869 Content={3589 Amount=2, 3583 Amount=13, 3582 Amount=43, 3587 Amount=10, 3595 Amount=10, 3577 Amount=10, 3584 Amount=15, 3585 Amount=14, 3590 Amount=30, 3586 Amount=19, 3588 Amount=25, 3591 Amount=12, 3597 Amount=3}, 2865 Content={3003, 3003, 3003, 3003, 3457, 3457, 3457, 3457, 2867 Content={3447 Amount=8, 3425, 3425, 3425, 3287 Amount=8, 3298 Amount=3, 3384, 3304, 3304, 3481, 3358, 3349, 3349, 3552, 3552, 3552, 3552, 2856 Content={3350, 3277 Amount=1, 3353, 3456, 3270}, 2856 Content={3318, 3356, 3279, 3322, 3322}, 3208}, 3483}, 2867 Content={2867, 2854, 2854 Content={2853}, 2866, 2854, 2854, 2865, 2865, 2867, 2868, 2871, 2871, 2869, 2865, 2854, 2854, 2854, 2854, 2867, 2867}, 2866 Content={3059, 3059, 3059, 2473 Content={2473, 2473 Content={2471 Content={2471, 2471 Content={2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471}, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471}, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471, 2471}}, 2885 ContainerLiquidType=4, 2818 Editor="Lord Cherne"}, 2867 Content={2864 Content={3046, 3046 SavedExpireTime=919, 3046 SavedExpireTime=1478, 3046 SavedExpireTime=2876, 3046 SavedExpireTime=2900, 3046 SavedExpireTime=2550, 3046 SavedExpireTime=2993, 3046}, 2860 Content={3085 RemainingUses=200, 3082 RemainingUses=47, 3082 RemainingUses=50, 3082 RemainingUses=50, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3083 RemainingUses=150}, 2859 Content={3056 RemainingUses=198, 3012, 3012, 3012, 3008, 3008, 3008, 3008}, 2857 Content={2969 KeyNumber=3620, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033}, 2858 Content={3017, 3017, 3017, 3017, 3017}, 2957, 3738 Amount=2, 3668, 3668, 3061, 2949, 2955, 3046 SavedExpireTime=1254, 3046 SavedExpireTime=2394, 3077, 3077, 3077, 3673, 3052 SavedExpireTime=1151, 3097 SavedExpireTime=1877}}}}
