ID              = 10136798
Name            = "Saint Tutume"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,95-124-114-12)
CurrentOutfit   = (129,95-124-114-12)
LastLogin       = 1147733647
LastLogout      = 1147734162
StartPosition   = [32360,31782,7]
CurrentPosition = [32912,32081,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,193854,0,204800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,66680,3000,193600,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,6,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,50,0,10,0,0,0,0,0,0,0,46901,1100,48785,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,106,1100,165,50)
Skill = (10,54,0,10,0,0,0,0,0,0,0,35099,1100,35945,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,1005,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(96,1),(97,1),(98,1),(115,1),(128,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2867 Content={3031 Amount=33, 2874, 3483, 3492 Amount=19, 3268, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3317},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="Saint Tutume\nThais"}, 3504 Content={3507 String="Steyr'zanera\nThais"}, 3504 Content={}, 3504 Content={3507 String="majicano \ncarlin"}, 3504 Content={3507 String="boby pulido\nthais\n"}, 3504 Content={}, 3504 Content={}, 3504 Content={3507 String="sir cornell \nthais"}, 3504 Content={3507 String="sir cornell \nthais"}, 3504 Content={3507 String="sir cornell\nthais"}, 3504 Content={3507 String="sir cornell\nthais"}, 3410, 3283, 3114 Amount=2, 3502 Content={}}, 
               1 Content={3504 Content={3507 String="saint tutume\ncarlin\n"}, 3502 Content={3483, 3003}}, 
               2 Content={3457, 3502 Content={3446 Amount=64}}, 
               6 Content={2853 Content={3349, 3349, 3425}, 3003, 3448 Amount=2, 3741 Amount=12, 3003, 3502 Content={2857 Content={3031 Amount=100, 3035 Amount=14}, 3046, 3077, 3084 RemainingUses=250, 3003, 3017, 3008, 2473 Content={3483, 3367, 3367, 3367}, 2472 Content={3097 SavedExpireTime=3591, 3274, 3457, 3097, 3276, 3008, 3207 Amount=1, 3012, 3446 Amount=92}, 2471 Content={3457}}}}
