ID              = 10372998
Name            = "Chica veneno"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,2-114-114-114)
CurrentOutfit   = (137,2-114-114-114)
LastLogin       = 1127726241
LastLogout      = 1127726578
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 1130283724

Skill = (0,19,0,1,0,0,0,0,0,0,1,83930,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,47520,3000,64000,1600)
Skill = (2,350,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,56297,1100,59240,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,67,1400,71,30)
Skill = (8,53,0,10,0,0,0,0,0,0,0,30780,1100,32632,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1053,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3583 Amount=2, 3003, 3492 Amount=91, 3504 Content={3031 Amount=86, 3031 Amount=100, 3031 Amount=100, 3026 Amount=1, 3027 Amount=2, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3031 Amount=100}, 3502 Content={2853 Content={}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3308, 3453, 3492 Amount=38, 3504 Content={3507 String="chica veneno \nkazordoon", 3504 Content={3349, 3349, 3504 Content={2853 Content={3349, 3349, 3349}, 3504 Content={}}, 3349}}, 3504 Content={3507 String="chica veneno\nkazordoon"}, 3502 Content={}}, 
               3 Content={2853 Content={3266, 3349, 3425, 3446 Amount=76, 3425, 2853 Content={3266, 3349, 3425, 3425, 3083 RemainingUses=150, 3084 RemainingUses=213, 3349, 2853 Content={3425, 2853 Content={3425, 3425, 3425, 3349, 3358}}}, 3266, 3266}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=20, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=15}}, 
               6 Content={3502 Content={}}}
