ID              = 10440398
Name            = "Darkness Lance"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,19-95-114-95)
CurrentOutfit   = (131,19-95-114-95)
LastLogin       = 1147717034
LastLogout      = 1147717055
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32218,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,120673,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,60501,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,78727,1100,79179,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,182,1400,213,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,1665,1100,1797,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,980,1100,1069,50)
Skill = (10,56,0,10,0,0,0,0,0,0,0,39801,1100,43598,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,1525,1100,1588,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1164,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(115,1),(121,1),(190,1),(191,1),(208,1),(217,3),(226,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               4 Content={3377},
               5 Content={3425},
               6 Content={3318},
               7 Content={3372}}

Depots      = {0 Content={2656, 3093 SavedExpireTime=740, 3275, 3003, 2867 Content={3598 Amount=8, 3483}, 2853 Content={2922 SavedExpireTime=300}, 2857, 2859 Content={2977, 2867 Content={3031 Amount=100, 2854 Content={3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=21, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2870, 2868 Content={2906, 2991, 3046 SavedExpireTime=2999, 2917, 2969 KeyNumber=5000, 2989, 2667, 3583 Amount=2, 2857 Content={3098, 3092, 3029 Amount=2, 3083 RemainingUses=150, 3030 Amount=1, 3028 Amount=4, 3017, 3084 RemainingUses=250}, 3084 RemainingUses=250, 3077, 3004, 2876, 3012, 3463, 3097, 3046 SavedExpireTime=2952, 3008, 3509, 3008}, 2854 Content={3277 Amount=6, 3350, 3310, 2854 Content={3372, 3425, 3413, 3285, 3289}, 3285, 3285, 3285, 3285, 3285, 3276, 3292, 3276, 3308}, 2860 Content={3483, 3483, 3483}, 2854 Content={3083 RemainingUses=64, 2393, 3003, 2981, 2981, 2919, 3593, 3661, 2901, 3551, 3289, 3289}, 3579 Amount=2}, 2867 Content={3483, 3316, 3559, 3421, 3504 Content={3673, 3463, 3655, 3268, 3597 Amount=1, 2870, 3287 Amount=5}}, 2854, 2854 Content={3092 SavedExpireTime=1642, 3289, 3275, 3313}, 3283, 2854 Content={3283}, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3031 Amount=8, 3577 Amount=19, 3031 Amount=100, 3285, 3282, 2854 Content={3031 Amount=69, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457}, 2969 KeyNumber=3033, 3283, 3425, 3446 Amount=5, 3447 Amount=15, 3293, 3012, 3293, 2854 Content={2854}, 2991, 3426, 3502}, 
               6 Content={2867, 3504 Content={3361, 3355, 3507 String="Darkness lance\nvenore" Editor="Bloque Norte"}, 3274, 3291, 3293, 3559, 3502}}
