ID              = 10660598
Name            = "Glaxt"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,79-52-14-0)
CurrentOutfit   = (140,79-52-14-0)
LastLogin       = 1148258967
LastLogout      = 1148260509
StartPosition   = [32957,32076,7]
CurrentPosition = [33218,32455,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,272576,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,119781,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,26,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,97385,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (10,61,0,10,0,0,0,0,0,0,0,69518,1100,70521,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1268,1100,1280,20)
Skill = (14,0,1200,0,0,0,1035,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(59,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(125,1),(126,1),(190,1),(191,1),(208,1),(217,3),(226,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2869 Content={3003, 2871, 3504 Content={3507 String="vecronix\ndarashia" Editor="Hektik Vato"}, 3412, 3293, 3031 Amount=17, 3582 Amount=4, 3577 Amount=1, 3031 Amount=100, 3092 SavedExpireTime=1560, 3483, 2866 Content={3572, 3084 RemainingUses=27, 3160 Charges=1, 3160 Charges=1}, 3457, 3492 Amount=15}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={3315}}

Depots      = {0 Content={3504 Content={3507 String="glaxt\nthais" Editor="Glaxt"}, 3003, 3457, 2969 KeyNumber=3033, 3504 Content={2870 Content={3093, 3410, 3410, 3410, 3410}, 3507 String="glaxt\nthais" Editor="Glaxt"}, 3457, 3502 Content={3425, 3412, 3268}}, 
               1 Content={2868, 3430, 2854, 2868, 3425, 3353, 2868 Content={2857 Content={3035 Amount=20}, 3059}, 3502 Content={3268}}, 
               2 Content={3503 Content={3349, 3349, 3349, 3349, 3446 Amount=55, 3507 String="glastiax\ncarlin" Editor="Glaxt"}, 3504 Content={3378, 3430, 3504}, 3502}, 
               3 Content={2870, 2853 Content={3378}, 3585 Amount=7, 2969 KeyNumber=3033, 3350, 3350, 3449 Amount=3, 3483, 3502 Content={3268}}, 
               5 Content={2865 Content={3391, 3370, 3377, 3377, 3353, 3425, 3279, 3066, 3066, 3074}, 3042 Amount=3, 2870 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 3502 Content={3446 Amount=92}}, 
               6 Content={3504 Content={3504 Content={3507 String="Royal Cacao\nab'dendriel\n" Editor="Royal Cacao"}, 3504 Content={3507 String="compirriano\nab'dendriel\n" Editor="Compirriano"}, 3504}, 2969 KeyNumber=3033, 3456, 3502 Content={2952, 2871 Content={3279, 3350, 3349}, 2854 Content={2854, 2867, 2868, 2865, 2870, 2854, 2865, 2865, 2870, 2870, 2854, 2867, 2854, 2854, 2854}, 2870 Content={2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870}, 2854 Content={2868 Content={2854 Content={3425}, 2969 KeyNumber=5010, 2855}, 3046, 3046, 2969 KeyNumber=5000, 3017, 3046 SavedExpireTime=2997, 2969 KeyNumber=5010, 3483, 3308, 3056 RemainingUses=190, 3056 RemainingUses=200, 3045 RemainingUses=200, 2969 KeyNumber=4603, 2969 KeyNumber=3033, 3483, 2973 KeyNumber=3520, 3050}}}, 
               7 Content={3502}}
