ID              = 11643598
Name            = "Marhz'Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,97-57-114-0)
CurrentOutfit   = (134,97-57-114-0)
LastLogin       = 1132372870
LastLogout      = 1132372972
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4210,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3324,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3474,2000,6350,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,191,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,126,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={2853}},
               4 Content={3358},
               5 Content={3411},
               6 Content={3264},
               7 Content={3362},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={2854 Content={3582 Amount=4, 3093 SavedExpireTime=1475, 3093 SavedExpireTime=1798, 3723 Amount=17, 3578 Amount=44, 3269, 3269, 3269, 3269, 3384, 3384, 3031 Amount=58, 3031 Amount=84, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3031 Amount=77, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 3582 Amount=5, 3457, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3372, 3046 SavedExpireTime=1328, 3425, 3370, 3322, 2854 Content={3734 Amount=1, 3052 SavedExpireTime=855, 3003, 3577 Amount=1, 3046, 3042 Amount=1, 3330, 3425, 2870 Content={3160 Charges=1}, 3457, 2868 Content={3031 Amount=98, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3198 Charges=4, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5}, 3723 Amount=6}, 3279, 3572, 3007, 3370, 3557, 3356, 2854 Content={3286, 3286, 3269, 3421, 3003, 3384, 3582 Amount=7, 3456, 3457, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147}, 2854 Content={3269, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3324, 3007, 3046 SavedExpireTime=2, 3436, 3557, 3384, 3381, 3035 Amount=59, 3492 Amount=78, 3003}}}
