ID              = 11702298
Name            = "Mietek chlej"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,94-0-0-94)
CurrentOutfit   = (130,94-0-0-94)
LastLogin       = 1147893436
LastLogout      = 1147893439
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31780,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20161,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9713,1100,9768,1600)
Skill = (2,132,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,80,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9845,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,6108,2000,6350,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,228,2000,350,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,1537,2000,1550,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,59,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(59,1),(100,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2853 Content={2874, 3578 Amount=1}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3483},
               7 Content={3558},
               8 Content={3552},
               10 Content={3492 Amount=45}}

Depots      = {0 Content={2906, 3147, 2854, 3503 Content={3507 String="tavo zalath\nthais" Editor="Tavo Zalath"}, 3285, 3003, 3300, 3003, 3308, 3456, 2901 ContainerLiquidType=3, 3502 Content={3031 Amount=100, 3031 Amount=100, 3585 Amount=14}}, 
               1 Content={3031 Amount=10, 2920 SavedExpireTime=147, 1781 Amount=6, 3031 Amount=100, 3577 Amount=1, 3317, 3300, 3031 Amount=100, 3503, 3504 Content={3507 String="Mietek chlej\nCarlin" Editor="Marrox Arksarom"}, 3446 Amount=5, 3506 String="Mietek chlej\nCarlin\n\nDzisiaj idziemy na fibie i prawdopodobnie mam 11lvl\n\n:-D\nOO\n  |\n{U}\n  _\n{   }=====>     ( | )\n  \"\nto jest huj w cipe" Editor="Trikyn Nedor", 3507 String="Kondzior Pall\nCarlin" Editor="Paladyn'Tomasz", 3507 String="daniel piekuta paladyn\ncarlin\n" Editor="Madnio", 3509, 3502 Content={3425, 3375, 3075, 3056 RemainingUses=200, 3035 Amount=1, 3362, 3492 Amount=100, 3300}}, 
               3 Content={3502}}
