ID              = 12533398
Name            = "Magic-Archangel"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,95-63-6-87)
CurrentOutfit   = (128,95-63-6-87)
LastLogin       = 1148235068
LastLogout      = 1148237427
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31785,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,166234,0,179400,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,103917,1100,114244,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,257,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18798,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,47,2000,90,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,975,2000,1550,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,96,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,524,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,15,19,20,22,25,26,29,30,38,44}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(61,1),(113,1),(114,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1),(333,1)}
Murders     = {1147340007}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3160 Charges=1, 3457, 3189 Charges=2, 3052 SavedExpireTime=637, 3003, 3198 Charges=4, 3308}},
               4 Content={3370},
               5 Content={3415},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=300}}

Depots      = {0 Content={3502}, 
               1 Content={3457, 3457, 3003, 3003, 3502 Content={3507 String="hi\nchange gold\nile masz na zamiane kasy\nyes\n" Editor="Magic-Archangel", 3503, 2853 Content={2659}, 2865 Content={2854, 2868 Content={3003}, 2854 Content={3362, 3362, 3375}, 2869 Content={3031 Amount=63, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=6}, 2854 Content={3266, 3372, 3357, 3357, 3357}, 2854 Content={3129}, 2854 Content={3425, 3308, 3354, 3305, 3297, 3483, 3353, 2906, 3097 SavedExpireTime=3590, 2914 SavedExpireTime=1644}, 2868 Content={3349, 3449 Amount=1, 3409, 3421, 3353, 3351, 3353, 3362, 3046, 3305, 3483}, 2868 Content={2854 Content={3147, 3147}, 3066, 3066, 3073, 3074, 2854 Content={3152 Charges=1}, 3059, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2854 Content={3172 Charges=1, 3172 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=1, 3148 Charges=1, 3172 Charges=3}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2868 Content={3307, 3307, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 3308, 2973 KeyNumber=3520, 3483}}, 3503 Content={3507}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502}}
