ID              = 12696898
Name            = "Flavinho Weber"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,109-0-0-0)
CurrentOutfit   = (129,109-0-0-0)
LastLogin       = 1148164093
LastLogout      = 1148164871
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32230,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22006,0,23200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,10355,1400,11366,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,75,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7716,1100,7954,100)
Skill = (7,42,0,10,0,0,0,0,0,0,0,6079,1100,6667,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,242,1200,268,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,65,1200,109,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,785,1200,824,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1045,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,30,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               4 Content={3377},
               5 Content={3268},
               6 Content={3031 Amount=6},
               7 Content={3372},
               10 Content={3457}}

Depots      = {0 Content={3277 Amount=1, 3425, 3276, 3350, 3446 Amount=5, 3268, 3448 Amount=42, 3012, 3504 Content={3031 Amount=76, 2874, 2874, 3457, 2920 SavedExpireTime=206, 3012, 3457, 3003}, 3507 String="Damith Soladroth\nThais" Editor="Cour Taria", 3483, 3349, 3457, 3268, 3558, 3457, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3411, 2917 SavedExpireTime=1214, 3504 Content={3350, 3308}, 3349, 3502 Content={3031 Amount=69, 1781 Amount=2, 3577 Amount=3, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3552, 3430, 3374, 3559, 3378, 3300, 3286, 3267, 3410, 3031 Amount=56, 3502 Content={3504, 3504 Content={3507 String="Hledas\nCarlin\n" Editor="Hledas"}, 3504 Content={3507 String="Death trooper\ncarlin\n\n}\n\n\n\n´}o´j+}ó" Editor="Fenix de oro'de asgard"}, 3504 Content={3507 String="colmillo saint \ncarlin" Editor="Drago lerinzito"}, 3504, 3504 Content={3507 String="Hledas\nCarlin\n"}}}}
