ID              = 13645798
Name            = "Zendan Orokin"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1147578969
LastLogout      = 1147578973
StartPosition   = [32732,31634,7]
CurrentPosition = [32450,32211,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13555,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9505,1100,9768,1600)
Skill = (2,193,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,33,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3005,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,75,1800,140,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,303,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,838,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(59,1),(73,1),(106,1),(107,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=52},
               3 Content={2868 Content={3421, 3277 Amount=4, 3066}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3349, 3453, 3492 Amount=6, 2991, 2853, 3031 Amount=100, 3031 Amount=95, 3372, 3359, 3374, 3492 Amount=31, 3430, 2853, 3446 Amount=8, 3059, 3147, 3293, 2922 SavedExpireTime=128, 2882 ContainerLiquidType=1}}, 
               1 Content={3502}, 
               3 Content={3502 Content={2853 Content={3152 Charges=1, 3177 Charges=1, 3177 Charges=1, 3148 Charges=3, 3188 Charges=3}, 2857, 2914 SavedExpireTime=1998, 3505 String="Happy Birthday!!!!!!!!\n\nLOL\n\n^^" Editor="Dark Denzel", 3059, 3266, 3483, 3085 RemainingUses=59, 3031 Amount=100, 3031 Amount=62, 3483, 3447 Amount=15, 3350, 3052 SavedExpireTime=104, 3375, 2853, 3289, 3375}}}
