ID              = 13754498
Name            = "Sikopata Fle"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-77-77-0)
CurrentOutfit   = (129,0-77-77-0)
LastLogin       = 1148100101
LastLogout      = 1148100113
StartPosition   = [32957,32076,7]
CurrentPosition = [32910,32071,6]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,120230,0,135100,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,66133,1400,78644,1600)
Skill = (2,315,315,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,4010,1100,4054,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15488,1100,16129,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,112,1200,181,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,94,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,663,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,160,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,20,29,44,51}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(24,1),(29,1),(30,1),(32,1),(33,1),(34,1),(49,1),(59,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(121,1),(153,1),(190,1),(191,1),(226,1)}
Murders     = {1147909028}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2867 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3031 Amount=5, 3349, 3003, 3446 Amount=100, 3446 Amount=100}},
               4 Content={3377},
               6 Content={3421},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={3446 Amount=71}}

Depots      = {2 Content={3065, 3004, 3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3507 String="sikopata fle\nvenore" Editor="Adrian the demon"}, 2853 Content={3349, 3492 Amount=26, 3483}, 2854 Content={2854 Content={2854 Content={2867 Content={2854 Content={2867 Content={2867 Content={2857 Content={2969 KeyNumber=5000, 2969 KeyNumber=5010, 3483, 3077, 3084 RemainingUses=250}}}}}}}, 3003, 3003, 3003, 3003, 3003, 3003}, 2867 Content={3447 Amount=53, 3349, 3448 Amount=6, 3277 Amount=11, 3552, 3377}, 3502 Content={3031 Amount=1}}}
