ID              = 13954198
Name            = "Sir Jon Snow"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,95-114-95-95)
CurrentOutfit   = (134,95-114-95-95)
LastLogin       = 1148076280
LastLogout      = 1148076288
StartPosition   = [32369,32241,7]
CurrentPosition = [32335,31780,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21595,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2813,3000,6400,1600)
Skill = (2,214,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8053,1100,8849,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7547,1100,8224,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(84,1)}
Murders     = {1145528364,1145535479}

Inventory   = {2 Content={3054 RemainingUses=51},
               3 Content={2853 Content={3050, 3577 Amount=12, 3003, 3457}},
               5 Content={3418},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3311, 3373, 3046, 3291, 3504 Content={2870 Content={3003}, 2865 Content={2868}, 3350, 3447 Amount=12, 3483, 3492 Amount=16, 3031 Amount=20, 3031 Amount=100}, 3410, 2906, 3504 Content={3582 Amount=2, 2874, 3367, 2872, 3582 Amount=4}, 3504 Content={3578 Amount=100, 3504 Content={3578 Amount=100, 3505, 3578 Amount=100, 3147, 3507 String="Sir Jon Snow\nThais" Editor="Burco the Dark"}, 3504 Content={3507 String="Sir Jon snow\nThais" Editor="Burco the Dark"}, 3578 Amount=100, 3578 Amount=100, 3582 Amount=21, 2885 ContainerLiquidType=3, 2885 ContainerLiquidType=3, 2914 SavedExpireTime=96}, 2853 Content={3374, 3147, 3147, 3147, 3147, 3147, 3147}, 2853, 3300, 3336, 3588 Amount=50, 3505, 3447 Amount=12, 3330}}, 
               1 Content={3502 Content={3031 Amount=79, 2853 Content={3054 RemainingUses=200, 3031 Amount=100, 3410}, 3446 Amount=3, 3160 Charges=1, 3558}}, 
               7 Content={3504 Content={3507 String="Sir Jon Snow\nAnkrahmun" Editor="Burco the Dark"}, 3502 Content={3345}}}
