ID              = 8912898
Name            = "Sukino Lucy"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,113-0-113-113)
CurrentOutfit   = (138,113-0-113-113)
LastLogin       = 1148161533
LastLogout      = 1148163994
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31845,8]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,134207,0,135100,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,101933,1100,102403,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,180,400,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21601,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1848,1800,2063,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4922,1800,6824,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,171,1800,302,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,132,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,98,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,8,10,11,15,29,42,44}
QuestValues = {(18,1),(20,1),(22,1),(23,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2854 Content={3189 Charges=2, 3189 Charges=2, 3658, 2393, 3457, 3308}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3069},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={3378, 3430, 3411, 3457}}, 
               3 Content={3502}, 
               6 Content={3502 Content={3264, 3447 Amount=29, 3551, 2853 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3031 Amount=73, 3457, 3035 Amount=42, 3003, 2920, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov..."}, 3504 Content={3507 String="sukino lucy\nvenore" Editor="Azkan luis"}, 3375, 3504 Content={3507 String="sukino lucy\nvenore" Editor="Fly Maic"}, 3504 Content={3507 String="sukino lucy\nvenore" Editor="Fly Maic"}, 3425, 3426, 3308, 3004, 3377, 3350, 2901, 3375, 3425, 3066, 2853 Content={3160 Charges=1, 3174 Charges=5, 3160 Charges=1}, 3503 Content={2853 Content={3008}, 2973 KeyNumber=3520, 3285, 2874, 3046, 2981, 3275, 3367, 3286, 3507 String="sukino lucy\nvenore" Editor="Sukino Lucy"}, 2853 Content={2853 Content={3008, 3008, 3084 RemainingUses=250, 3056 RemainingUses=196}}, 2874 ContainerLiquidType=6}}}
