ID              = 9101198
Name            = "Yavinn"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,0-114-0-114)
CurrentOutfit   = (133,0-114-0-114)
LastLogin       = 1148251761
LastLogout      = 1148251785
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31784,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9394,0,13000,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,94451,1100,102403,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3590,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3164,1800,3763,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,51,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,212,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,6677,1100,7280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,10}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(59,1),(93,1),(94,1),(96,1),(97,1),(98,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2869},
               4 Content={3377},
               5 Content={3425},
               6 Content={3066}}

Depots      = {1 Content={3502 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}, 2853 Content={2853 Content={2853}}}}}, 
               4 Content={3504 Content={3507 String="yavinn\nedron" Editor="Carlo of Markiz Amon"}, 3502}, 
               6 Content={3504 Content={3507 String="yavinn\nvenore\n" Editor="Elver Gonn"}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3031 Amount=100, 3599 Amount=8, 3492 Amount=100, 3054 RemainingUses=157, 3502}}
