ID              = 9488398
Name            = "Aangel"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-88-88-94)
CurrentOutfit   = (129,114-88-88-94)
LastLogin       = 1129442159
LastLogout      = 1129442196
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39137,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7840,3000,20800,1600)
Skill = (2,188,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9595,1100,9834,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,71,1400,130,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,246,1100,305,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6668,1100,6710,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,262,1100,305,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,279,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(99,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2867 Content={3003, 3578 Amount=9, 3031 Amount=6, 3457}},
               4 Content={3377},
               5 Content={3311},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=592}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={3492 Amount=3, 3578 Amount=47, 3035 Amount=23, 3540, 3539, 3483, 2893 ContainerLiquidType=0, 3469, 2873 ContainerLiquidType=0, 2906, 3430, 2875 ContainerLiquidType=0, 2885 ContainerLiquidType=0, 2983, 3114 Amount=1, 3114 Amount=1, 3114 Amount=1, 3270}}}
