ID              = 9679298
Name            = "Pitoko Loko"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-52-114-51)
CurrentOutfit   = (128,114-52-114-51)
LastLogin       = 1141479737
LastLogout      = 1141480029
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31784,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22499,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1980,3000,6400,1600)
Skill = (2,244,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7176,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,35,0,10,0,0,0,0,0,0,0,5311,1100,5459,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,402,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,891,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(59,1),(60,1),(125,1),(126,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               3 Content={2854 Content={3003, 3457}},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={3463, 3578 Amount=4, 2473 Content={3273, 3377, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3503}}, 
               3 Content={3504 Content={3507 String="Pitoko Loko\nab'dendriel" Editor="Pitoko Loko"}, 3502}, 
               6 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854}}}}, 3502 Content={2854 Content={3503, 3503}, 2854 Content={3012, 2969 KeyNumber=5000, 2853 Content={3362, 3362, 3362}, 3287 Amount=1, 2973 KeyNumber=3520, 3375, 3375}, 2473 Content={3457, 3492 Amount=61, 2950}, 2865 Content={3723 Amount=2, 3590 Amount=2, 3595 Amount=1, 3577 Amount=34}}}}
