ID              = 11296215
Name            = "Kailoxx"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-114-114-91)
CurrentOutfit   = (128,3-114-114-91)
LastLogin       = 1147917144
LastLogout      = 1147917151
StartPosition   = [32957,32076,7]
CurrentPosition = [32949,32095,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4211,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,142,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,882,1100,948,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,352,1100,385,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,94,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2854 Content={3031 Amount=60, 3031 Amount=20, 2866, 3411, 3003}},
               5 Content={2853 Content={3071, 3071, 3035 Amount=2}},
               6 Content={3283},
               8 Content={3552},
               10 Content={3457}}

Depots      = {3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502 Content={}}, 
               6 Content={3503 Content={3507}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Market Street 6\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3031 Amount=15, 3502}}
