ID              = 11428415
Name            = "Punishim"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-128-109-128)
CurrentOutfit   = (129,114-128-109-128)
LastLogin       = 1148102387
LastLogout      = 1148102926
StartPosition   = [32369,32241,7]
CurrentPosition = [32336,32219,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16930,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8933,3000,20800,1600)
Skill = (2,-15,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,-5,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3348,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,33,0,10,0,0,0,0,0,0,0,4172,1100,4424,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,9,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(125,1),(126,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3378},
               5 Content={3336},
               6 Content={3426}}

Depots      = {0 Content={3028 Amount=1, 2854 Content={3031 Amount=2}, 2865 Content={2868 Content={3270, 2853, 3059, 2854, 3003}}, 2871, 3559, 2920, 2920, 2853 Content={2853}, 2901, 3504 Content={3507 String="punishim\nthais" Editor="Kren Vysielas", 3505 String="hey brendan,\n\nchristmas pressie from kren vysielas(ben)" Editor="Kren Vysielas", 2856}, 3083 RemainingUses=150, 3504 Content={3483, 3483, 3505 String="Well ,you're lucky you got friends mate\n\nFrom Kren V (Ben) " Editor="Kren Vysielas", 3507 String="punishim\nthais" Editor="Kren Vysielas"}, 3502 Content={3031 Amount=1, 3147}}, 
               1 Content={3502}, 
               3 Content={3502}}
