ID              = 12101215
Name            = "Bum-Bum Branco"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-0-0-0)
CurrentOutfit   = (128,0-0-0-0)
LastLogin       = 1147802181
LastLogout      = 1147804220
StartPosition   = [32360,31782,7]
CurrentPosition = [32848,31924,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,103951,0,116000,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,113633,1100,114244,1600)
Skill = (2,236,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,261,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17134,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1595,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,305,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1226,1100,1280,20)
Skill = (14,0,1200,0,0,0,1042,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,84,100,0,0,0,1,0,44,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,11,42,44}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(60,1),(96,1),(97,1),(98,1),(125,1),(126,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2868 Content={3577 Amount=4, 3425, 3031 Amount=28, 3093 SavedExpireTime=1379, 3031 Amount=100, 3413, 3031 Amount=100, 3031 Amount=100, 2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3003, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="bum-bum branco\nThais" Editor="Smania"}, 3504 Content={3504, 3507 String="Bum-Bum Branco\nThais" Editor="Smania"}, 3504 Content={3507 String="Bum-Bum Branco\nThais\n" Editor="Bum-Bum Branco"}, 3502}, 
               1 Content={3349, 3504 Content={2853 Content={3504 Content={2853, 2853 Content={3264, 3286, 3264, 3286, 3264, 3410, 3352, 3274}, 2853 Content={3410, 3410, 3410, 3358, 3264, 3286}, 3507 String="novio de lorena\ncarlin" Editor="Novio de lorena"}, 3354, 2853 Content={3354, 3354, 3286, 3358, 3354, 3358, 2853 Content={2853 Content={3286, 3286, 3358, 3410, 3354, 3410, 3410}, 3358, 3358, 3286, 3358, 3286, 3358, 3286}}}, 3354, 3354, 3354, 3354, 3507 String="Bum-Bum Branco\nCarlin\n" Editor="Bum-Bum Branco"}, 3305, 3578 Amount=5, 3070, 3097, 3377, 3027 Amount=2, 3066, 3502 Content={3587 Amount=2, 3375, 2992 Amount=5, 3286}}, 
               3 Content={3504 Content={3507 String="bum-bum branco\nab'dendriel\n" Editor="Pikasso"}, 3031 Amount=10, 2874, 3097, 3483, 3084 RemainingUses=198, 3026 Amount=1, 3147, 3147, 3147, 3147, 3147, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3357, 3502}}
