ID              = 13543015
Name            = "Evel Zakith"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-76-76-114)
CurrentOutfit   = (128,114-76-76-114)
LastLogin       = 1148088053
LastLogout      = 1148088058
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31786,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44614,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9242,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9201,1100,9834,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,38,0,10,0,0,0,0,0,0,0,7231,1100,7431,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,808,1100,926,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,268,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(60,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3277 Amount=2, 3172 Charges=2, 3003, 3457}},
               4 Content={3357},
               5 Content={3280},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3492 Amount=3, 3031 Amount=2, 2853 Content={2920 SavedExpireTime=60}, 3504 Content={3504 Content={3003, 3507 String="evel zakith\ncarlin\n" Editor="Zath Fano"}, 3507 String="evel zakith\ncarlin\n" Editor="Zath Fano"}, 3350, 3483, 3350, 3350, 3283, 3565, 2955, 3483}}, 
               6 Content={3502}}
