ID              = 13767215
Name            = "Knightler"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-88-88-0)
CurrentOutfit   = (129,79-88-88-0)
LastLogin       = 1144009742
LastLogout      = 1144009761
StartPosition   = [32369,32241,7]
CurrentPosition = [32302,32109,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21843,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9297,3000,20800,1600)
Skill = (2,227,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,24089,1100,24547,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,13465,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,452,1100,490,20)
Skill = (14,0,1200,0,0,0,600,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(55,1),(59,1),(93,1),(96,1),(97,1),(98,1),(107,1),(125,1),(126,1),(140,1),(141,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=19, 3588 Amount=56, 3492 Amount=100, 3492 Amount=9, 3483, 2920, 2920, 2920, 2920, 3579 Amount=10, 3291, 3003}},
               4 Content={3377},
               5 Content={3297},
               6 Content={3415},
               7 Content={3372},
               8 Content={3551},
               10 Content={2924 SavedExpireTime=100}}

Depots      = {0 Content={3367, 2969 KeyNumber=3600, 2854 Content={3031 Amount=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3723 Amount=5, 2920, 2920, 2920, 2920, 3097, 3148 Charges=1, 3492 Amount=100, 2914 SavedExpireTime=645, 3457, 3583 Amount=1, 3578 Amount=28, 3275, 3425, 3275, 3504 Content={3416, 3507 String="Knightler\nThais" Editor="Count of Monte Crist", 2906, 3723 Amount=45, 2949}, 3504 Content={3504 Content={2399, 2397, 2399, 2400, 2399, 2388, 3447 Amount=1, 2969 KeyNumber=4600}, 3507 String="Knightler\nThais\n" Editor="Magican of the light"}, 3291, 3375, 3059, 2856 Content={3083 RemainingUses=150, 3093, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2856 Content={3031 Amount=100, 3031 Amount=50, 3031 Amount=100, 3043 Amount=1, 3035 Amount=33}}, 2969 KeyNumber=4600, 3502 Content={3492 Amount=40, 3276, 3266, 3056 RemainingUses=200, 3050, 2920, 2920 SavedExpireTime=2, 2920, 2920, 2659, 2659, 2659, 2659, 2667, 2667, 2667, 2667, 2783, 2791, 2779, 2779}}, 
               1 Content={3349, 3504 Content={3449 Amount=27, 3507 String="Knightler\ncarlin\n" Editor="Flirter"}, 3502}, 
               2 Content={3483, 3502}, 
               3 Content={2989, 3502 Content={3463, 3031 Amount=37, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3502}}
