ID              = 8131515
Name            = "Sir Kala"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,96-90-114-114)
CurrentOutfit   = (134,96-90-114-114)
LastLogin       = 1147621066
LastLogout      = 1147621074
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32072,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51125,0,57600,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,210619,1100,214735,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,45,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9738,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,66,1800,140,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,19,0,10,0,0,0,0,0,0,0,13743,1800,22252,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,73,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10617,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,65,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,8,9,10,16,38,44,45}
QuestValues = {(100,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3410, 3492 Amount=11, 3457, 3483}},
               5 Content={3425},
               6 Content={3074},
               10 Content={3066}}

Depots      = {0 Content={3502 Content={3031 Amount=5}}, 
               1 Content={3504 Content={3507 String="Sir Kala\nCarlin"}, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="sir kala\nab'dendriel\n"}, 3504 Content={3504 Content={3507 String="Ar'ti\nkazordoon"}, 3507 String="sir kala\nab'dendriel"}, 3502}, 
               6 Content={3147, 3147, 3425, 3274, 3283, 3349, 3147, 3147, 3147, 3350, 3502 Content={3035 Amount=5, 3031 Amount=50}}}
