ID              = 8207815
Name            = "Kayseri"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-94-114-0)
CurrentOutfit   = (129,58-94-114-0)
LastLogin       = 1143981487
LastLogout      = 1143981673
StartPosition   = [32360,31782,7]
CurrentPosition = [32343,31782,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59336,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,33040,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20851,1100,22225,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,358,1400,489,30)
Skill = (8,49,0,10,0,0,0,0,0,0,0,22059,1100,22129,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,1003,1100,1069,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,261,1100,305,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,327,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7572,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(106,1),(107,1),(128,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3457, 3582 Amount=2, 3031 Amount=22, 3588 Amount=3, 3577 Amount=7, 3277 Amount=1, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3003, 3377, 2469 Content={3031 Amount=9, 3054 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 2853 Content={3043 Amount=2, 2869, 2868 Content={2868, 2868, 2868 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2867, 2854}}, 2472 Content={2473 Content={3008, 3164 Charges=3, 3198 Charges=5, 3097, 3097 SavedExpireTime=3590, 3172 Charges=1, 3160 Charges=1, 3188 Charges=3, 3174 Charges=5}}, 2471 Content={2472, 3264, 3267, 3412, 2973 KeyNumber=3520, 2970 KeyNumber=4503, 3291, 3456}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}}
