ID              = 8880915
Name            = "Escuis'de asgard"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,78-78-0-0)
CurrentOutfit   = (134,78-78-0-0)
LastLogin       = 1144533627
LastLogout      = 1144533716
StartPosition   = [32957,32076,7]
CurrentPosition = [32950,32070,6]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38614,0,47000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,53200,1100,57519,1600)
Skill = (2,194,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,126,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14220,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2220,1800,3763,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,53,1800,140,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,7788,1800,12334,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1620,1100,1769,20)
Skill = (14,0,1200,0,0,0,531,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,8,10,29,42}
QuestValues = {(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3160 Charges=1, 3160 Charges=1, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3457, 3483, 3003, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3323},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="Escuis'de asgard\nthais"}, 3031 Amount=100, 3286, 3031 Amount=93, 3031 Amount=100, 2970 KeyNumber=4601, 3483, 3457, 3502 Content={}}, 
               1 Content={3504 Content={3507 String="escuis'de asgard\ncarlin"}, 3502 Content={}}, 
               3 Content={3301, 3502 Content={}}, 
               4 Content={3362, 3411, 3502 Content={}}, 
               6 Content={2469 Content={}, 3035 Amount=5, 3502 Content={3264, 3286, 3286, 3286, 3286, 3367, 3354}}}
