ID              = 10206372
Name            = "Dare Raven"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,58-114-114-19)
CurrentOutfit   = (128,58-114-114-19)
LastLogin       = 1147556702
LastLogout      = 1147556910
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32234,8]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,82146,0,83400,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,112547,1100,114244,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,315,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10327,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,108,2000,150,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4428,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,25,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,442,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,7,8,10,16,17,18,20,25,26,29,44}
QuestValues = {(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(138,1),(139,1),(190,1),(191,1),(217,3),(226,1),(333,1)}
Murders     = {}

Inventory   = {5 Content={3066}}

Depots      = {0 Content={3054 RemainingUses=84, 3093, 3164 Charges=2, 3093, 3177 Charges=1, 2866 Content={3425, 3012, 3056 RemainingUses=197, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3054 RemainingUses=197, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=75}, 2865 Content={3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3093 SavedExpireTime=760, 2867 Content={3350}, 3502 Content={3077, 2869, 3077, 2854 Content={3313}, 3054 RemainingUses=200, 3456, 2473 Content={2472, 2472 Content={2969 KeyNumber=3033, 3457, 3012, 3456, 3097, 2969 KeyNumber=5000, 3017}}, 2865 Content={2854 Content={2854, 2854, 2854, 2854, 2854, 2854}, 2870}}}, 
               1 Content={3502 Content={2854 Content={3447 Amount=18, 3448 Amount=8, 3492 Amount=8, 3483, 3582 Amount=1, 3577 Amount=6}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3492 Amount=16, 3483, 3359, 3384, 3316, 3266, 3350}}, 
               6 Content={3502 Content={3358, 3293, 3358, 3031 Amount=54}}}
