ID              = 10268172
Name            = "Lady Rancherita"
Race            = 1
Profession      = 1
OriginalOutfit  = (142,113-76-76-116)
CurrentOutfit   = (142,113-76-76-116)
LastLogin       = 1148197236
LastLogout      = 1148197277
StartPosition   = [32732,31634,7]
CurrentPosition = [32680,31678,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,156404,0,179400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,57256,3000,64000,1600)
Skill = (2,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,23,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,29354,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,47,0,10,0,0,0,0,0,0,0,17312,1100,18202,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,22,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,445,1100,490,20)
Skill = (14,0,1200,0,0,0,1091,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(59,1),(96,1),(97,1),(98,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2865 Content={3578 Amount=20, 3152 Charges=1}},
               4 Content={3377},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               3 Content={3483, 2472 Content={3503 Content={3507}, 3504 Content={3504, 3504, 3504, 3504}, 3503 Content={3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3507}, 3503 Content={3503 Content={3507}, 3507}}, 3502 Content={2472 Content={2865 Content={2865}, 2865 Content={2865}, 2854, 2854, 2865 Content={2865}}, 2472 Content={2398, 2906, 2991, 2853 Content={3042 Amount=1, 3085 RemainingUses=200, 3056 RemainingUses=200, 3012, 3026 Amount=1, 3027 Amount=2, 3054 RemainingUses=200, 3008}}, 2472 Content={2853 Content={3308, 3264, 3271}, 2853 Content={3421, 3425, 3425, 3425, 3425, 3425}, 2853 Content={3266, 3266, 3266}, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349}, 3070}, 2854 Content={2865 Content={3031 Amount=16, 3035 Amount=11, 3035 Amount=100}, 2868 Content={3658, 3668, 3668, 3658, 3673, 3673, 3668, 3658, 3658, 3668, 3659, 3673, 3673, 3673, 3674, 3674}, 3147, 3147, 3198 Charges=5, 3188 Charges=3}, 2472 Content={2969 KeyNumber=3033, 3059, 3457}, 2854 Content={3492 Amount=98, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2472 Content={3446 Amount=24, 3459, 3551, 3452, 3454, 3459}, 2854 Content={3655, 3655, 3655, 3655, 3655, 3655, 3655, 3655, 3655, 3655, 3655, 3655, 3097 SavedExpireTime=3593, 3097 SavedExpireTime=3598, 3097 SavedExpireTime=3594, 3050}, 2480 Content={3583 Amount=4, 3725 Amount=5, 3585 Amount=3, 3723 Amount=100, 3723 Amount=100, 3577 Amount=19, 3598 Amount=2, 3600 Amount=19}}}, 
               6 Content={3502}}
