ID              = 11465372
Name            = "Sir'Jall"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,91-94-79-81)
CurrentOutfit   = (134,91-94-79-81)
LastLogin       = 1148248694
LastLogout      = 1148248857
StartPosition   = [32649,31925,11]
CurrentPosition = [32645,31915,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,65846,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,36614,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,33791,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (10,48,0,10,0,0,0,0,0,0,0,18785,1100,20072,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1876,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(14,1),(15,1),(16,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(60,1),(96,1),(97,1),(98,1),(115,1),(125,1),(126,1),(190,1),(191,1),(192,1),(223,1),(226,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               3 Content={2853 Content={3457, 2853, 2853, 3003}},
               4 Content={3378},
               5 Content={3426},
               6 Content={3276},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={2853, 3502}, 
               1 Content={2920, 3412, 3502 Content={3293}}, 
               2 Content={2853 Content={2853 Content={3031 Amount=100, 3264, 3358, 3358, 3358, 3305, 3425}, 3358, 3358, 3425, 3358, 3286, 3358, 3286}, 2853 Content={2853 Content={2853 Content={3031 Amount=16, 3582 Amount=10, 3723 Amount=3, 3274, 3274, 3349, 3358, 3446 Amount=29}, 3286, 3286, 3264, 3358, 3377, 3377, 3358}, 3425, 3425, 3266, 3266, 3266, 3425, 3425}, 3289, 3456, 2853 Content={3457, 2853, 3504 Content={3507 String="vithran\nvenore" Editor="Angered"}}, 3673, 3003, 3457, 3483, 3492 Amount=9, 3504 Content={2874, 3274, 3375, 3507 String="sir'jall\nkazordoon" Editor="Condri Paladina"}, 2914 SavedExpireTime=1834, 3502}, 
               3 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502 Content={2853 Content={3274}}}, 
               7 Content={3502}}
