ID              = 11938772
Name            = "Darth Berto"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,2-85-104-123)
CurrentOutfit   = (128,2-85-104-123)
LastLogin       = 1143848415
LastLogout      = 1143848416
StartPosition   = [32369,32241,7]
CurrentPosition = [33282,31832,4]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41866,0,47000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,15100,1400,17512,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,7,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4732,1100,5115,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15756,1100,16129,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,3727,1200,4372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,1372,1200,1607,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,203,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,381,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,42,51}
QuestValues = {(86,1),(87,1)}
Murders     = {}

Inventory   = {6 Content={3350}}

Depots      = {0 Content={3504 Content={3507 String="darth berto\nthais" Editor="Dark Berto"}, 3502}, 
               4 Content={3504 Content={3507 String="Darth Berto\nedron\n"}, 3502 Content={2853 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3582 Amount=11}, 3412, 3054 RemainingUses=200, 3083 RemainingUses=150, 3372, 1781 Amount=1}}, 
               5 Content={3504 Content={3507 String="Darth Berto\ndarashia" Editor="Dark Berto"}, 3502}, 
               7 Content={3504 Content={3507 String="Darth Berto \nankrahmun"}, 3502}, 
               8 Content={3502}}
