ID              = 12867972
Name            = "Fuzileiro Naval"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,121-120-100-115)
CurrentOutfit   = (131,121-120-100-115)
LastLogin       = 1144628297
LastLogout      = 1144629155
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31786,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9683,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9111,3000,20800,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,13271,1100,13420,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,190,1400,213,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,47,1100,50,50)
Skill = (9,59,0,10,0,0,0,0,0,0,0,56499,1100,58195,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,113,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,423,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(59,1),(61,1),(113,1),(114,1),(125,1),(126,1),(325,2),(332,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2868 Content={3003, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3031 Amount=2, 3279, 3092 SavedExpireTime=1414, 3031 Amount=100, 3031 Amount=100, 3504 Content={3507 String="fuzileiro naval\ncarlin\n" Editor="Kala Dona"}, 3502 Content={3425, 3492 Amount=35, 2868, 2868 Content={3056 RemainingUses=200, 3008, 3447 Amount=31, 3425, 3054 RemainingUses=199, 3301, 3074, 3056 RemainingUses=200, 3425, 3056 RemainingUses=200, 3066, 3056 RemainingUses=200}, 2868 Content={3177 Charges=1, 3192 Charges=1, 3192 Charges=2}, 2853 Content={3270, 3270, 3412, 3552, 3374, 3430, 3361, 3355}, 2871 Content={2920 SavedExpireTime=42, 3003, 3457, 3003}}}, 
               2 Content={3502}}
