ID              = 13098172
Name            = "Turkss"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1145774239
LastLogout      = 1145774871
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31687,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39537,0,47000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52221,1100,57519,1600)
Skill = (2,142,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,171,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4914,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,110,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,33,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3340,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,26,29,44}
QuestValues = {(20,1),(35,1),(106,1),(107,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3552, 3276, 3446 Amount=12, 3504}},
               5 Content={2854 Content={3031 Amount=1, 3425}},
               6 Content={3035 Amount=3},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3266, 3375, 3375, 3375}}, 
               1 Content={3502 Content={3377, 3578 Amount=19, 3172 Charges=3, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}}, 
               3 Content={2853 Content={2854 Content={3374, 2969 KeyNumber=3033, 3031 Amount=1, 3031 Amount=100}}, 3504 Content={3507 String="Turkss\nAb'dendriel" Editor="Praston"}, 3502}}
