ID              = 13928772
Name            = "Ytai"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,0-71-0-71)
CurrentOutfit   = (137,0-71-0-71)
LastLogin       = 1147392993
LastLogout      = 1147393043
StartPosition   = [32360,31782,7]
CurrentPosition = [32326,31785,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20864,0,23200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,530,3000,1600,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,555,555,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5917,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,35,0,10,0,0,0,0,0,0,0,5280,1100,5459,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,64,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,159,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(21,1),(22,1),(23,1),(59,1),(99,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3577 Amount=1, 3031 Amount=57, 3492 Amount=5, 3483, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3285},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3507 String="Ytai\nCarlin" Editor="Wizard Alvaro", 2867 Content={3301, 3374, 3559, 3056 RemainingUses=200, 3358, 2955}}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3035 Amount=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3502 Content={2854 Content={3092 SavedExpireTime=366, 3147, 3046 SavedExpireTime=2997}, 3492 Amount=4, 3264, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3300, 3301, 3359}}}
