ID              = 14712272
Name            = "Niky Isafon"
Race            = 1
Profession      = 13
OriginalOutfit  = (137,40-16-76-0)
CurrentOutfit   = (137,40-16-76-0)
LastLogin       = 1148257596
LastLogout      = 1148257870
StartPosition   = [33194,32853,8]
CurrentPosition = [32343,32229,8]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,332008,0,368300,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,280981,1100,291109,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,383,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19243,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,56,2000,150,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,505,2000,750,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,697,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,509,1100,559,20)
Skill = (14,0,1200,0,0,0,861,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,7,8,9,10,19,20,30,44,76}
QuestValues = {(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(37,1),(55,1),(69,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(109,1),(121,1),(128,1),(138,1),(139,1),(140,1),(141,1),(190,1),(191,1),(224,1),(257,1),(302,1),(333,1)}
Murders     = {1146540998,1147477891,1147778112}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2872 Content={3577 Amount=10, 3582 Amount=4}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3073},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=412}}

Depots      = {0 Content={3456, 3031 Amount=56, 2854 Content={3308, 3083 RemainingUses=150, 3147}, 2853 Content={2989, 3463, 3147, 3147, 3147}, 3209, 2853 Content={3008, 3310, 2877 ContainerLiquidType=1, 2877 ContainerLiquidType=1, 3349}, 3446 Amount=61, 3598 Amount=30, 3155 Charges=1, 3026 Amount=1, 3027 Amount=2, 2854 Content={3004, 3097, 3097, 3092, 3092, 3092, 3093, 3052, 3004, 3097, 2970 KeyNumber=3800, 2970 KeyNumber=3801}, 2853 Content={3065, 2853 Content={2969 KeyNumber=3600, 3083 RemainingUses=150, 3085 RemainingUses=200}}, 3035 Amount=73, 2968 KeyNumber=3940, 3017, 3447 Amount=15, 3008, 3377, 3003, 3045 RemainingUses=200, 3301, 3301, 3301, 3551, 3003, 3277 Amount=5, 3276, 3502 Content={3074}}, 
               2 Content={3502}, 
               6 Content={3504 Content={3507 String="niky isafon\nvenore" Editor="Mag Warrior", 3308}, 3502}, 
               7 Content={2868 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5}}, 3059, 3449 Amount=1, 3084 RemainingUses=246, 3446 Amount=35, 2871 Content={3046 SavedExpireTime=2460}, 2867 Content={3031 Amount=3, 3035 Amount=66, 3035 Amount=100}, 2854 Content={2872, 2854, 2871, 2871, 2871, 2871, 2871}, 2871 Content={3583 Amount=8, 3598 Amount=5, 3595 Amount=2, 3590 Amount=10, 3723 Amount=5, 3582 Amount=68}, 2857 Content={3042 Amount=14, 3052, 3052, 3075, 3032 Amount=1, 2857 Content={3052, 3052, 3301, 3447 Amount=76, 3448 Amount=12}, 3026 Amount=3, 3033 Amount=2}, 2870 Content={3492 Amount=41, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3077, 2644, 3429, 3502 Content={3298 Amount=2, 3074, 3372, 3084 RemainingUses=83, 3483, 3097, 2854 Content={3008, 3077, 2853 Content={3377, 3074, 2853 Content={3291, 3291, 3505 String="if you need anything, just call me if i'm on hon, ok? i got to go to hunt brb :*" Editor="Balain", 3097, 3083 RemainingUses=150, 3012}, 2400, 2398, 2395}, 2853 Content={3074, 3431, 3483, 2853 Content={3050}}, 3177 Charges=1}}}, 
               8 Content={3046, 3046 SavedExpireTime=635, 3502}}
