ID              = 7943972
Name            = "Coursant"
Race            = 1
Profession      = 12
OriginalOutfit  = (133,0-88-0-1)
CurrentOutfit   = (133,0-88-0-1)
LastLogin       = 1148232457
LastLogout      = 1148235240
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32077,7]
PlayerkillerEnd = 0

Skill = (0,69,0,1,0,0,0,0,0,0,1,5229639,0,5246300,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,1464292,1400,1703515,1600)
Skill = (2,795,795,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,950,950,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,138,138,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1690,1690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,34245,1100,36404,100)
Skill = (7,82,0,10,0,0,0,0,0,0,0,304601,1100,315045,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,89,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1681,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,631,1100,635,20)
Skill = (14,0,1200,0,0,0,421,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,197,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,15,20,29,30,42,44,45,51,76,79,81,95}
QuestValues = {(1,3),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(28,1),(29,1),(32,1),(33,1),(34,1),(37,1),(40,1),(49,1),(50,1),(58,1),(59,1),(60,1),(61,1),(62,2),(63,1),(64,1),(66,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(108,1),(109,1),(110,1),(111,1),(112,1),(116,1),(117,1),(118,1),(119,1),(121,1),(122,1),(123,1),(124,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(151,1),(152,1),(154,1),(155,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(179,1),(180,1),(181,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(211,4),(216,1),(217,3),(225,1),(227,5),(228,1),(253,1)}
Murders     = {1147678108,1147921560}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3003, 3583 Amount=1, 2871 Content={2869 Content={2871 Content={2868}}}, 3416, 3450 Amount=6, 3160 Charges=1, 2869 Content={2869 Content={3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3457, 3308}},
               4 Content={3377},
               6 Content={3349},
               7 Content={3557},
               8 Content={3079},
               10 Content={3446 Amount=44}}

Depots      = {0 Content={3277 Amount=30, 3504 Content={2853 Content={3330, 3330, 3330, 3330, 3354}, 3504 Content={3277 Amount=16, 3449 Amount=80, 2869 Content={2869 Content={2868 Content={2862}, 2867, 2870, 2869, 2871, 2871}}, 3003, 2867 Content={3583 Amount=59}, 3507 String="coursant\nvenore" Editor="Coursant"}, 3507 String="coursant\nthais" Editor="Coursant"}, 3483, 3492 Amount=95, 2842 String="quedate este libro de recuerdo de tu novia   :*******   =)", 3505 String="mira, coursant, siento molestarte, pero es q te envie una bp q no era, si no es molestia me mandas la bp de gfb que te envie por equivocacion a darashia, que yo en esta parcel te mando la bp de sd\n\nSiento molestarte\n                                                     Joni", 3505, 3505 String="Buenos dias ineniero.\n\nPs ya esta todo done, no estaba sholita pa darme la llave del crown helmet y noble armor :(. ps ahi lo haces en la mañana we.\n\nNos vemos y suerte.", 3502 Content={2972 KeyNumber=3980}}, 
               1 Content={3502}, 
               2 Content={2869 Content={2853 Content={2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2968 KeyNumber=3940}, 4871, 3050 SavedExpireTime=1524}, 3502 Content={2970 KeyNumber=3802, 3505 String="thx we si puedes lvl un rarto mas we checa k leon no este onli en messenger por k entra en ocera a lvl creo eso dice peor yo no veo panchas here" Editor="Coursant", 2868}}, 
               3 Content={3502 Content={3449 Amount=9}}, 
               4 Content={2868 Content={3415, 3285, 3285, 3449 Amount=6, 3448 Amount=9, 3589 Amount=2, 2854 Content={2970 KeyNumber=3802, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2970 KeyNumber=3800, 2969 KeyNumber=3033, 2955, 2903, 2903, 3017, 3078, 3078, 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 2955}, 3287 Amount=47, 2992 Amount=16, 2469 Content={3372, 3372}, 3093 SavedExpireTime=1579, 3046 SavedExpireTime=1048, 2948, 3317, 2903}, 3206, 3502 Content={2865 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3031 Amount=2}}, 
               5 Content={2853, 3504 Content={3504 Content={3504 Content={3507 String="Coursant\ndarashia"}, 3504 Content={3507 String="coursant\ndarashia"}, 3504 Content={3507 String="coursant\ndarashia"}, 3504 Content={3507 String="Coursant\ndarashia"}, 3504 Content={3507 String="Coursant\ndarashia\n"}, 3504 Content={3507 String="Coursant\ndarashia"}, 3504 Content={3507 String="coursant\ndarashia"}, 3507 String="Coursant\ndarashia"}, 3507 String="coursant\ndarashia" Editor="Coursant"}, 3078, 2989, 3502 Content={3033 Amount=1, 3092, 3425, 3425, 2853 Content={3092}, 3070}}, 
               6 Content={3450 Amount=1, 2906, 3457, 3033 Amount=2, 3457, 3003, 3590 Amount=13, 3045 RemainingUses=200, 3449 Amount=9, 3409, 3457, 3353, 3506 String="Coursant\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3502 Content={3504 Content={2853 Content={2853 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3035 Amount=86, 2854 Content={2869 Content={2866 Content={3557, 2853 Content={3071}, 3071, 3071, 3297}, 3449 Amount=62, 3449 Amount=100, 3557, 3557, 3071, 3071, 3557, 3071, 3557, 3557, 3557, 3071, 3557, 3322, 3061, 3557, 3071, 3557, 3557}, 2853 Content={3583 Amount=72, 3583 Amount=100, 3583 Amount=100}, 2853 Content={2853 Content={2853 Content={3285, 3285}, 3301, 3285, 3285, 3285, 3285, 3301, 3285}, 3285, 3301, 3301, 3285, 3285, 3285, 3285}, 2853 Content={2853 Content={3351, 2853 Content={3351, 2853 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 3351, 3351, 3351, 3351, 3351, 3275}, 3351, 3275}, 3351, 3351, 3351, 3351, 3275, 3275, 3275}, 2853 Content={2853 Content={2869 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3349, 3349}, 3349, 3349, 3349, 3350, 3350, 3350, 3350}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3350, 3350, 3350, 3350, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3285, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3301, 3285, 3301, 3301}, 3301, 3285, 3301, 3285, 3285, 3285, 3285}, 3285, 3301, 3285, 3301, 3301, 3301, 3285}, 3285, 3285, 3285, 3285, 3301, 3285, 3285}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3286, 3409, 3286, 3409, 3286, 3409, 3409}, 3409, 3286, 3286, 3286, 3286, 3286, 3409}, 3286, 3286, 3286, 3409, 3286, 3286, 3286}, 3286, 3286, 3286, 3409, 3286, 3409, 3286}, 3409, 3409, 3409, 3409, 3286, 3286, 3286}, 3286, 3409, 3286, 3409, 3286, 3286, 3286}, 3409, 3286, 3286, 3409, 3286, 3286, 3286}, 3286, 3286, 3409, 3286, 3286, 3409, 3286}, 3409, 3286, 3286, 3286, 3409, 3286, 3286}, 3286, 3286, 3409, 3409, 3286, 3409, 3286}, 3409, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3409}, 3286, 3409, 3286, 3286, 3286, 3286, 3409}, 3409, 3409, 3409, 3286, 3409, 3286, 3286}, 3286, 3409, 3409, 3409, 3286, 3409, 3286}, 3409, 3409, 3409, 3409, 3286, 3409, 3286}, 3286, 3286, 3409, 3286, 3286, 3409, 3286}, 3286, 3409, 3409, 3409, 3286, 3409, 3409}, 3409, 3286, 3409, 3409, 3286, 3409, 3286}, 3409, 3286, 3286, 3409, 3286, 3286, 3286}, 3409, 3286, 3286, 3286, 3286, 3409, 3409}, 3286, 3409, 3286, 3286, 3286, 3409, 3286}, 3409, 3409, 3409, 3409, 3409, 3286, 3286}, 3286, 3286, 3409, 3409, 3409, 3286, 3286}, 3286, 3409, 3286, 3409, 3286, 3409, 3286}, 3409, 3409, 3286, 3409, 3286, 3286, 3409}, 3286, 3286, 3409, 3409, 3409, 3286, 3409}, 3286, 3286, 3286, 3286, 3409, 3286, 3286}, 3286, 3286, 3286, 3409, 3409, 3286, 3286}, 3409, 3286, 3409, 3286, 3409, 3409, 3286}}, 3028 Amount=2, 3043 Amount=7, 3507 String="coursant\nvenore" Editor="Coursant"}, 2867 Content={2870 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2920, 2920, 3425}, 3552, 2970 KeyNumber=3801, 3505 Editor="Coursant", 3287 Amount=3, 3505, 3505}}, 
               7 Content={2866 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3035 Amount=69, 3504 Content={3504 Content={3504 Content={2853 Content={2870 Content={2853 Content={3353, 3377, 3353, 3413}, 3367, 3354, 3354, 3305, 2870 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 2868 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2866 Content={2870 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2853 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 2867 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2865 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2866 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2870 Content={2866 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2866 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 2854 Content={2866}}}, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294}}}}}}, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294}}, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 2867 Content={3311, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3446 Amount=100}, 2867 Content={2870 Content={2854 Content={2854 Content={2866}, 2867, 2868, 2868, 2868}}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3507 String="coursant\ndarashia\n" Editor="Coursant"}, 3507 String="coursant\nport hope" Editor="Coursant"}, 3507 String="coursant\nankrahmun" Editor="Brodi Saint"}, 3441, 3071, 3502 Content={2853 Content={2868 Content={2868, 2867 Content={2870}, 2870 Content={2870 Content={2870}}, 2870 Content={2854}, 2870 Content={2854}, 2854 Content={2867 Content={2868}}}}}}, 
               8 Content={3504 Content={3507 String="coursant\nport hope" Editor="Ryans Bolter"}, 3384, 3502}}
