ID              = 7974372
Name            = "Zannx"
Race            = 1
Profession      = 3
OriginalOutfit  = (142,78-111-114-131)
CurrentOutfit   = (142,78-111-114-131)
LastLogin       = 1147793183
LastLogout      = 1147793195
StartPosition   = [33213,32454,1]
CurrentPosition = [33237,32821,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74657,0,83400,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,282849,1100,291109,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16648,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,10126,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2777,1100,2972,20)
Skill = (14,0,1200,0,0,0,1005,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,8,10,16,21,25,44,76,81,88}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(59,1),(84,1),(85,1),(86,1),(87,1),(217,3),(223,1),(224,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2867 Content={2853 Content={2920 SavedExpireTime=105, 3311, 3046 SavedExpireTime=2004, 2922 SavedExpireTime=38, 2922 SavedExpireTime=113, 3457, 3003, 2922 SavedExpireTime=33}, 2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 2866 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3188 Charges=3, 3147}, 3031 Amount=3, 3191 Charges=1, 3172 Charges=3, 3172 Charges=2, 3172 Charges=2, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3198 Charges=4, 3198 Charges=1, 3198 Charges=1}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3416},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007}}

Depots      = {3 Content={3279, 3578 Amount=20, 3505 String="", 3504 Content={2853 Content={3578 Amount=73, 3577 Amount=79}, 3578 Amount=100, 3507 String="zannx\nab'dendriel"}, 2969 KeyNumber=3033, 3286, 3412, 3003, 2920 SavedExpireTime=0, 2920 SavedExpireTime=46, 3502 Content={2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=100, 2920 SavedExpireTime=311, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}}, 
               4 Content={3504 Content={3507 String="Zannx\nEdron\nWo ai ni sis\n" Editor="Sleepy Astral", 3035 Amount=12}, 3582 Amount=8, 2853 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3264, 3264}, 2853 Content={3264, 3264, 3264, 3286, 3264}}, 3655, 3492 Amount=11, 2865 Content={2854}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3483, 3447 Amount=10, 3283, 3504 Content={2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 3507 String="zannx \nedron\n"}, 3457, 3504 Content={3582 Amount=1, 3601 Amount=2, 3578 Amount=45, 3578 Amount=100, 3507 String="zannx\nedron"}, 3503 Content={3503 Content={3507}, 3503 Content={3507}}, 3504 Content={3507 String="zannx\nedron"}, 3411, 3502 Content={3031 Amount=80, 3031 Amount=5, 3035 Amount=2, 3031 Amount=100, 2866 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3504 Content={3031 Amount=100, 3035 Amount=3, 3507 String="zannx \nedron\n"}, 3504 Content={3507 String="zannx\nedron"}, 3153 Charges=1}}, 
               5 Content={2866 Content={3017, 3017, 3017, 3017, 3017, 2853 Content={2647, 2647, 2659, 2659, 2659, 2647, 2853 Content={2647, 2647, 2647, 2659, 2659, 2659, 2659, 2853}}, 2853 Content={2647, 2647, 2647, 2656, 2656, 2647, 2647, 2853 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656, 2853 Content={2647, 2647, 2647, 2647, 2647, 2647, 2647, 2853 Content={2853 Content={2853}}}}}, 3330, 3330, 3457}, 3551, 2853 Content={3577 Amount=1, 2853 Content={3286, 3286, 3286, 3286}, 3582 Amount=13}, 2853 Content={2853 Content={3264, 3264, 3286, 3264, 3286, 3264, 3264, 3264}}, 3582 Amount=25, 3658, 3003, 3457, 3003, 2853 Content={3582 Amount=3, 3582 Amount=20}, 2853 Content={2853 Content={3286, 3264, 2853 Content={3286, 3264, 3286, 3264, 3286, 3264, 3264, 2853 Content={3264, 3286, 3264, 3286, 3457, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}}}}, 2853 Content={3286, 3286, 3286, 3286}, 3264, 3264, 3492 Amount=2}, 2656, 2656, 2656, 2656, 3502 Content={3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 2871 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2992 Amount=5}}}, 
               6 Content={3504 Content={3507 String="Zannx\nvenore"}, 2853 Content={3582 Amount=9, 3587 Amount=2, 3595 Amount=5, 3579 Amount=24, 3577 Amount=17}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3120, 3111, 2865 Content={3578 Amount=95, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3578 Amount=27, 3503 Content={3367, 3367}, 3308, 3504 Content={3507 String="Zannx\nVenore\n"}, 2853 Content={3362, 3552, 3551}, 3502 Content={2853 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3505, 3200 Charges=3, 3200 Charges=1, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3504 Content={3035 Amount=7, 3507 String="zannx\nvenore"}, 2856 Content={2856 Content={3083 RemainingUses=150, 3054 RemainingUses=200}, 3153 Charges=1, 3153 Charges=1}}}, 
               7 Content={3504 Content={3505 String="Xy~\nLov~" Editor="Indrazor", 3028 Amount=1, 3507 String="Zannx\nAnkrahmun" Editor="Indrazor"}, 3046 SavedExpireTime=1501, 3457, 3577 Amount=28, 3483, 3492 Amount=19, 3579 Amount=4, 3504 Content={3578 Amount=24, 3507 String="zannx\nankrahmun"}, 3504 Content={3377, 3507 String="Zannx\nAnkrahmun\n\nwo ai ni ;)"}, 3502 Content={2853 Content={2869 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2865 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}, 3505 String="Dekuz hunting here leave plz\n\nty :p\n\nRespect !\nMsg Me" Editor="Dekuz", 2856 Content={3507 String="Happy Bday sisi!!!\nwo ai ni\n" Editor="Zannx", 3046, 3046, 3091, 3091}, 2865 Content={3578 Amount=11, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}}, 
               8 Content={2874, 3003, 2853 Content={2853 Content={3286}, 2874, 2874}, 2853 Content={3483, 3578 Amount=70, 2853 Content={2920, 2920, 2920, 2920, 2920}}, 2853 Content={3191 Charges=1, 3191 Charges=2, 3191 Charges=2}, 3502 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3072, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3035 Amount=2}}}
