ID              = 8140872
Name            = "Chaotic vamire lord"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-87-114-87)
CurrentOutfit   = (128,114-87-114-87)
LastLogin       = 1147888113
LastLogout      = 1147888162
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32081,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1955,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,850,1400,1600,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,11,0,10,0,0,0,0,0,0,0,198,1100,210,100)
Skill = (7,22,0,10,0,0,0,0,0,0,0,701,1100,735,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,10,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,51}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(59,1),(96,1),(97,1),(98,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3008},
               6 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=4}}

Depots      = {6 Content={3012, 3008, 3504 Content={3507 String="Chaotic vamire lord\nvenore" Editor="Master Guilfor"}, 3504 Content={3349, 2920 SavedExpireTime=232, 3430, 3507 String="tipito del sombrero rojo\nvenore"}, 3504 Content={2922 SavedExpireTime=289, 3536, 3539, 3543, 2920 SavedExpireTime=22, 3003, 3542, 3542, 3507 String="chaotic vamire lord\nvenore"}, 2875, 3502 Content={2992 Amount=2, 3349, 3599 Amount=7, 2471}}}
