ID              = 8174472
Name            = "Zwartje"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,19-119-120-121)
CurrentOutfit   = (134,19-119-120-121)
LastLogin       = 1148198610
LastLogout      = 1148198811
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,5]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,510954,0,548900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,142095,3000,193600,1600)
Skill = (2,365,560,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,11,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1095,1095,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,213300,1100,227761,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1400,30,30)
Skill = (8,67,0,10,0,0,0,0,0,0,0,121524,1100,125318,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,398,1100,474,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,478,1100,571,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,317,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4531,1100,4909,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(58,1),(59,1),(60,1),(61,1),(86,1),(87,1),(96,1),(97,1),(98,1),(113,1),(114,1),(125,1),(126,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2872 Content={3492 Amount=100, 3003, 3457, 3505 String="Hi Man I Borrowed Ya Gfb's And Uh's\n\nSry But Ill Pay Ya Back Soon As Poss\n\nI O Ya About 20k \n\n3 bp's of uh,\n3 bp's of hmm\n1 bp of gfb\n\nso thats 16.5k i o ya But ill give ya 20k when i can\n\n\n----------------------------\nP.S.\n\noh and i tidyed yours and true's bp up\n\nit's a mess\n\nXD\n\nP.P.P.S\n\nim jsut borrowing ya eq for a little" Editor="Zwartje"}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3295},
               7 Content={3371},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={}, 3502 Content={}}, 
               1 Content={2860 Content={3506 String="Zwartje\nCarlin\n\nHey...\nHow r u?\nLong time we do not talk..\nLoogin same day, so we can talk :)\nI bouthg a pa.\n=***\n ", 3505 String="To any1 reading this\n", 3505 String="Hi Anzi,\n\nbad news for ya.... sry\n\nI'm gonna stop with this house\nwe have a GH at carlin and I want a house in Edron...\n\nI have to leave it soon, so.. \n\nSay hi to Max ;-)", 3505 String="Hoi Zwartje,\n\nDit is ff een test, graag deze brief niet weggooien, wel de tekst wissen, maar niet de brief, omdat je alleen hierop veel tekst kwijt kan. Ik heb je een Plate Shield gestuurd, omdat ik er toch veel heb en het us nu 26 April 23:12. Ik ga nu slapen.\n\nKayseri\nThais"}, 3502 Content={2872 Content={3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}, 3504 Content={3046, 3059, 2955, 3207 Amount=1, 2949}, 2853 Content={3077}, 3504 Content={3507 String="Eqiupment box" Editor="Zwartje", 3097, 3050 SavedExpireTime=1135, 3097, 3327, 2472 Content={2472 Content={3425, 3412}, 2472 Content={2853 Content={3285, 3300, 3307, 3264, 3267, 3267}, 3266, 3305}, 2469, 3552, 3012, 3056 RemainingUses=200, 3056 RemainingUses=200, 2859 Content={3008, 3012, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3056 RemainingUses=200, 3054 RemainingUses=200, 3084 RemainingUses=250}}}, 3504 Content={3507 String="Food Box" Editor="Zwartje", 3723 Amount=100, 2872 Content={3723 Amount=1, 3582 Amount=70, 3577 Amount=10, 3577 Amount=100, 3578 Amount=19, 3578 Amount=100, 3586 Amount=7, 3598 Amount=2, 3587 Amount=35}}, 2473 Content={3507 String="Training Eq Box" Editor="Zwartje", 3505 String="Hi any1.\n\nThis is Zwartje/True (ML40) and Rage's trainin box. \nDont touch. aint worth anytin anyway.\n\nAsk if ya really need some.\n\nZwartje", 3291, 2853 Content={3267, 3267, 3412, 3412, 3361, 3361, 3559, 3559}}, 2473 Content={3507 String="Light Box" Editor="Zwartje", 2917 SavedExpireTime=1450, 2920, 2920 SavedExpireTime=598, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 2473 Content={2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2469 Content={2857 Content={2969 KeyNumber=3033, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 2970 KeyNumber=4601}, 2973 KeyNumber=3520}, 2472 Content={3507 String="Tool Box" Editor="Zwartje", 3492 Amount=42, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483, 3483, 3483, 2853 Content={3457, 3457, 3457}, 2853 Content={3003, 3003, 3003, 3003}}}}, 
               2 Content={3502}, 
               4 Content={2870 Content={3031 Amount=89}, 2871 Content={}, 3457, 2853 Content={3198 Charges=5, 3198 Charges=3, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3178 Charges=1, 3178 Charges=1}, 3492 Amount=71, 3412, 2853 Content={}, 3504 Content={2869 Content={3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}}, 3164 Charges=3, 2853 Content={2853 Content={3492 Amount=92, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 3504 Content={3504 Content={3507 String="zwartje\nedron"}, 3504 Content={3507 String="Zwartje\nedron"}, 3504 Content={3507 String="Zwartje\nedron"}, 3504 Content={3507 String="Zwartje\nEdron"}, 3504 Content={3507 String="zwartje\nedron"}, 3504 Content={}, 3504 Content={3507 String="Zwartje\nEdron"}, 3504 Content={3507 String="True Hieronymus\nedron"}, 3504 Content={3507 String="xib\nedron\n"}, 3504 Content={3504 Content={3504 Content={3507 String="xib\nedron"}, 3507 String="Xib\nEdron"}, 3504 Content={2853 Content={2853 Content={}}, 3507 String="apprentice aeons\nedron"}, 3504 Content={3507 String="xib\nedron"}, 2853 Content={2853 Content={}}, 3507 String="master aeons\nedron"}}, 3502 Content={3457, 3003, 3507 String="zwartje\ncarlin"}}, 
               5 Content={3506 String="Zwartje\nDarashia\n\nHi.\nHow r u...\nLong time u do not log in...\nWhat have been doing...\nShow up some time.\nKisses.\nYasca\nNara", 3504 Content={3507 String="zwartje\ndarashia"}, 3502 Content={}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502}}
