ID              = 8412972
Name            = "Tylerbobben"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,92-114-114-92)
CurrentOutfit   = (128,92-114-114-92)
LastLogin       = 1148227738
LastLogout      = 1148227744
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31786,7]
PlayerkillerEnd = 1150819718

Skill = (0,25,0,1,0,0,0,0,0,0,1,228432,0,232500,100)
Skill = (1,35,0,0,0,0,0,0,0,0,0,434113,1100,478602,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,545,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,41197,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,97,2000,150,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,30420,2000,51150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,390,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,13256,1100,14378,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,71,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,9,10,20,21,30,39,76,81,86,87,88}
QuestValues = {(18,1),(49,1),(53,1),(59,1),(72,1),(73,1),(74,1),(75,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(114,1),(190,1),(191,1),(333,1)}
Murders     = {1148184858,1148191425,1148204242,1148227718}

Inventory   = {}

Depots      = {0 Content={3502}, 
               1 Content={3504, 3502 Content={2955, 3003}}, 
               3 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="tylerbobben\nedron"}, 2869 Content={2880 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 2875 ContainerLiquidType=0, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3, 2880 ContainerLiquidType=3}, 2472 Content={2853 Content={}, 3457, 2857 Content={3003, 3084 RemainingUses=250}, 3349, 2857 Content={3084 RemainingUses=250, 3059 String="", 3045 RemainingUses=200}, 2853 Content={3084 RemainingUses=155, 3012, 3451, 2969 KeyNumber=5010, 3054 RemainingUses=104, 2973 KeyNumber=3520, 2853 Content={3054 RemainingUses=73, 3083 RemainingUses=150}}}, 2644, 2472 Content={}, 2659, 2472 Content={}, 2974, 3504 Content={3507 String="tylerbobben\nedron"}, 3502 Content={3097 SavedExpireTime=2221, 3097 SavedExpireTime=0}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
