ID              = 8594972
Name            = "Trido Tath"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-81-0-0)
CurrentOutfit   = (134,0-81-0-0)
LastLogin       = 1147969277
LastLogout      = 1147969495
StartPosition   = [32957,32076,7]
CurrentPosition = [32348,32225,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12601,0,13000,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,34037,1100,34214,1600)
Skill = (2,126,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,20,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1549,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2954,1800,3763,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1099,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,41,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,81,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,498,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,8,10,17,20,25,26,29,38,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(61,1),(106,1),(107,1),(140,1),(141,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=42, 3316, 3003, 3305, 3062, 3035 Amount=2}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3066},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={2991, 2991, 3266, 3031 Amount=80, 3358, 3425, 3070, 3425, 3421, 3059, 2854 Content={3377, 2854 Content={3045 RemainingUses=200, 3012, 3012, 3059, 3059, 3056 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2854, 2866, 2853 Content={3114 Amount=3, 3457, 3056 RemainingUses=200, 3362, 3372}, 3147, 3147}, 2854 Content={3492 Amount=100, 3583 Amount=27, 3578 Amount=20}, 2854 Content={3285, 3305, 3003, 3083 RemainingUses=150, 3077, 3062}, 2859 Content={3421, 3565, 3565, 3289, 3289, 3289, 3076}, 3003, 3283, 3003, 3003, 3502 Content={2854, 3059, 2815 String="1.lvl till 8\n2. thais\n3. rotworm, troll, orc warrior, dwarf, dwarf solider...", 2969 KeyNumber=4600}}, 
               1 Content={3502}, 
               6 Content={3504 Content={3507 String="trido tath\nvenore" Editor="Taron Thyr"}, 3367, 3276, 3377, 3003, 3457, 2969 KeyNumber=4600, 2920, 3483, 3492 Amount=14, 3147, 3147, 3147, 3147, 3147, 3426, 3483, 3012, 3502}}
