ID              = 9342172
Name            = "Enano Magico"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,10-126-106-114)
CurrentOutfit   = (129,10-126-106-114)
LastLogin       = 1148247031
LastLogout      = 1148250853
StartPosition   = [32360,31782,7]
CurrentPosition = [32522,31894,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,455369,0,499200,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,213895,1400,222775,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,333,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,950,950,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,30563,1100,33003,100)
Skill = (7,63,0,10,0,0,0,0,0,0,0,48677,1100,51261,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,11094,1200,11251,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,186,1200,268,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,266,1200,268,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1117,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3016,1100,3289,20)
Skill = (14,0,1200,0,0,0,1043,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,11,15,20,42,51}
QuestValues = {(18,1),(59,1),(60,1),(61,1),(98,1),(125,1),(126,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3045 RemainingUses=158},
               3 Content={2854 Content={3582 Amount=1, 3350, 3446 Amount=58, 3031 Amount=76, 3349, 2853 Content={3031 Amount=100, 3367, 2920, 3447 Amount=100, 3277 Amount=3, 3457, 3507 String="lord treeko\ncarlin\n" Editor="Punisher Levit"}, 3492 Amount=53, 3003, 3198 Charges=4, 2858 Content={3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3198 Charges=4, 3188 Charges=1, 3174 Charges=3}, 3198 Charges=2, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3483}},
               4 Content={3380},
               5 Content={3280},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=86}}

Depots      = {0 Content={3502 Content={2853 Content={3035 Amount=23}, 3350, 2868 Content={3350, 3003, 3059, 3449 Amount=1, 3448 Amount=15}, 2992 Amount=5, 3446 Amount=15, 3003, 2854 Content={3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3384}}, 
               1 Content={3502 Content={3043 Amount=1, 3035 Amount=20, 3504 Content={3507 String="Enano Magico\nCarlin"}, 2854 Content={3033 Amount=1, 3092 SavedExpireTime=1796, 3092, 3297, 3384, 3285, 2868 Content={3425, 3349, 3446 Amount=94, 3375, 3492 Amount=50, 3287 Amount=1, 3350, 3425, 3349, 2991, 2955, 3349, 3375, 3377, 3457, 3003}, 3050 SavedExpireTime=1797, 3056 RemainingUses=200, 3372, 3008, 3046 SavedExpireTime=2999, 3357, 3307, 3483}, 3059, 3027 Amount=2, 3152 Charges=1, 3578 Amount=18, 3050 SavedExpireTime=1358, 3277 Amount=50}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={2924 SavedExpireTime=243}}, 
               6 Content={3502 Content={3559}}}
