ID              = 9393872
Name            = "Chucho Rizos"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,94-114-38-114)
CurrentOutfit   = (128,94-114-38-114)
LastLogin       = 1145643842
LastLogout      = 1145646766
StartPosition   = [32732,31634,7]
CurrentPosition = [32917,32069,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8482,0,9300,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,20759,1400,26118,1600)
Skill = (2,100,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1609,1100,1853,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3106,1100,3275,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,752,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,24,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,15,20,29,30,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {6 Content={3349},
               7 Content={3362},
               8 Content={3552},
               10 Content={3446 Amount=21}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3504 Content={3507 String="Chucho Rizos\nkazordoon"}, 3502 Content={}}, 
               3 Content={3447 Amount=15, 3031 Amount=70, 3358, 3412, 3505 String="cuidate muchote te quiero mucho eso nunca lo olvides me la pase de pelos contigo y me lapase super bien cuidate mucho mi cel.. es ete cualquier cosa me hablas 833-152-76-11 te cuidas y besitos y mi correo es saraluz110380@hotmail.com\nrecuerda keteienes lguien ke tqm \nArIaNzA =*", 3506 String="Chucho Rizos \nab'dendriel \n \nei primO me boi a casar mañana sabado ehh para k baias le dises al ver gazo i a su esposa i ieban regalo ehh..!:P \nme boi a casar cn sigma frost :P  en el castillo de senja alas 5 d tampico para k baias en la tarde i iebas a tu pareja ehh ...!:P \n\n                    >- ( B y S )-> \n\nlos esperamos..!:P bn wapos..!:D \n", 3502}, 
               6 Content={3502}}
