ID              = 10266028
Name            = "Pit'Green"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-114-94-114)
CurrentOutfit   = (134,0-114-94-114)
LastLogin       = 1148089941
LastLogout      = 1148090294
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31685,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,159915,0,179400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,61610,3000,64000,1600)
Skill = (2,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,16,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25154,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,47,0,10,0,0,0,0,0,0,0,17184,1100,18202,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,700,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(61,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {2 Content={3014},
               3 Content={2868 Content={3003}},
               5 Content={2853},
               8 Content={3552},
               9 Content={3007},
               10 Content={3322}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3140, 3138, 3138, 3140, 3506 String="Warning!\n\nThe monthly rent of 495 gold\nfor your house \"Theater Avenue 7, Flat 04\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 495 gold\nfor your house \"Theater Avenue 7, Flat 04\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502}, 
               3 Content={3286, 2854 Content={3457}, 2854 Content={3349, 3349, 3349, 1781 Amount=34, 3277 Amount=13, 3446 Amount=8, 3447 Amount=25}, 2472 Content={2869 Content={3457}, 2869 Content={3031 Amount=22, 3031 Amount=100, 3031 Amount=100}, 2870 Content={3457}, 2870, 2854, 2854, 2854, 2871, 2871, 2868, 2868, 2469 Content={2860 Content={3492 Amount=100}, 2854, 2866, 2867 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2865 Content={3042 Amount=2, 3327, 3275, 3301, 3301, 3084 RemainingUses=250, 3093, 3658, 3077, 3507, 2868 Content={2868 Content={2955, 2473 Content={3003, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2860 Content={3425, 3425, 3425, 3425, 3425, 3425, 2860}, 3003, 2920}, 2861 Content={3492 Amount=79, 2825, 2955, 2647, 2656, 3177 Charges=1}, 3003, 3003, 3003, 3003, 3492 Amount=65}, 3588 Amount=100, 3588 Amount=100, 3588 Amount=100, 3588 Amount=72, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Theater Avenue 7, Flat 04\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}, 3046 SavedExpireTime=2770, 3563}, 2857 Content={3147, 3147, 2860}, 2860, 2860}}, 3502 Content={3492 Amount=42, 3377, 2970 KeyNumber=4601, 2969 KeyNumber=3033, 3483}}}
