ID              = 10331828
Name            = "Zanniz Of Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (136,101-119-119-102)
CurrentOutfit   = (136,101-119-119-102)
LastLogin       = 1147883229
LastLogout      = 1147883309
StartPosition   = [32360,31782,7]
CurrentPosition = [32346,31790,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24377,0,29900,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,33777,1100,34214,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5566,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1455,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1915,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,932,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,20,29}
QuestValues = {(46,1),(59,1),(61,1),(125,1),(126,1),(224,1),(333,1)}
Murders     = {1147882151,1147882293}

Inventory   = {1 Content={3384},
               2 Content={3572},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075}}

Depots      = {1 Content={3357, 3557, 3266, 3504, 3483, 2472, 3062, 3357, 3723 Amount=51, 3003, 3056 RemainingUses=200, 3046 SavedExpireTime=442, 3492 Amount=10, 3361, 3311, 1781 Amount=11, 3054 RemainingUses=196, 2973 KeyNumber=3520, 3504 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3507 String="Zanniz Of Zanera\ncarlin" Editor="Pinas-Sias"}, 3271, 2472 Content={3050, 3277 Amount=11, 1781 Amount=65}, 3003, 3457, 2853 Content={3492 Amount=35, 3492 Amount=100, 3492 Amount=100}, 3502 Content={3266, 3074, 3066, 3492 Amount=1, 3504 Content={3447 Amount=5}, 2866 Content={2868 Content={3003, 3457, 3483, 2917 SavedExpireTime=2990, 3483, 3492 Amount=56, 2920}}, 1781 Amount=2}}, 
               5 Content={3504 Content={3311, 3507 String="zanniz of zanera\ndarashia"}, 3502 Content={}}, 
               6 Content={3188 Charges=3, 2874, 3031 Amount=33, 3031 Amount=100, 3035 Amount=2, 2854 Content={2880 ContainerLiquidType=1, 3507 String="Mouligne \nVenore\n" Editor="Edus Goga", 3507 String="zanniz of zanera\nvenore" Editor="Zanniz Of Zanera", 2880, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 3336, 2880 ContainerLiquidType=1, 3507 String="buy skull staff xD \n\n\n\nBlawa\nczee" Editor="Luthien Lori", 3507 String="Royal Elder oz\nvenore" Editor="Elemental demon dark", 3507 String="Gaby Konami\nvenore" Editor="Evilx Monkeyx", 2880 ContainerLiquidType=1, 3507, 3507 String="Lord Of Vemilion\nkazordoon" Editor="Kikox sorcer", 3507 String="royal elder oz\nvenore" Editor="Lemis Fyfenis"}, 3463, 3004, 3502 Content={2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1}}}
