ID              = 10690228
Name            = "Sarin Funa"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,0-88-114-114)
CurrentOutfit   = (137,0-88-114-114)
LastLogin       = 1148257452
LastLogout      = 1148257893
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31683,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,155162,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,40121,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,96,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2225,1100,2452,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,58,1400,71,30)
Skill = (8,45,0,10,0,0,0,0,0,0,0,14487,1100,14956,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,172,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,237,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,710,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(61,1),(100,1),(106,1),(107,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2867 Content={3457, 3003}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=47}}

Depots      = {0 Content={2853 Content={3446 Amount=3, 3447 Amount=9, 3289, 3289}, 3502}, 
               1 Content={3502 Content={3358, 3410, 3410, 2853 Content={3084 RemainingUses=250, 3030 Amount=1, 2991, 3658, 3589 Amount=1, 3593, 3351}, 3289}}, 
               3 Content={2871 Content={2854, 2854 Content={3017, 3017, 2906}, 2854 Content={2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=4603}, 2865 Content={3456, 3003, 3003, 3003}}, 2865 Content={3453}, 2472 Content={2854 Content={3160 Charges=1, 3166 Charges=4, 3059}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2469 Content={2865, 2854, 2854 Content={3483, 3492 Amount=100, 3492 Amount=24}, 2853 Content={2955, 3316, 2876}}, 3502 Content={2865, 2866 Content={2865 Content={2854 Content={3446 Amount=7}, 3504 Content={3349, 3349, 3349, 3349, 3349, 3349}, 3504 Content={3350}}, 2865 Content={2865 Content={3551, 2853 Content={3273, 3286}, 2853 Content={3282, 3282, 3282, 3305, 3305}, 2853 Content={3266, 3266, 3266, 3266, 3266}}, 2854 Content={3441, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2868 Content={2867 Content={3265}, 2853 Content={3313}, 2853 Content={3299, 3299}, 2853 Content={3283, 3283}}, 2865 Content={3375, 3351, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2868 Content={2868 Content={3031 Amount=100}, 2867 Content={3035 Amount=30}}, 2868 Content={2854 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 2868 Content={3092 SavedExpireTime=1703, 3092 SavedExpireTime=714, 3050 SavedExpireTime=1787}, 2853 Content={3085 RemainingUses=194, 3085 RemainingUses=200}}}}}}
