ID              = 11022728
Name            = "Make Ton"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,94-79-95-81)
CurrentOutfit   = (128,94-79-95-81)
LastLogin       = 1144244217
LastLogout      = 1144244229
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31790,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,67914,0,69700,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,134640,1100,141595,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21635,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,15466,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,551,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,167,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,9,10,20,25,42}
QuestValues = {(20,1),(21,1),(32,1),(33,1),(34,1),(125,1),(126,1),(190,1),(191,1),(224,1)}
Murders     = {}

Inventory   = {}

Depots      = {1 Content={3502 Content={3061, 3658, 3658, 3483, 3658, 3668, 3658, 2969 KeyNumber=3033, 3740 Amount=1, 3142, 3056 RemainingUses=200, 3050, 3300}}, 
               3 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="make ton\nedron\n", 3582 Amount=10, 3577 Amount=25}, 3504 Content={3507 String="make ton\nedron\n\n", 3577 Amount=20, 3582 Amount=12}, 3504 Content={3507 String="make ton\nedron\n", 3577 Amount=29, 2853 Content={3582 Amount=2, 3577 Amount=4, 3582 Amount=2}}, 3502 Content={}}}
