ID              = 11310028
Name            = "Ruloxx Dood"
Race            = 1
Profession      = 11
OriginalOutfit  = (133,120-94-121-0)
CurrentOutfit   = (133,120-94-121-0)
LastLogin       = 1148222917
LastLogout      = 1148223336
StartPosition   = [32360,31782,7]
CurrentPosition = [33178,31678,9]
PlayerkillerEnd = 0

Skill = (0,61,0,1,0,0,0,0,0,0,1,3491621,0,3605100,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,627140,3000,1748800,1600)
Skill = (2,925,980,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,293,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,130,130,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1795,1795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,237167,1100,250637,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,67,1100,105,50)
Skill = (10,73,0,10,0,0,0,0,0,0,0,206921,1100,222395,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1037,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,116,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,12,0,6,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,1),(2,6),(36,1),(41,1),(42,1),(43,1),(44,1),(50,1),(83,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(112,1),(115,1),(125,1),(126,1),(137,1),(151,1),(152,1),(153,1),(154,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(211,4),(222,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(324,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2854 Content={3582 Amount=6, 3092 SavedExpireTime=1257, 2869 Content={2871 Content={3031 Amount=12, 3031 Amount=100}}, 3308, 2860 Content={3092, 3725 Amount=70, 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2854 Content={3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3505 String="Hi\nRuloxx Dood  is hunting here\nplz msg first \nTy." Editor="Ruloxx Dood", 3053 SavedExpireTime=420, 3049 SavedExpireTime=425, 3097}, 3457, 3003, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}},
               4 Content={3381},
               5 Content={3420},
               6 Content={3320},
               7 Content={3382},
               8 Content={3556},
               10 Content={3302}}

Depots      = {0 Content={3504 Content={3582 Amount=3, 3507 String="ruloxx dood\nThais" Editor="Ruloxx Dood"}, 3504 Content={3507 String="Ruloxx Dood\nThais" Editor="Ruloxx Dood"}, 3502}, 
               1 Content={2482 Content={3374, 3504 Content={3268, 3504, 3504, 3504, 3504, 3504}, 3410, 3411, 3377, 3377, 3269, 3266, 3266, 3266, 3492 Amount=35, 3492 Amount=100}, 2853 Content={3358, 3358, 3358, 2854 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2868 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}}, 2853 Content={2866 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}}, 3572, 3097, 3293, 3097, 3572, 3097, 4871, 2472 Content={3447 Amount=10, 3059}, 2472, 3304, 3465, 3504 Content={3507 String="Ruloxx Dood\nCarlin" Editor="Ruloxx Dood"}, 2920, 2920, 3492 Amount=74, 2853 Content={3050, 2857 Content={3008, 3012, 2853 Content={3207 Amount=1}, 3083 RemainingUses=150, 3084 RemainingUses=250, 3056 RemainingUses=200, 3077}}, 3502 Content={3504 Content={3504, 3268, 3412, 3504}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={2853 Content={3446 Amount=82}, 3035 Amount=70, 2871 Content={2867 Content={2867 Content={2867 Content={2867 Content={2867 Content={2868}}}}}}, 3293, 3035 Amount=100, 3503 Content={3372, 3279, 3505 String="sagitario gay no tengo mas que esto asique no mames XD\n\nEl ruloxx" Editor="Ruloxx Dood", 3507}, 2870 Content={3287 Amount=1, 3093, 3050, 3093, 3093, 3093, 3093, 3097, 3097, 3092, 3092, 3092, 3092, 3160 Charges=3, 3053, 3091, 3091 SavedExpireTime=1798}, 3279, 2868 Content={3093, 3085 RemainingUses=200, 3004, 3731 Amount=4, 2948, 3076, 3082 RemainingUses=50, 2903, 2903, 3061, 3004, 2949, 3447 Amount=72, 3732 Amount=1, 3450 Amount=4, 3062, 3481, 3059}, 2866 Content={3114 Amount=1, 2970 KeyNumber=3899, 2868 Content={3542, 3535, 3535, 3540, 3539, 3538, 3538, 3537, 3537, 3536, 3536, 3544, 3543, 3543, 3546, 3545, 3541, 3544, 3542, 3541}, 2853, 3504, 3504, 3504, 3504, 3504}, 2869 Content={2869 Content={2871}, 2868, 2867, 2871, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={2871 Content={2871, 2868}, 2866, 2867, 2867, 2869, 2866, 2866, 2866, 2865, 2854, 2868}, 2853 Content={2957, 3503 Content={3507}, 3576, 2969 KeyNumber=5000}, 2854 Content={2869 Content={2868 Content={2868 Content={2854 Content={3425, 3425, 2854, 3349, 3409, 3350, 3350, 3350}, 3349, 3409, 3349, 3286, 3409, 3286, 3409, 3409, 3286, 3286, 3349, 3349, 3409, 3349, 3286, 3286, 3285, 3286, 3349}, 3286, 3358, 3409, 3301, 3349, 3286, 3409, 3349, 3409, 3286, 2842 String=" !¡! Hail Sb's Team !¡! -                                     !¡! Hail Dood Family !¡!\n\nRuloxx Dood EK 60\nXian Dood MS 51\nMattoxx Dood MS 42" Editor="Ruloxx Dood", 3286, 3286, 3286, 3409, 3286, 3286, 3286, 3286}, 3358, 3359, 3350, 3425, 3358, 3425, 3425, 3358, 3425, 3279, 3425, 3425, 3425, 3351, 3351, 3384, 3425, 3297, 3425}, 3349, 3349, 3275, 3425, 3425, 3350, 3350, 3409, 3409, 3349, 3349, 3297, 3351, 3275, 3351, 3351, 3409, 3351, 3425}, 3502 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2859 Content={3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3043 Amount=1, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}}, 
               5 Content={3502}, 
               6 Content={3446 Amount=100, 3446 Amount=100, 2854 Content={2871}, 3502}, 
               7 Content={3503 Content={3507 String="Xian Dood\nkazordoon" Editor="Ruloxx Dood"}, 2854 Content={2868, 2868, 2868}, 3092, 3092, 3092, 3092 SavedExpireTime=1677, 3092, 2871 Content={3050, 3429, 3357, 3353, 3271, 3271}, 2853 Content={3305, 3271, 3271, 3357, 3732 Amount=1, 3054 RemainingUses=184, 3050}, 3035 Amount=66, 3373, 3504 Content={3049, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 3373, 3007, 3446 Amount=29, 3728 Amount=1, 2866 Content={2868, 2868, 2871, 2867, 2868, 2871, 2854, 2871, 2871, 2871, 2869, 2854, 2868, 2871, 2871, 2871}, 2866 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 2871 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}}, 3017, 3017, 3017, 3017, 3502 Content={3027 Amount=1, 3093, 3050, 3093, 2866 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}, 3661, 3050, 3093}}, 
               8 Content={3502}}
