ID              = 11326128
Name            = "Caleb Azul"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,77-91-77-0)
CurrentOutfit   = (129,77-91-77-0)
LastLogin       = 1140637476
LastLogout      = 1140637567
StartPosition   = [32957,32076,7]
CurrentPosition = [32343,32251,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,36036,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,42165,1400,55031,1600)
Skill = (2,176,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,36210,1100,36404,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9832,1100,9901,30)
Skill = (8,29,0,10,0,0,0,0,0,0,0,7895,1200,9334,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,1760,1200,1979,50)
Skill = (10,21,0,10,0,0,0,0,0,0,0,1893,1200,1979,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2214,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,683,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,29,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(98,1),(99,1),(106,1),(107,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3152 Charges=1, 3152 Charges=1, 2853 Content={3031 Amount=30, 3492 Amount=6, 3349, 3349, 3349}, 3277 Amount=5, 3446 Amount=1, 3003}},
               4 Content={3377},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=38}}

Depots      = {0 Content={3504 Content={3507 String="caleb azul\nthais" Editor="Curz"}, 3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={3446 Amount=10, 3031 Amount=2, 2853 Content={3358}, 3492 Amount=4, 3349}}, 
               3 Content={3502 Content={3268}}, 
               6 Content={3502 Content={3349}}}
