ID              = 12500728
Name            = "Semyours Soul"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,77-96-115-77)
CurrentOutfit   = (134,77-96-115-77)
LastLogin       = 1148249772
LastLogout      = 1148255196
StartPosition   = [32369,32241,7]
CurrentPosition = [32342,32284,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,94449,0,98800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,88929,3000,193600,1600)
Skill = (2,350,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,77746,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,58,0,10,0,0,0,0,0,0,0,49766,1100,52859,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,56,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3043,1100,3289,20)
Skill = (14,0,1200,0,0,0,127,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,2,0,2,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,81}
QuestValues = {(15,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(59,1),(61,1),(90,1),(93,1),(94,1),(96,1),(97,1),(98,1),(109,1),(111,1),(112,1),(134,1),(142,1),(190,1),(191,1),(217,3),(222,1),(224,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(249,4),(250,4),(251,3),(253,1),(332,1)}
Murders     = {1146384586}

Inventory   = {3 Content={2854 Content={2854 Content={3483, 3492 Amount=33, 3031 Amount=98}, 2874}},
               4 Content={3381},
               5 Content={3324},
               6 Content={3420},
               7 Content={3557},
               8 Content={3552},
               10 Content={3093 SavedExpireTime=963}}

Depots      = {0 Content={2920 SavedExpireTime=178, 3502}, 
               1 Content={3502 Content={3506 String="semyours soul\ncarlin\n\nhey im quitting ...tibia is boring my acc is \n\n4785884//////bryan555\n\nlater" Editor="Celtics Lat", 2853}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               5 Content={2920, 3003, 3502 Content={2866 Content={2866 Content={2866, 2865}}, 3031 Amount=10, 3003, 3270, 3425, 3003, 3330, 3017, 3372}}, 
               6 Content={3504 Content={3507 String="semyours soul\nvenore" Editor="Celtics Druids"}, 3502}, 
               7 Content={3031 Amount=43, 3582 Amount=3, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 2866, 3298 Amount=1}, 3502 Content={3572, 3059, 2872 Content={2857 Content={2854}}, 2853 Content={2853 Content={3045 RemainingUses=174, 2853 Content={2853 Content={2857 Content={3003, 3429, 2957, 3093 SavedExpireTime=625, 3093 SavedExpireTime=889, 3093, 3093 SavedExpireTime=187, 3092 SavedExpireTime=276}, 3483, 3270, 3270, 3270}, 3083 RemainingUses=90, 3576}, 2957, 2656, 2653, 2656}, 2653, 2656, 2656, 2667, 2653, 2656, 2653}, 2866 Content={3449 Amount=30, 3007, 3046, 2968 KeyNumber=3940, 3007}, 2854 Content={2914 SavedExpireTime=824, 2920, 3270, 3083 RemainingUses=150, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}}
