ID              = 12763228
Name            = "Shai Damus"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,106-114-106-114)
CurrentOutfit   = (130,106-114-106-114)
LastLogin       = 1147500826
LastLogout      = 1147501382
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31689,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27080,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9145,3000,20800,1600)
Skill = (2,164,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,39274,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,48,0,10,0,0,0,0,0,0,0,19386,1100,20072,50)
Skill = (9,24,0,10,0,0,0,0,0,0,0,1491,1100,1588,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               4 Content={3357},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={2920 SavedExpireTime=490, 3504 Content={3559, 3507 String="shai damus\ncarlin" Editor="Shava ramos"}, 3504 Content={3267, 3411, 3507 String="Shai damus\ncarlin" Editor="Shava ramos", 3374}, 2471 Content={2471 Content={2471}}, 2854 Content={3031 Amount=5, 3031 Amount=100, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=4603, 2920 SavedExpireTime=599, 3483}, 3502 Content={3031 Amount=87}}, 
               3 Content={3031 Amount=54, 3031 Amount=100, 3035 Amount=1, 3457, 2969 KeyNumber=3033, 3362, 2865 Content={3147, 3147, 3147, 3285, 3266, 3446 Amount=26, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3177 Charges=1, 3164 Charges=3, 3177 Charges=1}, 2853 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3264}, 2865 Content={3070, 3292}, 2865 Content={3093, 3093 SavedExpireTime=1786, 3174 Charges=2, 3198 Charges=5, 3177 Charges=1}, 2865 Content={3300, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3267, 3412, 3301, 2920, 2920, 3266, 3507 String="shai damus\nAb'dendriel" Editor="Shava ramos"}, 3502 Content={3031 Amount=9, 3035 Amount=95, 3031 Amount=59, 3031 Amount=100, 3031 Amount=100}}}
