ID              = 12926128
Name            = "Seba Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-107-0-94)
CurrentOutfit   = (129,114-107-0-94)
LastLogin       = 1148236292
LastLogout      = 1148238399
StartPosition   = [32369,32241,7]
CurrentPosition = [32351,32222,8]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,275915,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,107824,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,145135,1100,155247,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,49,1400,71,30)
Skill = (8,63,0,10,0,0,0,0,0,0,0,80937,1100,85435,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,546,1100,571,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,537,1100,559,20)
Skill = (14,0,1200,0,0,0,820,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,92,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,115,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(18,1),(35,1),(37,1),(55,1),(59,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(92,1),(100,1),(106,1),(107,1),(109,1),(128,1),(140,1),(141,1),(153,1),(190,1),(191,1),(192,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3055},
               3 Content={2865 Content={3003, 2920, 3291, 3285, 3031 Amount=48, 3053 SavedExpireTime=368, 3160 Charges=1}},
               4 Content={3370},
               5 Content={3436},
               6 Content={3295},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={4119 RemainingExpireTime=1463, 3504 Content={3059, 3605 Amount=1, 3605 Amount=1, 3059, 3059}, 3316, 3502 Content={2867 Content={3281, 3577 Amount=10, 3583 Amount=1, 3085 RemainingUses=185, 3081 RemainingUses=5, 3051, 3082 RemainingUses=50}, 2854 Content={2854 Content={3276}, 2854, 2854 Content={3283, 3283, 3283, 3367, 3285, 3411, 3367, 3367}}, 3453, 3446 Amount=1, 2867 Content={2867 Content={2969 KeyNumber=3008, 2853, 3734 Amount=1, 3308, 3453, 3052, 2969 KeyNumber=4055, 3267, 2969 KeyNumber=3600}, 2854 Content={2854, 2854, 2871, 2854, 2854, 2854, 2854 Content={2854}, 2854 Content={2854, 2854}, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2857}, 2854 Content={3172 Charges=1, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=2}, 2854 Content={3174 Charges=5, 3174 Charges=4, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3189 Charges=2}, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 2854}, 2854 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 3076, 2857, 3054 RemainingUses=33, 3012, 3012, 3012, 3483, 3147}}, 2854 Content={3035 Amount=11, 3031 Amount=36, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3291, 3357, 3421, 3483, 3456, 4871, 2854 Content={3003, 3283, 3483, 3350, 3448 Amount=5, 3447 Amount=49}, 3297, 3483, 3059, 3384, 2854 Content={3147, 3147, 3147, 3147}, 3300, 3034 Amount=1}}}, 
               1 Content={3502}, 
               3 Content={3502}, 
               6 Content={3502 Content={3291, 3093, 3031 Amount=85, 3031 Amount=100, 3372, 3286, 3286}}}
