ID              = 13838328
Name            = "Maxer Bump"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,78-132-126-18)
CurrentOutfit   = (134,78-132-126-18)
LastLogin       = 1148255521
LastLogout      = 1148255881
StartPosition   = [33194,32853,8]
CurrentPosition = [32302,31769,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70566,0,83400,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,57950,1100,64871,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,115,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8896,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,769,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,51,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,6,10,12,42,84}
QuestValues = {(61,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3084 RemainingUses=218},
               3 Content={2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3447 Amount=2, 3492 Amount=7, 3003, 3457}},
               4 Content={3377},
               5 Content={3070},
               6 Content={3409},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=26}}

Depots      = {1 Content={3504 Content={2871 Content={2869 Content={2871 Content={2871, 2871}}, 2858 Content={2858}, 3453, 3293, 2854 Content={3056 RemainingUses=200, 3577 Amount=10, 3050}, 3583 Amount=30}, 3507 String="maxer bump\ncarlin" Editor="Maxer Bump"}, 3502 Content={2868 Content={3411, 3411, 2868}, 3031 Amount=71, 3031 Amount=100, 3035 Amount=5, 3008, 3097, 3008, 2868 Content={3449 Amount=4, 2853 Content={2973 KeyNumber=3520, 3585 Amount=1, 2868 Content={2854 Content={2870 Content={2867 Content={2865 Content={2867 Content={2865 Content={2871 Content={2859}}}}, 3277 Amount=12}}}, 3308}}, 3582 Amount=29}}}, 
               4 Content={3502}, 
               7 Content={3502}}
