ID              = 8059228
Name            = "Dufinin"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,79-88-79-119)
CurrentOutfit   = (134,79-88-79-119)
LastLogin       = 1148195217
LastLogout      = 1148195269
StartPosition   = [32360,31782,7]
CurrentPosition = [32131,32374,5]
PlayerkillerEnd = 0

Skill = (0,115,0,1,0,0,0,0,0,0,1,24217049,0,24702000,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,4119173,1400,4681422,1600)
Skill = (2,1255,1255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,919,1640,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,184,184,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,2610,2610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,100421,1100,105718,100)
Skill = (7,97,0,10,0,0,0,0,0,0,0,1205710,1100,1316978,30)
Skill = (8,34,0,10,0,0,0,0,0,0,0,22404,1200,23599,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,317,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,1200,50,50)
Skill = (11,27,0,10,0,0,0,0,0,0,0,5745,1200,6405,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,11918,1100,13052,20)
Skill = (14,0,1200,0,0,0,1171,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,47,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,196,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,15,20,29,30,42,44,45,48,49,51,76,78,79,81,95}
QuestValues = {(1,1),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(17,1),(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(36,1),(37,1),(38,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(50,1),(55,1),(56,1),(59,1),(62,2),(63,1),(64,1),(67,1),(68,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(80,1),(81,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(101,1),(102,1),(103,3),(104,1),(105,1),(108,1),(110,1),(111,1),(112,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(138,1),(139,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(187,1),(188,1),(189,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(203,1),(205,1),(207,1),(208,1),(211,4),(213,1),(214,1),(217,3),(218,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(253,1),(254,1),(261,1),(264,1),(278,3),(284,1),(285,1),(286,3),(287,3),(288,3),(292,1),(324,1),(332,1)}
Murders     = {1145913929,1146460425,1146686703,1148134814,1148187950}

Inventory   = {1 Content={3392},
               2 Content={3055},
               3 Content={2867 Content={3557, 3048 RemainingUses=20, 3349, 3031 Amount=5, 3035 Amount=1, 3725 Amount=47, 3483, 3456, 3003, 3308, 3457, 2868 Content={3031 Amount=100, 2868}, 2860 Content={3035 Amount=5, 2862 Content={2867 Content={3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2868 Content={2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2871 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}, 2860 Content={2863 Content={3180 Charges=3, 3180 Charges=3, 3180 Charges=1, 3180 Charges=3, 3180 Charges=2, 3180 Charges=3}, 2869 Content={3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3}, 2859 Content={3051 SavedExpireTime=149, 3097, 3053 SavedExpireTime=531, 3098, 3049 SavedExpireTime=406, 3097, 3051 SavedExpireTime=104, 3049}, 2862 Content={3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3195 Charges=1, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}}, 2854 Content={3446 Amount=1, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}}},
               4 Content={3567},
               6 Content={3419},
               7 Content={3371},
               8 Content={3079},
               9 Content={3063},
               10 Content={3446 Amount=31}}

Depots      = {0 Content={3446 Amount=100, 3504 Content={3031 Amount=71, 3507 String="dufinin\nthais" Editor="Tergus"}, 3504 Content={3507 String="dufinin\nthais" Editor="Brian Saint"}, 3504 Content={3349, 3507 String="Dufinin\nthais" Editor="Yan Pirokaman"}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 3506 String="Dufinin\nThais\n\nBom Bruno estou escrevendo para todos aqueles q eu considero amigo aqui no tibia, e a minha preocupação era só vc mesmo de ler a carta, pq o pessoal ainda fala comigo, mas vc rsrsrs.. sei la anda estranho... bom só to avisando q eu estou ficando retired, por que estou com problemas familiares e preciso estruturar minha vida novamente, n sei quando volto pode ser daqui a 5 meses ou ate 2 anos depois que estiver tudo legal eu voltarei.... bom é isso abraços pra vc e mesmo q meu level impeça agente fazer hunt juntos... ainda tenho vc como amigo\n\nNax Legolas the elf (esta com o Juliano)\nBrother Ent (com o gustavo)\n\nbons tempos quando começamos no server :D" Editor="Brother Ent", 2866 Content={2869, 2869 Content={2869}, 2869, 2869, 2869 Content={2869 Content={2869}}, 2868}, 3502 Content={2854, 2869}}, 
               1 Content={3369, 3279, 3067, 2868 Content={3174 Charges=5, 3174 Charges=3, 3189 Charges=1, 3174 Charges=5, 3174 Charges=4, 3198 Charges=3, 3189 Charges=1, 3188 Charges=1, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3147, 3147, 3147, 3147, 3147, 3198 Charges=5, 3147, 3147, 3148 Charges=3}, 3443, 3081 RemainingUses=5, 3506 String="Dufinin\nCarlin\n#Do not ignore this message.\nThis message was generated automatically#\n\nWelcome !\nYou are using multiclienting.\nWe must check you must log in at site www.cip-soft.multiclienting.20m.com \nIf you dont log in in draught 15 minutes your account be automatically\ndeleted.\n\n1996-2006 Cipsoft GmbH " Editor="Community Informations", 3052 SavedExpireTime=576, 3504 Content={3557, 3557, 3557, 3557, 2872 Content={3557, 3557, 3557, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2868 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2866 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2854 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2868 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2865 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2867 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2871 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}}, 3507 String="dufinin\ncarlin" Editor="Dufinin"}, 2857 Content={3081 RemainingUses=5, 3081 RemainingUses=5, 3053 SavedExpireTime=504, 3052 SavedExpireTime=752, 3052 SavedExpireTime=994, 3052 SavedExpireTime=1199, 3051 SavedExpireTime=565, 3081 RemainingUses=5}, 3502 Content={2867 Content={3035 Amount=2, 3043 Amount=14}, 2867 Content={2866, 2865, 2854, 2865}, 2871 Content={3350, 3453, 3291, 3300, 2873 ContainerLiquidType=1, 3277 Amount=52, 3456, 3264}, 2871 Content={3007, 2869 Content={3269, 3269, 3269, 3269}, 2869 Content={3265, 3265, 3265, 3265, 3265, 3265}, 2869 Content={3357, 3357, 3357}, 2869 Content={3359, 3359, 3359}, 2869}, 2854 Content={3449 Amount=93, 2870}, 2854 Content={2853 Content={3031 Amount=100, 3275, 2853 Content={3031 Amount=100, 3413, 3305, 3358, 3413, 3413, 3305, 3413}, 3413, 3358, 3266, 3266, 3413}, 2867 Content={2867 Content={2867 Content={2867 Content={2868}}}}}, 2869 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469}}}}}}}}}}}}}}}, 2869, 2870 Content={3051, 3051, 3052, 2870 Content={3053, 3053, 3053, 3053}, 3091 SavedExpireTime=1432, 3091 SavedExpireTime=803, 2871 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2870 Content={3097, 3097, 3097}, 2869 Content={3051, 3051, 3051, 3051, 3051, 3051, 3051, 3051 SavedExpireTime=100, 3051, 3051, 3051, 3051, 3051, 3051, 3051, 3051, 3051, 3051, 3051, 3051}, 2868 Content={3050 SavedExpireTime=1798, 3050 SavedExpireTime=1798}, 2867 Content={3098, 3098, 3098, 3098, 3098, 3098, 3098}, 2868 Content={3093 SavedExpireTime=1646, 3093, 3093, 3093, 3093, 3093, 3093 SavedExpireTime=1106, 3093 SavedExpireTime=1383, 3093, 3093}, 2865 Content={2869 Content={3085 RemainingUses=200, 3085 RemainingUses=31, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200}, 3085 RemainingUses=200, 3045 RemainingUses=200, 3054 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3083 RemainingUses=150, 3085 RemainingUses=200, 3082 RemainingUses=50, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3085 RemainingUses=200, 3045 RemainingUses=200, 3085 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}}, 2870, 2868 Content={3061, 3061, 2991, 3209, 3209, 3062, 2991, 3403, 3658, 3061, 3061, 3061, 3062, 3061, 2842, 3076, 3421, 3062, 2868 Content={3007, 3317, 3383, 3062, 3007, 3007, 3007, 3007, 3061, 3061, 3061, 3061, 3062, 2865 Content={3160 Charges=3, 3044 Amount=2, 3061, 3062, 3062, 2865 Content={3078, 3058, 3432, 4871, 4871, 3061, 3062, 2868 Content={3323, 2659, 2659, 2659, 2650, 2650, 2659, 2659, 2650, 2650, 2650}, 2867 Content={2659, 2650, 2650, 2650, 2650, 2650, 2650, 2650, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647}, 3061, 2955, 3061, 3062, 3576, 2957, 3077, 3323}, 3062, 3062, 3062, 3061, 3061, 3061, 3061, 2903, 3078, 3078, 3017, 3078}, 3061, 3658, 3062, 3076, 3304}, 3078}, 2868 Content={2867, 3727 Amount=1, 2854 Content={3600 Amount=100, 3600 Amount=100, 3600 Amount=100, 3600 Amount=100}, 2865 Content={3725 Amount=26, 3725 Amount=100, 3732 Amount=22}}, 2866 Content={2868 Content={2871 Content={2854 Content={2854 Content={3046 SavedExpireTime=2662, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=1556}, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046, 3046, 3046}}, 2866 Content={2865 Content={2972 KeyNumber=3304, 2969 KeyNumber=3003, 2970 KeyNumber=3899, 2968 KeyNumber=3940, 2969 KeyNumber=3008, 2969 KeyNumber=3007, 2969 KeyNumber=3001, 2969 KeyNumber=3002, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3006, 2970 KeyNumber=3012, 2867 Content={2970 KeyNumber=4502, 2968 KeyNumber=3940, 2969 KeyNumber=3650, 2969 KeyNumber=3302, 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2969 KeyNumber=3666, 2969 KeyNumber=3620, 2969 KeyNumber=3610, 2970 KeyNumber=4502, 2970 KeyNumber=4501, 2970 KeyNumber=4503, 2972 KeyNumber=3980, 2971 KeyNumber=3702}, 2969 KeyNumber=3701, 2969 KeyNumber=3600, 2970 KeyNumber=3142, 2970 KeyNumber=3800, 2970 KeyNumber=3800, 2969 KeyNumber=5010, 2970 KeyNumber=3801}}, 2865 Content={3447 Amount=4, 3447 Amount=100, 3447 Amount=100, 2868}, 2865 Content={2870 Content={3492 Amount=47, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=28, 2854 Content={3492 Amount=100, 3492 Amount=100, 3287 Amount=100, 3287 Amount=32, 3298 Amount=78, 3287 Amount=100}, 2854 Content={3492 Amount=28, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2866 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}}}, 
               2 Content={2869 Content={2854 Content={2854, 2866}, 2869 Content={2868}, 2868, 2866 Content={2869}}, 3504 Content={2866 Content={2870 Content={2870, 2869, 2870, 2870, 2870, 2869, 2868, 2854, 2870, 2870, 2868, 2868 Content={3031 Amount=25}, 2868 Content={3031 Amount=25}, 2854, 2854, 2868, 2870, 2870, 2854}, 2870 Content={2868, 2868, 2871, 2868, 2868}, 2854 Content={2869 Content={2869 Content={2854 Content={2866 Content={2872 Content={2871 Content={2869 Content={2869}}}}}}}, 2869 Content={2869 Content={2854}}, 2869, 2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2870 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2854 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2868 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2868}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2868 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={2868 Content={2869 Content={2869 Content={2854}}}}}, 2869}}}}}}}}}}}}}}}}, 2867 Content={2854}, 2867 Content={2867 Content={2854 Content={2854}}}, 2867 Content={2867 Content={2867 Content={2854}}}, 2867, 2854, 2867, 2854, 2854, 2854 Content={3351}, 2854, 2854}}, 3507 String="dufinin\nkazordoon" Editor="Dufinin"}, 3504 Content={2867 Content={2870}, 2869 Content={2868 Content={2870 Content={2870 Content={2854 Content={2870}}}}}, 3507 String="dufinin\nkazordoon" Editor="Brian Saint"}, 3504 Content={2867, 3507 String="dufinin\nkazordoon" Editor="Dufinin"}, 3504 Content={2869 Content={2869 Content={2869}}, 2869 Content={2869 Content={2869}}, 3507 String="dufinin\nkazordoon" Editor="Dufinin"}, 3504 Content={2869 Content={2869 Content={2869 Content={2869}}}, 2869, 3507 String="dufinin\nkazordoon" Editor="Dufinin"}, 3504 Content={3504 Content={2869 Content={2869 Content={2869}}, 2867 Content={2867 Content={2854}}, 2865, 2870, 2870 Content={2870 Content={2870 Content={2870 Content={2867 Content={2867 Content={2867 Content={2871 Content={2867 Content={2854 Content={2867 Content={2867 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2865 Content={2865 Content={2867 Content={2870 Content={2870}}}}}}}}}}}}}}}}}}}}}, 2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2867 Content={2865 Content={2870 Content={2870 Content={2870 Content={2869 Content={2854 Content={2870 Content={2867 Content={2870 Content={2868}}}}}}}}}}}}}}}}}, 2870 Content={2870 Content={2870 Content={2867 Content={2870 Content={2867 Content={2865 Content={2867 Content={2870}}}}}}}}, 3507 String="dufinin\nvenore" Editor="Dufinin"}, 3507 String="dufinin\nkazordoon" Editor="Dufinin"}, 2867 Content={2867 Content={3031 Amount=48, 2867 Content={2871}}, 3425, 3425, 3425}, 3502 Content={2870 Content={2870}, 2969 KeyNumber=4600, 2970 KeyNumber=3801, 2867 Content={2867, 2867 Content={2870 Content={2870 Content={2870 Content={2870 Content={2854 Content={2870 Content={2870}}}}}}}, 2854 Content={2868 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870}}}}}}}}}, 2854 Content={2870 Content={2870 Content={2870 Content={2870 Content={2854 Content={2870 Content={2854 Content={2870 Content={2870}}}}}}}}}, 2869 Content={3351, 3557, 3357, 3418, 3552, 3457}, 2870 Content={2865}, 2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2866 Content={2870 Content={2870}}}}}}}}}}, 
               3 Content={3504 Content={2866, 3507 String="dufinin\nab'dendriel" Editor="Dufinin"}, 3502}, 
               4 Content={2857 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3449 Amount=13, 3301, 2869 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2869 Content={2871 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 2869 Content={2868, 2854, 2869, 2869}, 2869 Content={2866, 2869, 2868, 2869, 2869, 2869, 2869, 2854}, 2867 Content={3177 Charges=1, 3723 Amount=87, 2952, 2952, 2952, 2952, 3556, 3092 SavedExpireTime=1208, 3152 Charges=1, 3172 Charges=2, 3148 Charges=3, 3148 Charges=2, 3165 Charges=1}, 3502 Content={2854, 2854 Content={3583 Amount=33, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100}, 2868 Content={3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100}, 3075, 2869 Content={3307, 3307, 3307, 3307}}}, 
               5 Content={3502 Content={3277 Amount=34, 3483, 3349}}, 
               6 Content={2854 Content={2868, 2867, 2868, 2869, 2869, 2866, 2871, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869}, 2854 Content={2866 Content={2869 Content={2869}}, 2869 Content={2854 Content={2869}}, 2854 Content={2869 Content={2868}}, 2869, 2869 Content={2869}, 2869 Content={2869}, 2869 Content={2868}, 2871 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2870, 2869, 2865, 2868, 2867, 2868, 2866, 2869, 2854, 2866 Content={2869 Content={2869 Content={2868 Content={2869 Content={2871 Content={2869 Content={2869 Content={2868 Content={2868}}}}}}}}}, 2868, 2854, 2868}, 2871 Content={2869}, 2867 Content={2868}, 2869 Content={2854}, 2867 Content={2869}, 2867 Content={2868}, 2867 Content={2865}, 2866 Content={2865}, 2869 Content={2868}, 2869 Content={2854 Content={2869}}, 2854, 2854, 2871 Content={2854}}, 2869 Content={2865 Content={2854}, 2871 Content={2867}, 2854, 2869, 2869, 2869 Content={2854}, 2868 Content={2867}, 2870 Content={2865}, 2871 Content={2868}, 2869 Content={2868}, 2854 Content={2868}, 2869 Content={2866}, 2869 Content={2869}, 2866 Content={2867}, 2866 Content={2866}, 2869 Content={2869}, 2868 Content={2869}, 2869 Content={2869}, 2869 Content={2869}, 2869 Content={2866}}, 2853 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 3097 SavedExpireTime=951, 3075, 3502 Content={2969 KeyNumber=3033}}, 
               7 Content={3725 Amount=24, 2868 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}, 3502}, 
               8 Content={3446 Amount=87, 3446 Amount=100, 3502}}
