ID              = 8154828
Name            = "Pontas"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-120-114-19)
CurrentOutfit   = (129,114-120-114-19)
LastLogin       = 1147834723
LastLogout      = 1147835074
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32067,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,97727,0,98800,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,381206,1100,392762,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,240,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21515,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,891,1800,1118,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,15851,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,233,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7798,1100,8028,20)
Skill = (14,0,1200,0,0,0,596,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,92,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,9,10,17,29,42}
QuestValues = {(20,1),(27,1),(32,1),(33,1),(34,1),(60,1),(61,1),(67,1),(70,1),(71,1),(93,1),(94,1),(95,1),(125,1),(126,1),(190,1),(191,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               4 Content={3357},
               5 Content={3031 Amount=2},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3502}, 
               1 Content={3446 Amount=43, 3092, 3031 Amount=62, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3066, 3039, 3042 Amount=30, 3433, 3317, 3311, 3311, 3035 Amount=48, 3421, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3028 Amount=2, 3045 RemainingUses=200, 3583 Amount=6, 3077, 2867 Content={3098, 3084 RemainingUses=250, 3050}, 2868, 2865 Content={3577 Amount=14, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 2854 Content={3433, 2973 KeyNumber=3520, 3357, 3349, 3349, 3446 Amount=15, 3059}, 3502 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502}}
