ID              = 8522728
Name            = "Matavacas"
Race            = 1
Profession      = 2
OriginalOutfit  = (139,77-114-114-77)
CurrentOutfit   = (139,77-114-114-77)
LastLogin       = 1148179534
LastLogout      = 1148179846
StartPosition   = [33217,31814,8]
CurrentPosition = [32733,31669,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12793,0,13000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,8981,1400,11366,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,45,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,411,1100,464,100)
Skill = (7,21,0,10,0,0,0,0,0,0,0,587,1100,641,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,84,1200,109,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,99,1200,109,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,1375,1200,1607,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20,42}
QuestValues = {(124,1),(216,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3085 RemainingUses=189},
               3 Content={2865 Content={3035 Amount=2, 3492 Amount=5, 2866, 2853, 2859 Content={3505 String="el q lea esto es un marico q chupa guebo todos los dias y me mama la pepa del  culo\n" Editor="Mabu Elina", 2949}, 2971 KeyNumber=3702, 2872 Content={3507 String="Evancio\nEdron" Editor="Delisco", 3507 String="cachondichia\nedron" Editor="Cachondichia", 3507, 3507, 3507, 3507 String="quik pirokaman\nedron" Editor="Quik Pirokaman", 3507, 3507 String="Siralgo\nThais" Editor="Telfir Nailo", 3507 String="cardo zort\nedron" Editor="Cardo Zort", 2874, 2874, 2874, 2874, 3507 String="dartho\nedron\n" Editor="Maztla", 3507 String="Spiras\nEdron" Editor="Spiras", 3507 String="Evancio\nEdron" Editor="Evancio", 3507, 3507 String="dragon of paladino\nedron" Editor="Dragon of Legendary", 3507 String="evancio\nedron" Editor="Dark'dhanka", 3507}, 2835 String="21:37 Aghtriru Wymin: i love\n21:37 Aghtriru Wymin: savage\n\n\nehehe andres =*" Editor="Lazubit Zanera"}},
               5 Content={3031 Amount=10},
               6 Content={3412},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="matavacas\ncarlin" Editor="William Skywalker on Zanera"}, 3502}, 
               3 Content={3504 Content={3507 String="matavacas\nab'dendriel" Editor="William Skywalker on Zanera"}, 3507 String="Matavacas\nAb'dendriel" Editor="William Skywalker on Zanera", 3502}, 
               4 Content={2853 Content={3503, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}}, 3504 Content={3552, 3372, 3507 String="matavacas\nedron" Editor="Coyote Maloso"}, 3003, 3457, 3308, 3293, 3502 Content={2853 Content={2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n"}, 2859 Content={3083 RemainingUses=150, 3059}, 3592, 3109, 3304, 3505 String="hi-->mission-->yes\n\n\nMission 8\n1) Take 12 arrows, grapes and 100 gp with you.\n2) Go to thais and say measurements to the NCP that's selling parcels.\n3) Go to Carlin and say measurements to the NCP that's selling parcels. You need 12 arrows here.\n4) Go to Ab'dendriel and say measurements to the NCP that's selling parcels. You have to talk to the armory seller for the parcel NCP's measurements here.\n5) Go to Edron and say measurements to the NCP that's selling parcels.\n6) Go to Venore and say measurements to the NCP that's selling parcels. You need the grapes here.\n7) Go to Kazordoon and say measurements to the NCP that's selling parcels. You need the 5 gp here.\n\nMission 9\n1) Go to thais troll caves(east of thais)\n2) Open the shovel hole\n3) go down, and go to the right\n4) on the branch, go north\n5) on the 2nd branch, go east\n6) go up the ladder, and open the closed door to your left\n7) open the corpse for the horn\n8) Go to kevin, and say hi-->mission-->advancement-->yes-->mission-->yes\n*get postal horn*\n\nMission 10\n1) Open the blinky door to the left now\n2) Open the chest (make sure you have 500cap)\n3) Go to Vega\n4) Go west\n5) USE the bag on the mailbox\n6) Go to kevin, and say hi-->mission-->yes\n\nMission 11\n1) Go to mintwallin\n2) say hi to markin, LOOK OUT its summons much of archers, mages and guards if you say \"hi\" for the first time. Try to lure them to a door so you can kill them one for one!\n3) say hi-->letter-->yes\n4) Go to kevin, and say hi-->mission-->advancement-->yes\n*use mailboxes in dangerous places*", 3505 String="Mission 1\n1) find kevin between cyc bridge and dwarf bridge\n2) say hi-->mission-->yes-->yes-->yes*forgot how many times*\n3) Go to thais\n4) Take the boat to Carlin\n5) Go to the magic carpet in femur hills\n6) Go to edron from there\n7) Take the boat to venore\n8) Walk to Kazordoon\n9) Take the steamboat to cormaya\n10) Go to the small boat, to go to edron, and take the carpet to femur hills\n11) walk to kevin, and say hi-->mission-->yes\n\nMission 2\n1) Get a crowbar(venore/edron)\n2) Go to folda\n3) Go north west to the mountain\n4) go to the top, and use the crowbar on the mailbox\n5) Go to kevin, and say hi-->mission-->yes\n\nMission 3\n1) Go to venore\n2) Go to the room below the depot\n3) find \"A strange guy\"\n4) Say hi-->hat-->hat-->hat*couple more times, till he summons rabbits*-->bill\n5) Go to kevin, and say hi-->mission-->advancement-->yes-->mission-->yes\n*get postal hat*\n\nMission 4\n1) Go to either a goblin/skeleton spawn, and colect 20 bones\n2) Go to kevin, and say hi-->mission-->all-->yes-->yes\n\nMission 5\n1) Open the blinky door to the right\n2) Open the chest\n3) DO NOT OPEN THE PRESENT\n4) Go to fibula\n5) Go to Dermot, and say hi-->present-->yes\n6) Go to kevin, and say hi-->mission-->yes\n\nMission 6\n1) Go to venore\n2) go find hugo south east from the depot\n3) say hi-->uniform --> dress pattern*say a few times i think, and say till he says he will send a mail to kevin*\n4) Go to kevin, and say hi--> dress pattern-->yes\n5) Go to kazordoon\n6) Find Talphion\n7) say hi--> uniform--> dress pattern*couple times till he admits he did outfits before*\n8) Go to kevin, and say hi--> dress pattern-->yes\n9) Go to the Queen in Carlin\n10) say Hello Queen-->uniforms-->yes\n11) Go to kevin, and say hi--> dress pattern-->yes\n\nMission 7\n1) Go get moldy cheese, a banana skin and a piece of fur\n2) Go to thais castle\n3) talk to Noodles   (hi)\n4) say sniff moldy cheese-->Do you like that?\n5) say sniff banana skin-->Do you like that?\n6) say sniff piece of fur-->Do you like that?\n7) Go to kevin, and say ", 3105, 3108, 3120, 3120, 3104}}, 
               5 Content={2471, 2471, 3504 Content={3507 String="matavacas\ndarashia" Editor="William Skywalker on Zanera"}, 3504 Content={3507 String="matavacas\ndarashia"}, 3502}, 
               6 Content={3504 Content={2471, 3507 String="matavacas\nvenore" Editor="William Skywalker on Zanera"}, 3502}, 
               7 Content={3502 Content={}}}
