ID              = 8552528
Name            = "Sir Light Master"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,97-124-0-95)
CurrentOutfit   = (133,97-124-0-95)
LastLogin       = 1145214146
LastLogout      = 1145214151
StartPosition   = [32957,32076,7]
CurrentPosition = [32934,32078,8]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,299164,0,330400,100)
Skill = (1,42,0,0,0,0,0,0,0,0,0,925565,1100,947841,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,353,635,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,28724,1500,38723,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,50,1800,84,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,17323,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,222,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,60,0,10,0,0,0,0,0,0,0,25121,1100,25625,20)
Skill = (14,0,1200,0,0,0,1182,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,182,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,8,9,10,16,17,18,20,25,29,38,39,42,44,45,77,84,87,88,89}
QuestValues = {(17,1),(18,1),(59,1),(96,1),(97,1),(98,1),(99,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2869 Content={3035 Amount=1, 3578 Amount=12, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=68, 3031 Amount=65, 3483, 3725 Amount=2, 3003}},
               4 Content={3383},
               5 Content={3065},
               6 Content={3415},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3483}}

Depots      = {0 Content={2870 Content={3110}, 3502}, 
               4 Content={3504 Content={3507 String="Sir light master\nedron" Editor="Sir Light Master"}, 2866 Content={2869 Content={3003}}, 2868 Content={3572, 3572, 3572, 3285}, 3502 Content={2858 Content={3017, 3483, 3083 RemainingUses=150, 2857 Content={2853}, 2857}}}, 
               6 Content={2859 Content={3069}, 3457, 2854 Content={3046 SavedExpireTime=2541, 3483, 3059, 2867 Content={3293, 3469, 2659, 2977}}, 3502 Content={3558, 3504 Content={3507 String="Sir light master\nvenore" Editor="Sir dark master"}, 3504 Content={2977}, 3504 Content={3504, 3504, 3504 Content={3504, 3504}, 3504, 3504, 3504, 3504 Content={3504, 3504}, 3503, 3504, 3503}}}, 
               7 Content={3504 Content={3507 String="Sir light master\nankrahmun" Editor="Sir dark master"}, 2853 Content={3577 Amount=63}, 3502}}
