ID              = 8771428
Name            = "Keldonz"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,39-107-0-114)
CurrentOutfit   = (134,39-107-0-114)
LastLogin       = 1123623287
LastLogout      = 1123623295
StartPosition   = [33213,32454,1]
CurrentPosition = [33213,32454,1]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23702,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10000,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,42,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5282,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,31,0,10,0,0,0,0,0,0,0,3413,1100,3570,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,983,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,52,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(84,1),(85,1),(86,1),(87,1),(106,1),(107,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=6},
               3 Content={2854 Content={3582 Amount=5, 3003, 2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3311},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=168}}

Depots      = {0 Content={3502 Content={}}, 
               4 Content={2853 Content={3031 Amount=89, 3035 Amount=22}, 3502 Content={2853 Content={3582 Amount=9, 3577 Amount=6}, 2853 Content={3421, 3359, 2920 SavedExpireTime=0, 3054 RemainingUses=200, 2920 SavedExpireTime=0, 3083 RemainingUses=150}}}, 
               5 Content={3504 Content={3507 String="keldonz\ndarashia"}, 3504 Content={3505 String="hi\ncouldn't get a sword.....but this stuff is good.   huh?\n:o)\nsensy", 3507 String="keldonz\ndarashia"}, 3502 Content={}}}
