ID              = 8992228
Name            = "Mandalorian Mage"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-124-124-0)
CurrentOutfit   = (130,0-124-124-0)
LastLogin       = 1139097330
LastLogout      = 1139098924
StartPosition   = [32369,32241,7]
CurrentPosition = [32179,32369,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30693,0,37800,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52850,1100,57519,1600)
Skill = (2,190,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,63,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10137,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,5513,2000,6350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,67,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,13,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,65,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(37,1),(59,1),(100,1),(125,1),(126,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={2874, 3031 Amount=73, 2874, 2874, 3031 Amount=100, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2853 Content={3286, 3286, 3286, 2874, 2874, 2874, 2874, 2874}, 2968 KeyNumber=3940, 3003, 3457}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=328}}

Depots      = {0 Content={3502 Content={3075, 2853 Content={3031 Amount=28, 3035 Amount=2}, 3059, 3504 Content={3585 Amount=15, 3577 Amount=22, 3492 Amount=30, 3578 Amount=100}, 2473 Content={3012, 3483, 2853 Content={3050, 3056 RemainingUses=200, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3448 Amount=7, 3054 RemainingUses=200}, 2853 Content={2916, 2839, 2873 ContainerLiquidType=7, 2901, 2885, 2815}, 2853 Content={2853 Content={3292, 3283, 3285, 3338}, 3350, 3291, 3362, 3374}}, 3504 Content={2853 Content={2853, 2853, 2853}, 3503 Content={3507 Editor="Mandalorian Mage"}}}}, 
               6 Content={3502 Content={3035 Amount=5, 3031 Amount=72, 3578 Amount=30, 2920, 3582 Amount=1, 3577 Amount=5, 3601 Amount=1, 3598 Amount=1}}}
