ID              = 9296228
Name            = "Mestre of manipulation"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,117-77-77-117)
CurrentOutfit   = (128,117-77-77-117)
LastLogin       = 1148241961
LastLogout      = 1148242359
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31786,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,48921,0,57600,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,83536,1100,91639,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,253,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7603,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,52,1800,140,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2526,1800,3763,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,122,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,849,1100,911,20)
Skill = (14,0,1200,0,0,0,962,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,4,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,156,200,0,0,1000,2147483647,2147483647)
Skill = (22,9,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,7,8,10,15,16,17,20,26,29,42,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2868 Content={3577 Amount=1, 3031 Amount=69, 3354, 3367, 3582 Amount=1, 3031 Amount=100, 3492 Amount=18, 3457, 3003}},
               4 Content={3377},
               5 Content={3070},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={3507 String="Mestre of manipulation\nCarlin" Editor="Mestre of water"}, 3017, 3056 RemainingUses=200, 3506 String="mestre of manipulation\ncarlin\nkoé sua bixa to so treinando skill cum meu kina vo ficar forta pra caralho pra nois ir la matar alguns dragon vlw parcero fui........." Editor="Mestre of Sky", 3502 Content={3066, 2874, 3059, 3492 Amount=34, 3723 Amount=35, 3035 Amount=34, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=2, 3172 Charges=3, 3456, 3430, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3174 Charges=5, 3174 Charges=5, 3509, 3492 Amount=12, 3447 Amount=2}}, 
               3 Content={3502}}
