ID              = 9488028
Name            = "Karolzinha of Zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,79-91-91-0)
CurrentOutfit   = (138,79-91-91-0)
LastLogin       = 1147998410
LastLogout      = 1147998497
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31778,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14540,0,17600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16960,1100,18297,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7253,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6025,1800,6824,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,580,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,42,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1284,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,10,20,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(30,1),(32,1),(33,1),(34,1),(60,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2870 Content={3483, 3578 Amount=6, 2920 SavedExpireTime=154, 3492 Amount=10, 3003}},
               4 Content={3357},
               5 Content={3271},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551},
               10 Content={2920}}

Depots      = {1 Content={3504 Content={2868 Content={3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147}, 3031 Amount=83, 3031 Amount=100, 3507 String="karolzinha of zanera\ncarlin"}, 3457, 3502 Content={3505, 3003, 3457}}, 
               6 Content={2853 Content={3031 Amount=19, 3031 Amount=100, 3035 Amount=21}, 2853 Content={3421, 3280, 3372}, 3502 Content={3504 Content={3301, 2882 ContainerLiquidType=1, 3409, 3301, 3003, 3299, 3317, 3310, 3507 String="Karolzinha of Zanera\ncarlin"}, 3504 Content={3507 String="Karolzinha of Zanera\nVenore"}, 3504 Content={3506 String="Karolzinha of Zanera\nCarlin\n\n#This message was generated automatically#\n\nWelcome!\n\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please logg to our page:\n\nhttp://CipSoftTeam.nasze.com \n\nCopyright 1996-2005 CipSoft GmbH.\n", 3658, 3507 String="shadow of hell on zanera\nvenore"}, 2853 Content={3378, 3378}, 3604 Amount=1, 3504 Content={3483, 2955, 2973 KeyNumber=3520, 3507 String="Karolzinha of Zanera\nvenore"}}}}
