ID              = 9546628
Name            = "Alberto Quintanilla"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,91-94-79-81)
CurrentOutfit   = (134,91-94-79-81)
LastLogin       = 1148059485
LastLogout      = 1148059878
StartPosition   = [33217,31814,8]
CurrentPosition = [33231,31818,7]
PlayerkillerEnd = 0

Skill = (0,84,0,1,0,0,0,0,0,0,1,9347730,0,9536800,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,2976716,1400,3342730,1600)
Skill = (2,945,945,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,213,1175,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,153,153,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1990,1990,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,70,0,10,0,0,0,0,0,0,0,307220,1100,333929,100)
Skill = (7,92,0,10,0,0,0,0,0,0,0,813186,1100,817626,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,32,1200,50,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,20398,1200,23599,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,664,1200,824,50)
Skill = (11,26,0,10,0,0,0,0,0,0,0,4691,1200,5296,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,64,0,10,0,0,0,0,0,0,0,35810,1100,37611,20)
Skill = (14,0,1200,0,0,0,1096,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,184,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,11,15,20,29,30,42,44,45,48,49,51,76,79,81,95}
QuestValues = {(1,2),(2,6),(3,1),(4,1),(5,1),(6,1),(7,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(24,1),(36,1),(38,1),(41,1),(42,1),(43,1),(44,1),(46,1),(50,1),(62,2),(63,1),(64,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(79,1),(80,1),(81,1),(82,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(101,1),(102,1),(103,3),(104,1),(105,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(135,1),(136,1),(137,1),(145,1),(146,1),(147,1),(151,1),(152,1),(154,1),(155,1),(166,1),(167,1),(168,1),(169,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(176,1),(177,1),(178,1),(179,1),(180,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(211,4),(216,1),(217,3),(221,1),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(254,1),(278,2),(279,1),(280,2),(281,1),(292,1),(324,1)}
Murders     = {1146128388,1146560375,1147848637,1148022044}

Inventory   = {1 Content={3392},
               2 Content={3055},
               3 Content={2870 Content={3446 Amount=40, 3503 Content={3507}, 2867 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3723 Amount=7, 2854 Content={2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2868 Content={2854 Content={2868 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={2866 Content={2871 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={3446 Amount=30, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3031 Amount=42, 3446 Amount=56, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2864 Content={3457, 3003, 3085 RemainingUses=157, 3081 RemainingUses=5, 3308}}},
               4 Content={3567},
               6 Content={3349},
               7 Content={3382},
               8 Content={3079},
               10 Content={3446 Amount=87}}

Depots      = {0 Content={2875 ContainerLiquidType=3, 2875 ContainerLiquidType=2, 2854 Content={2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2875 ContainerLiquidType=2}, 3504 Content={2854 Content={3069, 2869 Content={3557, 3568, 3568, 3074, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3007, 3007, 3007, 3007, 3007, 3007, 3007}, 3557, 3357, 3008, 3404, 3383, 3075, 3318}}, 3502 Content={3504 Content={3503 Content={2854, 2865, 2865, 2854, 2867, 2854, 2868, 2868, 3507 Editor="Alberto Quintanilla"}}, 3503 Content={2854 Content={2853 Content={2853 Content={2865 Content={2854 Content={2868 Content={3275, 3425, 3425, 3425, 3425, 3351, 3351, 3351, 3351, 3351, 3351}, 3351, 3351, 3351, 3275, 3351, 3351, 3351, 3351, 3275, 3351, 3351, 3275, 3351, 3351, 3351, 3275, 3351, 3351, 3351}, 3351, 3351, 3351, 3351, 3275, 3351, 3351, 3351, 3351, 3351, 3275, 3351, 3425, 3351, 3351, 3275, 3275, 3275, 3275}, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 3425, 3275, 3351, 3351, 3275, 3351, 3425}, 3351, 3351, 3351, 3351, 3351, 3275, 3275, 3351, 3351, 3351, 3351, 3275, 3351, 3351, 3275, 3351, 3275, 3351, 3425}, 3507 String="Alberto Quintanilla\nKazordoon" Editor="Alberto Quintanilla"}, 2853 Content={2854 Content={2865 Content={3349, 3349, 3349, 3349, 3350, 3350, 3349, 3349, 3349, 3350, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3350, 3349, 3349, 3350, 3350, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={2853 Content={2871 Content={2870 Content={2865 Content={2853 Content={2853 Content={2869 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2854 Content={2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3457}}, 
               1 Content={3504 Content={3507 String="alberto quintanilla\ncarlin" Editor="Zwalievel"}, 3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={2853 Content={2854 Content={3277 Amount=93, 2853 Content={3413, 3305, 3413, 3413, 3377, 3351, 3305}, 2853 Content={3305, 3413, 3377, 3377, 3351, 3413, 3377}, 2853 Content={3349, 3413, 3413, 3377, 3377, 3377, 3377, 3413}}}, 3507 String="Alberto Quintanilla\nab'dendriel" Editor="Alberto Quintanilla"}, 3502 Content={3582 Amount=3, 3723 Amount=78, 3723 Amount=89}}, 
               4 Content={3504 Content={2853 Content={3446 Amount=35, 2853 Content={2853 Content={3410, 3286, 3286, 3377, 3377, 3286}, 3264, 3286, 3410, 3286, 3410, 3358, 3286}, 3358, 3349, 3425, 3349, 3305, 3377}, 3507 String="alberto quintanilla\nedron" Editor="Alberto Quintanilla"}, 3502 Content={3457, 3003}}, 
               5 Content={2853 Content={3287 Amount=2, 3504 Content={3504 Content={3507 String="Wrouny Kaos\nDarashia"}, 3504 Content={3507 String="action\ndarashia"}}}, 3502 Content={3492 Amount=4, 3003, 3457, 3412, 3286, 3504 Content={3504 Content={3507 String="valar frona\nvenore"}, 3504, 3504 Content={3507 String="\n"}}, 3503 Content={3507 String="alberto quintanilla\n"}}}, 
               6 Content={3492 Amount=53, 3502 Content={2969 KeyNumber=5010}}, 
               7 Content={3457, 3502 Content={3504 Content={3507 String="Alberto Quintanilla\nankrahmun" Editor="Soul Fire Stream"}, 3003}}, 
               8 Content={3502}}
