ID              = 9918528
Name            = "Rex of the guards"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,25-88-95-114)
CurrentOutfit   = (131,25-88-95-114)
LastLogin       = 1147308072
LastLogout      = 1147308132
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32218,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3639,0,4200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4729,1400,6975,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2171,1100,2452,100)
Skill = (7,26,0,10,0,0,0,0,0,0,0,1132,1100,1216,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1200,50,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,369,1200,372,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,159,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,262,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,29,51,76}
QuestValues = {(32,1),(61,1),(84,1),(85,1),(86,1),(87,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {4 Content={3378},
               5 Content={3426},
               6 Content={3270},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=8}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={2854 Content={3447 Amount=33, 3492 Amount=65, 3412, 2920 SavedExpireTime=0, 3483, 3147}, 2853 Content={2854 Content={3447 Amount=2, 3449 Amount=10}, 3483, 3148 Charges=2}, 2469 Content={3411, 3291, 3083 RemainingUses=150, 3355, 3109, 2973 KeyNumber=3520, 2973 KeyNumber=3520}}}, 
               3 Content={3504 Content={3507 String="rex of the guards\nAb'Dendriel"}, 3504 Content={3507 String="rex of the guards\nAb'Dendriel"}, 3502 Content={3294}}, 
               4 Content={3502 Content={3447 Amount=15, 3277 Amount=4, 3003, 1781 Amount=10, 3457, 3147, 3003, 3084 RemainingUses=250, 3147, 3453}}, 
               6 Content={3502 Content={}}}
