ID              = 10070288
Name            = "Dianissi en zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (138,114-88-0-114)
CurrentOutfit   = (138,114-88-0-114)
LastLogin       = 1126929519
LastLogout      = 1126929583
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7524,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,10960,1400,11366,1600)
Skill = (2,183,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,33,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9227,1100,9834,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2410,1100,2654,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,10,1200,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,595,1200,645,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,25,0,10,0,0,0,0,0,0,0,4196,1200,4372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(35,1),(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2868 Content={3050 SavedExpireTime=910, 3430, 3277 Amount=5, 3031 Amount=66}},
               4 Content={3377},
               5 Content={},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=9}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3349, 3350, 3003, 3457, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}, 3507 String="dianissi en zanera\nab'dendriel"}, 3502 Content={3504 Content={2853 Content={3147, 3147, 3147, 3147, 3147, 3266}, 3147, 3507 String="Dianissi en zanera\nAb'dendriel", 3147}}}}
