ID              = 10287088
Name            = "Meario Artorex"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,58-77-69-0)
CurrentOutfit   = (134,58-77-69-0)
LastLogin       = 1148240337
LastLogout      = 1148241986
StartPosition   = [32369,32241,7]
CurrentPosition = [33130,32839,7]
PlayerkillerEnd = 0

Skill = (0,45,0,1,0,0,0,0,0,0,1,1393732,0,1423500,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,302835,3000,582400,1600)
Skill = (2,740,740,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,21,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,114,114,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1395,1395,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,80,0,10,0,0,0,0,0,0,0,792382,1100,867721,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,80,0,10,0,0,0,0,0,0,0,424491,1100,433860,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,103,1100,105,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,55,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,41,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10686,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,79,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80,93}
QuestValues = {(18,1),(33,1),(35,1),(37,1),(38,1),(39,1),(55,1),(56,1),(57,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(116,1),(117,1),(118,1),(134,1),(137,1),(140,1),(141,1),(143,1),(144,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(190,1),(191,1),(192,1),(206,1),(208,1),(217,3),(222,1),(223,1),(226,1),(253,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=40, 2870 Content={4871, 3097, 3050, 3045 RemainingUses=200, 3084 RemainingUses=146, 3008, 3092, 3092, 3092, 3092, 3097, 3097 SavedExpireTime=3035, 2855 Content={3065, 3054 RemainingUses=200, 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months."}, 3591 Amount=1, 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\".", 3598 Amount=4, 2969 KeyNumber=5000, 3083 RemainingUses=150}, 2867 Content={3091 SavedExpireTime=1411, 3014, 3033 Amount=2, 3029 Amount=5, 3028 Amount=2, 2953, 3740 Amount=1, 3046 SavedExpireTime=936, 3449 Amount=6, 3207 Amount=1, 3026 Amount=1, 3027 Amount=2}, 3457, 3505 String="meario artorex hunting hear plz respect this and leave.\n" Editor="Meario Artorex", 2871 Content={3282, 3031 Amount=54, 2871 Content={2854 Content={3031 Amount=3}}}, 3003, 3457}},
               4 Content={3381},
               6 Content={3281},
               7 Content={3371},
               8 Content={3552},
               9 Content={3007},
               10 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}

Depots      = {0 Content={3506 String="Meario Artorex   \nThais\nProsze o zaplate za pokuj w gh, Twoj pokuj jest warty 5 k. Jezeli nie chcesz pokoju na kolejny miesiac napisz do lidera. Jezeli namowisz wiecej osob na pokuj w gh kolejny miesiac bedzie mniej kosztowal cala gildie.Pieniadze prosze wyslac i podpisac od kogo do\nTelfir Nailo\nEdron" Editor="Telfir Nailo", 3504 Content={3507 String="meario artorex\nthais" Editor="Sconio", 2869}, 3504 Content={3507 String="meario Artorex\nthais\n" Editor="Sconio"}, 3504 Content={3290}, 2853 Content={3425}, 2854 Content={3172 Charges=3, 3148 Charges=2, 3188 Charges=1, 3164 Charges=2, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3198 Charges=5, 3198 Charges=5, 3174 Charges=4, 3174 Charges=5, 3188 Charges=3, 3148 Charges=3}, 3506 String="Meario artorex\nthais \nNarazie ziom koncze z tibia sprzedaje postac NARA" Editor="Bartin pallek", 3504 Content={3507 String="meario artorex\nThais" Editor="Meario Artorex", 2870, 2870, 2870, 2870, 2870}, 3502 Content={2854 Content={3384, 3291}, 2865 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=53, 3446 Amount=100, 3446 Amount=100, 3349, 3446 Amount=100}, 2868 Content={2969 KeyNumber=3667, 2969 KeyNumber=3650, 2969 KeyNumber=3666, 2969 KeyNumber=3667, 2969 KeyNumber=3620, 2969 KeyNumber=3650, 2969 KeyNumber=3610, 2969 KeyNumber=4055, 2969 KeyNumber=4600, 2969 KeyNumber=5010}, 2854 Content={3272, 3267}, 2854, 2866 Content={2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2866 Content={3425}}}}, 
               2 Content={3504 Content={3507 String="meario artorex\nkazordoon\n" Editor="Meario Pall"}, 3504 Content={3507 String="meario artorex\nkazordoon" Editor="Meario Artorex"}, 3502 Content={3577 Amount=13}}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3506 String="Meario Artorex\nAnkrahmun\n\nSory ze bylem takim hujem i chciaelm cie kiedys zabic sory za all... i nara ziomek jutro juz nie bedzie mnie tylko inny wlasciceil wiec na comentach w tibi.com mozesz napisac Bartin Pallek Retired i sry ze bylem dla ceibie dziwny chodz mysle ze taki nie jestem i to Sconio ci gadal cos ale spoko jeszcze raz nara\n" Editor="Bartin pallek", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Othehothep III f\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3507 String="meario artorex\nankrahmun" Editor="Wydymacz"}, 3502 Content={2869 Content={3436, 3295, 3031 Amount=35, 3035 Amount=54, 3369}}}}
