ID              = 10407488
Name            = "Lord Kedo"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,19-109-114-114)
CurrentOutfit   = (129,19-109-114-114)
LastLogin       = 1148166041
LastLogout      = 1148166477
StartPosition   = [32360,31782,7]
CurrentPosition = [32607,31923,10]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47075,0,57600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,48626,1400,55031,1600)
Skill = (2,230,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,63,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11298,1100,12109,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7749,1100,8130,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1290,1200,1297,50)
Skill = (9,25,0,10,0,0,0,0,0,0,0,3755,1200,4372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,18,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,971,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,996,1100,1023,20)
Skill = (14,0,1200,0,0,0,897,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,2,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,64,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,15,29,51}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(58,1),(59,1),(60,1),(125,1),(126,1),(224,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=138},
               3 Content={2854 Content={3003, 3446 Amount=2, 3031 Amount=25, 3266, 3349, 3198 Charges=5, 3174 Charges=4, 3031 Amount=100, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3447 Amount=100}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3447 Amount=7}}

Depots      = {1 Content={3425, 3277 Amount=11, 3425, 3469, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 1781 Amount=31, 2868 Content={3377}, 3559, 3267, 2473 Content={3350, 2955, 3658, 3463, 3050 SavedExpireTime=1098, 2955, 2955}, 2473, 2911 SavedExpireTime=727, 2469, 3492 Amount=12, 3208, 3376, 2867 Content={3045 RemainingUses=200, 2969 KeyNumber=5010, 3457, 3492 Amount=3, 3349, 3349, 3349, 2870 Content={3283, 3374, 2469 Content={3454, 3349, 2853 Content={2853 Content={3559}}, 3291, 3454}, 2911, 3349, 3492 Amount=1, 2853, 3123, 3300, 3430, 3054 RemainingUses=191}, 2854 Content={3084 RemainingUses=190, 3457, 3330, 3012, 3119, 3430, 2911 SavedExpireTime=2807, 3430}, 2865, 3374}, 3502 Content={3031 Amount=43, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3097, 3031 Amount=100, 3031 Amount=100, 4871, 3031 Amount=100, 3031 Amount=100, 3035 Amount=11, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               2 Content={3349, 3504 Content={3507 String="lord kedo\nkazordoon" Editor="Lord-kizmo"}, 3492 Amount=61, 3003, 3504, 3426, 3502 Content={3349, 3031 Amount=62, 3031 Amount=100, 3031 Amount=100, 2920 SavedExpireTime=72, 3425, 3031 Amount=100, 3483, 3448 Amount=100, 3349, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3425}}, 
               3 Content={3504 Content={3504 Content={3507 String="lord kedo\nkazordoon" Editor="Lord Kedo"}, 3507 String="lord kedo\nab'dendriel" Editor="Lord Kedo"}, 3502}, 
               6 Content={3502 Content={}}}
