ID              = 12824988
Name            = "Karileam"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-114-0-114)
CurrentOutfit   = (129,0-114-0-114)
LastLogin       = 1147986052
LastLogout      = 1147986116
StartPosition   = [32360,31782,7]
CurrentPosition = [32560,31995,8]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,172931,0,179400,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,111367,1100,114244,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,269,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20553,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2214,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,543,1100,559,20)
Skill = (14,0,1200,0,0,0,1017,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,39,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,67,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,22,25,29,30,44}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(96,1),(97,1),(98,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3031 Amount=37, 3582 Amount=2, 3577 Amount=6, 3031 Amount=100, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={2865 Content={3160 Charges=1}}}

Depots      = {0 Content={2870, 3504 Content={3507 String="Karileam\nthais" Editor="Karileam"}, 3502}, 
               1 Content={3502}, 
               2 Content={2870 Content={2870}, 3031 Amount=48, 3031 Amount=100, 3031 Amount=100, 3425, 3266, 3483, 2865, 2853 Content={3349, 2853 Content={3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349}, 2969 KeyNumber=3033, 3502 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3457}}, 
               3 Content={2870 Content={3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3492 Amount=75, 3483, 2865, 3074, 3504 Content={3507 String="karileam\nab'dendriel\n\n\n\n\n\n" Editor="Karileam"}, 3097, 3504 Content={3283, 3507 String="Karileam\nAb'dendriel" Editor="Soul of Zanera"}, 3502 Content={3606 Amount=1}}}
