ID              = 13695488
Name            = "Sir Madden"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,11-114-11-114)
CurrentOutfit   = (129,11-114-11-114)
LastLogin       = 1148232131
LastLogout      = 1148232185
StartPosition   = [32957,32076,7]
CurrentPosition = [32931,32075,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6125,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3854,3000,6400,1600)
Skill = (2,91,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6856,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,38,0,10,0,0,0,0,0,0,0,7143,1100,7431,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,95,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3316},
               7 Content={3362},
               8 Content={3551}}

Depots      = {0 Content={3426, 3352, 3362, 3362, 3276, 3300, 3502}, 
               6 Content={2854 Content={3504 Content={2880 ContainerLiquidType=1, 3293, 3012, 3504 Content={2853 Content={2853 Content={3412}}, 3507 String="SiR MaDdEn \nVeNoRe" Editor="Sir Madden"}, 3504 Content={2989, 3504, 3507 String="SiR MaDdEn\nVeNoRe" Editor="Dark Spineli"}, 3504 Content={3268, 3412, 3507 String="SiR MaDdEn\nVeNoRe" Editor="Sir Reebook"}, 3507 String="Sir Madden\nVenore" Editor="Sir Reebook"}, 3541, 3736 Amount=1, 2853, 3293, 3003, 2991, 3012, 3483}, 3502 Content={3275, 3268, 3552, 3266, 3323, 3031 Amount=95}}}
