ID              = 13890288
Name            = "Sylwia the zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-94-87-0)
CurrentOutfit   = (137,114-94-87-0)
LastLogin       = 1148239505
LastLogout      = 1148239569
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31784,8]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,274685,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,84159,3000,193600,1600)
Skill = (2,450,450,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,915,915,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31568,1100,33003,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,306,1400,328,30)
Skill = (8,51,0,10,0,0,0,0,0,0,0,26238,1100,26881,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,98,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,256,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1637,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(113,1),(114,1),(125,1),(126,1),(190,1),(191,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2868 Content={3035 Amount=5, 3457, 3003}},
               4 Content={3357},
               5 Content={3280},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={2868 Content={3003, 3457, 3291, 2973 KeyNumber=3520, 3492 Amount=100, 3483, 2854 Content={3290, 3457, 3456, 2955, 3505 String="\n" Editor="Tri Gabrielzinho", 2969 KeyNumber=3033, 3453}}, 2853 Content={2854 Content={3079, 2865}}, 2868 Content={2872, 2868 Content={3483}, 2868 Content={3042 Amount=2, 2854, 2969 KeyNumber=4055, 3148 Charges=1, 3148 Charges=2, 3056 RemainingUses=200, 3056 RemainingUses=200, 2854}}, 2854 Content={3583 Amount=85, 3577 Amount=100, 3579 Amount=10, 3578 Amount=30, 3590 Amount=50, 2854 Content={2854, 2854, 3602 Amount=29, 3600 Amount=35}}, 2853 Content={2857 Content={3077}}, 2867 Content={2870, 2866 Content={3084 RemainingUses=137, 3084 RemainingUses=250}, 2854 Content={3093 SavedExpireTime=1794, 3083 RemainingUses=150, 3572, 3054 RemainingUses=43, 3084 RemainingUses=250, 3004, 3004, 3045 RemainingUses=200, 3017, 3008, 3084 RemainingUses=250, 3008}, 2854, 2854 Content={3457, 3003}, 2865 Content={2871, 2866, 2857 Content={3046 SavedExpireTime=2997, 3077, 3084 RemainingUses=250}, 2865}, 2867 Content={2864 Content={2854, 2854 Content={2854}}}, 2920, 3457}, 3505 Editor="Sylwia the zanera"}}, 
               3 Content={3502}}
