ID              = 14285188
Name            = "Tray Ziva The Hero"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,39-86-0-20)
CurrentOutfit   = (129,39-86-0-20)
LastLogin       = 1147920979
LastLogout      = 1147921871
StartPosition   = [32097,32219,7]
CurrentPosition = [32090,32163,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1595,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,61,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,720,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,331,2000,350,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,842,2000,1550,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2853 Content={2816 String="The War over the Creation BOOK ONE\n\nUman was distressed by the actions of his dark side, and he asked Fardos to help him with his attempt to separate from his\nbad side. For a long time they manipulated and pulled on the essence of Uman-Zathroth, but only to detect that this unitity was\ndestined for eternity. \nBut a small part of Uman-Zatroth, a godly fragment separated itself due to this pulling and strugglig, and it assumed the shape\nof Kirok, which one would call the crazy one. Kirok was from precipitous, scizophrenic nature. On the one hand he was\nbrilliant and creative, on the other hand one he was ludicrous and full of folly. Thus Kirok became the protection patron of the\nscientists on the one hand, and the jesters and jokers on the other hand. \nMeanwhile the gruesome children of the dark gods raged more and more savagely, and the devastation of the world\ncontinued without cessation. Some of the other gods did not want to witness anymore, how their creation was troubled and\nsubjected by the creatures after the spirit of Zathroth, and some decided to do something about that. \nCrunor created the wolves in order to protect his forests against the orcs, but these were too numerous! Only in the deepest\nforests and in wild herds the wolves learned to defeat their bipedal opponents. ", 3352, 3277 Amount=1, 3003, 3003, 3031 Amount=38}},
               4 Content={3378},
               5 Content={3426},
               6 Content={3286},
               8 Content={3552}}

Depots      = {1 Content={3046, 2870 Content={3425, 3552, 3311, 3308, 3003}, 3502 Content={3374, 3362, 3378}}, 
               3 Content={3502 Content={3507 String="mami tetona\nab'dendriel" Editor="Barcker"}}}
