ID              = 7944088
Name            = "Artemis'Olbaid"
Race            = 1
Profession      = 12
OriginalOutfit  = (130,21-114-114-94)
CurrentOutfit   = (130,21-114-114-94)
LastLogin       = 1148146692
LastLogout      = 1148151322
StartPosition   = [32369,32241,7]
CurrentPosition = [32484,32102,14]
PlayerkillerEnd = 0

Skill = (0,74,0,1,0,0,0,0,0,0,1,6392446,0,6489800,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,1343104,1400,1703515,1600)
Skill = (2,691,845,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,255,1025,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,143,143,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1790,1790,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,41272,1100,44259,100)
Skill = (7,86,0,10,0,0,0,0,0,0,0,445007,1100,461398,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,145,1200,181,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,558,1200,645,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,72,1200,109,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2412,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7981,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,72,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,30,42,44,45,49,51,76,79,81,95}
QuestValues = {(3,1),(4,1),(5,1),(8,1),(9,1),(10,1),(14,1),(15,1),(16,1),(17,1),(20,1),(21,1),(23,1),(27,1),(32,1),(33,1),(34,1),(37,1),(38,1),(39,1),(46,1),(50,1),(55,1),(57,1),(59,1),(62,2),(63,1),(64,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(100,1),(111,1),(112,1),(122,1),(123,1),(125,1),(126,1),(127,1),(132,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(176,1),(177,1),(178,1),(181,1),(182,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(209,1),(217,3),(221,1),(222,1),(224,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(254,1),(257,1),(278,1),(292,1),(332,1)}
Murders     = {1146611039,1147478057,1147717926,1147721168}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=77, 2969 KeyNumber=3650, 3031 Amount=100, 3003, 3277 Amount=2, 3266, 3377, 3031 Amount=100, 3035 Amount=28, 2854 Content={3031 Amount=54}, 3308, 2870 Content={2854}, 3505 String="Artemis'Olbaid\n hunt here\nleave pliz\n" Editor="Artemis'Olbaid", 3457, 2869 Content={2867 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2854 Content={3446 Amount=30, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2870 Content={3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3357},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3446 Amount=81}}

Depots      = {0 Content={2871 Content={3277 Amount=3}, 2871, 2854, 3092 SavedExpireTime=889, 3503 Content={3507 String="artemis'olbaid\nthais" Editor="Artemis'Olbaid"}, 3502 Content={3504 Content={2870, 2870, 2870, 3507 String="artemis'olbaid\nthais" Editor="Artemis'Olbaid"}}}, 
               1 Content={3425, 3308, 3502}, 
               2 Content={3504 Content={2870 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="artemis'olbaid\nkazordoon" Editor="Artemis'Olbaid"}, 3603 Amount=16, 3308, 3449 Amount=23, 3504 Content={3409, 3285, 2853 Content={3349, 3349, 3409, 3351, 3409, 3275, 3409, 3349}, 2853 Content={3275, 3409, 3409, 3275, 3301, 3301, 3275, 3583 Amount=59}, 3507 String="artemis'olbaid\nkazordoon" Editor="Artemis'Olbaid"}, 3031 Amount=65, 3503 Content={3507}, 3503 Content={3507}, 3504 Content={3504 Content={3425, 3413, 3507 String="artemis'olbaid\nvenore" Editor="Artemis'Olbaid"}, 3507 String="artemis'olbaid\nkazordoon" Editor="Artemis'Olbaid"}, 3066, 3279, 2869, 2871, 3033 Amount=2, 3028 Amount=2, 2867, 2866 Content={2865 Content={3092, 3052 SavedExpireTime=1063, 3049 SavedExpireTime=471, 3098}, 3503 Content={3507 String="temo al amor\nkazzordoon" Editor="Sir Wapo"}, 3506 String="Artemis'Olbaid\nKazordoon\n\n\n\nWE    NO SEAS JOTO PLX\n\n\n\nATEE:CARLOS :P" Editor="Angel Next", 3586 Amount=2, 1781 Amount=5, 3287 Amount=8, 3433, 2991, 3077}, 3502 Content={2854, 3723 Amount=89, 3723 Amount=100, 3723 Amount=100, 2970 KeyNumber=3800, 3308, 3282, 4871, 2969 KeyNumber=3350, 2970 KeyNumber=3801, 3505 String="apenas me voy acoplando \nsi lo pokito que pude sacar el dia de hoy domingo jugando 2 orejitas mientras me voy acoplando\n\nami dame bolts io me encargo de lo demas xD nos ponemos de acuerdo en la semana \n\nbyby" Editor="Artemis'Olbaid", 2865 Content={2854, 2854, 3409, 2867, 2868, 2867, 2869}}}, 
               3 Content={3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3506 String="Artemis'Olbaid\nDarashia\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 2659, 2667, 2659, 2667, 2659, 2667, 2659, 2667, 2659, 2659, 2656, 2659, 2656, 2659, 2656, 2864 Content={}, 2659, 2656, 2659, 3046 SavedExpireTime=2953, 3483, 2667, 2647, 2667, 2647, 2667, 2647, 2854 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2999}, 2853 Content={3310, 3083 RemainingUses=150, 3097 SavedExpireTime=0}, 2853 Content={}, 3277 Amount=83, 2854 Content={3483, 3483, 3483}, 2854 Content={2853 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3008, 3054 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2853 Content={}, 2974, 2394, 2394, 2394, 2394, 3077, 3061, 3492 Amount=1, 3287 Amount=11, 2969 KeyNumber=3600, 2969 KeyNumber=3667, 2853 Content={2469 Content={}, 3147, 3147, 3147, 3147, 3147, 3147}, 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 3287 Amount=1, 3457, 3007, 3093 SavedExpireTime=0, 2853 Content={2853 Content={}, 3577 Amount=77, 3577 Amount=100}, 2853 Content={}, 3505 String="HAIZAK FOREVER!!!\n\n|,,| -.- |,,|\n", 3502 Content={}}, 
               6 Content={2854 Content={3053, 3098, 2854 Content={3029 Amount=2}}, 2867 Content={2867, 2867}, 2818 Editor="Artemis'Olbaid", 3504 Content={2854 Content={3425, 3061, 3285, 3285, 3285, 3351, 3351, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3409, 3349, 3349, 3349, 3349, 3349}, 3449 Amount=23, 2865 Content={3285, 3285, 3285, 3285, 3285, 3285, 2871 Content={2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3301}}, 3507 String="artemis'olbaid\nvenore" Editor="Artemis'Olbaid"}, 3504 Content={3504 Content={3504 Content={2857 Content={3483, 3483, 3077, 3077, 3084 RemainingUses=250}, 3504 Content={3279, 3483, 2871 Content={3004, 3017, 3017, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 2853 Content={2853 Content={3377, 3377, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3377}, 3377, 3377, 3377}, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377}, 3377}, 3377}}, 3377, 3377, 3377}, 3377, 3377, 3377}, 3317, 3310, 2853 Content={2970 KeyNumber=3801, 2968 KeyNumber=3940, 2969 KeyNumber=3600, 2968 KeyNumber=3940, 2972 KeyNumber=3980, 2969 KeyNumber=5010, 2969 KeyNumber=3033}, 3054 RemainingUses=200, 3004, 3298 Amount=21, 3287 Amount=4, 3310, 3017}, 3092, 3092, 3017, 2853}, 3504 Content={2870 Content={2865 Content={2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2870, 2871, 2871, 2868}, 2868, 2867, 2854, 2868, 2866, 2865, 2870, 2870, 2867}, 3313, 3017, 2871 Content={3046 SavedExpireTime=2997, 3046 SavedExpireTime=2998, 3046, 3046 SavedExpireTime=2998}, 3059}, 3349, 3507 String="stronger tayna\nvenore" Editor="Clabb"}, 3507 String="clabb\nvenore" Editor="Stronger Tayna"}}, 3504 Content={3507 String="Artemis'Olbaid\nVenore" Editor="Ethon Chokobola"}, 3505 String="Artemis'olbaid\n\nHunt Here" Editor="Artemis'Olbaid", 3505 String="Artemis'olbaid\n\nHunt Here" Editor="Artemis'Olbaid", 3505 String="Artemis'Olbaid\nHunt here\nRespect" Editor="Artemis'Olbaid", 3505 String="Artemis'Olbaid\nHunt here\nRespect" Editor="Artemis'Olbaid", 3502 Content={2867, 2870 Content={2868}, 2868 Content={3003, 3483}, 2870 Content={3071, 3449 Amount=10, 3322, 3297, 3557, 3409, 3425, 3283, 3097, 3304, 3350, 3384, 3409, 2991, 3372}, 2867 Content={2854, 2870, 2854, 2867, 2854}}}, 
               7 Content={2865 Content={2854 Content={}}, 2854 Content={2867 Content={}}, 2853 Content={2853 Content={3046 SavedExpireTime=0, 3045 RemainingUses=200, 3017, 3017, 3045 RemainingUses=200, 3045 RemainingUses=200, 3017, 2853 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2997, 3046 SavedExpireTime=2969, 3046 SavedExpireTime=0}}, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 2853 Content={3046 SavedExpireTime=0, 3299, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=0, 3046 SavedExpireTime=3000}}, 2866 Content={2853 Content={3327, 2853 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3045 RemainingUses=200, 3017, 2853 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=598}}}, 3327, 3046 SavedExpireTime=0}, 3502 Content={2865 Content={}, 2469 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2929, 3046 SavedExpireTime=0, 2867 Content={3050 SavedExpireTime=1797, 3054 RemainingUses=200, 3050 SavedExpireTime=0, 3054 RemainingUses=200, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 2866 Content={}}, 2869 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 2853 Content={3046 SavedExpireTime=0, 3017, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3017, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 3046 SavedExpireTime=0, 3338, 3046 SavedExpireTime=0, 3045 RemainingUses=200, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3045 RemainingUses=200, 3338, 3338, 3338, 3050 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3045 RemainingUses=200, 3045 RemainingUses=200, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 3483, 3425}}, 
               8 Content={2854 Content={}, 3504 Content={2868 Content={}, 3507 String="Artemis'Olbaid\nPort Hope"}, 3504 Content={2866 Content={3349, 3446 Amount=21, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="Artemis'Olbaid\nPort Hope"}, 3502 Content={3457, 3441, 3044 Amount=2, 3441, 3298 Amount=11, 2866 Content={}, 2854 Content={}, 3033 Amount=1, 3084 RemainingUses=250, 3084 RemainingUses=250, 3589 Amount=47, 3587 Amount=100, 3586 Amount=60}}}
