ID              = 7957488
Name            = "Dante Steell"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,85-126-94-79)
CurrentOutfit   = (134,85-126-94-79)
LastLogin       = 1122598292
LastLogout      = 1122598360
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,159589,0,179400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,83040,3000,193600,1600)
Skill = (2,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,49,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,56,0,10,0,0,0,0,0,0,0,86159,1100,87197,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,26,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,149,1100,165,50)
Skill = (9,57,0,10,0,0,0,0,0,0,0,47785,1100,48008,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3526,1100,3638,20)
Skill = (14,0,1200,0,0,0,925,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,20,29,76,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(52,1),(53,1),(54,1),(59,1),(60,1),(61,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(109,1),(111,1),(112,1),(113,1),(114,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2869 Content={3304, 3160 Charges=1, 3457, 3031 Amount=21, 2868 Content={3286, 3410, 3264, 3410, 3264, 3352, 3354}, 2868 Content={}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3305},
               7 Content={3559},
               8 Content={},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3507 String="", 3507 String="Shusch\ncarlin", 3503 Content={}, 3503 Content={3507 String=""}, 3003, 3457, 3502 Content={}}, 
               4 Content={3504 Content={3507 String="Dante Steell\nEdron"}, 3504 Content={3507 String="Dante Steell\nedron"}, 2870 Content={}, 2868 Content={}, 3502 Content={3031 Amount=81, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               5 Content={3504 Content={3507 String="Dante Steell\ndarashia"}, 3502 Content={}}, 
               7 Content={3504 Content={3507 String="dante steell\nankrahmun"}, 3285, 3367, 3502 Content={}}}
