ID              = 8154788
Name            = "Maristoteles Palladiunm"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,116-121-0-94)
CurrentOutfit   = (129,116-121-0-94)
LastLogin       = 1148076208
LastLogout      = 1148076274
StartPosition   = [32957,32076,7]
CurrentPosition = [33050,32148,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18021,0,23200,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,42819,1100,44759,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,145,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4786,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1138,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2451,2000,3150,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,405,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,34,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,405,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,52,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,13,16,18,20,21,25,45}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(32,1),(33,1),(34,1),(35,1),(49,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(115,1),(121,1),(190,1),(191,1),(208,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3504 Content={3507 String="Maristoteles Palladiunm\nvenore"}, 3504 Content={3507 String="maristoteles palladiunm\nvenore\n"}, 3504 Content={3507 String="Maristoteles Palladiunm\nvenore"}}},
               5 Content={3425},
               6 Content={3074},
               10 Content={3578 Amount=29}}

Depots      = {1 Content={3504 Content={3507 String="Maristoteles Palladiunm\ncarlin\n"}, 3502}, 
               2 Content={3504 Content={3507 String="Maristoteles Palladiunm\nKazordoon", 2920 SavedExpireTime=0, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3483, 3492 Amount=100}, 3502 Content={}}, 
               3 Content={3502 Content={2659, 2667, 2667, 2659, 2667, 2659, 2659, 2667, 2667, 2667, 2667, 2667, 2667, 2659, 2854, 2874}}, 
               6 Content={2854 Content={2854 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801}, 2873 ContainerLiquidType=6}, 2853, 3483, 3483, 2853 Content={2870 Content={3412, 3003, 3308, 2866 Content={2854 Content={2924 SavedExpireTime=247}}}, 3012}, 3077, 3350, 2856 Content={2969 KeyNumber=3033, 2659, 2853}, 2867 Content={2867 Content={2853}, 2854 Content={3483, 3505 String="hola we namas te escribia we pa decirte q tal ves no me conecte en un buen tiempo mtaron a mi knight varias veces era lvl 20 aora es 14 ando bien encabronado y trizte we nse q p2 ubo we nse por q me lo mataron we namas me fui 4 horas perdi varias cosas we mis skills y no tengo ganas de jugar we XD             sobres we cuidate de tu amigo alan(archangel zeros)\n" Editor="Maristoteles Palladiunm", 2920, 3291}}, 3502 Content={2920, 2920, 2920 SavedExpireTime=599, 2920 SavedExpireTime=598, 2920, 2920, 3076, 3012, 3483, 3505 String="Jorge\nen el dp esta una bp de gfb semi terninada y estaba haciendo una de hmm casi toda la mañana desde las 9 hasta las 2 haciedno gfb y las hm k estan ahi ya te compre unas bp's de runas solo son esas we. Cya entrenas a mi char we porfa o subelo de lvl al de lucera lo subi a 19 pero lo saque por k tenia a 6 chars :S bye\nPasita\n" Editor="Maristoteles Palladiunm", 2989, 3012, 2920}}}
