ID              = 8180488
Name            = "Sir Jolrael"
Race            = 1
Profession      = 11
OriginalOutfit  = (133,116-118-0-0)
CurrentOutfit   = (133,116-118-0-0)
LastLogin       = 1148223159
LastLogout      = 1148223439
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31784,8]
PlayerkillerEnd = 0

Skill = (0,55,0,1,0,0,0,0,0,0,1,2585707,0,2629000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,518370,3000,582400,1600)
Skill = (2,890,890,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,192,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,124,124,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1645,1645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,77,0,10,0,0,0,0,0,0,0,635366,1100,651683,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,43,1400,71,30)
Skill = (8,79,0,10,0,0,0,0,0,0,0,364891,1100,394373,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,217,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,60,0,10,0,0,0,0,0,0,0,25486,1100,25625,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,80}
QuestValues = {(14,1),(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(39,1),(50,1),(56,1),(59,1),(61,1),(69,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(111,1),(112,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(134,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(156,1),(157,1),(158,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(190,1),(191,1),(200,1),(201,1),(202,1),(222,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={3483, 3492 Amount=62, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3092, 3031 Amount=53, 3003, 3577 Amount=20, 3457}},
               4 Content={3381},
               5 Content={3415},
               6 Content={3297},
               7 Content={3372},
               10 Content={2869 Content={3188 Charges=3, 3189 Charges=2, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={2868 Content={2870 Content={}, 2870 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}}, 3502 Content={}}, 
               1 Content={3357, 2867 Content={3004, 3576, 3290, 3413}, 3504 Content={2906, 3505 String="huahuahaahuahu...\nera pra ser segredo a carta mais como se eu num falasse tu num ia entrar no dp de  zanera..enton axei melhor avisar..huahauhhuahuuhauha\naiai o q dizer?!...po tio to mo feliz..nem acredito q tu ta fazendo 15 aninhos...hehehehe..ta virando um homenzinho..(zuerra)...\npo tio..qro q tu saiba q eu adorei ter te conhecido....tu e mto gnte boa..e gato obvio..mais como vc axa q vc num é enton vo ficar keta...\npoxa tio ..vc é o cara..gosta das msmas musicas q eu..e acima de td...tem o segundo melhor txurururu...huauhahuuhahu\nai to meio sem noção hj..depois te escrevo uma melhor..espero q tu goste do presente o bom niver....\nbjuuuuuuuuus\npekena gafa!\n^^\n...bom...vo continuar escrevendo...pq eu ti amu tio...vo começar a te enxer de carta..huuahauhuha...como qse tu num para em zanera..enton vo te enxer de carta pra ve se tu aparece mais..espero q tu tenha aproveitado bastante esse dia afinal naum e qlqr dia..é o seu dia..kkkkk..dia de fazer 15 aninhos =p..aiai..num to bem hj pra escrever carta..mais saiba q o nick do meu msn de hj é teu tio..kkkkk..pq fala de cartas e tal...amsi la no nick fala q eu espero respostas..enton pra isso tenho q fazer uma pergunta....=/..mais ql?...\nnaum sei ql a pergunta mais fico te devendo..huahauhhauhauhhuhua\nbom é isso tio..\nse cuida..bjos e...\ntxururu and nickelback 4ever!!!!1\n^^\ncya =***" Editor="Sir Jolrael"}, 2868 Content={2868 Content={3492 Amount=25, 2957, 2859, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2872 Content={3092 SavedExpireTime=416, 3092 SavedExpireTime=1062, 2970 KeyNumber=3800}, 2868 Content={3357}}, 3017, 2969 KeyNumber=5000, 3177 Charges=1, 2854 Content={2854, 2868, 2869, 2868, 2868, 2854, 2868, 2868, 2868, 2868, 2868, 2868}, 2472 Content={2869 Content={3541, 3541, 3542, 3539, 3535, 3537, 3538, 3538, 3537, 3535, 3535, 3546, 3543, 3545, 3541, 3544, 3541, 3543, 3541, 3541}}, 3502 Content={3579 Amount=3, 2868 Content={3449 Amount=14, 3734 Amount=2}, 2868 Content={3003, 3003, 3483, 3483, 3457}, 2854 Content={2973 KeyNumber=3520, 2970 KeyNumber=4601, 2972 KeyNumber=3980, 2969 KeyNumber=3610}, 3085 RemainingUses=200, 2952, 2868 Content={2868 Content={3039, 3076}, 2857, 2866 Content={3051, 3051, 3092, 3051, 3092, 2969 KeyNumber=3620, 2969 KeyNumber=3610, 2969 KeyNumber=3008}, 2854 Content={3404, 3357, 3314, 3299, 3313}}}}, 
               2 Content={2870 Content={}, 2866 Content={3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 2972 KeyNumber=3304, 2970 KeyNumber=3303, 2969 KeyNumber=3302, 2970 KeyNumber=3301}, 3502 Content={}}, 
               3 Content={2854 Content={2870, 2870, 2868, 2870, 2870, 2870, 2870, 2870, 2854}, 3483, 2853 Content={3059, 3147, 2874}, 3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3483, 3502 Content={}}, 
               7 Content={3042 Amount=34, 3084 RemainingUses=250, 3032 Amount=5, 3033 Amount=13, 3502 Content={}}}
