ID              = 8398788
Name            = "Falacious"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-113-114-0)
CurrentOutfit   = (129,0-113-114-0)
LastLogin       = 1117657418
LastLogout      = 1117657861
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51927,0,57600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,51280,1400,55031,1600)
Skill = (2,-10,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11724,1100,12109,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,14895,1100,16129,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,285,1200,372,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,206,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,14,0,2,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,7,0,2,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,20,29,51}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={3031 Amount=9, 3085 RemainingUses=200, 3350, 3375, 3578 Amount=20, 3289, 3084 RemainingUses=49, 3054 RemainingUses=200, 3097 SavedExpireTime=0, 2969 KeyNumber=4600, 3349, 2920 SavedExpireTime=595, 3457, 3003, 2854 Content={3577 Amount=18, 3585 Amount=2, 3172 Charges=3, 3583 Amount=2, 3600 Amount=20, 3588 Amount=50}, 3457}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}}
