ID              = 8552388
Name            = "Pepe el Knight"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,79-114-114-114)
CurrentOutfit   = (134,79-114-114-114)
LastLogin       = 1146450025
LastLogout      = 1146450035
StartPosition   = [32957,32076,7]
CurrentPosition = [32936,32079,6]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,167981,0,179400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,35262,3000,64000,1600)
Skill = (2,355,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,31229,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1400,30,30)
Skill = (8,49,0,10,0,0,0,0,0,0,0,22127,1100,22129,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,44,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,33,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(190,1),(191,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {2 Content={3084 RemainingUses=149},
               5 Content={3285},
               6 Content={3412},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3507 String="Pepe el Knight\nThais" Editor="Lord Mariof"}, 3502 Content={2875, 2875, 3308, 2881}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="Pepe el Knight\nAb'Dendriel" Editor="Pepe el Knight"}, 3502 Content={2920, 3552}}, 
               6 Content={3504 Content={3074}, 3504, 3502 Content={3504 Content={2667, 2667}, 3504 Content={3504 Content={3504 Content={2473 Content={2854 Content={3308, 3308, 2857 Content={2854 Content={2854, 3430, 3291, 3267}, 3097}}}}, 2473 Content={2473 Content={2473 Content={2471 Content={2473 Content={2471 Content={2471}, 2471 Content={3425}}, 2471}, 2471}}}, 3003}, 2970 KeyNumber=3802}, 3504 Content={2854 Content={2906, 2920, 2920, 2989, 2920 SavedExpireTime=518, 3463, 2920 SavedExpireTime=599, 2920 SavedExpireTime=597, 2949, 3289, 2920, 2920 SavedExpireTime=597, 2920 SavedExpireTime=596}, 3505 String="regalo del maiden we psss no te puedo dar mas, mas ke ste shield rekuperese de su set i metase a la biohazard                Hail Dark Metal!!!!" Editor="Maiden knight"}}}}
