ID              = 8630388
Name            = "Abrahamo"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-94-132-0)
CurrentOutfit   = (129,114-94-132-0)
LastLogin       = 1148164402
LastLogout      = 1148164466
StartPosition   = [32732,31634,7]
CurrentPosition = [32677,31694,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,535865,0,548900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,124045,3000,193600,1600)
Skill = (2,453,560,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1095,1095,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,251975,1100,275801,100)
Skill = (7,17,0,10,0,0,0,0,0,0,0,747,1400,1031,30)
Skill = (8,69,0,10,0,0,0,0,0,0,0,147541,1100,151740,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,113,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2493,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(58,1),(59,1),(61,1),(62,2),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(137,1),(190,1),(191,1),(213,1),(214,1),(215,1),(220,1),(221,1),(225,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3085 RemainingUses=200},
               3 Content={2854 Content={3265, 3504 Content={3507 String="thor leviamadin\nab'dendriel" Editor="Silde Dard"}, 3031 Amount=1, 3267, 3412, 3267, 3285, 3425, 3349, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3308, 3425, 3425, 3457, 3003, 3160 Charges=1, 2854 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3297},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="Abrahamo\nCarlin"}, 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3351, 3358, 3446 Amount=6, 3307, 3289, 3372, 3266, 3305, 3502 Content={3658, 3425, 2854 Content={3012, 3085 RemainingUses=165, 3085 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=220, 3008, 3008, 3082 RemainingUses=50, 3082 RemainingUses=17, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3551, 2969 KeyNumber=3350, 2970 KeyNumber=4503, 2853 Content={3448 Amount=69}, 2868 Content={3282}, 2854 Content={3421}, 2853 Content={3299, 3299, 3147, 3147, 3147, 3147, 3316, 3551}, 2857 Content={3207 Amount=1, 3097 SavedExpireTime=3574}, 2868, 2853, 3308}}, 
               6 Content={3502 Content={}}}
