ID              = 9194888
Name            = "Ekto Akrigosh"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1147663289
LastLogout      = 1147666080
StartPosition   = [32360,31782,7]
CurrentPosition = [32322,31808,6]
PlayerkillerEnd = 1150258072

Skill = (0,24,0,1,0,0,0,0,0,0,1,203368,0,204800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,61648,3000,64000,1600)
Skill = (2,331,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,63,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,27234,1100,29912,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,97,1400,130,30)
Skill = (8,31,0,10,0,0,0,0,0,0,0,3541,1100,3570,50)
Skill = (9,49,0,10,0,0,0,0,0,0,0,20083,1100,22129,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,53,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,66,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,81}
QuestValues = {(37,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(111,1),(112,1),(190,1),(191,1)}
Murders     = {1145646201,1147285471,1147498316,1147650523,1147650936,1147658209,1147665153,1147665963,1147666072}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=189},
               4 Content={3357},
               5 Content={3279},
               8 Content={3552},
               9 Content={3004},
               10 Content={2854 Content={2868 Content={2472 Content={2854 Content={3188 Charges=2, 2874 ContainerLiquidType=3, 3349, 2854 Content={3003, 3457}, 3147, 3147, 3285}}, 3148 Charges=2, 3003, 3598 Amount=17}, 3448 Amount=8, 3031 Amount=52}}}

Depots      = {0 Content={3504 Content={3507 String="ekto akrigosh\nthais\n" Editor="Flydrone"}, 2853, 3502}, 
               1 Content={2853 Content={2885, 3035 Amount=1, 3031 Amount=35, 3031 Amount=100, 3031 Amount=100, 2854 Content={2865 Content={3035 Amount=1, 3031 Amount=20, 3350, 3003, 2973 KeyNumber=3520, 3446 Amount=100}, 3577 Amount=2, 2920, 3003}, 3457}, 2853 Content={2853 Content={3457}, 2867, 3349, 3003, 3350, 3447 Amount=73}, 2868 Content={3298 Amount=1, 2854, 2874}, 3504 Content={3425, 3446 Amount=34, 3349}, 3502}, 
               3 Content={2857 Content={3046, 3077, 3084 RemainingUses=250}, 3074, 2853 Content={2853 Content={3291}}, 2865, 2868, 2854 Content={2868 Content={3483, 3492 Amount=88}, 3362, 3337, 3552, 3377, 3266}, 3502 Content={3430, 2854}}, 
               5 Content={3504 Content={3504, 3504 Content={3507 String="rutilanus\ndarashia" Editor="Gerox the arcanist"}, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3502 Content={3410}}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={3502}}
