ID              = 9466288
Name            = "Astrix Cold"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-114-0)
CurrentOutfit   = (129,0-114-114-0)
LastLogin       = 1148002876
LastLogout      = 1148008355
StartPosition   = [32360,31782,7]
CurrentPosition = [32484,31972,9]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41212,0,47000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,74390,3000,193600,1600)
Skill = (2,220,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,47,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,144564,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,62,0,10,0,0,0,0,0,0,0,72047,1100,77623,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,93,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,14372,1100,14378,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,24,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(59,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2854 Content={3274, 3578 Amount=3, 3425, 3031 Amount=9, 3457, 3035 Amount=1, 3483, 3492 Amount=17, 3003, 3031 Amount=100}},
               4 Content={3370},
               5 Content={3430},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552},
               10 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {1 Content={3502 Content={3507, 3503 Content={3357, 2853 Content={2973 KeyNumber=3520, 2955, 3003, 3315, 3003, 3147, 3198 Charges=1}}}}, 
               6 Content={3502 Content={3377, 3492 Amount=25, 2920 SavedExpireTime=573, 3308, 3492 Amount=100, 3008, 3425, 3350, 3268, 3412, 3559, 3578 Amount=42, 3374, 3269, 3293, 3050 SavedExpireTime=0, 3056 RemainingUses=200}}}
