ID              = 9690388
Name            = "Zepheon Saiserna"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-95-114-95)
CurrentOutfit   = (129,0-95-114-95)
LastLogin       = 1147561432
LastLogout      = 1147561606
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31785,5]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14826,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9475,1100,9768,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3872,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,534,2000,750,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3312,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,6000,6000,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(59,1),(60,1),(61,1),(125,1),(126,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3551},
               9 Content={3004}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="zepheon saiserna\ncarlin\n\n" Editor="Cloroformo"}, 3502 Content={2973 KeyNumber=3520, 2872 Content={3035 Amount=4, 3322, 3031 Amount=6, 3279}, 3599 Amount=6, 2955, 2970 KeyNumber=4601}}, 
               3 Content={3502}}
