ID              = 10871705
Name            = "Andy soto"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,78-86-107-0)
CurrentOutfit   = (137,78-86-107-0)
LastLogin       = 1147812488
LastLogout      = 1147812588
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31782,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24753,0,29900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8994,1100,9768,1600)
Skill = (2,187,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,154,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7971,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3102,1800,3763,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,648,1800,1118,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,265,1800,302,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,357,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,117,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(35,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2853 Content={3507 String="andy soto\ncarlin\nISAMAR  :D\n" Editor="Alynakons Drath", 3577 Amount=4, 3578 Amount=3, 3457, 3003, 3191 Charges=2}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3285}}

Depots      = {1 Content={3375, 3504 Content={3148 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3507 String="andy soto\ncarlin\nde isa :D" Editor="Alynakons Drath"}, 3456, 3277 Amount=5, 3502 Content={3504 Content={2920 SavedExpireTime=333, 3378, 3552, 3559, 3361, 3374, 3426, 3267}, 3504 Content={3492 Amount=60, 3658, 3736 Amount=1, 3738 Amount=1, 2393}, 3504 Content={3590 Amount=14, 3606 Amount=9, 3578 Amount=8, 3587 Amount=2, 3598 Amount=11, 3602 Amount=3}, 3504 Content={3174 Charges=4, 3035 Amount=7}, 3504 Content={2860, 2853, 2874, 2893, 3121, 3454}, 3504 Content={3588 Amount=2}}}, 
               3 Content={3502}}
