ID              = 10933805
Name            = "Robert Adio"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,94-114-114-0)
CurrentOutfit   = (129,94-114-114-0)
LastLogin       = 1132385058
LastLogout      = 1132385063
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,105461,0,116000,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,91360,1100,91639,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,36759,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,22651,1800,40105,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4504,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,580,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,849,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,89,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,30,42}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(60,1),(61,1),(113,1),(114,1),(125,1),(126,1)}
Murders     = {1132384496}

Inventory   = {1 Content={3385},
               2 Content={3056 RemainingUses=200},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3031 Amount=50, 2853 Content={3031 Amount=44, 3031 Amount=100, 3035 Amount=13}, 2868 Content={3492 Amount=22, 3026 Amount=3, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 3492 Amount=100, 3012, 3582 Amount=5, 2955, 2955, 2969 KeyNumber=4600, 3050 SavedExpireTime=1042, 3097 SavedExpireTime=3598}, 2853 Content={3301}}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={3375}}}
