ID              = 11055605
Name            = "Yuri Aivin"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-114-59-114)
CurrentOutfit   = (129,0-114-59-114)
LastLogin       = 1148167907
LastLogout      = 1148168817
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32220,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14269,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26400,1400,38165,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1496,1100,1593,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2645,1100,2654,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1271,1200,1297,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,152,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,22,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,547,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,42,51}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               5 Content={3465 ContainerLiquidType=3},
               6 Content={2873 ContainerLiquidType=2},
               8 Content={3552}}

Depots      = {0 Content={2875, 2875, 2875, 3506 String="Yuri Aivin\nThais\n\nOi lindo, tudo bem? Ai eu to com raiva, juntei gp pra comprar uma armadura que tinha la no site, falou que vendia no Sam , mas nem vende, é, acho que agora até sobrou gp pra gente se casar rsrs...  o que acha? qndo vc também tiver me fala ta? Ah, jogar esse jogo sem crack de luz ta muuuuito chato, mas parece que nessa versao eles protegeram muito contra racker e o povo não ta conseguindo fazer outro... será o fim de Tíbia rsrs...  Eu te adoro viu? recebi sua carta, mas acho que não intendi direito,,, que cidade vc ta? eu pensava que tu tava aqui em Thais mesmo... Nossa primeira vez na vida, cabei de ver uma mina level 6, essa gosta de morrer ne... rsrs... Ix , não consigo parar de escrever, acho que é medo dos pk's que taum alí fora rsrs... Espero que não seja um Aivin rsrs... Kra, nem tem graça esse lance de ser pk, essa city ta muuuiiito violenta naum é? Eu queria mesmo era ser premiun pra ter uma casinha pra mim rsrs... (acho que é o sonho de muitos rsrs ) haja money pra pagar o aluguel tamém né... Acho q é isso, nem tenho 9dade, to aqui em cima do dp vendo a matança... vou fik anciosa esperando vc esntrar pra gente jogar bjokas t+", 3506 String="Yuri Aivin\nThais\n\nOi meu noivo (rsrsrs) que dia tu vai entrar pra nós jogarmos? To querendo saber onde fica o Hardek, me explica? To com saudades. t+ beijos\nOBS* Espero respostas. ", 3446 Amount=3, 2839 String="No falten a la gran peda de dia de muertos ke se organisara hoy a las 8 pm vevidas y comida gratis......", 2901, 2901, 3502 Content={3505 String="luis te pasas debuelveme mi set we no te pases ademas de que no leveleaste mi mono ya we debuelvemelo\n", 3350, 2917 SavedExpireTime=2011}}, 
               1 Content={3502 Content={3505 String="OW VAMO CAÇA BIXU AGORA EU TENHU UM BOW\nALAN GAREA\nTHAIS"}}, 
               6 Content={3502 Content={2969 KeyNumber=3033, 2865 Content={}}}}
