ID              = 11262205
Name            = "Angelita De Curz"
Race            = 1
Profession      = 13
OriginalOutfit  = (137,78-11-86-0)
CurrentOutfit   = (137,78-11-86-0)
LastLogin       = 1148242846
LastLogout      = 1148246285
StartPosition   = [33217,31814,8]
CurrentPosition = [32965,32095,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,507789,0,548900,100)
Skill = (1,39,0,0,0,0,0,0,0,0,0,653141,1100,708148,1600)
Skill = (2,310,310,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,167,785,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,102,102,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12574,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,5659,2000,6350,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,390,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,42,1100,66,20)
Skill = (14,0,1200,0,0,0,1081,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,194,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,16,18,20,21,29,39,44,45,76,81,87,88,89}
QuestValues = {(17,1),(20,1),(32,1),(33,1),(34,1),(35,1),(59,1),(80,1),(81,1),(82,1),(84,1),(85,1),(111,1),(112,1),(153,1),(178,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(217,3),(224,1),(332,1),(333,1)}
Murders     = {1146893500,1147742660}

Inventory   = {1 Content={3210},
               2 Content={3055},
               3 Content={2868 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3046 SavedExpireTime=1593, 3003, 3457, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3046, 3046, 3046, 3046, 3031 Amount=8, 3035 Amount=2}}},
               4 Content={3370},
               5 Content={3434},
               6 Content={3071},
               7 Content={3557},
               8 Content={3079},
               10 Content={3046 SavedExpireTime=2171}}

Depots      = {0 Content={3502}, 
               1 Content={3492 Amount=7, 2874, 2874, 3502}, 
               3 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853, 3377}}}}}}}, 3507 String="Angelita De Curz\nab'dendriel" Editor="Angelita De Curz"}, 3502 Content={2856 Content={3282}}}, 
               4 Content={3504 Content={3507 String="angelita de curz\nedron" Editor="Eoxy Delis"}, 3026 Amount=3, 3307, 3317, 3504 Content={3504 Content={3507 String="insagui\nab'dendriel" Editor="Kyrhion"}, 3504 Content={3507 String="Mario'almada\nAb'dendriel\n" Editor="Mario'almada"}, 3507 String="smeghead\nKazordoon\n\nenjoy,\n               chubbs" Editor="Chubbdallah"}, 2856, 3502 Content={2856 Content={3505 String="17/01/2006\n\n  Espero  k te la pases muy bien en tu dia Baby y  k  sigas siendo como eres eres una personita bastante especial para mi  y   pues k mas te puedo decir k sigas creciendo y k  siempre estare aki para apoyarte  en todo \n\nxD tu BeBiXx" Editor="Angelita De Curz", 2903, 2903}, 2866 Content={2393, 2393, 2393, 3658, 3658, 2393, 2393, 3658}}}, 
               5 Content={3502}, 
               6 Content={3035 Amount=38, 2866 Content={2870 Content={3556, 3066, 3457}, 3557, 3003}, 2814 String="BB las runas estan en el cuarto de la izquierda ahi guarde las bp's en donde  deben de estar  para k cuando kieras las puedas agarrar eso era todo ahh y   la * y yo   te decimos k te keremos mucho   :**********\n                TKM Baby" Editor="Angelita De Curz", 3046 SavedExpireTime=2336, 3504 Content={3507 String="Angelita De Curz\nVenore" Editor="Junior of the Sakarum", 2856 Content={3599 Amount=7, 3505 String="Hola!!! feliz cumpleaños XD \namm no ps namas keria felisitarte por tu cumpleaños y ps el korazonzito ese simbolisa mi korazon XD ke te dije ke te iba a dar y ps ai sta y los dulcesillos esos ps estan pasados de temporada XD pero kon mucho amor ps es algo humilde pero kon mucho kariño bueno me despido  ke te la pases bien en tu dia y ke kumplas muchos años mas (ala lo tipico).  bueno aora si byee tkm =**\n\n                             ATTE\n               Junior of the Sakarum\n                                 Jr" Editor="Angelita De Curz", 2393}}, 3504 Content={3504 Content={3507 String="Angelita De Curz\nVENORE" Editor="Shadow Spinal"}, 3504 Content={3507 String="angelita de curz\nvenore" Editor="Cyriuz"}, 3504 Content={3503 Content={3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Angelita De Curz\nvenore" Editor="Angelita De Curz"}, 3507 String="Angelita De Curz\nvenore" Editor="Shadow Spinal"}, 3507 String="angelita de curz\nvenore" Editor="Angelita De Curz"}, 3507 String="Angelita De Curz\nVENORE"}}, 3507 String="Angelita De Curz\nVenore"}, 3504 Content={3507 String="Angelita De Curz\nvenore"}, 3504 Content={3507 String="Angelita De Curz\nVenore"}, 3504 Content={3507 String="Angelita De Curz\nEdron"}, 3507 String="Angelita De Curz\nVenore"}, 3502 Content={2469 Content={3308}, 2856 Content={2842 String="Angelita De Curz\nEspero y te guste mi regalo ...gracias por todo mi  dulce baby ;D tkm...\n              Dowe           \n                                             12/11/2005", 2842 String="Angelita De Curz\n    Holis Baby espero y te guste tu regalito   y te haya agradado todo TKM y  siempre seras importante para mi\n                      Dowe\n\n                                                     12/11/2005", 3658, 3658}, 2866 Content={2857 Content={2860, 2969 KeyNumber=3033, 3483, 3045 RemainingUses=88}}, 2854 Content={3298 Amount=1, 3277 Amount=13, 3483, 3349, 3349, 3483, 3483}, 2854 Content={3053, 2865 Content={3463}, 2393, 3059, 3027 Amount=1, 3085 RemainingUses=200, 3287 Amount=1, 2973 KeyNumber=3520, 3078, 3077, 3077, 3004, 3004, 3004, 3004, 3004, 2977}, 2866 Content={2866, 2854, 2866 Content={2866, 2866, 2866, 2866}, 2868 Content={2868, 2868, 2868}, 2865 Content={2865, 2865, 2865, 2865, 2865}, 2867 Content={2867, 2867}}}}, 
               7 Content={3504 Content={3507 String="Angelita De Curz\nankrahmun\n" Editor="Angelita De Curz"}, 3504 Content={3507 String="Angelita De Curz\nankrahmun" Editor="Angelita De Curz"}, 3502}}
