ID              = 12254705
Name            = "Sir Jamanta of zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-117-86-116)
CurrentOutfit   = (128,39-117-86-116)
LastLogin       = 1148257115
LastLogout      = 1148258689
StartPosition   = [32957,32076,7]
CurrentPosition = [32789,31947,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,375886,0,409000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,101463,3000,193600,1600)
Skill = (2,325,515,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,43,145,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1020,1020,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,65,0,10,0,0,0,0,0,0,0,200493,1100,206965,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,99311,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,364,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,669,1100,718,20)
Skill = (14,0,1200,0,0,0,190,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,41,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(35,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(115,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2867 Content={3291, 4992 RemainingExpireTime=125, 3578 Amount=6, 3577 Amount=19, 3582 Amount=4, 3457, 3003, 3160 Charges=1, 2859, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3492 Amount=25}},
               4 Content={3380},
               5 Content={3297},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               6 Content={3502 Content={3031 Amount=21, 1781 Amount=20, 3588 Amount=7, 3035 Amount=36, 2865}}}
