ID              = 12473005
Name            = "Silivano Lhauriegi"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-0)
CurrentOutfit   = (129,114-114-114-0)
LastLogin       = 1147697572
LastLogout      = 1147697686
StartPosition   = [32360,31782,7]
CurrentPosition = [32670,31952,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7426,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2240,3000,6400,1600)
Skill = (2,60,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,24,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5885,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,2990,1100,3200,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1029,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,56,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,37,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(33,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3012},
               3 Content={2854 Content={3031 Amount=83, 3578 Amount=2, 3492 Amount=24, 2853 Content={3457, 3003}}},
               5 Content={3425},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={2920, 2920}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3583 Amount=1, 3358, 2854 Content={3349, 3031 Amount=64, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={2854}}, 3502 Content={3559, 3411, 3265, 3308, 2969 KeyNumber=3033, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=1, 3200 Charges=3, 3147, 3147, 3147, 3147, 3147}, 3003, 3457, 3046, 3046}}, 
               6 Content={3270, 3409, 3003, 3457, 3504 Content={3286, 3264, 3286, 3286, 3507 String="Silivano Lhauriegi\nvenore\n" Editor="Luis of zanera"}, 3504 Content={2854, 3507 String="Silivano Lhauriegi\nvenore\n" Editor="Silivano Lhauriegi"}, 3502 Content={3031 Amount=40, 3558}}}
