ID              = 12761005
Name            = "Lune Anekro"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,92-94-94-94)
CurrentOutfit   = (129,92-94-94-94)
LastLogin       = 1147993259
LastLogout      = 1147993588
StartPosition   = [32360,31782,7]
CurrentPosition = [32683,31685,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,117071,0,135100,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,61528,1400,78644,1600)
Skill = (2,288,315,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5968,1100,6400,100)
Skill = (7,53,0,10,0,0,0,0,0,0,0,17910,1100,19579,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,4895,1200,5296,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,227,1200,268,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1385,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,20,29,44,51}
QuestValues = {(14,1),(16,1),(18,1),(35,1),(73,1),(74,1),(75,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3356},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=40, 3003, 3447 Amount=100, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3380},
               6 Content={3350},
               7 Content={3557},
               8 Content={3556},
               10 Content={3447 Amount=88}}

Depots      = {1 Content={3425, 3502}, 
               3 Content={3504 Content={2856 Content={3007}, 3507 String="lune anekro\nab'dendriel" Editor="Zodrox"}, 3504 Content={3031 Amount=100, 3031 Amount=93, 3507 String="lune anekro\nab'dendriel" Editor="Zodrox", 3351, 3031 Amount=100, 3031 Amount=100, 3369}, 3504 Content={3277 Amount=90, 3507 String="Lune Anekro\nab'dendriel" Editor="Aiban"}, 3502 Content={2985, 3031 Amount=50, 3349, 3031 Amount=100, 3446 Amount=10, 3457, 3448 Amount=2, 3551, 3265, 3305, 2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}, 3003, 2969 KeyNumber=3033, 2854 Content={3362, 3505 Editor="Shaka'Vith", 3505, 3305, 3350}, 3054 RemainingUses=200, 3412, 3350, 2853 Content={2853 Content={3147}, 3282}, 2870 Content={3280, 3275, 3092 SavedExpireTime=1718, 3311, 3282, 3046 SavedExpireTime=2982, 3425}, 2854 Content={3350}, 3003, 2867 Content={3301, 3421, 3301, 3301, 3282, 3282, 3083 RemainingUses=135, 3275, 3298 Amount=1, 3056 RemainingUses=200, 2857}, 3552, 3350, 2868 Content={3059}}}}
