ID              = 12787905
Name            = "Sammy of Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,79-87-113-114)
CurrentOutfit   = (131,79-87-113-114)
LastLogin       = 1148143317
LastLogout      = 1148143905
StartPosition   = [32360,31782,7]
CurrentPosition = [32450,31759,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100044,0,116000,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,103209,1100,114244,1600)
Skill = (2,241,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15322,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2226,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,35,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,139,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,475,1100,490,20)
Skill = (14,0,1200,0,0,0,491,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,32,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,119,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,15,19,25,26,27,29,44}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(54,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               3 Content={2854 Content={3031 Amount=13, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3072},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504, 3504 Content={3507 String="kleo xirion\nthais\n" Editor="Kleo Xirion"}, 3504, 3504 Content={3457, 3456, 3456, 3456, 3456, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853 Content={2853 Content={2853}}}, 3507 String="undead'bolter\nthais" Editor="Undead'Bolter"}, 3457, 2970 KeyNumber=4503, 2857 Content={3046, 3077, 3084 RemainingUses=250}, 3354, 3316, 3059, 3504 Content={3504 Content={3504 Content={3507 String="dohko roberto\nthais" Editor="Rikkuh"}}, 3504 Content={3504 Content={3504}}, 3504 Content={3507 String="dohko roberto\nthais" Editor="Rikkuh"}}, 3092 SavedExpireTime=1798, 2471, 2854 Content={3285, 3300, 3285, 3285, 3300, 3285, 3305}, 3502 Content={3375, 3506 String="sammy of zanera\nthais\nkra eu sou o soke saldeon...eh q aqela hora eu tive q da logout tendeu??\nmas naum se preocupe eu vo devolve os itens sim ok? pode dechar...so me fale o nome do krinha la....pq eu vo manda por parcel flw ae\n" Editor="Leon of knight", 3375, 3289, 3367, 3421, 3457, 3457, 3289, 3457, 3457, 3003, 3003, 3446 Amount=8, 3056 RemainingUses=200, 3003, 3003, 3003, 3003}}, 
               1 Content={3457, 3504 Content={3074}, 3504 Content={2854, 3552, 3026 Amount=1, 3027 Amount=2, 3425, 3552, 3305, 3300, 3305}, 3504 Content={3297, 3416, 3370, 3351, 3291, 3412, 3412}, 3059, 2868 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3164 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3164 Charges=2, 3164 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2868 Content={3349, 3446 Amount=16, 3446 Amount=100, 3349, 3349, 3349, 3446 Amount=100}, 3504, 3003, 2853 Content={3054 RemainingUses=200, 3008, 3008, 3056 RemainingUses=156, 3012, 3008}, 2853 Content={2973 KeyNumber=3520, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2973 KeyNumber=3520}, 3483, 3502}, 
               3 Content={2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3003, 3504 Content={3507 String="zim zaqwe\nab'dendriel" Editor="Zim Zaqwe"}, 3502}, 
               6 Content={3502}}
