ID              = 12929505
Name            = "Agente Blader"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,58-9-114-95)
CurrentOutfit   = (129,58-9-114-95)
LastLogin       = 1147475798
LastLogout      = 1147475806
StartPosition   = [32732,31634,7]
CurrentPosition = [32677,31679,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59357,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,27540,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,33,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17163,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,111,1100,165,50)
Skill = (10,44,0,10,0,0,0,0,0,0,0,12315,1100,13551,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,97,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(98,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2865 Content={3031 Amount=25, 2969 KeyNumber=3033, 3003, 3268, 3483, 3412, 3293}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3276},
               7 Content={3558},
               8 Content={3552},
               10 Content={3266}}

Depots      = {2 Content={3502 Content={3358, 3349, 3349, 3349, 3349, 3349}}, 
               3 Content={2865 Content={2969 KeyNumber=3033, 2970 KeyNumber=4601, 2969 KeyNumber=4603}, 2865 Content={3412}, 3003, 3483, 3050, 3502 Content={2865 Content={3425, 3275, 3552, 3557, 3318, 3351, 3357, 3031 Amount=4, 3092 SavedExpireTime=149, 3003, 2865 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3003, 3027 Amount=2, 3026 Amount=1}}}
