ID              = 12940405
Name            = "Batousai-Kenshin"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-114-114-0)
CurrentOutfit   = (128,0-114-114-0)
LastLogin       = 1148259336
LastLogout      = 1148259384
StartPosition   = [32649,31925,11]
CurrentPosition = [32637,31919,8]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,213896,0,232500,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,173490,1100,174690,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,454,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17455,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1211,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,107,2000,150,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,272,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1929,1100,1966,20)
Skill = (14,0,1200,0,0,0,92,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,14,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,20,29}
QuestValues = {(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(100,1),(125,1),(190,1),(191,1),(192,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3188 Charges=2, 3148 Charges=1, 3031 Amount=3}},
               4 Content={3357},
               6 Content={3072},
               8 Content={3551}}

Depots      = {0 Content={3502 Content={3003, 3003, 3003, 3377, 3277 Amount=1, 3294}}, 
               1 Content={3504 Content={3031 Amount=26, 3035 Amount=3, 3031 Amount=100, 3031 Amount=100, 3507 String="batousai-kenshin\ncarlin" Editor="Batousai-Kenshin"}, 3502 Content={3031 Amount=1, 3358, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3492 Amount=38, 3035 Amount=1, 3031 Amount=14, 3283, 2920 SavedExpireTime=53, 3492 Amount=50, 3447 Amount=12, 3031 Amount=100, 3293, 3031 Amount=100, 3031 Amount=100}}, 
               2 Content={3483, 3268, 3268, 3384, 2970 KeyNumber=3802, 3552, 3003, 3274, 3375, 2969 KeyNumber=4055, 2853 Content={2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3802}, 2857 Content={3559, 3552, 3046, 3077}, 2970 KeyNumber=3802, 3050, 3362, 3097, 3352, 3352, 3502 Content={3003, 3075, 3350, 3074, 3277 Amount=7, 3097, 3097}}}
