ID              = 13114405
Name            = "Alceron"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-3-10-95)
CurrentOutfit   = (130,114-3-10-95)
LastLogin       = 1141066517
LastLogout      = 1141068468
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32225,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50430,0,57600,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,43094,1100,44759,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,232,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12393,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,6081,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,667,1100,718,20)
Skill = (14,0,1200,0,0,0,555,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,63,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,47,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,25,26,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(100,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               2 Content={3054 RemainingUses=195},
               3 Content={2854 Content={3031 Amount=98, 3582 Amount=1, 3031 Amount=100, 3188 Charges=1, 3577 Amount=2, 3031 Amount=100, 3031 Amount=100, 3152 Charges=1, 3457}},
               4 Content={3359},
               5 Content={3430},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={2853, 3502 Content={3503 Content={3031 Amount=100, 3322, 3507 String="Batiar\nThais" Editor="Alceron", 3557, 3357}, 2854 Content={3350, 3299, 3283, 3336, 3447 Amount=1, 3446 Amount=1, 3367, 3446 Amount=4, 3354, 3448 Amount=21, 3356, 3409, 3264, 2853, 2853 Content={3552, 3358, 3558, 3352}, 2853 Content={3412, 3355, 3361, 3552, 3559}, 2853 Content={3374, 3410, 3552}}, 2867 Content={2853 Content={3172 Charges=2}, 2853 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3174 Charges=5, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1, 3174 Charges=5, 3174 Charges=5}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3074, 2969 KeyNumber=4600, 3054 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=150, 3056 RemainingUses=200, 3074}, 3059, 2867 Content={3031 Amount=20, 3031 Amount=100, 3031 Amount=100, 3035 Amount=35}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11, 3607, 3578 Amount=15, 3590 Amount=3, 3582 Amount=9}, 2854 Content={3492 Amount=65, 3483, 2917 SavedExpireTime=1740, 2906, 2906, 2906, 3456, 3457, 3457, 3003, 3003, 3492 Amount=100, 3483}}}}
