ID              = 13855805
Name            = "Pyton The Sorcerer"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-0-0-0)
CurrentOutfit   = (134,0-0-0-0)
LastLogin       = 1148204062
LastLogout      = 1148205035
StartPosition   = [32732,31634,7]
CurrentPosition = [32646,31676,7]
PlayerkillerEnd = 1150305566

Skill = (0,13,0,1,0,0,0,0,0,0,1,25800,0,29900,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,34838,1100,39236,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2171,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,84,1800,140,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,33,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,132,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,5,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,7,10,11,15,16,20,26,27,29,30,38,39,42,44,76,81,84,87,88,89}
QuestValues = {(190,1),(191,1),(333,1)}
Murders     = {1147628461,1147628652,1147629177,1147629270,1147713566}

Inventory   = {}

Depots      = {1 Content={3504 Content={3507 String="Pyton The Sorcerer\ncarlin" Editor="Bubixx"}, 3504 Content={3507 String="Pyton The Sorcerer\ncarlin" Editor="Sconio"}, 3504 Content={3507 String="Pyton The Sorcerer\nCarlin" Editor="Szymon of Master sorcerer"}, 3502}, 
               3 Content={2874, 3147, 3115, 3115, 3115, 2865, 2865, 2867, 2906, 3056 RemainingUses=194, 3046 SavedExpireTime=2760, 2875, 3046 SavedExpireTime=2999, 2991, 3658, 3138, 3412, 3492 Amount=3, 2868, 3299, 3502}, 
               5 Content={3410, 3147, 3504 Content={3507 String="Pyton The Sorcerer\ndarashia" Editor="Zim Zaqwe"}, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 3504 Content={3507 String="Pyton The Sorcerer\nDarashia" Editor="Ork Berk"}, 3502}, 
               7 Content={3042 Amount=1, 3502 Content={3447 Amount=1}}}
