ID              = 14506105
Name            = "Ridoro Imon"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-0-94-94)
CurrentOutfit   = (128,0-0-94-94)
LastLogin       = 1148212771
LastLogout      = 1148212791
StartPosition   = [32957,32076,7]
CurrentPosition = [32737,32064,6]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16372,0,17600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,11925,1100,12344,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,59,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4162,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1273,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,31,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,113,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,679,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,71,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {4 Content={3357},
               5 Content={3425},
               6 Content={3066},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={3504 Content={2853 Content={3307, 2853}, 3354, 2872 Content={3452, 3300, 3129, 3308, 3492 Amount=25, 3447 Amount=1, 3469, 3059, 3509, 3310, 3454, 3456}, 3507 String="Ridoro Imon\nAB'Dendriel" Editor="Ridoro Imon"}, 3504 Content={2853, 3507 String="Ridoro Imon \nAB'Dendriel\n" Editor="Ridoro Imon"}, 3504 Content={3507 String="Ridoro Imon\nAB'Dendriel" Editor="Odstatni", 2854 Content={3012, 3457, 3003, 3457, 2854 Content={2870 Content={2870}, 2854, 2854, 2854, 2854}, 3129, 3105}}, 3502 Content={2853, 3147, 3147, 3031 Amount=68, 3031 Amount=100, 3293, 3003, 3291}}, 
               6 Content={3502}}
