ID              = 9699905
Name            = "Sir Guilian Gualas"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,115-114-76-114)
CurrentOutfit   = (128,115-114-76-114)
LastLogin       = 1123760910
LastLogout      = 1123761329
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14417,0,17600,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,57760,1100,64871,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,25,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2708,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3632,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,301,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {4,5,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3054 RemainingUses=180},
               3 Content={2867 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 2867 Content={}, 3031 Amount=6, 3003, 2969 KeyNumber=3033}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3286},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3147}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3160 Charges=1, 3279, 3031 Amount=4, 2853 Content={}, 3054 RemainingUses=200, 3003, 3003, 3457, 2856 Content={2865 Content={}, 3585 Amount=1}, 3457, 3114 Amount=10, 3502 Content={2853 Content={3349, 3447 Amount=40}, 3446 Amount=6, 3308, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}}}}}
