ID              = 9769205
Name            = "Epico"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,40-77-114-0)
CurrentOutfit   = (134,40-77-114-0)
LastLogin       = 1144415761
LastLogout      = 1144415766
StartPosition   = [32369,32241,7]
CurrentPosition = [32647,31919,8]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,929155,0,992000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,317539,3000,582400,1600)
Skill = (2,665,665,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1270,1270,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,75,0,10,0,0,0,0,0,0,0,490746,1100,538407,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,76,0,10,0,0,0,0,0,0,0,281915,1100,296174,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,48,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,303,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,5989,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80}
QuestValues = {(14,1),(15,1),(16,1),(37,1),(55,1),(59,1),(93,1),(94,1),(95,1),(106,1),(107,1),(128,1),(137,1),(140,1),(141,1),(190,1),(191,1),(217,3),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,4),(251,1),(300,1),(306,1),(325,4),(326,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2870 Content={3031 Amount=85, 3446 Amount=69, 2853 Content={2853 Content={3349, 3349}, 3349}, 3503 Content={3507 String="epico\nthais" Editor="Epico"}, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3271},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3421, 3351, 3377, 2870 Content={2870}, 3003, 3456, 3430, 3457, 3481, 3304, 3502 Content={3292, 3412}}, 
               1 Content={3502}, 
               2 Content={3035 Amount=3, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3352, 3578 Amount=100, 3492 Amount=40, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3377, 2869 Content={2854 Content={2867 Content={2870 Content={2870 Content={2854}}}}, 2854 Content={2854 Content={2867 Content={2870 Content={2870 Content={2870 Content={2854 Content={2854 Content={2854 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870 Content={2870}}}}}}}}}}}}}}}}, 3377, 3502 Content={3505 String="Los chunchos 3170\niquique. chile"}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={3502}}
