ID              = 9960505
Name            = "Princesa-andrea"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,0-94-94-0)
CurrentOutfit   = (137,0-94-94-0)
LastLogin       = 1148182799
LastLogout      = 1148183006
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32226,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,17763,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4736,3000,6400,1600)
Skill = (2,167,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,29,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5475,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6250,1100,6710,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,295,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(37,1),(55,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=128},
               3 Content={2854 Content={3031 Amount=1, 3582 Amount=2}},
               4 Content={3357},
               6 Content={3301},
               8 Content={3552}}

Depots      = {0 Content={2922 SavedExpireTime=54, 2920 SavedExpireTime=597, 2920, 2920, 3003, 3457, 2874 ContainerLiquidType=11, 3174 Charges=5, 2472 Content={3289}, 3502 Content={3003, 2872, 3093, 3457, 3174 Charges=3, 2969 KeyNumber=3600, 3093, 3012, 3012, 2854 Content={3275, 3421, 3097 SavedExpireTime=3598, 3008}, 3504 Content={3602 Amount=1, 3350, 3483, 3492 Amount=87, 2969 KeyNumber=3600, 3316}, 3059, 2914 SavedExpireTime=464, 3362}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}}
