ID              = 9960105
Name            = "Deaht mask"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,125-79-79-78)
CurrentOutfit   = (134,125-79-79-78)
LastLogin       = 1145925399
LastLogout      = 1145926556
StartPosition   = [32360,31782,7]
CurrentPosition = [32532,31913,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,29977,0,37800,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,48619,1100,50835,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8811,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,78,2000,150,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6874,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,96,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,771,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,27,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,19,20,25,29,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3483, 3031 Amount=9, 3003, 3723 Amount=7, 3425, 3425, 3505 String="sfsdfsdfsfssfgg" Editor="Erwin Darkinblack", 3457, 3492 Amount=72}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3035 Amount=3}}

Depots      = {1 Content={3505 String="FELIZ NAVIDAD LES DESEA SU AMIGA IRENE ALHELY y un bro :\nangel malboro\n" Editor="Deaht mask", 2865 Content={3056 RemainingUses=200, 3505}, 3492 Amount=100, 3492 Amount=100, 3552, 3504 Content={3507 String="Deaht mask\ncarlin"}, 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Deaht mask\ncarlin"}, 3507 String="Deaht mask\ncarlin"}, 3507 String="Deaht mask\ncarlin"}, 3507 String="Deaht mask\ncarlin"}, 3502}, 
               5 Content={3502}, 
               7 Content={3502}}
