ID              = 11268439
Name            = "Juandalff"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,116-114-95-0)
CurrentOutfit   = (134,116-114-95-0)
LastLogin       = 1148240448
LastLogout      = 1148240487
StartPosition   = [33213,32454,1]
CurrentPosition = [33309,32330,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,276076,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,123446,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,182996,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,100825,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,38,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3707,1100,4022,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,64,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,6,0,5,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(60,1),(96,1),(97,1),(98,1),(217,3),(257,1),(269,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2866 Content={3031 Amount=78, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457, 3031 Amount=100, 3286, 3358, 3358, 3286, 3358, 3031 Amount=100, 3582 Amount=3}},
               4 Content={3357},
               5 Content={3295},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3286, 3286, 3286, 3377, 3286, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3042 Amount=41, 2473 Content={3084 RemainingUses=249, 3285, 3035 Amount=77, 3285, 3322, 3310, 3318, 3032 Amount=18, 3034 Amount=10, 3290}, 2469 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2638, 3483, 3083 RemainingUses=86, 3357, 3066, 3449 Amount=54, 3599 Amount=5, 2876, 2867 Content={2853 Content={3492 Amount=24, 3492 Amount=100, 3492 Amount=100}, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 3054 RemainingUses=200, 3465, 3008, 3008, 3446 Amount=60, 3046 SavedExpireTime=2452, 3377}}, 2481 Content={3046 SavedExpireTime=2994, 3046 SavedExpireTime=2998, 2863 Content={3357, 3351, 3075, 3316, 3313}, 2871 Content={3077, 2866 Content={2854 Content={2868, 2866}, 2854 Content={2868 Content={2854 Content={2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 3349, 3349}}}, 3076, 3412, 3291}, 3085 RemainingUses=61, 3583 Amount=3, 3593}, 3502 Content={2472 Content={3551, 3377, 3377, 3377, 3377, 3572, 3572, 3285, 3409, 3285, 3003}, 2472 Content={2469 Content={3551, 3059, 3349, 3409, 3338, 3271, 3563, 3413, 3421, 3311}, 2856 Content={3736 Amount=2, 3097, 3045 RemainingUses=200, 2969 KeyNumber=3033, 3050}, 2866 Content={2866 Content={2871 Content={2866 Content={2866 Content={2866 Content={2871 Content={2854 Content={2870 Content={2871 Content={2871 Content={2866 Content={2871}}}}}}}}}}}}, 3077, 3469, 3349, 3349, 3350, 3349, 2853 Content={3349, 3349, 3349, 3409, 3349, 3349, 3097 SavedExpireTime=161}}, 3409, 3285}}, 
               2 Content={3031 Amount=50, 3425, 3492 Amount=100, 3483, 3457, 3035 Amount=35, 3377, 3503 Content={3507 String="Juandalff \nDarashia"}, 3502}, 
               3 Content={3504 Content={3507 String="juandalff\nab'dendriel"}, 3267, 3412, 3502}, 
               4 Content={2869 Content={3425, 3358, 3431}, 3577 Amount=35, 3502}, 
               5 Content={3351, 3291, 3377, 3559, 3426, 2853 Content={3582 Amount=84}, 3457, 3267, 3492 Amount=100, 3504 Content={3504 Content={3507 String="Murka steell\ndarashia" Editor="Murka Steell"}, 3504 Content={3507 String="Heaven Lights Shaman\ndarashia" Editor="Neptunio Quim"}, 3507 String="Heaven Lights Shaman\ndarashia\n" Editor="Heaven Lights Shaman"}, 3110, 3035 Amount=78, 3502 Content={3079, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3177 Charges=1, 2955, 3357, 3357, 3030 Amount=1, 3029 Amount=2, 3028 Amount=1, 3377, 3377, 3349, 3503 Content={3503 Content={3503, 3507 String="we ve por comida ya casi no tengo" Editor="Juandalff", 3507, 3507}}, 3507 String="Shiryu Nad\nDarashia"}}, 
               7 Content={3287 Amount=1, 3502}}
