ID              = 11685939
Name            = "Sama Azin"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-94-94-114)
CurrentOutfit   = (130,114-94-94-114)
LastLogin       = 1148126132
LastLogout      = 1148127304
StartPosition   = [32360,31782,7]
CurrentPosition = [32594,31640,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,46409,0,47000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,40212,1100,44759,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,105,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8136,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4082,2000,6350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,73,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,100,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,61,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,46,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,80,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,25,29,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(34,1),(35,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={3174 Charges=5}}

Depots      = {1 Content={2868 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3050 SavedExpireTime=1753, 3056 RemainingUses=200, 3577 Amount=12, 3502 Content={2865 Content={3349, 3483, 3483, 3425, 3350, 3282, 3287 Amount=3, 3446 Amount=49, 3349}, 3035 Amount=10}}}
