ID              = 11879939
Name            = "Echeagaray sorcerer"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-120-0-94)
CurrentOutfit   = (129,79-120-0-94)
LastLogin       = 1146938082
LastLogout      = 1146938086
StartPosition   = [32360,31782,7]
CurrentPosition = [32243,32050,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8522,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,760,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2395,1100,2452,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,87,1400,130,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,278,1100,305,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,1150,1100,1226,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,203,1100,232,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,96,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,404,1100,427,20)
Skill = (14,0,1200,0,0,0,241,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,61,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(60,1),(125,1),(126,1),(223,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853},
               4 Content={3378},
               5 Content={3430},
               6 Content={3282},
               7 Content={3559},
               8 Content={3552},
               10 Content={2854 Content={3457, 3578 Amount=1, 3031 Amount=92, 3464, 3003, 3483, 3597 Amount=3, 3031 Amount=100, 3588 Amount=45, 3593, 3593, 3595 Amount=7, 3588 Amount=100, 3492 Amount=8}}}

Depots      = {0 Content={3502 Content={3577 Amount=5}}, 
               1 Content={3502}, 
               2 Content={3031 Amount=57, 2955, 3604 Amount=16, 4871, 3456, 2914 SavedExpireTime=1948, 2969 KeyNumber=4603, 3506 String="Treasure of captain Iglue", 3286, 3502 Content={3588 Amount=1, 3577 Amount=2, 3578 Amount=20, 3587 Amount=1, 3723 Amount=1, 3579 Amount=9, 3600 Amount=34}}}
