ID              = 12672139
Name            = "Melsidor Catin"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-0-114-0)
CurrentOutfit   = (130,114-0-114-0)
LastLogin       = 1147935641
LastLogout      = 1147936207
StartPosition   = [32360,31782,7]
CurrentPosition = [32680,31687,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30665,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,17122,1100,18297,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8227,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3585,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,132,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(59,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=174},
               3 Content={2854 Content={3031 Amount=9, 3582 Amount=3, 2854 Content={2874, 2874, 3277 Amount=1, 3188 Charges=3, 3188 Charges=1, 3188 Charges=2, 3174 Charges=4, 3160 Charges=1, 3160 Charges=1}, 2906, 2969 KeyNumber=3033, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               3 Content={3430, 3074, 3362, 3377, 3012, 3504 Content={3507 String="Melsidor Catin\nAb'Dendriel\n" Editor="Ikas Annup"}, 3492 Amount=3, 3565, 3293, 3454, 3452, 3299, 3282, 2914 SavedExpireTime=1199, 3147, 3056 RemainingUses=200, 3350, 3492 Amount=52, 3535, 3535, 3456, 3456, 3105, 2874, 3507 String="Damian tu byl" Editor="Melsidor Catin", 2843 String="joto el k lo lea\n" Editor="Keko the devil", 3502 Content={3375, 3425, 3483, 3483, 3483, 3456, 3505 Editor="Sir Huguet", 3483, 3483, 3507 String="Eddi\nab'dendriel\n" Editor="Telfir Nailo", 3507 String="Undead'Bolter\nVenore" Editor="Eddi", 3350, 3349, 3377, 3457, 3003, 3349, 2880, 3003, 3598 Amount=1, 2969 KeyNumber=4600, 2873, 3003, 3003}}}
