ID              = 12826639
Name            = "Kame-Sein"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1142372820
LastLogout      = 1142373756
StartPosition   = [32957,32076,7]
CurrentPosition = [33049,32039,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49812,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10452,3000,20800,1600)
Skill = (2,283,295,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,655,655,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16387,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1400,30,30)
Skill = (8,45,0,10,0,0,0,0,0,0,0,13659,1100,14956,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,87,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,245,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(96,1),(97,1),(99,1),(223,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3031 Amount=8, 3457, 3308, 3003, 2853, 3577 Amount=7}},
               4 Content={3357},
               5 Content={3300},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {6 Content={3502 Content={2839 String="8 marca 2006r.\n18:32 Zabilem Orka Shamana. Znalazlem w nim ksiazke w ktorej pisze." Editor="Kame-Sein", 2854 Content={3046 SavedExpireTime=390}, 3507 String="Kame-Sein\nVenore" Editor="Amiga Merlin", 2853 Content={3362, 3559}, 2853 Content={2920, 2920, 3377}, 3504 Content={3374, 3375, 3355}, 3504 Content={3578 Amount=7, 3577 Amount=32, 3607, 3607, 3723 Amount=9, 3582 Amount=6}, 3504 Content={3430, 3411, 3410, 3430, 3430}, 3504 Content={3046, 3286, 3308, 3267, 3300, 3285, 3273, 3311, 3297, 3267}, 3504 Content={3097, 3552, 3012, 3084 RemainingUses=250, 3026 Amount=1, 3152 Charges=1, 3092 SavedExpireTime=1779, 3147}, 3504 Content={3483, 3492 Amount=92, 3003, 3003, 3456, 3483, 3457}, 2853 Content={3031 Amount=34, 2853 Content={3446 Amount=7, 3035 Amount=40}}}}}
