ID              = 13608439
Name            = "Viaqen"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,0-97-114-2)
CurrentOutfit   = (134,0-97-114-2)
LastLogin       = 1147704795
LastLogout      = 1147704912
StartPosition   = [33213,32454,1]
CurrentPosition = [33230,32449,7]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,278455,0,295200,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,180149,1100,193759,1600)
Skill = (2,126,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,31669,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1289,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,76,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,99,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,9,10,16,29,39,44,76,81,87,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(61,1),(86,1),(87,1),(190,1),(191,1),(224,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=98},
               3 Content={2871 Content={3035 Amount=7, 3457, 3456, 3031 Amount=66, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3073},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3042 Amount=1}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3075, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 2857, 3071, 2876, 3425, 3457, 3003, 3377, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Underwood 3\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3492 Amount=60, 3330, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=88, 3492 Amount=100, 3502 Content={3357, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3003, 3483, 2992 Amount=4, 3074}}, 
               4 Content={3502}, 
               5 Content={3147, 3147, 3286, 3322, 3283, 2656, 3031 Amount=3, 3147, 3026 Amount=1, 2659, 2650, 2653, 2653, 2659, 2659, 2653, 2656, 3377, 3552, 3285, 2667, 2667, 2667, 2667, 2656, 2656, 2656, 3492 Amount=86, 2866 Content={2656, 2656, 2656, 2650, 2650, 2656, 2656, 2656, 2650, 2659, 2650}, 3502 Content={3447 Amount=1, 3287 Amount=1}}, 
               6 Content={3502}, 
               7 Content={3032 Amount=1, 3003, 3457, 3330, 3447 Amount=15, 3502}}
