ID              = 14860439
Name            = "Togape"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-105-93-76)
CurrentOutfit   = (129,114-105-93-76)
LastLogin       = 1147987275
LastLogout      = 1147988757
StartPosition   = [32369,32241,7]
CurrentPosition = [32915,32081,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,121391,0,135100,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,69577,3000,193600,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,2,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,58,0,10,0,0,0,0,0,0,0,98293,1100,105718,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,99,1100,105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,58,0,10,0,0,0,0,0,0,0,50117,1100,52859,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,41,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(224,1)}
Murders     = {1147019750,1147368596}

Inventory   = {3 Content={2854 Content={3293, 3552, 3351, 3425, 3031 Amount=99, 3582 Amount=11, 2865 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3188 Charges=2, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3308, 3457, 3003}},
               4 Content={3357},
               5 Content={3430},
               6 Content={3318}}

Depots      = {0 Content={3504 Content={3507 String="togape\nthais\n" Editor="Togape", 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3504 Content={3507 String="togape\ncarlin" Editor="Togape"}, 3504 Content={3276, 3430, 3374, 3507 String="Togape\nCarlin" Editor="Fier Avatar"}, 3502}, 
               6 Content={3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2869 Content={3372, 2853 Content={3372}, 3350}, 3557, 3264, 2867 Content={3268, 3188 Charges=1, 2867}, 3035 Amount=83, 3504 Content={3380, 3385, 3507 String="Togape\nVenore" Editor="Dufinin"}, 3198 Charges=5, 3147, 3483, 3492 Amount=54, 3502 Content={3357, 3351, 3279, 2853 Content={3286, 3264, 3264}}}}
