ID              = 8056339
Name            = "Exodia The Forbidden"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,79-88-94-0)
CurrentOutfit   = (134,79-88-94-0)
LastLogin       = 1144850158
LastLogout      = 1144850200
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32230,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,103628,0,116000,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,70697,1400,78644,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16149,1100,16449,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,22935,1100,23753,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,54,1200,109,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,155,1200,181,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,691,1200,824,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,445,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1487,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,42,51,76,81}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(59,1),(84,1),(85,1),(86,1),(87,1),(98,1),(223,1),(269,1)}
Murders     = {}

Inventory   = {4 Content={3377},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3031 Amount=81, 2917, 2920 SavedExpireTime=165, 3457, 3003, 3457, 3003, 2854 Content={3031 Amount=24, 3588 Amount=3, 3582 Amount=1, 3577 Amount=9, 2917, 3003, 3457, 2874, 2874, 2920}, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3276, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 3504 Content={2870 Content={3059 String="", 2854 Content={2870 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3447 Amount=33}}, 3507 String="Exodia The Forbidden\nkazordoon"}, 3598 Amount=30, 2970 KeyNumber=3802, 3059 String="", 3506 String="Exodia the forbidden\nkazordoon\nWe soy jose demerida dileami primo si cambio mi cuenta de tibia pork no puedo entrar a ella plz si lo vez kme yame en lanoche\n\n", 2471 Content={}, 3502 Content={2867 Content={2659, 2667, 2659, 2659, 2667, 2667, 2659, 2667, 3035 Amount=4, 3425, 2854 Content={3447 Amount=15, 3446 Amount=17, 3446 Amount=100, 3447 Amount=60}, 3446 Amount=2, 3409, 3031 Amount=15, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457}, 2853 Content={2853 Content={3110, 3110, 3110}, 3110, 3110, 3110, 3110, 3110, 3110, 3110}, 3299, 3349, 3349, 3059 String=""}}, 
               3 Content={3502 Content={}}, 
               4 Content={3483, 3277 Amount=2, 3054 RemainingUses=200, 2920 SavedExpireTime=0, 2920 SavedExpireTime=459, 3502 Content={3600 Amount=2, 3601 Amount=2}}, 
               5 Content={3502 Content={}}, 
               6 Content={2853 Content={3031 Amount=50}, 3578 Amount=46, 3502 Content={}}, 
               7 Content={2820 String="Researchpaper 77-04 D\nThe 'move earth' spell seems to be ready to enter the stage of field testing. The results so far were quite convincing, and the priests were pleased. The recent studies we have carried out together have proven that we can indeed learn from each other. I must admit I would certainly like to add this useful little spell to my personal repertoire. After all, shovels and pickaxes are heavy and pretty unwieldy, and I would very much like to leave them at home. I envy the priests for the elemental powers they are wielding.", 3377, 3031 Amount=1, 3600 Amount=1, 3031 Amount=1, 3286, 3350, 2869 Content={3349}, 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 3578 Amount=92, 2902 ContainerLiquidType=0, 2854 Content={2869 Content={}, 2870 Content={2870 Content={}, 2870 Content={}}, 2866 Content={}, 2854 Content={2854 Content={}}, 2868 Content={}}, 2866 Content={2866 Content={}, 2869 Content={}}, 2871 Content={}, 2854 Content={}, 3277 Amount=20, 2868 Content={2869 Content={3003}, 3600 Amount=7, 3577 Amount=10, 3447 Amount=12, 3349}, 2854 Content={}, 2870 Content={}, 3377, 3425, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3054 RemainingUses=200, 3425, 3362, 3425, 3425, 3425, 3425, 3483, 3349, 3425, 3349, 3050 SavedExpireTime=0, 3464, 3448 Amount=12, 3590 Amount=2, 3028 Amount=2, 3046 SavedExpireTime=0, 3446 Amount=50, 2398, 3425, 3447 Amount=1, 3031 Amount=1, 2866 Content={}, 3045 RemainingUses=200, 3377, 3349, 3447 Amount=1, 3425, 3003, 3453, 3600 Amount=1, 3446 Amount=1, 3425, 3447 Amount=100, 3030 Amount=1, 3349, 3350, 3046 SavedExpireTime=0, 3017, 2871 Content={}, 3447 Amount=100, 3413, 2973 KeyNumber=3520, 3028 Amount=2, 3447 Amount=1, 3017, 3031 Amount=1, 3447 Amount=1, 3578 Amount=92, 3447 Amount=1, 3349, 3578 Amount=59, 3425, 3358, 2869 Content={3031 Amount=43, 3031 Amount=100, 3377, 3003, 2866 Content={3008, 3012, 2870 Content={3285, 3285, 2853 Content={}, 2870 Content={2870 Content={2870 Content={2870 Content={3349, 3349, 3349, 3349}}, 3377, 3377, 3377}}}, 3285, 3285, 3285}, 3483, 3276, 2870 Content={}}, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3017, 3464, 3353, 3198 Charges=5, 3198 Charges=1, 3027 Amount=4, 3409, 3275, 3042 Amount=1, 3425, 3377, 3280, 3330, 3092 SavedExpireTime=0, 3287 Amount=3, 3265, 3007, 3425, 2870 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2393, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 3287 Amount=1, 3583 Amount=32, 3042 Amount=1, 3275, 3351, 3097 SavedExpireTime=0, 3449 Amount=25, 3050 SavedExpireTime=0, 3046 SavedExpireTime=1926, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Othehothep II f\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2853 Content={2869 Content={}}, 3502 Content={}}}
