ID              = 8281839
Name            = "Alejandro Magnos"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-76)
CurrentOutfit   = (129,114-114-114-76)
LastLogin       = 1144910895
LastLogout      = 1144910954
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32220,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40447,0,47000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,22976,3000,64000,1600)
Skill = (2,281,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,26793,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,48,0,10,0,0,0,0,0,0,0,19608,1100,20072,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,59,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,801,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(35,1),(61,1),(100,1),(106,1),(107,1),(217,3)}
Murders     = {1143144655,1143781308,1144133436,1144133560}

Inventory   = {1 Content={3384},
               2 Content={3572},
               4 Content={3377},
               5 Content={3279},
               7 Content={3372}}

Depots      = {0 Content={3311, 3425, 3286, 3286, 3282, 3506 String="Alejandro Magnos\nThais\n\nVas a morir, tus dias estan contados........ cuida tus espaldas, te podria caer una SD....... ^^" Editor="Dark Denzel", 3289, 3289, 2854 Content={3072, 2920, 2874, 2874}, 3012, 2867 Content={3265, 3289, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3292, 3289, 3289, 3483, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3492 Amount=98, 3372, 3273, 3372, 3425, 3425, 3372, 3425, 3367, 2821 String="This week's specials:\n\n* Hot dog (real dog-meat! no fake!)\n* Chien chaud à la Trolloise\n* Pizza dog e salmone\n* Doggi Goreng\n* Doggenwurst with Sauerkraut\n* Dog Suey\n* T-Bone Dog\n", 3421, 3375, 3453, 3605 Amount=80, 3502 Content={3367, 3294, 3457, 3572, 3590 Amount=3, 3377, 3590 Amount=7, 3585 Amount=2}}, 
               1 Content={3502}, 
               3 Content={3337, 3502}, 
               6 Content={3504 Content={3507 String="Alejandro Magnos\nvenore"}, 3502 Content={}}}
