ID              = 8598339
Name            = "Boguz"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,95-114-86-115)
CurrentOutfit   = (128,95-114-86-115)
LastLogin       = 1123118868
LastLogout      = 1123118912
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,69715,0,83400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,75120,1400,78644,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,9,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25779,1100,27102,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,19893,1100,21567,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,680,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,198,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7727,1100,8028,20)
Skill = (14,0,1200,0,0,0,708,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,42,51}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2854 Content={3003, 3457, 3308, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=5},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {6 Content={3031 Amount=57, 3277 Amount=2, 3030 Amount=1, 2867 Content={3578 Amount=26, 3577 Amount=12, 3601 Amount=7, 3582 Amount=14, 3585 Amount=13, 3592, 3600 Amount=13}, 2970 KeyNumber=4601, 3502 Content={3447 Amount=95, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2854 Content={3035 Amount=50}}}}
