ID              = 8645539
Name            = "Dark Chelito"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,97-88-0-88)
CurrentOutfit   = (128,97-88-0-88)
LastLogin       = 1123008047
LastLogout      = 1123008372
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15571,0,17600,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,48800,1100,50835,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5610,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4594,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1524,1100,1590,20)
Skill = (14,0,1200,0,0,0,987,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,10,16,17,38,42}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=194},
               3 Content={},
               4 Content={3377},
               5 Content={},
               6 Content={3311},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=0}}

Depots      = {1 Content={3308, 3031 Amount=29, 3031 Amount=100, 3483, 3504 Content={3374, 3411, 3507 String="Dark Chelito\ncarlin\n"}, 3502 Content={}}, 
               3 Content={2865 Content={3147, 3425, 3031 Amount=1, 3483, 3457, 3003, 3031 Amount=100, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3031 Amount=4, 3003}, 3377, 3456, 2853 Content={3003, 3003, 3003, 2853 Content={2853 Content={}, 2853 Content={3412, 3274, 3274, 3274, 3274, 3274, 3274, 3274}, 2853 Content={3274, 3274, 3274, 3274, 3274, 3274, 3274}, 2853 Content={3274, 3274, 3274, 3274, 3274}, 2853 Content={3274, 3274, 3267, 3274, 3274, 3274, 3274}, 3274, 3274, 3274}}, 3413, 3375, 3056 RemainingUses=200, 2924 SavedExpireTime=209, 3503 Content={3286, 3031 Amount=67, 3031 Amount=100, 3031 Amount=100, 3035 Amount=4, 3092 SavedExpireTime=1795, 3507 String="washble\nab'dendriel\n"}, 2853 Content={}, 3375, 3502 Content={3552, 3305}}, 
               6 Content={3502 Content={}}}
