ID              = 9457039
Name            = "Klazzick"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-0-0-0)
CurrentOutfit   = (134,0-0-0-0)
LastLogin       = 1147926530
LastLogout      = 1147926553
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32219,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11390,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1836,3000,6400,1600)
Skill = (2,107,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5121,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,288,1100,305,50)
Skill = (10,28,0,10,0,0,0,0,0,0,0,2285,1100,2557,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(60,1),(61,1),(84,1),(85,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={2853}},
               5 Content={3317},
               8 Content={3552},
               10 Content={3174 Charges=3}}

Depots      = {0 Content={2865 Content={3198 Charges=2, 3031 Amount=2, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=7, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard" Editor="Klazzick", 3003}, 3502}, 
               1 Content={3504 Content={3507 String="klazzick\ncarlin" Editor="Shyno Hierarchy"}, 3502}, 
               4 Content={3502 Content={3492 Amount=6, 3035 Amount=12, 3031 Amount=19, 2955, 2973 KeyNumber=3520, 3054 RemainingUses=200}}}
