ID              = 9871339
Name            = "Mage Kamus"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,97-38-106-0)
CurrentOutfit   = (128,97-38-106-0)
LastLogin       = 1129996711
LastLogout      = 1129996769
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30333,0,37800,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,85440,1100,91639,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,8,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16501,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,13106,1800,22252,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,349,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,141,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1751,1100,1769,20)
Skill = (14,0,1200,0,0,0,1112,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,75,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={},
               3 Content={2854 Content={3160 Charges=1, 3577 Amount=2, 2969 KeyNumber=3033}},
               4 Content={3357},
               5 Content={3307},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3374, 3507 String="mage kamus\nCarlin"}, 3502 Content={}}, 
               3 Content={2867 Content={3052 SavedExpireTime=593, 3483, 3293, 3097 SavedExpireTime=0, 3056 RemainingUses=200, 3084 RemainingUses=250}, 3031 Amount=13, 3031 Amount=100, 3166 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=2, 3502 Content={2854 Content={2868 Content={3483, 3483, 3578 Amount=100, 3492 Amount=25, 3492 Amount=100, 3582 Amount=48, 3600 Amount=80}, 2872 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2472 Content={3275, 3265, 3054 RemainingUses=200, 3054 RemainingUses=200, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3457, 3456, 3456}}}}
