ID              = 10053420
Name            = "Gota Tenliro"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,91-83-83-90)
CurrentOutfit   = (128,91-83-83-90)
LastLogin       = 1125587143
LastLogout      = 1125587282
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 1127241058

Skill = (0,15,0,1,0,0,0,0,0,0,1,41505,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10800,3000,20800,1600)
Skill = (2,280,280,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12313,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,13255,1100,13551,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,243,1100,305,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,125,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,105,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3275},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={3658, 2868 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=87, 3031 Amount=100}, 2473 Content={3577 Amount=5, 3578 Amount=31, 3582 Amount=5}, 2473 Content={3483, 3492 Amount=100, 3492 Amount=4, 2973 KeyNumber=3520}, 2472 Content={3455, 3003, 3003, 3456, 3456}, 2472 Content={3300}, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}}, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={}}}}}
