ID              = 10710920
Name            = "Slash'Thyx"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,43-124-124-43)
CurrentOutfit   = (134,43-124-124-43)
LastLogin       = 1133473037
LastLogout      = 1133473042
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4005,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,720,1400,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1072,1100,1143,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,106,1100,139,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,395,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,43,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,382,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {42}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(26,1),(32,1),(33,1),(34,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3083 RemainingUses=150},
               5 Content={3003},
               6 Content={3277 Amount=3},
               10 Content={3031 Amount=3}}

Depots      = {1 Content={3483, 2853 Content={3457, 2920 SavedExpireTime=366}, 3031 Amount=5, 3035 Amount=3, 3077, 3097 SavedExpireTime=0, 3084 RemainingUses=250, 3492 Amount=100, 3447 Amount=100, 3577 Amount=11, 3502 Content={}}, 
               4 Content={3504 Content={3507 String="slash'thyx\nedron"}, 3502 Content={}}}
