ID              = 10801220
Name            = "Rakso'Sky"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,94-114-114-114)
CurrentOutfit   = (129,94-114-114-114)
LastLogin       = 1148178598
LastLogout      = 1148179612
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32226,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5295,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,4893,3000,6400,1600)
Skill = (2,84,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3857,1100,4054,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,34,0,10,0,0,0,0,0,0,0,4804,1100,4917,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(28,1),(30,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3031 Amount=13, 3003, 3421}, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses."}},
               4 Content={3377},
               6 Content={3031 Amount=34},
               7 Content={3362},
               10 Content={3577 Amount=6}}

Depots      = {0 Content={2853 Content={3003, 2853 Content={3031 Amount=51, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3503}}, 3503, 3502 Content={2853}}, 
               6 Content={3502 Content={}}}
