ID              = 10993120
Name            = "Narona On Rook"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,81-0-0-0)
CurrentOutfit   = (137,81-0-0-0)
LastLogin       = 1143998983
LastLogout      = 1143998992
StartPosition   = [32097,32219,7]
CurrentPosition = [32091,32201,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23388,0,29900,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,167,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,11249,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,9653,2000,12750,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,157,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,1,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(58,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=2, 3031 Amount=11, 2816 String="The mystic portal remains unstable so reinforcements from Mintwallin seldom arrive here. \nThe royal mage managed to impress the primitive local orcs though and we can use them as slaves and runefodder. The trolls surrendered immediately and can be used for lesser services.\nThe human base has to be destroyed since more and more arrive there. These enemies are not strong but their number might cause some problems. As long as they will be revived at this mystic vortex even they can ruin our plans. We have to figure out how to destroy the vortex first. The mage locked himself up in his quarters and wants not to be disturbed anymore. He entrusted me with the duty to coordinate all our actions here.", 3003, 3283, 2854 Content={3456, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=11, 3588 Amount=3, 2970 KeyNumber=4601, 2969 KeyNumber=4603, 3448 Amount=16, 3590 Amount=12, 3579 Amount=1}, 3457}},
               4 Content={3358},
               5 Content={3430},
               6 Content={3300},
               7 Content={3362},
               8 Content={3552},
               10 Content={3483}}

Depots      = {}
