ID              = 11551520
Name            = "Virgo Saint"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-91-91-114)
CurrentOutfit   = (128,114-91-91-114)
LastLogin       = 1148233483
LastLogout      = 1148233537
StartPosition   = [32957,32076,7]
CurrentPosition = [32927,32076,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,1912,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,721,1400,1600,1600)
Skill = (2,165,165,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,470,1100,610,100)
Skill = (7,18,0,10,0,0,0,0,0,0,0,395,1100,407,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,68,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,185,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,20,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,42}
QuestValues = {(21,1),(22,1),(23,1)}
Murders     = {}

Inventory   = {}

Depots      = {3 Content={3504 Content={3507 String="Virgo Saint\nab'dendriel"}, 3504 Content={3031 Amount=12, 3507 String="Virgo Saint\nab'dendriel"}, 3504 Content={3507 String="Virgo Saint\nab'dendriel"}, 2969 KeyNumber=3701, 3412, 3504 Content={3504 Content={3308, 2854 Content={}, 3277 Amount=1, 3507 String="Virgo Saint\nvenore"}, 3457, 3507 String="Virgo Saint\nab'dendriel"}, 3502 Content={}}, 
               6 Content={3504 Content={3578 Amount=9, 3031 Amount=100, 3507 String="virgo saint\nvenore" Editor="Anciet Blade"}, 3504 Content={3507 String="virgo saint\nvenore" Editor="Anciet Blade"}, 3502 Content={3050 SavedExpireTime=1796, 3050, 3050 SavedExpireTime=1798, 3507 String="Virgo Saint\nvenore" Editor="Sir Thari Romeo", 2969 KeyNumber=3033, 3457, 3362, 3504 Content={3507 String="virgo saint\nvenore" Editor="Hades De'vile"}, 3504 Content={3507 String="virgo saint\nvenore" Editor="Sir Karth"}, 3349}}}
