ID              = 11787620
Name            = "Cezp of Knight"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-0-114-0)
CurrentOutfit   = (130,114-0-114-0)
LastLogin       = 1148175706
LastLogout      = 1148175721
StartPosition   = [32957,32076,7]
CurrentPosition = [32928,32081,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20714,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8961,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2360,1100,2452,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,32,0,10,0,0,0,0,0,0,0,3650,1100,3977,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(55,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {5 Content={3301},
               8 Content={3551},
               9 Content={3004}}

Depots      = {3 Content={3502}, 
               6 Content={3502 Content={3282, 2866 Content={2853 Content={3327, 3327, 3327, 3327}, 2853 Content={3330, 3330, 3330, 3330}}, 2872 Content={3327, 3330, 2874, 2875, 2874, 2874, 2874, 2874, 2874}, 2865 Content={2969 KeyNumber=5010}, 2868 Content={2865 Content={3003, 3003, 3457}, 2870 Content={3552, 3552, 3552}, 2969 KeyNumber=3600, 2854 Content={3012}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Elm Street 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2991}, 2867 Content={2854, 2867}}}}
