ID              = 13892220
Name            = "Aloa Abanna"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,3-0-49-0)
CurrentOutfit   = (138,3-0-49-0)
LastLogin       = 1148228462
LastLogout      = 1148228730
StartPosition   = [32957,32076,7]
CurrentPosition = [32913,32074,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11591,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,7496,1100,9768,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6471,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2137,1800,3763,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2103,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(18,1),(35,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2867 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3188 Charges=3}}

Depots      = {6 Content={3299, 3578 Amount=1, 2874 ContainerLiquidType=10, 2853 Content={2853}, 3502 Content={2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3147, 3070}, 2853 Content={3578 Amount=9, 3590 Amount=42, 3577 Amount=100}, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2859 Content={3031 Amount=84, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2981, 2983, 2983, 3425, 3003, 2853 Content={3413, 3377, 3300, 3374, 3359, 3300, 3558, 3359}, 3367, 3504 Content={2853, 2853, 2853, 3505 String="Return my me Suchaj:masz Fire Axe either or from 18k not return obtain get K.Jak hunted Ishyru. It for me tomorrow  Heyah Kamas P.s:Send Venore either or hunted Bye \n\n" Editor="Heyah Kamas", 3505 String="hi me fire axe plis or hunted by Ishyru ------->you Carlin Sword I have returned ----->tomorow parcel plx\nHeyah Kamas\nVenore\n" Editor="Heyah Kamas"}, 2920 SavedExpireTime=27, 2920 SavedExpireTime=498, 2914 SavedExpireTime=750, 3046 SavedExpireTime=168, 3483, 3492 Amount=54, 3740 Amount=4, 3736 Amount=3, 3674}, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3003, 3457}}}
