ID              = 14129620
Name            = "Hell Venger"
Race            = 1
Profession      = 12
OriginalOutfit  = (128,114-76-114-114)
CurrentOutfit   = (128,114-76-114-114)
LastLogin       = 1148251920
LastLogout      = 1148254937
StartPosition   = [33194,32853,8]
CurrentPosition = [33111,32782,7]
PlayerkillerEnd = 0

Skill = (0,49,0,1,0,0,0,0,0,0,1,1735538,0,1847300,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,476607,1400,618272,1600)
Skill = (2,595,595,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,586,650,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,118,118,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1290,1290,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,53965,1100,59240,100)
Skill = (7,74,0,10,0,0,0,0,0,0,0,144932,1100,146811,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,10504,1200,11251,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1444,1200,1607,50)
Skill = (10,24,0,10,0,0,0,0,0,0,0,3139,1200,3601,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,243,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,505,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,30,42,44,45,51,76,79,81}
QuestValues = {(1,2),(2,6),(36,1),(41,1),(42,1),(43,1),(44,1),(56,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(112,1),(128,1),(137,1),(138,1),(139,1),(151,1),(152,1),(190,1),(191,1),(211,4),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(332,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2866 Content={3583 Amount=2, 3432, 3457, 3003, 2854 Content={3052 SavedExpireTime=286, 2853, 2864}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=3}, 2872 Content={3446 Amount=31, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               6 Content={3349},
               7 Content={3557},
               8 Content={3079},
               9 Content={3007},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               4 Content={3504 Content={3507 String="Hell venger\nEdron" Editor="Gran cabus"}, 3502 Content={2853 Content={3577 Amount=2, 3503 Content={3503}, 3582 Amount=7}, 3552}}, 
               5 Content={3504 Content={3504 Content={2853, 3507 String="hell venger\nankrahmun\n" Editor="Hell Venger"}, 3507 String="hell venger\ndarashia\n" Editor="Hell Venger"}, 3502 Content={2867, 3035 Amount=16}}, 
               6 Content={3502}, 
               7 Content={2871 Content={2853}, 3504 Content={2853 Content={2853 Content={3410, 3410, 3410}, 2853 Content={3410, 3410, 3410, 3410}, 2853, 2853 Content={3410, 3410}}, 3507 String="hell venger\nankrahmun\n" Editor="Hell Venger"}, 3504 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2853 Content={2853 Content={3286, 3264, 3358}}}, 3504 Content={3120, 2859 Content={3105, 3104, 3447 Amount=10, 3308, 3447 Amount=2, 3304, 3576, 2957}, 3046 SavedExpireTime=1927, 3507 String="hell venger\nankrahmun\n" Editor="Hell Venger"}, 3504 Content={3504 Content={3007, 3504 Content={3097, 3507 String="Hell venger\nAnkrahmun" Editor="Gran cabus"}, 3429, 3543, 2853 Content={2853 Content={2853}}, 2970 KeyNumber=3899, 2969 KeyNumber=3620, 3543, 3543, 3543}, 3277 Amount=8, 3447 Amount=41, 2853 Content={2853 Content={3349}, 2853 Content={3409, 3286}, 2853 Content={3286, 3286, 3286}}, 2853 Content={3409, 2853 Content={3349, 3349, 3349}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286}}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3507 String="hell venger\nankrahmun\n" Editor="Hell Venger"}, 3504 Content={3349, 3349, 3349, 3349, 3504 Content={3349, 3349, 3349, 3349, 3349, 3349, 2853 Content={3349, 2853, 2853 Content={2853}}, 3507 String="hell venger\nankrahmun\n" Editor="Hell Venger"}, 2871 Content={3349}, 2853 Content={3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3507 String="hell venger\nankrahmun\n" Editor="Hell Venger"}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3502 Content={3557, 3483, 2871, 2871, 3035 Amount=63, 3035 Amount=100, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3043 Amount=2, 3277 Amount=5, 3430, 2857 Content={3077, 3084 RemainingUses=250}, 3266}}, 
               8 Content={3502}}
