ID              = 7939820
Name            = "Zatra Kham"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-94-114-114)
CurrentOutfit   = (134,114-94-114-114)
LastLogin       = 1144270031
LastLogout      = 1144270049
StartPosition   = [32957,32076,7]
CurrentPosition = [32920,32125,6]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,785794,0,847400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,271470,3000,582400,1600)
Skill = (2,604,635,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,145,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1220,1220,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,65,0,10,0,0,0,0,0,0,0,200094,1100,206965,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,33,1400,71,30)
Skill = (8,68,0,10,0,0,0,0,0,0,0,135643,1100,137900,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5260,1100,5420,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,20,29,76,80,81}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(46,1),(55,1),(59,1),(61,1),(69,1),(84,1),(85,1),(86,1),(87,1),(111,1),(112,1),(135,1),(136,1),(137,1),(140,1),(141,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(223,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3045 RemainingUses=200},
               3 Content={2865 Content={3492 Amount=97, 3031 Amount=11, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3267, 3031 Amount=100, 3457, 3003}},
               4 Content={3377},
               5 Content={3416},
               6 Content={3297},
               7 Content={3558},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={2969 KeyNumber=3600, 2969 KeyNumber=3600, 3502 Content={3577 Amount=34, 3083 RemainingUses=150, 3061, 3026 Amount=1, 3042 Amount=1, 3377, 3017, 3062, 3093 SavedExpireTime=0, 3083 RemainingUses=150}}, 
               1 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3492 Amount=10, 3492 Amount=100, 3409, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3330, 3359, 3327, 3035 Amount=4}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="zatra kham\nab'dendriel", 3577 Amount=1, 3577 Amount=58}, 3504 Content={3507 String="zatra kham\nab'dendriel", 3577 Amount=57}, 3504 Content={3577 Amount=56, 3507 String="zatra kham\nab'dendriel"}, 3504 Content={3577 Amount=55, 3507 String="zatra kham\nab'dendriel\n"}, 3504 Content={3507 String="zatra kham\nab'dendriel", 3577 Amount=53}, 3504 Content={3507 String="zatra kham\nab'dendriel", 3577 Amount=50}, 3504 Content={3507 String="zatra kham\nab'dendriel", 3577 Amount=50}, 3504 Content={3308, 2854 Content={2853 Content={3358, 3582 Amount=1, 3264, 3577 Amount=3, 3286, 3286, 3286}, 2920 SavedExpireTime=0, 2920 SavedExpireTime=593, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3483, 3031 Amount=17}, 3507 String="zatra kham\nab'dendriel"}, 3504 Content={3264, 3286, 3035 Amount=4, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3358, 3358, 3358, 3507 String="zatra kham\nab'dendriel"}, 3504 Content={3507 String="zatra kham\nab'dendriel\n", 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3384, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3077, 3505 String="La mujer salió de la costilla del hombre,\nNo de los pies para ser pisoteada,\nNi de la cabeza para ser superior,\nsino del lado para ser igual..\nDebajo del brazo para ser protegida\nY al lado del corazón\npara ser Amada...\n\n\n\nThe woman came from ribs of the man, not to being discriminated, \nnor of the head to be better, \nbut of the side to be equal, \nUnderneath of the arm to be care, \nand next to the heart To be loved ...", 3505 String="", 3505 String="", 3505 String="", 2857 Content={2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}}, 2870 Content={3148 Charges=2}, 2853 Content={2853 Content={3358, 3358, 3358}}, 2865 Content={3577 Amount=48, 3579 Amount=24, 3483}, 2854 Content={3483, 3446 Amount=17}, 2865 Content={2865 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2853 Content={2853 Content={2854 Content={2853 Content={3349, 3349, 3446 Amount=81, 3349}, 2853 Content={3483, 3349, 3446 Amount=20, 3350, 3056 RemainingUses=200}, 3483}}, 2865 Content={2914 SavedExpireTime=0, 2854 Content={3578 Amount=67, 3153 Charges=1}, 2969 KeyNumber=3033, 2874 ContainerLiquidType=11}, 2853 Content={3577 Amount=45, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 3502 Content={3578 Amount=58, 2865 Content={2865 Content={2866 Content={}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3035 Amount=9, 2868 Content={3031 Amount=100, 3031 Amount=100, 2868 Content={2867 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3031 Amount=50, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={3031 Amount=100, 3031 Amount=100, 3358, 3275, 3415, 3266, 2970 KeyNumber=3012}, 2868 Content={}, 3147, 2865 Content={2866 Content={}}, 3375}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2866 Content={2853 Content={3447 Amount=61, 3367, 3350, 3354, 3350, 3350, 3446 Amount=15, 3349}, 2916, 2867 Content={3046 SavedExpireTime=2635, 3003, 3084 RemainingUses=119, 2920 SavedExpireTime=0}, 2865 Content={3503 Content={3507 String=""}}, 2969 KeyNumber=3033, 3310, 3084 RemainingUses=241}, 2865 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 
               4 Content={2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393, 2469 Content={2393}, 2393, 2393, 2393, 2659, 2393, 2393, 2393, 2469 Content={2659}, 2659, 2393, 2659, 2393, 3504 Content={}, 2659, 2393, 2659, 2393, 2393, 2644, 2469 Content={}, 2659, 2644, 3198 Charges=5, 2868 Content={3457, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3588 Amount=43, 2644, 3198 Charges=5, 2644, 3198 Charges=5, 2644, 3198 Charges=5, 2644, 3198 Charges=5, 2393, 2644, 2469 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3160 Charges=1, 2659, 2659, 2659, 2659, 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1765 gold\nfor your house \"Castle Street 5\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3504 Content={3507 String="zatra kham\nedron"}, 3503 Content={}, 3503 Content={}}, 3504 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3507 String="Zatra Kham\nEdron"}, 3502 Content={}}, 
               5 Content={3504 Content={}, 3502 Content={2969 KeyNumber=3033}}, 
               6 Content={3502 Content={3031 Amount=100, 3369, 3358, 3265, 2871 Content={2866}, 3266, 3578 Amount=14, 2992 Amount=4, 3028 Amount=1, 2869 Content={3286}, 3045 RemainingUses=200, 3045 RemainingUses=200, 3384, 2853, 4290 Content={3160 Charges=1, 2869 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3492 Amount=5, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3198 Charges=2, 3031 Amount=1, 3155 Charges=1, 3301, 3483, 2853}, 2868 Content={3358, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 
               7 Content={3504 Content={3577 Amount=45, 3504 Content={3504 Content={3507 String="Lono tabi\nAnkrahmun\n"}, 3504 Content={}, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}, 2469 Content={3507 String="Josef Vangore is hunting here..\n\nPlz recpect and dont come in,\n\nTy.", 2469 Content={2469 Content={3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={}}}}}, 3308}, 2853 Content={3577 Amount=20, 3577 Amount=100, 2853 Content={3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 3577 Amount=71, 2853 Content={3577 Amount=15}}, 3502 Content={3504 Content={3358}}}}
