ID              = 8699120
Name            = "Xelviel Master"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,44-100-5-66)
CurrentOutfit   = (133,44-100-5-66)
LastLogin       = 1143272946
LastLogout      = 1143273174
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31787,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3064,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1347,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,679,1800,1118,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,444,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(61,1)}
Murders     = {}

Inventory   = {3 Content={2867 Content={3138, 2913, 3507 String="shox die\ncarlinppyoukibj\n", 2853, 3504 Content={3507 String="nanz'infernus\ncarlin"}, 3504 Content={3507 String="Monito Puk\nCarlin\n"}, 3504 Content={3507 String="blksetztech\ncarlin"}, 3504}},
               10 Content={3031 Amount=13}}

Depots      = {1 Content={3504 Content={2868 Content={3160 Charges=1, 2854 Content={2853 Content={3337, 3337, 3337}, 2973 KeyNumber=3520, 3457, 3483, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2854 Content={3264, 3264}, 3083 RemainingUses=150}, 3552, 3372, 3377, 3582 Amount=2, 3446 Amount=14, 3003}, 3507 String="Xelviel Master\nCarlin\n"}, 3502}}
