ID              = 9018320
Name            = "Apitonto"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1145326972
LastLogout      = 1145327095
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31686,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,137440,0,156200,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,249738,1100,263190,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,435,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,32015,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,21540,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,100,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1641,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,78,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,9,10,16,20,42,44}
QuestValues = {(14,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               5 Content={3070}}

Depots      = {0 Content={3502 Content={3035 Amount=1, 3031 Amount=24, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3504 Content={3507 String="apitonto\ncarlin\n" Editor="Joggi loppi"}, 3504 Content={3582 Amount=2, 3507 String="apitonto\ncarlin\n" Editor="Giant'bubies"}, 3502 Content={3350}}, 
               2 Content={3502 Content={3447 Amount=100, 3350, 3446 Amount=11, 3582 Amount=16, 2969 KeyNumber=3033, 2874, 2970 KeyNumber=3800, 3277 Amount=3, 3446 Amount=19}}, 
               3 Content={3504 Content={3375, 3507 String="apitonto\nab'dendriel" Editor="Ufiux"}, 3504 Content={3308, 3507 String="apitonto\nab'dendriel" Editor="Ufiux"}, 3502 Content={3077, 3266, 3492 Amount=13, 3457}}}
