ID              = 9181820
Name            = "Ultreatho Zomithadis"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,57-57-57-57)
CurrentOutfit   = (130,57-57-57-57)
LastLogin       = 1148258583
LastLogout      = 1148258697
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32081,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,66348,0,69700,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,114633,1100,127268,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,11136,1500,11333,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,373,1800,671,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,428,1800,593,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2394,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,26,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,181,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4628,1100,4909,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,71,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,8,10,20,42}
QuestValues = {(18,1),(20,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(99,1),(208,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2867 Content={3578 Amount=1, 3066, 3046 SavedExpireTime=2999, 3031 Amount=3, 3457, 2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3003}},
               4 Content={3357},
               5 Content={3413},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={2867 Content={3147, 3147, 3147, 3147, 3050 SavedExpireTime=1749}}}, 
               6 Content={3504 Content={3003, 3507 String="ultreatho zomithadis\nvenore" Editor="Pakoym", 2853 Content={3578 Amount=16, 3492 Amount=73, 3492 Amount=100}}, 3279, 3293, 3578 Amount=36, 3279, 3504 Content={3507 String="Ultreatho Zomithadis\nvenore" Editor="Oxxos"}, 3502 Content={3059, 3003, 3457, 2853 Content={3027 Amount=2, 3008}, 2853 Content={3026 Amount=1, 3207 Amount=1}, 2853 Content={3097, 3012}, 2853 Content={3492 Amount=100}}}}
