ID              = 11434613
Name            = "Tomorow"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,21-114-95-114)
CurrentOutfit   = (134,21-114-95-114)
LastLogin       = 1147427697
LastLogout      = 1147427832
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32217,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,162933,0,179400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,71826,3000,193600,1600)
Skill = (2,293,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,22,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,62601,1100,65264,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,1920,1400,2094,30)
Skill = (8,54,0,10,0,0,0,0,0,0,0,35313,1100,35945,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,248,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,117,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1325,1100,1428,20)
Skill = (14,0,1200,0,0,0,871,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(190,1),(191,1),(217,3),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               3 Content={2854 Content={3409, 3483, 3003, 3164 Charges=3, 3492 Amount=26, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3582 Amount=1, 3031 Amount=66, 3503 Content={3507 String="Tomorow\nThais" Editor="Tomorow"}, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               10 Content={2854 Content={3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3446 Amount=5, 3357, 3502 Content={2868 Content={2854, 2854}, 3147, 3155 Charges=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=85, 3377, 3558, 3285, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2854 Content={2911 SavedExpireTime=2353, 2911}}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502 Content={3582 Amount=23, 3577 Amount=2, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=12, 3035 Amount=19, 3582 Amount=20, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=99}}, 
               6 Content={3502}, 
               7 Content={3502 Content={}}, 
               8 Content={3502}}
