ID              = 12098613
Name            = "Dewyn herq"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,81-79-87-0)
CurrentOutfit   = (128,81-79-87-0)
LastLogin       = 1148162823
LastLogout      = 1148163323
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31785,6]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,515973,0,548900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,280384,3000,582400,1600)
Skill = (2,560,560,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,84,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1095,1095,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,72,0,10,0,0,0,0,0,0,0,394173,1100,404265,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,35,1400,71,30)
Skill = (8,73,0,10,0,0,0,0,0,0,0,213924,1100,222395,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,76,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,5991,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(54,1),(59,1),(60,1),(67,1),(68,1),(69,1),(70,1),(71,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(115,1),(125,1),(126,1),(153,1),(190,1),(191,1),(226,1),(253,1)}
Murders     = {1146006561}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2871 Content={3272, 3046 SavedExpireTime=1638, 3457, 3483, 3031 Amount=27, 3003, 2854 Content={3031 Amount=62}, 3061, 2857 Content={3503 Content={3507 String="para enviar\n" Editor="Xmenpoower"}, 3177 Charges=1, 3148 Charges=3, 3148 Charges=1, 3046}}},
               4 Content={3381},
               5 Content={3419},
               6 Content={3295},
               7 Content={3382},
               8 Content={3556},
               9 Content={3007},
               10 Content={2871 Content={3160 Charges=1, 2869 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3198 Charges=5, 2868 Content={3189 Charges=2, 3189 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2874 ContainerLiquidType=10, 2868 Content={2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874, 2874 ContainerLiquidType=10}, 3097 SavedExpireTime=3554, 2867 Content={3091 SavedExpireTime=979}}}}

Depots      = {0 Content={3502}, 
               1 Content={3578 Amount=39, 2868, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3264, 3286, 3264, 3286, 3264, 3286}, 3264, 3286, 3358, 3264}, 3358, 3286, 3358, 3286, 3358}, 3264, 3264, 3286, 3264, 3286}, 3264, 3352, 3286, 3352}, 3352, 3264}, 3264, 3264, 3358}, 3352, 3358, 3286}, 3264, 3264, 3286, 3264, 3358}, 3286, 3352, 3264, 3358, 3264}, 3358}, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq"}, 2865 Content={2872 Content={3035 Amount=10}, 2869 Content={3370, 3557, 3042 Amount=1, 2644, 2647}, 2854 Content={3350, 2857 Content={3046, 3077, 3084 RemainingUses=250}, 3448 Amount=100, 3448 Amount=100, 3448 Amount=100, 3448 Amount=100}, 3503 Content={3308, 2472, 3313, 3349, 2970 KeyNumber=4503, 3457, 3003, 3076, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq"}, 2860 Content={3582 Amount=3, 3602 Amount=2, 3586 Amount=2, 3601 Amount=2, 3585 Amount=7, 2860 Content={3590 Amount=45, 3590 Amount=100, 3590 Amount=100, 3588 Amount=39, 3734 Amount=1, 3578 Amount=12}, 3598 Amount=47}, 2867 Content={3097 SavedExpireTime=3273, 3097, 3097, 3097 SavedExpireTime=3589}}, 2469 Content={3287 Amount=1, 2853 Content={3017, 3017}, 2868, 2854 Content={3425, 3551, 2854 Content={3266, 3056 RemainingUses=200}, 2472 Content={1781 Amount=1, 2973 KeyNumber=3520, 2854 Content={3308, 3293, 3457, 3003, 3031 Amount=2, 2868}}, 2854}, 2872 Content={3457, 3003}, 2469 Content={3074, 3066, 3084 RemainingUses=219, 3056 RemainingUses=200, 2859 Content={3658, 3465, 2853 Content={3446 Amount=13, 2969 KeyNumber=5000, 3277 Amount=3, 2389, 3083 RemainingUses=150}, 2973 KeyNumber=3520, 3074, 3349}, 3310, 3056 RemainingUses=200, 3026 Amount=1, 3027 Amount=2, 3050}, 2854 Content={2868, 2868, 2868, 2868, 2868, 2854, 2868, 2868}}, 3502 Content={3425, 2969 KeyNumber=3033, 3565, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq", 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2854 Content={3483, 3492 Amount=100, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3448 Amount=4, 3447 Amount=18, 3085 RemainingUses=187, 3084 RemainingUses=250, 2920 SavedExpireTime=599, 2920 SavedExpireTime=6, 3272}, 3077, 3483, 3003, 2970 KeyNumber=4503, 2955, 2969 KeyNumber=3033, 3003, 3077, 2920}}, 
               2 Content={3502}, 
               3 Content={3504 Content={3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3507 String="Dewyn herq\nCarlin" Editor="Hazardous Heavy On Blood"}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3277 Amount=5}}}}}}}}}, 3277 Amount=3, 3507 String="Dewyn herq\nCarlin" Editor="Hazardous Heavy On Blood"}, 3507 String="Dewyn herq\nAb'Dendriel" Editor="Dewyn herq"}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}, 3352}}}}}}, 3507 String="Dewyn herq\nCarlin\n" Editor="Dewyn herq"}, 3507 String="Dewyn herq\nAb'Dendriel" Editor="Dewyn herq"}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq"}, 3507 String="Dewyn herq\nAb'Dendriel" Editor="Dewyn herq"}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq"}, 3507 String="Dewyn herq\nAb'Dendriel" Editor="Dewyn herq"}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}}, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq"}, 3507 String="Dewyn herq\nAb'Dendriel" Editor="Dewyn herq"}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}, 3507 String="Dewyn herq\nCarlin" Editor="Dewyn herq"}, 3507 String="Dewyn herq\nAb'Dendriel" Editor="Dewyn herq"}, 3502 Content={2867 Content={2853 Content={2853}}}}, 
               6 Content={3409, 3502 Content={3349}}}
