ID              = 12354313
Name            = "Dughall"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-95-76-57)
CurrentOutfit   = (129,114-95-76-57)
LastLogin       = 1147226711
LastLogout      = 1147226719
StartPosition   = [32957,32076,7]
CurrentPosition = [33015,32058,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26378,0,29900,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,24431,3000,64000,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,34392,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,47,0,10,0,0,0,0,0,0,0,16599,1100,18202,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,234,1100,271,20)
Skill = (14,0,1200,0,0,0,698,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,84,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3270, 3031 Amount=54, 3457}},
               4 Content={3377},
               5 Content={3415},
               6 Content={3322},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {6 Content={3483, 2854 Content={3457, 3003}, 3492 Amount=66, 3578 Amount=11, 3504 Content={3483, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3507 String="Dughall\nVenore" Editor="Taco Dark"}, 3504 Content={3483, 3362, 3410, 3378, 3559, 3286, 3292, 3483, 3503 Content={3507}, 3507 String="dughall\nvenore" Editor="Taco Dark"}, 3502 Content={3035 Amount=11}}}
