ID              = 13155213
Name            = "Sir levi knight"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,87-86-5-74)
CurrentOutfit   = (128,87-86-5-74)
LastLogin       = 1148260232
LastLogout      = 1148260429
StartPosition   = [32957,32076,7]
CurrentPosition = [32925,32034,3]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26296,0,29900,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,18515,1100,21727,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2282,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,76,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,11,20,29,44}
QuestValues = {(33,1),(35,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(190,1),(191,1),(208,1),(333,1)}
Murders     = {1145747297,1147194171,1147194321,1147392903,1147399855}

Inventory   = {1 Content={3375},
               2 Content={3084 RemainingUses=198},
               3 Content={2853},
               5 Content={3411},
               6 Content={3074}}

Depots      = {0 Content={3504 Content={3507 String="sir levi knight\nthais" Editor="Sir levi knight", 3504}, 3502}, 
               1 Content={3502}, 
               2 Content={3504, 3504 Content={3377, 3377, 3377}, 3502 Content={3003, 3446 Amount=17}}, 
               6 Content={2867 Content={3457, 3003, 2969 KeyNumber=4055, 2969 KeyNumber=5010, 2973 KeyNumber=3520, 2970 KeyNumber=3142, 3056 RemainingUses=200, 3056 RemainingUses=200, 2969 KeyNumber=4603, 2969 KeyNumber=3033, 2970 KeyNumber=4601, 2969 KeyNumber=5000, 3056 RemainingUses=200}, 3082 RemainingUses=13, 3042 Amount=1, 3083 RemainingUses=150, 3084 RemainingUses=250, 3083 RemainingUses=150, 3504 Content={3074, 3504 Content={2866 Content={2854 Content={2920 SavedExpireTime=102}}, 3598 Amount=4}}, 2854 Content={2869, 2854, 2871, 2853}, 3504 Content={3031 Amount=79, 2857 Content={2971 KeyNumber=3702, 3008, 3046, 3077}, 3504 Content={2853 Content={2853}, 3054 RemainingUses=200, 2952, 3308, 2991, 3446 Amount=4}}, 2853 Content={2853, 3583 Amount=8, 3446 Amount=43, 2819 String="Day 5\nI can't dig to the surface! I'm afraid that if I dig in the wrong place the swamp water will flood my tunnel and I will drown instantly! I'll try to dig a little further to the east before I try it again. Luckily the natural caves I found help me a lot.", 3483}, 3502 Content={3285, 2853 Content={2853, 3483, 3349}, 3059, 2917 SavedExpireTime=1676, 3483, 3492 Amount=20, 2853 Content={3275, 3074, 2853, 3074}, 3658, 3504 Content={3377, 3305, 2906, 2393, 3504 Content={3275, 3046}, 3507 String="sir levi knight\nvenore" Editor="Sir levi knight"}}}}
