ID              = 14538113
Name            = "Mion Laos"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,115-87-94-114)
CurrentOutfit   = (129,115-87-94-114)
LastLogin       = 1146415119
LastLogout      = 1146415805
StartPosition   = [32369,32241,7]
CurrentPosition = [32431,32258,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6359,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,378,1400,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2620,1100,2797,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,408,1100,478,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,1438,1200,1607,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,86,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,70,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,357,1100,370,20)
Skill = (14,0,1200,0,0,0,907,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=200},
               3 Content={2869 Content={3457, 3483, 3003, 3492 Amount=6}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3285},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3268, 3277 Amount=16, 2469 Content={3454, 3367}, 3350, 2853 Content={3507 String="jonathan del angel limon \n" Editor="Mion Laos", 3031 Amount=76, 3031 Amount=100, 3031 Amount=100}, 3507 String="rebeca te amo mi niña hermosa\n" Editor="Mion Laos"}}}
