ID              = 14868113
Name            = "Cohelet"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-80-114-76)
CurrentOutfit   = (128,114-80-114-76)
LastLogin       = 1147282464
LastLogout      = 1147283924
StartPosition   = [32360,31782,7]
CurrentPosition = [32643,31915,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,29919,0,37800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8173,1100,9768,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6827,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2002,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,269,1100,271,20)
Skill = (14,0,1200,0,0,0,1108,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2868 Content={3003, 3492 Amount=67, 3578 Amount=12}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={3578 Amount=22, 3507 String="Cohelet\nCarlin" Editor="Dark Paradiso"}, 3379, 3430, 3504 Content={3507 String="Cohelet\nCarlin" Editor="Jupp Daneek"}, 3031 Amount=19, 3031 Amount=100, 3031 Amount=100, 3585 Amount=2, 2920 SavedExpireTime=582, 3003, 3286, 3308, 3502}, 
               2 Content={2955, 3097, 3031 Amount=51, 3374, 3035 Amount=13, 3425, 3502}}
