ID              = 8022113
Name            = "Infernal Quim"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,40-10-114-116)
CurrentOutfit   = (129,40-10-114-116)
LastLogin       = 1148076785
LastLogout      = 1148077287
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31692,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24547,0,29900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,25790,1400,26118,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,110,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8651,1100,8849,100)
Skill = (7,40,0,10,0,0,0,0,0,0,0,5391,1100,5458,30)
Skill = (8,24,0,10,0,0,0,0,0,0,0,2972,1200,3601,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,340,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2116,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2870 Content={3031 Amount=57, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3552, 3504 Content={2868 Content={2865 Content={3504 Content={3504}}}}, 2868 Content={3446 Amount=3, 3349, 3582 Amount=10}, 2871 Content={3504 Content={3504 Content={2870}}, 2871}, 2865 Content={2920 SavedExpireTime=271, 3582 Amount=5, 2870 Content={3503 Content={3507}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3572, 3351, 3357, 3372, 3046, 2866}, 3507 String="infernal quim\ncarlin"}, 3502 Content={3503 Content={3507 String="Lady melissa sue\nThais"}}}, 
               2 Content={3502 Content={3457, 3507}}, 
               3 Content={3502 Content={3046 SavedExpireTime=481, 2870 Content={2992 Amount=5}, 2866 Content={3031 Amount=100, 3350, 3483, 2866, 3277 Amount=4}, 2854 Content={3349, 3003, 3375, 3377, 3483, 3349}}}, 
               6 Content={3502 Content={3425}}}
