ID              = 8032613
Name            = "Van Night'Walker"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-17-38-0)
CurrentOutfit   = (128,0-17-38-0)
LastLogin       = 1147916298
LastLogout      = 1147920962
StartPosition   = [32360,31782,7]
CurrentPosition = [32965,32111,6]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,197067,0,204800,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,65042,1400,78644,1600)
Skill = (2,117,345,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,16,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6683,1100,7140,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,21054,1100,21567,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1278,1200,1297,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,99,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,117,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1591,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,81,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,11,15,20,29,42,44,48,49,51}
QuestValues = {(20,1),(46,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3305, 3447 Amount=80, 3031 Amount=85}},
               6 Content={3350},
               8 Content={3551},
               10 Content={3447 Amount=53}}

Depots      = {0 Content={3506 String="Van Night'Walker\nThais\nDear Player:\n\nWe inform you that by constant reports about the violation of the tibia rules (Account Sharing). Your account will be seen and revised by CipSoft. If you do not follow the tibai rules and you do not let us inspect your account and ip adress your account will be automaticly deleted.\n\nPlease follow this steps:\nSend an e-mail with your account number and password to: \n\ncipsoft_account_tibia@hotmail.com\n\nFor a ip and accunt inspection.\n\nYour CipSoft Team\nCopyright © 1996-2005 CipSoft GmbH. All rights reserved.\n", 3506 String="Van Night'Walker\nthais\nDear Player:\n\nWe inform you that by constant reports about the violation of the tibia rules (Account Sharing). Your account will be seen and revised by CipSoft. If you do not follow the tibai rules and you do not let us inspect your account and ip adress your account will be automaticly deleted.\n\nPlease follow this steps:\nRead Tibia Rules and consequences.\nSend an e-mail with your account number and password to: \n\ncipsoftaccount@hotmail.com\n\nFor a ip and accunt inspection.\n\nYour CipSoft Team\nCopyright © 1996-2005 CipSoft GmbH. All rights reserved.", 3110, 3110, 3110, 3502}, 
               1 Content={2473, 3504 Content={3507 String="Van Night'Walker\nCarlin" Editor="Galer Don Chepe"}, 3507 String="Van Nigth'Walker\nAb'dendriel" Editor="Van Night'Walker", 3507 String="Van Night'Walker\nCarlin" Editor="Galer Don Chepe", 3056 RemainingUses=197, 3541, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3503 Content={3536, 3534 Amount=5, 3541, 3541}, 3506 String="Warning!\n\nThe monthly rent of 12180 gold\nfor your house \"Lonely Sea Side Hostel\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={2853 Content={3003, 3147, 3147, 3174 Charges=3, 3174 Charges=4}, 3421, 2874, 2469 Content={2473}, 2865 Content={3174 Charges=5, 3174 Charges=5}, 3492 Amount=30, 3504 Content={3507 String="Van night'walker\nCarlin" Editor="Galer Don Chepe"}, 2857 Content={2865 Content={3299, 3426, 3003, 2920, 2920, 3003}, 2865 Content={3003}}}}, 
               2 Content={3447 Amount=5, 3502 Content={3110, 3110}}, 
               3 Content={3264, 3552, 3147, 3147, 3147, 3285, 2874, 2874, 2874, 2874, 3410, 3410, 3411, 3504 Content={3291, 3446 Amount=100, 3578 Amount=3, 3507 String="van night'walker\nab'dendriel" Editor="Galer Mamc"}, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Rix \nCarlin" Editor="Dark Lord Marcin"}}}, 3504 Content={3504, 3507 String="Van Night'Walker\nAb'Dendriel" Editor="Van Night'Walker"}, 2853 Content={2853, 2853, 2853, 2853, 2853}, 3507 String="Van night'walker\nAb'dendriel" Editor="Lady Lilid Nopal"}, 3504 Content={3504 Content={3504}}, 3507 String="Van Night'Walker\nAb'dendriel" Editor="Galer Don Chepe"}, 2853, 2853, 2853, 3504 Content={3507 String="hija de levion ther\nab'dendriel\n\n\n" Editor="Cronus helsing"}, 3504 Content={3504 Content={3507 String="Knight Kack\nAb'Dendriel" Editor="Borma Java balta"}, 3504 Content={3507 String="Knight Kack\nAb'Dendriel\n" Editor="Borma Java balta"}}, 3504, 3504 Content={3507 String="hija de levion ther\nab'dendriel\n" Editor="Cronus helsing"}, 3504 Content={3504}, 3507 String="dran lord \nvenore" Editor="Hija de levion ther"}, 3502 Content={2872 Content={2854 Content={3198 Charges=5, 3189 Charges=1, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=41, 3446 Amount=100, 3447 Amount=70, 2857, 3447 Amount=100, 3448 Amount=5, 3447 Amount=98, 3492 Amount=33, 3447 Amount=100, 3277 Amount=32, 1781 Amount=52, 3447 Amount=100}, 3031 Amount=50, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2, 3031 Amount=100, 3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2991}, 2854 Content={3578 Amount=7, 3483, 3189 Charges=2, 3003, 3585 Amount=2, 3003}, 2473, 2473, 2473 Content={2854 Content={3301, 3092 SavedExpireTime=1798, 2865, 3483, 2854 Content={2920 SavedExpireTime=480, 2920, 2920, 2920, 2920, 2920}, 2854, 3353, 3367, 3287 Amount=1, 3008, 3003, 3358, 3457, 3050 SavedExpireTime=1794, 3056 RemainingUses=200, 3362, 3362, 3362}}, 2473, 2816 String="The Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way. \n", 2854 Content={3504 Content={3492 Amount=2, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3457, 3483}, 2874, 2874}}, 
               6 Content={3279, 3349, 3446 Amount=37, 3534 Amount=1, 3483, 3533 Amount=20, 3534 Amount=18, 3035 Amount=1, 3504 Content={3507 String="Van Night'Walker\nVenore\n" Editor="Amorosita"}, 3502}}
