ID              = 8371213
Name            = "Liru lito"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1147729109
LastLogout      = 1147729116
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32227,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,65813,0,69700,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,206356,1100,214735,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19489,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3427,1800,3763,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4527,1800,6824,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,4419,1800,6824,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,154,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3236,1100,3289,20)
Skill = (14,0,1200,0,0,0,1,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,83,100,0,0,0,1,0,95,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,5,7,8,9,10,16,17,27,31,44}
QuestValues = {(20,1),(23,1),(37,1),(59,1),(67,1),(68,1),(70,1),(71,1),(109,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2867 Content={3174 Charges=5, 3286, 3264, 3483, 3358, 3164 Charges=3, 3164 Charges=1, 2853 Content={3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3}, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=2, 3164 Charges=3, 3164 Charges=2}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3362},
               8 Content={3551},
               10 Content={3031 Amount=50}}

Depots      = {0 Content={3003, 3069, 3349, 3349, 3349, 3316, 3504 Content={3507 String="liru lito\nthais" Editor="Zanarkant"}, 3504 Content={3507 String="liru lito \nthais" Editor="Zanarkant"}, 3507 String="liru lito\nthais", 3502 Content={2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox" Editor="Liru lito"}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={3483, 3286, 3031 Amount=96, 3375, 3446 Amount=3}}, 
               3 Content={3502}, 
               6 Content={2876, 3308, 3003, 3492 Amount=93, 3457, 3456, 3003, 3453, 3066, 3092, 3046 SavedExpireTime=2297, 3093 SavedExpireTime=1792, 3085 RemainingUses=200, 3084 RemainingUses=250, 3502 Content={3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=6, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
