ID              = 8726413
Name            = "Gemu Zeget"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,132-126-114-79)
CurrentOutfit   = (129,132-126-114-79)
LastLogin       = 1148249037
LastLogout      = 1148249045
StartPosition   = [32957,32076,7]
CurrentPosition = [32954,32071,6]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2706,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1575,3000,1600,1600)
Skill = (2,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,714,1100,771,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,110,1100,165,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,655,1100,678,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,76,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(88,1),(89,1),(90,1),(91,1),(92,1),(223,1)}
Murders     = {}

Inventory   = {}

Depots      = {6 Content={2853 Content={3552, 3308}, 3559, 3411, 3376, 3492 Amount=3, 3031 Amount=10, 3075, 3147, 3188 Charges=3, 3188 Charges=3, 3374, 3552, 3301, 3362, 3559, 3448 Amount=10, 3447 Amount=10, 2856, 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months.", 2853, 3559, 3336, 2853 Content={3492 Amount=70, 3349}, 3504 Content={3003, 2914 SavedExpireTime=1848, 2853, 3559, 3003}, 3502 Content={3003, 2874, 3337, 3504 Content={3507 String="yord mistic\nvenore" Editor="Yord mistic"}, 3504 Content={3507 Editor="Nemessis The Dark"}, 3267, 3376, 3031 Amount=48}}}
