ID              = 9008613
Name            = "Vendedor de Tapioca"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1147151016
LastLogout      = 1147151312
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,57641,0,69700,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,268470,1100,291109,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24926,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,273,1800,302,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,15949,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8510,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,7,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,20,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(96,1),(97,1),(99,1),(100,1),(115,1),(125,1),(126,1),(208,1),(224,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               4 Content={3378},
               5 Content={3430},
               6 Content={3272},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="vendedor de tapioca\nthais"}, 3504 Content={2854 Content={3448 Amount=60, 3449 Amount=30, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11}, 3507 String="vendedor de tapioca\nthais"}, 3492 Amount=80, 3492 Amount=100, 3502 Content={3031 Amount=11, 3504}}, 
               1 Content={3504, 3502}, 
               6 Content={3372, 3305, 3059 String="", 3207 Amount=1, 3003, 3463, 2989, 3046 SavedExpireTime=0, 3093 SavedExpireTime=0, 3198 Charges=5, 3504 Content={2854 Content={3299, 3046 SavedExpireTime=0}, 2857 Content={3046 SavedExpireTime=0, 3084 RemainingUses=250}, 3504 Content={3504 Content={3507 String="strider kiros\ndarashia"}, 2865 Content={3008, 3083 RemainingUses=150}, 2853 Content={3293, 3463, 2989}, 2857 Content={3308, 3291, 3734 Amount=1, 3077}, 2969 KeyNumber=5010, 2867 Content={3017, 3012, 3093 SavedExpireTime=0, 3042 Amount=4}}, 3507 String="strider kiros\nvenore"}, 3504 Content={3308, 3483, 3286, 3507 String="strider kiros\nvenore"}, 3457, 3504 Content={3059 String="", 3308, 3507 String="vendedor de tapioca\nvenore"}, 2854 Content={}, 2471 Content={3031 Amount=10, 2867 Content={3582 Amount=2, 3483, 3577 Amount=11, 3003}, 3351, 3317}, 2853 Content={3467, 3291, 3471, 3470, 3469, 3468, 3097 SavedExpireTime=0}, 3504 Content={}, 3502 Content={3083 RemainingUses=150}}}
