ID              = 9526513
Name            = "Isao Krosan"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-114-114-114)
CurrentOutfit   = (131,114-114-114-114)
LastLogin       = 1148182704
LastLogout      = 1148202024
StartPosition   = [32732,31634,7]
CurrentPosition = [32215,31836,12]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,355057,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,136735,3000,193600,1600)
Skill = (2,500,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,38,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,148058,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,1400,30,30)
Skill = (8,68,0,10,0,0,0,0,0,0,0,128484,1100,137900,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,126,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,43,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,415,1100,427,20)
Skill = (14,0,1200,0,0,0,1108,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,41,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,34,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(14,1),(15,1),(16,1),(19,1),(20,1),(23,1),(27,1),(93,1),(94,1),(95,1),(125,1),(126,1),(190,1),(191,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3008},
               3 Content={2854 Content={2853, 3031 Amount=44, 3492 Amount=4, 3503 Content={3367, 3507 String="isao krosan\nab'dendriel" Editor="Isao Krosan"}, 3003, 3457, 2867 Content={3031 Amount=100}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3174 Charges=1, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1}}},
               4 Content={3381},
               5 Content={3436},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3578 Amount=76}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={2865}}, 
               3 Content={3035 Amount=24, 2854 Content={3492 Amount=92, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3456, 2853 Content={2854 Content={3349, 3349, 3349, 3305, 3305, 3305, 3305, 3305}, 2865 Content={3425, 3351, 3425, 3266, 3351, 3275, 3425}, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3291, 3505 String="703506\nmagodeoz.servebeer.com" Editor="Isao Krosan", 3507 String="434561" Editor="Isao Krosan", 3507 Editor="Isao Krosan"}, 2870 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3583 Amount=1, 3502 Content={2865 Content={2854, 2854, 2854, 2854}, 2857 Content={2857 Content={3419, 3033 Amount=2, 3298 Amount=7, 3287 Amount=11, 2857 Content={3292, 3483, 3293, 3330, 2991, 2393, 2857 Content={3658, 3735 Amount=1, 3046, 3077, 2856 Content={2970 KeyNumber=3802, 2969 KeyNumber=3033, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3802}, 2882, 3463, 2989}}}}, 2854 Content={3004, 3052, 3052, 3052, 3092, 3092, 3097, 3097 SavedExpireTime=3560, 3093, 3093}}}, 
               6 Content={3502}}
