ID              = 9766313
Name            = "Druidona of Zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,114-82-21-114)
CurrentOutfit   = (137,114-82-21-114)
LastLogin       = 1128754267
LastLogout      = 1128755002
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2762,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4037,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,282,1800,302,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1718,1800,2063,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2868 Content={2853 Content={}, 3457, 3308, 3003}},
               4 Content={},
               5 Content={3504 Content={}},
               6 Content={2854 Content={3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3465 ContainerLiquidType=0}}

Depots      = {6 Content={3026 Amount=1, 2867 Content={}, 3504 Content={2870 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3507 String="druidona of zanera\nvenore"}, 3031 Amount=8, 3147, 3286, 3286, 3286, 3061, 2868 Content={}, 3283, 3465 ContainerLiquidType=0, 2853 Content={2853 Content={3507 String="", 3507 String="rayas\nvenore", 3507 String="Henthor\nvenore", 3507 String="Ecktelion\nVenore\n", 3507 String="ston of cristo\nvenore\n", 3507 String="princess mabik\nvenore", 3507 String="ston of cristo\nvenore", 3507 String="seshomarus of zanera\nvenore"}, 2853 Content={3507 String="Q hac en venore¿? O.o      o.O", 3507 String="macro mage\nAnkrahmun", 3507 String="marus brax \nvenore", 3507 String="Marus Brax\nVenore", 3507 String="lady dennys\nankrahmun\n", 3507 String="aczer gron\nvenore", 3507 String="Lady Jolanda\nVenore\n", 3507 String="Dark Berto\nVenore"}, 2853 Content={3507 String="Method redman\nVenore", 3507 String="Method redman\nVenore", 3507 String="Method redman\nVenore", 3507 String="Druidona of Zanera\nVenore", 3507 String="Keiff Daellint\nVenore\n", 3507 String="Orfed\nVenore", 3507 String="eternal kaister\nvenore", 3507 String="Corianturm Gadi\nvenore"}, 2853 Content={3507 String="Deimons Froth\nVenore\n", 3507 String="Slash nopal\nVenore", 3507 String="Slash nopal\nVenore", 3507 String="chioff\nankrahmun", 3507 String="deadly krypton\nvenore\n", 3507 String="", 3507 String="", 3507 String="Druidona of zanera\nvenore "}, 2853 Content={3507 String="tonner-plusz\nvenore\n", 3507 String="druidona of zanera\nvenore", 3507 String="Nax Legolas the Elf\nThais", 3507 String="Nax Legolas the Elf\nThais", 3507 String="Nax Legolas the Elf\nThais", 3507 String="Nax Legolas the Elf\nThais", 3507 String="Nax Legolas the Elf\nThais", 3507 String="Nax Legolas the Elf\nThais"}, 2853 Content={3507 String="Druida Cecyn\nThais", 3507 String="Druida Cecyn\nThais", 3507 String="Nax legolas the elf\nthais", 3507 String="Druida Cecyn\nThais", 3507 String="Nax Legolas the Elf\nThais", 3507 String="Nax Legolas the Elf\nThais", 3507 String="\n", 3507 String="zack reick\nthais"}, 2853 Content={3507 String="Lady leth\nThais", 3507 String="hledas\nthais", 3507 String="", 3507 String="squall yessay\nthais\n", 3507 String="Elwan Atton\nThais\n", 3507 String="", 3507 String="", 3507 String="Elwan Atton\nCarlin\n"}}, 2854 Content={3503 Content={3507 String=""}, 3503 Content={}, 3503 Content={}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}, 3503 Content={3507 String=""}}, 2472 Content={}, 3502 Content={3378, 3483, 3367, 3483, 3378, 2473 Content={3300, 2473 Content={3031 Amount=1}, 2473 Content={2473 Content={}}, 3358, 3410, 3504 Content={}, 3300, 3300, 3300}, 3367, 3483, 3300, 2981, 3273, 3077}}}
