ID              = 9926113
Name            = "Lady kalex"
Race            = 1
Profession      = 11
OriginalOutfit  = (139,0-91-16-0)
CurrentOutfit   = (139,0-91-16-0)
LastLogin       = 1147141213
LastLogout      = 1147141217
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31785,5]
PlayerkillerEnd = 0

Skill = (0,66,0,1,0,0,0,0,0,0,1,4564951,0,4582600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,816524,3000,1748800,1600)
Skill = (2,1055,1055,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,325,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,135,135,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1920,1920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,253656,1100,275801,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,75,0,10,0,0,0,0,0,0,0,248784,1100,269203,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,130,1100,165,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,80,1100,105,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,1384,1100,1398,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2938,1100,2972,20)
Skill = (14,0,1200,0,0,0,1041,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80,93}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(35,1),(37,1),(50,1),(59,1),(62,2),(63,1),(64,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(92,1),(111,1),(112,1),(122,1),(125,1),(126,1),(127,1),(133,1),(137,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(173,1),(183,1),(184,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(217,3),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(292,1),(324,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               3 Content={2872 Content={3031 Amount=64, 3505 String="charly'mcfly\n\nHUNT HERE\n\nMSG ME\n" Editor="Charly'mcfly", 3091 SavedExpireTime=789, 3457, 3003, 2872 Content={3031 Amount=100, 3354, 2920, 3367, 2920, 2920, 2920, 2874 ContainerLiquidType=10, 3031 Amount=100, 3031 Amount=100, 3294, 3503 Content={3503 Content={3507}, 3503 Content={3507}, 3507}, 3447 Amount=21, 3032 Amount=1, 2853 Content={2853}, 3033 Amount=5, 3042 Amount=7, 2866 Content={2920, 2920, 2920 SavedExpireTime=600, 3354, 3281, 3367, 3503 Content={3503 Content={3507 String="        LADY KALEX\n          HERE  =)!!!1\n" Editor="Lady kalex"}, 3507 String="lady kalex\nhere \n" Editor="Lady kalex"}}, 3053 SavedExpireTime=578}, 2869 Content={2867 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}, 2868 Content={3198 Charges=5, 3198 Charges=5, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1}}}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874, 2874, 2874, 2874}}}},
               4 Content={3360},
               5 Content={3411},
               6 Content={3267},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3507 String="lady kalex \nthais" Editor="Lady kalex"}, 3502 Content={2854 Content={2854}, 2869 Content={2868 Content={2854}, 2854 Content={2868 Content={2868}}, 2868, 2854, 2868, 2854 Content={2868}, 2868, 2854 Content={2868, 2865}}, 2866 Content={2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}}, 
               1 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3504 Content={3504 Content={2853 Content={2853 Content={2853}}, 3507 String="lady kalex\ncarlin" Editor="Lady kalex"}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}, 3585 Amount=6, 3579 Amount=3}, 3590 Amount=7, 3600 Amount=6, 3582 Amount=4}}}}}}, 3507 String="lady kalex\ncarlin" Editor="Lady kalex"}, 3502 Content={2854 Content={2867 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2871 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 2868 Content={2865 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2866 Content={2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2871 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264}, 2866 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2870 Content={3114 Amount=1}, 2871 Content={3413, 3413, 3413, 3413, 3305, 3305, 3305, 3359, 3359}, 2865 Content={3349, 3349, 3349}, 2868 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 3362, 3362, 3362}, 3353, 3504 Content={3658, 3658, 3658, 3658, 3658, 3658, 3505 String="hola niña xD!\nbueno te mando estas flores, para que ya no estes enojada.\n\nAlexandra... pudo haber sido peor, hay gente que pierde mucho mas por los PA (power abuser)...\n\nBueno, aver cuando nos vemos xD!!..\nnos vemos cuidate mucho!!\n\nEvol w/h" Editor="Lady kalex", 3507 String="Lady Kalex\nCarlin\n\nDe: Evol xD" Editor="Evolgex"}, 3507 String="Julius'rotch +Anarkus'rotch\nhunt here...\ndont kill my respawn plx....\nRespet..." Editor="Lady kalex", 2869 Content={3017, 3017, 3017, 2869 Content={3264, 3275, 3577 Amount=11, 3349, 2873}, 3299, 3327, 3327, 3327}, 2869 Content={2871, 2868, 2866 Content={3003, 3003, 3003, 2398, 2853 Content={2853 Content={3105, 3105, 3105, 3120, 3466, 3451}, 2914 SavedExpireTime=1988}, 3457, 3457}, 3003, 2866 Content={2868 Content={2868 Content={2868}, 2854 Content={2868}, 2868, 2868 Content={2868 Content={3264}}, 2868 Content={2871}, 2869, 2870 Content={2854}, 2854 Content={2854}, 2992 Amount=5, 2854 Content={2868}, 2868, 2867 Content={2854}, 2854 Content={2866}, 2854 Content={2868}, 2868 Content={2868}}, 2854 Content={2854 Content={3353, 3353, 3353}}}, 2868 Content={2867, 2854 Content={2854 Content={2868}, 2870}, 2868 Content={2854}, 2868 Content={2865}, 2868 Content={2868}, 2868 Content={2868}, 2854}}, 2868 Content={2854 Content={3114 Amount=20, 3307, 3350, 2955, 3655, 2854 Content={3350, 3350, 3350, 3350, 2868 Content={3277 Amount=16, 3287 Amount=11, 3298 Amount=1, 3308, 3301, 3330}, 2868}, 3506 String="Lady Kalex \nCarlin\n\nHola amiga seguro no te acuerdas de mi pero te admiro.\n\nTu lvl es genial.\n Atte:Anomima\n", 2815 String="Looks like the fox is out!\nMore luck next time!\nSigned:\nthe horned fox", 3492 Amount=86, 3454, 3454, 3551, 3552, 3059, 3310, 3457}, 3585 Amount=10, 3588 Amount=100, 3588 Amount=41, 3588 Amount=100, 3595 Amount=34, 2992 Amount=5, 3590 Amount=20, 3590 Amount=100, 3655, 3585 Amount=100, 2874 ContainerLiquidType=1, 3734 Amount=1, 3725 Amount=36, 3598 Amount=14, 3605 Amount=7, 3603 Amount=15, 3579 Amount=23, 3600 Amount=59, 2981}, 2871 Content={2857 Content={2874 ContainerLiquidType=11}, 3449 Amount=14, 3448 Amount=87, 3180 Charges=4, 3148 Charges=3, 3148 Charges=3, 3192 Charges=1, 3190 Charges=1, 3188 Charges=1, 3192 Charges=1, 3197 Charges=3, 3197 Charges=3}, 2868 Content={2868 Content={3465}, 3565}, 3104}}, 
               2 Content={3504 Content={3507 String="Lady KAlex\nkazordoon"}, 3504 Content={3507 String="lady kalex\nkazordoon\n"}, 3502}, 
               3 Content={3504 Content={3504, 3507 String="lady kalex \nab'dendriel"}, 3502}, 
               4 Content={3502}, 
               5 Content={2853 Content={2659, 2659, 2659, 2656, 2656, 2659, 2656}, 3502}, 
               6 Content={3504 Content={2868 Content={3042 Amount=2, 2870 Content={2644, 2644, 2856 Content={2868 Content={3577 Amount=66, 3583 Amount=70}}, 3311, 3338, 2393, 2872, 3492 Amount=34, 2667, 2866 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2653, 3590 Amount=1, 3492 Amount=100, 2991, 3356}, 2859 Content={2857 Content={3007, 3091, 2870 Content={3035 Amount=43, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}, 3081 RemainingUses=5, 3281, 3049, 3092, 3732 Amount=1}, 3007, 3091, 3092 SavedExpireTime=1798, 3093 SavedExpireTime=1796, 3007, 3093, 3092}, 2853 Content={2860 Content={2868, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3028 Amount=1, 3027 Amount=1, 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!"}, 2969 KeyNumber=3008, 2969 KeyNumber=5010, 2970 KeyNumber=4601, 2969 KeyNumber=5000, 1781 Amount=13}, 3448 Amount=1, 2863 Content={2854 Content={3557, 3357}, 2868, 2868 Content={3077, 3443, 3327}}, 3557, 3357, 3284 RemainingUses=1, 3044 Amount=2, 3357, 3434, 2667, 2653, 2667, 3492 Amount=100, 2957, 3590 Amount=2, 4839}, 2874 ContainerLiquidType=6, 3297, 3267, 2865 Content={2854 Content={2868 Content={3039, 2638, 2644, 3409, 3349}, 3301, 2653, 2667, 2667, 2829 String="By the powers that remain and the powers of old, \nby the wisdom of the scarab and the kiss of the scorpion, \nby the infinity of the sand and the eternity of the mountains, \nby the life-giving powers of water and air, \nby the death-bringing powers of fire and lightning, \nby the blessing of death and the revelations of undeath, \nthis corpse shall rise from the grave, \nthis corpse shall break the shackles of life, \nthis corpse shall seek wisdom, \nthis corpse shall serve the one. \nPraised be our pharaoh!", 3668, 3320, 2653, 2469, 2469, 2469 Content={2854 Content={2867 Content={3449 Amount=81, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5}, 2867 Content={2866 Content={2868 Content={2865}}, 2866}}, 2854 Content={2854, 2867, 3191 Charges=2}, 2469 Content={2865 Content={3551, 3551, 2644}}, 2872 Content={2860 Content={2854 Content={2868 Content={2854 Content={3413, 3367, 3377, 3377, 3377, 3311, 3377, 3311, 3377, 3377, 3377, 3354, 3354, 3285, 3286, 3409, 2867 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=4, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2866 Content={2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}}, 3507 String="drakesito here" Editor="Soul of Enrak", 2869 Content={2871 Content={3285, 3286, 3275, 3301, 3301, 3354, 3286, 3367, 3299, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3286, 3409, 3409, 3354}, 3410, 3410, 3264, 3410, 3301, 2853 Content={3301, 3409, 3286, 3409, 3409, 3286, 3351, 3147}, 3359, 3349, 3409, 3409, 3354, 3354, 3409, 3367, 3354, 3354, 3367, 3367, 2854 Content={3446 Amount=30, 3409, 2854 Content={2853 Content={3286, 3409, 3286, 3286, 3409, 3409, 3349, 3349}, 2842, 3409, 3286, 3409, 3286, 3409, 3409, 3286, 3286, 3286, 3286, 3286, 3351, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3286, 3446 Amount=100, 3409, 3409, 3349, 3367, 3377, 3367}, 3367, 3354, 3354, 3367, 3377, 3367, 3286}, 3367, 3354, 3377, 3377, 3354, 3377, 3354}, 3367, 3353, 3354, 3354, 3286, 3286, 3354}, 3367, 3286, 3286, 3377, 3377, 3367, 3367}, 3349, 3354, 3354, 3367, 3367, 3354, 3354}, 3354, 3354, 3354, 3354, 3286}, 3349, 3413, 3349, 3409, 3349, 3351, 3358, 3377, 3286, 3286, 3286, 3349, 3409, 3286, 3286, 3409, 3286}}, 3287 Amount=1}}}, 2853 Content={3465, 3441, 1781 Amount=3, 2853 Content={3330, 2827 String="The Akh'rah Uthun is the unity of that which cannot be united. The flawed Akh, which is our anchor to this mundane world, is generally weak. By giving in to the needs of the physical Akh, the Rah and the Uthun become enslaved to this world, even though their potential is such that they could transcend the physical world. However, the greatest flaw the Akh suffers from is its mortality. Why should we seek to satisfy its puny needs and its trivial urges if we know it is doomed to die? Yet this is how the Akh holds our spirit captive. It slowly poisons both the Rah as well as the Uthun."}}, 2874, 2874}, 3448 Amount=18, 2854 Content={2869 Content={2874, 2874, 2874, 2874, 2874, 2874}, 2871, 2854 Content={2853}, 3327, 3155 Charges=1, 2820 String="Researchpaper 44-33 C\nThe divination spell designed to specify the gender of an unborn child has been completed successfully after several tests using other divination spells. The lack of worthwhile studies in divination magic hampered our efforts considerably, but I'm convinced this spell will provide future researchers in the field with invaluable information to work on. We plan to use the techniques we have developed in order to detect the presence of hostile creatures and to recognise signs of life in the area of the spell's effect.", 3307, 3728 Amount=1, 3552, 3045 RemainingUses=200, 2911 SavedExpireTime=2663, 3661, 2853 Content={2866 Content={2871}, 3059, 3505 String="Oye bebe Te kiero desirte Que te kiero Mhutotote Y ke no te Olvodare..\nEspero ke tu tambien bebe linda\n\natt tu amor", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magician's Alley 1b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"East Lane 1b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3534 Amount=1}}, 2868 Content={2869 Content={3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 2871 Content={3582 Amount=6, 3577 Amount=50, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}}}}, 3017, 3042 Amount=16, 3492 Amount=40, 3738 Amount=1, 3597 Amount=9, 3584 Amount=1, 3448 Amount=1, 3568}, 3177 Charges=1, 2903, 2952, 2667, 3428, 3017, 3443, 2653, 3357, 3076, 3082 RemainingUses=50, 2873 ContainerLiquidType=5, 3589 Amount=3, 3429, 3576, 3010, 3042 Amount=100, 3574, 2903}, 3507 String="lady kalex\nvenore" Editor="Lady kalex"}, 3504 Content={3507 String="Lady kalex\nvenore" Editor="Lady kalex"}, 3504 Content={3507 String="Lady kalex\nvenore" Editor="Alejandro worl"}, 3502}, 
               7 Content={3409, 3504 Content={3504 Content={2853 Content={3504 Content={3507 String="Hell Zide\nAnkrahmun" Editor="Acid Chross"}}, 3507 String="LADY KALEX\nANKRAHMUN" Editor="Lady kalex"}, 3507 String="lady kalex\nankrahmun" Editor="Evilx Monkeyx"}, 2869 Content={3409, 3031 Amount=55, 3031 Amount=100, 3035 Amount=8, 2866 Content={2853 Content={2853}, 2635}, 2869 Content={3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2999, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 2858 Content={2869}, 3299, 2853 Content={2853 Content={2853, 2853, 2853, 2853, 2853}, 2853 Content={2853 Content={2853 Content={2853}}}}, 2866, 3492 Amount=31, 3483, 3446 Amount=1}, 3502 Content={3271, 3504 Content={2853 Content={3674}, 2868 Content={2854 Content={3377}}, 3507 String="LADY KALEX\nANKRAHMUN" Editor="Lady kalex"}, 2868 Content={2472 Content={2872 Content={2866 Content={2865, 2866, 2868, 2866, 2871 Content={2868}, 2866}, 2871 Content={2854, 2866 Content={2868}, 2868}, 3504 Content={2854, 2866 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 2868 Content={2871 Content={2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1}, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3045 RemainingUses=200, 3045 RemainingUses=200}, 2872 Content={3582 Amount=21, 2860 Content={3033 Amount=1, 3029 Amount=6, 3028 Amount=6, 3032 Amount=40, 3033 Amount=55, 3030 Amount=1}, 2856 Content={2860}, 2859 Content={2868 Content={3008, 3065, 3007, 3556, 3008, 3085 RemainingUses=103, 3572, 3082 RemainingUses=50, 3084 RemainingUses=250}, 3049 SavedExpireTime=445, 3098, 3051 SavedExpireTime=591, 3092, 3097, 3004, 3053 SavedExpireTime=596}}}, 2871 Content={2860 Content={2854 Content={2866 Content={2866 Content={2866 Content={2866 Content={2866 Content={2867 Content={2866}}}, 2868}}}}, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3447 Amount=15, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3299, 3299}}, 2868 Content={2853 Content={2854 Content={2854, 2854 Content={2854 Content={2866, 2866}, 2866, 2854, 2854, 2854, 2870, 2868, 2854 Content={2854 Content={2868}, 2854}, 2865}, 2854, 2866 Content={2871, 2868, 2866, 2868 Content={2871 Content={2871}}, 2866, 2867, 2866}, 2865 Content={2874 ContainerLiquidType=5, 2874 ContainerLiquidType=4}, 2854 Content={2854, 2868}, 2866, 2853, 2867 Content={2867}, 2866, 2867, 2869, 2871 Content={3330}, 2865}, 3732 Amount=1, 3457, 2985, 3301, 3350, 2821 String="So the seven were banished to the depths of seven cursed tombs. There they are waiting, imprisoned for eternity.\nOne was buried outside the city in the shadows of the south-eastern tower, close to the pharaoh yet forever banished from his grace.\nOne was buried in the ancient ruins far to the north, a tribute to her love for all that is old.\nOne was buried at the tar pits. Blackness engulfed his withering heart, and blackness shall engulf his final demise.\nOne was buried in the fields of stone. His will was as hard as a rock, so lifeless stone will cause his fall.\nOne was buried near the Mountain, between its eternal body and a small stony hill, so that his rest may be eternal and unrelenting like the mountain he loved so much.\nOne was buried somewhere on the peninsula to the south, so that his restless slumber might be soothed by the murmuring of the waves.\nOne was buried not far to the north of the oasis. He was the one who found it most difficult to part from this world.\nThe sands of the desert swallowed them all and sealed their fate. They are lost and yet they are denied the peace of true death.\nThis is the fate of those who draw the wrath of the pharaoh on themselves.", 2824 String="Time is of no importance to the dead. To understand the concept of time is to understand the cruel trick the gods played on all mortals. Just because it pleased them to do so they stripped all living creatures of their immortality, thus turning anything they hope to achieve into futile ambition. For what is left to hope for if you know the sands of time are moving relentlessly in your hourglass, and that death will be the end of all? Whatever a mortal can hope to achieve time will take from him eventually, and all his hardships and his glorious achievements will be just a distant memory in an indifferent world."}, 3273, 3327, 3327, 3327, 3736 Amount=1}}}, 
               8 Content={3502}}
