ID              = 11080403
Name            = "Zenos Elvia"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,95-114-114-114)
CurrentOutfit   = (130,95-114-114-114)
LastLogin       = 1148173248
LastLogout      = 1148177628
StartPosition   = [32360,31782,7]
CurrentPosition = [32688,32309,7]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,464521,0,499200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,135020,3000,193600,1600)
Skill = (2,545,545,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1070,1070,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,33848,1100,36404,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,75,1400,130,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,171,1100,232,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,68,1100,105,50)
Skill = (10,54,0,10,0,0,0,0,0,0,0,34698,1100,35945,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,216,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,209,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(35,1),(46,1),(59,1),(60,1),(61,1),(67,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(125,1),(126,1),(151,1),(152,1),(217,3),(332,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={2867 Content={3003}, 3279, 3269, 3418, 3276, 3031 Amount=55, 3031 Amount=100, 3367, 3265, 3031 Amount=100, 3075, 3160 Charges=1, 3160 Charges=1, 3031 Amount=100, 3003}},
               4 Content={3357},
               8 Content={3552},
               10 Content={3318}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="zenos elvia\ncarlin\n" Editor="Zilissa ariana"}, 3504 Content={3507 String="zenos elvia\ncarlin" Editor="Zenos Elvia"}, 3492 Amount=63, 3456, 3504 Content={3552, 2955, 3507 String="zenos elvia\ncarlin\n", 2853 Content={3504 Content={3507 String="zenos elvia\ncarlin\n"}}}, 3502}, 
               2 Content={3504 Content={3507 String="Zenos Elvia\nKazordoon" Editor="Jony-ziro"}, 3502 Content={2854, 3349, 3447 Amount=1, 3349, 3349}}, 
               3 Content={3457, 3502 Content={2866, 2871, 2869 Content={2869}, 2869, 2868, 2868, 2870, 2854, 2854, 2865, 2865, 2854, 2969 KeyNumber=3033}}, 
               6 Content={2853 Content={3358, 3358, 3358, 3358, 3358}, 3031 Amount=60, 3031 Amount=100, 3031 Amount=100, 2853 Content={3585 Amount=1, 3059, 3264, 3349}, 3425, 3502}}
