ID              = 11146703
Name            = "Arka Typa"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,96-67-110-123)
CurrentOutfit   = (129,96-67-110-123)
LastLogin       = 1148126406
LastLogout      = 1148126434
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32226,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100345,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,34022,3000,64000,1600)
Skill = (2,355,355,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,755,755,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6691,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,12105,1100,12273,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,199,1100,232,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,117,1100,165,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,97,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2220,1100,2421,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(35,1),(37,1),(59,1),(100,1),(106,1),(107,1),(125,1),(126,1),(128,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2872 Content={2922 SavedExpireTime=63, 3577 Amount=5, 3291, 2920, 2920, 3492 Amount=21, 3483, 3003}},
               4 Content={3370},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3506 String="Arka Typa\nthais\n\nNiebede wieme mowil... hunded ! \nmiales zaplacic a kasy nie dostalem do tej pory cioto!\n,,l,, >(o.0)< ,,l,,\nmasz czas do jutra a potem hunded\nPS.forys ma 17sorka na zanera :P" Editor="Chris niepokonany", 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=78, 3035 Amount=2, 3031 Amount=100, 2920 SavedExpireTime=257, 2853}, 2854 Content={3425, 3054 RemainingUses=200, 3350, 3349, 3050 SavedExpireTime=1594, 3093 SavedExpireTime=1787, 2991, 3129, 2857, 2874, 3129}, 2854 Content={2992 Amount=5, 3097 SavedExpireTime=3315, 3083 RemainingUses=69, 2842, 3077, 2991, 3594, 2835 String="q onda a todos mis pro q hasen ?\n" Editor="Lejidor Orin", 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 3504 Content={3507 String="Arka typa\nthais" Editor="Laronu Silf"}, 2842, 3012, 2920, 2853, 2969 KeyNumber=4600, 3599 Amount=4, 3012}, 2854 Content={3492 Amount=81, 3350, 3066, 2969 KeyNumber=4600, 3456, 3316, 3316, 2989, 3293, 3463}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=2, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2}, 2854 Content={3504 Content={3507 String="galagar lont\nthais" Editor="Pogromca plemnikow"}, 2872, 2871, 2872}, 2854 Content={3046 SavedExpireTime=547, 3577 Amount=5, 3582 Amount=5}, 3059, 3502}, 
               1 Content={3502}, 
               6 Content={3502}}
