ID              = 11376203
Name            = "Ullit Juth"
Race            = 1
Profession      = 1
OriginalOutfit  = (139,3-96-20-0)
CurrentOutfit   = (139,3-96-20-0)
LastLogin       = 1148178293
LastLogout      = 1148178309
StartPosition   = [32360,31782,7]
CurrentPosition = [32702,32274,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,32381,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9435,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11194,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,60,1100,105,50)
Skill = (9,40,0,10,0,0,0,0,0,0,0,8683,1100,9097,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,97,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,112,1100,122,20)
Skill = (14,0,1200,0,0,0,900,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,49,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,79,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={3286, 3286, 3582 Amount=1, 2969 KeyNumber=3033, 3003, 3031 Amount=54}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3557},
               10 Content={2922 SavedExpireTime=126}}

Depots      = {1 Content={3502}, 
               3 Content={3504 Content={3507 String="ullit juth\nab'dendriel\n" Editor="Cassandra guerrera", 3279, 3370, 3031 Amount=100, 3035 Amount=5, 3031 Amount=29}, 3377, 2871 Content={3031 Amount=46, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=12, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3430, 3362, 2854, 3084 RemainingUses=156, 2906, 3457, 3304, 3504 Content={3507 String="Ullit Juth\nab'dendriel" Editor="Yasha Sarix"}, 3504 Content={3507 String="ullit juth\nab'dendriel\n" Editor="Yasha Sarix"}, 3492 Amount=71, 3483, 3457, 2869 Content={3131, 3655, 3655, 3655, 3655, 3655, 3655, 3655, 3655}, 3003, 3538, 3502 Content={2874, 3350, 3457, 3308, 3457, 3355}}}
