ID              = 11903703
Name            = "Iaia De Zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (142,79-91-114-91)
CurrentOutfit   = (142,79-91-114-91)
LastLogin       = 1148178950
LastLogout      = 1148178963
StartPosition   = [32360,31782,7]
CurrentPosition = [32402,32038,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8520,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,7436,1400,11366,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,959,1100,1143,100)
Skill = (7,30,0,10,0,0,0,0,0,0,0,1816,1100,1920,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,434,1200,496,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,165,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,58,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,38,1100,42,20)
Skill = (14,0,1200,0,0,0,1075,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(32,1),(33,1),(34,1),(59,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2865 Content={3446 Amount=40, 3003}},
               4 Content={3357},
               6 Content={1781 Amount=9},
               8 Content={3552},
               9 Content={3007},
               10 Content={3031 Amount=19}}

Depots      = {1 Content={2920, 3502}, 
               3 Content={3425, 3277 Amount=8, 3504 Content={2860 Content={2853 Content={2920, 2920, 2920, 2920 SavedExpireTime=136}, 3447 Amount=96, 2868 Content={2853 Content={3003, 3446 Amount=96, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=58, 3446 Amount=29, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=33, 3446 Amount=100, 3446 Amount=100}}, 3448 Amount=13, 3449 Amount=12}, 3507 String="Iaia De Zanera\nAb'Dendriel" Editor="Caprates"}, 3504 Content={3483, 3507 String="Iaia De Zanera\nAb'Dendriel" Editor="Iaia De Zanera"}, 3502 Content={3031 Amount=68, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2992 Amount=5}}}
