ID              = 12338503
Name            = "Zazuz Zyceth"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,0-117-0-117)
CurrentOutfit   = (134,0-117-0-117)
LastLogin       = 1145084517
LastLogout      = 1145084651
StartPosition   = [32369,32241,7]
CurrentPosition = [32341,32226,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19386,0,23200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,9771,1100,12344,1600)
Skill = (2,161,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,70,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3674,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,386,2000,750,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1746,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,355,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,71,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20}
QuestValues = {(17,1),(18,1),(35,1),(59,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3316, 3003}},
               4 Content={3380},
               5 Content={3074},
               6 Content={3432},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3425, 3031 Amount=100, 3375, 3723 Amount=3, 3031 Amount=62, 3035 Amount=15, 3375, 3582 Amount=18, 2816 String="You can find the ancient treasures in the Adventurers Hall.", 2867 Content={3377, 3447 Amount=30, 3291, 3283, 3377, 3425, 3354, 3354, 3447 Amount=100, 2992 Amount=5, 3357, 3353, 3322, 2992 Amount=5, 3410}, 2854 Content={2853, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003}, 2853 Content={3004, 3054 RemainingUses=130, 3054 RemainingUses=62, 3085 RemainingUses=46, 3056 RemainingUses=200}}, 3465, 3735 Amount=1, 3059, 3590 Amount=3, 3585 Amount=2}}, 
               6 Content={3502}}
