ID              = 13082303
Name            = "Oigres Aikrag Knight"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,58-85-114-94)
CurrentOutfit   = (133,58-85-114-94)
LastLogin       = 1148008900
LastLogout      = 1148009079
StartPosition   = [32649,31925,11]
CurrentPosition = [32635,31933,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21852,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,9598,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3273,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,32,0,10,0,0,0,0,0,0,0,3654,1100,3977,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,189,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,90,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,58,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(37,1),(96,1),(97,1),(98,1),(99,1),(140,1),(141,1),(144,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2853},
               10 Content={1781 Amount=10}}

Depots      = {0 Content={3552, 3502 Content={2872, 2854 Content={2854}, 2868 Content={3083 RemainingUses=141, 3421, 2868, 3384, 3558, 3492 Amount=36, 3046 SavedExpireTime=1939}}}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="oigres aikrag knight\nkazordoon" Editor="Wolfe Prince"}, 3505, 3446 Amount=27, 3502 Content={2868 Content={2867, 2870}}}, 
               6 Content={3502}}
