ID              = 13203503
Name            = "Jull Kryde"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-0-0-0)
CurrentOutfit   = (129,114-0-0-0)
LastLogin       = 1146237541
LastLogout      = 1146237865
StartPosition   = [32957,32076,7]
CurrentPosition = [32548,31841,5]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5010,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,344,1100,1600,1600)
Skill = (2,147,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3330,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,950,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2563,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,355,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,35,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(32,1),(34,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3031 Amount=2, 3264, 3031 Amount=100, 3577 Amount=3, 3358}},
               4 Content={3358},
               5 Content={3074},
               6 Content={3411},
               7 Content={3362},
               8 Content={3552},
               10 Content={3003}}

Depots      = {3 Content={3502}, 
               6 Content={3502 Content={3031 Amount=54, 3504 Content={3507 String="arca marid                     \n" Editor="Jull Kryde", 3559, 3552, 3412, 3507 String="scuidilispudge cask\nvenore" Editor="Cask Gortari"}, 3507, 3503}}}
