ID              = 13207903
Name            = "Master Kidute"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-0-114)
CurrentOutfit   = (129,0-114-0-114)
LastLogin       = 1148253915
LastLogout      = 1148254332
StartPosition   = [32957,32076,7]
CurrentPosition = [32352,32229,8]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,140716,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,28934,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,88,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13455,1100,14863,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,38,1400,71,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,1827,1100,2027,50)
Skill = (9,42,0,10,0,0,0,0,0,0,0,10836,1100,11112,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,207,1100,232,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(96,1),(97,1),(98,1),(115,1),(190,1),(191,1)}
Murders     = {1146361808,1146361841}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2853 Content={2874, 2920 SavedExpireTime=597, 3031 Amount=23, 3308, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={2924 SavedExpireTime=116}}

Depots      = {0 Content={3502 Content={3031 Amount=41}}, 
               5 Content={3504 Content={3507 String="Master kidute\nDarashia" Editor="Kiyakin"}, 3582 Amount=54, 3502 Content={3483}}, 
               6 Content={3273, 3046, 3506 String="Warning!\n\nYou have not enough gold to pay\nthe price for house \"Silver Street 2\".\nTherefore the transfer is cancelled.", 3502 Content={2854 Content={2867 Content={3097 SavedExpireTime=3526, 2868 Content={3003, 3457, 3362, 3003}, 3286, 3003, 3358, 2867, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=55, 3031 Amount=45, 3008, 3031 Amount=25, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3425, 3308, 3457, 3003}, 2854 Content={2854 Content={3003, 3457}, 3421, 3447 Amount=31}, 2854, 2865 Content={3147}, 3012, 3492 Amount=20}, 3083 RemainingUses=150, 3447 Amount=69}}}, 
               7 Content={3430, 3502}}
