ID              = 14044403
Name            = "Dos Minutos"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,114-0-114-114)
CurrentOutfit   = (133,114-0-114-114)
LastLogin       = 1145919470
LastLogout      = 1145920051
StartPosition   = [32369,32241,7]
CurrentPosition = [32694,31591,9]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,72512,0,83400,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,28249,1100,29649,1600)
Skill = (2,199,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,304,310,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18740,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,9734,1800,12334,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2405,1800,3763,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,105,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,772,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,55,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(31,1),(86,1),(87,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3308, 3031 Amount=27, 3457, 3003, 3507 String="Dos minutos hunting here plz respet" Editor="Dos Minutos", 3505 String="Dos minutos hunting here\n" Editor="Dos Minutos"}},
               4 Content={3380},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={3582 Amount=7}}

Depots      = {3 Content={3035 Amount=29, 3504 Content={3507 String="dos minutos\nab'dendriel" Editor="Sir Terrorizer"}, 2866 Content={3503}, 3083 RemainingUses=105, 3372, 3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               7 Content={3504 Content={3507 String="dos minutos\nab'dendriel" Editor="Sir Terrorizer"}, 3502 Content={3066}}, 
               8 Content={3502}}
