ID              = 8108603
Name            = "Mariisol"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,7-60-123-19)
CurrentOutfit   = (138,7-60-123-19)
LastLogin       = 1144297722
LastLogout      = 1144297799
StartPosition   = [32360,31782,7]
CurrentPosition = [32454,31750,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9333,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11440,3000,20800,1600)
Skill = (2,203,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,41,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15297,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,556,1100,571,50)
Skill = (10,40,0,10,0,0,0,0,0,0,0,8316,1100,9097,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,999,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {2 Content={3045 RemainingUses=197},
               3 Content={2854 Content={3268, 3375, 3425, 3003, 3198 Charges=4, 3198 Charges=1, 2969 KeyNumber=3033, 3275, 2920, 2920, 2920}},
               4 Content={3359},
               5 Content={3412},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=433}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3658, 3031 Amount=75, 3031 Amount=100, 3031 Amount=100, 3483, 2881 ContainerLiquidType=0, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3275, 3031 Amount=100, 3266, 3008, 3412, 3268, 3425, 3377, 3375, 2473 Content={2874 ContainerLiquidType=0, 2856 Content={}, 3276, 3003, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3031 Amount=1, 3457, 3286, 3430}, 2473 Content={}, 3502 Content={}}}
