ID              = 9264603
Name            = "Drethil powrocil"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,82-38-58-58)
CurrentOutfit   = (130,82-38-58-58)
LastLogin       = 1143447172
LastLogout      = 1143447175
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31785,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5026,0,6400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4000,1100,5296,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,915,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,522,1800,593,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1967,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,322,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={2853}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3300},
               7 Content={3558},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={3453, 3031 Amount=100, 3426, 3031 Amount=12, 3504 Content={3377, 3152 Charges=1, 3430, 3378, 3300, 2471 Content={3430, 3337, 3430, 3430, 3430, 3430, 3362, 3377, 2893 ContainerLiquidType=3, 2853 Content={3504 Content={3507 String="Drethil powrocil\nCarlin", 3504 Content={3661, 3059, 3410, 3577 Amount=7, 3483, 3147, 3031 Amount=3, 3377, 3507 String="Drethil powrocil\nCarlin"}}, 2875, 3451, 3300, 2853 Content={2853}}, 3426, 3374, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3374}, 3465 ContainerLiquidType=1, 2920 SavedExpireTime=524, 3565, 3507 String="Drethil powrocil\nCarlin\n"}, 3426, 3592, 3456, 3031 Amount=100, 3374, 3286, 3601 Amount=1, 3543, 3374, 3577 Amount=12, 3578 Amount=2, 3600 Amount=1, 2973 KeyNumber=3520, 3552, 2969 KeyNumber=4600, 3286, 2854 Content={3003, 3559, 3358, 3457, 3492 Amount=2, 3374, 2873 ContainerLiquidType=1, 3483}, 3559, 2815 String="Ksiega rachunkowa\nDelal Krax - 10GP", 2815 String="Magia\nexevo pan - tworzenie jedzenia", 3031 Amount=100, 3031 Amount=100, 3457, 3031 Amount=100, 2853 Content={3453, 3003, 2873, 3031 Amount=100, 2969 KeyNumber=4600, 3374}}}}
