ID              = 9829603
Name            = "Demian Hesse"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,40-113-114-113)
CurrentOutfit   = (128,40-113-114-113)
LastLogin       = 1124852565
LastLogout      = 1124854258
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,16142,0,17600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,37440,1100,39236,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,55,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7403,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6492,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2021,1100,2183,20)
Skill = (14,0,1200,0,0,0,1087,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,16,20,29}
QuestValues = {(20,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3572},
               3 Content={2854 Content={3311, 3595 Amount=1, 3577 Amount=4, 3286, 3191 Charges=1, 3031 Amount=80, 3492 Amount=21, 3198 Charges=4, 3003, 3147, 3457}},
               4 Content={3377},
               5 Content={3198 Charges=5},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=206}}

Depots      = {6 Content={3286, 2853 Content={3583 Amount=2, 3582 Amount=6, 3577 Amount=8}, 3277 Amount=9, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3492 Amount=5, 3349, 3447 Amount=3, 3446 Amount=21, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3590 Amount=3, 2473 Content={2865 Content={3559, 3378, 3083 RemainingUses=130, 3483, 3097 SavedExpireTime=3262, 3595 Amount=1, 3362, 3008}, 2885 ContainerLiquidType=0}, 3502 Content={3724 Amount=1, 3590 Amount=5, 2856 Content={}, 3277 Amount=1, 3092 SavedExpireTime=0, 3411, 2856 Content={3447 Amount=34, 3448 Amount=4}}}}
