ID              = 11484092
Name            = "Shalehgas Hoss"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,59-98-81-82)
CurrentOutfit   = (130,59-98-81-82)
LastLogin       = 1146307424
LastLogout      = 1146307557
StartPosition   = [32360,31782,7]
CurrentPosition = [32342,31784,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20518,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8114,3000,20800,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,555,555,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3411,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,30,0,10,0,0,0,0,0,0,0,3112,1100,3200,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,66,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(24,1),(28,1),(29,1),(30,1),(32,1),(46,1),(59,1),(60,1),(61,1),(106,1),(107,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3031 Amount=2, 3411, 3003}},
               4 Content={3377},
               5 Content={3285},
               6 Content={3430},
               7 Content={3558},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=373}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3502 Content={3031 Amount=49, 3035 Amount=1, 2868 Content={3362, 3003}, 3327, 3349, 2865 Content={3191 Charges=2, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3046 SavedExpireTime=2985, 2853 Content={3588 Amount=3, 3602 Amount=1, 3577 Amount=1, 3585 Amount=4, 3723 Amount=19, 3586 Amount=2, 3582 Amount=3}, 3291}}}
