ID              = 11516292
Name            = "Lord Petrolero"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,116-86-114-0)
CurrentOutfit   = (128,116-86-114-0)
LastLogin       = 1148128810
LastLogout      = 1148128829
StartPosition   = [32957,32076,7]
CurrentPosition = [32682,31687,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11682,0,13000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,15083,1100,15179,1600)
Skill = (2,158,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2379,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1514,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,60,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,1,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,47,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,6,8,10,18,20,30,38,39,87}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3035 Amount=3, 3502}, 
               2 Content={3502}, 
               3 Content={3492 Amount=5, 3483, 2854, 3504 Content={3507 String="lord petrolero\nab'dendriel\n"}, 3502}, 
               4 Content={3504 Content={3507 String="Lord Petrolero\nEdron"}, 3502 Content={}}, 
               5 Content={3003, 3492 Amount=68, 3492 Amount=100, 3502}, 
               6 Content={2867 Content={2871 Content={2874, 2874, 2874, 2874, 2874}, 2874, 2874, 2874, 2874, 2874, 2874}, 3504 Content={3411, 3507 String="lord petrolero\nvenore" Editor="Salek Arkonson"}, 3504 Content={3504 Content={3507 String="lord petrolero\ndarashia"}, 3507 String="lord petrolero\nvenore"}, 3504 Content={3507 String="lord petrolero\nvenore"}, 3506 String="Lord Petrolero\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3502}, 
               8 Content={3502 Content={}}}
