ID              = 12831992
Name            = "Trus Guliux"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1147822505
LastLogout      = 1147823112
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32072,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70199,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,14119,3000,20800,1600)
Skill = (2,306,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,19,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4063,1100,4559,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,198,1100,232,50)
Skill = (9,39,0,10,0,0,0,0,0,0,0,8018,1100,8224,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,560,1100,571,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,47,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,43,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(59,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               4 Content={3377},
               7 Content={3362},
               8 Content={3551},
               9 Content={3004}}

Depots      = {3 Content={3502 Content={3457, 3003, 3003, 2920 SavedExpireTime=529}}, 
               6 Content={3504 Content={3507 String="trus guliux\nvenore" Editor="Nydar Jukine"}, 3658, 3504 Content={3507 String="trus guliux\nvenore\n" Editor="Taly the sky preinces"}, 3413, 3492 Amount=89, 3374, 3502 Content={3012, 3283, 3293, 3409, 3504 Content={3454, 3301, 2955, 3483, 3507 Editor="Trus Guliux", 3129, 3454}, 2853 Content={3147, 2911 SavedExpireTime=757, 3504 Content={3285, 3283, 3285, 3285, 3327, 3307, 3266, 3285, 3285}, 3504 Content={3377, 3565, 3425, 3425, 3425, 3425, 3425, 3421, 3425}, 2866 Content={3349, 3469}, 2853 Content={3308, 3003, 3308, 3003}}, 2854 Content={3316, 3308, 3017, 3097, 3083 RemainingUses=150, 3353, 2949}, 2867 Content={2853 Content={3483, 3300, 2856 Content={3483, 2667, 3469, 3352, 2853 Content={3410, 2853}}, 3377, 3410}, 2853 Content={3454, 3377, 3147}, 2866 Content={3077, 3452, 3377, 3285, 3285, 3285, 3283, 2906, 3483, 3330, 3084 RemainingUses=234, 3084 RemainingUses=250, 3483}, 2867 Content={3373, 3377, 2914 SavedExpireTime=853, 3735 Amount=1}}, 2854 Content={3031 Amount=63, 2920 SavedExpireTime=556}}}}
