ID              = 14644592
Name            = "Kreuz Feuer"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,113-114-114-114)
CurrentOutfit   = (134,113-114-114-114)
LastLogin       = 1148241814
LastLogout      = 1148241956
StartPosition   = [33194,32853,8]
CurrentPosition = [33131,32841,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,181786,0,204800,100)
Skill = (1,25,0,0,0,0,0,0,0,0,0,157991,1100,174690,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,515,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22169,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,898,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1800,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1231,1800,2063,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,61,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1411,1100,1428,20)
Skill = (14,0,1200,0,0,0,233,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,160,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(31,1),(32,1),(33,1),(34,1),(84,1),(85,1),(86,1),(87,1),(190,1),(191,1),(224,1),(269,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2871},
               4 Content={3380},
               6 Content={3069},
               8 Content={3556},
               10 Content={3505 String="no pude subir lvl... tava muy pa la caga\nahi en el dp deje un parcel pa k te mandy el eq... saliste ganando al pasarme las pass ahora teni mejores weas XD\n\nweno bye\n\nLen: por k mejor ekipo ??? la misma wa noma -.-\n" Editor="Kreuz Feuer"}}

Depots      = {0 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               7 Content={2920, 3003, 3457, 3502 Content={2871 Content={3035 Amount=3, 3031 Amount=31}, 2867 Content={3582 Amount=5, 3583 Amount=17, 3577 Amount=34}, 2870 Content={2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147}, 2860 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3383, 3432, 3372, 3070, 3066}, 2868 Content={2857 Content={2869 Content={2868, 2869, 2869, 2872, 2867, 2869, 2869, 2869, 2866, 2869, 2869, 2869, 2854, 2854}, 2857}, 2868 Content={2872 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 2865 Content={3098, 3084 RemainingUses=250, 3054 RemainingUses=200, 3054 RemainingUses=38}, 2854 Content={3425, 3349, 3353, 3285, 3285, 3289, 2854 Content={3266, 3266, 3275, 3275, 3275, 3275, 3275, 3275, 3377, 3377, 3377, 3377, 3377}, 3285, 3372, 3372}, 2869 Content={3003, 3457, 3505 Editor="Kreuz Feuer", 3505 Editor="Kreuz Feuer", 3059, 3308, 3457, 3003, 3308, 3003, 3483, 3046, 3457, 3457, 3457, 3308}, 2866 Content={3129, 3129, 3129, 3077, 3026 Amount=1, 3441, 3077, 3441, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 1781 Amount=5}, 2872 Content={2970 KeyNumber=3142}}}, 
               8 Content={3502}}
