ID              = 14841892
Name            = "Huszczak"
Race            = 1
Profession      = 0
OriginalOutfit  = (128,0-126-114-126)
CurrentOutfit   = (128,0-126-114-126)
LastLogin       = 1148068873
LastLogout      = 1148069945
StartPosition   = [32097,32219,7]
CurrentPosition = [32109,32195,8]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3850,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,124,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,458,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2742,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,109,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3426, 3031 Amount=100, 3031 Amount=4, 3483, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}},
               4 Content={3358},
               5 Content={3283},
               6 Content={2920 SavedExpireTime=241},
               7 Content={3362},
               8 Content={3552},
               10 Content={2854 Content={3283, 3272, 3447 Amount=10, 3448 Amount=4, 2815 String="czesc osle\n" Editor="Aleksander Lizak", 2815 String="pozdrowienia od lizaka" Editor="Aleksander Lizak", 2815 String="czesc baranie" Editor="Aleksander Lizak", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2874 ContainerLiquidType=6, 3003}}}

Depots      = {}
