ID              = 7950892
Name            = "Keon Kader"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,116-67-0-76)
CurrentOutfit   = (134,116-67-0-76)
LastLogin       = 1143321246
LastLogout      = 1143321546
StartPosition   = [32649,31925,11]
CurrentPosition = [32915,32081,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,57876,0,69700,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,74705,3000,193600,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,107283,1100,116390,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,224,1100,232,50)
Skill = (10,59,0,10,0,0,0,0,0,0,0,58104,1100,58195,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3417,1100,3638,20)
Skill = (14,0,1200,0,0,0,677,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(99,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2872 Content={3578 Amount=1, 3582 Amount=5, 3308, 3046 SavedExpireTime=2387, 2867 Content={3198 Charges=4, 3198 Charges=3, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3092, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552},
               10 Content={3046 SavedExpireTime=2259}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3504 Content={3507 String="keon kader\nkazordoon" Editor="Sayn Abra"}, 3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3266, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}}, 3430, 3502 Content={}}, 
               6 Content={3582 Amount=1, 3308, 3317, 3377, 2869, 3308, 3293, 2906, 3316, 3275, 3044 Amount=2, 3059, 3377, 3426, 3291, 2667, 2650, 3026 Amount=5, 2992 Amount=4, 2482 Content={3358, 3504 Content={3504 Content={3504}}, 2473 Content={3097 SavedExpireTime=3521, 3266, 3269, 3269, 3483, 3559, 3311, 3059}, 2865 Content={3003}, 3483, 3083 RemainingUses=147, 2854, 2867, 2867, 2471}, 2653, 3502 Content={3483, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3268, 3492 Amount=100, 3293, 3412, 3504 Content={3504, 3504, 3504, 3504, 3504}, 3357, 2870, 2857 Content={3590 Amount=30, 3591 Amount=10, 3287 Amount=8, 3307, 3298 Amount=10}, 2865 Content={3093 SavedExpireTime=1788, 3098, 3049 SavedExpireTime=142, 3093 SavedExpireTime=1790, 3092 SavedExpireTime=433, 3092, 3052, 3092, 3097 SavedExpireTime=3596, 3093, 3050 SavedExpireTime=1774, 3097, 3050}, 3297, 3557, 3357}}}
