ID              = 7953292
Name            = "Angel Rubex"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,94-94-94-94)
CurrentOutfit   = (134,94-94-94-94)
LastLogin       = 1139680529
LastLogout      = 1139684200
StartPosition   = [32957,32076,7]
CurrentPosition = [32912,32244,8]
PlayerkillerEnd = 1142276189

Skill = (0,22,0,1,0,0,0,0,0,0,1,135904,0,156200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,99269,1400,111701,1600)
Skill = (2,302,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14064,1100,14863,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,23494,1100,23753,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,138,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,711,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1710,1100,1769,20)
Skill = (14,0,1200,0,0,0,555,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,44,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,7,0,2,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,46,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,20,29,51,76,79}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(49,1),(59,1),(84,1),(85,1),(86,1),(87,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(111,1),(112,1),(138,1),(139,1),(190,1),(191,1),(208,1),(254,1)}
Murders     = {1139611475,1139682403,1139683465,1139683608,1139683809,1139684189}

Inventory   = {1 Content={3353},
               3 Content={2867 Content={3031 Amount=84, 3447 Amount=39, 3350, 3148 Charges=1, 3578 Amount=6, 3308, 3147, 3003, 3457}},
               4 Content={3377},
               6 Content={3349},
               7 Content={3372},
               10 Content={3446 Amount=13}}

Depots      = {0 Content={3277 Amount=2, 3504 Content={3504 Content={3507 String="angel rubex\nab'dendriel\n"}, 3507 String="angel rubex\nthais\n"}, 3502 Content={3031 Amount=50}}, 
               1 Content={3502 Content={}}, 
               2 Content={3421, 3277 Amount=8, 3502 Content={}}, 
               3 Content={2853 Content={}, 3277 Amount=7, 3502 Content={2853 Content={3457, 3330, 3350, 3349, 3457}}}, 
               4 Content={3504 Content={3507 String="Angel Rubex\nEdron\n"}, 3504 Content={3374, 3507 String="Angel Rubex\nEdron\n"}, 3502 Content={3054 RemainingUses=200, 3083 RemainingUses=150, 2874 ContainerLiquidType=9}}, 
               5 Content={3504 Content={3507 String="angel rubex\ndarashia\n"}, 3502 Content={2853 Content={3286, 3286, 3264}, 3483}}, 
               6 Content={2969 KeyNumber=5010, 3504 Content={3507 String="angel rubex\nvenore" Editor="Angel Siriaco"}, 3502 Content={2853 Content={2857}}}, 
               7 Content={3299, 3299, 2868 Content={2854 Content={}, 2868 Content={}, 2854 Content={}, 2867 Content={}}, 3045 RemainingUses=200, 3502 Content={}}}
