ID              = 8076792
Name            = "Borrale al'Chosto"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-94-114-94)
CurrentOutfit   = (137,114-94-114-94)
LastLogin       = 1147118548
LastLogout      = 1147118566
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32226,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,512283,0,548900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,170057,3000,193600,1600)
Skill = (2,525,560,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,160,160,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1095,1095,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,159207,1100,170871,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,1400,30,30)
Skill = (8,67,0,10,0,0,0,0,0,0,0,117211,1100,125318,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,258,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8471,1100,8851,20)
Skill = (14,0,1200,0,0,0,157,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(55,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(137,1),(140,1),(141,1),(145,1),(146,1),(147,1),(151,1),(152,1),(190,1),(191,1),(217,3),(222,1)}
Murders     = {}

Inventory   = {8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3483, 2854 Content={2854 Content={3492 Amount=1, 3003, 3457}}, 2853 Content={2867, 3003, 3003}, 2854 Content={3147, 3147, 3147, 3147, 3059}, 2867, 2867}}, 
               2 Content={3504 Content={3507 String="borrale al'chosto\nkazordoon"}, 3502 Content={3003}}, 
               3 Content={3504 Content={2854 Content={3275, 3313, 3066, 3275, 3285, 3267, 3307, 3305}, 3507 String="borrale al'chosto\nab'dendriel" Editor="Borrale al'Chosto"}, 3502 Content={2854 Content={3083 RemainingUses=121, 3148 Charges=3}, 3267, 3412, 3267}}, 
               6 Content={3504 Content={3504 Content={3507 String="teporoshoo\nThais" Editor="Borrale al'Chosto"}, 3507 String="borrale al'chosto\nThais" Editor="Aleary"}, 3502}}
