ID              = 8722592
Name            = "Neriath Kalan"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,107-0-0-0)
CurrentOutfit   = (138,107-0-0-0)
LastLogin       = 1132875819
LastLogout      = 1132875846
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10411,0,13000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6000,1100,7425,1600)
Skill = (2,41,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5090,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1840,1800,2063,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1104,1800,1118,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,846,1800,1118,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,52,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,61,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20,42}
QuestValues = {(35,1)}
Murders     = {}

Inventory   = {6 Content={3003},
               8 Content={3552},
               9 Content={3004},
               10 Content={3505 String="hey amor...\nplz no sakes esta monita de aki la necesito mucho plx plx..\n\nTe amo mi amor..\n\n\nmiss u.. >.<\n\n\nty xD"}}

Depots      = {3 Content={2872 Content={3046 SavedExpireTime=1359, 3572, 3377, 3425, 3351, 3592, 3600 Amount=1, 3582 Amount=1, 3286, 2969 KeyNumber=3033, 3093 SavedExpireTime=383, 3457, 3003}, 3297, 3447 Amount=4, 2866 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=532}, 2922 SavedExpireTime=274, 3483, 3658, 3308, 3054 RemainingUses=169, 3147, 3147, 3076, 3059 String="", 3483, 2393, 3502 Content={2872 Content={3031 Amount=94, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={2854 Content={}, 2868 Content={}, 2854 Content={}, 2868 Content={}, 2868 Content={}}, 2854 Content={2870 Content={}, 2870 Content={}, 2868 Content={3582 Amount=4, 3350}, 2865 Content={}, 2866 Content={}, 2865 Content={}, 2869 Content={}, 2865 Content={}, 2865 Content={}, 2854 Content={}, 2867 Content={}, 2870 Content={}, 2854 Content={}, 2854 Content={2854 Content={2969 KeyNumber=3033, 2920 SavedExpireTime=111, 3723 Amount=1, 3003, 3492 Amount=37}, 2868 Content={}, 2870 Content={}}, 2854 Content={}, 2868 Content={}, 2868 Content={}, 2854 Content={}}, 3384, 3425}}}
