ID              = 8756092
Name            = "Jib master"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-114-118)
CurrentOutfit   = (128,114-114-114-118)
LastLogin       = 1148224375
LastLogout      = 1148224522
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32219,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21745,0,23200,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,84826,1100,91639,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,135,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5131,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,8,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4536,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,263,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5523,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,22,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,11,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,8,10,20,42}
QuestValues = {(21,1),(22,1),(23,1),(35,1),(37,1),(59,1),(109,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3054 RemainingUses=200},
               3 Content={2868 Content={3504, 3504, 3504, 3031 Amount=1, 3457, 3003}},
               5 Content={3425}}

Depots      = {0 Content={3504 Content={3507 String="jib master\nthais" Editor="Jay johny"}, 3504 Content={3362, 3507 String="jib master\nthais" Editor="Jay johny"}, 3504 Content={2853 Content={3050 SavedExpireTime=1201, 3492 Amount=43}, 3507 String="jib master \nthais" Editor="Jib master"}, 3504 Content={3559}, 3504 Content={3507 String="jib master\nthais"}, 3504 Content={3507 String="jib master \nthais"}, 3504 Content={3507 String="jib master \nthais"}, 3504 Content={3507 String="jib master\nthais\n"}, 3502 Content={2853 Content={2856}}}}
