ID              = 9236592
Name            = "Marily Nike Loko"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,79-92-94-114)
CurrentOutfit   = (137,79-92-94-114)
LastLogin       = 1142888210
LastLogout      = 1142888217
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31788,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13084,0,17600,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,22560,1100,25499,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,61,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6505,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4078,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,43,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,593,1100,635,20)
Skill = (14,0,1200,0,0,0,152,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,8,42}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3031 Amount=17}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3305},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={2868 Content={3031 Amount=18}, 3507 String="Marily Nike Loko\ncarlin"}, 3031 Amount=37, 3266, 3375, 3377, 3502 Content={3447 Amount=10, 3448 Amount=4}}}
