ID              = 9374392
Name            = "Drakarblue"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,116-126-38-95)
CurrentOutfit   = (133,116-126-38-95)
LastLogin       = 1120536363
LastLogout      = 1120542666
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29302,0,29900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14800,1100,15179,1600)
Skill = (2,196,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,143,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11885,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,939,1800,1118,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,7581,1800,12334,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,658,1800,1118,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,684,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,79,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,29,42,76,87}
QuestValues = {(35,1),(84,1),(85,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3054 RemainingUses=194},
               3 Content={2853 Content={3031 Amount=22, 3035 Amount=4, 2853 Content={}, 3577 Amount=2, 3003}},
               4 Content={3359},
               5 Content={3409},
               6 Content={3311},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={2922 SavedExpireTime=260, 2914 SavedExpireTime=1992}}, 
               4 Content={3502 Content={3372, 3362, 3483, 3035 Amount=8, 3378, 3426, 3003, 3059 String=""}}}
