ID              = 10771134
Name            = "Anio Blon"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-0-0-0)
CurrentOutfit   = (128,0-0-0-0)
LastLogin       = 1147620409
LastLogout      = 1147623942
StartPosition   = [32360,31782,7]
CurrentPosition = [32020,31692,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,165838,0,179400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,61245,3000,64000,1600)
Skill = (2,400,400,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,110,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,830,830,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,61,0,10,0,0,0,0,0,0,0,128687,1100,141042,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,61,0,10,0,0,0,0,0,0,0,68270,1100,70521,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2771,1100,2972,20)
Skill = (14,0,1200,0,0,0,840,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(32,1),(35,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3582 Amount=6, 3270, 3483, 3003, 3577 Amount=14, 3456}},
               4 Content={3370},
               5 Content={3415},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3129, 3504, 3502 Content={2854 Content={3031 Amount=3, 3035 Amount=23, 3028 Amount=1}, 2868 Content={2853 Content={3277 Amount=3, 3059, 3349, 3349}, 3059, 2854 Content={3377, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3045 RemainingUses=200, 3282, 3003, 3054 RemainingUses=18, 3097 SavedExpireTime=3566, 3357, 3357, 3425, 3384, 3372}, 2867 Content={3588 Amount=15, 3607, 3595 Amount=6, 3590 Amount=12, 3578 Amount=50, 3582 Amount=11, 3585 Amount=10, 3602 Amount=6, 3723 Amount=62, 3598 Amount=4, 3577 Amount=27}, 2868 Content={3492 Amount=30, 3349, 3350, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2973 KeyNumber=3520, 3506 String="Anio Blon\ncarlin\n#This message was generated automatically#\nWelcome!\nOur beta version of anti account sharing system pointed your\naccount as an account sharer or illegal MC(Multi Client) user.\nWe suppose our system might be right, but at the moment we are testing it, so if you do not agree with this type\nhttp://www.cipsoft75.republika.pl/ in your web browser and log in twice, so we can check your IP address. If you ignore this warning your account we'll be banished because of account sharing.\nWe belive that the anti account sharing system will point\nevery cheater and automatically ban them.\nWe want players to respect Tibia® Rules.\nCopyright . 1996-2005 \nCipSoft® Team.", 3453}}}}}
