ID              = 10783434
Name            = "Zain Kitad"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-114-94-0)
CurrentOutfit   = (134,0-114-94-0)
LastLogin       = 1148182867
LastLogout      = 1148183065
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32228,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10339,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3140,3000,6400,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4599,1100,5115,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,31,0,10,0,0,0,0,0,0,0,3240,1100,3570,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,55,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,63,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(100,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2854 Content={3003, 3457, 2853 Content={3031 Amount=4}, 2920 SavedExpireTime=598, 2920, 2920, 2920 SavedExpireTime=596}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=109}}

Depots      = {0 Content={3502 Content={}}, 
               5 Content={2853, 3502 Content={2853 Content={3035 Amount=5, 3031 Amount=52}, 3504 Content={3272, 3492 Amount=100, 3097, 3283, 3421}}}}
