ID              = 12157134
Name            = "Setunkz"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-21-21-114)
CurrentOutfit   = (128,114-21-21-114)
LastLogin       = 1147990745
LastLogout      = 1147990753
StartPosition   = [32732,31634,7]
CurrentPosition = [32680,31678,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,179667,0,204800,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,123453,1100,127268,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,479,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20348,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,12,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1337,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,215,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,21,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,15,16,20}
QuestValues = {(17,1),(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(36,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2866 Content={2853 Content={3577 Amount=2}, 2865}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3075},
               7 Content={3557},
               9 Content={3007}}

Depots      = {1 Content={3155 Charges=1, 3504 Content={3507 String="Setunkz\nCarlin\n" Editor="Setunkz", 2991}, 3504 Content={2854 Content={3276, 3272, 3457, 3276, 3003}, 3507 String="Setunkz\ncarlin\n" Editor="Setunkz"}, 3147, 3446 Amount=7, 2992 Amount=5, 3502 Content={2656}}, 
               2 Content={3091 SavedExpireTime=1414, 3358, 2853 Content={2853 Content={2853 Content={2853 Content={3264, 3349, 3286, 3358, 3266}}, 3349, 3349}}, 3504 Content={2853 Content={2853 Content={3358}, 2853 Content={3447 Amount=60, 3003, 3350, 3349}, 2853 Content={3286, 3349, 3266}}, 3507 String="Setunkz\nkazordoon\n                            pipe" Editor="Strepz"}, 3502 Content={3031 Amount=100, 3035 Amount=12, 3358, 3377, 3377, 2853 Content={2853, 2853 Content={2853}, 2853 Content={2853}}}}, 
               3 Content={3318, 3504 Content={2853 Content={3349, 3349, 3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2853 Content={3349, 3349, 3349, 2853}, 2853, 2853 Content={3446 Amount=10, 2853 Content={2853 Content={2853 Content={3446 Amount=4}}}}, 2853 Content={2853 Content={2853 Content={2853 Content={3377}}}}, 2853 Content={2853 Content={3286, 3264}, 3286, 3286, 3286, 3286}, 3507 String="Setunkz\nab'dendriel\n" Editor="Setunkz"}, 3504 Content={3507 String="Setunkz\nab'dendriel" Editor="Setunkz", 2854 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=32, 3446 Amount=100, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 2853}}, 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Setunkz\nab'dendriel" Editor="Lyliana"}, 3507 String="Setunkz\nab'dendriel" Editor="Klimk"}, 3507 String="Setunkz\nab'dendriel" Editor="Cyrumix"}, 3507 String="Setunkz\nab'dendriel" Editor="Klimk"}, 3502 Content={3358}}}
