ID              = 12754134
Name            = "Eltadyn"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,96-86-100-115)
CurrentOutfit   = (129,96-86-100-115)
LastLogin       = 1145902676
LastLogout      = 1145903286
StartPosition   = [32369,32241,7]
CurrentPosition = [32483,32276,10]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,33363,0,37800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,22679,1400,26118,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3360,1100,3594,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,6993,1100,7364,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,189,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,269,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,31,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,63,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29,44,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(37,1),(55,1),(59,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={3031 Amount=11, 3003}},
               5 Content={3277 Amount=5},
               6 Content={3412},
               8 Content={3552},
               10 Content={3457}}

Depots      = {0 Content={3502 Content={2874, 2853 Content={1781 Amount=2}, 3504 Content={3411, 2825 String="20 Tricks to Get People's Money\n\n...", 3483}, 3355, 3507 String="Eltadyn\nThais\n" Editor="Antabadger", 3426}}}
