ID              = 13334434
Name            = "Xaolim Scan Knight"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-91)
CurrentOutfit   = (128,114-114-114-91)
LastLogin       = 1148252128
LastLogout      = 1148256065
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32218,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,129446,0,135100,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,88714,3000,193600,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,57,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,57179,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,57,0,10,0,0,0,0,0,0,0,44180,1100,48008,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,279,1100,305,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3591,1100,3638,20)
Skill = (14,0,1200,0,0,0,1098,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,54,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(35,1),(37,1),(54,1),(55,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(113,1),(114,1),(115,1),(125,1),(126,1),(140,1),(141,1),(192,1),(226,1),(253,1)}
Murders     = {1147629074,1147633001}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2870 Content={3578 Amount=23, 3003}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=1398}}

Depots      = {0 Content={3502 Content={2854 Content={3031 Amount=95, 3031 Amount=100, 3035 Amount=19}, 2854 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3588 Amount=33, 3595 Amount=2, 3590 Amount=10, 3577 Amount=100, 3603 Amount=7, 3582 Amount=83, 3585 Amount=8, 2853 Content={3592, 3592}, 3593}, 2854 Content={3083 RemainingUses=150, 3045 RemainingUses=200, 3097, 3097, 3097, 3073, 3052, 3056 RemainingUses=200, 3084 RemainingUses=250, 3052 SavedExpireTime=1188, 3085 RemainingUses=200, 3093, 3083 RemainingUses=150}, 2854 Content={3294, 3292, 3264, 3059, 2991, 2969 KeyNumber=4055, 2969 KeyNumber=3600, 2991, 2969 KeyNumber=5000, 3299}, 2854 Content={3059, 3421, 3279, 3349, 3384, 3425, 3411, 3410, 3411, 3059, 3349, 3301, 3411, 3301}, 2868 Content={2868 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3503 Content={3503 Content={3507 String="Xaolim Scan Knight\nthais\n" Editor="Xaolim Scan Knight"}}}, 2854 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 2866 Content={2853 Content={3029 Amount=2}}, 2854 Content={3457, 3492 Amount=6, 3483, 2906}, 2854 Content={3448 Amount=2, 3447 Amount=10}, 3148 Charges=1, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}}, 
               1 Content={3502 Content={2854 Content={3012, 3097, 2853 Content={2853 Content={3017}, 3207 Amount=1}, 3008}, 2866, 2868 Content={3358}, 2854 Content={3598 Amount=10}, 2854 Content={3003, 3457, 3503 Content={3503 Content={3507 String="Xaolim Scan Knight\ncarlin\n" Editor="Xaolim Scan Knight"}, 3503, 3503 Content={3507 String="Xaolim Scan Knight\ncarlin\n" Editor="Xaolim Scan Knight"}}, 3267, 2970 KeyNumber=4503, 3273, 3272, 3291, 3056 RemainingUses=200, 3283, 3122, 3338}}}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="xaolim scan knight\nab'dendriel\n\n" Editor="Alex scan"}, 3502}, 
               6 Content={3502}}
