ID              = 13839134
Name            = "Alpha Sin"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,79-94-125-132)
CurrentOutfit   = (140,79-94-125-132)
LastLogin       = 1147485433
LastLogout      = 1147485445
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18234,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5039,3000,6400,1600)
Skill = (2,129,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,24,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,263,1100,331,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,2898,1100,3200,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(106,1),(107,1),(111,1),(112,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853},
               5 Content={3425},
               6 Content={3282},
               7 Content={3558}}

Depots      = {0 Content={3077, 3448 Amount=10, 3349, 3504 Content={3507 String="alpha sin\nthais\n" Editor="Immortal Saint"}, 3504 Content={3507 String="alpha sin\nthais" Editor="Immortal Saint"}, 3456, 3502 Content={2922 SavedExpireTime=194, 3457, 3003}}, 
               5 Content={3504, 3502}, 
               7 Content={3502}}
