ID              = 13896534
Name            = "Sir Muffin"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-113-114-114)
CurrentOutfit   = (134,0-113-114-114)
LastLogin       = 1148249146
LastLogout      = 1148250259
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32072,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,316806,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,87012,3000,193600,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,135,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,33501,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,185,1100,232,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,50,0,10,0,0,0,0,0,0,0,24114,1100,24392,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,511,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(110,1),(115,1),(190,1),(191,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,2),(249,2),(250,2),(324,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3008},
               3 Content={2868 Content={3492 Amount=6, 3308, 2866 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3031 Amount=98, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3457, 3003}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3318},
               7 Content={3557},
               8 Content={3551},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="Sir Muffin\nThais" Editor="Sir Muffin"}, 3502}, 
               1 Content={3502}, 
               3 Content={3504 Content={3507 String="sir muffin\nAb'Dendriel" Editor="Sir Muffin"}, 3502}, 
               5 Content={2866 Content={2867}, 3268, 3507 String="sir muffin here plx respect as i'll do 4 you\n" Editor="Sir Muffin", 3456, 3504 Content={3507 String="sir muffin\ndarashia" Editor="Sir Muffin"}, 3504 Content={3507 String="sir muffin\ndarashia" Editor="Sir Muffin"}, 2868 Content={3147, 3147, 3147}, 3457, 3003, 3502 Content={3412, 2854 Content={2854}, 3504, 3507 String="====>HI!<====\nSIR MUFFIN HUNTING HERE...\nPLX RESPET\nTY :D" Editor="Sir Muffin", 3507 String="====>HI!<====\nSIR MUFFIN HUNTING HERE...\nPLX RESPET\nTY :D" Editor="Sir Muffin", 3507 String="====>HI!<====\nSIR MUFFIN HUNTING HERE...\nPLX RESPET\nTY :D" Editor="Sir Muffin", 3507 String="====>HI!<====\nSIR MUFFIN HUNTING HERE...\nPLX RESPET\nTY :D" Editor="Sir Muffin", 3507 String="====>HI!<====\nSIR MUFFIN HUNTING HERE...\nPLX RESPET\nTY :D" Editor="Sir Muffin", 3504, 3504, 3164 Charges=1}}, 
               6 Content={2853 Content={2853}, 2853 Content={3147, 3147, 3147}, 3503, 3492 Amount=60, 2867, 3008, 3097, 3207 Amount=1, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}, 3507 String="Sir Muffin\nVenore" Editor="Sir Muffin"}, 3504, 3502 Content={3004, 3098, 3084 RemainingUses=250, 3077, 3046, 3092, 3092, 3092, 3092, 2853 Content={4839, 3017, 3279, 3576, 2989, 2857 Content={3315, 3035 Amount=67, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286}}}, 3275, 3046, 3092, 3449 Amount=9}}, 
               7 Content={3502}, 
               8 Content={3502}}
