ID              = 14667134
Name            = "San Franco"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,94-77-78-79)
CurrentOutfit   = (134,94-77-78-79)
LastLogin       = 1146558082
LastLogout      = 1146560430
StartPosition   = [33213,32454,1]
CurrentPosition = [33117,32852,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15868,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3515,3000,6400,1600)
Skill = (2,216,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,39102,1100,40144,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,49,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,306,1100,385,50)
Skill = (10,48,0,10,0,0,0,0,0,0,0,19575,1100,20072,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,60,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,864,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(111,1),(112,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3035 Amount=8, 3031 Amount=1, 3275, 3031 Amount=100, 3457, 3483, 3492 Amount=7, 3003, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3293},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=1198}}

Depots      = {5 Content={3506 String="San Franco\nDarashia\nWe are going to have a guild house.Please send 1-2k to Druid of Old Republic." Editor="Sharad-Waador", 3502 Content={3268, 3372, 3457}}, 
               7 Content={3502}}
