ID              = 7945834
Name            = "Ajoporro Fireheart"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,39-49-76-67)
CurrentOutfit   = (128,39-49-76-67)
LastLogin       = 1147564193
LastLogout      = 1147564244
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31784,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,174760,0,179400,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,362095,1100,392762,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,460,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26253,1500,38723,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,81,2000,90,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,162,2000,350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,20,2000,50,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,19455,2000,25550,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,113,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1306,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,47,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,13,16,17,18,20,21,29,33,39,44,45,76,81,87,88}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(58,1),(59,1),(84,1),(85,1),(86,1),(87,1),(111,1),(112,1),(190,1),(191,1),(224,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(249,3),(250,3),(251,2),(291,1),(333,1)}
Murders     = {}

Inventory   = {10 Content={2472}}

Depots      = {0 Content={3603 Amount=1, 3502 Content={}}, 
               1 Content={3504 Content={3507 String="ajoporro fireheart\ncarlin" Editor="Kal'El Ringold"}, 3457, 3502 Content={3503, 2481, 1781 Amount=2, 3503}}, 
               2 Content={3502 Content={}}, 
               3 Content={3357, 3502}, 
               4 Content={3307, 3504 Content={3507 String="ajoporro fireheart\nedron"}, 2871 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={2853 Content={2853 Content={2853 Content={}}}}, 3502 Content={3083 RemainingUses=150, 2471 Content={}, 2471 Content={3277 Amount=2, 3308, 3456, 3372, 2853 Content={3411, 3410, 3410, 3411, 3411, 3411, 3411}}, 1781 Amount=27, 3083 RemainingUses=150}}, 
               5 Content={2853 Content={3504 Content={2853 Content={}, 3577 Amount=10, 3583 Amount=56, 3582 Amount=5, 3582 Amount=100, 3582 Amount=100}}, 2868 Content={}, 3502 Content={3492 Amount=90, 3557, 3504 Content={3507 String="sentinela\nCarlin", 3578 Amount=13, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3323, 2469 Content={}, 2469 Content={}, 2469 Content={3104}}}, 
               6 Content={3582 Amount=10, 3504 Content={3507 String="ajoporro fireheart\nvenore"}, 3378, 3502 Content={}}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
