ID              = 8989734
Name            = "Kiros Xena"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,96-96-114-115)
CurrentOutfit   = (128,96-96-114-115)
LastLogin       = 1143412208
LastLogout      = 1143412214
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47021,0,57600,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,103810,1100,114244,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6432,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,669,1800,1118,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6087,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,53,0,10,0,0,0,0,0,0,0,12717,1100,13052,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(96,1),(97,1),(98,1),(115,1),(138,1),(139,1),(153,1),(217,3),(257,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               4 Content={3377},
               5 Content={3316},
               6 Content={3425},
               7 Content={3372},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="Kiros Xena\nThais"}, 3504 Content={3559, 3507 String="Kiros Xena\nThais"}, 2856, 3590 Amount=7, 3446 Amount=6, 3504 Content={3283, 3375, 3507 String="Kiros Xena\nThais"}, 3585 Amount=4, 3502}, 
               4 Content={3031 Amount=100, 3035 Amount=5, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3502 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 
               7 Content={2871 Content={3578 Amount=21, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3502 Content={3457, 3003}}}
