ID              = 9440734
Name            = "Soul Of Onix"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-57-114-0)
CurrentOutfit   = (134,0-57-114-0)
LastLogin       = 1140701988
LastLogout      = 1140714714
StartPosition   = [32732,31634,7]
CurrentPosition = [32638,31758,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41961,0,47000,100)
Skill = (1,29,0,0,0,0,0,0,0,0,0,256944,1100,263190,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3961,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,19,1800,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,4318,1800,6824,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,25,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,411,1100,427,20)
Skill = (14,0,1200,0,0,0,615,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,9,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,57,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,20,42}
QuestValues = {(19,1),(20,1),(84,1),(85,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2866 Content={2853 Content={3031 Amount=10, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 3097, 3003, 3582 Amount=1, 3723 Amount=60}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={3066, 3446 Amount=4, 3509, 3483, 3582 Amount=6, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3502 Content={2853, 3377, 3362, 2866 Content={2853 Content={2853}, 2865, 2866}, 3507 String="soy dionne este bp es mio yo lo hice no use plix =***\nbye\n", 3507 String="abran este es mi bp uh here"}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}}
