ID              = 9480134
Name            = "Gwenevere of Zanera"
Race            = 1
Profession      = 14
OriginalOutfit  = (142,116-124-114-95)
CurrentOutfit   = (142,116-124-114-95)
LastLogin       = 1147996380
LastLogout      = 1147998754
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32228,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,196279,0,204800,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,348284,1100,355602,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,219,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22366,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,40,1800,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,7863,1800,12334,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,84,1800,140,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,148,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3741,1100,4022,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,14,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,11,14,16,17,20,25,27,29,30,38,39,42,44,45,76,81,84,87,88,89}
QuestValues = {(37,1),(46,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(128,1),(140,1),(141,1),(190,1),(191,1),(208,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3056 RemainingUses=200},
               3 Content={2854},
               8 Content={3552},
               10 Content={3046 SavedExpireTime=1077}}

Depots      = {0 Content={3503, 2853 Content={2853 Content={2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880}, 2880, 2881, 2875, 2880, 2880}, 2853 Content={3453, 3291, 3298 Amount=1, 3463, 2390, 2388, 2388, 2389}, 2854 Content={3504 Content={3504 Content={3504, 3504}, 3504, 3507 String="wincenty \nthais\n" Editor="Wincenty"}, 3504 Content={3504 Content={3507 String="Mountain'Dew\nThais" Editor="Gwenevere of Zanera"}}, 3504 Content={3507 String="Gwenevere of Zanera\nThais\n\nboh and worms :)" Editor="Drek Avex"}, 3506 String="Gwenevere of Zanera\nThais\n\nHi Marilyn. Were you online when I told you I loved your name? =)\nIt seems to fit you, and it reminds me also of Marilyn Manson...\nWhen you told me to call you in 5 hours, the clock was past 10 in the evening, and since i dont have any coke, i cant stay up that late. =p \nI'm dying to talk to you later... \nYou know what? I kinda like you.\nLove. " Editor="Dwee Shaman", 3504 Content={3507 String="Gwenevere of Zanera\nThais" Editor="Sillymonger"}, 3504 Content={3504 Content={3507 String="gwenevere of zanera\nthais" Editor="Raniak"}, 3507 String="Gwenevere of Zanera\nThais" Editor="Hitman Kilin"}, 3504 Content={3506 String="gwenevere of zanera\nthais\nhey gwen....guess who? hehe\ni just wanted to tell u that i never meant to hurt u so much.... i should have told u, but i was scared. u prolly thought this whole time i was white or something but just to clear things up im not. ain't black either, im asian\n<surprised u huh?> well im gonna quit for a while..., at least to let things soak in....i'll be back in a lil to see how things are goin, have fun  ^^\nu are my bee and i am ur honey...we will belong together always\nim truly sry  =*" Editor="Eigth immortal", 2853 Content={2906, 2815 String="hey,\n\nheres payment of what u gave me and more. . .\n\n~Tool", 3505}, 2815, 3456, 2815 String="Gwen,\n\nhad to logg. . .sorry, we'll do it tomorrow\n\n~Kilaco"}, 3504 Content={3504 Content={3507 String="Gwenevere of Zanera\nThais"}, 3504 Content={3507 String="Gwenevere of Zanera\nThais\n\n"}, 3504 Content={3504}, 3504 Content={3507 String="Aminy Thas\nThais"}, 3506 String="gwenevere of zanera\nthais\nhiiiiiiiiiiiiiii         =D\ni know the things that things between us haven't been the best lately... i just wanted to tell u that i am going to be retired for the next week or so...... i will miss u very very very much....truly.\ni hope when i get back things will be better between us. so many of my friends have quit and now my best friend hates my guts. i am truly sry for any pain i have caused u.\n~you are my honey and i am ur bee, we will always belong together~\nlove\n     jack", 3506 String="Gwenevere of Zanera\nThais\n\nHello, I havn't been on for a while, but I checked my mail today ;)\n\nIt's joakim@common.se\n\nCya =)", 3506 String="Gwenevere of Zanera\nThais\n\nHi, just wanted to tell you\nto look at the website to make an account:\nhttp://exodus.hopto.org\n\n//Daell Elend~", 3504 Content={3507 String="gwenevere of zanera\nthais"}, 3504 Content={3507 String="Gwenevere of Zanera\nThais"}, 3507 String="Gwenevere of Zanera\nThais"}, 3504 Content={3504 Content={2853, 3507 String="Gwenevere of Zanera\nThais\n" Editor="Gwenevere of Zanera"}, 3506 String="Gwenevere of Zanera\nThais\n\n~Hey~ it would be cool if u can msg me if u got a Bp of Uhs To sell.  I'll Pay 3.1k plz\n                                     FROM\n                       JUN  Feril " Editor="Jun Feril", 3504 Content={3504 Content={3507 String="gwenevere of zanera\nthais\n" Editor="Eigth immortal"}, 3504 Content={3507 String="Gwenevere of Zanera\nThais" Editor="Gwenevere of Zanera"}, 3507 String="Gwenevere of Zanera\nThais\n" Editor="Jun Feril"}, 3506 String="Gwenevere of Zanera\nThais\n\nI´ve missed you too... I was in dara and hunting, that´s why i haven´t answered.\nwe´re just on on different times... how are you?\nI´m fine, but i got to go to school soon...\nI saw both your beds were taken... >.<\n;) Oh well, i´ll go to your house now...\n\nTake care deer! =*\n§kiss§" Editor="Diemo", 3504 Content={3503 Content={3507}, 3507 String="Gwenevere of Zanera\nThais"}, 3507 String="Gwenevere of Zanera\nThais"}, 3504, 3504, 3504, 3504, 3504 Content={3507 String="j\nThais" Editor="Method redman"}, 3504}, 2854 Content={3483, 3362, 3504 Content={3507 String="Gwenevere of Zanera\nThais\n" Editor="Mountain'Dew"}, 3483, 3483, 3276, 2854 Content={3003, 3003, 3457, 3457, 3003, 3003, 3483}, 3457, 3457, 3289, 3316, 3469, 2920, 2920, 3003, 3457, 3457, 3003}, 2853 Content={2874, 2874, 2874 ContainerLiquidType=5, 3456, 2874 ContainerLiquidType=8}, 3502 Content={2854 Content={3357, 3066, 3551, 3425, 3560, 4839, 3421, 2876, 3734 Amount=1, 4871, 3052, 3004, 2664 RemainingExpireTime=199, 3083 RemainingUses=150, 3463}, 2482 Content={2656, 3606 Amount=1, 3585 Amount=1, 3591 Amount=4, 3578 Amount=30, 2667, 3586 Amount=4}, 2854 Content={2867 Content={2650, 2854 Content={2653, 2647, 2647, 2647, 2644, 2653, 2650, 2653, 2650, 2647, 2647, 2656}, 2650, 2653, 2650, 2653, 2650, 2653, 2650, 2653, 2653}, 3147, 3147, 3147}, 2473 Content={2469 Content={2854 Content={2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880, 2880}, 2644, 2650, 2653, 3506 String="gwenevere of zanera\nthais\n\n\n\nhey i will let u lvl my char up or do wat ever cuz im gonna lay off tibia for a lil i lost 10k my password scotth167 dont u hack misse love u :)" Editor="Tekian Valto", 3453}, 3097, 2472, 2471, 2473, 2471}, 2472 Content={3287 Amount=1}, 2473 Content={3349, 3350, 3349, 3349}, 2854 Content={3583 Amount=49, 3503 Content={3507 Editor="Lady Kilin"}, 2871 Content={3741 Amount=7, 2991, 2991, 3668, 2393, 2659, 3008, 2659, 2659, 2659, 2656, 2644, 2659, 2659, 2656}, 3059, 3046 SavedExpireTime=2956, 3483, 2854 Content={3076, 2969 KeyNumber=5000, 2969 KeyNumber=4600, 3093, 3093, 3093, 2480 Content={3425, 3054 RemainingUses=200}, 2854 Content={3056 RemainingUses=200, 3003, 3483, 2653, 3085 RemainingUses=200, 2815 String="Orc Language (Linguagem dos Orcs) \n\nHi - Charach \nBye - Futchi \nYes - Mok \nNo - Nok \nBuy - Goshak \n\nWeapon - Porack \nSword - Burka bata (85gp) \nSabre - Charcha (25gp) \nHatchet - Hakhak (85gp) \nShort sword - Burka (30gp) \nBow - Batuk (400gp) \nArrows - Pixo (30gp/10arrows) \n\nArmor - Bora \nStudded armor - Tulak Bora (90gp) \nBrass Shield - Dongacharach (65gp) \nLeather Armor - Aka Bora (25gp) \n\nShield - Dora \nStudded Helmet - Grofa (66gp) \nStudded Shield - Tulka Dora \nLeather Shield - Aka Dora \n" Editor="Wrafty", 3505 String="Dear Gwennie, i made some arrangements in the deco... I hope you´ll like the FIREROSE SWORD! =p \n\nAnd the cuckoo clock by the way, you can remove it if you don´t wan´t it...\nNow we´ll hopefully wake up at the same time. \n\n//Your pussy cat\n" Editor="Wrafty"}, 2821 String="This week's specials:\n\n* Hot dog (real dog-meat! no fake!)\n* Chien chaud à la Trolloise\n* Pizza dog e salmone\n* Doggi Goreng\n* Doggenwurst with Sauerkraut\n* Dog Suey\n* T-Bone Dog\n", 2969 KeyNumber=4600, 2920}, 3599 Amount=10, 3059, 2854 Content={3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658}, 2969 KeyNumber=3600}, 2901, 2859 Content={2856}, 2860 Content={2867 Content={2867, 2867, 2920 SavedExpireTime=502}, 2854 Content={2854, 2854 Content={2854, 3316}}, 2869 Content={2869 Content={2866}}, 2868, 2866 Content={2866 Content={3492 Amount=30, 3483}, 2866}, 2854, 2853 Content={2853, 2853, 2853 Content={2853 Content={2857 Content={2969 KeyNumber=5010}}}}}}}, 
               1 Content={3506 String="Gwenevere of Zanera\nCarlin\n\nHi there,\n\nDiemo is a great guy and glad to see you happy. And yes, I do sorta kinda, definitely maybe have someone =P But im glad to be able to talk to you. Maybe I will see you later. Anyway I just got home after being gone all weekend <Opening Weekend of deer season hell yeah>  So I have stuff to do,\n\nttyl\nYour Friend,\n~Oberin\n\n<And tell Diemo hi for me I havent talked to him in a while either>", 3504 Content={3507 String="gwenevere of zanera\ncarlin\n"}, 3502 Content={3028 Amount=1, 3097, 3286, 3286, 3349, 3504 Content={2911 SavedExpireTime=2747, 3507 String="Gwenevere of Zanera\nCarlin\n"}, 3504 Content={3507 String="Gwenevere of Zanera\nCarlin"}, 3504 Content={3505, 3505, 3505, 3505, 3507 String="Gwenevere of Zanera\nCarlin\n\nHHEEHEHE HERE ARE ALL YOUR COOL STUFF !! :p", 3299, 2981}, 2906, 2873, 2853 Content={3505, 2874 ContainerLiquidType=1, 2874 ContainerLiquidType=5, 3129, 3129, 3505 String="Delta Rage\nThais\n\nHey! mmm bored since you went to bed... so thought i would lvl  while waiting for you to wake up... and found this so yea...okie dokie .. bye for now \n\n         -gwen"}, 3504 Content={2981, 2911, 3505 Editor="Gwenevere of Zanera", 2815 String="Delta Frost is a homosexual", 2815 String="Delta Frost likes to get tea bagged" Editor="Gwenevere of Zanera"}}}, 
               2 Content={3502 Content={}}, 
               4 Content={3506 String="gwenevere of zanera\nedron\n\n\nhey account number 7922038\npassword scotth07" Editor="Tekian Valto", 3504 Content={3507 String="Gwenevere of Zanera\nedron" Editor="Delta Clipse"}, 2853 Content={3504}, 3504 Content={3507 String="Gwenevere of Zanera\nEdron" Editor="Rhonix the Swordsman"}, 3504 Content={3507 String="Gwenevere of Zanera\nEdron" Editor="Rhonix the Swordsman"}, 3506 String="Gwenevere of Zanera\nedron\n\nu know i love u so and i've thought bout u when i waz on xantera now and then and wondering wat u've been up to well c ya love viper" Editor="Rhonix the Swordsman", 3504 Content={3507 String="Gwenevere of Zanera\nEdron"}, 3502 Content={3504 Content={3504 Content={3507 String="gwenevere of zanera\nthais" Editor="Drek Avex"}}, 3505 String="hey gwen dont be mad i died on u cause i lvld u to 26 and died so ur back at same stats as u were before im sry got kicked didnt know so i going bd now dont be mad or change pass cause it work like a dream sio raniak and making uh i made 2 bp of uh plus waste no cash on uh buying since i used sio i love u for lettign  m do this and im sry i lvl u more tomrow ot nexty day sry ~jesse~" Editor="Gwenevere of Zanera", 3457, 3061, 2874, 3349, 2920 SavedExpireTime=599, 2875 ContainerLiquidType=12}}, 
               5 Content={3504 Content={3507 String="Gwenevere of Zanera\nDarashia" Editor="Xatoberin"}, 3502 Content={2854 Content={3147, 3147}}}, 
               6 Content={3504 Content={3507 String="Gwenevere of Zanera\nvenore" Editor="Delta Sin"}, 3504 Content={3507 String="gwenevere of zanera\nvenore"}, 3502}, 
               7 Content={3502}}
