ID              = 9664734
Name            = "Seraphim Gold"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-114-114-114)
CurrentOutfit   = (134,0-114-114-114)
LastLogin       = 1123572490
LastLogout      = 1123573155
StartPosition   = [33194,32853,8]
CurrentPosition = [33194,32853,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,31239,0,37800,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,13373,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6534,1100,6710,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,352,1100,385,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,73,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={3308, 2853 Content={3054 RemainingUses=200, 3483, 2955, 2974, 3035 Amount=2, 3031 Amount=33}, 3457}},
               4 Content={3383},
               5 Content={3297},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3507 String="Seraphim Gold\nCarlin"}, 3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3588 Amount=70, 3289, 3483, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3114 Amount=2, 2989, 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 840 gold\nfor your house \"Oskahl I e\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Oskahl I e\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={2853 Content={}, 3507 String="Seraphim Gold\nAnkrahmun"}, 3031 Amount=11, 3502 Content={3503 Content={3507 String="Serephim Gold\nAnkrahmun"}}}}
