ID              = 10102563
Name            = "Caballero Tocallo"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-0-127-0)
CurrentOutfit   = (129,114-0-127-0)
LastLogin       = 1147911637
LastLogout      = 1147911671
StartPosition   = [32732,31634,7]
CurrentPosition = [32684,31681,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,25074,0,29900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,20135,1400,26118,1600)
Skill = (2,217,220,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,33,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2999,1100,3177,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,2964,1100,3275,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2208,1200,2424,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,235,1200,268,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,55,1200,109,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,50,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1610,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,29,42,51}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(58,1),(60,1),(217,3),(223,1),(332,1)}
Murders     = {}

Inventory   = {5 Content={3505 Editor="Hastur the inmortal"}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3504 Content={3507 String="Caballero Tocallo\nab'dendriel\n" Editor="Adrin Feacus"}, 3504, 3502 Content={2857 Content={2857 Content={2857 Content={2857}}}, 2854 Content={2854 Content={3738 Amount=2, 3507 String="decoracion de casas\n" Editor="Caballero Tocallo", 2854 Content={3655, 3661, 3661, 3658, 2984, 3661, 2983, 3661, 2981, 2893 ContainerLiquidType=1}, 2983, 2981, 2981, 2985, 2985, 2983, 2981, 2981, 3668, 2981, 2981, 2985, 2983, 2983, 2983, 2981, 2981}, 2865 Content={2949, 2954, 2955, 3507 String="instrumentos musicales\n" Editor="Caballero Tocallo", 2955, 2949, 2950, 2952}, 2799, 2656, 2393, 2653, 3061, 2639, 2390, 2867 Content={2653, 2656, 2653, 2798, 2653, 2647, 2653, 2653, 2653, 2653, 2653, 2647, 2647, 2647, 2647}, 2388, 2387, 2394, 2386, 2395, 2396}, 3504 Content={3507 String="Caballero Tocallo\nAb'dendriel\n" Editor="Guerrero-maximo"}, 3504 Content={3507 String="Caballero Tocallo \nab'dendriel" Editor="Panfilo Tocallo"}, 2854 Content={2854, 2870, 2870, 2854, 2865, 2865 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110}, 2854, 2868, 2865, 2865, 2854, 2854, 2854, 2854, 2854, 2854}, 2854 Content={2854 Content={3077, 3046}, 3077, 3046, 3077, 2991, 3045 RemainingUses=200, 4871, 4871, 3078, 4871, 2989, 3463, 3114 Amount=1, 3030 Amount=1, 3077, 2991, 3017, 3076, 3481, 3481}, 2868 Content={2871, 2871, 2866, 2854, 2870, 2870, 2872, 2872 Content={2863, 2863}, 2868, 2865, 2865, 2862, 2862, 2864, 2864, 2860, 2857, 3504}, 2871 Content={2854 Content={2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1}, 3147, 2865 Content={3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}, 2865 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3191 Charges=2}, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2865 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2865 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2865 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3147, 3147, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3534 Amount=10, 3533 Amount=4, 3541, 3542, 3544, 3541, 3541, 3541, 3545, 3541, 3544, 3536, 3539, 3536, 3537}, 2868 Content={3106, 3129, 3108, 3109, 3127, 3129, 3108, 3128, 3128, 3143, 3131, 3106, 3106, 3129}, 2867 Content={3507 String="otros\n" Editor="Caballero Tocallo", 2865 Content={3507 String="Equipamentos\n" Editor="Caballero Tocallo", 2854 Content={2880, 2901 ContainerLiquidType=1, 2901, 2901, 3465, 2902, 3470, 3467, 3467, 3469, 3469, 3469, 3471, 3466, 3466, 3464, 2882, 2880, 2875, 2905}, 2854 Content={2835, 3234, 2820 String="Researchpaper 44-33 C\nThe divination spell designed to specify the gender of an unborn child has been completed successfully after several tests using other divination spells. The lack of worthwhile studies in divination magic hampered our efforts considerably, but I'm convinced this spell will provide future researchers in the field with invaluable information to work on. We plan to use the techniques we have developed in order to detect the presence of hostile creatures and to recognise signs of life in the area of the spell's effect.", 2834, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3121, 2839 String="ko.-ñkmo-ñ.k\n", 2839 String="hujhujhuj\n", 2815, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2825 String="20 Tricks to Get People's Money\n\n...", 3505, 3507 Editor="Caballero Tocallo"}, 2854 Content={2914 SavedExpireTime=1514, 2911 SavedExpireTime=2908, 2917, 2911 SavedExpireTime=2999, 2911 SavedExpireTime=2902}, 2854 Content={3483, 3483, 3003, 3003, 3003, 3457, 3457, 3457, 3457, 3457, 3457, 3456, 3456, 3456, 3456, 3456, 3456, 3483, 3483, 2854 Content={3483, 3483, 3483, 3308, 3308, 3308, 2906, 2906, 3454, 3454, 3462, 3452, 3451, 3509, 3509, 3459, 3459, 3459, 3459, 2854 Content={3455}}}}, 2865 Content={2865 Content={3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592}, 3601 Amount=10, 3600 Amount=31, 3585 Amount=98, 3591 Amount=100, 3590 Amount=100, 3587 Amount=100, 3579 Amount=10, 3606 Amount=10, 3583 Amount=10, 3594, 3597 Amount=100, 3592, 3595 Amount=100, 3598 Amount=100, 3599 Amount=8, 3602 Amount=8, 3586 Amount=5, 3723 Amount=65, 2857 Content={3588 Amount=44, 3584 Amount=2}}, 2868 Content={3507 String="posiones\n" Editor="Caballero Tocallo", 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=2}, 2865 Content={3507 String="llaves\n" Editor="Caballero Tocallo", 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2969 KeyNumber=4603, 2969 KeyNumber=4603, 2969 KeyNumber=4603, 2970 KeyNumber=3802, 2970 KeyNumber=4601, 2970 KeyNumber=4601, 2970 KeyNumber=4601, 2970 KeyNumber=4503, 2973 KeyNumber=3520, 2973 KeyNumber=3520}}, 2867 Content={3507 String="Equipamentos\n" Editor="Caballero Tocallo", 2854 Content={3098, 3098, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3052, 3007, 3507 String="anillos\n" Editor="Caballero Tocallo", 3097 SavedExpireTime=3596, 3050}, 2865 Content={3507 String="collares\n" Editor="Caballero Tocallo", 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3008, 3085 RemainingUses=200, 3085 RemainingUses=182, 3083 RemainingUses=150, 3572, 3054 RemainingUses=200, 3012}, 2854 Content={3507 String="Botas\n" Editor="Caballero Tocallo", 3556, 3551, 3552}, 2854 Content={3507 String="cascos\n" Editor="Caballero Tocallo", 3352, 3354, 3374, 3374, 3374, 3374, 3374, 3374, 3374, 3375, 3375, 3375, 3375, 3375, 3353, 3353, 3353, 3353, 2854 Content={3353, 3353, 3356, 3385}}, 2854 Content={3507 String="pantalones\n" Editor="Caballero Tocallo", 3559, 3559, 3362, 3558, 3558}, 2854 Content={3507 String="Escudos\n" Editor="Caballero Tocallo", 3410, 3429, 3430, 3409, 3431, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3421, 3425, 3425, 3425, 3418, 3415, 2854 Content={3416}}, 2854 Content={3507 String="Equipamentos" Editor="Caballero Tocallo", 3565, 3565, 3565, 3378, 3359, 3377, 3377, 3377, 3383, 3370, 3380}}, 2865 Content={3507 String="armas" Editor="Caballero Tocallo", 3289, 3289, 2865 Content={3066, 3066, 3066, 3066}, 2865 Content={3074}, 2865 Content={3507 String="Espadas\n" Editor="Caballero Tocallo", 3291, 3291, 3119, 3291, 3291, 3291, 3267, 3294, 3273, 3264, 3300, 3300, 3300, 3300, 3300, 3285, 3285, 2854 Content={3285, 3285, 3299, 3307, 3271, 3301}}, 2865 Content={3507 String="maces\n" Editor="Caballero Tocallo", 3310, 3311, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3279, 3279}, 2865 Content={3507 String="hatchet\n" Editor="Caballero Tocallo", 3293, 3293, 3293, 3293, 3293, 3268, 3276, 3316, 3266, 3266, 3266, 3266, 3323, 3313, 3269, 3275}, 2865 Content={3507 String="distancia\n" Editor="Caballero Tocallo", 3277 Amount=4, 2992 Amount=15, 3287 Amount=21, 3350, 3350, 3350, 2869 Content={3349, 3349}}, 2865 Content={3446 Amount=58, 3446 Amount=100, 3448 Amount=51, 3507 String="municiones\n" Editor="Caballero Tocallo", 3446 Amount=100, 3449 Amount=16, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3448 Amount=100, 3447 Amount=100}}}, 2854 Content={3031 Amount=85, 3035 Amount=87, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}}, 
               6 Content={3502 Content={}}}
