ID              = 10724463
Name            = "Saga'Ceres"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,0-114-95-88)
CurrentOutfit   = (130,0-114-95-88)
LastLogin       = 1141270302
LastLogout      = 1141270311
StartPosition   = [32360,31782,7]
CurrentPosition = [32469,31755,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34063,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10998,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7453,1100,7954,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6145,1100,6710,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,295,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2853 Content={3457}},
               4 Content={3357},
               6 Content={3265},
               7 Content={3372},
               8 Content={3552},
               10 Content={3425}}

Depots      = {1 Content={2853 Content={2853}, 3483, 3291, 3504 Content={3507 String="Saga'Ceres\nCarlin"}, 3504 Content={2860 Content={3147, 3147}, 3349, 3446 Amount=16, 3300}, 3504 Content={3507 String="saga'ceres\ncarlin"}, 3504 Content={3507 String="saga'ceres\ncarlin"}, 3504 Content={3507 String="saga'ceres\ncarlin"}, 3504 Content={3559, 3507 String="saga'ceres\ncarlin"}, 3502 Content={3353, 3008, 3035 Amount=4, 3008, 3492 Amount=100, 3492 Amount=88, 3492 Amount=100, 3492 Amount=100}}, 
               3 Content={3446 Amount=2, 3502 Content={3350, 3410, 3410, 3264, 3354, 3410}}}
