ID              = 12174363
Name            = "Terrye Kof"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,132-132-114-132)
CurrentOutfit   = (129,132-132-114-132)
LastLogin       = 1148179344
LastLogout      = 1148186615
StartPosition   = [32732,31634,7]
CurrentPosition = [32616,31817,9]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,222988,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,103092,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,109,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,88236,1100,96017,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,126,1400,130,30)
Skill = (8,57,0,10,0,0,0,0,0,0,0,46603,1100,48008,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,83,1100,105,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,560,1100,571,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,352,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1037,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(34,1),(67,1),(68,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(121,1),(125,1),(126,1),(190,1),(191,1),(217,3)}
Murders     = {1147572233}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2865 Content={3031 Amount=34, 2853 Content={2920, 2920, 2920, 2920, 2920 SavedExpireTime=335, 2920}, 3308, 3031 Amount=100, 3457, 3582 Amount=6, 3003, 3291, 2865 Content={2970 KeyNumber=3012, 3189 Charges=2, 3198 Charges=3, 3160 Charges=1, 3198 Charges=2}}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=11}}

Depots      = {1 Content={3502 Content={2853, 3457}}, 
               2 Content={3504 Content={3507 String="terrye kof\nkazordoon" Editor="Terrye Kof"}, 3502}, 
               3 Content={3457, 2865 Content={2854 Content={3350, 3350, 3349, 3350, 3349, 3349, 3349, 3350, 3003, 3483, 3377, 3350}}, 2854 Content={2854 Content={3285, 3350, 3409, 3409, 3409, 3425, 3425, 3425, 3425, 3425}, 2865 Content={3286, 3264, 3264, 3354, 3286, 3425, 3286, 3273, 3285, 3285, 3285, 3354, 3367, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3367, 2853 Content={3286, 3367, 3367, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3367}, 3411, 3286}, 2853 Content={3286, 3354, 3354, 3354, 3367, 3354, 3367, 3354}, 2853 Content={3425, 3425, 3367, 3286, 3286, 3286, 3367, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3377, 3349, 3349, 3349, 3349}, 3430, 2853 Content={3425, 3425, 3413, 3269, 3266, 3425, 3425, 3425}, 2853 Content={3264, 3492 Amount=37, 3003, 3457, 3003, 3483}}, 3502 Content={3583 Amount=1, 2867 Content={3577 Amount=36, 2854 Content={2854 Content={3189 Charges=2, 3059, 3198 Charges=5, 3198 Charges=5, 3148 Charges=2, 3198 Charges=1, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3198 Charges=1, 3198 Charges=1, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3308, 3457}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2871 Content={3056 RemainingUses=200, 3658, 3056 RemainingUses=198, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={2868 Content={2854 Content={3377, 3430, 3430, 3264, 3291, 3291, 3430}, 2856 Content={3003, 3451, 3114 Amount=4, 3268}, 3375, 2969 KeyNumber=3033, 2854 Content={3059, 2969 KeyNumber=3033, 3003, 3457}}}, 2969 KeyNumber=3033, 3035 Amount=100, 3035 Amount=34, 2872 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=89, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2868 Content={3301, 2865 Content={2868 Content={3052 SavedExpireTime=195, 3050, 3097 SavedExpireTime=3580, 3097 SavedExpireTime=280, 3085 RemainingUses=9, 3004, 3050 SavedExpireTime=1795, 3052 SavedExpireTime=578, 3008, 3054 RemainingUses=118, 3085 RemainingUses=112, 3056 RemainingUses=200, 3050 SavedExpireTime=1795, 3054 RemainingUses=200, 3056 RemainingUses=200, 3299}, 3297, 3074, 3074, 3384, 3297, 3271, 3357, 3351, 3421, 3391}, 3266, 3372, 3441, 3301, 3265, 3275, 3327, 3311, 3305, 3266, 3299, 3097, 3030 Amount=1, 2989}, 2857 Content={3008, 3027 Amount=2, 3084 RemainingUses=250, 3026 Amount=1, 3046, 3077, 3084 RemainingUses=250}}}}}
