ID              = 12815963
Name            = "Serson Tamian"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,94-76-94-0)
CurrentOutfit   = (130,94-76-94-0)
LastLogin       = 1143611404
LastLogout      = 1143611427
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32081,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,81244,0,83400,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52080,1100,57519,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,315,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15782,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3336,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,31,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,11,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,115,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,25,27,29}
QuestValues = {(17,1),(35,1),(55,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3083 RemainingUses=142},
               3 Content={2867 Content={3375, 2973 KeyNumber=3520, 3003}},
               4 Content={3357},
               5 Content={3070},
               6 Content={3425},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3286, 3286, 3349, 3349, 3035 Amount=5, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="Serson Tamian\nThais\n" Editor="Serson Tamian"}, 3502 Content={3031 Amount=100, 3447 Amount=8, 3031 Amount=100, 3504 Content={2853, 3276, 3276, 3276, 3266, 3507 String="Serson Tamian\nThais" Editor="Serson Tamian"}, 3504 Content={3276, 3507 String="Serson Tamian \nThais" Editor="Serson Tamian"}, 3349, 3349, 3349, 3035 Amount=3, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 3276, 3276, 2969 KeyNumber=3600, 3367, 3367, 3052 SavedExpireTime=1193, 3093, 3425, 3308}}, 
               2 Content={3502 Content={2868, 3446 Amount=3, 3447 Amount=11, 3448 Amount=7, 3285, 3582 Amount=1, 3008, 3459, 4871}}, 
               6 Content={3502 Content={3069, 3448 Amount=3, 3367, 3092 SavedExpireTime=1300, 3299, 3266, 3349, 3349, 2853 Content={3031 Amount=83, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3425, 3349, 3349, 3349}}, 2853 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3410, 3457, 2906, 2854 Content={3377, 3377, 3425, 3425, 3421, 2867, 3375, 3300, 3359, 3411, 3411, 3050 SavedExpireTime=1639, 3012, 3410, 2853 Content={3411, 3059, 3097, 3012}, 3008, 3008, 3008, 3056 RemainingUses=200, 3421}, 3207 Amount=1, 3456, 3008, 2659, 2650, 3736 Amount=1, 3307, 3066, 3505, 2989, 3430, 3426, 3378, 3457}}}
