ID              = 13137963
Name            = "Re de Zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-82-114-0)
CurrentOutfit   = (129,0-82-114-0)
LastLogin       = 1147730309
LastLogout      = 1147731213
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31788,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29570,0,29900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,25909,1400,26118,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,90,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5998,1100,6400,100)
Skill = (7,25,0,10,0,0,0,0,0,0,0,997,1100,1078,30)
Skill = (8,24,0,10,0,0,0,0,0,0,0,3037,1200,3601,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,2072,1200,2424,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,345,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,16,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,79,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29,42,44,51}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3350, 2881}},
               6 Content={3430},
               7 Content={3559},
               8 Content={3552},
               10 Content={2911 SavedExpireTime=2978}}

Depots      = {0 Content={3412, 3273, 3457, 2901, 3003, 3457, 3600 Amount=1, 3502 Content={3031 Amount=15, 2853 Content={3277 Amount=1}, 3031 Amount=100, 3031 Amount=100, 3264, 3031 Amount=100, 3031 Amount=100, 3286, 3367, 3723 Amount=3, 3588 Amount=9, 3590 Amount=3}}, 
               1 Content={2917 SavedExpireTime=2209, 2955, 2969 KeyNumber=3033, 3308, 3349, 3452, 3172 Charges=3, 3308, 2902, 3003, 3003, 3003, 3502 Content={3504 Content={3349, 2955, 2902, 3559, 3378, 3276}, 3504, 3504, 2893, 3507 String="gorilla flam\ncarlin\n" Editor="Gorilla Flam", 3430, 3276, 3276, 2875, 3538, 3504, 3504 Content={3430, 3559, 3504 Content={3507 String="Eddie Phoenix\nCarlin" Editor="Apoteu Von Zwinh"}, 3507 String="vanfanirili\ncarlin" Editor="Curz"}, 3504, 3504 Content={3412, 2882, 3507 String="clang roler\ncarlin" Editor="Boborg Bako"}, 2874, 3559, 3559, 2981, 2472 Content={3426, 2893, 3276}, 2969 KeyNumber=4600}}, 
               3 Content={3502}, 
               6 Content={3275, 3286, 3286, 3286, 3286, 3374, 3502 Content={3446 Amount=44, 3362, 3577 Amount=4, 3582 Amount=1, 2874, 2875 ContainerLiquidType=5}}}
