ID              = 14491463
Name            = "Axe Figter of Zanera"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,97-60-99-117)
CurrentOutfit   = (134,97-60-99-117)
LastLogin       = 1148231868
LastLogout      = 1148231969
StartPosition   = [32595,32744,6]
CurrentPosition = [32629,32747,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,29985,0,37800,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5650,3000,6400,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,27,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5732,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,74,1100,105,50)
Skill = (10,33,0,10,0,0,0,0,0,0,0,4202,1100,4424,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3056 RemainingUses=200},
               3 Content={2872 Content={3003}},
               4 Content={3357},
               6 Content={3315},
               7 Content={3557},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=201}}

Depots      = {0 Content={3502}, 
               1 Content={2866, 2869 Content={3377, 3377, 3377, 3377, 3377, 3377}, 3504 Content={3177 Charges=1, 3189 Charges=2, 3198 Charges=5, 3160 Charges=1, 3174 Charges=5, 3174 Charges=1, 3174 Charges=1, 3172 Charges=3, 3189 Charges=2}, 2868 Content={3503, 3503, 3504 Content={2853 Content={3601 Amount=15, 3586 Amount=4, 3602 Amount=5, 3598 Amount=10, 3590 Amount=30, 3593, 3585 Amount=4, 3593}, 2853 Content={3421, 2667, 2667, 2656, 2656, 2667, 2667, 2853}, 3353, 3056 RemainingUses=200, 3027 Amount=2}, 2854 Content={3585 Amount=6, 3577 Amount=30, 3050, 3293, 3307}, 2853, 2853 Content={3375}, 3276, 3077, 3188 Charges=3}, 3502 Content={3346, 3338, 3035 Amount=5, 3031 Amount=16}}, 
               5 Content={3502}, 
               8 Content={3425, 3447 Amount=44, 3447 Amount=100, 3577 Amount=10, 2854, 2872 Content={2864, 2864, 2864}, 3502 Content={3031 Amount=5}}}
