ID              = 8076063
Name            = "Sir Tototohh"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,0-114-115-114)
CurrentOutfit   = (134,0-114-115-114)
LastLogin       = 1148248470
LastLogout      = 1148252920
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32222,6]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,106766,0,116000,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,120620,1100,127268,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,391,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12206,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,50,1800,140,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,261,1800,302,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,336,1800,593,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,308,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,10,20,29,42,44}
QuestValues = {(20,1),(27,1),(37,1),(55,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(107,1),(111,1),(112,1),(125,1),(126,1),(128,1),(140,1),(141,1),(190,1),(191,1),(224,1),(333,1)}
Murders     = {1146590893}

Inventory   = {1 Content={3369},
               2 Content={3014},
               3 Content={2854 Content={2969 KeyNumber=4055, 3031 Amount=4, 2991, 3003}},
               4 Content={3381},
               5 Content={3436},
               6 Content={3069},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3502 Content={3504 Content={2868 Content={2853 Content={3147, 3147, 3147, 3148 Charges=2, 3188 Charges=3, 3164 Charges=1, 3189 Charges=2, 3164 Charges=3}, 2920, 2920 SavedExpireTime=537, 3456, 2857 Content={2857, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=36, 3035 Amount=100}, 2872 Content={3077, 3077, 3084 RemainingUses=250, 2853 Content={3077}, 2854 Content={3097, 3007, 3050 SavedExpireTime=1398, 3097, 3098 SavedExpireTime=423, 3004, 3052 SavedExpireTime=1186, 3050 SavedExpireTime=1752, 3098, 3050, 3093, 3004}, 2857 Content={3046, 2857 Content={3066, 3046, 3046, 3074, 3072, 3065, 3066, 3066}}, 3054 RemainingUses=92, 3077, 3008, 3084 RemainingUses=250, 3081 RemainingUses=5, 3077, 3084 RemainingUses=250, 3056 RemainingUses=200, 3008, 3572, 3083 RemainingUses=150, 3214, 3077, 3077}, 2854 Content={3350, 3448 Amount=5, 3447 Amount=51, 3446 Amount=76, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 1781 Amount=13}, 2866 Content={3424, 3279, 3279, 3425, 3372, 3576, 3590 Amount=58, 2957, 2955, 3062, 3384, 3384}}, 3507 String="Sir Tototohh\nthais" Editor="Sir Tototohh"}}}, 
               1 Content={2659, 2473, 2659, 2659, 2659, 3454, 3552, 2473, 2659, 2659, 2473, 3483, 2473, 2659, 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 700 gold\nfor your house \"Magician's Alley 1a\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502 Content={3457}}, 
               2 Content={3504 Content={3507 String="sir tototohh\nkazordoon" Editor="Sir Tototohh"}, 3502}, 
               3 Content={3502}, 
               4 Content={3003, 3031 Amount=95, 3031 Amount=100, 3003, 3457, 3723 Amount=38, 2869 Content={}, 3483, 2969 KeyNumber=4603, 3502 Content={}}, 
               5 Content={2854 Content={2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}, 3502 Content={}}, 
               6 Content={3502}}
