ID              = 8856263
Name            = "Dark Xeos"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,78-80-106-114)
CurrentOutfit   = (133,78-80-106-114)
LastLogin       = 1140638056
LastLogout      = 1140638174
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32229,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9280,0,9300,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,15353,1100,18297,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,40,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5653,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,51,1800,140,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,2994,1800,3763,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,992,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10}
QuestValues = {(333,1)}
Murders     = {1140040176}

Inventory   = {2 Content={3083 RemainingUses=66},
               6 Content={3066},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3421, 3483, 3457, 3008, 3483, 3504 Content={3507 String="Dark Xeos \nthais" Editor="Lord Xedo", 3457, 3456, 3003}}}, 
               1 Content={3504 Content={2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3507 String="Dark Xeos\nCarlin" Editor="Lord Xedo"}, 3502}, 
               5 Content={3504 Content={3507 String="Dark Xeos\nDarashia"}, 3504 Content={3507 String="dark xeos\ndarashia"}, 3502 Content={}}, 
               6 Content={3502 Content={}}}
