ID              = 9090763
Name            = "Alex lord of the dragens"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-69-85-89)
CurrentOutfit   = (129,114-69-85-89)
LastLogin       = 1141142609
LastLogout      = 1141142646
StartPosition   = [32360,31782,7]
CurrentPosition = [32395,32215,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9676,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5550,1400,6975,1600)
Skill = (2,199,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,919,1100,948,100)
Skill = (7,30,0,10,0,0,0,0,0,0,0,1732,1100,1920,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,1409,1200,1607,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,516,1200,645,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,113,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,96,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10}
QuestValues = {(20,1),(22,1),(23,1),(59,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2853 Content={3301, 3031 Amount=60, 2857 Content={3164 Charges=3}, 3457}},
               4 Content={3377},
               6 Content={3277 Amount=10},
               7 Content={3362},
               8 Content={3551}}

Depots      = {0 Content={3447 Amount=100, 3447 Amount=70, 3350, 3277 Amount=1, 3266, 3350, 3735 Amount=1, 2973 KeyNumber=3520, 3046, 3085 RemainingUses=200, 3056 RemainingUses=200, 2906, 2869 Content={3122, 3008, 3007, 2867}, 3585 Amount=15, 3582 Amount=8, 3578 Amount=10, 3577 Amount=20, 3502 Content={3031 Amount=97, 3031 Amount=100, 3059, 3457, 3354, 3301, 3504 Content={2667, 2667, 3003, 2868 Content={3483, 3492 Amount=24, 2906, 3130, 2969 KeyNumber=4600, 3130, 3130, 2970 KeyNumber=4601}, 3507 String="alex lord of the dragens\nthais\n"}, 2868 Content={2667, 2667, 2869, 2868, 2857}, 2862 Content={2857, 2860, 2859, 2861}, 2870, 2854 Content={3119, 3078}, 2865, 2867 Content={3492 Amount=84}, 2970 KeyNumber=4601, 2869 Content={2854, 3483}, 2854, 3483, 3483, 3446 Amount=8}}, 
               1 Content={3502 Content={3504 Content={}}}}
