ID              = 9258763
Name            = "Surus Eder"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,58-41-76-0)
CurrentOutfit   = (128,58-41-76-0)
LastLogin       = 1148225007
LastLogout      = 1148225021
StartPosition   = [32360,31782,7]
CurrentPosition = [32647,31919,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,87818,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,40058,3000,64000,1600)
Skill = (2,350,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,10,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,50314,1100,53763,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,285,1100,305,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,212,1100,232,50)
Skill = (10,53,0,10,0,0,0,0,0,0,0,29683,1100,32632,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,513,1100,571,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,321,1100,370,20)
Skill = (14,0,1200,0,0,0,124,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,118,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2865 Content={3412, 3293, 3723 Amount=12, 3003, 3172 Charges=3, 3172 Charges=3, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3372},
               8 Content={3552},
               10 Content={3092 SavedExpireTime=1545}}

Depots      = {1 Content={3502}, 
               2 Content={3504 Content={3412, 3293, 3507 String="surus eder\nkazordoon" Editor="Surus Eder"}, 2857, 2870 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2469 Content={3446 Amount=93, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3504 Content={3275, 3507 String="surus eder\nkazordoon" Editor="Desastruz"}, 2865 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425, 2854 Content={3266, 3266, 3384, 3413, 3413, 2870 Content={3349, 3358, 3358, 3358, 3349, 3425, 3425}, 3266, 3358, 3358, 3358, 3358, 3266, 3358, 3358, 3358, 3266}}, 3504 Content={3092 SavedExpireTime=1144, 3092 SavedExpireTime=1797, 3092, 3507 String="surus eder\nkazordoon" Editor="Desastruz"}, 3502 Content={3031 Amount=73, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               3 Content={2865, 3282, 2853 Content={3097}, 2853 Content={3026 Amount=1}, 2853 Content={3027 Amount=2}, 3483, 3502 Content={3293}}}
