ID              = 9314663
Name            = "Erdeni-Dzu"
Race            = 1
Profession      = 4
OriginalOutfit  = (136,78-120-120-95)
CurrentOutfit   = (136,78-120-120-95)
LastLogin       = 1148237869
LastLogout      = 1148237925
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32217,9]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13816,0,17600,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,109089,1100,114244,1600)
Skill = (2,193,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4051,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,22,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2946,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,14814,1100,15835,20)
Skill = (14,0,1200,0,0,0,926,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,78,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10}
QuestValues = {(18,1),(24,1),(35,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2854 Content={3031 Amount=18, 2854, 3147, 3483, 3457, 3031 Amount=100, 3003, 2920 SavedExpireTime=286, 3483}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3311}}

Depots      = {0 Content={3504 Content={3507 String="erdeni-dzu\nthais"}, 3502 Content={3447 Amount=15}}, 
               6 Content={3502 Content={3031 Amount=38, 2853 Content={2853 Content={}}, 3453, 3003, 3457, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2867 Content={}, 2854 Content={}, 2874 ContainerLiquidType=0, 3008, 2920 SavedExpireTime=592}}}
