ID              = 9572963
Name            = "Marcin Obronca Rekinuw"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-75-76-114)
CurrentOutfit   = (128,39-75-76-114)
LastLogin       = 1140355615
LastLogout      = 1140355670
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31785,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21831,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12569,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,16452,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,42,0,10,0,0,0,0,0,0,0,10073,1100,11112,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(34,1),(35,1),(61,1),(125,1),(126,1)}
Murders     = {1140353911,1140354077}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               4 Content={3357},
               5 Content={3415},
               6 Content={3271},
               7 Content={3372},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={3056 RemainingUses=200, 3097 SavedExpireTime=3593, 2973 KeyNumber=3520, 3050, 2973 KeyNumber=3520, 2970 KeyNumber=4503, 3050 SavedExpireTime=1241, 2969 KeyNumber=3033, 3035 Amount=18, 2955, 2906, 3033 Amount=1, 3031 Amount=40, 3483, 3492 Amount=16, 3504 Content={3307, 3430, 3375, 3377, 3507 String="Marcin Obronca Rekinuw\ncarlin"}, 3736 Amount=1, 3293, 2969 KeyNumber=3033, 3457, 3059, 2911 SavedExpireTime=2923}}, 
               3 Content={3502 Content={3031 Amount=94, 3031 Amount=100, 3050 SavedExpireTime=0, 3031 Amount=100, 3003, 3412, 3551}}}
