ID              = 9906563
Name            = "Darkishin"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-0-114-0)
CurrentOutfit   = (129,114-0-114-0)
LastLogin       = 1129736675
LastLogout      = 1129736680
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5692,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,455,455,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1851,1100,1853,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,97,1400,130,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,1118,1100,1226,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,173,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,409,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={3003},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3502 Content={2969 KeyNumber=3033, 2875 ContainerLiquidType=0}}, 
               2 Content={3502 Content={}}}
