ID              = 10010112
Name            = "Vermanuel"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-76-95-114)
CurrentOutfit   = (128,0-76-95-114)
LastLogin       = 1135115035
LastLogout      = 1135116805
StartPosition   = [32732,31634,7]
CurrentPosition = [32711,31667,1]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15600,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26160,1400,38165,1600)
Skill = (2,170,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,48,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7576,1100,7954,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7996,1100,8130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,93,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,767,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,266,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,42,51}
QuestValues = {(96,1),(97,1),(98,1),(153,1)}
Murders     = {1135115905}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={2853}},
               5 Content={3425},
               6 Content={3277 Amount=3},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3377, 3377, 3350, 3504 Content={3504 Content={3349, 3447 Amount=81}, 3507 String="Vermanuel\nab'dendriel"}, 2969 KeyNumber=3033, 3504 Content={3507 String="vermanuel\nab'dendriel"}, 2969 KeyNumber=3033, 1781 Amount=9, 3502 Content={}}, 
               6 Content={3502 Content={}}}
