ID              = 10719212
Name            = "Edy Bross"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-132-114-58)
CurrentOutfit   = (128,114-132-114-58)
LastLogin       = 1126795755
LastLogout      = 1126796287
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5528,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3680,3000,6400,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,12,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3776,1100,4054,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,1901,1100,2027,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,29,1100,42,20)
Skill = (14,0,1200,0,0,0,885,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(18,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={3582 Amount=3, 3003, 3457}},
               4 Content={3380},
               5 Content={3428},
               6 Content={3280},
               7 Content={3557},
               8 Content={3551},
               9 Content={},
               10 Content={3031 Amount=2}}

Depots      = {6 Content={2783, 2471 Content={2865 Content={2871 Content={}, 2870 Content={2870 Content={}, 2870 Content={}}, 2869 Content={}, 2866 Content={}, 2854 Content={2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}, 2854 Content={}}, 2865 Content={2865 Content={}, 2865 Content={}}, 2867 Content={2867 Content={}, 2867 Content={}, 2867 Content={}, 2867 Content={}, 2867 Content={}, 2867 Content={}}, 2868 Content={2868 Content={}, 2868 Content={}}}, 2867 Content={2866 Content={3425, 3410}, 2870 Content={2920 SavedExpireTime=0, 3572, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=308, 2920 SavedExpireTime=591, 3046 SavedExpireTime=1792, 3046 SavedExpireTime=2991}, 2868 Content={3372, 3558, 3362}, 2867 Content={3449 Amount=2, 3448 Amount=64, 3446 Amount=86, 3447 Amount=46, 3447 Amount=100, 3447 Amount=100, 3350, 3350, 3350, 3349, 3349, 3349, 3349}, 2865 Content={3275, 3289, 3289}, 2854 Content={3375, 3384, 3375, 3367, 3354, 3354, 3354, 3354, 3354, 3354}, 2866 Content={3377, 3563, 3377, 3563}, 2869 Content={3297, 3264, 3308, 3307, 3292, 3267, 3285, 3285, 3291, 3291}, 2859 Content={2857 Content={}, 2853 Content={2853 Content={}, 2853 Content={}}}}, 3590 Amount=29, 3603 Amount=1, 3059 String="", 3504 Content={}, 3503 Content={2853 Content={3457, 3457, 3457, 3457}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3503 Content={}}}}, 2473 Content={2867 Content={2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3492 Amount=39, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854 Content={3050 SavedExpireTime=1799, 3097 SavedExpireTime=3596, 3097 SavedExpireTime=0, 3092 SavedExpireTime=0, 3092 SavedExpireTime=0, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 3082 RemainingUses=50, 3045 RemainingUses=200, 3045 RemainingUses=186, 3008, 3008, 3008, 3008, 2906, 2859 Content={2650, 2650, 2650, 2667, 2667, 2647, 2647}, 2903 ContainerLiquidType=0, 2949}, 3503 Content={}}, 2469 Content={3035 Amount=28}, 3502 Content={2854 Content={}, 2854 Content={}}}}
