ID              = 11168512
Name            = "Kataskopo"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,115-113-125-116)
CurrentOutfit   = (129,115-113-125-116)
LastLogin       = 1148078950
LastLogout      = 1148079408
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32227,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44952,0,47000,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,37042,1100,39236,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9734,1500,11333,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,444,2000,450,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,795,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2679,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,64,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,586,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,25,29}
QuestValues = {(20,1),(23,1),(37,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3457, 3577 Amount=3, 3188 Charges=2}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3188 Charges=3}}

Depots      = {0 Content={3285, 3504 Content={3003, 2853 Content={3738 Amount=21, 3008, 3012}, 3308, 3308, 3308, 3003, 3003, 3003}, 3003, 3377, 3362, 2873, 3605 Amount=47, 2916, 3313, 2854 Content={3174 Charges=2, 3147, 3147, 3147, 3457, 3172 Charges=3, 3457, 2854 Content={2853, 3658, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}}, 3457, 3457, 3074, 3074, 3457, 3457, 3457}, 2875 ContainerLiquidType=1, 2875, 3378, 2482 Content={3285, 3410, 3362, 3316, 3352, 3283, 2875 ContainerLiquidType=6, 3410, 3276, 3483, 3361}, 2473 Content={3492 Amount=1, 3483, 3483, 3056 RemainingUses=200, 3350, 3122, 2880 ContainerLiquidType=6, 2873 ContainerLiquidType=3, 2875 ContainerLiquidType=3, 2473 Content={2881 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2893 ContainerLiquidType=2, 2473 Content={2473 Content={2473 Content={3572, 3572, 3572, 3572, 3572, 3572}}}}}, 3504 Content={3413, 2922 SavedExpireTime=134, 3430, 3430, 3430, 3430, 3430, 3552, 2992 Amount=5, 3430}, 3502 Content={3031 Amount=78, 3031 Amount=100, 3578 Amount=33, 3277 Amount=10, 3603 Amount=9, 3077, 3298 Amount=2, 3462, 3300, 1781 Amount=16, 3462, 3114 Amount=7, 3059, 3003, 3061, 3035 Amount=46, 3577 Amount=76, 3504 Content={3375, 3430, 3362, 3375, 3377, 3362, 3362, 3375, 3374, 3374}, 3504 Content={3300, 3285, 3300, 3362, 3300, 3300, 3300, 3300, 3300, 3285}, 3504 Content={3362, 3362, 3362, 3362, 3362, 3430, 3411, 3430, 3411, 3430}, 3504 Content={3509, 3740 Amount=1, 3456, 3505 String="Angel Ganix\nHunt Here \n    \n\nleave plx" Editor="Angel Ganix", 3661, 3130, 3661, 3456, 3552, 3552}, 3505, 3504 Content={2901 ContainerLiquidType=1, 2873 ContainerLiquidType=1, 2873 ContainerLiquidType=1, 3003, 3003, 3003, 3003, 3003, 2969 KeyNumber=4600}}}, 
               3 Content={3502}, 
               6 Content={3502}}
