ID              = 11706412
Name            = "Don Luisito"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,59-113-115-95)
CurrentOutfit   = (134,59-113-115-95)
LastLogin       = 1148247028
LastLogout      = 1148247260
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31680,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,88081,0,98800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,49899,1400,55031,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,11,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1450,1100,1593,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,27584,1100,28805,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,263,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,19,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1586,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,8,10,20,51,76,79,81}
QuestValues = {(35,1),(61,1),(72,1),(73,1),(74,1),(75,1),(190,1),(191,1),(217,3)}
Murders     = {1146886691,1146888763,1147389062}

Inventory   = {1 Content={3385},
               3 Content={2857 Content={3503, 3430, 3446 Amount=100, 2969 KeyNumber=3033, 3003, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3380},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               10 Content={3446 Amount=28}}

Depots      = {0 Content={3298 Amount=1, 3448 Amount=5, 3350, 3504 Content={3507 String="Don Luisito\nThais" Editor="Darker Goddness", 3092, 3092, 2853 Content={3092, 3092, 3558, 3284 RemainingUses=1, 3081 RemainingUses=5, 3051, 3384, 3504 Content={3053, 3092, 3353, 3082 RemainingUses=50, 3031 Amount=62, 3551, 2869 Content={2868 Content={2970 KeyNumber=3012, 2970 KeyNumber=3142, 2970 KeyNumber=4601, 2969 KeyNumber=3302, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2970 KeyNumber=3303, 2970 KeyNumber=3301, 2972 KeyNumber=3304, 2969 KeyNumber=3033}, 2866 Content={2868, 2871, 2871, 2869, 2869, 2867, 2869, 2868, 2854, 2854, 2854, 2866, 2854}, 3045 RemainingUses=200, 3045 RemainingUses=200, 3039, 3017, 3586 Amount=8, 2869 Content={2872 Content={2867 Content={3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275, 3275, 3311, 3275, 3046 SavedExpireTime=2997, 3074, 3046 SavedExpireTime=2055, 3046, 3046, 3731 Amount=4, 2992 Amount=21, 3425}, 3026 Amount=4, 3097, 3008, 3027 Amount=2, 3598 Amount=5, 2969 KeyNumber=3033, 3585 Amount=4, 2914 SavedExpireTime=1834, 3054 RemainingUses=200, 3083 RemainingUses=150, 2914 SavedExpireTime=1998, 3287 Amount=32}, 2969 KeyNumber=3033, 2871 Content={3503 Content={3503}, 2857 Content={3147, 3147, 3147}, 2857 Content={3164 Charges=3, 3164 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1}}, 2854 Content={2854 Content={3084 RemainingUses=250, 2992 Amount=5, 3283}, 3504 Content={3358, 3297, 3351, 3358, 3372}}, 2869 Content={3074, 3085 RemainingUses=200, 3506 String="Darker Goddness\nAb'dendriel\noie me tube k ir amor t kiero cuidate bye mañana t veo =************\nat. nina ;P" Editor="Ninanifre", 3084 RemainingUses=250, 3572}, 3507 String="a mayor poder, mas mana, y si no tienes suficiente mana no la podras convencer " Editor="Angel Daxus", 2868 Content={2865 Content={3308, 3084 RemainingUses=35, 2914 SavedExpireTime=2000, 3017, 3353, 3031 Amount=5, 2874}, 2871, 3583 Amount=37, 3123, 3198 Charges=5, 3736 Amount=1, 3505 String="Darker Goddness hunt here\nleave plx\nmsg me for any comment...\nrespec me for i respec u\nThx !" Editor="Darker Goddness", 2869 Content={3147, 3147, 3147}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 3287 Amount=17, 3425, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3308, 3330, 3308}, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 2471 Content={2876, 2656, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2471, 2471, 2471}, 3507 String="dadrianios\nthais", 2866 Content={2647, 2644, 2871 Content={2656, 2854 Content={3277 Amount=11}, 2843 String="Tomes of Knowledge", 2656, 2656, 2650, 2650, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2647, 2656}, 2653, 2656, 2656, 2656, 2659, 2659, 2471 Content={2656, 2656, 2659, 2656, 2656, 2656, 2650, 2656, 2656, 2659, 2656, 2659, 2969 KeyNumber=3008, 2656, 2656}, 2656, 2917 SavedExpireTime=2995, 2656, 2650, 2650, 2650, 2650}}}}, 3062, 2854 Content={3003, 3066, 3588 Amount=3, 3457}, 3286, 3502 Content={3035 Amount=1, 3031 Amount=32, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3354, 3264, 2864, 3583 Amount=1, 3577 Amount=3, 3449 Amount=7, 3457, 3003}}, 
               1 Content={3504 Content={3504 Content={2872 Content={3008, 3350, 3552, 3359, 3725 Amount=14, 3093 SavedExpireTime=1576, 3457, 3003}, 3507 String="Don Luisito\nAb'dendriel" Editor="Raul Demonslayer"}, 3507 String="Don Luisito\nCarlin" Editor="Don Luisito"}, 3502}, 
               2 Content={3502}, 
               3 Content={3504 Content={2854, 2853 Content={3446 Amount=40, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3507 String="don luisito\nab'dendriel\n\n\n\ndon putito\nab'dendriel xD" Editor="Cyriuz"}, 3504 Content={3357, 3465, 3035 Amount=44, 3507 String="Don Luisito\nAb'dendriel" Editor="Zir-Crowz"}, 2991, 3349, 3504 Content={3448 Amount=9, 3098, 3031 Amount=33, 3033 Amount=1, 3042 Amount=1, 2857, 2970 KeyNumber=3142, 3507 String="don luisito\nab'dendriel" Editor="Afronovita Il"}, 2866 Content={3084 RemainingUses=250, 3004, 3085 RemainingUses=200, 3084 RemainingUses=250, 3083 RemainingUses=150, 3042 Amount=1, 3097 SavedExpireTime=3451, 3093, 3097, 3084 RemainingUses=250, 3085 RemainingUses=161, 3449 Amount=17, 3275, 3083 RemainingUses=150, 3056 RemainingUses=200, 3492 Amount=72, 3492 Amount=100, 3483, 3275, 3084 RemainingUses=250}, 3504 Content={3506 String="don luisito\nab'dendriel\nespero q hai gas leido las cartas q te enbie llose q nome quieres pero llo teamo y es pero q algundia teconosca en rl es toi en mexico en tanpico hugo losave pero nosave q teamo espero q tu tanbien me ames por q en verdad mesiento muimal pol q ala persona q llo amo que qeres tu y nome qui eres \n\n                      teamo\nshiona luitza             y en verdad sime amas y nosconosemos y sillo te gusto y tume gusta si qui eres tenemos relasiones :***" Editor="Shiona Luitza", 3031 Amount=22, 2970 KeyNumber=4601, 2970 KeyNumber=3800, 3507 String="Don Luisito\nAb'dendriel" Editor="Darker Goddness"}, 3504 Content={3506 String="don luisito\nab'dendriel\nEres lo mejor que en mi vida ha pasado, te juro que doy rumbo cuando no estas a mi lado, el viento me repite tu nombre a cada instante ..... te amo =* don luisito" Editor="Shiona Luitza", 3506 String="don luisito\nab'dendriel\nDarle a alguien todo tu amor nunca es seguro de que te amaran de regreso, pero no esperes que te amen de regreso solo espera a que el amor cresca en el corazon de la otra persona, pero si no crece? se feliz... porque crecio en el tuyo....." Editor="Shiona Luitza", 3506 String="don luisito\nab'dendriel\nEres lo mejor que en mi vida ha pasado, te juro que doy rumbo cuando no estas a mi lado, el viento me repite tu nombre a cada instante ..... te amo =* don luisito" Editor="Shiona Luitza", 2857 Content={3506 String="Don Luisito\nAb'Dendriel\nOye, we, en que parte se encuentran tu y escor...+ en shivera, para busacarlos, TTE: LEADER STOTCH" Editor="Firehert", 3046, 3077, 3084 RemainingUses=250}, 3031 Amount=20}, 2969 KeyNumber=3033, 3504 Content={3447 Amount=5, 3457, 3031 Amount=2, 3425, 3097 SavedExpireTime=3588, 2854 Content={3404, 3351, 3351, 3357, 3356, 3189 Charges=2, 3189 Charges=2}, 3507 String="Don Luisito\nAb'dendriel" Editor="Darker Goddness"}, 3504 Content={3507 String="Don Luisito\nAb'dendriel\n" Editor="Don Luisito", 2869 Content={3504 Content={3301, 3054 RemainingUses=200, 3507 String="Don Luisito\nEdron"}, 3504 Content={3507 String="Don Luisito\nEdron"}, 2853 Content={3286}, 3504 Content={3507 String="Don Luisito\nEdron"}, 2871 Content={2871 Content={2868 Content={2866 Content={2868}}}}, 2871, 2869}}, 3504 Content={3507 String="Don Luisito\nAb'dendriel" Editor="Don Luisito", 3504 Content={3046, 3046, 3028 Amount=1, 3032 Amount=1, 3425, 2857, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3174 Charges=4, 3174 Charges=5}, 3507 String="Don Luisito\nAnkrahmun" Editor="Don Luisito"}, 2857 Content={2874, 2874}, 2853 Content={2853 Content={2853 Content={3367, 3286, 3367}, 3367, 3367, 3367, 3367, 3367, 3264, 3286}, 3286, 3286, 3286, 3367, 3286, 3286, 3286}}, 3350, 2858 Content={3504 Content={3031 Amount=33, 3066, 3031 Amount=100, 3507 Editor="Don Luisito"}, 3503 Content={3507 Editor="Don Luisito"}}, 3050 SavedExpireTime=1793, 2469 Content={3598 Amount=8, 3506 String="Sith'Vader\nAb'dendriel\n\nQuerido Sith'vader:\nPor medio deesta carta le quiero comunicar lo mucho kque yo lo kiero a usted :) no sabe ke gran amigo es usted para mi espero que nunka me deje ni se olvide de mi  ok?\nlo kiere su amiga azgathrone.\n=*\n", 2469 Content={3558, 3377, 3431, 3350, 3375}, 2469, 2469}, 3266, 2991, 3504 Content={3425, 2856, 3507 String="don luisito\nab'dendriel" Editor="Dark Dowejura"}, 3504 Content={2865 Content={3003}, 3350, 2854, 2868, 3507 String="Don Luisito\nAb'dendriel"}, 3504 Content={3507 String="Don Luisito\nAb'dendriel"}, 3425, 3504 Content={3606 Amount=36, 3447 Amount=30, 3507 String="Don Luisito\nAb'dendriel", 3579 Amount=4, 2914 SavedExpireTime=1937, 2914 SavedExpireTime=1952, 2914 SavedExpireTime=1870, 2869 Content={3588 Amount=100, 3583 Amount=2, 3447 Amount=22, 3074, 2854 Content={3590 Amount=100, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658}, 3588 Amount=20, 2842, 2842, 2903}}, 2973 KeyNumber=3520, 3349, 3457, 3421, 3349, 3292, 3502 Content={3028 Amount=2, 3282, 3098 SavedExpireTime=15, 2854 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3349, 3031 Amount=23, 3017, 3349, 3448 Amount=6, 3449 Amount=59, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100, 3448 Amount=100}, 3447 Amount=23, 3578 Amount=24, 3350, 3007, 3008, 3350, 3450 Amount=2, 2853 Content={3059, 3147}, 3065, 3279, 2920 SavedExpireTime=593, 3492 Amount=64, 3492 Amount=100, 3147, 2973 KeyNumber=3520, 3673, 3673, 3268, 3349, 3299, 3283, 3350, 3379}}, 
               4 Content={3502}, 
               5 Content={3349, 3502 Content={3507 String="Don Luisito here\nleave plx.\nmsg me for any comment...\nrespec me for i respec u" Editor="Don Luisito"}}, 
               6 Content={3504 Content={3507 String="Don Luisito\nVenore" Editor="Darker Goddness"}, 3504 Content={3507 String="Don Luisito\nVenore" Editor="Darker Goddness"}, 3502}, 
               7 Content={3503, 3313, 3504 Content={3507 String="Don Luisito\nAnkrahmun" Editor="Don Luisito"}, 3502 Content={2871, 2872, 2867, 2868, 2854, 2854, 2854, 2854}}}
