ID              = 11833812
Name            = "Druid Of Tiky"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-76-76-114)
CurrentOutfit   = (128,114-76-76-114)
LastLogin       = 1148243587
LastLogout      = 1148243979
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32081,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38570,0,47000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,41493,1100,44759,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,145,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13957,1500,17099,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,71,1800,84,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1532,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,65,1800,140,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,205,1800,302,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,1268,1500,1608,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,519,1100,559,20)
Skill = (14,0,1200,0,0,0,906,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,92,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,11,20,25,26,29,42,44}
QuestValues = {(17,1),(18,1),(20,1),(32,1),(33,1),(34,1),(37,1),(46,1),(96,1),(97,1),(98,1),(99,1),(115,1),(125,1),(126,1),(192,1),(208,1),(223,1),(224,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2870 Content={3147, 3147, 3147, 3147, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2853 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2853 Content={3147, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3050 SavedExpireTime=408, 2920, 2920 SavedExpireTime=594, 2920 SavedExpireTime=456, 2920 SavedExpireTime=186, 2920 SavedExpireTime=256, 3308, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=571}}

Depots      = {0 Content={3502}, 
               6 Content={3035 Amount=3, 2920 SavedExpireTime=599, 2917 SavedExpireTime=2999, 2911 SavedExpireTime=1608, 2914 SavedExpireTime=1996, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3147, 3046, 3059, 3583 Amount=1, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2854, 3502}}
