ID              = 12563212
Name            = "Sapolio'Zuhe"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,76-101-114-101)
CurrentOutfit   = (128,76-101-114-101)
LastLogin       = 1148238216
LastLogout      = 1148238241
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31687,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5159,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2960,1400,3839,1600)
Skill = (2,176,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,19,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2759,1100,2797,100)
Skill = (7,27,0,10,0,0,0,0,0,0,0,1308,1100,1367,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,674,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,191,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,396,1100,427,20)
Skill = (14,0,1200,0,0,0,80,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,71,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3578 Amount=5, 3375, 2969 KeyNumber=3033, 3412}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3277 Amount=1},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3358, 3502}, 
               3 Content={4194 RemainingExpireTime=1094, 3377, 3374, 3559, 3578 Amount=10, 3375, 2920 SavedExpireTime=165, 2920 SavedExpireTime=598, 3003, 3286, 2854 Content={3031 Amount=100, 3031 Amount=22, 2854, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3446 Amount=5, 3483, 3506 String="Sapolio'Zuhe\nAb'dendriel\n\nhunted \nyou are a fuking thief\nnoob \n\nhunted for Deadly Krypton" Editor="Mack'Zuhe", 3599 Amount=8, 3492 Amount=100, 2969 KeyNumber=4603, 2970 KeyNumber=4601, 3502}}
