ID              = 12734112
Name            = "Filo the Truthwarrior"
Race            = 1
Profession      = 2
OriginalOutfit  = (131,78-113-114-116)
CurrentOutfit   = (131,78-113-114-116)
LastLogin       = 1147779873
LastLogout      = 1147780008
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23400,0,29900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,12808,1400,17512,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5714,1100,5727,100)
Skill = (7,42,0,10,0,0,0,0,0,0,0,6447,1100,6667,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,45,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,275,1200,372,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,179,1200,181,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,273,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,88,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,51}
QuestValues = {(60,1),(61,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {}

Depots      = {1 Content={3506 String="Filo the Truthwarrior\nCarlin\n\nHEJ!!! \nWLASNIE SZEDLEM W STRONE ZACHODZACEGO SLONCA I DOTARLEM DO..... VENORE!!! CZYLI JEST NADZIEJA ZE CIE WKROTCE ZNAJDE W CARLIN. NARAZIE PRZESYLAM POZDROWIENIA :*" Editor="Paladyn Zakonu Marii", 3502 Content={2853}}, 
               6 Content={3502 Content={3026 Amount=1, 3097, 3012, 3031 Amount=39, 3577 Amount=8}}}
