ID              = 13130912
Name            = "Rony The Hero"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,0-114-114-0)
CurrentOutfit   = (134,0-114-114-0)
LastLogin       = 1148257780
LastLogout      = 1148257854
StartPosition   = [33213,32454,1]
CurrentPosition = [33118,32455,8]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,350631,0,368300,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,324073,1100,355602,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,343,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,60635,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,70,1800,140,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,26668,1800,40105,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,1225,1800,2063,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,164,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,52,0,10,0,0,0,0,0,0,0,10840,1100,11848,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,49,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,20,29,39,42,44,84,87,88,89,91}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(60,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=43, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2867 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3324},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3457}}, 
               1 Content={3504 Content={3507 String="Rony the Hero\nCarlin" Editor="Xenu Artan"}, 3502}, 
               3 Content={3502 Content={3457, 3066, 2969 KeyNumber=3033, 2955}}, 
               5 Content={3504 Content={3362}, 3502 Content={3059, 2866, 3384, 3457, 3507 String="Rony the Hero is here\n  Leave Please.. \n (Protected by Makuba Skyknigth)" Editor="Rony The Hero", 3507 String="Rony the Hero is here  \nLeave Please..\n (Protected by Makuba Skyknigth)" Editor="Rony The Hero", 3505 String="Rony the Hero is here \nLeave Please.. \n(Protected by Makuba Skyknigth)" Editor="Rony The Hero", 2854, 2866 Content={2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3457, 3069, 2857 Content={3492 Amount=12, 3008, 2969 KeyNumber=5010, 3012}}}, 
               6 Content={3502}, 
               7 Content={3502}}
