ID              = 14956812
Name            = "Newkziito"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,58-76-114-78)
CurrentOutfit   = (134,58-76-114-78)
LastLogin       = 1148248150
LastLogout      = 1148248546
StartPosition   = [33194,32853,8]
CurrentPosition = [33150,32789,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27337,0,29900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9427,1100,9768,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,23,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6267,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1794,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,747,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,87}
QuestValues = {(333,1)}
Murders     = {}

Inventory   = {1 Content={3210},
               2 Content={3056 RemainingUses=200},
               3 Content={2866 Content={3031 Amount=5, 3457, 3035 Amount=4, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552}}

Depots      = {4 Content={3502}, 
               5 Content={3504 Content={3507 String="Newkziito\ndarashia\n" Editor="Ladii of Shaka"}, 3504 Content={3507 String="Newkziito\ndarashia\n" Editor="Chaplin Caguamas"}, 3502}, 
               6 Content={3502}, 
               7 Content={3578 Amount=91, 2968 KeyNumber=3940, 3059, 3502 Content={3384, 3066}}}
