ID              = 8056112
Name            = "Rosa La Mas Hermosa"
Race            = 1
Profession      = 12
OriginalOutfit  = (140,79-0-12-0)
CurrentOutfit   = (140,79-0-12-0)
LastLogin       = 1148203044
LastLogout      = 1148205541
StartPosition   = [33194,32853,8]
CurrentPosition = [33174,32855,7]
PlayerkillerEnd = 0

Skill = (0,59,0,1,0,0,0,0,0,0,1,3219835,0,3256800,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,1265670,1400,1703515,1600)
Skill = (2,695,695,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,271,800,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,128,128,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1490,1490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,27604,1100,29912,100)
Skill = (7,79,0,10,0,0,0,0,1,1,0,224327,1100,236624,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,447,1200,496,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,195,1200,268,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,489,1200,496,50)
Skill = (11,25,0,10,0,0,0,0,0,0,0,3736,1200,4372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3707,1100,4022,20)
Skill = (14,0,1200,0,0,0,1182,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,30,30,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,196,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,20,29,30,42,44,45,49,51,76,79,81}
QuestValues = {(19,1),(20,1),(21,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(37,1),(49,1),(50,1),(58,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(124,1),(128,1),(133,1),(135,1),(136,1),(137,1),(138,1),(139,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(213,1),(214,1),(215,1),(216,1),(217,3),(222,1),(223,1),(224,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(254,1),(257,1)}
Murders     = {1145742470}

Inventory   = {1 Content={3369},
               2 Content={3055},
               3 Content={2865 Content={3577 Amount=13, 3031 Amount=83, 3725 Amount=3, 3505 String="Warning !\nRosa la mas hermosa \non this floor.\nany  problems just\nmsg Deadly or Brodi\nEnjoy....." Editor="Rosa La Mas Hermosa", 2870 Content={3349, 3349}, 2871 Content={3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3457, 3003, 2854 Content={3177 Charges=1, 3148 Charges=2, 3148 Charges=3, 3147, 3147, 3085 RemainingUses=177, 3083 RemainingUses=146, 3083 RemainingUses=150, 2853 Content={3053 SavedExpireTime=222, 3051, 3097, 3097 SavedExpireTime=3050, 3092}}, 2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}},
               4 Content={3357},
               5 Content={3349},
               7 Content={3557},
               8 Content={3079},
               9 Content={3007},
               10 Content={3446 Amount=86}}

Depots      = {0 Content={3457, 3426, 3502}, 
               1 Content={3457, 3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Rosa la mas hermosa\nedron" Editor="Radamanthis"}, 3502}, 
               5 Content={3425, 3504 Content={2871, 3507 String="rosa la mas hermosa\ndarashia" Editor="Rosa La Mas Hermosa"}, 3504 Content={3507 String="rosa la mas hermosa\ndarashia" Editor="Rosa La Mas Hermosa"}, 3502}, 
               6 Content={3583 Amount=3, 3349, 2854 Content={2853 Content={2853 Content={3377, 3377, 3354, 3354}, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3409, 2842 String="te amo ;*\n"}, 2867 Content={2868 Content={3203 Charges=1, 2970 KeyNumber=4503, 2970 KeyNumber=4502, 3456}}, 3502 Content={2867 Content={2871, 2868, 2867 Content={3308, 2871}, 3447 Amount=79, 2991}, 2867 Content={3449 Amount=23, 3447 Amount=61, 3447 Amount=100, 3287 Amount=6}, 2871 Content={2867}}}, 
               7 Content={3301, 3504 Content={3507 String="rosa la mas hermosa\nankrahmun" Editor="Mortadela the knight"}, 2871 Content={3205, 3446 Amount=100, 3446 Amount=100}, 2871 Content={3275, 3275, 3275, 3275, 3275, 3275, 3275}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3298 Amount=7, 3583 Amount=7, 3330, 2866 Content={2869 Content={3188 Charges=2, 3188 Charges=2, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1}}, 2854 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3147, 3147, 3147, 3147}, 2871 Content={2871}, 3301, 2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3658, 3658, 2867 Content={2853 Content={3377, 3377, 3377, 3377}}, 3502 Content={2867 Content={3035 Amount=30}}}, 
               8 Content={3502}}
