ID              = 8217712
Name            = "Aztec Priest"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,114-67-57-132)
CurrentOutfit   = (134,114-67-57-132)
LastLogin       = 1148238661
LastLogout      = 1148238774
StartPosition   = [33194,32853,8]
CurrentPosition = [32744,31970,7]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,804056,0,847400,100)
Skill = (1,46,0,0,0,0,0,0,0,0,0,1267008,1100,1395159,1600)
Skill = (2,321,335,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,161,935,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,104082,1500,131168,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,137,2000,210,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,40045,2000,51150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,797,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,210,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,15577,1100,15835,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,9,10,11,13,16,20,21,25,27,29,38,39,44,45,50,55,76,81,87,88,89}
QuestValues = {(14,1),(15,1),(16,1),(18,1),(21,1),(22,1),(23,1),(35,1),(67,1),(70,1),(98,1),(100,1),(106,1),(107,1),(109,1),(112,1),(128,1),(135,1),(136,1),(137,1),(153,1),(190,1),(191,1),(217,3),(222,1),(224,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(253,1),(254,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2872 Content={3350, 3051 SavedExpireTime=386, 3007, 3492 Amount=8, 3483, 3734 Amount=1, 3003, 2872 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3075, 3074, 3031 Amount=94, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2853 Content={2827 String="Cursed be the Akh, for it diverts our attention to things that are but trivial and transitory! Too many fail in their quests for ascension because they give in to their akhs' temptations. If only they knew that ascension holds the key to all our grievances! Only by ascending can we redeem the akh from its mortal bounds and free the Rah and the Uthun to strive for divinity. For each mortal creature holds the key to divinity, to be a god of his own right. \nUnfortunately, the so-called gods are jealous. They do not want the mortals to take what they think is rightfully theirs. It is because of this that they have instructed their followers to condemn the sacred state which they call undead. Brothers and sisters, unite! See through the deceptions of the akh! Shed your mortal shells and embrace the death-that-is-not-death! Ascend and be reborn!", 2827 String="The Uthun, formed from our memories, is especially vulnerable to the Akh's dominion. It is always its first victim, the first to fall for its pathetic needs and its badly-chosen priorities. And so the Uthun falls prey to the Akh's temptations. Once the Uthun is tainted the Akh is sure to come next. The Akh is inadequately translated as 'soul' into this language. It is the unseen spiritual centre hidden deep in all that is alive, and it is each living creature's most prized possession. It is the very essence of being. And it is our most vulnerable part.", 2827 String="The Akh'rah Uthun is the unity of that which cannot be united. The flawed Akh, which is our anchor to this mundane world, is generally weak. By giving in to the needs of the physical Akh, the Rah and the Uthun become enslaved to this world, even though their potential is such that they could transcend the physical world. However, the greatest flaw the Akh suffers from is its mortality. Why should we seek to satisfy its puny needs and its trivial urges if we know it is doomed to die? Yet this is how the Akh holds our spirit captive. It slowly poisons both the Rah as well as the Uthun."}}}},
               4 Content={3567},
               5 Content={3416},
               6 Content={3071},
               7 Content={3557},
               8 Content={3556},
               10 Content={3449 Amount=82}}

Depots      = {0 Content={3072, 2871 Content={3031 Amount=100, 3031 Amount=55, 3299, 3323, 3279, 3351, 3456, 3035 Amount=3}, 3275, 3384, 3506 String="Aztec Priest\nThais\n\ncreo q si se va a poder lo de la premmy wey pero primero tengo q meterle el money a la targeta  eso me dijeron\n\na ver si hlblamos pa ponernos deacuerdo\n\nMendiola\n" Editor="Aritzel", 3504 Content={3505 String="bueno aki esta el dinero k me prestaste, ya ni recuerdo cuanto fue, si te falto me dices, gracias :D" Editor="Kleo Xirion", 3507 String="aztec priest\nthais\n" Editor="Kleo Xirion"}, 2874, 2874, 2656, 2868 Content={3012, 3008, 3054 RemainingUses=200}, 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 2863, 2867, 2868 Content={2992 Amount=5}, 3504 Content={3457, 3065, 3059, 3507 String="Aztec Priest\nThais" Editor="Aztec Priest", 2867 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3375, 3352, 2853 Content={2853}}, 3410}, 3410, 3410}, 3410}, 3410, 3410}, 3410, 3410}, 3410}}}}, 3354}, 3354}, 3354}}, 3354}}, 3354, 3354, 3354}}}, 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let압 go! Don앖 waste time\" shouted the knight and started to go. But then he stopped. \"I can앖 see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can앖 fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let압 run!\"\n\n", 3003}, 3551, 3504 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3035 Amount=5, 3031 Amount=100, 3031 Amount=100, 2906, 3074, 3507 String="Aztec Priest\nThais" Editor="Aztec Priest", 3556, 3349}, 3289, 3008, 3049 SavedExpireTime=326, 2816 String="Introduction of the War of Welcome \n\nThe War of Welcome took place near the southern bridge, that the humans call 'the dwarf bridge'. The southern territory was once inhabited by a mighty orcish tribe and the few dwarves brave enough to stick around the mountain were constantly being hasseled by these orcish people and some were enslaved by the vile orcs! To the Northwest lie Carlin, a place inhabited by humans who struggled for survival on their own and could not help the dwarves in this matter either. As time went by the dwarves who called for war against the orcis raiders grew in number and voice. They felt they had a right to reatake these lands from the orcish invaders. \n", 3465, 2865 Content={2874}, 2865 Content={3655, 3008, 3505, 2854 Content={3153 Charges=1, 3153 Charges=1}, 3446 Amount=10, 3327, 3377}, 2866 Content={2874, 2874, 3277 Amount=1, 3031 Amount=1, 3083 RemainingUses=150, 2911 SavedExpireTime=2928, 3003}, 2866 Content={3085 RemainingUses=200, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The City Wall 3e\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3505 String="Alec o Kastulo Como Sea :S\n\nWey soy el Aztec, Wey si ya no vas a jugar en este server dime pa que me des tus Runas =)\nEspero tu respuesta. =D\nwe te repondre las runas que gaste=)\n\nTu Amigo\nAztec Priest", 2853, 3457, 3003, 2853 Content={3003, 3483, 2911 SavedExpireTime=2264}, 3026 Amount=1, 3294, 3294, 3285}, 2866 Content={2854 Content={3603 Amount=10, 2821 String="We finally made it to trick the foolish dragon and advance to some better part of earth. Here it is easy to dig a new dungeon. I hope we will find a new way out.\n\nThe way is long. We are digging for about 30 days.\n\nWe made it to advance to a stone wall! Tomorrow we will break it! The day we will see the sun again is close! Palker will be proud of me!\n\nYeah! This was the final blow. The wall is broken! But, what is that? Behind the wall, there is a human warrior. He seems dangerous. He has a glowing sword, a blue armor and green pants made of dragon-skin. He screams something like \"Tataah!\" and attacks! I don앖 understand the humans! What does that mean?\nHE KILLS MY MINO-GUARDS! And now he turns towards me ...", 2969 KeyNumber=4600, 2875, 2853, 3603 Amount=4}, 2854 Content={3421, 3412, 3559}, 2854 Content={3287 Amount=14, 3291, 3267, 3305, 3462, 3308}, 2868 Content={2880 ContainerLiquidType=2, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=3, 3673, 3507, 2969 KeyNumber=3033, 3056 RemainingUses=200, 3551, 2857 Content={3077, 3084 RemainingUses=250}}, 2853 Content={2853 Content={3207 Amount=1, 3008, 3027 Amount=2, 3008}, 3282, 3454, 2880, 3097, 3083 RemainingUses=150}, 3119}, 3153 Charges=1, 3502 Content={3046, 2906, 3093, 2853 Content={3352}, 3275, 3563, 2864, 2864, 2859 Content={2957, 2950, 3576, 3291, 3354, 2924 SavedExpireTime=56}, 2914 SavedExpireTime=1076, 3457, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3483, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2871 Content={2656, 2853 Content={2853}, 3537, 3031 Amount=10}}}, 
               1 Content={3502}, 
               2 Content={2870 Content={3135, 2874, 2874, 2874, 2874, 2874}, 3505 Editor="Aztec Priest", 2855 Content={2906}, 3504 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3802}, 3483, 3059, 3507 String="aztec priest\nKazordoon" Editor="Bennu", 3003, 2874, 3502 Content={3003, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 2913, 3097}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Aztec Priest\nedron"}, 2843, 2874, 2854, 3110, 3286, 3337, 3120, 3504 Content={3507 String="Aztec Priest\nEdron", 3046 SavedExpireTime=134, 2874}, 2853, 2853, 2815, 3456, 3502}, 
               5 Content={2870, 3504 Content={3507 String="Aztec Priest\nDarashia" Editor="Aztec Priest"}, 2922 SavedExpireTime=239, 2920 SavedExpireTime=599, 2854, 3504 Content={3507 String="Aztec Priest\nDarashia", 2872 Content={2872, 2872, 2872, 2872}}, 2866 Content={2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let압 go! Don앖 waste time\" shouted the knight and started to go. But then he stopped. \"I can앖 see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can앖 fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let압 run!\"\n\n", 3291, 2853, 2853 Content={2853}}, 3504 Content={3507 String="Aztec Priest\nDarashia" Editor="Aztec Priest", 2870, 3274}, 3502 Content={2874, 3507, 2854 Content={3056 RemainingUses=200}, 3374, 3097 SavedExpireTime=3586, 2853 Content={2853, 2853, 3504 Content={2853 Content={3582 Amount=34, 3577 Amount=1}, 2853}, 2853}, 2854, 2854, 2872, 3457, 3277 Amount=1, 2853 Content={2924 SavedExpireTime=277}, 3046 SavedExpireTime=508}}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="Aztec Priest\nAnkrahmun" Editor="Aritzel"}, 3003, 3504 Content={3504, 3504}, 3502}, 
               8 Content={2920 SavedExpireTime=186, 2821 String="... the dreammaster retreated to the world behind the curtains of awareness, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed Goshnar's grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in possession of the key, so we can travel one of the dreampaths to a safer place to regroup and plan a counterattack. I fear we have to recruit new members and there is only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemies. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. It's already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 2920, 3350, 4991 RemainingExpireTime=85, 3504 Content={2872 Content={2872, 2872, 2872}, 3507 String="aztec priest\nport hope\n" Editor="Xakese"}, 2920 SavedExpireTime=363, 3492 Amount=1, 3504 Content={3291, 3507 String="Aztec Priest\nPort Hope" Editor="Dannubix"}, 3504 Content={2865 Content={3003, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3507 String="Aztec Priest\nPort Hope" Editor="Elder'Carito"}, 3504 Content={3457, 2816 String="My Travels by Ploch Pridestride (Volume 21) \nSince there was no reasonable possibility to reach this structure at this time or even just the shore, we continued our voyage through the night. It was about midnight when a roar of some sort interrupted the cacophony of the jungle, and then silence remained. The waves of the sea and their gentle lapping against our wooden boats were the only sounds still audible. From what I can tell, the cause of this roar must have been something we had never encountered before. We had seen and heard dragons, even the majestic dragon lords, but this had to be something which would dwarf even them. I am not ashamed to admit that my hands were trembling when I took my spyglass and searched the night for any sight of the creature we had just heard. Of course I did not really hope to actually spot something in this darkness, so again I was more than surprised when I indeed detected a shadow moving through the jungle. I hardly could have overlooked it since it towered even above the giant trees of the jungle. I was not able to see anything more of it than its rough shape, but for all that I saw I swear to the gods it was the shape of some brutish humanoid. No one of us felt prepared to investigate this mystery in that night, and as the sun rose once again we had already left the sandy part of the coastline and followed the jagged mountain range which seperated Drefia from the rest of the continent. Our destination was near. ", 2816 String="My Travels by Ploch Pridestride (Volume 20) \nI recognise a mystery when I encounter one, and this was a mystery for sure. Although a good mystery can fascinate me a lot more than most women I met in my life, I was responsible for this expedition and for my men which stopped me from changing our plans right there and then. Instead I started to make up a plan for a later expedition which would lead me to the area where the lizard people possibly could be found in order to learn more about them. Thus we left the strange pyramid city behind us for now and continued our passage through the reefs. Shortly after, we eventually made it and the shoreline became safe once again. We decided to take a break and set up camp, even more careful than usual, securing it with everything we had at our disposal since we needed some time to repair our boats and equipment as well as to heal our wounds. We camped there for two days and - thanks to the gods - had to face only minor nuisances. During the night the same jungle which could turn dangerously silent in the daytime became a symphony of screams, screeches and howls of creatures no one of us could even imagine. When the sun set, the sky seemed to explode with massive rain as if the gods were pouring down a whole ocean on us. Even with our full equipment we would have had a hard time to keep ourselves comfortable and with a significant amount of our stuff lost to the jungle, it was almost impossible to actually recover. As we took off for the sea again we were all glad to escape this green hell once more. We followed the shoreline to the next impassable reef formation, however, this time the reefs were close to the beach, so it was easy enough to find a way around while keeping the land in sight as well as avoiding the depths of the sea. Using my spyglass, a wooden structure blending almost perfectly with the jungle caught my attention. It reminded me of an enormous fortification of some sort, yet there seemed to be no defenders, just thickest jungle surrounding it. ", 2816 String="My Travels by Ploch Pridestride (Volume 19)\nUnexpectedly, pyramid-like ruins appeared at the horizon breaking the eternal green of the jungle. Already half taken over by the all-devouring jungle vegetation but still clearly recognisable there was an actual city - ancient, but obviously populated. Having heard about the pyramids of the southern desert we instinctively related the jungle monuments to the same culture and to the people settling in the city of Ankrahmun. While we cautiously steered our boats closer to the beach and wondered about the mysterious origins of this jungle city, more and more apes showed up on the beach, yelling at us in threatening poses. Strangely enough, they were wearing various kinds of equipment - actually wearing it, not randomly strapped to the body like some mindless beast might have done. Due to the obvious hostility we stayed far enough from them to avoid the coconuts and stones they hurled in our direction. I was left solely with the option to examine the strange apes and the ruins through my spyglass and was able to spot different kinds of apes which wore sparse clothing and equipment such as weapons in a way that made clear they knew what they were doing. However some - if not most - equipment looked odd on them, as if made for creatures of a completely different build. A closer look at the ruins revealed that they were not as ruined as I had thought at first, in fact most were only overgrown by the jungle. The visible remains displayed impressive work and art. Oddly, most patterns on the walls showed serpents and lizards of some kind which for sure did not fit the hairy humanoids inhabiting the city. Then I saw the first statues. Although obviously damaged on purpose and turned into almost unrecognisable heaps of stone, some of them showed features of two legged, upright walking lizards complete with weaponry and other equipment. Instantly I remembered the stories of intelligent, yet savage lizard men which were rumoured to live somewhere in the deepest jungle. ", 3507 String="aztec priest\nport hope" Editor="Fou"}, 3502 Content={3552, 2920, 3097, 3029 Amount=2, 3083 RemainingUses=150, 3492 Amount=1, 2920, 2874, 2913, 2861 Content={3292, 2872 Content={2872, 2872, 2872 Content={2872, 2872, 2872}, 2872, 2872, 2872, 2872}}, 3507 String="LOL= Laugh Out Loud.." Editor="Aztec Priest"}}}
