ID              = 8356812
Name            = "Nigromante'Forces"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,90-66-96-79)
CurrentOutfit   = (129,90-66-96-79)
LastLogin       = 1147528676
LastLogout      = 1147528691
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32072,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,116445,0,135100,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,580944,1100,582469,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,85,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12899,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2627,1800,3763,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4891,1800,6824,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,3899,1800,6824,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,549,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1411,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,24,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,8,16,17,29,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(59,1),(99,1),(190,1),(191,1),(208,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2867 Content={3152 Charges=1, 3503 Content={3507 Editor="Nigromante'Forces"}, 3152 Charges=1, 3152 Charges=1, 3308, 3152 Charges=1, 3152 Charges=1, 2867 Content={3147, 3152 Charges=1, 3152 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3492 Amount=45, 3031 Amount=5, 3189 Charges=1, 3003, 3457}},
               4 Content={3357},
               5 Content={3413},
               6 Content={3066},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {6 Content={2867 Content={3572, 3031 Amount=100, 3003}, 2866 Content={2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 3504 Content={3483, 3504, 3504, 3504}, 2869, 2885 ContainerLiquidType=1, 3008, 3279, 3285, 3483, 3483, 2857 Content={3668, 3046, 3077, 3084 RemainingUses=250, 3098}, 2992 Amount=5, 2853 Content={3275, 3285, 3267, 3269, 3367, 3362}, 2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3504 Content={3353, 3507 String="Nigromante'forces\nvenore" Editor="Withoutname"}, 3267, 2969 KeyNumber=4600, 3552, 3502 Content={3035 Amount=36, 3282, 3367, 3426, 3177 Charges=1}}}
