ID              = 9385012
Name            = "Caderaus Sarithuz"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,82-114-114-82)
CurrentOutfit   = (129,82-114-114-82)
LastLogin       = 1148239240
LastLogout      = 1148241229
StartPosition   = [32369,32241,7]
CurrentPosition = [32350,32224,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,54384,0,57600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,53236,1400,55031,1600)
Skill = (2,227,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,113,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,19555,1100,20113,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,6768,1100,7364,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2331,1200,2424,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,505,1200,645,50)
Skill = (10,28,0,10,0,0,0,0,0,0,0,6411,1200,7736,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1203,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,284,1100,318,20)
Skill = (14,0,1200,0,0,0,1004,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,8,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,29,30,42,44,48,51}
QuestValues = {(18,1),(20,1),(100,1),(106,1),(107,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={2920, 3003, 3188 Charges=1, 3582 Amount=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={2920, 2920}}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=13}}

Depots      = {0 Content={3504 Content={3507 String="Caderaus Sarithuz\nthais\n" Editor="Mary Jhones"}, 3504 Content={3558, 3457}, 3502 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=94, 3035 Amount=3, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3504 Content={3313, 3275, 3375, 3507 String="Caderaus Sarithuz\nthais\n" Editor="Dark paquio"}, 3050, 3050, 2854 Content={2853 Content={3349, 3349, 3350}, 3504 Content={3349, 3349, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=58, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3503, 3277 Amount=25, 2853 Content={3447 Amount=100, 3448 Amount=57, 2920 SavedExpireTime=597}, 3287 Amount=15, 2992 Amount=5, 1781 Amount=73, 3350, 3350, 3350}, 3577 Amount=7, 3582 Amount=8, 3059, 3507 String="caderaus sarithus\nthais", 3457}}}
