ID              = 9993912
Name            = "Kenny Folk"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,0-67-114-67)
CurrentOutfit   = (129,0-67-114-67)
LastLogin       = 1132503820
LastLogout      = 1132503831
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10104,0,13000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16880,1100,18297,1600)
Skill = (2,121,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,44,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7681,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,244,1800,302,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5588,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3355},
               3 Content={2853 Content={3577 Amount=2, 3595 Amount=1, 3003, 3031 Amount=13, 3582 Amount=3, 3003}},
               4 Content={3358},
               5 Content={3286},
               6 Content={3147},
               7 Content={3559},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={3505 String="Manual de como fazer para nao se tornar um noob:\n\n\n                   Nao faZer Noobices!", 3577 Amount=6, 3661, 3411, 3270, 3270}}}
