ID              = 10082160
Name            = "Mati of Cidry"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,58-0-19-0)
CurrentOutfit   = (131,58-0-19-0)
LastLogin       = 1143737662
LastLogout      = 1143738280
StartPosition   = [32957,32076,7]
CurrentPosition = [32698,32037,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,62805,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,26224,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,39760,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,52,0,10,0,0,0,0,0,0,0,28658,1100,29620,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,86,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(128,1),(208,1),(217,3)}
Murders     = {}

Inventory   = {2 Content={3008},
               4 Content={3359},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="mati of cidry\ncarlin" Editor="Dupcios of Cidry"}, 3503 Content={3507}, 3293, 3354, 3502 Content={3294}}, 
               2 Content={3502 Content={3492 Amount=37, 3031 Amount=33, 3031 Amount=100, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 3446 Amount=10, 3358, 3358, 3266}}, 
               6 Content={3503 Content={3507}, 3503 Content={3507}, 3059, 3502}}
