ID              = 10673860
Name            = "Gabriella Gostosa"
Race            = 1
Profession      = 3
OriginalOutfit  = (136,59-114-132-0)
CurrentOutfit   = (136,59-114-132-0)
LastLogin       = 1146332718
LastLogout      = 1146332781
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32226,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18072,0,23200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,24731,1100,25499,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4630,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2913,2000,3150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,855,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,666,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,25,26}
QuestValues = {(18,1),(34,1),(35,1),(59,1),(106,1),(107,1),(125,1),(126,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               6 Content={3074},
               8 Content={3551}}

Depots      = {0 Content={3008, 3007, 2992 Amount=10, 3017, 3097, 3045 RemainingUses=200, 3083 RemainingUses=147, 3084 RemainingUses=250, 3056 RemainingUses=200, 3283, 3301, 3441, 3421, 3483, 2977, 2853 Content={3558, 3446 Amount=1, 3354, 3354, 3354, 3276}, 3504 Content={2977, 3456, 3003, 3003, 3453, 3507 String="gabriella gostosa\nthais" Editor="Pion Ethus"}, 3504 Content={3483, 2854 Content={3410, 3367, 3367, 3059, 3046 SavedExpireTime=2948, 3586 Amount=4, 3587 Amount=3, 3483, 3583 Amount=1, 3483}, 3503 Content={3147, 3148 Charges=3, 3507}, 3507 String="gabriella gostosa\nthais" Editor="Pion Ethus"}, 2853 Content={3421, 3421}, 2874, 3502 Content={3377, 3307, 2989, 3673, 2906, 3492 Amount=59, 3377, 2875 ContainerLiquidType=6}}, 
               1 Content={3502 Content={2970 KeyNumber=4501, 2865}}}
