ID              = 11258860
Name            = "Madziu of Markiz Amon"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,39-114-87-0)
CurrentOutfit   = (129,39-114-87-0)
LastLogin       = 1147021600
LastLogout      = 1147021964
StartPosition   = [32957,32076,7]
CurrentPosition = [32914,32075,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,33901,0,37800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,8606,1400,11366,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5768,1100,6400,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,2958,1100,3275,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,4342,1200,4372,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,815,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,153,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,6,1100,20,20)
Skill = (14,0,1200,0,0,0,374,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29,42}
QuestValues = {(20,1),(35,1),(59,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=2, 3003, 3457, 3447 Amount=28, 3308}},
               6 Content={3350},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {6 Content={3377, 3504 Content={3507 String="madziu of markiz amon\nvenore" Editor="Tomas Czupryn"}, 3504 Content={3507 String="madziu of markiz amon\nvenore" Editor="Tomas Czupryn"}, 3504 Content={3507 String="madziu of markiz amon\nvenore" Editor="Randeus Xelo"}, 3504, 3502}}
