ID              = 11490960
Name            = "Panocla Irritada"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,83-83-83-83)
CurrentOutfit   = (134,83-83-83-83)
LastLogin       = 1148069823
LastLogout      = 1148069829
StartPosition   = [32732,31634,7]
CurrentPosition = [32684,31682,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3461,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,240,1100,1600,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1102,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,95,1800,140,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,636,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,48,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20,42}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853},
               10 Content={2853 Content={3504 Content={2853, 3507 String="beto'flores\nab'dendriel" Editor="Kelendia Smazex"}}}}

Depots      = {3 Content={3658, 2853 Content={2985, 2853 Content={3668, 3658, 3673, 3483, 2667, 3504, 3425}, 3507 String="sorceress of eminu\nab'dendriel\n" Editor="Sorceress of Eminu", 3308, 2853 Content={3605 Amount=9, 3300, 3605 Amount=1, 3659, 3668, 2981, 3658, 3507 String="Sox Safadox\nab'dendriel" Editor="Dragoon Wake"}, 2853 Content={3147, 3147, 3147, 3147, 3452, 3457, 3504 Content={3507 String="Hijo de lord masterhack\nab'dendriel" Editor="Hijo de lord masterhack", 2659, 2659, 2659, 3507 String="beto'flores\nab'dendriel" Editor="Dely of Zanera"}, 3565}, 3504 Content={2853 Content={2853 Content={2853 Content={2853}}}, 3507 String="exoidus\nab'dendriel" Editor="Exoidus"}, 3492 Amount=100}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3502}, 
               4 Content={3502}}
