ID              = 11617960
Name            = "Taron Druid"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,4-86-84-76)
CurrentOutfit   = (134,4-86-84-76)
LastLogin       = 1148234934
LastLogout      = 1148235096
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32230,8]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101807,0,116000,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,77816,1100,81854,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,270,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7247,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,154,1800,302,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,9665,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,39,42}
QuestValues = {(59,1),(111,1),(112,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3084 RemainingUses=122},
               3 Content={2854 Content={3031 Amount=21, 3457, 3003, 2920 SavedExpireTime=386, 3577 Amount=1, 2853 Content={2853, 2920, 2920, 2920, 2920, 2920}, 2920, 2920}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3503},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="taron druid\nthais\n" Editor="Taron Thyr"}, 3503 Content={3457, 3003, 3507 String="Patriot-Denis\nkazordoon" Editor="Taron Druid"}, 3502 Content={3600 Amount=16}}, 
               5 Content={3502 Content={3035 Amount=2, 3084 RemainingUses=250, 3066, 3582 Amount=5}}}
