ID              = 12538460
Name            = "Edox Zeth"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,0-114-85-114)
CurrentOutfit   = (140,0-114-85-114)
LastLogin       = 1139603071
LastLogout      = 1139603698
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31787,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15146,0,17600,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,21504,1100,21727,1600)
Skill = (2,136,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,2058,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,660,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,56,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,411,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29,81,87}
QuestValues = {(96,1),(97,1),(98,1),(333,1)}
Murders     = {1137457455,1137555521}

Inventory   = {2 Content={3008},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Edox Zeth\nthais" Editor="Princess Melina"}, 3502}, 
               1 Content={3502 Content={3585 Amount=1}}, 
               4 Content={3582 Amount=23, 3502}, 
               6 Content={3504 Content={3207 Amount=1, 3582 Amount=2, 3577 Amount=3, 3507 String="Edox Zeth\nVenore" Editor="Princess Melina"}, 3502 Content={3075}}, 
               7 Content={3502 Content={2871, 3008, 3097}}}
