ID              = 14129260
Name            = "Panquecito Valiente"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,0-109-0-0)
CurrentOutfit   = (133,0-109-0-0)
LastLogin       = 1148237583
LastLogout      = 1148237609
StartPosition   = [33213,32454,1]
CurrentPosition = [33210,32461,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4225,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,18,1100,1600,1600)
Skill = (2,96,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,17,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1528,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,257,1800,302,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,785,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(21,1),(22,1),(23,1),(25,1),(26,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3507 String="U KILL ME 4 NOTHING..\nNOOB\n" Editor="Panquecito Valiente"}},
               10 Content={3031 Amount=13}}

Depots      = {1 Content={3504 Content={3507 String="panquecito valiente\ncarlin" Editor="Sir Muffin"}, 3502}, 
               5 Content={3357, 3003, 3551, 3559, 3351, 3066, 3377, 3504 Content={3426, 3374, 3507 String="panquecito valiente\ndarashia" Editor="Sir Muffin"}, 3504 Content={3507 String="panquecito valiente\ndarashia" Editor="Sir Muffin"}, 2853 Content={3358, 3358, 3354, 3354}, 2853 Content={2853 Content={2992 Amount=4, 2874 ContainerLiquidType=9}, 2853, 2853 Content={3447 Amount=12}}, 3502 Content={3457}}}
