ID              = 14225560
Name            = "Ledon Feth"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,19-94-114-114)
CurrentOutfit   = (129,19-94-114-114)
LastLogin       = 1148235245
LastLogout      = 1148235707
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32226,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30882,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,12147,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10068,1100,10918,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,105,1400,130,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,187,1100,232,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6105,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,354,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(32,1),(33,1),(34,1),(59,1),(60,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3282, 3003}},
               4 Content={3377},
               5 Content={3318},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551}}

Depots      = {0 Content={3003, 3372, 3740 Amount=1, 3597 Amount=1, 2853, 3003, 2854, 3074, 3375, 2854 Content={1781 Amount=24, 3740 Amount=1, 3375, 3483, 3349}, 2859, 3283, 2920 SavedExpireTime=392, 2922 SavedExpireTime=186, 3375, 3411, 3277 Amount=1, 2854 Content={3353, 3316, 3483, 3316, 3411, 3483, 3411, 3504 Content={3507 String="Eclipse warior\nThais" Editor="Nuggeteer"}, 3507 String="moor telix\nthais\n" Editor="Vincent'Druid", 2969 KeyNumber=4600, 3003, 2970 KeyNumber=4601, 3003, 3457, 2854 Content={3507 String="dani dri\nthais" Editor="Knight dani master"}}, 2854 Content={3464, 3003, 2920 SavedExpireTime=484, 3285, 3283, 3375, 3547 Amount=1, 3548 Amount=1, 3547 Amount=1, 3411, 3548 Amount=1, 3003, 3362, 3362, 3411, 3588 Amount=3, 2854}, 3003, 2969 KeyNumber=4600, 3292, 3502 Content={2920 SavedExpireTime=158, 3031 Amount=75, 3031 Amount=100, 3367, 2874, 3031 Amount=100, 3035 Amount=8, 3031 Amount=100, 3447 Amount=1, 3349, 3350, 3740 Amount=1, 3547 Amount=1, 2920, 2854, 3483, 3285, 3003, 3412, 3457, 3003, 3352, 2874, 3457}}, 
               1 Content={2901, 3003, 3502}, 
               6 Content={3410, 3502}}
