ID              = 7966060
Name            = "Midnight-knight"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,114-126-114-114)
CurrentOutfit   = (133,114-126-114-114)
LastLogin       = 1145556613
LastLogout      = 1145556678
StartPosition   = [32360,31782,7]
CurrentPosition = [32241,31673,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5131,0,6400,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,15631,1100,18297,1600)
Skill = (2,56,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1758,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1288,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,60,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,8,10,12,16,20,25,27,29,30,38,42,45}
QuestValues = {(32,1),(33,1),(34,1),(46,1),(61,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2868 Content={3003, 3198 Charges=4}},
               4 Content={3357},
               5 Content={3066},
               6 Content={3503 Content={3507 String="Astro Gaver\nCarlin" Editor="Midnight-knight"}},
               7 Content={3372}}

Depots      = {1 Content={3504 Content={3031 Amount=80, 3322, 3198 Charges=4, 3188 Charges=3, 3507 String="Midnight-knight\nCarlin\n\n" Editor="Astro Gaver"}, 2868 Content={3483, 2854, 2854}, 3504 Content={3507 String="Midnight-knight\nCarlin\n"}, 3502 Content={3003, 2973 KeyNumber=3520, 3031 Amount=35, 3031 Amount=14, 2868 Content={3188 Charges=3, 3582 Amount=3, 3483, 3483, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3152 Charges=1, 3152 Charges=1, 3003, 3457}, 3003, 3031 Amount=100, 3031 Amount=74, 2868 Content={3504 Content={3507 String="Rastery Mis\nCarlin"}, 3349, 3003}, 2949, 3287 Amount=1, 3007, 3279, 2853 Content={3056 RemainingUses=200, 3507 String="Isard Fenor\nCarlin", 2854}, 3277 Amount=7, 2868 Content={3504 Content={3507 String="zhatila\ncarlin"}, 3188 Charges=3, 3311, 3457, 3003}, 2471 Content={3362}, 2853 Content={3138, 3138, 3138, 3140, 3138, 3507 String="HUNTED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nyou men \nhunted ok bye bye!", 3507 String="Styffler\ncarlin"}, 3504 Content={3031 Amount=3}, 3483, 3056 RemainingUses=200, 3050 SavedExpireTime=1798, 3056 RemainingUses=200, 2969 KeyNumber=3033}}}
