ID              = 8160260
Name            = "Fenix Unlimited"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,114-88-114-115)
CurrentOutfit   = (133,114-88-114-115)
LastLogin       = 1147860535
LastLogout      = 1147860674
StartPosition   = [32957,32076,7]
CurrentPosition = [32934,32078,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12411,0,13000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,51455,1100,57519,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,14,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9537,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,7235,2000,12750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1737,1100,1769,20)
Skill = (14,0,1200,0,0,0,1059,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,66,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,20,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(28,1),(29,1),(30,1),(35,1),(59,1),(86,1),(87,1),(223,1),(224,1),(257,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               4 Content={3377},
               5 Content={3074},
               6 Content={3582 Amount=4},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               6 Content={3297, 3198 Charges=5, 3504 Content={3503, 3035 Amount=1, 3031 Amount=38}, 3504 Content={3507 String="fenix Unlimited\nVenore"}, 3492 Amount=3, 3502}, 
               7 Content={3504 Content={3507 String="fenix unlimited\nankrahmun"}, 3502 Content={}}}
