ID              = 8343460
Name            = "Chubbles"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-113-113-96)
CurrentOutfit   = (134,0-113-113-96)
LastLogin       = 1146968545
LastLogout      = 1146968566
StartPosition   = [32360,31782,7]
CurrentPosition = [32347,32229,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,117883,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,34530,3000,64000,1600)
Skill = (2,341,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15517,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,45,0,10,0,0,0,0,0,0,0,14178,1100,14956,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,42,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,59,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(14,1),(15,1),(16,1),(35,1),(60,1),(61,1),(93,1),(94,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(208,1),(217,3),(223,1),(292,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2865 Content={2920, 3003, 3457}},
               4 Content={3380},
               5 Content={3418},
               6 Content={3322},
               7 Content={3557},
               8 Content={3551},
               10 Content={2920 SavedExpireTime=475}}

Depots      = {0 Content={3425, 3358, 3502}, 
               1 Content={3412, 3336, 3504 Content={3507 String="chubbles \ncarlin", 3582 Amount=1, 3593, 3597 Amount=2, 3593, 3595 Amount=7, 2906}, 3270, 3375, 2970 KeyNumber=3801, 2869 Content={3004, 3425, 3147, 3147, 3147, 3463, 2989, 2906, 3097, 3012}, 2854 Content={3552}, 3059, 2868 Content={2867 Content={2920 SavedExpireTime=20, 3457}, 2857}, 3483, 3054 RemainingUses=200, 3502 Content={2920, 2922 SavedExpireTime=221, 2920, 3577 Amount=1, 2920, 2920, 2973 KeyNumber=3520, 3045 RemainingUses=200, 3003, 3483, 3457, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 3003, 2854 Content={2922 SavedExpireTime=184, 2920, 2920, 2920 SavedExpireTime=590, 3375, 3374, 2868 Content={2867, 2865 Content={3003, 3003}}}, 2469 Content={3374, 3374, 3559, 3412, 3003, 3003, 3003}, 2472 Content={3453, 3286, 3592, 3592, 2854 Content={2868 Content={3492 Amount=4, 3003, 3003, 3003}}}, 2955, 3578 Amount=20, 3085 RemainingUses=189, 3375, 2868 Content={3003}, 2920 SavedExpireTime=568, 3003, 2973 KeyNumber=3520, 2969 KeyNumber=5010}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
