ID              = 8772760
Name            = "Perro infeliz"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,77-114-77-114)
CurrentOutfit   = (128,77-114-77-114)
LastLogin       = 1144462958
LastLogout      = 1144462967
StartPosition   = [32957,32076,7]
CurrentPosition = [32681,31682,7]
PlayerkillerEnd = 0

Skill = (0,36,0,1,0,0,0,0,0,0,1,700650,0,717600,100)
Skill = (1,42,0,0,0,0,0,0,0,0,0,879354,1100,947841,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,875,875,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,105,105,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,58364,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,598,2000,750,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,2000,50,50)
Skill = (10,19,0,10,0,0,0,0,0,0,0,34911,2000,51150,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,137,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1001,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,16,17,20,21,29,30,39,44,45,75,76,81,86}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(137,1),(190,1),(191,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=200},
               3 Content={2870 Content={3582 Amount=3, 3031 Amount=9, 3174 Charges=5, 3052 SavedExpireTime=201, 3449 Amount=60, 3350, 3191 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 2857 Content={3160 Charges=1, 3160 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3148 Charges=3, 3148 Charges=3, 3164 Charges=2}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3073},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3483, 3457, 2815 String="propiedad de LORD AERG\n\n", 3003, 3421, 3003, 3277 Amount=35, 3003, 3003, 3506 String="Warning!\n\nThe monthly rent of 765 gold\nfor your house \"Alai Flats, Flat 22\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               3 Content={3050 SavedExpireTime=1793, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3035 Amount=44, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3349, 3349, 3425, 3425, 3572, 3503 Content={3507}, 3357, 3147, 3147, 3147, 3147, 3147, 2853 Content={3147, 3147, 3147, 3147}, 3042 Amount=1, 3308, 3059, 3054 RemainingUses=142, 3078, 3054 RemainingUses=200, 3502 Content={3075, 3266, 2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3008, 3012, 3097, 3483}}, 
               4 Content={3483, 3502 Content={3430, 3367, 3411, 3411, 3276, 3093 SavedExpireTime=0, 3411}}, 
               5 Content={3502 Content={2854 Content={2865 Content={2866 Content={2865 Content={2854 Content={2865 Content={}}}}}}}}, 
               6 Content={3502}, 
               7 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3504 Content={3507 String="perro infeliz\nAnkrahmun"}, 3502 Content={}}}
