ID              = 10264764
Name            = "Suishojimaru"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,75-105-29-22)
CurrentOutfit   = (128,75-105-29-22)
LastLogin       = 1145644368
LastLogout      = 1145644586
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38207,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8960,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20581,1100,22225,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,13275,1100,13551,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,766,1100,810,20)
Skill = (14,0,1200,0,0,0,32,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(93,1),(94,1),(96,1),(97,1),(98,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=3, 3277 Amount=1, 3292, 3277 Amount=4, 3031 Amount=5, 3457, 3349}},
               4 Content={3357},
               5 Content={3271},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920}}

Depots      = {1 Content={3504 Content={3294, 3355, 3412, 3358, 3507 String="suishojimaru\ncarlin" Editor="Nightwalker'hikari"}, 3502}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={3285, 2991, 3300, 3658, 3008, 3097, 3012, 3283, 3585 Amount=1, 3004, 2880, 3292, 3375, 3147, 3147, 2853 Content={2885, 3374, 3463, 2989}, 3504 Content={2839 String="Tadkini Irionclen\nERES UN MAYATE PUTO HIJO DE LA VERGAAA...!!1", 3736 Amount=1, 2920, 3300, 3425, 3271, 3003, 3308, 2981, 3300}, 3412, 2922 SavedExpireTime=294, 3411, 3355, 3367}}}
