ID              = 11540164
Name            = "Throx Nokus"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,18-18-18-18)
CurrentOutfit   = (128,18-18-18-18)
LastLogin       = 1147775055
LastLogout      = 1147775059
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31787,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2570,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1199,3000,1600,1600)
Skill = (2,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,420,420,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3405,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,27,0,10,0,0,0,0,0,0,0,2268,1100,2279,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,60,1100,105,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,98,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,19,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(34,1),(35,1),(223,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               4 Content={3378}}

Depots      = {1 Content={3504 Content={3507 String="Throx Nokus\nCarlin" Editor="Zita Isus"}, 3466, 3504, 3456, 3502}, 
               3 Content={3504 Content={3507 String="Throx Nokus\nAb'dendriel" Editor="Althel Gutar"}, 3552, 3376, 3492 Amount=47, 3294, 3308, 3361, 3506 String="Treasure of captain Iglue", 3502}}
