ID              = 12297564
Name            = "Choco Melvin"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,39-95-38-95)
CurrentOutfit   = (129,39-95-38-95)
LastLogin       = 1147472173
LastLogout      = 1147472664
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31683,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,107090,0,116000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,41143,3000,64000,1600)
Skill = (2,365,365,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,95,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,36394,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,256,1100,305,50)
Skill = (10,50,0,10,0,0,0,0,0,0,0,24076,1100,24392,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,70,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2821,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(33,1),(34,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={3003, 3492 Amount=39}},
               4 Content={3370},
               5 Content={3318},
               6 Content={3411},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3375, 3275, 3283, 3372, 3003, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2853, 2920, 2920, 3354, 3552, 3412, 3358, 3457, 3447 Amount=21, 2920, 3276, 3313, 2472 Content={3492 Amount=100, 2853 Content={2970 KeyNumber=3012, 3035 Amount=29}, 3492 Amount=100, 3492 Amount=100}, 3483, 3503 Content={3507}, 3502 Content={3264, 3483, 2853 Content={2867 Content={2818 String="Identification Card\n\n  choco melvin\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard" Editor="Choco Melvin", 3003, 3430, 3264, 3285, 3375}}, 3552, 3012, 3012, 2911, 3316, 2874, 2853 Content={3056 RemainingUses=196, 2874, 3003}, 3308, 3457, 2853 Content={3307, 3003, 3457, 3266}, 3507 String="Choco Melvin\nAb'dendriel\n" Editor="Kixziel"}}}
