ID              = 12478764
Name            = "Marcelo Gyn"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-95)
CurrentOutfit   = (129,114-114-114-95)
LastLogin       = 1147902118
LastLogout      = 1147902321
StartPosition   = [32360,31782,7]
CurrentPosition = [32325,31784,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,76140,0,83400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,57760,1400,78644,1600)
Skill = (2,275,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,145,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2988,1100,3177,100)
Skill = (7,50,0,10,0,0,0,0,0,0,0,13677,1100,14635,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,23,0,10,0,0,0,0,0,0,0,2516,1200,2959,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,970,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,550,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,29,30,44,48,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(190,1),(191,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Marcelo Gyn\ncarlin" Editor="Marcelobd"}, 3504 Content={3504 Content={3507 String="Drahibavi Tyran\ncarlin" Editor="Marcelo Gynn"}, 3507 String="Drahibavi Tyran\ncarlin" Editor="Marcelo Gynn"}, 3502}}
