ID              = 13628464
Name            = "Porkyziom"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,114-19-19-132)
CurrentOutfit   = (130,114-19-19-132)
LastLogin       = 1148225210
LastLogout      = 1148225676
StartPosition   = [32732,31634,7]
CurrentPosition = [32723,31668,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,56143,0,57600,100)
Skill = (1,20,0,0,0,0,0,0,0,0,0,98293,1100,102403,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,11,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11402,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,8,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2429,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,20,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1674,1100,1769,20)
Skill = (14,0,1200,0,0,0,97,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,1,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,15,25,29,42}
QuestValues = {(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2865 Content={3492 Amount=34, 3152 Charges=1, 3578 Amount=25, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={3316, 2874, 2874, 3410}}, 
               1 Content={3502}, 
               3 Content={3502 Content={3578 Amount=60, 3483, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3031 Amount=98, 3031 Amount=100, 3031 Amount=100, 3003, 3003, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3035 Amount=97, 3503 Content={2853 Content={3305}, 2853 Content={3377, 3377}, 2853 Content={3349, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3446 Amount=73, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={2853 Content={2853 Content={2853 Content={3425}, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3507 String="Porkyziom\nThais" Editor="Porkyziom"}, 2853 Content={3457, 3308, 3465, 2853 Content={3457}, 2853 Content={3658, 3658, 3668}, 2853 Content={3189 Charges=2, 3188 Charges=1, 3066, 3059, 3160 Charges=1}}}}}
