ID              = 9490064
Name            = "Evilx Son"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,95-109-105-76)
CurrentOutfit   = (129,95-109-105-76)
LastLogin       = 1134083684
LastLogout      = 1134083698
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7994,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2560,1400,3839,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,39,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4483,1100,4559,100)
Skill = (7,37,0,10,0,0,0,0,0,0,0,3640,1100,4026,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,315,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,215,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,256,1100,271,20)
Skill = (14,0,1200,0,0,0,675,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,76,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(20,1),(21,1),(23,1),(27,1),(35,1),(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2865},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=3},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={3504 Content={2868 Content={3056 RemainingUses=200, 3003, 3425, 3155 Charges=1}, 2865 Content={3583 Amount=2, 3308, 3330, 3483, 3492 Amount=93, 3447 Amount=6, 3446 Amount=13}, 2872 Content={3266, 3585 Amount=7, 3301, 3059, 3059, 3590 Amount=1, 3597 Amount=4, 3031 Amount=57, 3601 Amount=2, 3598 Amount=3}, 3507 String="evilx son\ncarlin\n"}, 3504 Content={2865 Content={3409, 3282, 3353, 3282, 3582 Amount=17, 3354, 3059, 3563, 3551, 3738 Amount=1}, 3507 String="evilx son\ncarlin"}, 3504 Content={3507 String="evilx son\ncarlin", 3031 Amount=2, 2902, 2815, 3454, 3264, 2872 Content={3327, 3266, 3012, 3056 RemainingUses=200, 3287 Amount=1, 3062, 3266, 3409}}, 2969 KeyNumber=3033, 3412}}, 
               3 Content={3003, 3430, 3351, 3357, 3578 Amount=1, 3504 Content={3031 Amount=52, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3457, 3447 Amount=42, 3283, 3349, 3502 Content={3587 Amount=1}}}
