ID              = 9920064
Name            = "Zafret"
Race            = 1
Profession      = 3
OriginalOutfit  = (131,95-114-95-0)
CurrentOutfit   = (131,95-114-95-0)
LastLogin       = 1145562014
LastLogout      = 1145562300
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31783,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5272,0,6400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,8887,1100,9768,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1108,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,245,2000,350,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,684,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,138,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,8,10,20,29}
QuestValues = {(17,1),(20,1),(60,1),(61,1),(96,1),(97,1),(98,1),(113,1),(114,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               2 Content={3008},
               6 Content={3412},
               8 Content={3552}}

Depots      = {1 Content={3492 Amount=100, 3492 Amount=100, 3447 Amount=10, 3268, 3285, 3285, 3504 Content={3378, 3507 String="zafret\ncarlin" Editor="Zeredik"}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 3503 Content={2863, 3084 RemainingUses=247, 3377, 3279, 3507 String="Erricson\nthais" Editor="Zafret"}, 3337, 3457, 2853 Content={2853 Content={2853 Content={2853 Content={3046 SavedExpireTime=2946, 3050 SavedExpireTime=1593, 3084 RemainingUses=250}, 2853, 2853, 2853, 2853, 2853, 2853}, 2853, 2853}, 2853 Content={2853 Content={2853}}, 2853 Content={3430, 3378, 2853 Content={2853, 2853, 2853, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853}, 2853, 2853 Content={2853}, 2853}, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853 Content={2853, 2853}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}, 2853 Content={2853, 2853, 2853, 2853}, 2853 Content={2853, 2853 Content={2853}, 3559, 3003, 2853 Content={2853, 2853, 2853, 2853, 2853}, 2853}, 2853 Content={2853, 2853, 2853, 2853, 2853, 3552, 3552}, 3559}, 2882}}, 2853 Content={2853 Content={2853}, 2853 Content={2853}}}, 3537, 3502 Content={3559}}, 
               3 Content={2853 Content={3565, 3208, 3425}, 2853 Content={2853, 2853}, 3483, 3504 Content={3034 Amount=1, 2865 Content={2872 Content={3507}, 3492 Amount=41, 3044 Amount=1, 3601 Amount=1}, 2865, 3425, 3507 String="zafret\nab'dendriel"}, 2853 Content={2853 Content={3425, 3266, 2853 Content={3349, 3349, 3425, 3425, 2853 Content={3446 Amount=93, 3425, 3266, 2853 Content={3425, 3425}}, 3266}}}, 3457, 2973 KeyNumber=3520, 3502}}
