ID              = 10067181
Name            = "Angel Nizaky"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,115-113-114-114)
CurrentOutfit   = (134,115-113-114-114)
LastLogin       = 1139205917
LastLogout      = 1139205973
StartPosition   = [32957,32076,7]
CurrentPosition = [32924,32081,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12988,0,13000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,19200,1400,26118,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15893,1100,16449,100)
Skill = (7,47,0,10,0,0,0,0,0,0,0,10721,1100,10921,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,235,1200,268,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,209,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,592,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,926,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20,42,51}
QuestValues = {(121,1),(211,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               6 Content={3349},
               7 Content={3372}}

Depots      = {4 Content={3504 Content={2853 Content={2866 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3583 Amount=6, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3349, 3557, 3349, 3413, 3349, 3425, 2853 Content={3349, 2842, 3425, 3425, 3093, 3425, 3349, 3413}, 3409}, 3031 Amount=78, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3446 Amount=89}, 3507 String="Angel Nizaky\nedron"}, 3504 Content={3507 String="angel nizaky\nedron", 2871 Content={3350, 3447 Amount=50, 3446 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}, 3457, 3504 Content={3050 SavedExpireTime=0, 3042 Amount=1, 3578 Amount=9, 3483, 3457, 3031 Amount=47, 3507 String="Angel Nizaky\nEdron"}, 3502 Content={}}, 
               5 Content={3504 Content={3507 String="angel nizaky\ndarashia"}, 3504 Content={3507 String="angel nizaky\ndarashia"}, 3504 Content={3507 String="angel nizaky \ndarashia\n"}, 3502 Content={}}, 
               6 Content={3291, 3502}, 
               7 Content={3447 Amount=7, 3031 Amount=3, 3504 Content={3507 String="angel nizaky\nankrahmun"}, 3374, 3504 Content={3507 String="angel nizaky\nankrahmun"}, 3504 Content={3367, 3367, 3507 String="angel nizaky\nAnkrahmun\n", 3277 Amount=4}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
