ID              = 10203181
Name            = "Magician of the apocalypse"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-0-0)
CurrentOutfit   = (128,114-114-0-0)
LastLogin       = 1148255261
LastLogout      = 1148259163
StartPosition   = [32957,32076,7]
CurrentPosition = [32958,32248,8]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,218785,0,232500,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,310478,1100,321820,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,441,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,60108,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,44773,1800,72239,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,163,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,8889,1100,9757,20)
Skill = (14,0,1200,0,0,0,1065,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,1,0,113,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,9,10,12,16,17,18,20,29,30,33,38,42,45}
QuestValues = {(21,1),(22,1),(23,1),(33,1),(34,1),(49,1),(59,1),(96,1),(97,1),(98,1),(99,1),(113,1),(114,1),(115,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2870 Content={2920, 2920, 3578 Amount=1, 3084 RemainingUses=146, 3031 Amount=53, 3097 SavedExpireTime=3598, 3582 Amount=3, 3070, 3008, 3483, 2866 Content={3160 Charges=1, 3191 Charges=2, 3160 Charges=1, 3191 Charges=1, 3198 Charges=1, 3160 Charges=1, 3155 Charges=1, 3155 Charges=1, 3147, 3147, 3147, 3147, 3147}, 3308, 3059, 3457, 3003}},
               4 Content={3380},
               5 Content={3280},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=261}}

Depots      = {0 Content={3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=20}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               6 Content={3504 Content={3483, 3507 String="Magician of the apocalypse\nvenore" Editor="Caprates", 3577 Amount=49, 3582 Amount=71}, 2854 Content={3299, 3017, 3017, 3457, 2920}, 2870, 2867 Content={3031 Amount=46, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502 Content={3411, 3503 Content={3492 Amount=30, 3448 Amount=2, 2969 KeyNumber=5010, 3065, 3004, 2901, 2901, 3003, 3003}, 2853 Content={3504 Content={3506 String="MAGICIAN OF THE APOCALYPSE\nVENORE\n\nAS VEZES FAZEMOS COISAS QUE DEPOIS PARAMOS PRA PENSAR E ACABAMOS SE ARREPENDENDO, POREM NUNCA ME ARREPENDO DO INSTANTE QUE FALEI CONTIGO PELA PRIMEIRA VEZ, EU AMO DESDE ENTÃO SOMENTE O TEMPO AJUDOU, ESSE AMOR CRESCER AINDA MAIS, NESSA TRAJETORIA HOUVE VARIOS TROPEÇOS E VARIAS REVIRA VOLTAS PORÉM AINDA ESTAMOS AKI FIRME E FORTE MOSTRANDO PARA TODOS QUE O AMOR VENCE, GE , TE AMO  ESPERO QUE AGORA NÃO HAJA ERROS BEIJOS E MAIS BEIJOS SEMPRE SUA CRITIANE MARTINS DE LIMA\nDARK ANGELS BRASIL 25/12/2005" Editor="Fairy Angels", 3362, 3078, 3027 Amount=2, 3031 Amount=100, 3031 Amount=62}, 3503 Content={3056 RemainingUses=190, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3503 Content={3285, 3268, 2853 Content={3655, 2981, 3507 String="ARMAS", 3559, 3426, 3349, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3507 String="Gobeck Gaxep \nvenore"}, 3412}, 3504 Content={3504 Content={3056 RemainingUses=200, 3506 String="Magician of the apocalypse\nvenore\n\n\nAcordo todas as manhã imaginando seu leve despertar, seu beijo a me acariciar e seu corpo a me amar te amo, meu to loka pra dizer casa comigo mais, contendo somente com suas doces palavrar de amor", 3507 String="angells cry\nvenore", 3506 String="Treasure of captain Iglue", 3506 String="Dark angellbrazil\nvenore\n\nEU TE AMO MTTTTTTTT", 3506 String="Dark angellbrazil\nvenore\n\npor que vc nao fala mais comigo?\nfiz algo?", 3507 String="DINHEIRO"}, 3300}}}, 3506 String="magician of the apocalypse\nvenore\n\nOI AMOR TO MORRENDO DE SAUDADE SE TU ENTRAR DAS 22:00 'AS 22:45 EU AINDA TO ONLINE SOH QUE EM GUARDIA ENTRA NO MSN, BEIJOS TE AMO PACAS, TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO TE AMO \n\n\nBEIJOS, SUA ETERNA E SEMPRE AMANTE \n\nCRISTIANE MARTINS DE LIMA  ", 2473 Content={3077, 2952, 3362, 3308, 3285, 3353, 3059, 3736 Amount=1}}}}
