ID              = 10482681
Name            = "Torn Slayer"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,115-114-76-114)
CurrentOutfit   = (131,115-114-76-114)
LastLogin       = 1129242592
LastLogout      = 1129242863
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3480,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,170,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,864,1100,948,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,204,1100,232,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,327,1100,385,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,117,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(21,1),(22,1),(23,1),(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={},
               4 Content={3358},
               5 Content={3307},
               6 Content={3411},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={3285, 3003, 3267, 3577 Amount=1, 2815 String="Acercateeee , acercate bandida agamoslo a escondidas se q tienes un hombre y q a el le respondes  pero aki estoy yo esperandote, aki estoy yo deseandote mientras q el utilizandote , miebtras q el maltratandote pero aki estoy yo deseandote ", 3286, 3003, 2981, 3471, 3466, 3507 String="Torn Slayer \nThais", 3577 Amount=2, 2911 SavedExpireTime=2994, 2981, 3374, 3378, 3448 Amount=2, 3031 Amount=36, 3031 Amount=100, 3031 Amount=100, 2815 String=""}}}
