ID              = 10773381
Name            = "Salucapox Eloasouris"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-95-95-95)
CurrentOutfit   = (128,0-95-95-95)
LastLogin       = 1148232216
LastLogout      = 1148232223
StartPosition   = [32360,31782,7]
CurrentPosition = [32521,31776,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,70656,0,83400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,13145,3000,20800,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6530,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,41,0,10,0,0,0,0,0,0,0,9822,1100,10056,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(54,1),(55,1),(59,1),(60,1),(61,1),(100,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(223,1),(224,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2865 Content={3577 Amount=2, 3031 Amount=17, 3457, 3003}},
               4 Content={3357},
               5 Content={3279},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=1}}

Depots      = {0 Content={3504 Content={3457, 3507 String="Salucapox Eloasouris\nThais" Editor="Salucapox Eloasouris", 2853 Content={3276, 3276}, 2853 Content={2853 Content={2853 Content={3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}, 3502 Content={3035 Amount=7}}, 
               1 Content={3502 Content={3035 Amount=19, 3031 Amount=100, 3031 Amount=100, 3350, 2970 KeyNumber=4503, 2865 Content={3349, 3349, 2955, 2955, 3308, 2973 KeyNumber=3520}}}, 
               2 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276}, 3502 Content={3457, 3050, 3031 Amount=2, 4871, 3056 RemainingUses=200, 3056 RemainingUses=200, 3097}}, 
               3 Content={3502 Content={3031 Amount=77}}}
