ID              = 10828181
Name            = "Death'Mage"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,58-114-114-114)
CurrentOutfit   = (134,58-114-114-114)
LastLogin       = 1135032788
LastLogout      = 1135032884
StartPosition   = [32369,32241,7]
CurrentPosition = [32648,31907,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27513,0,29900,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,26880,1100,29649,1600)
Skill = (2,169,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7010,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4834,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,44,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1255,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,69,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29}
QuestValues = {(84,1),(85,1),(86,1),(87,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2869 Content={3457, 3003}},
               4 Content={3378},
               6 Content={3276},
               7 Content={3559},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={3430, 3507 String="Death'Mage\ncarlin"}, 3502 Content={2874, 2874, 2874, 2874, 2874}}, 
               2 Content={3504 Content={3507 String="death'mage\nkazordoon" Editor="Ice on Zanera"}, 3502}, 
               4 Content={3504 Content={3507 String="death'mage\nedron"}, 3502}, 
               5 Content={3504 Content={3507 String="Death'mage\ndarashia"}, 3502 Content={3507 String="Death'Mage hunting here\n\nplease leave", 3507 String="Death'Mage hunting here\n\nleave please", 3083 RemainingUses=150}}, 
               6 Content={3457, 3577 Amount=2, 3502 Content={}}, 
               7 Content={3502 Content={}}}
