ID              = 11439981
Name            = "Brier"
Race            = 1
Profession      = 1
OriginalOutfit  = (136,114-94-86-91)
CurrentOutfit   = (136,114-94-86-91)
LastLogin       = 1146821123
LastLogout      = 1146821131
StartPosition   = [33213,32454,1]
CurrentPosition = [33207,32456,8]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17184,0,17600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1405,3000,1600,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5945,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,28,0,10,0,0,0,0,0,0,0,2453,1100,2557,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2868 Content={3457, 3003}},
               4 Content={3357},
               5 Content={3322},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3503 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854}}}, 3448 Amount=4, 3447 Amount=8}, 3446 Amount=15, 2854 Content={2868}, 3507 String="Brier\n" Editor="Brier"}, 2473 Content={3582 Amount=4, 3577 Amount=6}, 2473 Content={2968 KeyNumber=3940}}}, 
               1 Content={3502 Content={3031 Amount=44, 3504 Content={3297, 3375, 3377, 3507 String="Brier\nCarlin" Editor="Incept"}, 1781 Amount=2, 3266, 3411}}, 
               2 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502 Content={3504 Content={3305, 3083 RemainingUses=150, 3054 RemainingUses=200, 3582 Amount=3}, 3504 Content={3031 Amount=65}}}}
