ID              = 11843681
Name            = "Ramaz Howyn"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,76-114-114-94)
CurrentOutfit   = (130,76-114-114-94)
LastLogin       = 1147537284
LastLogout      = 1147537478
StartPosition   = [32957,32076,7]
CurrentPosition = [32917,32069,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,32528,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11183,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,37,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6540,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,1400,30,30)
Skill = (8,36,0,10,0,0,0,0,0,0,0,5524,1100,6054,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,167,1100,189,20)
Skill = (14,0,1200,0,0,0,257,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2867 Content={2920 SavedExpireTime=599, 2969 KeyNumber=5010}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=378}}

Depots      = {0 Content={3502 Content={3276, 3276}}, 
               1 Content={3502}, 
               6 Content={3372, 3275, 3503 Content={3507 String="Gaig Phadoru\nCarlin" Editor="Ramaz Howyn"}, 3097 SavedExpireTime=16, 3367, 3507, 3503 Content={3377}, 3026 Amount=1, 3027 Amount=2, 3174 Charges=2, 3285, 3066, 3003, 2868 Content={3008, 3085 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2920, 3304, 3449 Amount=3, 3012, 3097, 3456, 3457, 2854 Content={3577 Amount=70, 3595 Amount=2, 3579 Amount=20, 3598 Amount=5, 3578 Amount=11, 3723 Amount=30, 3585 Amount=7, 3602 Amount=37}, 3097 SavedExpireTime=3594, 2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?", 2920 SavedExpireTime=592, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=46, 3031 Amount=88, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3384, 2867 Content={3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358, 3358}, 2922 SavedExpireTime=6}}}
