ID              = 14105181
Name            = "Warlock square"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,39-118-86-116)
CurrentOutfit   = (128,39-118-86-116)
LastLogin       = 1148063360
LastLogout      = 1148063881
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32072,6]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,129390,0,135100,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,117550,1100,127268,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18388,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1149,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,15,19}
QuestValues = {(35,1),(59,1),(115,1),(125,1),(126,1),(190,1),(191,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3008},
               3 Content={2867 Content={3483, 3072, 3003, 3457}},
               4 Content={3381},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={2869 Content={3189 Charges=2, 3189 Charges=2, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3147, 3147}}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               6 Content={3502 Content={2854 Content={3551, 3509}, 2854 Content={3447 Amount=20, 3723 Amount=56, 3492 Amount=65, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 2870 Content={3283, 3425, 3299}, 2871 Content={3577 Amount=6, 2857 Content={3050, 3084 RemainingUses=241, 3017, 3046, 3077}}}}}
