ID              = 14268081
Name            = "Darkwarrior"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-94-114-94)
CurrentOutfit   = (129,114-94-114-94)
LastLogin       = 1147961785
LastLogout      = 1147962243
StartPosition   = [32649,31925,11]
CurrentPosition = [32651,31905,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,91173,0,98800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,19975,3000,20800,1600)
Skill = (2,334,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10286,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,21,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,33,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,25,1100,50,50)
Skill = (10,41,0,10,0,0,0,0,0,0,0,9607,1100,10056,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,7,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(35,1),(36,1),(55,1),(59,1),(69,1),(128,1),(140,1),(141,1),(206,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=199},
               3 Content={2870},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3310, 2969 KeyNumber=3600, 3283, 3597 Amount=1, 3551, 3114 Amount=6, 3410, 3362, 3285, 2922 SavedExpireTime=106, 2920, 3059, 2969 KeyNumber=3033, 3483, 3289, 3457, 3456, 3502 Content={3300}}, 
               1 Content={3502}, 
               2 Content={3502 Content={3031 Amount=80, 3504 Content={3003, 3507 String="Darkwarrior \nkazordoon" Editor="Darkwarrior", 3266, 3453, 3586 Amount=4, 3293, 3031 Amount=100, 3600 Amount=4, 2970 KeyNumber=3899, 3083 RemainingUses=134}}}, 
               3 Content={3502}}
