ID              = 14358781
Name            = "Rage'Force"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,77-77-77-77)
CurrentOutfit   = (131,77-77-77-77)
LastLogin       = 1148227754
LastLogout      = 1148234142
StartPosition   = [32957,32076,7]
CurrentPosition = [32951,32067,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8429,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,94,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2837,1100,3177,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,288,1100,305,50)
Skill = (9,23,0,10,0,0,0,0,0,0,0,1371,1100,1398,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,119,1100,165,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,241,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,720,1100,810,20)
Skill = (14,0,1200,0,0,0,558,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(19,1),(20,1),(22,1),(23,1),(32,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {3 Content={2867},
               5 Content={3492 Amount=83},
               6 Content={3483}}

Depots      = {6 Content={2853 Content={3003, 3031 Amount=64, 3003, 3582 Amount=7, 3577 Amount=45, 3504 Content={3426, 3367, 3378, 3426, 3362, 3337, 3378, 3367, 3426, 3504 Content={3552, 2911 SavedExpireTime=2329, 3286, 3362, 3504 Content={2853 Content={2853 Content={3504 Content={2853 Content={3504 Content={3504 Content={2853 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 3502}}
