ID              = 15030581
Name            = "Xerdix"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,38-51-70-70)
CurrentOutfit   = (130,38-51-70-70)
LastLogin       = 1148229117
LastLogout      = 1148235036
StartPosition   = [32957,32076,7]
CurrentPosition = [32499,31878,9]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,43735,0,47000,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,25573,1100,29649,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,128,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6645,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,25,1800,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,796,1800,1118,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1086,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,19,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,176,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,74,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,25,29,44}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(34,1),(35,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=33, 3723 Amount=2, 3031 Amount=100, 3286, 3003, 3266, 3582 Amount=3, 3266, 3031 Amount=100, 3147, 3188 Charges=2, 3147}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3003, 3457, 3308, 3031 Amount=100, 3066, 3031 Amount=100, 3031 Amount=100, 3308, 3004, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502}, 
               6 Content={2868 Content={3097, 3097, 3054 RemainingUses=178, 3008, 3008, 3084 RemainingUses=248, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2906, 3736 Amount=2, 2969 KeyNumber=4600}, 2854 Content={3425, 3275, 3425, 3307}, 3583 Amount=1, 3492 Amount=32, 3447 Amount=10, 3448 Amount=4, 2920, 2920 SavedExpireTime=555, 2920, 2920 SavedExpireTime=521, 3502 Content={3031 Amount=61, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=9, 3031 Amount=50, 3031 Amount=100}}}
