ID              = 8155981
Name            = "Randik"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,78-69-58-76)
CurrentOutfit   = (128,78-69-58-76)
LastLogin       = 1139668377
LastLogout      = 1139668527
StartPosition   = [32732,31634,7]
CurrentPosition = [32683,31682,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,55574,0,57600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,37440,1400,38165,1600)
Skill = (2,229,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11883,1100,12109,100)
Skill = (7,52,0,10,0,0,0,0,0,0,0,16431,1100,17772,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,59,1200,109,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,161,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,162,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3189,1100,3289,20)
Skill = (14,0,1200,0,0,0,1009,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,88,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,42,51}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(59,1),(96,1),(97,1),(98,1),(217,3)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3578 Amount=69}},
               4 Content={3377},
               6 Content={3425},
               7 Content={3557},
               10 Content={3446 Amount=18}}

Depots      = {1 Content={2853 Content={}, 3502 Content={}}, 
               3 Content={3097, 3012, 3008, 3277 Amount=4, 2992 Amount=5, 2969 KeyNumber=4600, 3504 Content={2853 Content={2868 Content={2853 Content={2853 Content={3275, 3305, 3305, 3305}, 3377, 3377, 3377, 3377}}}, 3507 String="Randik\nab'dendriel\n"}, 3504 Content={2865 Content={2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2865 Content={3377, 3421, 3457}, 3507 String="Randik\nAb'dendriel\n"}, 2853 Content={3578 Amount=95, 3577 Amount=6, 3582 Amount=35}, 2865 Content={3277 Amount=2, 3483}, 2853 Content={3349, 3269}, 3502 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853, 3377, 3377, 3377, 3349}, 3266, 3377, 3377}, 3377, 3377, 3377}, 3377, 3377}, 3377, 3377}, 3507 String="Randik\nab'dendriel"}, 3269}}}
