ID              = 8325181
Name            = "Endsn"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,6-114-114-81)
CurrentOutfit   = (133,6-114-114-81)
LastLogin       = 1148016762
LastLogout      = 1148016879
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31686,8]
PlayerkillerEnd = 1149825009

Skill = (0,29,0,1,0,0,0,0,0,0,1,344026,0,368300,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,502235,1100,528063,1600)
Skill = (2,271,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,472,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21098,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,64,2000,90,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,971,2000,1550,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9330,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,294,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,52,0,10,0,0,0,0,0,0,0,10784,1100,11848,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,7,8,9,10,16,18,19,20,21,29,30,33,39,44,45,76,81,88,89}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(35,1),(46,1),(54,1),(59,1),(61,1),(69,1),(71,1),(77,1),(78,1),(84,1),(86,1),(87,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(190,1),(191,1),(208,1),(217,3),(225,1),(333,1)}
Murders     = {1147232732,1147232764,1147233009}

Inventory   = {10 Content={3028 Amount=1}}

Depots      = {0 Content={3504 Content={3507 String="endsn\nthais" Editor="Endsn"}, 3502}, 
               1 Content={2853, 3504, 3502}, 
               2 Content={3504 Content={3507 String="endsn\nkazordoon\n" Editor="Endsn"}, 3502}, 
               3 Content={3483, 2865 Content={3298 Amount=1, 3299, 3492 Amount=43, 3031 Amount=95, 3293, 3031 Amount=100, 3031 Amount=100}, 2969 KeyNumber=3033, 3046 SavedExpireTime=2978, 3457, 3308, 3031 Amount=4, 2857 Content={3046, 3084 RemainingUses=250}, 2857 Content={3046}, 2865 Content={3077, 3045 RemainingUses=196, 3350, 3046 SavedExpireTime=3000, 3003, 3074, 3283, 3293, 3012, 3459, 2969 KeyNumber=5000}, 2868 Content={3208, 3077}, 3046 SavedExpireTime=2996, 3502 Content={2973 KeyNumber=3520, 3449 Amount=1, 2471 Content={2872 Content={2868 Content={2865 Content={2469 Content={2472 Content={3074}, 2472 Content={3305, 3017, 2854 Content={3283, 3076, 2854 Content={2857 Content={3046 SavedExpireTime=2989, 3046 SavedExpireTime=2406}, 3429, 2854 Content={2857 Content={3046 SavedExpireTime=2631, 3045 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=220, 3084 RemainingUses=205, 3084 RemainingUses=250, 3084 RemainingUses=228, 2853 Content={3148 Charges=3}}, 3077, 3008, 3039, 3097 SavedExpireTime=2553, 3085 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=250, 3062, 3658, 3077, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it."}}, 2865 Content={3590 Amount=6, 3607, 3732 Amount=2, 3597 Amount=9, 3595 Amount=10, 3592, 3579 Amount=2, 3586 Amount=45, 3601 Amount=17, 3602 Amount=100, 3588 Amount=34, 3598 Amount=32, 3585 Amount=28}, 2867 Content={3012, 3050 SavedExpireTime=1058, 3050 SavedExpireTime=664, 3097, 3093 SavedExpireTime=1798, 2906, 2868 Content={3483, 3483, 3483, 3012}, 2949, 3572, 3572}}}}}}, 3066}, 3061, 3061}, 2469 Content={2469 Content={2469}}, 2481}}, 
               4 Content={3504 Content={3507 String="Endsn\nEdron\n"}, 3052 SavedExpireTime=53, 3052 SavedExpireTime=30, 3052 SavedExpireTime=49, 3504 Content={3504 Content={}, 3507 String="Endsn\nedron"}, 3504 Content={3507 String="Endsn\nedron"}, 3502 Content={}}, 
               5 Content={2873 ContainerLiquidType=0, 3509, 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 4, Flat 03\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3507 String="endsn\ndarashia"}, 3502 Content={3457}}, 
               6 Content={3293, 3502}, 
               7 Content={2865 Content={}, 2865 Content={2865 Content={2865 Content={2870 Content={2870 Content={2868 Content={3198 Charges=4, 3198 Charges=5}}}}}, 3198 Charges=4}, 2865 Content={3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3031 Amount=44, 3504 Content={3507 String="Endsn\nAnkrahmun"}, 3504 Content={3507 String="Endsn\nAnkrahmun"}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
