ID              = 8326481
Name            = "Meldince schiedammer"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,0-9-11-48)
CurrentOutfit   = (134,0-9-11-48)
LastLogin       = 1148257604
LastLogout      = 1148257621
StartPosition   = [32369,32241,7]
CurrentPosition = [32683,31685,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34732,0,37800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26773,1400,38165,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6097,1100,6400,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7515,1100,8130,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,1017,1200,1039,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,180,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,344,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,256,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,6,11,20,42,51}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(60,1),(61,1),(106,1),(107,1),(217,3),(224,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2853 Content={3031 Amount=28, 3447 Amount=20}},
               4 Content={3357},
               5 Content={3349},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="meldince schiedammer\nthais" Editor="Puppet master of zanera"}, 3504 Content={3507 String="meldince schiedammer\nthais" Editor="Puppet master of zanera", 3583 Amount=17, 3557, 3557}, 3504 Content={3507 String="meldince schiedammer\nthais" Editor="Puppet master of zanera"}, 3502 Content={3207 Amount=1, 3504 Content={3316, 3316, 3375, 3307, 3457, 2970 KeyNumber=4601}, 3504 Content={2853 Content={3425, 3375, 2853 Content={3350}}}, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 3378, 3374}}, 
               3 Content={3583 Amount=96, 3072, 2868 Content={3051, 2842, 3322, 3557, 3449 Amount=100, 3576, 3322}, 3349, 3279, 3279, 3271, 3297, 3051, 2656, 2842, 3071, 3447 Amount=1, 2656, 2842, 3071, 3591 Amount=95, 3271, 3297, 3051, 2656, 3416, 3071, 2656, 2842, 3071, 2656, 3042 Amount=10, 3659, 2903, 2656, 2842, 3071, 2656, 2656, 2656, 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1630 gold\nfor your house \"Coastwood 10\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Coastwood 10\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3507 String="meldince schiedammer\nab'dendriel" Editor="Puppet master of zanera"}, 3502}, 
               4 Content={3502 Content={3446 Amount=20, 3349}}, 
               7 Content={3502}}
