ID              = 8353581
Name            = "Knight-Lancelot"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,38-76-38-95)
CurrentOutfit   = (129,38-76-38-95)
LastLogin       = 1146778349
LastLogout      = 1146778708
StartPosition   = [32732,31634,7]
CurrentPosition = [32733,31634,7]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,799792,0,847400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,164833,3000,193600,1600)
Skill = (2,635,635,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1220,1220,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,87541,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,62,0,10,0,0,0,0,0,0,0,71990,1100,77623,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,115,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3783,1100,4022,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(46,1),(59,1),(60,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(115,1),(116,1),(117,1),(118,1),(119,1),(121,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(145,1),(146,1),(147,1),(151,1),(152,1),(153,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(217,3)}
Murders     = {1145738857}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=130},
               3 Content={2867 Content={3031 Amount=15, 3380, 3297}},
               4 Content={3380},
               5 Content={3349},
               7 Content={3557},
               8 Content={3552},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3504 Content={2871, 2865, 3507 String="Knight-Lancelot\nthais"}, 2865 Content={2865 Content={2868}}, 2854, 3504 Content={3507 String="Knight-Lancelot\nthais"}, 3084 RemainingUses=125, 2868 Content={2865 Content={2854}, 2854}, 2865 Content={2865}, 3504 Content={3483, 2868 Content={2868 Content={2865}}, 3507 String="Knight-Lancelot\nthais"}, 3502 Content={2865 Content={2865}, 2869 Content={2854}, 2865, 2854}}, 
               1 Content={3377, 2854 Content={2866 Content={2865 Content={2865}}, 2865}, 2868 Content={3177 Charges=1, 3172 Charges=1, 3177 Charges=1, 3177 Charges=1}, 3357, 3066, 2866 Content={2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 3504 Content={3507 String="Knight-Lancelot\nCarlin", 3503}, 2871 Content={3425, 2865, 2867, 2868, 2860, 2854}, 3504 Content={3425, 3507 String="Knight-Lancelot\ncarlin\n"}, 3504 Content={3425, 3425, 2871 Content={2854, 2865 Content={2472}}, 3507 String="Knight-Lancelot\ncarlin"}, 3483, 3504 Content={3507 String="Knight-lancelot\ncarlin"}, 2865 Content={2871 Content={2866}}, 3502 Content={3552}}, 
               2 Content={3504 Content={3507 String="Knight-Lancelot\nkazordoon"}, 2865 Content={2867 Content={}}, 3504 Content={2865 Content={}, 3507 String="Knight-Lancelot\nkazordoon"}, 2854 Content={2865 Content={2854 Content={}}, 2865 Content={2868 Content={2865 Content={}}}}, 2865 Content={2865 Content={2865 Content={}}, 2868 Content={}}, 2868 Content={}, 3502 Content={2865 Content={2854 Content={}}}}, 
               3 Content={3504 Content={3507 String="Knight-Lancelot\nab'dendriel\n" Editor="Andra Fina"}, 3457, 3003, 2853 Content={2853 Content={2853 Content={2853 Content={3349, 3349, 3349, 3273, 3273, 3273, 3273}}}}, 3504 Content={2471 Content={2471, 2471, 2471, 2471, 2471, 2471}, 3504, 2853, 3507 String="Knight-lancelot\nab'dendriel"}, 3504 Content={2868 Content={3039}, 3507 String="Knight-Lancelot\nab'dendriel\n"}, 3506 String="Knight-Lancelot\nAb'Dendriel\n\nHola, ¿¿¿Quieres entrar en un concurso en el que puedes GANARTE UN PREMMY ACC.??? es muy facil solo debes contestar la siguiente encuesta y mandar la respuesta a tibialatino@hotmail.com, tienes oportunidad de madar tu respuesta hasta el 30 de junio de 2005, se hara un sorteo entre todos los que respondan esta encuesta el 5 de julio del 2005, los ganadores del los 20 PREMY ACC. seran notificados por este mismo medio.\n\n                       Encuesta de Tibia\n\n1. Tu Char:\n2 Server:\n3 Pais de donde eres?\n4 Que Edad Tienes?\n5 Cuantas Horas Juegas a Tibia a la semana?\n6 Que profesion prefieres?\n7 Cual es la peor profesion? porque?\n8 Te gustaria un server totalmente en ESPAÑOL?\n9 Que es lo que mas te gusta de tibia?\n10 Que es lo que menos te gusta?\n11 Te parece buena la idea de quitar la magia Utevo Lux y en cambia dejar la vision siempre perfecta? (sin obscuridad)\n12 Que le agregarias a Tibia?\n13 Te gusta Matar a otras personas?\n14 Te gustaria que hubiecen mas formas de hacerte Premy Acc. como pagando dentro del juego?\n15 Te gustaria Hacerte Premy Acc. pagadon directamente en cualquier banco de tu pais?\n16 Cual es tu meta en Tibia?\n17 Tienes Guild?\n18 Sabes como llegar ser tutor o Game Master?\n19 Te gustaria ser Elite, Elder, Royal o Mater sin necesidad de ser premy?\n20 Te gustaria una pag Web donde concigas informacion como hacer tus Quest?\n\nSolo contesta estas preguntas y recuerda mandar tus respuesta al correo tibialatino@hotmail.com antes del 30-06-05 para que concurses en el sorteo de 20 Premy Acc. No hay respuestas incorrectas. Gracias", 2870 Content={2867 Content={2854}, 2868 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2865 Content={2865 Content={2868}, 2871, 3267}, 2871 Content={2868 Content={2656, 2866, 2865}, 2871 Content={2865}}}, 3504 Content={3050 SavedExpireTime=1793, 2854 Content={2865}, 2867, 2865 Content={2865 Content={2865 Content={2868 Content={2854 Content={2868}}}}}, 2853, 2854, 2853 Content={2853}}, 2853 Content={3097, 3092, 3092}, 3504 Content={2853 Content={3412, 3308}}, 3502 Content={3003, 3449 Amount=1, 3425, 2853 Content={3425, 3266, 3266, 3266}, 2949, 2868 Content={3658, 3658}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3003}, 2853, 2857, 2991, 2854, 2865 Content={2854, 2868 Content={2865, 2854}}, 2865 Content={3017, 2969 KeyNumber=5010, 2903, 3017}}}, 
               4 Content={3504 Content={3507 String="Knight-Lancelot\nedron"}, 2853 Content={3377, 3358, 3413, 3305}, 3502}, 
               5 Content={3502}, 
               6 Content={3504 Content={2865, 2865 Content={2865 Content={2874, 2874, 2874}, 2870 Content={2854 Content={2870}}}, 2865 Content={2867}, 3507 String="Knight-Lancelot\nvenore"}, 3504 Content={3449 Amount=11, 2868 Content={2865}, 2868, 3507 String="Knight-Lancelot\nvenore"}, 2853, 3502}, 
               7 Content={3502 Content={2865 Content={3031 Amount=92, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3093 SavedExpireTime=0, 3039, 3061, 3061, 3359, 3275}}}
