ID              = 9372781
Name            = "Stom Schaap"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-95-124-4)
CurrentOutfit   = (129,114-95-124-4)
LastLogin       = 1139742054
LastLogout      = 1139742531
StartPosition   = [32360,31782,7]
CurrentPosition = [32345,32219,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,223765,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,83900,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,120,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,58415,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,27,1400,30,30)
Skill = (8,55,0,10,0,0,0,0,0,0,0,36522,1100,39589,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,922,1100,1023,20)
Skill = (14,0,1200,0,0,0,297,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(34,1),(55,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(208,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=21, 3286, 3264, 3286, 3286, 3264, 3286, 3003, 3097 SavedExpireTime=3094, 3031 Amount=53, 2854, 3291}},
               4 Content={3370},
               5 Content={3419},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               10 Content={2926 RemainingExpireTime=62}}

Depots      = {0 Content={3504 Content={3084 RemainingUses=250, 3077, 3085 RemainingUses=166, 3307, 2906, 3507 String="stom schaap \nthais\n"}, 3502 Content={3446 Amount=62, 3504, 3446 Amount=100}}, 
               1 Content={2644, 3504 Content={3277 Amount=5, 3457, 3308, 3507 String="Stom schaap\ncarlin"}, 3502 Content={2868 Content={2868}, 2854 Content={2853 Content={2853 Content={2853}}}, 3457, 2969 KeyNumber=4600, 2949, 3097 SavedExpireTime=3592, 3050, 2973 KeyNumber=3520, 3492 Amount=10, 3504 Content={3503}, 3110, 2853 Content={2853 Content={3056 RemainingUses=199, 3412}, 3110, 3110, 3110, 3110, 3056 RemainingUses=200, 3083 RemainingUses=149}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={2854}, 3502 Content={2853 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 2853 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 2853 Content={2853 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 2853 Content={3110, 3110, 3110, 3110, 2853}}, 3110, 3110, 3110, 3110, 3110, 3110, 3110}}}, 3056 RemainingUses=200}}, 
               6 Content={3502 Content={2854, 3457, 3736 Amount=1, 3291}}}
