ID              = 10335347
Name            = "Blardoria Myressia"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-132-0-132)
CurrentOutfit   = (129,0-132-0-132)
LastLogin       = 1148245401
LastLogout      = 1148245404
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31685,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19746,0,23200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,22980,1100,25499,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,135,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7023,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,53,2000,150,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,5784,2000,6350,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,639,2000,750,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,50,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,66,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,31,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,10,19,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(60,1),(61,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3083 RemainingUses=150},
               3 Content={2865},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3375, 3377, 3456, 3003, 3505 String="Marlo rodriguez rivas                                    hunting here\nno down msg first plz", 3492 Amount=1, 3502 Content={3447 Amount=79, 3147, 3350, 3031 Amount=3, 3559, 2970 KeyNumber=4503, 3375, 3059, 3349, 2853, 3483, 3349, 3483, 2955, 2973 KeyNumber=3520, 2955, 2853 Content={3003}, 3276, 3448 Amount=4}}, 
               3 Content={3305, 3559, 3502 Content={3447 Amount=2, 3286, 3350, 3462, 3362, 3504 Content={3266}, 3504 Content={3507 String="Ikarus\ncarlinsssssssssssssssssssssssssssssfffffffffffffffffffffffffffffffffffff"}, 3504, 3504, 3362, 3425, 3266, 3266, 1781 Amount=5, 2920, 2920 SavedExpireTime=238}}}
