ID              = 12509247
Name            = "Prince Keane"
Race            = 1
Profession      = 0
OriginalOutfit  = (130,114-94-88-79)
CurrentOutfit   = (130,114-94-88-79)
LastLogin       = 1145394781
LastLogout      = 1145394787
StartPosition   = [32097,32219,7]
CurrentPosition = [32126,32156,7]
PlayerkillerEnd = 0

Skill = (0,4,0,1,0,0,0,0,0,0,1,721,0,800,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,110,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,15,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,73,73,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,430,430,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,304,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,380,2000,750,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,150,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,62,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3054 RemainingUses=146},
               3 Content={2854 Content={2815 String="Lucero misterioso del amor\nque brilles entre nubes escondido\nel fulgor de tus rallos e sentido\ntembloroso mi pecho palpitar\n\nHe de partir, el dedo del destino\nme indica  quiza en lontananza\nun remoto sendero de esperanza\nque me condusca a las gradas \nde tu \nY cuando suene el clarin de la batalla\nbastara clementina tu nombre\npara ir en poz de la victoria con altivo y osado  corazon\n\nY si el plomo enmigo me derriba\ntu nombre, como ultimo lucero\nbrotaara de mis labios de guerrero\ncomo el ultimo y eterno adios" Editor="Prince Keane", 3003, 2854 Content={3448 Amount=16, 3447 Amount=30, 3492 Amount=3}, 3457, 3031 Amount=100, 3031 Amount=13}},
               4 Content={3358},
               5 Content={3412},
               6 Content={3283},
               8 Content={3552},
               10 Content={3483}}

Depots      = {}
