ID              = 13609047
Name            = "Sir harfi"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,94-114-94-114)
CurrentOutfit   = (134,94-114-94-114)
LastLogin       = 1148246744
LastLogout      = 1148246797
StartPosition   = [32360,31782,7]
CurrentPosition = [32392,31771,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,109928,0,116000,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,86576,1100,91639,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,373,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11626,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,532,2000,750,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,106,2000,150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,73,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,65,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,759,1100,810,20)
Skill = (14,0,1200,0,0,0,573,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,153,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,15,20,25,29,44,76,87,88,89}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(53,1),(54,1),(59,1),(60,1),(61,1),(98,1),(106,1),(107,1),(113,1),(114,1),(257,1),(333,1)}
Murders     = {1145814250,1146516427,1147031830,1147353276}

Inventory   = {1 Content={3384},
               2 Content={3008},
               3 Content={2868 Content={2874, 2875, 2877, 3286, 3003, 3035 Amount=4, 2874, 2874, 3031 Amount=23, 3457, 2874, 2874}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3432},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=2474}}

Depots      = {0 Content={3502}, 
               1 Content={3305, 3504 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="sir harfi\ncarlin" Editor="Manueliyo"}, 3301, 2867 Content={2867}, 3362, 3504 Content={3507 String="Sir Harfi\nCarlin" Editor="Mata-Zanoz"}, 2867, 2868, 3375, 3293, 4290 Content={3294, 3506 String="Sir Harfi\nCarlin\n\nHola, soy El Leader de tu guild, solo te envio esta carta para comunicarte que la guild ya tiene homepage, la url es:\nhttp://archangelunion.forospace.com/\nEs un foro donde contaremos todos los temas de la guild, recomiendo que te registres en ella CUANTO ANTES y con el nombre del char que mas uses ahora mismo, y que este en la guild. Cuando un Leader o un Vice-Leader te vea registrado, te dara acceso para los foros privados de la guild. Estos foros son CONFIDENCIALES y te recomiendo que no lo leea nadie ajeno a la guild.\nLo usaremos para hacer sesiones de entrenamiento, probar el nuevo sistema de apadrinamiento, y entretenernos un rato. Es importante que visites y postees MUY A MENUDO en el foro, ya que así observaremos si estas online en la guild o estas solo por estar.\nSolo eso ;) Un Saludo, Mata-Zanoz" Editor="Mata-Zanoz", 3012, 2867 Content={3421, 3409, 3441}, 2874, 2874, 2874}, 3588 Amount=2, 3504 Content={3507 String="Sir harfi\nCarlin" Editor="Sir harfi", 2853 Content={2853 Content={3441}}}, 3504 Content={2868 Content={3447 Amount=1, 3457}, 3507 String="Sir harfi\nCarlin" Editor="Hektik Vato"}, 3598 Amount=5, 2853, 2873 ContainerLiquidType=3, 3507 String="BILL MANDA\ncala boka\nPRETO" Editor="Lady Learyt", 2911 SavedExpireTime=499, 3655, 2815 Editor="Rocki Polkovic", 3421, 3464, 3003, 3362, 3492 Amount=6, 2469 Content={2469 Content={2473}, 2473 Content={2473}}, 3504 Content={3092 SavedExpireTime=1753, 3413, 3507 String="Sir harfi\nCarlin" Editor="Sir harfi"}, 3502 Content={3425, 3551, 2969 KeyNumber=4600, 2854 Content={3008, 3552, 2955, 2973 KeyNumber=3520}, 3012, 2868 Content={3003, 3003, 3003, 2853 Content={3003, 3565, 2917 SavedExpireTime=2997, 3276, 3276, 3276, 3276, 3276}, 3277 Amount=18, 3552, 3552, 3492 Amount=100, 3362, 3084 RemainingUses=250}, 2854 Content={3074, 2970 KeyNumber=4502, 3012, 3597 Amount=1}, 2868 Content={3362, 3551}, 2471 Content={3504 Content={3430, 3310, 3504, 3430, 3374, 3374, 3507 String="Sir harfi\nCarlin" Editor="Sir harfi", 3504 Content={3376, 3507 String="Sir harfi\nThais" Editor="Lord Suharfi", 3503 Content={3451, 3548 Amount=1, 3547 Amount=1, 2815 String="PUTO EL KE LO LEA menos suharfi porke es wappo" Editor="Lord Suharfi", 2853, 2873, 2916}}}, 3504 Content={3084 RemainingUses=250, 3003, 3552, 3293, 3430, 2973 KeyNumber=3520}}}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               7 Content={2868, 3147, 3147, 3147, 3147, 3003, 3031 Amount=17, 3327, 2861 Content={3017, 3017, 3291, 3017, 3059, 3287 Amount=1, 3045 RemainingUses=200}, 2868 Content={3367, 3327, 3377, 3411, 3411, 3367, 3367, 3354, 3367}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=597, 2920}, 3327, 3330, 3483, 3492 Amount=3, 3483, 3578 Amount=23, 3589 Amount=2, 3046 SavedExpireTime=2640, 3446 Amount=3, 3291, 2853, 2853 Content={3109, 3300, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 3305, 3447 Amount=13}, 3506 String="Warning!\n\nThe monthly rent of 1650 gold\nfor your house \"Botham II e\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3502 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 2973 KeyNumber=3520}}}
