ID              = 13770847
Name            = "Lona Amor"
Race            = 1
Profession      = 2
OriginalOutfit  = (142,79-3-3-4)
CurrentOutfit   = (142,79-3-3-4)
LastLogin       = 1145569317
LastLogout      = 1145569324
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32078,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14046,0,17600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,9189,1400,11366,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1718,1100,1853,100)
Skill = (7,40,0,10,0,0,0,0,0,0,0,5396,1100,5458,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,900,1200,1039,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,19,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,338,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,29,51}
QuestValues = {(24,1),(121,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               4 Content={3357},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=8}}

Depots      = {0 Content={3504 Content={3425, 3322, 3093, 3349, 3507 String="Lona Amor\nThais\n" Editor="Lona Amor"}, 2854 Content={3504 Content={3031 Amount=44, 3031 Amount=100, 3031 Amount=100}, 3084 RemainingUses=85, 3003}, 3446 Amount=6, 3502 Content={1781 Amount=9, 3277 Amount=51}}, 
               3 Content={3425, 3266, 3502}, 
               5 Content={3502}, 
               6 Content={3059, 3504 Content={2973 KeyNumber=3520, 2854 Content={3353, 3075, 3003}, 3507 String="Lona Amor\nVenore" Editor="Clen Firocs"}, 3504 Content={3507 String="Lona Amor\nVenore" Editor="Clen Firocs"}, 3502 Content={3446 Amount=4, 3349, 3582 Amount=47, 3372, 3007, 3372, 2853 Content={3577 Amount=74, 3269, 3349}}}, 
               7 Content={3502}}
