ID              = 13919747
Name            = "Alvaro Scus"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,94-94-114-0)
CurrentOutfit   = (129,94-94-114-0)
LastLogin       = 1148135433
LastLogout      = 1148136035
StartPosition   = [32360,31782,7]
CurrentPosition = [32619,31835,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,84848,0,98800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,57724,1100,64871,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,149,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,11045,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,256,2000,350,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1359,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,138,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,127,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,25,29,44}
QuestValues = {(14,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(332,1),(333,1)}
Murders     = {1146005761,1147099062,1147100188}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2866 Content={3358, 3003, 3031 Amount=20}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3551}}

Depots      = {1 Content={3502}, 
               2 Content={3502 Content={3457}}, 
               3 Content={3504 Content={3358, 3507 String="alvaro scus\nab'dendriel\n" Editor="Alvaro Scus"}, 3504 Content={2868 Content={3031 Amount=100, 3035 Amount=4, 3031 Amount=100, 3031 Amount=100}}, 3502 Content={3457, 2867 Content={2854 Content={3457}}, 2970 KeyNumber=3800}}, 
               6 Content={3502}}
