ID              = 14057647
Name            = "Druid'Maniack"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,88-114-114-88)
CurrentOutfit   = (128,88-114-114-88)
LastLogin       = 1148249127
LastLogout      = 1148254176
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32072,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,313848,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,97804,3000,193600,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,135,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,92348,1100,96017,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,1400,30,30)
Skill = (8,60,0,10,0,0,0,0,0,0,0,59546,1100,64064,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1660,1100,1769,20)
Skill = (14,0,1200,0,0,0,888,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(22,1),(23,1),(49,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(115,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=150},
               3 Content={2867 Content={3003, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3483, 3308, 3457}},
               4 Content={3357},
               6 Content={3281},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3577 Amount=23}}

Depots      = {0 Content={3504 Content={3507 String="Druid'Maniack\nThais" Editor="Druid'Maniack"}, 3504 Content={3507 String="Druid'Maniack\nThais" Editor="Druid'Maniack"}, 3502 Content={3035 Amount=1}}, 
               1 Content={3502}, 
               6 Content={3502 Content={3084 RemainingUses=250, 3084 RemainingUses=102, 3084 RemainingUses=250, 3083 RemainingUses=143, 3456, 3291, 3045 RemainingUses=200, 2867 Content={3031 Amount=66, 3035 Amount=29, 2867 Content={3046 SavedExpireTime=2521, 3083 RemainingUses=150, 3290, 3504 Content={3419, 3295, 3046, 3077, 3425, 3053 SavedExpireTime=406, 3297, 3425}, 3155 Charges=1, 3155 Charges=1, 3091 SavedExpireTime=1743, 3091}, 2922 SavedExpireTime=22}, 2969 KeyNumber=4600}}}
