ID              = 14289547
Name            = "Fadria Xukind"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1148250044
LastLogout      = 1148254116
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31785,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44430,0,47000,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,25540,1100,29649,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,90,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,10510,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,26,1800,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,81,1800,140,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,242,1800,302,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,137,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1174,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,9,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,10,26,31}
QuestValues = {(333,1)}
Murders     = {1148243504}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2853 Content={3582 Amount=3, 3577 Amount=7, 3505 String="hi evanesens yu ar hunted  yu ar olrery ded ok 8) ;) :) :....(\n" Editor="Fadria Xukind", 2853 Content={3003, 3031 Amount=23}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3362},
               8 Content={3552},
               10 Content={3147}}

Depots      = {1 Content={3504 Content={3266, 3065, 3147, 3147, 3147, 3147, 3147, 3565, 3582 Amount=7}, 3502 Content={2853 Content={2853}, 2853, 2853 Content={3286, 3286, 3066}}}}
