ID              = 7966047
Name            = "Ragsil"
Race            = 1
Profession      = 12
OriginalOutfit  = (133,21-29-114-0)
CurrentOutfit   = (133,21-29-114-0)
LastLogin       = 1143336779
LastLogout      = 1143336802
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32226,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,156454,0,179400,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,131760,1400,157982,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,179,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,32800,1100,33003,100)
Skill = (7,64,0,10,0,0,0,0,0,0,0,54594,1100,56417,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2275,1200,2424,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,181,1200,268,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,57,1200,109,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1311,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7863,1100,8028,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,10,20,29,51,76,81}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(32,1),(33,1),(34,1),(37,1),(59,1),(84,1),(85,1),(86,1),(87,1),(111,1),(112,1),(190,1),(191,1),(224,1),(254,1)}
Murders     = {}

Inventory   = {8 Content={3552}}

Depots      = {0 Content={3502 Content={3504}}, 
               1 Content={3502 Content={}}, 
               3 Content={3504 Content={2853 Content={3367, 3367, 3367, 3354, 3354, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3354, 3367, 3367, 3367}, 3354, 3367, 3367, 3354, 3354, 3354}, 3367, 3354, 3354, 3367, 3367, 3354}, 3367, 3354, 3367, 3367, 3367}, 3367, 3367, 3367}, 3367, 3354, 3367, 3354, 3354, 3367, 3367}, 3367, 3354}, 3507 String="ragsil\nab'dendriel"}, 3502 Content={3504 Content={3507 String="ragsil\nab'dendriel"}, 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="ragsil\nab'dendriel"}, 3507 String="ragsil\nab'dendriel"}, 3504 Content={3507 String="Ragsil\nAb'dendriel"}, 3507 String="ragsil\nab'dendriel"}, 2853 Content={2853 Content={}}, 3507 String="ragsil\nab'dendriel"}}}, 
               4 Content={3504 Content={3507 String="ragsil\nedron"}, 3502 Content={3504 Content={3507 String="ragsil\nedron"}, 3504 Content={3507 String="ragsil\nedron"}, 3504 Content={3504 Content={3504 Content={3507 String="ragsil\nedron"}, 3507 String="Ragsil\nEdron"}, 3507 String="ragsil\nedron"}}}, 
               5 Content={2469 Content={}, 2854 Content={2854 Content={}}, 2853 Content={}, 2874 ContainerLiquidType=3, 3032 Amount=1, 2469 Content={}, 2869 Content={3578 Amount=31, 3578 Amount=100, 3578 Amount=100}, 2861 Content={}, 3052 SavedExpireTime=0, 2857 Content={}, 3585 Amount=2, 3590 Amount=2, 2469 Content={}, 2866 Content={}, 2858 Content={}, 3052 SavedExpireTime=0, 2868 Content={3330, 3286, 3448 Amount=5, 3447 Amount=2, 3449 Amount=7, 2866 Content={3012, 3012, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2992 Amount=4, 3349, 3153 Charges=1, 3287 Amount=3, 3271, 3283, 3330, 3285, 3349, 3077, 2871 Content={3147, 3147, 3147, 3147, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3430, 3457, 3291, 3300, 3003, 3457, 3270, 3409, 3457, 3372, 3572, 3003}}, 1781 Amount=5, 3551, 3483, 3457, 3003, 3505 String="", 3447 Amount=100, 3350, 3308, 3283, 1781 Amount=1, 3412}, 2871 Content={3031 Amount=52, 3293, 3274, 3031 Amount=100, 3372, 3377, 3276, 2874 ContainerLiquidType=0, 2853 Content={2853 Content={3286, 2853 Content={2853 Content={3264, 3286, 3286, 3286, 3264, 3264, 3264}, 3264, 3286, 3286, 3286, 3286, 3264, 3286}, 3286, 3286, 3286, 3286, 3286, 3264}, 3286, 3286, 3286, 3264, 3286, 3264, 3286}, 3035 Amount=88, 3358, 3503 Content={3503 Content={3507 String=""}, 3503 Content={}}, 2874 ContainerLiquidType=10, 3268}, 2469 Content={3375, 3374, 3559, 3358, 3412, 3374}, 2867 Content={}, 2859 Content={}, 2874 ContainerLiquidType=9, 3032 Amount=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2815 String="Bienvenido a Welcome to:\nRagsil's house\nNo entrar con BEBIDAS a la casa\natte. Ragsil ( a menos ke sea pisto)\n\nNos reservamos el derecho de admision. Todo con exceso, o.O, perdon todo kon medida. Viva la familia.", 3042 Amount=1, 3585 Amount=1, 3098 SavedExpireTime=0, 2656, 2911 SavedExpireTime=2999, 3049 SavedExpireTime=0, 2667, 3050 SavedExpireTime=0, 2647, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=19, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250, 3045 RemainingUses=200, 2854 Content={3046 SavedExpireTime=0}, 3264, 3027 Amount=1, 3031 Amount=20, 3031 Amount=48, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Darashia 4, Flat 13\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3114 Amount=1, 3502 Content={3504 Content={3504 Content={3504 Content={}}}, 3504 Content={3504 Content={3507 String="ragsil\ndarashia"}, 3504 Content={2853 Content={3377}, 3507 String="Ragsil\nDarashia"}, 3504 Content={3507 String="ragsil\ndarashia"}, 3504 Content={2853 Content={}, 3507 String="Ragsil\nDarashia"}, 3507 String=""}, 3504 Content={3115, 3115, 3115, 2853 Content={2853 Content={2853 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3504 Content={2853 Content={2853 Content={}}, 3507 String="ragsil\ndarashia"}, 3507 String="ragsil\ndarashia"}}}, 
               7 Content={3505 String="Ragsil\nHunting here leave\nRESPECT this place\n", 3502 Content={2853 Content={3504 Content={3504 Content={3504 Content={}, 2853 Content={2853 Content={}}}, 3504 Content={3504 Content={3504 Content={}}, 3507 String="ragsil\nAnkrahmun"}, 3507 String="Ragsil\nAnkrahmun"}, 3504 Content={3504 Content={3504 Content={3507 String="Splytter\nDarashia", 3507 String="ragsil\nAnkrahmun"}, 3507 String="ragsil\nAnkrahmun"}}}}}}
