ID              = 8196147
Name            = "Coronel Pancho"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1148148389
LastLogout      = 1148155245
StartPosition   = [33213,32454,1]
CurrentPosition = [33274,31680,7]
PlayerkillerEnd = 0

Skill = (0,61,0,1,0,0,0,0,0,0,1,3515365,0,3605100,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,842065,3000,1748800,1600)
Skill = (2,980,980,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,29,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,130,130,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1795,1795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,82,0,10,0,0,0,0,0,0,0,981148,1100,1050153,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,24,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,363,1100,385,50)
Skill = (9,79,0,10,0,0,0,0,0,0,0,367869,1100,394373,50)
Skill = (10,69,0,10,0,0,0,0,0,0,0,150478,1100,151740,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,152,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8539,1100,8851,20)
Skill = (14,0,1200,0,0,0,1091,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(14,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(50,1),(55,1),(62,2),(63,1),(64,1),(67,1),(69,1),(70,1),(71,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(111,1),(112,1),(115,1),(122,1),(123,1),(127,1),(133,1),(137,1),(140,1),(141,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(178,1),(179,1),(180,1),(190,1),(191,1),(192,1),(200,1),(201,1),(202,1),(217,3),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1)}
Murders     = {}

Inventory   = {3 Content={2866 Content={3504 Content={3507 String="eruditho\nedron" Editor="Ruyery Knight"}, 3504 Content={3507 String="helveter regresa\nedron" Editor="Mifoz"}, 3504 Content={3507 String="rafael abrego\nedron" Editor="Shadow Of Peter Pan"}, 3578 Amount=59, 3572, 3392, 3382, 3381, 3324, 3003, 3093 SavedExpireTime=1631, 3505 String="oks we voy a ver ke ago hahah\nla pass:631428tito" Editor="Coronel Pancho", 3457, 2869 Content={3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}, 2871 Content={3031 Amount=67, 3031 Amount=100, 3031 Amount=100, 2854 Content={2854 Content={2854 Content={2866 Content={2870 Content={3268, 3046 SavedExpireTime=1770, 3012, 3012, 3147, 3492 Amount=98, 3492 Amount=100, 3492 Amount=100, 3456}}}}}}, 2865 Content={3188 Charges=2, 3148 Charges=2, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3049 SavedExpireTime=563, 3053 SavedExpireTime=590}, 3308}},
               5 Content={3412},
               6 Content={3293},
               8 Content={3079},
               9 Content={3007},
               10 Content={3420}}

Depots      = {0 Content={2854, 3502}, 
               1 Content={3504 Content={3507 String="coronel pancho\ncarlin" Editor="Lord Naohmi"}, 3104, 3120, 3105, 3502}, 
               2 Content={3504 Content={3507 String="coronel pancho\nkazordoon" Editor="Coronel Pancho", 2870}, 3483, 3457, 3502}, 
               3 Content={3504 Content={2853 Content={2866 Content={3582 Amount=32}}, 3507 String="coronel pancho\nab'dendriel" Editor="Coronel Pancho"}, 2854 Content={2866 Content={3483, 3483, 3483, 3483}, 2868 Content={2866 Content={3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2865 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2865 Content={3266, 3266, 3266, 3266}}, 2854 Content={2854 Content={3661, 3207 Amount=6, 3115}, 2865 Content={3092 SavedExpireTime=1766, 3097, 3097 SavedExpireTime=2287, 3097, 3097, 3097 SavedExpireTime=3303}, 2870 Content={2865 Content={3572, 3012, 3287 Amount=6, 3449 Amount=2, 3008, 3008, 3008, 3054 RemainingUses=200, 3012, 3012, 3012}, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2865 Content={2854 Content={2865 Content={3003, 3003, 3059}, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3270, 3336, 3456, 3412, 3270, 3412}, 2865 Content={2969 KeyNumber=3033, 2969 KeyNumber=3008, 2973 KeyNumber=3520, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=4055, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2970 KeyNumber=4601, 2969 KeyNumber=3600}}, 3502}, 
               4 Content={3502 Content={3492 Amount=55, 3293, 3042 Amount=1, 3578 Amount=29, 3577 Amount=1, 3287 Amount=1}}, 
               5 Content={2854 Content={3577 Amount=4, 3582 Amount=35, 3587 Amount=21, 3589 Amount=23, 3586 Amount=19}, 2866 Content={2866 Content={2870, 2866, 2865, 2866, 2866, 2866, 2865, 2854, 2869, 2865, 2870, 2865, 2870, 2866, 2868, 2868, 2870}}, 2469 Content={2865 Content={2854 Content={2853 Content={3483, 3483, 3483, 3504 Content={2853, 3384, 3349, 3421}, 3266, 3377, 3266}, 2853 Content={2853 Content={3483, 3275, 3275, 3275, 3275, 3275}}, 2854 Content={3446 Amount=1, 2854 Content={3446 Amount=15, 3446 Amount=30, 3446 Amount=100, 3446 Amount=100}}, 2865, 2866, 2866, 2865 Content={2865 Content={2866 Content={3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2868 Content={3384, 3384, 3384, 3384}, 2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2854 Content={2866 Content={2866 Content={3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2854 Content={3085 RemainingUses=185, 3045 RemainingUses=200, 3008, 3054 RemainingUses=159, 3045 RemainingUses=200}, 2866 Content={2968 KeyNumber=3940, 2969 KeyNumber=5000, 2969 KeyNumber=3033}, 2866 Content={2868 Content={3061, 3046}, 3658, 3576, 2957, 3661, 3114 Amount=1, 2992 Amount=5}, 2854 Content={3050, 3050 SavedExpireTime=921}, 3504 Content={2866 Content={3359, 3078, 3353, 3287 Amount=2, 3307, 3298 Amount=1}, 3074, 3075}}, 2868, 2868 Content={3093, 3093, 3093, 3093, 3093, 3093, 3093}, 2865 Content={2859 Content={3160 Charges=1, 2872 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3198 Charges=5, 2854 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3191 Charges=2, 2867 Content={2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1}, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 3200 Charges=3, 2868 Content={2868 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}}, 2866 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2867 Content={3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2865 Content={3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3}}}, 3502 Content={3035 Amount=47, 2866 Content={3557, 3279, 3269, 3304, 3322, 3065, 3320, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854 Content={3492 Amount=60}}, 2866 Content={2853 Content={2969 KeyNumber=3008, 2969 KeyNumber=3007, 2969 KeyNumber=3006, 2969 KeyNumber=3005, 2969 KeyNumber=3004, 2969 KeyNumber=3003, 2969 KeyNumber=3002, 2969 KeyNumber=3001}, 3450 Amount=2, 3029 Amount=30, 3032 Amount=19, 3033 Amount=42, 3030 Amount=1, 3026 Amount=1, 3028 Amount=7, 3034 Amount=1, 3027 Amount=2, 3042 Amount=93, 2866 Content={3076, 3082 RemainingUses=50, 4839, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3046 SavedExpireTime=668, 3058, 3039, 2854}}, 2855 Content={3049, 3049}}}, 
               6 Content={3277 Amount=12, 3504 Content={3504 Content={2854, 2870 Content={3377, 3377}}}, 3502 Content={3311, 3449 Amount=18, 2991, 2991, 2991}}, 
               7 Content={2866, 3504 Content={3507 String="Coronel Pancho\nAnkrahmun" Editor="Zaitoo"}, 3502}, 
               8 Content={3502}}
