ID              = 8397347
Name            = "Mondongo los Domingos"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-88-114-79)
CurrentOutfit   = (129,114-88-114-79)
LastLogin       = 1126484350
LastLogout      = 1126484501
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12489,0,13000,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,64640,1100,64871,1600)
Skill = (2,-5,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-12,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1801,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,237,1800,302,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1968,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4265,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,3,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(99,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3572},
               3 Content={},
               4 Content={3358},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {6 Content={3483, 2867 Content={2853 Content={3578 Amount=10, 3578 Amount=80, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3453, 3582 Amount=100, 3582 Amount=100, 3585 Amount=100, 3577 Amount=100, 3590 Amount=29, 3579 Amount=9, 3600 Amount=39, 3607, 3587 Amount=1, 3597 Amount=4, 3601 Amount=14, 3577 Amount=46, 3578 Amount=19, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3457, 3003, 3502 Content={}}}
