ID              = 8701847
Name            = "Keri Thor"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-114-114-79)
CurrentOutfit   = (129,79-114-114-79)
LastLogin       = 1144521747
LastLogout      = 1144521835
StartPosition   = [32369,32241,7]
CurrentPosition = [32177,32439,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34873,0,37800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,16565,3000,20800,1600)
Skill = (2,253,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7368,1100,7954,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,114,1400,130,30)
Skill = (8,37,0,10,0,0,0,0,0,0,0,6075,1100,6710,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,325,1100,370,20)
Skill = (14,0,1200,0,0,0,304,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(53,1),(54,1),(55,1),(59,1),(60,1),(61,1),(62,2),(63,1),(64,1),(113,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(225,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3008},
               3 Content={2853 Content={3264, 3031 Amount=15}},
               4 Content={3377},
               5 Content={3410},
               6 Content={3282},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={2473 Content={2473, 2471, 2471}, 3502 Content={3291}}, 
               1 Content={3502}, 
               3 Content={3502}, 
               6 Content={3503 Content={3507 String="Ryus Sharus\nVenore" Editor="Penerax of Markiz Amon", 3503}, 3502}}
