ID              = 9441047
Name            = "Lady Amargada"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,58-81-79-116)
CurrentOutfit   = (140,58-81-79-116)
LastLogin       = 1147652174
LastLogout      = 1147652279
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32224,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,193728,0,204800,100)
Skill = (1,38,0,0,0,0,0,0,0,0,0,641739,1100,642316,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,90,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22164,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1037,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,161,1100,189,20)
Skill = (14,0,1200,0,0,0,138,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,5,6,10,11,20,29,42}
QuestValues = {(69,1),(111,1),(112,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={3507 String="lady amargada\nthais" Editor="Vegeta Druid"}, 3504 Content={3507 String="Lady Amargada\nThais" Editor="Hypnoz", 3035 Amount=5}, 3502}, 
               1 Content={3504 Content={3507 String="Lady Amargada\nCarlin" Editor="Hypnoz"}, 3504 Content={3507 String="Lady Amargada\ncarlin" Editor="Hypnoz"}, 3504 Content={3507 String="lady amargada\ncarlin\n" Editor="Draggy Gambler"}, 3502}, 
               3 Content={3457, 3409, 2853, 3502}, 
               5 Content={3504 Content={3507 String="Lady Amargada\ndarashia" Editor="Enfermera Reevolution"}, 3504 Content={3507 String="lady amargada \ndarashia" Editor="Draggy Gambler"}, 3502}, 
               6 Content={3504 Content={3507 String="lady amargada\nvenore" Editor="Lady Amargada", 2853 Content={3349, 3266, 3349, 2853 Content={3425, 3425, 3425, 3266, 3266, 3425, 3377, 2853 Content={3425, 3349, 3349, 3349, 3349, 3425, 3266, 3305}}}}, 3502}, 
               7 Content={2969 KeyNumber=3033, 3327, 3502}}
