ID              = 9511447
Name            = "Matangaman"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,1-126-95-76)
CurrentOutfit   = (129,1-126-95-76)
LastLogin       = 1147301791
LastLogout      = 1147301862
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31783,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,207240,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,91645,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,120,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,1,1,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,108140,1100,116390,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,62,0,10,0,0,0,0,0,0,0,72054,1100,77623,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,576,1100,678,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5732,1100,5982,20)
Skill = (14,0,1200,0,0,0,1003,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(58,1),(59,1),(106,1),(115,1),(125,1),(126,1),(190,1),(191,1),(226,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3085 RemainingUses=193},
               3 Content={2868 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3582 Amount=1, 3577 Amount=4, 3012, 2868, 3003, 3457}},
               4 Content={3370},
               5 Content={3415},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={2969 KeyNumber=5000, 3147, 3071, 3003, 3059, 3059, 2853 Content={3030 Amount=2, 3028 Amount=3, 3029 Amount=2, 3017}, 3046 SavedExpireTime=2361, 2868 Content={3299, 3291}, 2869 Content={3492 Amount=58, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483, 3483, 3578 Amount=41, 3492 Amount=100}, 2870 Content={3446 Amount=35, 3349}, 2865 Content={3350, 3447 Amount=33, 3350, 3350, 3448 Amount=4}, 3046 SavedExpireTime=940, 2870, 3457, 2952, 2854 Content={3008, 3084 RemainingUses=204, 3083 RemainingUses=150, 3085 RemainingUses=200}, 3059, 2867 Content={2854 Content={2854 Content={3091, 3098}, 3093, 3093, 3092 SavedExpireTime=1728, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 3097, 3097, 3097, 3097, 3097, 3097, 3097, 3097 SavedExpireTime=3598, 3097, 3097, 3097, 3097 SavedExpireTime=3596, 3050, 3050}, 2854 Content={3595 Amount=6, 3601 Amount=7, 3598 Amount=7, 3600 Amount=2, 3597 Amount=2, 3602 Amount=13, 3585 Amount=16, 3586 Amount=12, 3723 Amount=16, 3590 Amount=9, 3582 Amount=20, 3588 Amount=30, 3723 Amount=100}, 3077, 3293, 3456, 2857, 2854 Content={3031 Amount=28, 3035 Amount=95, 3035 Amount=100}, 3502}, 
               3 Content={3502 Content={}}}
