ID              = 9783847
Name            = "Gran Carnal de Hard"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,38-106-107-0)
CurrentOutfit   = (130,38-106-107-0)
LastLogin       = 1128898313
LastLogout      = 1128898338
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,227284,0,232500,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,304080,1100,321820,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,545,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,68166,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,53879,2000,102350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,125,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,969,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,46,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,13,18,21,29,45}
QuestValues = {(18,1),(35,1),(59,1),(100,1),(106,1),(107,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={3003}, 3504 Content={}, 3502 Content={3504 Content={}, 3503 Content={}, 3504 Content={}, 3504 Content={}}}, 
               3 Content={3502 Content={}}}
