ID              = 9879247
Name            = "Caprates"
Race            = 1
Profession      = 11
OriginalOutfit  = (142,79-0-85-91)
CurrentOutfit   = (142,79-0-85-91)
LastLogin       = 1148259509
LastLogout      = 1148260181
StartPosition   = [32595,32744,6]
CurrentPosition = [33129,32841,7]
PlayerkillerEnd = 0

Skill = (0,67,0,1,0,0,0,0,0,0,1,4584485,0,4797200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,713178,3000,1748800,1600)
Skill = (2,1070,1070,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,326,330,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,136,136,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1945,1945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,252753,1100,275801,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,75,0,10,0,0,0,0,0,0,0,264546,1100,269203,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,237,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1425,1100,1428,20)
Skill = (14,0,1200,0,0,0,1081,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(1,1),(2,6),(15,1),(18,1),(35,1),(36,1),(38,1),(41,1),(42,1),(43,1),(44,1),(46,1),(50,1),(54,1),(55,1),(59,1),(60,1),(61,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(115,1),(116,1),(117,1),(118,1),(121,1),(125,1),(126,1),(129,1),(130,1),(131,1),(133,1),(137,1),(140,1),(141,1),(143,1),(144,1),(151,1),(152,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(217,3),(222,1),(223,1),(224,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(254,1),(278,2),(279,1),(280,2),(281,1),(292,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3057},
               3 Content={2868 Content={3031 Amount=50, 3582 Amount=12, 3457, 3003}},
               4 Content={3381},
               6 Content={3281},
               7 Content={3382},
               8 Content={3079},
               9 Content={3007},
               10 Content={2872 Content={3046 SavedExpireTime=2280, 3046 SavedExpireTime=2999, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3174 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2868 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5}, 2866 Content={3148 Charges=1, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=1, 2866}}}}

Depots      = {0 Content={2871 Content={3266, 3350, 3349, 3266, 3266, 3266, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3350, 3350, 3275, 3279, 3275, 3350, 3350, 3350, 3350, 3350, 3269}, 2854 Content={3457, 3003}, 3504 Content={2854 Content={2868 Content={3583 Amount=8, 3584 Amount=60, 3740 Amount=12, 3586 Amount=100, 3587 Amount=100, 3590 Amount=100}, 3004, 1781 Amount=16, 2854 Content={3738 Amount=5, 2667, 2659, 2667, 2659, 2659, 2667, 2659}}, 2482 Content={3505 String="Obrigado Por Tudo Caprates !\n\nBY Asoud_Aida\n\n" Editor="Asoud Aida", 2473 Content={2857 Content={2867 Content={2659, 2644, 2656, 2656, 2656, 2656, 3286, 2656, 2644, 2473 Content={2867 Content={3264, 3292, 3349, 3308, 3308}, 3308, 3268, 3276, 3274}}, 3286, 3286}}}, 2872 Content={2868 Content={2868, 2870, 2866}, 2854 Content={2667, 2667, 2667, 2667, 2667, 2667, 2667, 2659, 2667, 2667, 2667, 2667, 2667}, 2854 Content={4290 Content={3572, 3017, 3740 Amount=6, 2865 Content={3056 RemainingUses=200, 3017, 3017, 3084 RemainingUses=250, 3017, 3017, 3085 RemainingUses=197, 3083 RemainingUses=150, 3077, 3736 Amount=1, 3085 RemainingUses=200, 3077}, 3738 Amount=18, 3056 RemainingUses=200}, 3576, 2957, 3007}, 2870 Content={2871 Content={2869 Content={2969 KeyNumber=3302, 2970 KeyNumber=3303, 2970 KeyNumber=3301, 2969 KeyNumber=3650, 2969 KeyNumber=3033}, 2973 KeyNumber=3520, 2969 KeyNumber=3620, 2970 KeyNumber=4601, 2969 KeyNumber=5010, 2969 KeyNumber=3008, 2969 KeyNumber=5000, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2970 KeyNumber=3899, 2970 KeyNumber=4503, 2970 KeyNumber=4503, 2970 KeyNumber=3142, 2970 KeyNumber=3801, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2969 KeyNumber=5000, 2969 KeyNumber=3033}, 2866 Content={2653, 2647, 2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393}, 2864 Content={2864 Content={2853 Content={3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 3056 RemainingUses=200, 3008, 3045 RemainingUses=197, 3077, 3084 RemainingUses=250, 3008, 3008}, 2864 Content={2865 Content={3084 RemainingUses=250, 2857, 3741 Amount=6, 3077, 3083 RemainingUses=138, 2969 KeyNumber=3033}, 3492 Amount=100, 3308, 3492 Amount=100}, 2865 Content={3092, 3008, 3741 Amount=6, 3735 Amount=1, 3085 RemainingUses=200, 3740 Amount=8, 3056 RemainingUses=200, 3056 RemainingUses=200, 3085 RemainingUses=200, 3056 RemainingUses=200, 3085 RemainingUses=200, 3738 Amount=1, 3492 Amount=36}, 2856 Content={3291, 3412, 2865 Content={3097, 3083 RemainingUses=150, 2650, 2659, 3492 Amount=100, 3492 Amount=100, 2653, 3537, 3537, 3543, 3537, 3537, 3543, 3543, 3543, 3543, 3537, 3537}, 2856 Content={2856 Content={2856 Content={2856, 2856, 2856, 2856, 2856}, 2856, 2856, 2856, 2856}}}}, 2667, 2659, 2659, 2659, 2659, 2659, 2659}, 2868 Content={2667, 2667, 2650, 2650, 2650, 2650, 2650, 2650, 3658, 2868 Content={3035 Amount=4, 2650, 2650, 2650, 2650, 2650, 2650, 2650, 3093, 3093, 3093, 3097 SavedExpireTime=3567, 2870 Content={3093, 3097 SavedExpireTime=1733, 3091, 3097, 3097, 3097, 3091, 3050, 3050, 3050, 3050, 3092, 3092, 3092, 3092, 3092, 3092, 3052 SavedExpireTime=47, 3052 SavedExpireTime=59, 3052}}}, 3004, 3084 RemainingUses=195, 3085 RemainingUses=200}, 3507 String="caprates\nthais" Editor="Caprates"}, 2870, 3502 Content={3504 Content={2860 Content={3027 Amount=1, 3032 Amount=1, 3441}, 2870 Content={2865 Content={2647, 2650, 2650, 2650, 2650, 2650, 2650, 2647, 2856 Content={3447 Amount=87, 3447 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2481 Content={2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 2874, 3046, 3582 Amount=11, 2874, 2874, 2874, 3446 Amount=100, 2473 Content={3536, 3538, 3536, 3539, 3540, 3292, 2853 Content={2920, 2920}, 2853 Content={2853 Content={2853 Content={2920, 2920, 2920, 2920, 2920}}, 2920, 2920, 2920 SavedExpireTime=597, 2920, 2920 SavedExpireTime=259, 2920, 2920}, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3661}, 3537, 3546, 3545, 3544, 3542, 3543}, 2481 Content={2867 Content={3277 Amount=3, 3447 Amount=4, 2853 Content={3031 Amount=58, 3031 Amount=100, 2853 Content={3463, 2989}}, 3456, 3457, 3003, 2906}, 2853 Content={2874, 2874}, 2853 Content={3277 Amount=23}, 3505 Editor="Caprates", 3505 String="Teve um reajuste no aluguel, favor me compreender, pois eu estava tendo muito prejuizo com o  aluguel.\nValor: 4,5k\nCaso nao aceite pagar o valor acima, me fale.\nDia do pagamento: dia 18\nObrigada\nCaprates" Editor="Caprates", 3505 String="Teve um reajuste no aluguel, favor me compreender, pois eu estava tendo muito prejuizo com o  aluguel.\nValor: 1,9k\nCaso nao aceite pagar o valor acima, me fale.\nDia do pagamento: dia 18\nObrigada\nCaprates" Editor="Caprates", 2816 String="So many evil creatures!\nI'm heavily injured.\nThese are my last words ...\nRevenge my death!\n\nGygil", 3121, 3505 String="robei xP\n de quem xP\n" Editor="Caprates", 3548 Amount=4}, 2855 Content={2855 Content={3031 Amount=100, 3031 Amount=13}, 3466, 2902, 3473, 3471}, 3412, 3291, 2854 Content={2853, 2853, 2853, 3003, 3457, 3003, 3003, 3457}, 2869 Content={2867 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3198 Charges=5, 3191 Charges=2, 3172 Charges=1, 3172 Charges=3, 3172 Charges=3, 3160 Charges=1}}}, 2647, 3505 String="strong junior" Editor="Caprates", 2868 Content={2647, 2664 RemainingExpireTime=182, 2865 Content={2853 Content={2991, 2970 KeyNumber=3301, 2969 KeyNumber=3302, 2970 KeyNumber=3303}, 2991, 3298 Amount=1, 3291, 2970 KeyNumber=3899, 2970 KeyNumber=3899, 2647, 3077, 3052 SavedExpireTime=2, 2647, 2647}, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 3045 RemainingUses=200, 3050, 3741 Amount=10, 2647, 2647, 2647, 2647}, 2868 Content={2854 Content={3289, 3316, 3208, 3322, 3418, 3313, 3017, 3054 RemainingUses=200, 3084 RemainingUses=148, 3572, 3279, 3271, 3046 SavedExpireTime=1044, 2394, 3077, 3289, 3275}, 2854 Content={2872, 2853 Content={2853 Content={2853, 2853, 2853}, 2853, 2853, 2853, 2853, 2853, 2853 Content={2853, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853}}, 2853 Content={2853, 2853, 2853, 2853}}, 2854 Content={2854, 2854, 2854 Content={2854}, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2868 Content={2868, 2868}}, 2871 Content={3503 Content={3503 Content={3507}, 3507}}}, 2872 Content={2869 Content={3457, 3003, 3059}, 2854 Content={3446 Amount=9, 3447 Amount=100, 3449 Amount=6, 3448 Amount=5, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3277 Amount=10, 3446 Amount=100}, 3308, 3291, 2949, 2949, 3587 Amount=6, 2973 KeyNumber=3520, 3725 Amount=1, 3590 Amount=2, 3603 Amount=14}, 2865 Content={2854 Content={3074, 3066, 3065, 3008, 3093, 3098, 3097, 3081 RemainingUses=5, 3085 RemainingUses=200, 3082 RemainingUses=50, 3039, 3007, 3051}, 2854 Content={2853 Content={3004, 3004, 3083 RemainingUses=102, 3084 RemainingUses=250, 3065}, 3051, 3097, 3097, 3093}, 2872 Content={2854 Content={3504 Content={2854 Content={2989}, 2853 Content={2824 String="Since the contamination of the water reservoirs became more and more of an issue, Pharaoh Unklath ordered that the position of the right honourable excreminator should be founded. This position was decreed to be considered as honourable as that of the royal astrologer or the pharaoh's animal trainer.", 3421}, 2868}, 2868, 2867 Content={2853 Content={3483}, 3106, 3453, 2873, 3463, 3463, 2989, 2989, 2867 Content={3003, 3003, 3003, 3003}, 2867 Content={3457}, 3287 Amount=3, 3456, 2906, 3483, 3483, 2989, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 3059}, 2853 Content={2970 KeyNumber=3802, 3310}, 3446 Amount=100, 3446 Amount=2, 3446 Amount=100}, 2873 ContainerLiquidType=1, 2873 ContainerLiquidType=1, 2873 ContainerLiquidType=1, 2874 ContainerLiquidType=1, 3736 Amount=1, 3046, 2816 String="Diary of E. R. Grossom\n\n", 3209, 3076, 3735 Amount=1, 3505 String="Amor, entreguei as coisas de seu amigo \nq deixou a porta aberta.\n\nTe Amo!!!!!!!!!\n\n\nesse parcel ai foi o  Druid Rexon\nq deixou para vc.\nhehheeh\nbjs\n\nSua gatinha." Editor="Strong Junior", 3291, 2816 String="Diary of E. R. Grossom\n\n", 3412, 3412, 3028 Amount=1}, 3003}, 3507 String="caprates \nthais" Editor="Caprates"}, 3035 Amount=66}}, 
               1 Content={3457, 3003, 3457, 3003, 3502}, 
               2 Content={3504 Content={2867 Content={3410, 3410, 3425, 3425, 3425, 3425, 2853 Content={3410, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3425, 3425, 3425, 3425, 3410, 3410, 3425, 3425, 3410, 3410, 3410}, 3507 String="CAPRATES\nKAZORDOON" Editor="Caprates"}, 3457, 3003, 2854 Content={3457, 2853 Content={3003, 3003, 3003, 3003, 3003}}, 3502 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Wolftower\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}}, 
               3 Content={3504 Content={3286, 3577 Amount=22, 2853 Content={2870 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3372, 3367, 3367, 3367, 3367}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3354, 3354, 3354, 3354, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 3354}}, 3492 Amount=82, 3492 Amount=100}, 3507 String="caprates\nab'dendriel" Editor="Caprates"}, 2853 Content={3354, 3354, 3354, 3367, 3286, 3377, 3354, 2853 Content={3367, 3354, 3354, 3354, 3354, 3354, 3377, 3354}}, 2872 Content={3042 Amount=1, 3147, 2865 Content={3446 Amount=64, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3582 Amount=4, 2863}, 2854 Content={2870, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854 Content={2869 Content={2854, 2854, 2854 Content={2854}, 2853 Content={2854 Content={2854, 2854 Content={2854}, 2854, 2854 Content={2854, 2854 Content={2870, 2866, 3316}, 2854, 2854, 2854}}, 2854, 2854, 2854 Content={2854, 2854, 2854, 2854, 2854 Content={3198 Charges=5, 3198 Charges=5, 2920, 3198 Charges=5}}}}}, 2854, 2854}, 2866 Content={2866, 2866, 2866}, 2867 Content={2867}, 2865, 2872, 2872, 2870, 2867 Content={2870, 2871 Content={3377, 3377, 3377, 3377, 3377, 3377}, 2871 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2870 Content={2862 Content={2870, 2870, 2870, 2870, 2870}}, 2870}}, 2869, 2868 Content={2868}, 2867 Content={3483}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854}}, 2854 Content={3003, 3457, 3492 Amount=5, 2854, 3483, 3492 Amount=100, 3457, 3456, 2854 Content={3003, 3003, 3003}, 3316, 3412, 3291}, 3502 Content={2869 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2870 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3035 Amount=100, 2815 String="\nyou are so beatiful\n\n=)" Editor="Samego Dalin"}}, 
               4 Content={3504 Content={2867 Content={2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3483, 3483, 2853 Content={3483, 3483, 3483, 3483}, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3507 String="CAPRATES\nEDRON" Editor="Caprates"}, 3504 Content={2868 Content={3409, 3286, 3286, 3349, 3286, 3409, 3286, 3409, 3349, 3286, 3286, 3409}, 3507 String="caprates\nedron" Editor="Caprates"}, 3504 Content={2868 Content={3377, 3413, 3377, 3377, 3384, 3377, 3349, 3358, 3358, 3384}, 2853 Content={2853 Content={2853, 3425, 3286, 3286, 2853 Content={3410, 3377, 3413, 3358, 3349, 3425, 3377, 3377}, 3582 Amount=3, 3358, 3377}, 3358, 3266, 3358, 2853 Content={3349, 3358, 3358, 3413, 3413, 3413, 3305, 3349}, 3266, 3358}, 3507 String="caprates\nedron" Editor="Caprates"}, 3503 Content={3507}, 3582 Amount=11, 2854, 3308, 3502}, 
               5 Content={2853, 3502 Content={3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3504 Content={2866 Content={2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377}, 3507 String="CAPRATES\nVENORE" Editor="Caprates"}, 2865 Content={3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377}, 3457, 3502 Content={3031 Amount=100, 3031 Amount=100}}, 
               7 Content={3582 Amount=9, 3008, 3503 Content={2472 Content={3052, 3492 Amount=77, 2853 Content={3147, 2801, 3032 Amount=1, 3042 Amount=1, 3147, 3007, 3429, 3298 Amount=4}}, 2872 Content={2853 Content={3377, 3354}, 2853 Content={2853 Content={2854 Content={3492 Amount=90, 3492 Amount=100, 3492 Amount=100, 2853 Content={3377, 3377, 3377, 3377}, 2853 Content={3147, 3409, 3372, 3409}, 2853 Content={2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354}, 3354, 2853 Content={3354, 3354, 3354, 3354, 3354}, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}}, 2853 Content={3367, 3367, 2853 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3367, 3367}}}, 3410, 3298 Amount=2, 3413, 3354, 2854 Content={2853 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286}}, 2853 Content={3377, 3377, 3377, 3377, 3377}, 2853 Content={2853 Content={3354, 3354, 3354, 3354, 3354, 3354}, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 3354, 2853 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}}, 2853 Content={3367, 2853 Content={3367, 3367, 3367, 3367, 3367}, 2853 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 3367}, 3147}}, 3358}, 2853 Content={3483}, 3507 String="caprates\nab'dendriel" Editor="Caprates"}, 3503 Content={3503 Content={3507}, 3507}, 3577 Amount=25, 2871 Content={2858 Content={2854, 2854, 2865, 2866}, 2854 Content={2854 Content={2854 Content={2854, 2854}}, 2854 Content={2854, 2854 Content={2854}, 2854 Content={2854}, 2854, 2854}, 2854}, 2858 Content={2866, 2866, 2866, 2866, 2866, 2866 Content={2866}}, 2857 Content={2865, 2857 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865}, 2865 Content={2865 Content={2865}}}, 2867, 2867}, 3502 Content={3031 Amount=98, 3035 Amount=70}}, 
               8 Content={2867 Content={3285, 3285}, 2868 Content={3582 Amount=10, 3577 Amount=44, 3577 Amount=9, 3582 Amount=5, 3577 Amount=18}, 3298 Amount=1, 2872 Content={2867 Content={2853 Content={3357, 3286, 3286, 3377, 3286}, 3354, 3367}, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3301, 2854 Content={3264, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3286, 3286, 3286, 3286}, 2857 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 2853 Content={3276, 3268, 3456, 3274}}, 2854 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3282, 3282, 3286, 3286, 3286, 3286}}, 2857 Content={2868 Content={2639, 3003, 2469 Content={2473 Content={2869 Content={2856 Content={2394, 3505 String="Oi amor!\nÉ só pra dizer q te amo , vc está dentro do meu coraçao, sinto saudades quando vc nao esta aqui. \nMil bjs\nCarla." Editor="Caprates", 2856, 2856, 3505 String="Oi amor..\n\nUma lembrancinha para você!\nFica com Deus!\nBjos \nTe amo\nCarla" Editor="Caprates"}}, 2872 Content={2872 Content={2872, 2872, 2872, 2872, 2872, 2872, 2872, 2872}, 2864 Content={2864, 2864, 2864, 2864, 2864}}, 2871 Content={2871 Content={2871, 2871, 2871, 2871}}, 2870, 2865 Content={2857, 2647, 2647, 2647}, 2867 Content={2867 Content={2867}, 2656, 2859 Content={2859, 2859}}, 2868 Content={2868 Content={2868, 2868, 2868, 2868, 2868}}, 2854 Content={2853 Content={2853, 2853}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854}}}, 2469 Content={3008}, 2469, 2469, 2469, 2469}, 3572, 2876, 3084 RemainingUses=250}, 2857 Content={2857}, 2857}, 2865 Content={2874 ContainerLiquidType=10, 2853 Content={3147, 3147, 3147, 3147, 3147, 3046, 3046, 3046}, 2853 Content={3425, 3377, 3377, 3377, 3377, 3377, 3377}, 2647}, 2872 Content={2872, 2866, 2854, 2854, 2854, 2867 Content={2859}, 2864 Content={2863, 2854 Content={2854 Content={2854}, 2854}, 2864 Content={2872 Content={2854, 2871, 2867, 2854, 2866}, 2872}}, 2868 Content={2869 Content={2659}, 2870 Content={2667}, 2871 Content={2653}, 2868 Content={2644, 2860 Content={3505 String="                Oi meu amor!\n\nClaro que eu nao gostei de fazer a quest sem vc... mas com certeza iremos fazê-la novamnete so por vc...\nOntem matei 2 dragons, matei o 1º no susto, pois me perdi na quest e encontrei o dragon de cara, dai tentei matá-lo e consegui facil. fiquei muito feliz. Usei apenas 1 uh. hehhehehe\nNao fique bravo pela quest, pensamos em vc o tempo todo, e namo brigue com os meninos por isso...\nEstou com saudades...\nTe amo\nBjs.\n\nSua gatinha." Editor="Caprates", 3658}}, 2872 Content={2647, 2864}, 2867 Content={2656, 2859 Content={2656}}, 2866, 2854 Content={2853}}, 2870 Content={2647, 2647, 2647, 2867 Content={2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647}, 2393, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647}}, 2872 Content={2867 Content={3552, 3372, 3357, 3505 String="caprates is traning here\npls dont kill my crocodiles\nty\n" Editor="Caprates", 3505 String="caprates is traning here\n\npls dont kill my crocodiles\n\nty\n" Editor="Caprates", 3505 String="caprates is traning here\npls dont kill my crocodiles\nty\n" Editor="Caprates", 3505 String="\ncaprates is traning here\npls dont kill my crocodiles\nty\n" Editor="Caprates", 3505 String="caprates is traning here\npls dont kill my crocodiles\nty\n" Editor="Caprates", 3505 String="\ncaprates is traning here\n\npls dont kill my crocodiles\nty\n" Editor="Caprates", 3291, 3412, 3483, 3578 Amount=11, 3492 Amount=22}, 3308, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3003}, 3502 Content={2867 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3033 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3017, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=100, 3031 Amount=43, 3031 Amount=100, 3031 Amount=100}}}
