ID              = 10112197
Name            = "Coronel Of brunomaniack"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-85)
CurrentOutfit   = (129,114-114-114-85)
LastLogin       = 1147977874
LastLogout      = 1147978206
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32078,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,199422,0,204800,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,101521,1400,111701,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,116,235,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11273,1100,12109,100)
Skill = (7,54,0,10,0,0,0,0,0,0,0,20684,1100,21567,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,130,1200,181,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,9517,1200,11251,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,216,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2113,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,7,8,10,15,29,42,49,51}
QuestValues = {(18,1),(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(125,1),(126,1),(128,1),(190,1),(191,1),(211,1),(217,3),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3003, 3483, 3308, 3492 Amount=69, 3457, 2867}},
               4 Content={3357},
               5 Content={3349},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               3 Content={3502 Content={}}, 
               6 Content={3447 Amount=5, 3350, 3446 Amount=6, 3277 Amount=8, 3504 Content={3059, 3046 SavedExpireTime=2784, 2854 Content={2866}, 2854 Content={3147}}, 3504 Content={2867, 3147, 3147, 3147, 3147, 3147}, 3502 Content={3504 Content={3507 String="Coronel Of brunomaniack\nvenore", 3505 String="amiguito solo eso tengo \nespero te sea util"}, 3504 Content={3287 Amount=5, 3003}, 3504 Content={3283, 2854 Content={3277 Amount=1, 2920 SavedExpireTime=7, 2920, 2920, 2920, 2920}, 2857 Content={2857 Content={3077, 3046 SavedExpireTime=2992}}, 2871 Content={3448 Amount=5}, 2867 Content={3031 Amount=40, 3031 Amount=100, 3092, 3384}}, 3504}}}
