ID              = 10874897
Name            = "Khalas druid"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-94-114-114)
CurrentOutfit   = (130,114-94-114-114)
LastLogin       = 1134304870
LastLogout      = 1134306668
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7878,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2513,1100,2797,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,91,1100,105,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,380,1100,385,50)
Skill = (10,22,0,10,0,0,0,0,0,0,0,1115,1100,1226,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,386,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2854 Content={2922 SavedExpireTime=6, 3577 Amount=1, 3492 Amount=33, 3031 Amount=28, 2920, 2920, 2920, 2920, 3492 Amount=100, 3031 Amount=100, 3457, 3003, 3483, 2853 Content={3447 Amount=10, 3448 Amount=4}, 3492 Amount=100}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3276},
               7 Content={3362},
               8 Content={3552},
               10 Content={2924 SavedExpireTime=170}}

Depots      = {0 Content={3504 Content={3426, 3507 String="khalas druid\nthais"}, 3286, 3502 Content={3031 Amount=100, 3031 Amount=100}}}
