ID              = 11422997
Name            = "Susa Sucio"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,116-92-79-92)
CurrentOutfit   = (133,116-92-79-92)
LastLogin       = 1146098259
LastLogout      = 1146099802
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32214,7]
PlayerkillerEnd = 1148691800

Skill = (0,35,0,1,0,0,0,0,0,0,1,620614,0,658000,100)
Skill = (1,44,0,0,0,0,0,0,0,0,0,1066998,1100,1150247,1600)
Skill = (2,157,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,542,845,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,740,740,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,54247,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,133,2000,150,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,22842,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,57,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5617,1100,5982,20)
Skill = (14,0,1200,0,0,0,667,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,1,0,114,200,0,0,1000,2147483647,2147483647)
Skill = (22,4,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,9,10,11,16,18,19,20,21,23,25,29,38,39,44,45,50,75,76,81,86,90}
QuestValues = {(20,1),(21,1),(23,1),(37,1),(59,1),(84,1),(85,1),(86,1),(87,1),(106,1),(107,1),(109,1),(112,1),(190,1),(191,1),(217,3),(257,1),(333,1)}
Murders     = {1144900175,1145331100,1145332025,1145332053,1145332085,1145332197,1145332241,1146099686,1146099740,1146099754,1146099764,1146099781,1146099800}

Inventory   = {3 Content={2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}},
               8 Content={3552},
               10 Content={3582 Amount=10}}

Depots      = {0 Content={3035 Amount=53, 3084 RemainingUses=113, 3425, 3357, 3372, 3053 SavedExpireTime=157, 3385, 3448 Amount=12, 3350, 3457, 2866 Content={2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={2865 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={2866 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}}, 2857 Content={3007, 3457, 3556, 3074, 3071}, 3059, 2854 Content={2974, 3287 Amount=5, 2992 Amount=14}, 2866 Content={2872 Content={3483, 3492 Amount=80, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2872 Content={3299, 3299, 2866 Content={3377, 2866 Content={2854 Content={2866 Content={2866 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294, 3294}, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3551}}, 2862 Content={3371, 3370}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3504 Content={3507 String="Susa Sucio\nThais" Editor="Susa Sucio", 2866 Content={2866 Content={2650, 2653, 2653, 2653, 2653, 2653}, 2869 Content={2869 Content={2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}, 2867 Content={2867 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}, 2854 Content={2866 Content={2866 Content={2667, 2667}, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667}, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667, 2667}, 2865 Content={2866 Content={2647, 2647, 2647, 2647}, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647}, 2866 Content={3409, 3409, 2866 Content={3385, 2866 Content={3436, 3567, 2854 Content={2869 Content={3600 Amount=10, 3600 Amount=100, 3600 Amount=100}, 2872 Content={2866 Content={3180 Charges=3, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3, 3180 Charges=3}, 2866 Content={3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2, 3195 Charges=2}}, 2866 Content={4839, 3042 Amount=75, 3083 RemainingUses=134, 3028 Amount=1, 3077, 3029 Amount=1, 3052, 3177 Charges=1, 3606 Amount=2, 3097 SavedExpireTime=169, 3098, 3032 Amount=8, 3033 Amount=10, 2977, 4290 Content={3114 Amount=16, 3603 Amount=4, 3588 Amount=100, 3588 Amount=100, 3588 Amount=100}, 4290}, 2853 Content={2843 Editor="Wilder Kam", 2853, 2853, 2853 Content={3411}}, 2853 Content={2872 Content={2871 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3453, 2920, 3471, 3456, 3481, 3456, 3457, 3457, 3457}, 2871 Content={3056 RemainingUses=196, 3056 RemainingUses=200, 2866 Content={3049, 3049, 3054 RemainingUses=56, 3045 RemainingUses=200, 3045 RemainingUses=200, 2906, 3045 RemainingUses=200, 3083 RemainingUses=150, 3045 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=150, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=250, 3045 RemainingUses=200}, 3093, 3008, 3008, 3008, 3045 RemainingUses=200, 3045 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=150, 3045 RemainingUses=195}, 2866 Content={3017, 3017, 3017, 3017, 2398, 2398, 2398, 2401, 2396, 2388, 2399, 2395, 2397, 2389, 2401, 2386, 2400, 2401, 2393, 2396}, 2871 Content={3114 Amount=26, 2876, 2839, 2828 String="Year 10 in the reign of Harrah II\nThe baker Thahon claimed that the wife of the merchant Habthi was guilty of witchcraft. Thahon could not bring forth convincing proof of her guilt and was sentenced to ten blows on his bare feet. The crafter Ziril claimed that the beggar Aukohl stole a cake from his open window. Although no proof was found there was a general sense of agreement that no proof was necessary since everybody was convinced of the beggar's guilt. In a rare display of mercy the judge sentenced him to a mere three years of work in the salt mines. The widow Zehmahil claimed that the travelling bard Todd Ballory had promised here mariage in\nexchange for certain services that have not been further elaborated on in the court's documents. The foreigner was found guilty without trial and sentenced to three years of work in the salt mines. The footsoldier Kamahl claimed his father Indril was guilty of witchcraft. Several obscure texts were found beneath the accused person's bed. Indril was banished from the city and his property was equally divided between the pharaoh and his heirs. The foreigner Todd Ballory was pronounced guilty of killing the overseer Barnak, a father of sixteen children and a respectable member of the local whipcrackers' association. The aforementioned convict was sentenced to a rather spectacular final appearance in the local arena.", 2826 String="Flora and Fauna of Darama", 2826 String="Flora and Fauna of Darama", 2827 String="Will the world never learn?\nThat pompous coxcomb of an ambassador dared to speak as though his king was equal to our pharaoh! We were shocked by the sheer impertinence of his speech! The fool! How confused he looked when he realised our disapproving silence. I am convinced he had spoken to some of those filthy heretics before he went to see his majesty. I know there are some although none of them would dare to make his blasphemous opinions known in the public. How could the mighty pharaoh not ignore this ambitious fool and his futile plans. How haughtily he walked around in our beautiful Ankrahmun, mocking our true religion with his silly questions. Of course, he got nowhere and he seemed to give up in the end. But did the wisdom offered to him enlighten his blind soul? I think not. So full of himself was he, so firm in his heretic opinions and yet such a slave to his flesh - how could he understand that which is true and holy? People like him are both a curse and a blessing to us, the children of enlightenment. They may insult and provoke us with their ignorance, yet it is when we meet fools like him that we realise the full extent of the glorious state of enlightenment we live in. Far from ascension though we are, we have been granted the opportunity to achieve what will be forever denied to people like him - divinity!", 3563, 2955, 2952, 3605 Amount=24, 3605 Amount=100, 3593, 3593}, 2868 Content={2866 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469}, 2469, 2469, 2469, 2469, 2469, 2469, 2472, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2473, 2472, 2472, 2473}, 2872 Content={3593, 3593, 3593, 3595 Amount=32, 3603 Amount=11, 3586 Amount=3, 3593, 3593, 3593, 3593, 3588 Amount=75, 3588 Amount=100, 3598 Amount=1, 3587 Amount=1, 3588 Amount=100, 3597 Amount=11, 3585 Amount=19, 3588 Amount=100, 3588 Amount=100, 3588 Amount=100}}, 2854 Content={3432, 3061, 3061, 3565, 3409, 3409, 3429, 3441, 3409, 3457, 3207 Amount=1, 3409, 3465, 3056 RemainingUses=200, 3026 Amount=1}, 2856}, 3266, 3658, 3658, 3658, 3283, 3301}, 3574, 3039, 2903, 3275, 3301, 3066, 3071, 3283, 3298 Amount=1, 3066, 3066, 3065}, 3574, 3313, 3409, 3409}}}, 3502 Content={3031 Amount=11, 2853 Content={3074, 3582 Amount=100, 3582 Amount=100, 3582 Amount=100, 3582 Amount=100}, 2853 Content={3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 3148 Charges=1, 3093}}, 
               1 Content={3502}, 
               3 Content={3504 Content={3507 String="Susa Sucio\nAb'Dendriel" Editor="Dark Meatball"}, 3502}, 
               4 Content={3465 ContainerLiquidType=5, 3465 ContainerLiquidType=9, 3465 ContainerLiquidType=6, 3504 Content={3507 String="susa sucio\nedron" Editor="Morn Yamir"}, 3504 Content={3507 String="Susa Sucio\nEdron" Editor="Susa Sucio"}, 3504 Content={3507 String="Susa Sucio\nEdron" Editor="Susa Sucio"}, 3504 Content={3507 String="Susa Sucio \nEdron\n" Editor="Susa Sucio"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Cormaya 8\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502}, 
               5 Content={3502 Content={3003, 3457, 3046, 3046, 3046 SavedExpireTime=2776, 3446 Amount=27, 3577 Amount=41, 3577 Amount=100}}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="Susa Sucio\nankrahmun" Editor="Iroth Ghaide"}, 3502}}
