ID              = 11465297
Name            = "Bimbo Palmaditas"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,115-0-67-114)
CurrentOutfit   = (134,115-0-67-114)
LastLogin       = 1147990428
LastLogout      = 1147990448
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32226,6]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,242431,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,68588,3000,193600,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,61726,1100,65264,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,54,0,10,0,0,0,0,0,0,0,35657,1100,35945,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,44,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,81,93}
QuestValues = {(54,1),(84,1),(85,1),(86,1),(87,1),(190,1),(191,1),(223,1),(224,1)}
Murders     = {1145579080}

Inventory   = {1 Content={3369},
               2 Content={3055},
               3 Content={2868 Content={3276, 3003, 3457, 2970 KeyNumber=4503}},
               4 Content={3370},
               5 Content={3320},
               6 Content={3419},
               7 Content={3557},
               8 Content={3552},
               10 Content={2869}}

Depots      = {0 Content={2853, 2870, 3504 Content={3507 String="Bimbo Palmaditas\nThais" Editor="Tomacito"}, 3354, 2969 KeyNumber=4600, 3502}, 
               1 Content={3502 Content={2853 Content={3003, 3092 SavedExpireTime=1777, 3483}, 2870, 2854, 2854 Content={3172 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=4, 3198 Charges=1, 3190 Charges=1, 3188 Charges=1, 3198 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3035 Amount=8, 3031 Amount=100, 3031 Amount=100, 3358, 3092 SavedExpireTime=1057, 3266}}, 
               2 Content={3502}, 
               4 Content={2656, 3492 Amount=100, 3323, 3077, 3017, 3492 Amount=100, 3591 Amount=9, 2825 String="20 Tricks to Get People's Money\n\n...", 3084 RemainingUses=250, 3033 Amount=1, 3114 Amount=6, 2473 Content={3330, 2854 Content={3327, 2854, 2854, 2871}, 2857 Content={3330, 3330, 3330, 3330}, 3483, 3083 RemainingUses=150, 3268, 2853 Content={3330, 3327, 3327, 3327, 3330}}, 2632, 2667, 3492 Amount=100, 3269, 3492 Amount=100, 3046 SavedExpireTime=2362, 3658, 3590 Amount=24, 3492 Amount=100, 3084 RemainingUses=250, 3017, 2647, 3492 Amount=100, 3584 Amount=8, 3415, 3017, 2639, 3035 Amount=15, 3504 Content={3507 String="Bimbo Palmaditas\nEdron\n" Editor="Bimbo Palmaditas"}, 3276, 3504 Content={2853, 3507 String="Bimbo Palmaditas\nEdron\n" Editor="Bimbo Palmaditas"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Edron Flats, Flat 04\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3503 Content={3507}, 3274, 2854, 3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               8 Content={3504 Content={3507 String="bimbo palmaditas\nport hope" Editor="Tomacito"}, 3578 Amount=54, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3577 Amount=25, 3502}}
