ID              = 12672697
Name            = "Elver-gotas"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,94-0-0-0)
CurrentOutfit   = (134,94-0-0-0)
LastLogin       = 1138469828
LastLogout      = 1138471297
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32219,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,23188,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5442,3000,6400,1600)
Skill = (2,237,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,5033,1100,5115,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,30,0,10,0,0,0,0,0,0,0,2928,1100,3200,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,81,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(100,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3506 String="tiimmy torner\nthais\n\nCongratulations You Won one Surprise Of Christhmas (Golden armor,Royal Helmet,Boots Of haste) You are Select Among more persons Add this Mesenger\nTibia_administrador@hotmail.com\n(Lenguage: Spanisñ and English)" Editor="Rafa shadowsorcere", 3031 Amount=18, 3503 Content={3507}, 3031 Amount=100, 2854, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3279, 3279, 3066, 3428, 3506 String="Elver-gotas\nthais\n\nCongratulations You Won one Surprise Of Christhmas (Golden armor,Royal Helmet,Boots Of haste) You are Select Among more persons Add this Mesenger\nTibia_administrador@hotmail.com\n(Lenguage: Spanisñ and English)" Editor="Rafa shadowsorcere", 3275, 3502}, 
               4 Content={3293, 3035 Amount=10, 3318, 2854 Content={2865}, 3412, 3377, 3353, 3502}}
