ID              = 13786397
Name            = "Neocornfleis"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,45-44-65-0)
CurrentOutfit   = (128,45-44-65-0)
LastLogin       = 1148089059
LastLogout      = 1148089113
StartPosition   = [32369,32241,7]
CurrentPosition = [32662,31906,8]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,99102,0,116000,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,57758,1100,64871,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,395,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14578,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,93,2000,150,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1431,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,297,1100,318,20)
Skill = (14,0,1200,0,0,0,740,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,68,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,15,19,20,25,29,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(55,1),(59,1),(100,1),(140,1),(141,1),(224,1),(333,1)}
Murders     = {1147591676}

Inventory   = {1 Content={3384},
               3 Content={2867 Content={3031 Amount=22, 3457, 3582 Amount=4, 3031 Amount=30, 3505 String="e we\nno pude levelearlo casi nada port ke tuve ocupadon.. pero sake buen lot XD pero le preste la feria a un compa ... me la va a regresar  despues... \n\n\n                           echale ganas!!!!!** ^^" Editor="Neocornfleis", 3723 Amount=19, 3003}},
               4 Content={3380},
               5 Content={3075},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2867 Content={3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3502 Content={2857 Content={3059, 3351, 3035 Amount=22}, 2853 Content={3483, 3483, 3425, 3425, 3377, 3377, 3093 SavedExpireTime=1795, 3285}}}, 
               2 Content={2853 Content={3446 Amount=18, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3269, 3349, 3413, 3358, 3358, 3413, 2853 Content={3358, 3358, 3413, 3446 Amount=60, 3286, 3286, 3286, 2853 Content={3349, 3358, 3349, 3286, 3266, 3358, 3358, 3358}}}}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502}, 
               6 Content={3502 Content={3059}}}
