ID              = 14174597
Name            = "Iren Jardacon"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,58-0-0-0)
CurrentOutfit   = (137,58-0-0-0)
LastLogin       = 1147900935
LastLogout      = 1147900962
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31686,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13726,0,17600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,7444,1100,9768,1600)
Skill = (2,170,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,117,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3669,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,7,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,253,2000,350,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1687,2000,3150,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,166,2000,350,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,301,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3577 Amount=4, 3457, 3591 Amount=12, 3003, 3189 Charges=2, 3189 Charges=1, 3174 Charges=4}},
               4 Content={3357},
               5 Content={3074},
               6 Content={3432},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Iren Jardacon\nThais" Editor="Kirara of Inuyasha", 2853 Content={3430}}, 3502 Content={3504 Content={3507 String="Kirara of Inuyasha\nab" Editor="Iren Jardacon", 2874, 3375}, 3430, 3466}}, 
               1 Content={3502}, 
               3 Content={3377, 3189 Charges=2, 3003, 3286, 3189 Charges=2, 3189 Charges=2, 3597 Amount=4, 3587 Amount=25, 3595 Amount=10, 3591 Amount=70, 3591 Amount=100, 3673, 3502 Content={2854 Content={2659, 3031 Amount=25, 3425, 3031 Amount=100, 3035 Amount=2, 3351, 2874, 2874, 2874, 2874, 2659, 3452}}}}
