ID              = 14461797
Name            = "Draco Of Oz"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-114-114-0)
CurrentOutfit   = (134,0-114-114-0)
LastLogin       = 1147676815
LastLogout      = 1147678217
StartPosition   = [33213,32454,1]
CurrentPosition = [33217,32446,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44490,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,14257,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17757,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,189,1100,232,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,44,0,10,0,0,0,0,0,0,0,12534,1100,13551,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,124,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,76,81}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3054 RemainingUses=113},
               3 Content={2853 Content={3031 Amount=37, 3031 Amount=100, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3316},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               3 Content={3504 Content={3507 String="draco of oz \nab'dendriel" Editor="Heel-Flip"}, 3412, 3268, 3492 Amount=88, 3377, 3276, 3504, 3504, 3274, 3502 Content={3147}}, 
               4 Content={3502}, 
               5 Content={3504 Content={3507 String="Draco of oz\nDarashia" Editor="Marcus Flynn"}, 3430, 3275, 3504 Content={3507 String="draco of oz\ndarashia" Editor="Moniix"}, 3092 SavedExpireTime=389, 2853, 3504 Content={3507 String="draco of oz\ndarashia" Editor="Octtagon"}, 3502 Content={3504, 3504, 3504, 3504, 3293}}, 
               7 Content={2866 Content={2867}, 3035 Amount=1, 3502}}
