ID              = 14938197
Name            = "Marcela-kniight"
Race            = 1
Profession      = 4
OriginalOutfit  = (139,94-94-94-94)
CurrentOutfit   = (139,94-94-94-94)
LastLogin       = 1147728269
LastLogout      = 1147728512
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31686,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4206,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,160,1100,1600,1600)
Skill = (2,182,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1779,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1197,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {4 Content={3377},
               5 Content={3425},
               6 Content={3066},
               8 Content={3552},
               10 Content={3504 Content={3504 Content={3507 String="cachas flojas\nab'dendriel" Editor="Cruzeider", 2853 Content={2853 Content={2853 Content={2853}}}}, 3504 Content={3507 Editor="Saga Saint"}, 3507 String="cachas flojas\nab'dendriel" Editor="Cruzeider"}}}

Depots      = {3 Content={3059, 3457, 2970 KeyNumber=4601, 2991, 2955, 3083 RemainingUses=148, 3299, 2969 KeyNumber=3033, 3503 Content={3065, 3066, 3084 RemainingUses=250}, 3350, 3077, 3056 RemainingUses=200, 3502}}
