ID              = 8037597
Name            = "Shun'Galandriel"
Race            = 1
Profession      = 12
OriginalOutfit  = (129,78-79-77-119)
CurrentOutfit   = (129,78-79-77-119)
LastLogin       = 1132882105
LastLogout      = 1132883066
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,98106,0,98800,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,64080,1400,78644,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,13331,1100,13420,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,24038,1100,26159,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,67,1200,109,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1243,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,308,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,11,20,29,42,49,51,76,79,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(58,1),(59,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(109,1),(111,1),(112,1),(121,1),(125,1),(126,1),(153,1),(179,1),(180,1),(190,1),(191,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3031 Amount=36, 3413, 3003, 3031 Amount=100, 3457}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3558},
               8 Content={3552},
               10 Content={3447 Amount=49}}

Depots      = {0 Content={2853 Content={}, 2473 Content={3466, 3509, 2472 Content={}}, 2473 Content={}, 3506 String="Shun'Galandriel\nThais\n\nDear sir.  Tonight has been a very unusal night.  I was hunting in the trolls caves and a young man tried to kill me.  I killed him.  Then his friend, a member of your guild killed me.  We finally got it resolved.  If some of you guild members talk to you, im sorry.  Forgive me for take your time.  Thank you\n\nHerioneous", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Sorcerer's Avenue 5\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3285, 2815 String="", 3457, 3286, 3286}}, 
               1 Content={3504 Content={3507 String="Shun'Galandriel\nCarlin"}, 3447 Amount=19, 3504 Content={3507 String="Shun'Galandriel\nCarlin", 2853 Content={}}, 3504 Content={3507 String="Shun'Galandriel\nCarlin"}, 3502 Content={}}, 
               2 Content={3502 Content={3359}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Shun'Galandriel\nEdron\n"}, 3502 Content={2853 Content={}, 3551}}, 
               5 Content={3504 Content={3507 String="shun'galandriel\ndarashia"}, 3502 Content={}}, 
               6 Content={3377, 3425, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3507 String="shun'galandriel\nvenore\n"}, 3504 Content={3507 String="shun'galandriel\nvenore"}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={2853, 3507 String="Juan Mak\nVenore"}, 3507 String="layito\nvenore", 3483, 3003, 3502 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3358, 3377, 3377, 3377, 3377, 3291, 3291, 3734 Amount=1}}, 
               7 Content={3349, 3349, 3349, 3502 Content={}}, 
               8 Content={3502 Content={3291, 3409, 3347}}}
