ID              = 8108197
Name            = "Lord Kidute"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,94-123-114-115)
CurrentOutfit   = (134,94-123-114-115)
LastLogin       = 1121615493
LastLogout      = 1121615512
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,184603,0,204800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,134720,3000,193600,1600)
Skill = (2,371,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,78,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,211321,1100,227761,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,37,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,315,1100,385,50)
Skill = (10,66,0,10,0,0,0,0,0,0,0,113347,1100,113880,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,5995,1100,6600,20)
Skill = (14,0,1200,0,0,0,38,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(23,1),(72,1),(73,1),(74,1),(75,1),(86,1),(87,1),(96,1),(97,1),(98,1),(99,1),(109,1),(224,1),(226,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2867 Content={3412, 3268, 3031 Amount=1, 3457, 3003}},
               4 Content={3358},
               5 Content={3411},
               6 Content={3317},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {3 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 2853 Content={2853 Content={2853 Content={2853 Content={}}, 2853 Content={2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 2853 Content={2853 Content={}}, 2853 Content={}, 2853 Content={2853 Content={}}}}, 2853 Content={}, 2853 Content={}}}, 2853 Content={}, 2853 Content={}, 2853 Content={}, 2853 Content={}}, 2853 Content={}}, 3578 Amount=35, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Shadow Caves 18\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 300 gold\nfor your house \"Shadow Caves 28\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3504 Content={3507 String="Lord Kidute\nAb'Dendriel\n"}, 3504 Content={3507 String="lord kidute\nab'dendriel"}, 3504 Content={3507 String="Lord kidute\nAb'dendriel"}, 3504 Content={3471, 3411, 3355, 3286, 3286}, 3502 Content={3425, 3425, 3451, 3457}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={2854 Content={3416, 3357, 3557, 3320}, 2991, 3061, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3092 SavedExpireTime=0, 3052 SavedExpireTime=0, 2991, 3085 RemainingUses=200, 3084 RemainingUses=250, 2991, 3050 SavedExpireTime=0, 3050 SavedExpireTime=0, 3293, 3358, 3446 Amount=100, 3446 Amount=63, 3349, 3349, 3349, 3502 Content={3031 Amount=94, 3318, 2969 KeyNumber=5000, 3736 Amount=1, 3275}}}
