ID              = 8260497
Name            = "Akhesa Zatarnika"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,109-0-114-0)
CurrentOutfit   = (137,109-0-114-0)
LastLogin       = 1146778998
LastLogout      = 1146779004
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32236,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,27927,0,29900,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,43360,1400,55031,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11671,1100,12109,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8748,1100,8973,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1331,1200,1607,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,599,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3767,1100,4022,20)
Skill = (14,0,1200,0,0,0,1125,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(84,1),(85,1),(86,1),(87,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=198},
               4 Content={3357},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {1 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3447 Amount=30, 3483, 3425, 3003, 3410, 3277 Amount=11, 3457, 3502 Content={2868 Content={3447 Amount=30, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2853 Content={3083 RemainingUses=150, 2853 Content={3054 RemainingUses=200, 3050 SavedExpireTime=0}, 3266, 3283, 3282, 3310, 3285, 3377}, 2854 Content={3035 Amount=40, 3578 Amount=7, 3578 Amount=100, 3578 Amount=99}}}}
