ID              = 8643597
Name            = "Passa Fogo"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-121-78-114)
CurrentOutfit   = (129,114-121-78-114)
LastLogin       = 1133100268
LastLogout      = 1133100367
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,60495,0,69700,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,33040,1400,38165,1600)
Skill = (2,205,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,163,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2157,1100,2452,100)
Skill = (7,28,0,10,0,0,0,0,0,0,0,1458,1100,1534,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,1012,1200,1039,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1390,1200,1607,50)
Skill = (10,28,0,10,0,0,0,0,0,0,0,7276,1200,7736,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,93,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,443,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(60,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3723 Amount=5, 2917, 2917, 2917, 3148 Charges=3, 3003}},
               4 Content={3377},
               6 Content={3265},
               7 Content={3372},
               8 Content={3552},
               10 Content={2917 SavedExpireTime=2288}}

Depots      = {1 Content={3502 Content={2473 Content={3031 Amount=42}, 2973 KeyNumber=3520, 2472, 2472, 2472 Content={3269, 3446 Amount=4, 3447 Amount=85, 2854, 3447 Amount=100, 3198 Charges=5, 3164 Charges=2, 3198 Charges=3, 2854, 2854, 3447 Amount=100, 3447 Amount=100, 3350, 3377}, 2472 Content={3300, 3430, 3483, 1781 Amount=26, 3276, 3148 Charges=3, 3457, 3375, 3350, 3375, 3430, 3552, 3375, 3349, 3286}, 2853 Content={2973 KeyNumber=3520, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2853 Content={3492 Amount=67, 3578 Amount=30, 3492 Amount=100, 3723 Amount=25, 3577 Amount=37, 3582 Amount=35}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 3504 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 2815 String="Magicas\nCreate food: exevo pan 30mp para dar comida \nlight:20mp utevo lux\nIntense healing:40mp exura gran para colocar vida\nconjure Arrow: exevo con para fazer flechas simples \nAntidote: exana pox para tirar veneno \nde todos os tipos"}}}
