ID              = 8974197
Name            = "Kindla The Fire Sorceress"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,116-94-113-132)
CurrentOutfit   = (138,116-94-113-132)
LastLogin       = 1122196542
LastLogout      = 1122196575
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,19328,0,23200,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38400,1100,39236,1600)
Skill = (2,35,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,37,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9075,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7634,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,71,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,234,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,7,8,10,16,25,30,38}
QuestValues = {(18,1),(20,1),(21,1),(23,1),(24,1),(32,1),(33,1),(34,1),(37,1),(106,1),(107,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3114 Amount=9, 2955, 3502 Content={2955, 3504 Content={3137, 3085 RemainingUses=197, 2860 Content={3003}, 3377}, 3031 Amount=3, 3507 String="Kindla the fire sorceress\nCarlin", 2856 Content={3147, 3147, 3147, 3147, 3147}, 3457, 3291, 2853 Content={2853 Content={}}, 3455, 3003, 2917 SavedExpireTime=669, 2917 SavedExpireTime=663, 3505 String="", 3056 RemainingUses=200, 3114 Amount=9, 3349, 3505 String="", 3506 String="Kindla The Fire Sorceress\nCarlin\n\n\nSup!\nI still want the name of the guild.\n:P\n\nOh, I'm waiting to be rooked, :D\n\n-Yuno Gazo", 3447 Amount=10, 2920 SavedExpireTime=0, 2949}}}
