ID              = 9545697
Name            = "Gigi Gatinho"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,77-114-57-119)
CurrentOutfit   = (133,77-114-57-119)
LastLogin       = 1141394167
LastLogout      = 1141394213
StartPosition   = [32649,31925,11]
CurrentPosition = [32645,31917,8]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,203655,0,204800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,89334,3000,193600,1600)
Skill = (2,425,425,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,16,115,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,57732,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,16,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,373,1100,385,50)
Skill = (9,54,0,10,0,0,0,0,0,0,0,33019,1100,35945,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,15,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1075,1100,1145,20)
Skill = (14,0,1200,0,0,0,892,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(35,1),(37,1),(38,1),(46,1),(54,1),(55,1),(59,1),(60,1),(61,1),(62,2),(83,1),(84,1),(85,1),(86,1),(87,1),(98,1),(106,1),(107,1),(125,1),(126,1),(138,1),(139,1),(220,1),(221,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3457}},
               4 Content={3357},
               5 Content={3282},
               6 Content={3413},
               7 Content={3557},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3507 String="Runas \nUH\nGFB\nHMM\n\no que tiver ..." Editor="Gigi Gatinho", 2473, 3507 String="Cofre Forte" Editor="Gigi Gatinho", 3502 Content={3507 String="Minhocas e \nAcessórios" Editor="Gigi Gatinho", 2869 Content={2469, 3483, 2854 Content={3483, 3483, 3483}, 3293, 2472, 3457, 2469 Content={3457, 3457, 3457}, 3308, 2473 Content={3308, 3308}, 3507 String="Back PAck Amarela tem quase 200.000 \nminhocas pra quem gosta de pescar\n\n3 Varas", 2866 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 3507 String="Colares\n\nChaves \n\nECT... de itens" Editor="Gigi Gatinho", 2870 Content={2911 SavedExpireTime=1059, 3027 Amount=2, 3507 String="Anéis", 2867 Content={3092 SavedExpireTime=1792, 3092 SavedExpireTime=1713, 3093, 3051 SavedExpireTime=50, 3093 SavedExpireTime=177, 3093 SavedExpireTime=1428, 3097 SavedExpireTime=2644, 3097 SavedExpireTime=3584, 3050 SavedExpireTime=1775, 3028 Amount=1}, 3507 String="Chaves", 2854 Content={2969 KeyNumber=3650, 2969 KeyNumber=3600, 2969 KeyNumber=3350, 2969 KeyNumber=4600, 2970 KeyNumber=4503, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=4603, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 2970 KeyNumber=4601, 2970 KeyNumber=4503}, 3507 String="Colares", 2870 Content={3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=195, 3083 RemainingUses=150, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=32, 3054 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250}}, 3507 String="Box Vazios " Editor="Gigi Gatinho", 2473 Content={2473 Content={2473, 2473}, 2469 Content={2469}, 2472 Content={2480, 2480, 2480, 2472}}, 3507 String="Tochas em backapck" Editor="Gigi Gatinho", 2857 Content={2866 Content={2920 SavedExpireTime=33, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2866 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=450, 2920 SavedExpireTime=181, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}}, 3507 String="Cacarecos... \ncoisas bonitinhas" Editor="Gigi Gatinho", 2868 Content={2854 Content={3046, 3547 Amount=1, 3548 Amount=1, 3469, 3466, 3459, 3456, 3456, 3456}, 3551, 3465, 3576, 2393, 2393, 2991, 2861 Content={2667, 2644, 2644, 2644, 2644, 2644, 2644}, 2901, 2991, 2876, 2815 String="TE AMO", 3736 Amount=1, 2856, 3464, 3471, 2955, 3658, 2957}, 3507 String="Dindin \n\nMoney para novos equips\ne pra guardar" Editor="Gigi Gatinho", 2866 Content={3031 Amount=85, 3035 Amount=37, 3035 Amount=100}, 3507 String="Equip´s pra vender \n\ne pra guardar ... (-.-)" Editor="Gigi Gatinho", 2867 Content={3301, 3322, 2871 Content={3421, 3421, 3349, 3349, 3264, 3264, 3059, 3059}, 2854 Content={3266, 3413, 3413, 2854 Content={3358, 3358, 3358, 3358, 3358, 3358, 2854 Content={3305, 3305, 3305}}}, 3286, 3301}, 3507 String="Food \nmuita comidinha" Editor="Gigi Gatinho", 2872 Content={3578 Amount=30, 3590 Amount=3, 3587 Amount=36, 3589 Amount=3, 3577 Amount=14, 3582 Amount=6, 3583 Amount=5}, 3507 String="Backpack´s\ntodas city´s" Editor="Gigi Gatinho", 2472 Content={2872 Content={2864}, 2866 Content={2866, 2866, 2866, 2866, 2866}, 2869 Content={2869, 2861, 2861, 2861, 2869, 2869, 2869, 2869, 2869, 2869, 2869, 2869 Content={3160 Charges=1}, 2869}, 2868 Content={2860, 2868, 2868, 2868, 2868}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854 Content={3209}}, 2867 Content={2859}}}}, 
               3 Content={3504 Content={3507 String="Gigi Gatinho\nAb'Dendriel"}, 3502 Content={}}, 
               4 Content={3502}, 
               5 Content={2869, 3502}, 
               6 Content={3502}, 
               8 Content={3502 Content={3507 String="dindin"}}}
