ID              = 9785697
Name            = "Legholas Heara"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,82-57-0-82)
CurrentOutfit   = (129,82-57-0-82)
LastLogin       = 1148179982
LastLogout      = 1148181321
StartPosition   = [32369,32241,7]
CurrentPosition = [32361,32118,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,33873,0,37800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,19757,1400,26118,1600)
Skill = (2,242,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9544,1100,9834,100)
Skill = (7,47,0,10,0,0,0,0,0,0,0,9975,1100,10921,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,82,1200,109,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,297,1200,372,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,88,1200,109,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,774,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,330,1100,370,20)
Skill = (14,0,1200,0,0,0,110,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,63,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,108,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,20,29,51}
QuestValues = {(37,1),(55,1),(59,1),(100,1),(109,1),(140,1),(141,1),(217,3)}
Murders     = {1146534599}

Inventory   = {2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3031 Amount=99, 3003, 3031 Amount=100, 3198 Charges=3}},
               4 Content={3357},
               5 Content={3277 Amount=9},
               6 Content={3425},
               7 Content={3557},
               8 Content={3551}}

Depots      = {0 Content={3504 Content={3046 SavedExpireTime=1863, 3492 Amount=89, 3359, 3350, 3447 Amount=100, 3507 String="legholas heara\nthais" Editor="Sgrime"}, 3504 Content={3425, 3349, 3507 String="Legholas Heara\nthais" Editor="Sgrime"}, 2854 Content={3031 Amount=21, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=2, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2857 Content={3446 Amount=1, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3504 Content={3308, 3289}, 3599 Amount=4, 2868 Content={2473 Content={2969 KeyNumber=3033, 2969 KeyNumber=5000, 2969 KeyNumber=3600, 3083 RemainingUses=150, 3056 RemainingUses=200}, 2471 Content={3416, 3464, 2853, 3299, 2989, 3451}}, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502}}
