ID              = 10598189
Name            = "Druidka of Zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,0-0-0-0)
CurrentOutfit   = (140,0-0-0-0)
LastLogin       = 1146848090
LastLogout      = 1146848144
StartPosition   = [32360,31782,7]
CurrentPosition = [32350,31824,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59113,0,69700,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,125362,1100,127268,1600)
Skill = (2,227,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,2,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2161,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,66,1800,140,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,8013,1800,12334,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,342,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,6,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,3,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,8,9,10,16,25,29,30,31,38}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(37,1),(59,1),(61,1),(99,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(128,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502}, 
               3 Content={2969 KeyNumber=3033, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 3446 Amount=4, 3453, 3605 Amount=3, 3502 Content={3507 String="", 3741 Amount=3, 3739 Amount=1, 3740 Amount=1, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard"}}, 
               6 Content={3031 Amount=38, 3031 Amount=100, 2952, 3282, 3502 Content={}}}
