ID              = 10706189
Name            = "Amras Carnesirs"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,0-77-77-58)
CurrentOutfit   = (134,0-77-77-58)
LastLogin       = 1127836047
LastLogout      = 1127836498
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7327,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4960,1400,6975,1600)
Skill = (2,167,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,39,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2545,1100,2797,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,186,1100,231,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,1940,1200,1979,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,10,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,48,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,70,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,22,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,42,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,51}
QuestValues = {(20,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2869 Content={3031 Amount=1, 2920 SavedExpireTime=346, 3578 Amount=3, 3457, 3003}},
               4 Content={3377},
               5 Content={3430},
               6 Content={3300},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={2922 SavedExpireTime=162}}

Depots      = {6 Content={3502 Content={3277 Amount=4, 3350, 2917 SavedExpireTime=646, 2854 Content={}, 2853 Content={2920 SavedExpireTime=0, 3374}, 3349, 3059 String="", 2853 Content={3031 Amount=5}, 3283, 2815 String="                   Orc Language!\nHi=Charach\nBye=Futchi\nYes=Mok\nNo=Nok\nOffers=Ikem goshak\nBuy=Goshak\nWeapon=Porak\nArmor=Bora\nShield=Dora\nStudded=Tulak\nLeather=Aka\nSword(80 GP)=Burka bata\nSabre(25 GP)=Characha\nShort sword(30 GP)=burka\nHatchet(85 GP)=hak hak\nBow(400 GP)=batuk\nArrows(30 GP per 10)=pixo\nStudded armor(90 GP)=Tulak bora\nLeather armor(25 GP)=Aka bora\nBrass Shield(65 GP)=Donga\nStudded helmet(65 GP)=Grofa\n\nBy: Amras Carnesirs"}}}
