ID              = 11385389
Name            = "Siffror"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,57-0-19-76)
CurrentOutfit   = (130,57-0-19-76)
LastLogin       = 1146972600
LastLogout      = 1146972664
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31784,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,63915,0,69700,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,53866,1100,57519,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,206,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8289,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1499,1800,2063,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,231,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,931,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,14,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,11,12,15,25,29,31,42,44}
QuestValues = {(18,1),(20,1),(58,1),(60,1),(61,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=172},
               3 Content={2866 Content={3582 Amount=1, 3031 Amount=15, 2922 SavedExpireTime=1, 3602 Amount=16, 3188 Charges=2, 3152 Charges=1, 3152 Charges=1, 3085 RemainingUses=200, 2920, 3003}},
               4 Content={3357},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920}}

Depots      = {1 Content={3502 Content={2854 Content={2854 Content={3588 Amount=100, 3591 Amount=100, 3588 Amount=100}, 3588 Amount=53, 3606 Amount=29, 3590 Amount=61, 3597 Amount=8, 3595 Amount=15, 3587 Amount=49, 3593, 3592, 3598 Amount=56, 3585 Amount=34, 3586 Amount=6, 3723 Amount=20, 3600 Amount=2}, 2868 Content={2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3059}, 2868, 2868 Content={2854 Content={2400, 3736 Amount=1, 3738 Amount=1, 3736 Amount=1, 3661, 3740 Amount=1, 3659, 3658, 3668, 3668, 3658, 3739 Amount=1, 3658, 3658, 2981, 3661, 3658, 2983}, 2868 Content={3207 Amount=1, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 3114 Amount=32, 2973 KeyNumber=3520, 2969 KeyNumber=3033}, 2868 Content={3074, 3069, 3283, 3574, 3557, 3287 Amount=1, 3384, 3266, 2856 Content={3377, 3377, 3377}, 3299, 3299, 3375}, 2868 Content={3012, 2857 Content={3350, 3350, 3350}, 3291, 3446 Amount=69, 3447 Amount=38, 3056 RemainingUses=200}, 2469 Content={2955}, 2469 Content={3466, 2893, 3453, 3455, 3457, 3456, 3059, 2901, 3483, 3492 Amount=100}}, 3059}}}
