ID              = 11407389
Name            = "Gimmly Necros"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-95-57-114)
CurrentOutfit   = (130,114-95-57-114)
LastLogin       = 1145573600
LastLogout      = 1145573862
StartPosition   = [32957,32076,7]
CurrentPosition = [32326,31785,8]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,37927,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,6775,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,70,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12333,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,40,0,10,0,0,0,0,0,0,0,9065,1100,9097,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,80,1100,105,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,139,1100,165,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,141,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,787,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(34,1),(35,1),(59,1),(96,1),(97,1),(99,1),(217,3)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3285, 3375, 3358, 3362, 3502 Content={2853 Content={3543, 3542}, 2853 Content={3537, 3539, 3536, 3538}, 2853 Content={3541, 3541, 3541, 3541, 3541, 3541, 3541}, 2853 Content={3535, 3535, 3535, 3535, 3535, 3535, 3535, 3535}}}, 
               1 Content={3502}, 
               6 Content={2920 SavedExpireTime=567, 2853 Content={3286}, 3031 Amount=100, 3031 Amount=35, 3035 Amount=9, 3031 Amount=100, 3502 Content={2471 Content={2854 Content={3092 SavedExpireTime=1798, 3147, 3046}, 3425}, 2473 Content={3503 Content={3507 String="Gimmly Necros\nVenore" Editor="Gimmly Necros"}, 2854 Content={3012, 2853 Content={3470, 3471, 3468, 3469, 3467, 2880, 2881}, 2853 Content={2873, 3464, 3466, 3509, 2885 ContainerLiquidType=1, 2875 ContainerLiquidType=1, 2885 ContainerLiquidType=1, 2885 ContainerLiquidType=1}, 2853 Content={2821 String="This most holy book of most smart swamptrolls is! \nNot use it on troilet, don't!\nIs book of holy thingy that came from heaven while me spying on big living place of mean humans. \nBlack and white thingy gift from gods must be! \nWill make humans tremble soon.\nWe whorship thingy and give sacrifice!", 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov...", 3059, 2816 String="Thou shalt not kill!\nThou shalt not lie!\nThou shalt not speak falsehood!\nThou shalt not steal!\nThou shalt not commit adultery!\nThou shalt praise thy king!\nThou shalt obey thy king!\nThou shalt pay thy taxes!"}, 2853 Content={2977, 3119, 3097 SavedExpireTime=2887, 3026 Amount=1, 3115, 3207 Amount=1, 3110, 1781 Amount=6}, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2853 Content={3291, 3285, 3308, 3267, 3300, 3308, 3283}, 2853 Content={3542, 3535, 3535, 3541, 3541, 3536}, 2853 Content={3362, 3413, 3374, 3552, 3375}, 2853 Content={2981, 3655, 3674, 3738 Amount=1, 3673}, 2853 Content={3588 Amount=93, 3585 Amount=14}, 2853 Content={3003, 3457, 3455, 3452, 3456}}}}}}
