ID              = 11579089
Name            = "Royal Dony"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,79-96-114-77)
CurrentOutfit   = (134,79-96-114-77)
LastLogin       = 1148143932
LastLogout      = 1148143947
StartPosition   = [32360,31782,7]
CurrentPosition = [32920,32069,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,122310,0,135100,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,80872,1400,111701,1600)
Skill = (2,315,315,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,2,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15211,1100,16449,100)
Skill = (7,61,0,10,0,0,0,0,0,0,0,39235,1100,42312,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,3832,1200,4372,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,72,1200,109,50)
Skill = (10,22,0,10,0,0,0,0,0,0,0,2171,1200,2424,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3280,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,303,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,10,42,51,79}
QuestValues = {(88,1),(89,1),(90,1),(91,1),(92,1),(111,1),(112,1),(190,1),(191,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2869},
               4 Content={3377},
               5 Content={3425},
               6 Content={3283},
               8 Content={3552},
               10 Content={3446 Amount=44}}

Depots      = {0 Content={3504 Content={3507 String="Royal Dony\nThais" Editor="Helen Of Troya", 3446 Amount=100, 3446 Amount=13, 3446 Amount=100, 3446 Amount=100}, 3502}, 
               1 Content={3504 Content={3375, 3507 String="royal dony\ncarlin" Editor="Nerklin", 3425}, 3504 Content={3561, 3507 String="royal dony\ncarlin" Editor="Hijo de Evolgex"}, 3504 Content={3447 Amount=67, 3507 String="Royal dony\nCarlin" Editor="Helen Of Troya", 3446 Amount=26}, 3504 Content={3507 String="royal dony\ncarlin"}, 3504 Content={3507 String="Royal dony\ncarlin"}, 3502 Content={2920}}, 
               3 Content={3504 Content={2871, 2950, 3507 String="Royal Dony\nAb'dendriel" Editor="Royal Dony"}, 3504 Content={3374, 3507 String="Royal dony\nab'dendriel" Editor="Hijo de Evolgex"}, 3504 Content={3559, 3507 String="Royal dony\nab'dendriel" Editor="Hijo de Evolgex", 2870}, 3504 Content={3507 String="Royal dony\nab'dendriel" Editor="Helen Of Troya"}, 3504 Content={3504 Content={3507 String="Royal Dony\nAb'dendriel"}, 3507 String="royal dony\nab'dendriel"}, 3605 Amount=16, 3504 Content={3507 String="Royal dony\nab'dendriel"}, 3076, 3082 RemainingUses=20, 2853 Content={3559}, 3504 Content={3507 String="Royal dony\nab'dendriel"}, 3504 Content={3507 String="Royal dony\nab'dendriel"}, 3504 Content={3507 String="royal dony\nab'dendriel"}, 3504 Content={3507 String="Royal Dony\nAb'dendriel"}, 3504 Content={3507 String="Royal Dony\nAb'dendriel"}, 3504 Content={3507 String="royal dony\nab'dendriel"}, 3504 Content={3507 String="royal dony\nab'dendriel"}, 3504 Content={3483, 3507 String="Royal Dony\nab'dendriel"}, 3504 Content={3507 String="royal dony\nAb'dendriel"}, 3504 Content={3507 String="royal dony\nab'dendriel"}, 3502 Content={3316, 3377, 2969 KeyNumber=3033, 3457, 2969 KeyNumber=3033, 3457, 3503 Content={3507 String="frizone \nab'dendriel" Editor="Frizone"}, 3504 Content={3507 String="Royal Dony\nAb'dendriel"}, 2854}}, 
               4 Content={3504 Content={3507 String="Royal dony\nEdron" Editor="Hijo de Evolgex"}, 3504 Content={3507 String="Royal Dony\nEdron" Editor="Hijo de Evolgex"}, 3504 Content={3446 Amount=31, 3266, 3358, 3507 String="Royal Dony\nEdron" Editor="Hijo de Evolgex", 3375}, 3503 Content={3507}, 3504 Content={3425, 3412, 3267, 3507 String="Royal dony\nedron" Editor="Nerklin"}, 3483, 3504 Content={3507 String="Royal dony\nedron"}, 3504 Content={3507 String="Royal dony\nedron"}, 3054 RemainingUses=97, 3412, 3504 Content={3507 String="royal dony\nedron"}, 3502 Content={3291}}, 
               5 Content={3504 Content={3507 String="royal dony\ndarashia"}, 3504 Content={3507 String="royal dony\ndarashia"}, 3502}, 
               6 Content={3504 Content={3507 String="royal dony\nvenore" Editor="Hijo de Evolgex"}, 3504 Content={3507 String="Royal dony\nvenore" Editor="Scorpion Zenze"}, 3502 Content={3492 Amount=39, 3492 Amount=100}}, 
               7 Content={3504 Content={3507 String="Royal Dony\nAnkrahmun" Editor="Hijo de Evolgex"}, 3502 Content={3286}}, 
               8 Content={3504 Content={3507 String="Royal Dony\nPort Hope" Editor="Hijo de Evolgex", 2853 Content={3291}}, 3504 Content={3507 String="Royal dony\nPort Hope" Editor="Royal Dony", 2853}, 3504 Content={3507 String="Royal Dony\nPort Hope"}, 3502 Content={3446 Amount=31, 3446 Amount=100}}}
