ID              = 12505889
Name            = "Rago Haurk"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-107-114-114)
CurrentOutfit   = (129,114-107-114-114)
LastLogin       = 1146321149
LastLogout      = 1146324350
StartPosition   = [32649,31925,11]
CurrentPosition = [32647,31919,8]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6126,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3320,1400,3839,1600)
Skill = (2,171,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2694,1100,2797,100)
Skill = (7,26,0,10,0,0,0,0,0,0,0,1082,1100,1216,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,1077,1200,1297,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,668,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(14,1),(15,1),(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(60,1),(61,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2854 Content={3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3283},
               7 Content={3559},
               8 Content={3552}}

Depots      = {1 Content={3502}, 
               2 Content={1781 Amount=1, 3277 Amount=1, 2853 Content={2970 KeyNumber=3802, 2970 KeyNumber=3800, 2970 KeyNumber=3801}, 3031 Amount=9, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 2853 Content={2853}}, 3483, 3447 Amount=17, 2973 KeyNumber=3520, 2955, 3003, 3350, 3446 Amount=80, 3059, 3506 String="rago haurk\nkazordoon\n" Editor="Emo-fedorentu", 3502 Content={3031 Amount=100, 3031 Amount=100, 4871, 3035 Amount=4}}}
