ID              = 12606989
Name            = "Mis sirenito"
Race            = 1
Profession      = 1
OriginalOutfit  = (133,114-88-0-76)
CurrentOutfit   = (133,114-88-0-76)
LastLogin       = 1147742485
LastLogout      = 1147742496
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31685,5]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,59599,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,17034,3000,20800,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9701,1100,9834,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,207,1100,232,50)
Skill = (9,39,0,10,0,0,0,0,0,0,0,8023,1100,8224,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,222,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,33,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(115,1),(121,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3378},
               5 Content={3294},
               6 Content={3430},
               7 Content={3559}}

Depots      = {1 Content={3504 Content={3362, 3507 String="mis sirenito\ncarlin\n" Editor="Fresafika"}, 3502}, 
               2 Content={2854, 3502}, 
               3 Content={2853 Content={3483}, 2853 Content={3506 String="Cecilia Fairy\nab'dendriel\n\nEstas Cordialmente Invitado al\nEnlace Matrimonial de:\nPou Fairy & Bruno Wevon\nEl dia 23 de junio del 2005.\na las 19 hrs. (mex)\n\n                                 2 personas.\n\nMesa de regalos: Depot ab'dendriel.", 2853 Content={3207 Amount=1, 3507 String="hola hey en buena podemos seguir siendo amigos y eso de lo ke paso no tiene" Editor="Mis sirenito", 3507 String="nada ke ver en buena pues lo siento si no te lo abia dicho pero la vrd por lo k" Editor="Mis sirenito", 3507 String="t me as dicho pues la vrd no t lo kic decir y creo ke ese fue mi error en buena" Editor="Mis sirenito", 3507 String="aparte pues por todo lo ke mehas ayudado pues mucho menos  porfa  kedat" Editor="Mis sirenito", 3507 String="conmigo en este mundo no me abandones yo te agarre mucho cariño y la vrd meduel" Editor="Mis sirenito", 3507 String="y mucho porfa perdoname y sigamos siendo amigos sip tkm tkm porfa tkm pienzalo " Editor="Mis sirenito"}}, 2853, 2473 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3502}, 
               5 Content={3502}, 
               6 Content={3384, 3502}}
