ID              = 12611189
Name            = "Gigi Style"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,3-114-114-3)
CurrentOutfit   = (128,3-114-114-3)
LastLogin       = 1148221525
LastLogout      = 1148221529
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31784,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15316,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5331,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,35,0,10,0,0,0,0,0,0,0,10440,1100,10918,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,132,1100,165,50)
Skill = (9,37,0,10,0,0,0,0,0,0,0,6169,1100,6710,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(60,1),(61,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {8 Content={3079},
               10 Content={3504 Content={3557, 3432, 3552}}}

Depots      = {1 Content={3297, 3416, 3415, 3314, 3369, 3297, 3075, 3357, 3031 Amount=4, 2472 Content={3552, 3552, 3552, 3552}, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3502 Content={2393, 2866 Content={3177 Charges=1, 3731 Amount=6, 3044 Amount=2}, 2865 Content={3007, 3007, 3069, 3069, 3075, 3572, 3572}, 2869 Content={3574, 3574, 3574, 3574, 3574, 3574, 3574, 3574, 3574, 3574, 3574, 3574, 4839, 4839, 4839}}}}
