ID              = 13065689
Name            = "Zeredik"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,116-88-114-0)
CurrentOutfit   = (131,116-88-114-0)
LastLogin       = 1147359038
LastLogout      = 1147359359
StartPosition   = [32360,31782,7]
CurrentPosition = [32683,31686,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35282,0,37800,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,111788,3000,193600,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,17,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,163537,1100,170871,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,146,1100,165,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (10,64,0,10,0,0,0,0,0,0,0,90852,1100,94029,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,32,0,10,0,0,0,0,0,0,0,1446,1100,1590,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(59,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3084 RemainingUses=250},
               3 Content={2865 Content={3003, 3367, 3367, 3372, 3367, 3031 Amount=37}},
               4 Content={3377},
               5 Content={3275},
               7 Content={3557},
               8 Content={3552},
               10 Content={3425}}

Depots      = {1 Content={3504 Content={3507 String="zeredik\ncarlin" Editor="Dy'Harmy"}, 3502}, 
               3 Content={3504 Content={2991, 3457, 3446 Amount=30, 3507 String="Zeredik\nab'dendriel\n" Editor="Zeredik", 3377, 2853}, 2865 Content={3046 SavedExpireTime=2962, 3046 SavedExpireTime=2085, 2861 Content={3658, 3658, 3658, 3658, 3658}, 3492 Amount=100, 3492 Amount=100, 2973 KeyNumber=3520, 3003}, 2869 Content={3074, 3084 RemainingUses=250, 3658, 3008, 3046 SavedExpireTime=2956, 3097 SavedExpireTime=3588, 3147, 2386, 3050 SavedExpireTime=1796}, 2854 Content={3003}, 2854, 2867, 2471 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=10, 3031 Amount=100, 2471}, 3502 Content={3272, 3268, 3056 RemainingUses=200, 3268, 3268}}, 
               6 Content={3504 Content={3507 String="Zeredik\nVenore" Editor="Gemininosaga"}, 3502}}
