ID              = 13983389
Name            = "Penx Destroyer"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,39-20-42-0)
CurrentOutfit   = (128,39-20-42-0)
LastLogin       = 1148154247
LastLogout      = 1148154265
StartPosition   = [32957,32076,7]
CurrentPosition = [32955,32077,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,90977,0,98800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,60485,1100,64871,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,345,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21394,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3507,2000,6350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,49,2000,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,60,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,60,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,72,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,81,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,29}
QuestValues = {(35,1),(59,1),(93,1),(94,1),(95,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552}}

Depots      = {6 Content={3492 Amount=100, 2867 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={2989, 3004, 3463, 3059, 3012}, 2867 Content={3483, 3003, 3457}, 2867 Content={3350, 3074, 3291, 3285}, 2867 Content={3152 Charges=1, 3152 Charges=1}, 2867 Content={3551, 3426, 3378, 3559, 3565, 3430, 3372, 3377, 3352, 3375, 3425, 3359}, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3198 Charges=1, 3198 Charges=5}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3502}}
