ID              = 14126489
Name            = "Zawa Deth"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,79-3-114-96)
CurrentOutfit   = (129,79-3-114-96)
LastLogin       = 1148046455
LastLogout      = 1148046569
StartPosition   = [32369,32241,7]
CurrentPosition = [32354,32226,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,219696,0,232500,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,54139,3000,64000,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,69,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25638,1100,27102,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,72,1400,130,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,61,1100,105,50)
Skill = (9,48,0,10,0,0,0,0,0,0,0,20053,1100,20072,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (11,28,0,10,0,0,0,0,0,0,0,2372,1100,2557,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,84,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(37,1),(55,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2865 Content={3457}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3322},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3492 Amount=100, 2854 Content={3353, 3275, 3349, 3425, 2917, 2911 SavedExpireTime=2284, 3565, 3349}, 2867 Content={2854 Content={2854 Content={3031 Amount=79, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2860 Content={3035 Amount=43, 3028 Amount=1}}, 2853 Content={3198 Charges=5, 3164 Charges=3, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3074, 3075, 3072, 3446 Amount=17, 3447 Amount=100, 3351, 3046 SavedExpireTime=2994, 3448 Amount=17, 3275, 3305, 3350, 3293, 3453, 3289, 3349, 3066, 1781 Amount=52, 3270, 3282}, 2854 Content={2872 Content={3556, 3552, 3551}, 2854, 2870, 2871, 2867, 2868, 2865, 2866}, 2854 Content={3582 Amount=15, 3578 Amount=10, 3579 Amount=10, 3583 Amount=1, 3600 Amount=10, 3595 Amount=4, 3607, 3592, 3597 Amount=13, 3577 Amount=100, 3723 Amount=2, 3114 Amount=100, 3585 Amount=15, 3590 Amount=13, 3588 Amount=100}, 2854 Content={3097 SavedExpireTime=3520, 3092 SavedExpireTime=1726, 3093, 3052 SavedExpireTime=530, 3085 RemainingUses=83, 3012, 3083 RemainingUses=150, 3056 RemainingUses=200, 3483, 3483, 3093, 2906, 2969 KeyNumber=3600}}}}
