ID              = 14579989
Name            = "Sperk'Botcha"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,78-69-58-0)
CurrentOutfit   = (134,78-69-58-0)
LastLogin       = 1147584968
LastLogout      = 1147584981
StartPosition   = [32957,32076,7]
CurrentPosition = [32333,31783,5]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4407,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,120,1400,1600,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,749,1100,771,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,50,1100,63,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,379,1200,496,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2866 Content={3031 Amount=41, 3031 Amount=100}},
               4 Content={3561},
               5 Content={3430},
               6 Content={3277 Amount=8},
               7 Content={3362},
               8 Content={3552}}

Depots      = {6 Content={3504 Content={3507 String="sperk'botcha\nvenore" Editor="Enyoiner"}, 3270, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2970 KeyNumber=4601}, 2922 SavedExpireTime=182, 3085 RemainingUses=152, 2868 Content={2920, 2920, 2920, 3003, 2969 KeyNumber=3033}, 2867 Content={3503}, 3275, 3349, 3502}}
