ID              = 15045889
Name            = "Mariaa Fernanda"
Race            = 1
Profession      = 2
OriginalOutfit  = (138,79-114-88-107)
CurrentOutfit   = (138,79-114-88-107)
LastLogin       = 1148197701
LastLogout      = 1148197754
StartPosition   = [32360,31782,7]
CurrentPosition = [32513,31813,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5354,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3200,1400,3839,1600)
Skill = (2,125,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,31,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3311,1100,3594,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2913,1100,2950,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,433,1200,496,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,27,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,249,1100,271,20)
Skill = (14,0,1200,0,0,0,1151,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,53,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(32,1),(33,1),(34,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3578 Amount=3, 3582 Amount=1, 3492 Amount=42, 3003}},
               4 Content={3377},
               5 Content={3421},
               6 Content={1781 Amount=45},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={3502 Content={3411, 3590 Amount=3, 3031 Amount=93, 3447 Amount=10, 3448 Amount=4, 2816 String="Tactics handbook - Use training to your advantage. Avoid fighting more than one enemy at the same time. Be careful while chasing an enemy because you might get hurt by his allies or by other monsters and can't defend yourself while targeting him. \nTarget only the closest enemy or you'll become confused and might not be able to defend yourself against other attacks. \nDifferent enemies require different tactics. Some are better to be fought in an aggressive way; some should be fought in a defensive way. Which attack style you choose also depends on your equipment. If you wear only light armour, there is probably no point in fighting defensive and the other way around. ", 3457, 3031 Amount=100}}}
