ID              = 7948789
Name            = "Darkannis"
Race            = 1
Profession      = 14
OriginalOutfit  = (140,79-14-16-14)
CurrentOutfit   = (140,79-14-16-14)
LastLogin       = 1148259391
LastLogout      = 1148259414
StartPosition   = [33217,31814,8]
CurrentPosition = [33226,31854,6]
PlayerkillerEnd = 0

Skill = (0,38,0,1,0,0,0,0,0,0,1,815953,0,847400,100)
Skill = (1,52,0,0,0,0,0,0,0,0,0,2467596,1100,2483955,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,132,935,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,107,107,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,76356,1500,87378,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,483,1800,671,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,45367,1800,72239,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,6680,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,39,1800,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,5225,1500,5666,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,55,0,10,0,0,0,0,0,0,0,15239,1100,15835,20)
Skill = (14,0,1200,0,0,0,1061,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,6,8,9,10,12,16,17,18,20,29,30,39,42,44,45,76,78,81,82,84,88}
QuestValues = {(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(86,1),(87,1),(111,1),(112,1),(121,1),(124,1),(125,1),(126,1),(190,1),(191,1),(216,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3055},
               3 Content={2869 Content={3147, 3147, 3147, 3147, 2874, 3147, 3147, 3147, 3147, 3031 Amount=54, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147}, 3457, 3003}},
               4 Content={3567},
               5 Content={3067},
               6 Content={3418},
               7 Content={3382},
               8 Content={3556},
               9 Content={3063}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3358, 3352, 3504 Content={3507 String="darkannis\nab'dendriel\n" Editor="Junior Of Zarena"}, 3148 Charges=2, 2856 Content={3655, 3379, 3655, 3655, 3655}, 3425, 3266, 3425, 3297, 3425, 3362, 2874, 3449 Amount=14, 3504 Content={3350, 3350, 2969 KeyNumber=3033, 3308, 3056 RemainingUses=200, 3457, 3266}, 3502 Content={3065, 3595 Amount=1, 3097, 3177 Charges=1, 3292, 3077, 2983, 3077, 2981, 3097}}, 
               4 Content={3582 Amount=3, 2854 Content={2872}, 3504 Content={2866 Content={2867 Content={3450 Amount=5, 3042 Amount=3, 3287 Amount=50, 3731 Amount=2, 2854 Content={2659, 2659, 2659, 2656, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}, 3347, 3347, 3092, 3044 Amount=1, 3347}, 2866 Content={2857 Content={2868 Content={3723 Amount=27, 3723 Amount=100, 3578 Amount=25, 3583 Amount=3, 3598 Amount=13, 3585 Amount=4, 3587 Amount=7}, 3725 Amount=60, 3578 Amount=38, 3578 Amount=100}, 2469 Content={2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2874 ContainerLiquidType=11, 2469 Content={3277 Amount=83}, 2867 Content={2469 Content={2865 Content={2870 Content={3350, 3449 Amount=100, 3449 Amount=89}, 2871, 2854}, 2869 Content={2469 Content={3298 Amount=21, 3287 Amount=48, 2867 Content={3003, 3483, 3425, 3308}, 2854 Content={3446 Amount=22, 3446 Amount=100, 3447 Amount=25, 3446 Amount=100, 3446 Amount=100, 3032 Amount=15, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3448 Amount=44, 3446 Amount=100}, 2854, 2868 Content={3349, 3349, 3349, 3275, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3275, 3350, 3350, 3350, 3350, 3301, 3349, 3350, 3350, 3350, 3457, 3349}}}}, 3492 Amount=4}, 2854, 3081 RemainingUses=5, 2480 Content={3492 Amount=56, 2854, 3557, 3383, 3457, 2866 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3350, 3449 Amount=12, 3447 Amount=14, 3447 Amount=100, 3447 Amount=100}}, 2469 Content={2869, 2870, 3457, 2869 Content={2854 Content={2866, 2866, 2866, 2865, 2866}, 2868 Content={2854, 2871, 2871, 2870, 2865, 2865, 2854, 2854, 2871, 2854, 2865, 2866, 2866}}}}}, 3507 String="darkannis\nedron" Editor="Shadow Spinal"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Wood Avenue 9b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3311, 3409, 3377, 2853 Content={2853 Content={3410, 2853 Content={3410, 2853 Content={3410, 3410, 3410, 3410}, 3354, 3410, 3410}, 3352, 3410, 3352}, 3446 Amount=29, 3352}, 3425, 3410, 3410, 3507 String="Darkannis\nedron" Editor="Darkannis"}, 3502 Content={3035 Amount=15, 2859 Content={2866 Content={2866, 2866, 2854, 2867, 2867, 2871 Content={2866, 2854, 2854, 2871, 2854, 2867, 2854}, 2868 Content={2867 Content={2866 Content={2871 Content={2869 Content={2869}}}}}}, 3084 RemainingUses=147, 3085 RemainingUses=200, 3277 Amount=2, 3077, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 3085 RemainingUses=200}}}, 
               5 Content={2857 Content={3483, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3504 Content={3483, 3450 Amount=4, 2853 Content={2969 KeyNumber=3302, 2972 KeyNumber=3304, 2970 KeyNumber=3303, 2970 KeyNumber=3301}, 3507 String="darkannis\ndarashia"}}, 3271, 3083 RemainingUses=150, 3502 Content={3285, 2857, 3483, 2969 KeyNumber=3033}}, 
               6 Content={2867 Content={3507 String="TkMMmMMMM herMoxA \n=***********************************************************" Editor="Darkannis", 3506 String="Julius'rotch\nvenore\n\nolas Feishu! ;> ia kasi nu me hablas jojojo ._. ia nu me keres ._. pero wenu! komo kera Te deseo una Feliz Navidad jojo kdt muxio i ke santa te traiga muxitos regalitos ;> tk amiguixu! :)\n\natte: Ruby'moon (KaRix HeRe)\n\n                                                          24/Dic/05" Editor="Ruby'moon", 3504 Content={3507 String="te kiero niño lindo no lo olvides aunke eres un afk andando jejej\n\n\nbesitos =**", 3505 String="Julio:\n\n¿Qué puedes hacer si la persona que te hace llorar tanto es la única capaz de consolarte? \n\nNo tienes que prometerme la luna.... Me bastaría si solo te sentarías conmigo un rato debajo de ella\n\nte kiero muchoooooooooooo\n\n=******************\n\nte extrañare muchooooo me duele todo estooooooo :((((\n\nTardé una hora en conocerte y solo un día en enamorarme. Pero me llevará toda una vida lograr olvidarte.\n\n;(((\n\n«·´`·.(¸.·´(¸.·*Besos para ti Julio*·.¸)`·.¸).·´\n\n\nArianza  te hechare de menos los minutos cada dia se acercan mas... :((((\n\nSi sumas todas las estrellas del cielo, todos los granitos de arena en los oceanos, todas las rosas en el mundo y todas las sonrisas que haya habido en la historia del mundo, empezarás a tener una idea de cuánto te quiero.\n\nCon Cariño  Arianza  por siempre te llevara en su corazón\n\nAri =****** Julio=*******" Editor="Darkannis", 3505 String="Lo que queda detrás de nosotros, y lo que queda delante, son poca cosa comparada con lo que queda entre nosotros.\n\nNo se ponga triste ante una despedida. Una despedida es necesaria para volver a reencontrarse. Y un reencuentro, después de un momento o después de toda una vida, es algo inevitable si somos amigos de verdad\n\nCada vez que me despido de ti me muero por dentro. Y cada vez que me reencuentro contigo, siento que estoy en el cielo.\n\nSi fuésemos capaces de saber cuándo y dónde volveremos a encontrarnos de nuevo, nuestra despedida sería más tierna.\n\nUn millón de palabras no pueden hacer que vuelvas. Lo sé, porque lo he intentado. Tampoco un millón de lagrimas. Lo sé porque he llorado hasta no poder más.\n\nNunca digo adiós a nadie. Nunca dejo que las personas más cercanas a mí se vayan. Me las llevo conmigo adonde vaya.\n\n(*·.¸(`·.¸¸.·´)¸.·*).·´`·» . ~«·´¨*·.¸¸...MuaCks...¸¸.·*¨`·»~ . «·´`·.(¸.·´(¸.·**·.¸)`·.¸).·´`\n\nte kelo muchote.. espero y no te vayas bb  =********  y si te vas te llevare en mi \n\n     I       \n             .+''+ . +''+.                   \n   }--+                +-->            \n             ''+          +''             \n                 ''+.+''    U", 3507 String="            TKM HERMOXO!!!\n\n        :Ò==(^.^)==Ó:   ~hugz~\n\nAtte: Karix ^^", 3505 String="julio:\n\nAAAAhhhh  ke bonitos labios tienes hehe :) ;D\n\nSolo espero que nunca te olvides de mi ;( y ps yo como kiera hare otro monito ok para el new server, se ke la principio estaras ocupado porke kerras subir lvl rapido ;( pero te agradezco por todo lo bonito ke me has dado y los bonitos momentos tkm eso no lo olvides por favor =**********\n\nAri\n\nmis telefono \n\nCel 833152-76-11\n\ncasa 01 83321751-88\n          01 83321702-00\n\nok         ", 3505 String="julio:\n\nTy pro todo el apoyo ke me has dado de vdd son cosas ke eso no se olvida y te lo agradezco mucho en serio\n\nme has caido muy bien y me da gusto ke seamos amigos.. y ps.. el tiempo decide las cosas\n\nok?\n\n=*****\nArianza", 3505 String="mi niño bb:\n\nke bueno ke subiste de lvl  a  54  felicidades..\n\ny ke esos sean uno de tantos... ok\n\ntkm muchoteeeeeeeeee\n\n=************\n\nAri"}, 3505 Editor="Darkannis", 3505 String="julio:\n\ndejemos ke las cosas se den te kiero mucho... muchote no es mucho pero.. te lo doy de corazon.. te adoro eso jamas lo olvides...\n\n\ntu preciosa\n\nArianza  =******", 3505 String="                .·'´¸.·**·.¸`'·.¸¸.·'´¸.·**·.¸`'·.¸  \n            *** Te Quiero  Julio ***  \n               ¸.·'´¸.·**·.¸`'·.¸¸.·'´¸.·**·.¸`'·.¸\n\n\ngracias bb por todo.. cada dia mi corazon es completamente para ti te lo estas ganando con todo lo hermoso ke eres para mi y lo lindo ke eres conmigo mañana te hago una mas bonita no soy muybuen en esto pero te kiero mucho.....\n\n\n\nno lo olvides  (K) (K) (K) (K) (K)\n\n\nArianza =********\n" Editor="Darkannis", 3505 String="julio soy  feliz muy felizzzzzzzzz\n\n\npor ke te kedas bb :))))))\n\nno sabes ke feliz me siento\n\n\ntkm ======**************\n\n\n\nArianza y Sara", 3505 String="Mi Amor:\n\nFelicidades por tus lvl eres muy bueno en todos los aspectos te adoro te kiero....\nTocaré tu silencio en armoniosa ternura, parando el mundo a tus pies, sintiendo cada regalo de tu mirada....tocaré tu dulzura en una orquesta de felicidad....\n\nMe tocas, me llevas a sentirte, me obligas a desearte, me tientas para acariciarte, me elevas a tus emociones, vibras con nosotros y vives con nuestros sentimientos.\n\nTe Ama tu novia \n\nArianza" Editor="Darkannis", 3505 String="amor:\n\nSe ke ps he cambiado ya ni se si soy yo o tu  =(  la vdd en estos dias ps me he sentido algo rara hasta conmigo misma...\n\nTu amor es consuelo en la tristeza, serenidad en el tumulto, reposo en la fatiga, esperanza en la desesperación. \n\nPrometo  tratar ser mejor cada dia.. de vdd te kiero mucho bb\n\n=*************\n\nArianza\nSolo ke kisiera ke volviera a ser todo como antes  bb  =(\n" Editor="Darkannis", 2839 String="mi bebecito moso:\nTu amor vale más que mil millones de estrellas\n\nPrefiero un minuto contigo a una eternidad sin ti\n\nMi pensamiento eres tu\n\n", 3505 String="JULIO:\n\n\nTardé una hora en conocerte y solo un día en enamorarme. Pero me llevará toda una vida lograr olvidarte.\n\nSoy la persona más feliz del mundo cuando me dices \"hola\" o me sonries, porque se que, aunque haya sido para solo un segundo, has pensado en mi.\n\n\nTE KIERO MUCHO MI AMOR  ESO NO LO OLVIDES OK\n\n=******\n\nTU NOVIA ARI\n\nBESITOS.. TE EXTRAÑE MUCHO MI BB.. Y SPERO KE LO NUESTRO DURE MUCHO MUCHO MUCHO MUCHO MUCHO .....\n" Editor="Darkannis", 3505 String="hola bb:\n\nte kiero mucho te traje un regalito no es mucho pero es de corazon bb\n\n\nte kiero muchote\n\n=**************\n\nArianza" Editor="Darkannis"}, 3502}, 
               7 Content={3425, 2853 Content={3327, 2854 Content={3330, 2853 Content={3330, 3330, 3327}, 2853 Content={3327, 3330, 3327, 3330}, 2853 Content={3330, 3330}, 2853 Content={3330, 3327, 3330, 3330, 3330, 3327, 3327, 3327}, 2853 Content={3330, 3330, 3330}, 2853 Content={3330, 3330, 3330, 3330, 3330}, 2853 Content={3327, 3330}, 2853 Content={3327, 3327, 3327, 3330, 3327, 3330}}}, 3483, 3285, 3412, 3502 Content={3046}}, 
               8 Content={3502}}
