ID              = 7956789
Name            = "Harold Bishop"
Race            = 1
Profession      = 12
OriginalOutfit  = (132,114-86-87-94)
CurrentOutfit   = (132,114-86-87-94)
LastLogin       = 1146607708
LastLogout      = 1146607713
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,630833,0,658000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,319200,1400,440480,1600)
Skill = (2,336,455,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,100,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1010,1010,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,49,0,10,0,0,0,0,0,0,0,42104,1100,44259,100)
Skill = (7,69,0,10,0,0,0,0,0,0,0,88613,1100,91044,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,989,1200,1039,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,360,1200,372,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,183,1200,268,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3394,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1325,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,73,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,6,8,10,11,20,29,30,42,44,51,76,79,81}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(31,1),(32,1),(33,1),(34,1),(35,1),(37,1),(59,1),(84,1),(85,1),(86,1),(87,1),(93,1),(94,1),(95,1),(100,1),(106,1),(107,1),(121,1),(151,1),(152,1),(190,1),(191,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,1),(246,1),(247,1),(249,4),(250,4),(251,1)}
Murders     = {}

Inventory   = {4 Content={3561},
               7 Content={3559},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3004, 3289, 3504 Content={3147, 3503 Content={3507 String=""}, 3504 Content={3299, 2970 KeyNumber=3142, 3448 Amount=7, 3286, 3301}, 2906, 2970 KeyNumber=4601, 3277 Amount=40}, 3077, 2989, 3004, 3463, 2957, 3304, 3576, 3502 Content={3012}}, 
               2 Content={3582 Amount=4, 3483, 3308, 3457, 3504 Content={3504 Content={2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2853 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 3507 String="harold bishop\nkazordoon"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Tunnel Gardens 6\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3723 Amount=71, 3446 Amount=52, 3457, 3031 Amount=38, 3377, 3349, 3035 Amount=33, 3056 RemainingUses=199, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={2853 Content={3582 Amount=3, 3578 Amount=99, 2853 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 3083 RemainingUses=150, 3153 Charges=1, 2920 SavedExpireTime=372, 2856 Content={}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
