ID              = 8122489
Name            = "Mickeys Del Sol"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,58-114-114-94)
CurrentOutfit   = (134,58-114-114-94)
LastLogin       = 1148109323
LastLogout      = 1148109665
StartPosition   = [32732,31634,7]
CurrentPosition = [32751,31562,12]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,41078,0,47000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,35180,1400,38165,1600)
Skill = (2,193,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,116,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5533,1100,5727,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8419,1100,8973,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,681,1200,824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,12,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,188,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,587,1100,635,20)
Skill = (14,0,1200,0,0,0,829,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,22,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,77,100,0,0,0,1,0,97,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(58,1),(116,1),(117,1),(118,1),(121,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2865 Content={3350, 3031 Amount=9, 3003, 3031 Amount=100, 3264}},
               4 Content={3377},
               6 Content={3411},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=50}}

Depots      = {1 Content={3446 Amount=4, 3031 Amount=24, 2874 ContainerLiquidType=0, 3277 Amount=3, 3502 Content={3457, 3349}}, 
               2 Content={3349, 3502 Content={}}, 
               3 Content={3349, 3446 Amount=19, 3034 Amount=1, 3456, 3502 Content={3349, 3457, 3377, 3446 Amount=65, 3208, 3457, 3308}}, 
               4 Content={2866 Content={3447 Amount=28, 3447 Amount=100, 3447 Amount=100, 2870 Content={2854}}, 3277 Amount=2, 2794, 3502}, 
               5 Content={3502 Content={3447 Amount=30, 3035 Amount=1, 3031 Amount=39}}}
