ID              = 8157889
Name            = "Kano'swat"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-0-114)
CurrentOutfit   = (129,114-114-0-114)
LastLogin       = 1146264161
LastLogout      = 1146264178
StartPosition   = [32732,31634,7]
CurrentPosition = [32535,31772,1]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,313514,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,125095,3000,193600,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,135,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,63,0,10,0,0,0,0,0,0,0,165080,1100,170871,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,64,0,10,0,0,0,0,0,0,0,92775,1100,94029,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,35,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,139,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,304,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(30,1),(59,1),(96,1),(97,1),(98,1),(115,1),(125,1),(126,1),(137,1),(151,1),(152,1),(190,1),(191,1)}
Murders     = {1146241407,1146242388}

Inventory   = {1 Content={3375},
               3 Content={2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3031 Amount=100, 3031 Amount=93, 3031 Amount=100, 2854, 3447 Amount=6, 2854 Content={2868 Content={3003}}, 2868 Content={3377, 3056 RemainingUses=200, 3286, 3276, 3050 SavedExpireTime=1631, 3003}, 2854 Content={3294, 3308, 2906, 2854 Content={3264, 3003}, 3736 Amount=1, 3457}, 3457, 3003}},
               4 Content={3357},
               6 Content={3265},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2865 Content={}, 2868 Content={}}}, 
               1 Content={3504 Content={3507 String="kano'swat\ncarlin"}, 3504 Content={3413, 3507 String="Kano'swat\ncarlin"}, 3502 Content={3050 SavedExpireTime=0}}, 
               3 Content={3425, 3425, 3286, 3577 Amount=6, 3003, 3457, 3425, 3425, 3582 Amount=5, 2875 ContainerLiquidType=12, 3308, 3504 Content={3349, 3337, 3507 String="kano'swat\nab'dendriel"}, 3502}, 
               6 Content={3502 Content={}}}
