ID              = 8383889
Name            = "Rorc of libera"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-88-114-88)
CurrentOutfit   = (134,114-88-114-88)
LastLogin       = 1148256765
LastLogout      = 1148256993
StartPosition   = [32369,32241,7]
CurrentPosition = [32645,31915,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21618,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,13275,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5929,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,39,0,10,0,0,0,0,0,0,0,7523,1100,8224,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,235,1100,271,20)
Skill = (14,0,1200,0,0,0,223,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(55,1),(59,1),(96,1),(97,1),(98,1),(115,1),(140,1),(141,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2853 Content={3607, 3607, 3031 Amount=38, 3578 Amount=11, 3003, 3457}},
               4 Content={3357},
               5 Content={3285},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3174 Charges=5}}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3031 Amount=90, 3035 Amount=3, 2922 SavedExpireTime=75, 2920 SavedExpireTime=600, 3264}}, 
               2 Content={3504 Content={2854 Content={3012, 3092 SavedExpireTime=1796, 3008, 2854 Content={2854}, 3008, 2969 KeyNumber=3600, 3054 RemainingUses=66, 3083 RemainingUses=150, 3012, 3050 SavedExpireTime=1557, 3092, 3093 SavedExpireTime=1791}, 2853 Content={3456, 3483, 3017, 3457, 3003, 3003, 3456, 3457}, 2856 Content={2969 KeyNumber=3600, 3031 Amount=96}, 3503 Content={3583 Amount=2, 3582 Amount=65, 3578 Amount=64, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3503 Content={3599 Amount=8, 3463, 2989, 3350, 3003, 3447 Amount=8, 3446 Amount=20, 3447 Amount=100, 3349}, 2854 Content={2920, 2920, 2920, 2920, 2920 SavedExpireTime=189, 2920, 2920, 2920 SavedExpireTime=82, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2854 Content={3578 Amount=8, 3377, 3372, 3374, 3265, 3572, 3374, 3358, 3362, 3351, 3375, 3372, 3267}, 2853, 3003, 3507 String="Rorc of libera\nKazordoon" Editor="Rorc of libera"}, 3502 Content={3035 Amount=34}}, 
               3 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
