ID              = 8583789
Name            = "Luna De Queso"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,115-0-128-83)
CurrentOutfit   = (137,115-0-128-83)
LastLogin       = 1148251476
LastLogout      = 1148251873
StartPosition   = [32369,32241,7]
CurrentPosition = [32632,32229,8]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,79073,0,83400,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,63889,1100,64871,1600)
Skill = (2,229,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16342,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,17,0,10,0,0,0,0,0,0,0,7085,2000,12750,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,244,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,958,1100,1023,20)
Skill = (14,0,1200,0,0,0,925,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,44,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,89,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(55,1),(59,1),(100,1),(140,1),(141,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3012},
               3 Content={2854 Content={3031 Amount=54, 3031 Amount=100, 3607, 3031 Amount=100, 3031 Amount=100, 3577 Amount=3, 3582 Amount=6, 3457, 3003, 3492 Amount=70}},
               4 Content={3377},
               5 Content={3075},
               6 Content={3425},
               7 Content={3558},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={2969 KeyNumber=3600, 3661, 3577 Amount=14, 3492 Amount=7, 3307, 2911 SavedExpireTime=227, 3504 Content={3074, 3093, 3083 RemainingUses=150, 3446 Amount=1, 3507 String="Luna De Queso\nthais" Editor="Luna De Queso"}, 2839 String="change gold\n\n" Editor="Zanigon Thor", 3466, 3446 Amount=13, 3349, 3502 Content={3031 Amount=56, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               1 Content={3502}, 
               6 Content={2885 ContainerLiquidType=3, 3590 Amount=3, 3502 Content={3724 Amount=2}}}
