ID              = 8820089
Name            = "Cart Soul"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,116-132-114-114)
CurrentOutfit   = (128,116-132-114-114)
LastLogin       = 1139604532
LastLogout      = 1139604568
StartPosition   = [32957,32076,7]
CurrentPosition = [32916,32071,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49956,0,57600,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,128119,1100,141595,1600)
Skill = (2,165,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,238,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14871,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,59,1800,140,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,9200,1800,12334,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,804,1800,1118,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,318,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1092,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,68,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,5,7,8,10,38,42}
QuestValues = {(17,1),(20,1),(35,1),(59,1),(96,1),(97,1),(98,1),(208,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={2992 Amount=12}},
               4 Content={3357},
               5 Content={3066},
               6 Content={3421},
               7 Content={3372},
               10 Content={3031 Amount=30}}

Depots      = {0 Content={3504 Content={3031 Amount=100, 3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3507 String="Cart Soul\nthais"}, 3425, 3502 Content={}}, 
               1 Content={3502 Content={}}, 
               6 Content={2853 Content={3377}, 3147, 3504 Content={3507 String="Cart Soul\nVenore\n" Editor="Zhaka la pipila"}, 3504 Content={3507 String="Cart Soul\nVenore\n" Editor="Remuk", 3147}, 3504 Content={3147, 3147, 3147, 3147, 3147, 3198 Charges=5, 3507 String="Cart Soul\nVenore" Editor="Remuk", 3198 Charges=5}, 3504 Content={3507 String="Cart Soul\nVenore" Editor="Brayan cal"}, 3598 Amount=8, 3504, 2920 SavedExpireTime=50, 3506 String="Cart Soul\nvenore\n\nCongratulations!!\nYou are one of the few selected free account players,\nfor the gift of a totally free 3 months of Premium account.\nWhy did Cipsoft decided to do this for Zaneran players?\nwe want for you to have a full experience of Tibia\nstarting from: explore new areas, beat new challenges\nand feel free to travel all around Tibia.\nSend us your account numer and password to the next\ndirection so we can activate your premium account:\ntibiapremiumtest@yahoo.com.au ", 2854 Content={3492 Amount=39, 3059, 3160 Charges=1, 3492 Amount=94, 3174 Charges=4, 3377, 3147, 2853 Content={3558, 3483}}, 3504 Content={3483, 2949, 3097 SavedExpireTime=3591, 2922 SavedExpireTime=120, 3121, 2991, 3506 String="Cart Soul\nvenore\n\nCongratulations!!\nYou are one of the few selected free account players,\nfor the gift of a totally free 3 months of Premium account.\nWhy did Cipsoft decided to do this for Zaneran players?\nwe want for you to have a full experience of Tibia\nstarting from: explore new areas, beat new challenges\nand feel free to travel all around Tibia.\nSend us your account numer and password to the next\ndirection so we can activate your premium account:\ntibiapremiumtest@yahoo.com.au ", 3507 String="Cart Soul\nVenore"}, 2867 Content={3059, 3008, 3483}, 3504, 2853 Content={3012, 2969 KeyNumber=5010, 3017}, 3504 Content={3504 Content={3362, 3374}, 3504 Content={3357, 2920}, 3059}, 3502 Content={3069, 3070, 3547 Amount=1, 3047 RemainingExpireTime=2860, 2854 Content={3207 Amount=1, 3008, 2853, 3083 RemainingUses=150, 2854}, 3661, 3599 Amount=4, 3074, 3304, 2389, 2920, 2875, 3504 Content={3504 Content={2874, 2874, 2874, 3507 String="cart soul\nvenore"}}}}}
