ID              = 9005589
Name            = "Mochito"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,91-87-79-106)
CurrentOutfit   = (128,91-87-79-106)
LastLogin       = 1130551738
LastLogout      = 1130551798
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3062,0,4200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,6480,1400,6975,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1619,1100,1853,100)
Skill = (7,27,0,10,0,0,0,0,0,0,0,1269,1100,1367,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,57,1200,109,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,183,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,108,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,251,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,29,42,51}
QuestValues = {(113,1),(114,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3277 Amount=1},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {6 Content={3350, 3031 Amount=100, 3031 Amount=100, 3367, 3552, 3577 Amount=2, 3504 Content={3507 String="mochito\nvenore", 3503 Content={}}, 3502 Content={}}}
