ID              = 10225680
Name            = "Emo-pank warrior"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-80-114-81)
CurrentOutfit   = (128,114-80-114-81)
LastLogin       = 1146943146
LastLogout      = 1146943324
StartPosition   = [32360,31782,7]
CurrentPosition = [32339,31783,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,6055,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1250,3000,1600,1600)
Skill = (2,184,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1433,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,24,0,10,0,0,0,0,0,0,0,1530,1100,1588,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,92,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(223,1)}
Murders     = {}

Inventory   = {10 Content={3504}}

Depots      = {1 Content={3504 Content={3507 String="Emo-pank warrior\nCarlin" Editor="Maiden knight"}, 3504 Content={2853 Content={2853 Content={2853}}, 3507 String="emo-pank warrior\ncarlin" Editor="Dark pepe sorcerer"}, 3502 Content={3300, 3459}}, 
               2 Content={3502 Content={3492 Amount=9, 3483, 3031 Amount=24, 3003, 3031 Amount=100, 3003}}, 
               6 Content={3502 Content={3031 Amount=13, 3003, 3003, 3492 Amount=15, 3457, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3358, 3349, 3446 Amount=4, 3003, 3285, 3425, 3301, 3003, 3003, 3003, 3003, 3003, 2853 Content={}}}}
