ID              = 10274280
Name            = "Snoopi Enforced"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-85-82-0)
CurrentOutfit   = (128,79-85-82-0)
LastLogin       = 1145975757
LastLogout      = 1145975768
StartPosition   = [32360,31782,7]
CurrentPosition = [32663,31625,9]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,9260,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5040,1400,6975,1600)
Skill = (2,129,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,19,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8429,1100,8849,100)
Skill = (7,32,0,10,0,0,0,0,0,0,0,2323,1100,2386,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1586,1200,1607,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,1555,1200,1607,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,174,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(34,1),(58,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3446 Amount=100, 2853}},
               4 Content={3377},
               6 Content={3349},
               7 Content={3372},
               8 Content={3552},
               10 Content={3446 Amount=23}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3412, 3504 Content={2865 Content={3349, 3585 Amount=1, 2870 Content={2854}, 3198 Charges=5, 3198 Charges=4, 2969 KeyNumber=3033, 3003}, 3507 String="Snoopi Enforced \nab'dendriel\n", 2869 Content={3003}}, 3377, 3582 Amount=4, 3502 Content={3483, 3457, 3350, 3447 Amount=93, 2969 KeyNumber=3033, 3447 Amount=100, 3483, 3447 Amount=100, 3447 Amount=100, 3492 Amount=50}}}
