ID              = 10827680
Name            = "Son Of Rakzy"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-113-113-113)
CurrentOutfit   = (129,114-113-113-113)
LastLogin       = 1134397657
LastLogout      = 1134399215
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40403,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,19040,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,56,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12404,1100,13420,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,40,0,10,0,0,0,0,0,0,0,9091,1100,9097,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,639,1100,678,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1784,1100,1966,20)
Skill = (14,0,1200,0,0,0,782,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,20,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,82,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={2854 Content={3031 Amount=5, 3492 Amount=5, 3031 Amount=3, 3031 Amount=4, 3031 Amount=4, 3031 Amount=7, 3031 Amount=21, 3447 Amount=19, 3492 Amount=16, 3264}, 3003, 2920 SavedExpireTime=130, 2920, 2920, 2920 SavedExpireTime=552, 2920, 2920}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3297},
               7 Content={3557}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={2854 Content={3273, 3273, 3264, 3286, 3264, 3286, 3358, 3558, 3286, 3578 Amount=55, 3577 Amount=20, 3582 Amount=25}, 2854 Content={3377, 3266, 3425, 3377, 3266, 3275, 3282, 3425, 3425, 3299}, 2865 Content={2920 SavedExpireTime=34, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=597, 2920}, 2865 Content={2914 SavedExpireTime=789, 3483, 3003, 3056 RemainingUses=200, 2969 KeyNumber=3033, 3097 SavedExpireTime=3596, 2906, 3457, 3456, 2390, 3658, 3463, 3097 SavedExpireTime=3599, 3308, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2914 SavedExpireTime=1965}, 2865 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=91}, 2865 Content={3449 Amount=10, 3446 Amount=21}, 3502 Content={3031 Amount=55, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=100, 3035 Amount=60}}}
