ID              = 11195480
Name            = "Tarkan slayer"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,116-126-114-127)
CurrentOutfit   = (131,116-126-114-127)
LastLogin       = 1147900657
LastLogout      = 1147903604
StartPosition   = [32732,31634,7]
CurrentPosition = [32002,31695,8]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,71473,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,29341,3000,64000,1600)
Skill = (2,332,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,37996,1100,40144,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,51,0,10,0,0,0,0,0,0,0,26100,1100,26881,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,727,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(35,1),(58,1),(59,1),(69,1),(96,1),(97,1),(125,1),(126,1),(217,3)}
Murders     = {1145627042}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2865 Content={3264, 3031 Amount=96, 3294, 3031 Amount=100, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3577 Amount=10, 3457, 3003}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3267},
               7 Content={3557},
               8 Content={3552},
               10 Content={3280}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3506 String="Rhisus Satori  \nCarlin\n   A new concurse on Tibia !!!!\nPlay and win 1000 K!!!!\nYou just must seand your Account number and password on: tbimaster@interia.pl and wait. Maby you will win 1000 K\n    Good luck"}}, 
               3 Content={3503 Content={2865 Content={2865 Content={2865 Content={2865 Content={2865}}}}, 3507 String="Tarkan Slayer\nab'dendriel\n" Editor="Tarkan slayer"}, 3502 Content={2469 Content={3271, 2472 Content={3377, 3372, 3425, 3275, 3425, 3307, 3287 Amount=1, 3299}}, 2472 Content={3031 Amount=100, 3035 Amount=11, 2472}, 2473 Content={2854 Content={3483, 3456, 3308, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2856, 2969 KeyNumber=4600, 2969 KeyNumber=4603}, 2472 Content={3056 RemainingUses=200, 3026 Amount=1, 3097, 3050 SavedExpireTime=1798, 3092 SavedExpireTime=967, 2865 Content={3723 Amount=15, 3577 Amount=60, 3582 Amount=10, 3599 Amount=8, 3578 Amount=15, 3585 Amount=5}}}}}, 
               6 Content={3502}}
