ID              = 11429480
Name            = "Agelus"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,115-121-78-19)
CurrentOutfit   = (130,115-121-78-19)
LastLogin       = 1148069059
LastLogout      = 1148069688
StartPosition   = [32360,31782,7]
CurrentPosition = [32660,31638,9]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7484,0,9300,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,11817,1100,12344,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,3210,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1259,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,5,1100,20,20)
Skill = (14,0,1200,0,0,0,507,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,87,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(59,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3373},
               2 Content={3054 RemainingUses=188},
               3 Content={2854 Content={3031 Amount=32, 3577 Amount=2, 3152 Charges=1, 3198 Charges=1, 2969 KeyNumber=3033, 3457, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3066},
               7 Content={3558},
               8 Content={3552},
               10 Content={3047 RemainingExpireTime=2598}}

Depots      = {1 Content={3504 Content={3031 Amount=100, 3031 Amount=100, 3504 Content={3053 SavedExpireTime=576, 3507 String="robertha pardo\nab'dendriel" Editor="Mia'Colushi", 2854 Content={3031 Amount=100}, 2868 Content={3279, 3035 Amount=2}, 2854 Content={2869 Content={3456, 3283, 3457, 3457, 3270, 3505, 3285, 3062, 3471, 3546}, 2854 Content={2989, 3076, 4871, 3082 RemainingUses=47, 2969 KeyNumber=3033, 3097, 3097, 2969 KeyNumber=5000, 3293}, 3552, 2865 Content={3463, 3463, 2874, 2874}, 3004, 3322, 3582 Amount=5, 3723 Amount=100, 3593}}, 3507 String="agelus\ncarlin" Editor="Robertha Pardo"}, 3502}, 
               3 Content={2854, 3322, 3267, 3504 Content={3426, 3097, 3097 SavedExpireTime=3581, 2970 KeyNumber=3899, 3074, 3282, 3269}, 2853 Content={3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3316, 3147, 3456, 3147, 2853 Content={3147, 3147, 3147}}, 2853 Content={3374, 3349, 3446 Amount=43, 3447 Amount=17, 3350, 3350}, 3504 Content={3507 String="agelus\nab'dendriel\n" Editor="Lady Monche"}, 3483, 3350, 3457, 3502 Content={2870 Content={3505, 3505 String="pendejo ajjjaaa que tenia de valioso pendejo me lapelas y tu madre estavien vuena\n" Editor="Runoring kenshin", 3505}, 3308, 3031 Amount=86, 3349, 3285, 3504 Content={3035 Amount=21, 3280, 3066, 3507 String="agelus\nab'dendriel" Editor="Cachondin"}, 3504 Content={2854 Content={3599 Amount=4, 3586 Amount=6, 2992 Amount=15, 3588 Amount=21, 3590 Amount=22, 3584 Amount=6, 3598 Amount=6, 3591 Amount=13, 3587 Amount=5, 3595 Amount=5, 3593, 3593, 3593, 3585 Amount=10}, 3046, 3074, 3507 String="agelus\nab'dendriel" Editor="Cachondin"}, 3447 Amount=23}}}
