ID              = 12346380
Name            = "Chicharron prensao"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-19-87-79)
CurrentOutfit   = (128,114-19-87-79)
LastLogin       = 1148159638
LastLogout      = 1148159777
StartPosition   = [32649,31925,11]
CurrentPosition = [32634,31933,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51609,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38791,1100,39236,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,186,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7581,1500,11333,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,74,1800,84,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,65,1800,140,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,126,1800,140,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,99,1800,140,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,101,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,12,1100,20,20)
Skill = (14,0,1200,0,0,0,611,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,12,20,25,29,31,44}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(58,1),(94,1),(96,1),(97,1),(98,1),(115,1),(125,1),(126,1),(208,1),(217,3),(223,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3056 RemainingUses=200},
               3 Content={2870 Content={3198 Charges=3, 3188 Charges=1, 3031 Amount=2, 3008, 3483, 3457, 3003}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007},
               10 Content={3046 SavedExpireTime=2808}}

Depots      = {0 Content={3003, 3507 String="5528569\n\n\nchupala0\n" Editor="Chicharron prensao", 2853, 3502 Content={3410, 3308, 3316, 3003, 3457}}, 
               1 Content={3507, 3502}, 
               2 Content={3504 Content={3507 String="Chicharron prensao\nkazordoon\n" Editor="Chicharron prensao", 3147, 3147, 3147, 3147, 3031 Amount=25, 3446 Amount=20}, 3350, 3502}, 
               6 Content={3504 Content={3507 String="Chicharron prensao\nvenore\n" Editor="Frodo el dark"}, 3505 String="de:axel\npara :el gordito\n\nmela pelas pinche puto " Editor="Barbacoa los domingos", 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard" Editor="Barbacoa los domingos", 3736 Amount=1, 3456, 3506 String="barbacoa los domingos\nvenore\n\nE wey quieres estar en una guill si quieres me avisas porke te voy a mater en la mia ok.bye . A y hasme mis runas y mandamelas mochilas rojas." Editor="Ivan el gladiador", 3502 Content={3012, 3012}}}
