ID              = 12493280
Name            = "Delta'Baroki"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,128-114-114-114)
CurrentOutfit   = (134,128-114-114-114)
LastLogin       = 1146296585
LastLogout      = 1146296588
StartPosition   = [32369,32241,7]
CurrentPosition = [32341,32233,8]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18619,0,23200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,9340,1400,11366,1600)
Skill = (2,209,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,970,1100,1143,100)
Skill = (7,38,0,10,0,0,0,0,0,0,0,4401,1100,4458,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,207,1200,268,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,427,1200,496,50)
Skill = (10,21,0,10,0,0,0,0,0,0,0,1799,1200,1979,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,62,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(37,1),(72,1),(73,1),(74,1),(75,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(106,1),(107,1),(109,1),(115,1),(128,1),(142,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3082 RemainingUses=48, 3350, 2854 Content={3053, 3082 RemainingUses=50, 3030 Amount=3, 3029 Amount=4, 3028 Amount=3, 2854, 2854, 3031 Amount=100, 3097}, 3003, 3457}},
               4 Content={3357},
               6 Content={3314},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3502 Content={2854 Content={3425, 3483}, 2469 Content={2854 Content={2853 Content={3031 Amount=56}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 2854 Content={2853 Content={3277 Amount=100, 3277 Amount=100, 3277 Amount=32}, 2853 Content={3449 Amount=30, 3448 Amount=60, 3446 Amount=3}, 2853 Content={3287 Amount=1, 3298 Amount=2, 1781 Amount=29, 2992 Amount=4}, 3059}, 2866 Content={2853, 2853 Content={3457, 2842 Editor="Delta'Baroki", 3003, 3483, 3483, 3457, 3483}, 2853 Content={3084 RemainingUses=250, 2989, 3266, 3305, 3377, 3289, 3732 Amount=1, 3377}}, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2469 Content={3492 Amount=52}}}}
