ID              = 12653780
Name            = "Pio camargo"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-68-114-114)
CurrentOutfit   = (129,114-68-114-114)
LastLogin       = 1148254858
LastLogout      = 1148255273
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32081,7]
PlayerkillerEnd = 0

Skill = (0,39,0,1,0,0,0,0,0,0,1,848002,0,917800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,297077,3000,582400,1600)
Skill = (2,650,650,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,108,108,0,20,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1245,1245,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,74,0,10,0,0,0,0,0,0,0,477548,1100,489370,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,78,1400,130,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,52,1100,105,50)
Skill = (9,59,0,10,0,0,0,0,0,0,0,58147,1100,58195,50)
Skill = (10,72,0,10,0,0,0,0,0,0,0,187891,1100,202132,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,88,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,54,0,10,0,0,0,0,0,0,0,13391,1100,14378,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(32,1),(33,1),(34,1),(49,1),(68,1),(69,1),(70,1),(71,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(115,1),(137,1),(151,1),(152,1),(190,1),(191,1),(208,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2871 Content={3092 SavedExpireTime=1797, 3007, 2860 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2859 Content={3191 Charges=2, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3148 Charges=3, 3148 Charges=3, 3164 Charges=2, 3198 Charges=4}, 2920, 2920, 3457, 3003, 3308}},
               4 Content={3381},
               5 Content={3434},
               6 Content={3320},
               7 Content={3371},
               8 Content={3079},
               10 Content={2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}

Depots      = {0 Content={3582 Amount=1, 3502}, 
               2 Content={2853 Content={2853 Content={3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2853 Content={3446 Amount=87, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2867 Content={3425, 3425, 3425, 3425}, 3502}, 
               3 Content={3502}, 
               6 Content={2969 KeyNumber=5010, 3504 Content={3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3172 Charges=3, 3188 Charges=2, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3504, 3504 Content={3507 String="Sir'filth\nVenore" Editor="Rolot"}, 3504, 3504, 3504 Content={3507 String="disipulo de ular chin\nvenore\n" Editor="Disipulo de Ular Chin"}, 3504, 3504, 3504, 3504, 3504}, 2870 Content={2869 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3308, 3003, 3457}, 2868, 2872, 2865, 2866, 2868, 2869, 2868, 2867}, 2865 Content={2969 KeyNumber=5010, 2857 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=240, 3084 RemainingUses=250}, 3077, 2969 KeyNumber=3033, 2969 KeyNumber=5000, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 2977, 3738 Amount=2, 3017, 3077, 2857 Content={3289, 3289, 3289, 3289, 3289, 3289, 3289}, 3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=147}, 2870 Content={2854 Content={3447 Amount=55, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3448 Amount=61, 3449 Amount=30, 3448 Amount=100, 3448 Amount=100, 3446 Amount=4, 3448 Amount=100, 3277 Amount=40, 3448 Amount=100, 3298 Amount=2, 1781 Amount=21}, 2868 Content={2854 Content={2920, 2920 SavedExpireTime=21, 2920, 2920 SavedExpireTime=1, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920 SavedExpireTime=418, 2920, 2920, 2920}, 2854 Content={2920 SavedExpireTime=597, 2920, 2920, 2920 SavedExpireTime=478, 2920, 2920 SavedExpireTime=522, 2920 SavedExpireTime=511}, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={3003, 3457}, 2854, 2854, 2854, 2854}, 2866 Content={2647, 2647, 2862 Content={3046 SavedExpireTime=2998, 3046, 3046 SavedExpireTime=1496, 3046 SavedExpireTime=2998, 3046 SavedExpireTime=2899, 3046 SavedExpireTime=2016, 3046 SavedExpireTime=2998}, 2656, 2644, 2656, 2656, 2656, 3076, 2656, 3076, 2667, 2667, 2667}, 2868 Content={3591 Amount=5, 2869 Content={3577 Amount=24, 3582 Amount=12, 3578 Amount=58, 3603 Amount=1, 3607}, 3584 Amount=5, 3586 Amount=5, 3601 Amount=3, 3590 Amount=4, 3593, 3598 Amount=14, 3600 Amount=3, 3588 Amount=100, 3587 Amount=5, 3589 Amount=1, 3585 Amount=100, 3723 Amount=100, 3602 Amount=4, 3583 Amount=10, 3592, 3597 Amount=17, 3725 Amount=1, 3595 Amount=7}, 2871 Content={3433, 3556, 3313, 3346, 3045 RemainingUses=200, 3039, 3563, 3065, 3065, 2869 Content={3384, 3384, 3384}, 3029 Amount=2, 3074, 3042 Amount=2, 3323, 3310, 3324, 3082 RemainingUses=50}, 2867 Content={3092, 2853 Content={3093, 3093, 3093, 3093, 3093 SavedExpireTime=1725, 3093, 3093, 3093 SavedExpireTime=1049}, 3092, 3092, 3097 SavedExpireTime=3598, 3093, 3050, 3053, 3093, 3093 SavedExpireTime=1796, 3097 SavedExpireTime=3580, 3097 SavedExpireTime=3598, 3097, 3097 SavedExpireTime=3447, 3097 SavedExpireTime=3444, 3050 SavedExpireTime=1689}, 2868 Content={2854 Content={3350}, 2854 Content={3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350}, 2874, 2874, 2874, 3275, 2853 Content={3285, 3285, 3285, 3285}}, 2854 Content={3552, 3456, 3457, 3003}, 2854 Content={3492 Amount=98, 3483, 3483, 3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483, 3492 Amount=100, 3492 Amount=100, 3483, 3483, 3492 Amount=100}, 2854 Content={2906, 3337, 3270, 3353, 3270, 3270, 3551, 2857, 2853 Content={3551, 3551, 3551, 3551, 3551, 3551}, 3274, 3059, 3412, 3558, 3268, 2853 Content={3293, 3293, 2853 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3354}, 3293, 3115, 3115, 3115, 3293}, 3337}, 3502 Content={3031 Amount=54, 3035 Amount=18, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}}
