ID              = 13283880
Name            = "Wolfe Prince"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,0-0-115-114)
CurrentOutfit   = (133,0-0-115-114)
LastLogin       = 1148009134
LastLogout      = 1148009164
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32216,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,237707,0,262600,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,181856,1100,193759,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,44,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15546,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,117,2000,150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,66,2000,150,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,356,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,323,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,80,200,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,11,16,19,20,25,29,38,39,44,88}
QuestValues = {(37,1),(96,1),(97,1),(98,1),(106,1),(107,1),(140,1),(141,1),(190,1),(191,1),(333,1)}
Murders     = {1145576035,1145731570,1147198602}

Inventory   = {3 Content={2854 Content={3198 Charges=5, 3075, 3577 Amount=2, 3198 Charges=5, 3198 Charges=5, 3147}},
               5 Content={3419},
               6 Content={3198 Charges=5},
               7 Content={3372},
               8 Content={3551},
               10 Content={3287 Amount=10}}

Depots      = {0 Content={3504 Content={2865 Content={3351, 3282, 3031 Amount=83, 2874 ContainerLiquidType=10, 3590 Amount=20, 3160 Charges=1, 3200 Charges=3, 3033 Amount=1, 3042 Amount=69, 3734 Amount=1}, 3085 RemainingUses=93, 3210, 3357, 3075, 3415, 3557, 3507 String="wolfe prince\nthais" Editor="Lady Suzuky"}, 2870 Content={3367, 3354, 3354, 3354}, 3502 Content={2866 Content={3035 Amount=5}, 2862 Content={2868, 2868 Content={2865, 2867, 2868}}, 2867 Content={3074, 2871 Content={3357, 3298 Amount=1, 3007, 3017, 3042 Amount=4, 3357, 3357, 3071, 3448 Amount=2}, 3077, 3084 RemainingUses=250, 2867 Content={3492 Amount=10, 3483, 3457, 3003, 2866 Content={3053 SavedExpireTime=13, 3007, 3092, 3052 SavedExpireTime=33, 3097, 3098 SavedExpireTime=10, 3092, 3092, 3083 RemainingUses=150, 3097, 3092, 3092, 3097, 3097 SavedExpireTime=3554, 3050 SavedExpireTime=1451, 3097, 3008, 2991}, 3003, 3483, 2969 KeyNumber=3033, 3457, 3483, 3008, 2854 Content={3074, 2992 Amount=1, 3327, 3297, 3289, 3083 RemainingUses=143, 3327, 2854 Content={3077, 3008}}, 2867 Content={3301, 2869 Content={3104, 3456, 3008, 2868, 3074}, 3483, 3153 Charges=1, 3463, 3004, 3585 Amount=1, 3008, 3046}, 2854 Content={2647, 2650, 3457, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3572, 3289, 2659, 2659}}, 3375, 2969 KeyNumber=4600, 3483, 2854 Content={2650, 2650, 2667, 2656, 2667, 2656, 2991, 3007, 3590 Amount=3, 2664 RemainingExpireTime=74, 2644, 2659, 2653, 2647, 3003}}}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}, 
               7 Content={3502}, 
               8 Content={3502}}
