ID              = 13669880
Name            = "Ah Shabutie"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-19-0-0)
CurrentOutfit   = (128,0-19-0-0)
LastLogin       = 1147904727
LastLogout      = 1147904732
StartPosition   = [32369,32241,7]
CurrentPosition = [32339,32220,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2622,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1116,1100,1600,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1488,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1359,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,30,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,28,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               7 Content={3559}}

Depots      = {0 Content={2473 Content={2874}, 2920, 3504, 2472, 2853 Content={2816 String="The War over the Creation BOOK THREE\n\nBut on the other hand, many dragons fell due to the onslaught of the enormous hordes of orcs and their allies. Until today\nnone of the old peoples has recovered from the great war. Tibia was completely scattered with the corpses of the great battle,\nand all life threatened to be suffocated thereby. \nThere the gods decided that Uman should unite with the earth in order to create a godly being, which would take care of the\ndead. But Zathroth used a deception and appeared to the earth as its other side, Uman, and conceived in his place a being.\nThis was the birth of Urgith, the master of the undead. \nAnd immediately the dead ones began to raise themselves on his calling, and they all were his creatures. Like the orcs before\nthem, now the undead covered the body of the mother Tibia, and his children, the rats, were Urgith's messengers and scouts. \nThen however Uman and Tibia united, as it had been agreed upon, and Toth was born. Toth became the guardian of the\ndead ones and sent his large worms which began to devour the undead. For a long time the struggle lasted and again no end\nwas to be foreseen. ", 2906}, 2920, 3502}}
