ID              = 14161080
Name            = "Etj"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-94-107-81)
CurrentOutfit   = (129,0-94-107-81)
LastLogin       = 1145506952
LastLogout      = 1145507081
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32228,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11782,0,13000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,10685,1100,12344,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6054,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2249,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,97,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,884,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,172,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,44,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3031 Amount=16, 3577 Amount=9, 3457, 3308, 3003}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=221}}

Depots      = {0 Content={3456, 3059, 3273, 3273, 2854 Content={3582 Amount=11, 3031 Amount=100, 3448 Amount=13, 3447 Amount=32, 3577 Amount=46}, 3502 Content={2901, 2873 ContainerLiquidType=2, 2882 ContainerLiquidType=3, 2875, 2816 String="I've managed to imprison two cyclops in my secret dungeon under the lighthouse. I forced them to create some magic equipment. Soon I will be the mightiest warrior in Tibia.", 3483, 3492 Amount=100, 3492 Amount=33, 3585 Amount=1, 3283, 3289, 3289, 3349, 3410}}, 
               3 Content={3502 Content={2969 KeyNumber=3033}}, 
               6 Content={3502}}
