ID              = 8059380
Name            = "Princess Eliza"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,20-0-114-20)
CurrentOutfit   = (137,20-0-114-20)
LastLogin       = 1148079368
LastLogout      = 1148079378
StartPosition   = [32732,31634,7]
CurrentPosition = [32675,31673,10]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20811,0,23200,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,42298,1100,44759,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2633,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2179,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,139,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1412,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,40,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,7,8,9,10,20,21,45}
QuestValues = {(14,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(121,1),(125,1),(126,1),(190,1),(191,1),(223,1),(224,1),(254,1)}
Murders     = {}

Inventory   = {6 Content={3279},
               10 Content={3504 Content={3504, 3504, 3507 String="carius lith\nab'dendriel\n" Editor="Jeblix Tatulanius"}}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3003, 3457, 3451, 3502}, 
               6 Content={2865 Content={3578 Amount=4, 3031 Amount=90, 3031 Amount=100}, 3504 Content={3507 String="princess eliza\nvenore"}, 3502 Content={}}}
