ID              = 8391280
Name            = "Male sloneczko"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,114-114-79-116)
CurrentOutfit   = (138,114-114-79-116)
LastLogin       = 1147961163
LastLogout      = 1147961185
StartPosition   = [32360,31782,7]
CurrentPosition = [32345,32219,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30366,0,37800,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,190466,1100,193759,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6674,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2793,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,11,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5509,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,5,8,10,26,29}
QuestValues = {(17,1),(59,1),(61,1),(113,1),(114,1),(254,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3084 RemainingUses=137},
               3 Content={2867 Content={3147, 3147, 3147, 3147, 3031 Amount=42, 3003, 3457}},
               4 Content={3357},
               5 Content={3066},
               6 Content={3418},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={2854 Content={3432, 3357}, 3008, 2866 Content={3017, 3084 RemainingUses=236, 3481, 2868, 3084 RemainingUses=250, 3017, 3548 Amount=1, 3017, 3017, 2866 Content={3046 SavedExpireTime=2982, 2867 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046}}, 2867 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 3349, 3059, 3003, 3457, 2854 Content={2871 Content={3008, 3092, 3050, 3050 SavedExpireTime=1798, 3004, 3084 RemainingUses=250}}, 3502}, 
               1 Content={3147, 3147, 3504 Content={3056 RemainingUses=200, 3311}, 3492 Amount=100, 3504 Content={3375, 3507 String="Male sloneczko\ncarlin" Editor="Gemzis"}, 2854, 3502 Content={2854, 2973 KeyNumber=3520}}, 
               3 Content={2854 Content={2854 Content={2868 Content={3507 String="Thudor'Kasuya\ncarlin", 3507 String="", 3507 String="Osca Amundsen\ncarlin", 3507 String="osca amundsen\ncarlin", 3507 String="osca amundsen\ncarlin", 3507 String="vampire lestat\ncarlin", 3507 String="", 3507 String="nassredim\ncarlin\n", 3507 String="Druida Sword\nCarlin", 3507 String="", 3507 String="Belcrant\nCarlin", 3507 String="Porque preta gosta de boxe???\n\n\n\nPorque tem um assalto a cada 3 minutos", 3507 String="eletron here\ncarlin", 3507 String="NASSREDIM\nCARLIN\n", 3507 String="Sir Ritihag\nCarlin\n", 3507 String="aninha sart\ncarlin", 3507 String="uszateczka\ncarlin", 3507 String="uszateczka\ncarlin", 3507 String="Xzibitx\ncarlin", 3507 String="Styffler\ncarlin"}, 3507 String="", 3507 String="Warachona\nCarlin", 3507 String="Xaes\nCarlin", 3507 String="ditykina\ncarlin", 3507 String="Leon Annius\ncarlin", 3507 String="Xaes\nCarlin", 3507 String="yan pirokaman\ncarlin", 3507 String="Warachona\nCarlin", 3507 String="Male sloneczko\nCarlin\n", 3507 String="Zoltrx\nCarlin", 3507 String="Keko the devil\n Carlin", 3507 String="Hezzedrix\nCarlin", 3507 String="Xaes\nCarlin", 3507 String="BR are stupid", 3507 String="Lord Graham\nCarlin", 3507 String="Sir Ritihag\ncarlin", 3507 String="Warachona\nCarlin", 3507 String="Tiessto\nCarlin", 3507 String="cat'irys\ncarlin\n"}, 3507 String="Sir Focus\ncarlin", 3507 String="Allan'hellraider\ncarlin", 3507 String="finxley\ncarlin", 3507 String="Tiessto\nCarlin", 3507 String="Jimmy'Hammer\nCarlin", 3507 String="Chiquita Banan\nCarlin", 3507 String="Gabriev\nCarlin", 3507 String="Fallen Angel Ratao\nCarlin\n", 3507 String="baris garin\ncarlin", 3507 String="Ivani'nha\ncarlin", 3507 String="you ass hole\ncarlin\n", 3507 String="Angel Juggernaut\ncarlin", 3507 String="muaxac\ncarlin", 3507 String="Arley Hellbringer\ncarlin", 3507 String="Macmepckuu monop\ncarlin", 3507 String="", 3507 String="Sorcerer Nika\nCarlin", 3507 String="Revels'Fab\ncarlin", 3507 String="Peleteiro\nCarlin"}, 3502 Content={}}}
