ID              = 8574080
Name            = "Sergio Andrade"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,115-0-87-114)
CurrentOutfit   = (129,115-0-87-114)
LastLogin       = 1122342862
LastLogout      = 1122342918
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 1124934280

Skill = (0,19,0,1,0,0,0,0,0,0,1,85513,0,98800,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,70000,1400,78644,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,0,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3709,1100,4054,100)
Skill = (7,52,0,10,0,0,0,0,0,0,0,16472,1100,17772,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,399,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,13,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,459,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,955,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,10,20,29,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(49,1),(59,1),(96,1),(97,1),(98,1),(125,1),(126,1),(208,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3447 Amount=75}}

Depots      = {0 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={}, 3504 Content={3425, 3287 Amount=1}, 3502 Content={3384, 3349}}, 
               1 Content={3504 Content={3507 String="sergio andrade\ncarlin", 3350}, 3502 Content={}}, 
               2 Content={2868 Content={}, 3350, 3377, 3502 Content={3358}}, 
               3 Content={3504 Content={3507 String="sergio andrade\nab'dendriel"}, 3504 Content={3425, 3559, 3425, 3507 String="sergio andrade\nab'dendriel\n"}, 2866 Content={2865 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=457, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 2868 Content={2969 KeyNumber=5010, 2969 KeyNumber=5010, 3012, 2969 KeyNumber=3033, 3056 RemainingUses=200}, 2854 Content={2647, 2659, 2656, 2667, 2647, 2667, 2659, 2667, 2647, 2667}}, 3502 Content={3277 Amount=17, 3275, 3483, 3305, 1781 Amount=2, 3457, 3425, 3289}}}
