ID              = 10307418
Name            = "Maniak Archer"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,20-94-94-0)
CurrentOutfit   = (128,20-94-94-0)
LastLogin       = 1130376874
LastLogout      = 1130377840
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12748,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14560,1400,17512,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11370,1100,12109,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,2104,1100,2142,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,4022,1200,4372,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,117,1200,181,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,82,1200,109,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,296,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,576,1100,635,20)
Skill = (14,0,1200,0,0,0,1162,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,60,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,20,42,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(58,1),(59,1),(100,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3572},
               3 Content={2870 Content={3447 Amount=78, 3277 Amount=1, 3031 Amount=10, 3578 Amount=13, 3350, 3003, 3492 Amount=16}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3277 Amount=3, 3377, 2865 Content={3271, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3572, 3483, 3045 RemainingUses=200, 3008, 3287 Amount=1, 3012, 3045 RemainingUses=200, 3084 RemainingUses=250, 3059 String="", 3483, 3483, 3483}, 2853 Content={3492 Amount=31, 3483, 3483, 3208, 3504 Content={}, 3483, 2853 Content={3598 Amount=4, 3483, 3059 String=""}}, 2865 Content={2867 Content={}, 2854 Content={2868 Content={2867 Content={2865 Content={}}}, 2867 Content={}, 2870 Content={2869 Content={2870 Content={}, 2861 Content={2861 Content={}}}, 2867 Content={2854 Content={2867 Content={}}}, 2859 Content={}, 2870 Content={2867 Content={2871 Content={}, 2869 Content={}}, 2870 Content={}}}}, 2647, 2854 Content={2870 Content={}, 2854 Content={3097 SavedExpireTime=0, 2857 Content={}}}, 2656, 2656}, 2472 Content={3031 Amount=99}, 3504 Content={3507 String="maniak archer\nthais", 3504 Content={3504 Content={2969 KeyNumber=4600, 3153 Charges=1, 3448 Amount=13, 3287 Amount=26}, 2853 Content={3384, 3351, 3446 Amount=68, 3349}, 3449 Amount=9, 3411, 3349, 3008}, 3372}, 3502 Content={3283, 3504 Content={3504 Content={3507 String="Crusty'Demon\nthais"}, 3504 Content={3507 String=""}}, 3351, 3322, 3357, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 
               2 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
