ID              = 10452718
Name            = "Zosma"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-77-78-79)
CurrentOutfit   = (134,114-77-78-79)
LastLogin       = 1141779300
LastLogout      = 1141779308
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7692,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4400,1100,5296,1600)
Skill = (2,101,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,16,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3320,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2983,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,608,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,61,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,108,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(31,1),(59,1),(84,1),(85,1),(86,1),(87,1),(100,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={2920, 3286, 3286, 3031 Amount=64, 3457, 3003}},
               4 Content={3377},
               5 Content={3305},
               6 Content={3421},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=152}}

Depots      = {0 Content={3502 Content={}}, 
               4 Content={3502 Content={3012, 3083 RemainingUses=150, 3577 Amount=30, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
