ID              = 10519018
Name            = "Goku Zeta"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,21-0-114-62)
CurrentOutfit   = (128,21-0-114-62)
LastLogin       = 1146962074
LastLogout      = 1146962339
StartPosition   = [32369,32241,7]
CurrentPosition = [32393,32233,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47852,0,57600,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,66517,1400,78644,1600)
Skill = (2,188,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,64,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9725,1100,9834,100)
Skill = (7,43,0,10,0,0,0,0,0,0,0,7333,1100,7364,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,53,1200,109,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,4530,1200,5296,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,1541,1200,1607,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,748,1200,824,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1779,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,20,29,30,42,48,51}
QuestValues = {(18,1),(21,1),(23,1),(30,1),(32,1),(33,1),(34,1),(35,1),(37,1),(55,1),(59,1),(93,1),(94,1),(95,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1),(217,3),(223,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2854 Content={3286, 3350, 3286, 3457, 3483, 3578 Amount=11, 3003, 2874, 3492 Amount=40}},
               4 Content={3377},
               5 Content={3277 Amount=1},
               6 Content={3421},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=4}}

Depots      = {0 Content={3504 Content={3147, 3083 RemainingUses=149, 3492 Amount=91, 2853 Content={3083 RemainingUses=150}, 3507 String="Goku zeta\nThais" Editor="Shartim Nowez"}, 2854 Content={2984, 2853 Content={3459, 2991, 3209, 2839, 3301, 3377}, 3456, 3122, 2969 KeyNumber=3033, 3056 RemainingUses=200, 2969 KeyNumber=4600, 3457, 3017, 3740 Amount=1, 3453, 3291, 3457, 3457, 3547 Amount=3, 3291, 3308, 3077}, 2469 Content={2469 Content={2872, 2869, 2870, 2865 Content={3572, 3097 SavedExpireTime=2415, 2977, 3599 Amount=8, 2992 Amount=5, 3008, 2843 String="     _|   |_\n    (·_)(_·)\n       )      (\n      (   Y  )\n       \\  |  /", 3188 Charges=1, 2969 KeyNumber=3600, 3083 RemainingUses=150, 3483, 3054 RemainingUses=200, 3059}, 2866, 2867, 2871 Content={3299}}, 2854}, 2471 Content={3592, 3595 Amount=9, 3585 Amount=5, 3593, 3590 Amount=23}, 2469 Content={3056 RemainingUses=200, 2853, 2969 KeyNumber=4600, 3307, 3330, 3299, 2911, 2911, 3299, 3330}, 2469 Content={2985, 2880 ContainerLiquidType=2, 2881 ContainerLiquidType=2, 2469 Content={3299, 3056 RemainingUses=200, 3012}, 3655, 2881 ContainerLiquidType=3, 2881 ContainerLiquidType=3, 2901}, 2472 Content={3362, 3551, 3012, 3300, 3374, 2815 Editor="Goku Zeta", 2815, 2815}, 3504 Content={3003, 2917}, 2853 Content={3003, 2989, 2873, 3472}, 2853 Content={3504 Content={2920, 2920, 2920, 2920 SavedExpireTime=428, 2922 SavedExpireTime=85, 2922 SavedExpireTime=138, 2920 SavedExpireTime=322, 2920 SavedExpireTime=599, 2920}, 2914 SavedExpireTime=1710, 1781 Amount=9, 3456}, 2473 Content={2873}, 2473 Content={3463, 3362, 2989, 2970 KeyNumber=4601}, 2473 Content={2874 ContainerLiquidType=8, 2874 ContainerLiquidType=1}, 2469 Content={3551, 2853 Content={3448 Amount=77, 3287 Amount=1}, 2853 Content={3349, 3349}, 3289, 2901, 3483}, 2469 Content={3069, 3289, 3289, 3316, 3289}, 3502 Content={2906, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}}, 
               1 Content={2473 Content={3367}, 3559, 3502}, 
               2 Content={3504 Content={3507 String="Goku Zeta\nKazordoon" Editor="Goku Zeta"}, 3504 Content={3507 String="Goku Zeta\nKazordoon" Editor="Goku Zeta"}, 3504 Content={3507 String="Goku Zeta\nKazordoon" Editor="Goku Zeta"}, 3502}, 
               3 Content={3502 Content={3457, 3457}}, 
               6 Content={3502}}
