ID              = 10568218
Name            = "Fer maniako"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,91-94-79-80)
CurrentOutfit   = (128,91-94-79-80)
LastLogin       = 1148251144
LastLogout      = 1148251800
StartPosition   = [32649,31925,11]
CurrentPosition = [32642,31915,8]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,39443,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,15450,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9109,1100,9834,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,36,0,10,0,0,0,0,0,0,0,5992,1100,6054,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,256,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(55,1),(96,1),(97,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3093, 3031 Amount=2}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3322},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={2969 KeyNumber=3600, 3507 String="Fer maniako\nThais" Editor="Sir'Fernandox", 3031 Amount=100, 3031 Amount=75, 3035 Amount=3, 3310}, 2469, 2864 Content={3492 Amount=27, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3504 Content={3599 Amount=8, 3507 String="Fer maniako\nThais" Editor="Sir'Fernandox", 2862 Content={3074, 3075}}, 3502 Content={2872 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2860 Content={2862 Content={2860}}, 2854 Content={3483, 3483, 3282, 3050, 3093, 3003, 2991, 1781 Amount=17, 2920, 2920, 2920, 3093 SavedExpireTime=1799, 3093 SavedExpireTime=709, 3003}}}, 
               1 Content={3502 Content={}}, 
               2 Content={3504 Content={3311, 3507 String="Fer maniako\nKazordoon"}, 3502}}
