ID              = 10568018
Name            = "Archangel zeta"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,6-41-118-115)
CurrentOutfit   = (134,6-41-118-115)
LastLogin       = 1145902698
LastLogout      = 1145902850
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32219,7]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,396899,0,409000,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,558398,1100,582469,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,87,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,28414,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1292,2000,1550,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1953,2000,3150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,134,2000,150,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,391,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3347,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,0,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,11,15,16,19,20,25,26,29,38,39,44,50,81,87,88}
QuestValues = {(17,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(32,1),(33,1),(34,1),(35,1),(46,1),(55,1),(59,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(112,1),(115,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(206,1),(217,3),(257,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={2854 Content={2868 Content={3599 Amount=2, 3723 Amount=10, 3591 Amount=20, 3585 Amount=60, 3584 Amount=24, 3588 Amount=100, 2853 Content={3453, 3492 Amount=25, 3578 Amount=59}, 3586 Amount=8, 3589 Amount=3, 3587 Amount=12, 3592, 3585 Amount=3, 3605 Amount=13, 3605 Amount=100, 3603 Amount=10, 3590 Amount=54, 3588 Amount=87, 3595 Amount=84, 3597 Amount=43}, 2866 Content={3093, 3092, 3050, 3092, 3097, 3093, 3092 SavedExpireTime=1797, 3092 SavedExpireTime=580, 3093 SavedExpireTime=1752, 3052 SavedExpireTime=302, 3093 SavedExpireTime=1776, 3092 SavedExpireTime=1528, 3052 SavedExpireTime=1196, 3050 SavedExpireTime=1792, 3004, 3092 SavedExpireTime=473, 3050, 3007, 3004}, 2854 Content={3191 Charges=2, 3191 Charges=2, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2853 Content={3578 Amount=48, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3191 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3177 Charges=1, 3148 Charges=1, 3148 Charges=1}, 2854 Content={3572, 3008, 3056 RemainingUses=200, 3077, 3085 RemainingUses=200, 3084 RemainingUses=173, 3083 RemainingUses=101, 3054 RemainingUses=200, 3084 RemainingUses=250, 3056 RemainingUses=200, 3083 RemainingUses=127, 3056 RemainingUses=200, 3008, 3572, 3084 RemainingUses=250, 3056 RemainingUses=200, 3572}, 2865 Content={3384, 3351, 3380, 3385, 3351, 3384, 3557, 3557, 3357, 3377, 3377, 3357}, 2866 Content={3078, 2656, 2647, 3046, 3046, 3449 Amount=47, 3046, 3046, 3046, 3046}, 2870 Content={3042 Amount=12, 3026 Amount=1, 3027 Amount=1, 3030 Amount=1, 3032 Amount=2, 3033 Amount=3, 3017, 3017, 3017, 3017, 2991, 3078, 3077, 3077}, 2854 Content={3275, 3282, 3349, 3350, 3350, 3350, 3350, 3269, 3313, 3347, 2854 Content={3275, 3279, 3305, 3324, 2854 Content={3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3059, 3059, 3059, 3059}, 3349, 3301, 3265, 3271, 3271, 3301, 3265}, 3305, 3275, 3287 Amount=100, 3349, 3287 Amount=44, 3350, 3313, 3298 Amount=13}, 2854 Content={2396, 3031 Amount=60, 3035 Amount=26}, 2870 Content={2854, 2854, 2854 Content={2867 Content={3308, 2969 KeyNumber=3033, 2969 KeyNumber=4600, 3307}}}, 2854 Content={2854 Content={2782, 2782, 2782, 2782, 2782, 2782, 2782, 3059, 3059, 3059, 3059}, 2854 Content={2785, 2785, 2785, 2785, 2785, 2785, 2785, 2785, 2785}}, 2867 Content={2955, 3059, 3059, 3059, 3059, 3059, 2955, 2949, 2906, 2906, 2906, 2906, 2906}, 2854 Content={3492 Amount=35, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483}, 2854 Content={3059, 2867 Content={3483}, 3310, 3409, 2968 KeyNumber=3940, 3056 RemainingUses=198, 3066, 3384, 2853 Content={2854 Content={2854, 3551, 3425}, 3056 RemainingUses=169, 3056 RemainingUses=198, 3056 RemainingUses=190, 3056 RemainingUses=200}, 3147, 3147}, 2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3425, 3425, 3425, 3421, 3421, 3425, 3421, 3425, 3421, 3425, 3425, 3425, 3425, 3425}, 2854 Content={3074, 3074, 3066, 3069, 3065, 3071, 3074, 3074, 3074, 3075, 3072, 3075, 3074, 3072, 3071, 3065, 3065, 3074}, 2867 Content={3403, 3351, 3357, 3351, 3383}, 2857 Content={2872 Content={3073, 3416, 3385, 3079, 3382, 3381}, 2969 KeyNumber=3033, 2968 KeyNumber=3940}, 2854 Content={3085 RemainingUses=200, 3056 RemainingUses=199, 3054 RemainingUses=200, 3085 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=112, 3008, 3083 RemainingUses=141, 3084 RemainingUses=250, 3045 RemainingUses=200, 3045 RemainingUses=200, 3008, 3083 RemainingUses=150, 3083 RemainingUses=150, 3056 RemainingUses=200, 3054 RemainingUses=54, 3054 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3056 RemainingUses=200}}, 3416, 2864 Content={3483, 3483, 3483, 3483, 3483, 3483, 3453, 3483}, 2869 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2857 Content={2854 Content={2854}, 2854, 2854, 2854, 2854, 2854, 2865}, 2854, 2854, 2868 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2867, 2854, 2854, 2854, 2854, 2854, 2854}, 2867 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2866}, 2866, 2854, 2854, 2867, 2854}}}, 
               1 Content={3502}, 
               2 Content={3502 Content={2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3074}}, 
               3 Content={3502 Content={3357, 3599 Amount=12}}, 
               5 Content={3503, 3503 Content={3503, 3503}, 3503 Content={3503}, 2874, 2874, 2874, 2874, 3502 Content={3031 Amount=40, 2989}}, 
               6 Content={3502 Content={3504}}, 
               7 Content={3502 Content={3457, 3003, 3556, 3577 Amount=29, 3003, 3483, 2854 Content={3327, 3316, 3152 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3188 Charges=3, 3046 SavedExpireTime=2345, 3046 SavedExpireTime=2998, 3046, 3129, 3483, 3441, 2871 Content={3299, 3299, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3327, 3327, 3330, 3330, 3330, 3330}}}, 
               8 Content={3502 Content={3003, 3031 Amount=90, 3031 Amount=100, 2864, 3003, 3308, 3552, 3457}}}
