ID              = 11739918
Name            = "Gaby Konami"
Race            = 1
Profession      = 1
OriginalOutfit  = (142,77-114-114-77)
CurrentOutfit   = (142,77-114-114-77)
LastLogin       = 1148164059
LastLogout      = 1148164196
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32223,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74388,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,24936,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,85,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,33495,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,50,0,10,0,0,0,0,0,0,0,23848,1100,24392,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,686,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(96,1),(97,1),(98,1),(99,1),(121,1),(190,1),(191,1),(217,3)}
Murders     = {1147638361}

Inventory   = {1 Content={3384},
               4 Content={3358},
               5 Content={3425},
               6 Content={3297},
               7 Content={3372},
               8 Content={3552},
               10 Content={3582 Amount=1}}

Depots      = {0 Content={3504 Content={3588 Amount=3, 3286, 2853, 3457}, 3504 Content={3492 Amount=20, 3483, 3003, 3277 Amount=3, 3507 String="Gaby Konami\nThais" Editor="Radical Cross", 3505 String="Hola linda te mando esta carta por si no te veo en para decirte k estoi en ankrahmun i tmb para decirte k te extraño porke tengo dos dias sin verte :P =****\nBy: Radical Cross" Editor="Radical Cross"}, 2473 Content={3504 Content={3004, 3741 Amount=1, 3735 Amount=1, 2659, 2656, 2981}, 2469 Content={2469 Content={2469, 3286, 3017}}, 3504 Content={3504 Content={2920, 2920 SavedExpireTime=599, 2920 SavedExpireTime=598, 2920, 2920 SavedExpireTime=405, 2920}, 3504 Content={3483, 3483, 3483, 3483, 3483}, 3504, 3504 Content={3457}}}, 2469 Content={3582 Amount=40, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2469, 2472 Content={3503}, 3502 Content={2869 Content={2867 Content={3097 SavedExpireTime=3595, 3097, 3097 SavedExpireTime=2308, 2854 Content={2854 Content={3147, 3503 Content={3507, 3507 String="lord vodemort druit\nvenore" Editor="Gaby Konami", 2857 Content={3349, 3289, 3289, 3410, 3286, 3077}, 3583 Amount=9}}}, 2854 Content={2854 Content={2854 Content={2867 Content={2854, 2867}, 2854 Content={3056 RemainingUses=200, 2952}, 2866, 2869 Content={2469, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3457, 3457, 3457, 3457}, 2854 Content={3286}, 2867 Content={2859}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854, 2867, 2854, 2871, 2868 Content={2857, 2920, 2920 SavedExpireTime=41, 3446 Amount=1}, 2865 Content={2653, 2653, 2653, 2653, 2653, 2653, 2653, 2653, 2656, 2656, 2656, 2656, 2656, 2656}, 2854, 2867}}}, 3003}}, 3293}}, 
               3 Content={3502}, 
               5 Content={2853 Content={3264, 3286, 3358, 3358, 3264, 3264, 3286, 3286}, 3446 Amount=91, 3349, 3504 Content={3031 Amount=35, 3035 Amount=14}, 3483, 3483, 3483, 3483, 2867 Content={2977, 2977, 2992 Amount=5, 2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977}, 2867 Content={3492 Amount=2, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854, 3595 Amount=1, 3502}, 
               6 Content={3308, 3502 Content={3286, 3504, 3504}}}
