ID              = 12289218
Name            = "Ro-jo"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,21-114-95-78)
CurrentOutfit   = (134,21-114-95-78)
LastLogin       = 1147915664
LastLogout      = 1147915679
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32225,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,122189,0,135100,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,115206,1100,127268,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,237,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16160,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,32,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1000,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4234,1100,4445,20)
Skill = (14,0,1200,0,0,0,860,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,31,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,10,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,10,20,29,76,87,88}
QuestValues = {(35,1),(84,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2866 Content={3577 Amount=1, 3031 Amount=54, 3578 Amount=13, 3507 String="Ro-jo hunt here..\nPlease respect guys..." Editor="Young Bulma", 3003, 3031 Amount=100, 2858 Content={2920}, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               4 Content={3502}, 
               5 Content={3035 Amount=39, 3072, 2868, 3074, 3502}, 
               6 Content={3502}}
