ID              = 13162218
Name            = "Nowa Ruda sorcerer"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,63-46-87-73)
CurrentOutfit   = (128,63-46-87-73)
LastLogin       = 1146755644
LastLogout      = 1146755825
StartPosition   = [32360,31782,7]
CurrentPosition = [32350,31819,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,74988,0,83400,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,62013,1100,64871,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,310,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7248,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,300,2000,350,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,205,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1250,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,13,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,15,20,26,27,29,44}
QuestValues = {(28,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(98,1),(190,1),(191,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               3 Content={2853 Content={3172 Charges=1, 3148 Charges=1}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3362}}

Depots      = {0 Content={2853, 3504 Content={2853, 3507 String="Nowa Ruda sorcerer\nThais" Editor="Nowa Ruda sorcerer"}, 3504 Content={3552, 3507 String="Nowa Ruda sorcerer\nThais" Editor="Nowa Ruda Kamil"}, 3502 Content={3003}}, 
               1 Content={3504 Content={3507 String="nowa ruda sorcerer\ncarlin" Editor="Tygar Isil"}, 3502 Content={2973 KeyNumber=3520, 2874, 3003, 3492 Amount=45, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 3003, 3172 Charges=1, 3172 Charges=3, 3147, 3456, 3174 Charges=5, 2842, 3470, 3291, 3504 Content={3507 String="nowa ruda sorcerer\ncarlin" Editor="Tygar Isil"}, 3504 Content={2859 Content={3483}, 2853 Content={3483, 3492 Amount=15}, 2973 KeyNumber=3520, 3507 String="Nowa Ruda sorcerer\ncarlin" Editor="Nowa Ruda Dawid", 3292}, 3504 Content={3504 Content={3466, 3054 RemainingUses=54, 2860, 3097 SavedExpireTime=3593, 2973 KeyNumber=3520, 3492 Amount=10}, 3507 String="Nowa Ruda sorcerer\ncarlin" Editor="Nowa Ruda Kamil"}, 3008, 2853, 3008}}, 
               3 Content={3502}}
