ID              = 13695518
Name            = "Buenona Selene"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,41-87-94-63)
CurrentOutfit   = (137,41-87-94-63)
LastLogin       = 1147738821
LastLogout      = 1147739051
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31785,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7550,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,802,1400,1600,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,1867,1100,2138,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,2088,1100,2142,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,294,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,74,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(125,1),(126,1),(223,1)}
Murders     = {1147286216}

Inventory   = {2 Content={3054 RemainingUses=198},
               6 Content={3349},
               7 Content={3558},
               8 Content={3552},
               10 Content={3446 Amount=49}}

Depots      = {1 Content={3504 Content={3507 String="Buenona Selene \ncarlin" Editor="Hugo loco"}, 3502 Content={3504 Content={3457, 3507 String="Buenona Selene\ncarlin" Editor="Hugo loco", 3457, 3003}}}, 
               3 Content={2854 Content={3673, 3447 Amount=8, 3447 Amount=100, 3350, 3031 Amount=54, 2973 KeyNumber=3520, 2922 SavedExpireTime=184, 2969 KeyNumber=3033}, 3377, 2856 Content={3425}, 3590 Amount=3, 3031 Amount=100, 3035 Amount=1, 3273, 3283, 3277 Amount=18, 3350, 3588 Amount=54, 3003, 3457, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2865 Content={3441, 3347}, 3308, 3502 Content={2920, 2920, 3492 Amount=8, 2854 Content={2991, 3351, 3351, 2955, 2832 String="The formulas of Minaja\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 3059, 3448 Amount=5, 3449 Amount=1, 2856 Content={3008, 3097, 3097 SavedExpireTime=3598, 3050 SavedExpireTime=1798, 3097 SavedExpireTime=1529}, 3483, 3056 RemainingUses=200, 3003}, 3425, 2853 Content={1781 Amount=27, 3413, 3350}, 3504 Content={2969 KeyNumber=5000, 2969 KeyNumber=3600, 3012, 3286, 3003, 3003, 3658, 3658, 3012, 3003}}}}
