ID              = 13786518
Name            = "Atibo Regosaki"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-113-0-113)
CurrentOutfit   = (129,114-113-0-113)
LastLogin       = 1148171479
LastLogout      = 1148171535
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9340,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2085,1100,3360,1600)
Skill = (2,134,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4813,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,896,2000,1550,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3375,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(22,1),(23,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3074, 3577 Amount=11, 3003, 3588 Amount=4, 3031 Amount=74, 2854 Content={2920 SavedExpireTime=162, 2920, 2920, 2920, 2920}}},
               4 Content={3358},
               5 Content={3267},
               6 Content={3430},
               7 Content={3559},
               8 Content={3552},
               10 Content={2920}}

Depots      = {1 Content={3502 Content={2874, 2875 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2874 ContainerLiquidType=5, 2969 KeyNumber=4600, 3035 Amount=5, 3286}}}
