ID              = 14607718
Name            = "Darakay Harth"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,0-19-0-0)
CurrentOutfit   = (131,0-19-0-0)
LastLogin       = 1147971954
LastLogout      = 1147973482
StartPosition   = [32369,32241,7]
CurrentPosition = [32331,32119,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40779,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,10345,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,59,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17138,1100,18194,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,40,0,10,0,0,0,0,0,0,0,8816,1100,9097,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,96,1100,122,20)
Skill = (14,0,1200,0,0,0,871,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,109,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(35,1),(100,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3084 RemainingUses=190},
               3 Content={2854 Content={3273, 3413}},
               4 Content={3357},
               5 Content={3279},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={2853 Content={2867 Content={2854, 2854 Content={2870}}}, 2854, 2854 Content={2854 Content={3056 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=69, 3084 RemainingUses=169, 3097, 3097, 3097}, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=145, 3083 RemainingUses=150, 3083 RemainingUses=148, 3077, 3077}, 3017, 3017, 3017, 3147, 3031 Amount=40, 3031 Amount=100, 3042 Amount=2, 2924 SavedExpireTime=148, 3483, 3052, 3377, 3350, 3093 SavedExpireTime=1471, 3003, 3349, 3582 Amount=12}}}
