ID              = 7955218
Name            = "Wixuraxo Quim"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,78-114-114-114)
CurrentOutfit   = (134,78-114-114-114)
LastLogin       = 1148225770
LastLogout      = 1148229434
StartPosition   = [32957,32076,7]
CurrentPosition = [33124,32837,7]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3337007,0,3428000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,523223,3000,582400,1600)
Skill = (2,965,965,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,177,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,129,129,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1770,1770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,77,0,10,0,0,0,0,0,0,0,605729,1100,651683,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,294,1100,305,50)
Skill = (9,79,0,10,0,0,0,0,0,0,0,366847,1100,394373,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,64,0,10,0,0,0,0,0,0,0,36857,1100,37611,20)
Skill = (14,0,1200,0,0,0,551,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(1,3),(2,6),(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(32,1),(33,1),(34,1),(36,1),(39,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(52,1),(53,1),(55,1),(56,1),(57,1),(59,1),(60,1),(61,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(86,1),(87,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(108,1),(111,1),(112,1),(113,1),(114,1),(121,1),(125,1),(126,1),(127,1),(129,1),(130,1),(132,1),(133,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(209,1),(211,4),(217,3),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(254,1),(257,1),(324,1),(325,1)}
Murders     = {1145673923,1145900761,1146079246,1146373521,1147231997}

Inventory   = {1 Content={3391},
               3 Content={2872 Content={3031 Amount=76, 2969 KeyNumber=5010, 2871 Content={2871 Content={2872 Content={2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3577 Amount=13, 3457, 2868 Content={2868 Content={2866}}, 3003}},
               4 Content={3381},
               5 Content={3324},
               6 Content={3434},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3279}}

Depots      = {0 Content={3551, 3457, 3502 Content={2873, 3359, 3359, 3504 Content={3507 String="Wixuraxo Quim\nThais" Editor="Wixuraxo Quim"}}}, 
               1 Content={3504 Content={3507 String="wixuraxo quim\ncarlin" Editor="Topinga Quim"}, 3504 Content={3507 String="Wixuraxo Quim\nCarlin" Editor="Wixuraxo Quim", 2871 Content={2853 Content={3046, 3046, 3046, 2970 KeyNumber=4502, 2969 KeyNumber=3620}, 3046, 3046 SavedExpireTime=40, 3353}}, 3504 Content={2853, 3507 String="Wixuraxo Quim\nCarlin" Editor="Maverick Quim"}, 2859 Content={2870, 2853, 3576, 2957}, 3504 Content={3507 String="wixuraxo quim\ncarlin" Editor="Hell of payne quim"}, 3446 Amount=4, 3504 Content={3504 Content={3507 String="wixuraxo quim\ncarlin" Editor="Son Saissu"}, 3507 String="Wixuraxo Quim\nCarlin" Editor="Maverick Quim"}, 3595 Amount=4, 2973 KeyNumber=3520, 3007, 2969 KeyNumber=3033, 3504 Content={3353, 2991, 3353, 3425, 3353, 3377, 3277 Amount=3, 3277 Amount=100}, 3003, 3502 Content={2869 Content={3425, 3409, 2865 Content={3093 SavedExpireTime=1791, 3093, 3093, 3093, 3093, 3600 Amount=9, 3582 Amount=14, 3602 Amount=12, 3588 Amount=50, 3585 Amount=5, 3457}, 2868 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2872 Content={3583 Amount=6, 3598 Amount=7}, 3072, 3075, 3425, 3425, 3425}, 2868, 2868 Content={2970 KeyNumber=3012, 3723 Amount=100}, 2854 Content={3014, 3081 RemainingUses=5, 3210, 3065, 3065, 3065, 3065}}}, 
               2 Content={3504 Content={3507 String="Wixuraxo Quim\nkazordoon" Editor="Wixuraxo Quim"}, 2870, 3502 Content={2868 Content={3447 Amount=10, 3446 Amount=9, 3291}}}, 
               3 Content={3504 Content={3507 String="Wixuraxo Quim\nab'dendriel" Editor="Maverick Quim"}, 3504 Content={3504 Content={3507 String="Wixuraxo Quim\nAb'dendriel" Editor="Wixuraxo Quim", 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}, 3504 Content={3507 String="Wixuraxo Quim\nAb'dendriel" Editor="Wixuraxo Quim"}, 3507 String="Wixuraxo Quim\nAb'dendriel" Editor="Wixuraxo Quim"}, 3502}, 
               4 Content={3502 Content={2992 Amount=4}}, 
               5 Content={3504 Content={3507 String="wixuraxo quim\ndarashia" Editor="Vida Atiku"}, 3502}, 
               6 Content={3504 Content={3507 String="Wixuraxo Quim\nVenore" Editor="Lady Violet Quim"}, 3502}, 
               7 Content={3465, 3026 Amount=1, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Othehothep II f\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2868 Content={3313, 3313, 3147, 3147, 3147}, 3504 Content={2854 Content={2854}, 3507 String="Wixuraxo Quim\nankrahmun" Editor="Maverick Quim"}, 3502 Content={2870 Content={3287 Amount=1, 3062, 3330, 3446 Amount=41, 3605 Amount=1, 3327, 3447 Amount=31, 3592, 3592, 3105, 3120}, 2869 Content={3441, 3043 Amount=6, 3035 Amount=78, 2969 KeyNumber=3667, 3492 Amount=99, 3598 Amount=18}}}, 
               8 Content={3504 Content={3507 String="Wixuraxo Quim\nPort Hope" Editor="Maverick Quim"}, 3502}}
