ID              = 8085018
Name            = "Lord Tesao"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,116-79-117-76)
CurrentOutfit   = (128,116-79-117-76)
LastLogin       = 1148241055
LastLogout      = 1148241150
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32213,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49240,0,57600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,30665,3000,64000,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,39,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,29642,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,46,0,10,0,0,0,0,0,0,0,15636,1100,16501,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,902,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(35,1),(59,1),(99,1),(100,1),(128,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3578 Amount=1, 3003, 3457, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}},
               4 Content={3359},
               5 Content={3297},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={3097 SavedExpireTime=3561}}

Depots      = {0 Content={3313, 3410, 3410, 3377, 3074, 2867, 3031 Amount=100, 3031 Amount=100, 3035 Amount=12, 3421, 3413, 3502 Content={3483, 2854 Content={3578 Amount=50}}}, 
               1 Content={3577 Amount=2, 3492 Amount=1, 3492 Amount=100, 3502 Content={}}, 
               6 Content={3577 Amount=3, 3582 Amount=6, 3286, 3046 SavedExpireTime=0, 3092 SavedExpireTime=0, 3456, 2867 Content={}, 2867 Content={}, 2867 Content={}, 2867 Content={}, 3502 Content={3147, 3031 Amount=100, 3035 Amount=1, 3031 Amount=89, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
