ID              = 8313318
Name            = "Pault"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,114-0-0-114)
CurrentOutfit   = (134,114-0-0-114)
LastLogin       = 1133580318
LastLogout      = 1133581090
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,55,0,1,0,0,0,0,0,0,1,2495879,0,2629000,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,749840,1400,867181,1600)
Skill = (2,650,655,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,48,740,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,124,124,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1410,1410,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,21183,1100,22225,100)
Skill = (7,77,0,10,0,0,0,0,0,0,0,183024,1100,195505,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,186,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1648,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,563,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,11,15,20,29,42,44,45,51,76,79,81}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(50,1),(55,1),(59,1),(67,1),(68,1),(71,1),(76,1),(77,1),(78,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(113,1),(114,1),(115,1),(116,1),(117,1),(118,1),(121,1),(129,1),(131,1),(132,1),(133,1),(137,1),(140,1),(141,1),(151,1),(152,1),(153,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               3 Content={2872 Content={3003}},
               6 Content={3349},
               7 Content={3557},
               9 Content={3007},
               10 Content={3446 Amount=67}}

Depots      = {0 Content={3446 Amount=100, 3504 Content={3507 String="pault\nthais"}, 3502}, 
               1 Content={3504 Content={3507 String="\n\n"}, 3502 Content={}}, 
               2 Content={3504 Content={3507 String="pault\nkazordoon"}, 3502}, 
               3 Content={3504 Content={3507 String="expence\nab'dendriel" Editor="Expence"}, 3506 String="Warning!\n\nThe monthly rent of 865 gold\nfor your house \"Underwood 8\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 865 gold\nfor your house \"Underwood 8\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 865 gold\nfor your house \"Underwood 8\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 865 gold\nfor your house \"Underwood 8\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3412, 3268, 3504, 3504 Content={3282, 3507 String="pault\nab'dendriel", 2853 Content={3409, 3286, 3286, 3305, 2853 Content={3286, 2853 Content={2853 Content={2853 Content={2853 Content={3286, 3285, 3286, 3286}, 3286, 3286, 3409, 3301, 3409, 3285}, 3409, 3409, 3286, 3301, 3286}, 3286, 3286, 3286, 3409}, 3286, 3409, 3286, 3583 Amount=31, 3409}}}, 2469 Content={3447 Amount=38, 3552, 3291}, 3148 Charges=1, 2871 Content={2868 Content={2865, 2865, 2865, 2870, 2854, 2854, 2868, 2865, 2865, 2867, 2854, 2854, 2870}, 2869 Content={2868, 2865, 2854, 2865, 2865, 2865, 2854, 2854, 2865, 2865, 2870, 2865, 2854, 2854, 2854, 2854, 2854, 2868, 2865 Content={3052}, 2867}}, 2853 Content={2867 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2854 Content={2865 Content={2854 Content={2865 Content={2865 Content={2854 Content={2871 Content={3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2867 Content={3572, 3053, 3059, 3083 RemainingUses=150, 3085 RemainingUses=200, 3093, 3287 Amount=1, 2843, 3056 RemainingUses=200}}, 3502 Content={2870 Content={2472, 2853 Content={3092, 2853 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2853 Content={2969 KeyNumber=3008, 2969 KeyNumber=3007, 2969 KeyNumber=3006, 2969 KeyNumber=3005, 2969 KeyNumber=3004, 2969 KeyNumber=3003, 2969 KeyNumber=3002, 2969 KeyNumber=3001}, 2970 KeyNumber=3303, 2969 KeyNumber=3302, 2970 KeyNumber=3142, 2972 KeyNumber=3304}}, 2854 Content={3504, 2839, 3483, 3110, 3008, 3110, 3292, 2667, 3277 Amount=64, 3292, 3483}}}, 
               4 Content={3502}, 
               5 Content={3502 Content={}}, 
               6 Content={2853, 2867, 3502 Content={2870 Content={3483, 3456, 3483, 3454, 3454, 3008, 2969 KeyNumber=5010, 2969 KeyNumber=4600, 2970 KeyNumber=4503, 3097}}}, 
               7 Content={3502}, 
               8 Content={3502 Content={}}}
