ID              = 9510118
Name            = "Loperte"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,79-114-114-0)
CurrentOutfit   = (128,79-114-114-0)
LastLogin       = 1147881214
LastLogout      = 1147881222
StartPosition   = [32360,31782,7]
CurrentPosition = [32379,31789,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,100773,0,116000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,52625,1400,55031,1600)
Skill = (2,154,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,15,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7681,1100,7954,100)
Skill = (7,50,0,10,0,0,0,0,0,0,0,13363,1100,14635,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,65,1200,109,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,4698,1200,5296,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,49,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,418,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,48,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,15,29,48,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(60,1),(61,1),(98,1),(106,1),(107,1),(217,3),(225,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3031 Amount=41, 3350, 3412, 3577 Amount=6, 3457, 3003}},
               4 Content={3357},
               5 Content={3349},
               7 Content={3362},
               8 Content={3551},
               10 Content={3446 Amount=79}}

Depots      = {0 Content={3425, 2854 Content={3188 Charges=3, 3188 Charges=3, 3003}, 3504 Content={3507 String="loperte \nthais\n" Editor="Tu toto"}, 3502 Content={3277 Amount=2, 2924 SavedExpireTime=181, 3003, 3425, 3289, 3504 Content={3377, 3507 String="Loperte\nThais" Editor="Hexus Infernal"}, 2854 Content={3188 Charges=3, 3188 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3305, 3375, 2991, 3353, 3310, 3205, 3301, 3349, 3421, 3308, 3003, 2969 KeyNumber=3033, 3003}}}, 
               1 Content={3277 Amount=5, 2854, 3492 Amount=42, 2868 Content={3375, 3003}, 3673, 2868 Content={2868 Content={2973 KeyNumber=3520, 3056 RemainingUses=200}, 2969 KeyNumber=4600, 3492 Amount=51}, 3738 Amount=1, 3502 Content={2853 Content={3349, 2874}, 2854, 2901, 3097 SavedExpireTime=3596, 3291, 2969 KeyNumber=4600, 3492 Amount=1, 2853, 2955, 3504 Content={3507 String="loperte\ncarlin\n"}, 3466, 3466, 3459, 3294, 3268, 2873}}, 
               3 Content={3469, 3502 Content={3300, 3003, 2973 KeyNumber=3520, 2920 SavedExpireTime=432, 2920 SavedExpireTime=599, 2920 SavedExpireTime=498, 2922 SavedExpireTime=160, 3492 Amount=28, 2868, 2969 KeyNumber=3033, 3459, 2920, 3300, 3003}}}
