ID              = 9871218
Name            = "Fraval"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,132-113-116-114)
CurrentOutfit   = (130,132-113-116-114)
LastLogin       = 1140828808
LastLogout      = 1140829162
StartPosition   = [32732,31634,7]
CurrentPosition = [32680,31683,8]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,85199,0,98800,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,134240,1100,141595,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20240,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,58,1800,84,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,17092,1800,22252,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,79,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,12,16,17,20,25,26,27,29,30,38,42,44,45}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(54,1),(59,1),(61,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=187},
               3 Content={2853},
               4 Content={3377},
               5 Content={3412},
               6 Content={3271},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={}}, 
               3 Content={3031 Amount=15, 3147, 3147, 3273, 2472 Content={3148 Charges=2, 3148 Charges=3}, 2472 Content={2970 KeyNumber=4503}, 3502 Content={3350, 3449 Amount=3, 3447 Amount=4, 3059, 3457, 3349, 2473 Content={1781 Amount=71, 2471 Content={3054 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3505 String="Pozdrowienia dla polaków!! Prosze odpisac!!", 3505 String="oks stomil olsztyn poland\n\n", 3505, 3505, 3505, 3505 String="ñeñeñe\n\n\nsoy Gay\n\n\nZath Zelo\n", 3505, 3505, 3505 String="woman garg here\nplz leave ..\n", 3361}, 2473 Content={3457, 3457, 3457, 3456, 2901 ContainerLiquidType=4, 3459, 2906, 3457, 3483, 3456}, 2469 Content={3378, 3362, 3362, 3559, 3559, 3361, 3552, 3552}, 2482 Content={3457, 3362, 3351, 3300, 3308, 3300, 3446 Amount=15, 3349, 3308, 3277 Amount=13, 3283}, 2469 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3374, 3374}}, 3097, 2969 KeyNumber=3033, 3421, 3293, 3056 RemainingUses=200, 3605 Amount=9, 2471 Content={3430, 3430, 3425, 3453, 3308, 3291, 3425, 3374, 2471}, 3050, 3605 Amount=100, 3492 Amount=15, 2969 KeyNumber=4603, 2873, 3507, 2881 ContainerLiquidType=1, 2973 KeyNumber=3520}}}
