ID              = 9873718
Name            = "Faenry Dealer"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,115-95-127-115)
CurrentOutfit   = (128,115-95-127-115)
LastLogin       = 1131588392
LastLogout      = 1131588412
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11677,0,13000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26118,1400,38165,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,29,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14690,1100,14863,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9551,1100,9901,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,1935,1200,1979,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,2299,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1896,1100,1966,20)
Skill = (14,0,1200,0,0,0,1141,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,7,10,20,29,42,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2865 Content={3578 Amount=7, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=8},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={}}, 
               3 Content={3031 Amount=23, 2969 KeyNumber=3033, 3582 Amount=4, 3031 Amount=100, 3412, 3300, 3031 Amount=100, 3031 Amount=100, 2865 Content={3447 Amount=45, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3277 Amount=3, 3266, 3349, 3502 Content={3054 RemainingUses=200, 3050 SavedExpireTime=0}}}
