ID              = 10081404
Name            = "Gaca-Tela"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,86-7-80-85)
CurrentOutfit   = (133,86-7-80-85)
LastLogin       = 1147855813
LastLogout      = 1147855825
StartPosition   = [32360,31782,7]
CurrentPosition = [32912,32081,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34078,0,37800,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,43143,1100,44759,1600)
Skill = (2,207,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,120,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2588,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,612,2000,750,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4847,2000,6350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,52,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2846,1100,2972,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               5 Content={3031 Amount=11},
               10 Content={3483}}

Depots      = {0 Content={3504 Content={3507 String="gaca-tela\nThais"}, 3502}, 
               1 Content={3504 Content={3507 String="Gaca-Tela\ncarlin\n"}, 3502 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=11, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3066}}, 
               3 Content={3559, 3457, 3492 Amount=100, 3492 Amount=8, 2920, 3279, 3447 Amount=4, 3492 Amount=100, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}, 2874}, 3307}}}, 3502 Content={2969 KeyNumber=3033}}, 
               6 Content={3502 Content={2865 Content={2854}}}}
