ID              = 10969704
Name            = "Roncaliente"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,57-19-39-39)
CurrentOutfit   = (129,57-19-39-39)
LastLogin       = 1146408535
LastLogout      = 1146408547
StartPosition   = [32360,31782,7]
CurrentPosition = [32930,32080,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7304,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4400,1100,5296,1600)
Skill = (2,182,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6872,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,30,1800,84,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,4058,1800,6824,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,540,1800,593,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,289,1800,302,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,600,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,42}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3655, 3337, 3577 Amount=2, 3541, 3174 Charges=5, 3483, 3174 Charges=5, 3174 Charges=5, 3492 Amount=15, 3174 Charges=5, 3031 Amount=4, 3174 Charges=5, 3308, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3300},
               7 Content={3559},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3358, 3507 String="Roncaliente\ncarlin" Editor="Dogdancer"}, 3504 Content={3507 String="Roncaliente\nCarlin"}, 3506 String="Roncaliente\nCarlin\nwe mi  dinero kron!!!", 3502 Content={3286, 2873, 2920, 3031 Amount=37, 2969 KeyNumber=4600}}, 
               6 Content={3129, 3504 Content={3430, 3507 String="Roncaliente\nVenore"}, 3504 Content={3578 Amount=36, 3507 String="Roncaliente\nVenore"}, 3502 Content={3410, 2920 SavedExpireTime=595, 2924 SavedExpireTime=102}}}
