ID              = 11384904
Name            = "Taron Mittorra"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,57-114-95-114)
CurrentOutfit   = (130,57-114-95-114)
LastLogin       = 1140441052
LastLogout      = 1140441062
StartPosition   = [32360,31782,7]
CurrentPosition = [32352,32228,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21238,0,23200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,14126,1100,15179,1600)
Skill = (2,198,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,49,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5763,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,54,2000,90,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,945,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,2000,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,536,2000,750,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,577,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,423,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1),(217,3),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853},
               5 Content={3003},
               6 Content={3457},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3504 Content={2911 SavedExpireTime=2618, 3267, 3454, 2911 SavedExpireTime=1260, 3374, 3362, 2853 Content={2911, 3300, 3003}, 3507 String="Taron Mittora\nCarlin\n\n" Editor="Taron Mittorra"}, 2881, 3471, 3552}}, 
               1 Content={3502 Content={2874, 2875, 3603 Amount=2, 3456, 3457, 2920, 2920 SavedExpireTime=598, 2917}}, 
               3 Content={3502}, 
               6 Content={3502 Content={3577 Amount=7, 3031 Amount=10}}}
