ID              = 11599804
Name            = "Supreme Druid"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,97-87-85-0)
CurrentOutfit   = (137,97-87-85-0)
LastLogin       = 1148116689
LastLogout      = 1148117359
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31786,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,54841,0,57600,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,80066,1100,81854,1600)
Skill = (2,224,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,135,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8733,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,471,1800,593,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,219,1800,302,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,828,1800,1118,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,253,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,185,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,25,26,31,42,44}
QuestValues = {(60,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2871 Content={3658, 3658}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3483, 3492 Amount=19, 3457, 3502}, 
               1 Content={3658, 3658, 2870 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3034 Amount=1, 2867 Content={2865, 2868, 3059, 3349, 3377, 2839 String="Supreme Druid Writeing.\n\none time i was with my friend and with my other friend called omega watson and True Hironymus and we got to the orc forc and we saw orc leaders and orc berserkers they were scary and True Hiron" Editor="Supreme Druid"}, 2854 Content={3035 Amount=40}, 3059, 3502}, 
               2 Content={3502}, 
               3 Content={2969 KeyNumber=3033, 3502}, 
               6 Content={3502}}
