ID              = 11679504
Name            = "Timon Espadachin"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-95-114-76)
CurrentOutfit   = (134,114-95-114-76)
LastLogin       = 1148219270
LastLogout      = 1148242319
StartPosition   = [32369,32241,7]
CurrentPosition = [32643,31623,7]
PlayerkillerEnd = 0

Skill = (0,41,0,1,0,0,0,0,0,0,1,1041298,0,1070100,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,242053,3000,582400,1600)
Skill = (2,680,680,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,64,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,110,110,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1295,1295,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,66,0,10,0,0,0,0,0,0,0,218230,1100,227761,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,70,0,10,0,0,0,0,0,0,0,162332,1100,166964,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,47,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,131,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1391,1100,1428,20)
Skill = (14,0,1200,0,0,0,812,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,114,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,34,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(46,1),(54,1),(58,1),(59,1),(62,1),(63,1),(64,1),(69,1),(72,1),(73,1),(74,1),(75,1),(93,1),(94,1),(95,1),(106,1),(107,1),(111,1),(112,1),(125,1),(126,1),(128,1),(134,1),(137,1),(140,1),(141,1),(145,1),(146,1),(147,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(221,1),(225,1)}
Murders     = {}

Inventory   = {3 Content={2868 Content={3097, 3003, 3457, 3456, 2865 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3292, 3582 Amount=17, 3557, 3031 Amount=29, 3425, 3035 Amount=16}, 3483}},
               4 Content={3357},
               5 Content={3412},
               6 Content={3338},
               8 Content={3552},
               9 Content={3007},
               10 Content={2924 SavedExpireTime=100}}

Depots      = {0 Content={3349, 2968 KeyNumber=3940, 3503 Content={3507 String="Wizard Clark\nab'dendriel\n" Editor="Timon Espadachin"}, 3059, 3421, 2865, 3059, 2854, 2854 Content={2867 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2866 Content={2865 Content={2868 Content={2871 Content={2854 Content={2869 Content={2854 Content={2866 Content={2868 Content={2854 Content={2870 Content={2870 Content={2871 Content={2868 Content={2854 Content={2871 Content={2854 Content={2866 Content={2866 Content={2854 Content={2854 Content={2854 Content={2854 Content={2867}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}, 2854, 3503 Content={3507}, 3502}, 
               1 Content={2970 KeyNumber=4503, 3504 Content={2868, 3507 String="timon espadachin\ncarlin" Editor="Timon Espadachin"}, 3504 Content={3507 String="timon espadachin\ncarlin" Editor="Timon Espadachin"}, 3502 Content={2853 Content={2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!" Editor="Timon Espadachin"}, 3307, 3267}}, 
               2 Content={3504 Content={3507 String="timon espadachin\nkazordoon" Editor="Timon Espadachin"}, 3502}, 
               3 Content={3391, 3055, 3281, 3381, 3371, 3275, 3279, 3391, 3031 Amount=51, 3349, 3291, 3357, 3267, 3291, 2969 KeyNumber=3033, 2991, 2991, 3473, 2854 Content={2853 Content={3059, 3147, 2874}, 2865 Content={2865 Content={3674, 3655, 3655, 3738 Amount=10, 3304, 3551, 2969 KeyNumber=3033, 3308}, 3456, 3505, 3449 Amount=2, 3299, 3463, 2472, 2471 Content={2853 Content={3267, 3430, 3375, 3003, 3362, 2853 Content={2853}}}, 3503 Content={3503 Content={2893, 3507 String="Use the forum!!\nit's an important part of Tibia!\nLets make it funny! :)" Editor="Heda", 3272, 3411, 3507 String="ibarra\nvenore" Editor="Timon Espadachin"}, 2853 Content={3507 String="vosgukrb\n" Editor="Lord-Encore", 3308, 3547 Amount=1, 3012}, 2853 Content={3738 Amount=26}, 3547 Amount=1, 3272, 3548 Amount=1, 2885, 3503, 3503 Content={3276}}}, 2868 Content={2865 Content={3658, 3658, 3658, 3658, 3658, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}}, 3310, 3463, 3097, 3097, 3492 Amount=38, 2853 Content={3463, 2989, 3463, 3463, 3463, 3004, 2989}, 2969 KeyNumber=3033}, 3504 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}, 3507 String="timon espadachin\ncarlin" Editor="Timon Espadachin"}, 3507 String="timon espadachin\nab'dendriel" Editor="Timon Espadachin"}, 3504 Content={3507 String="timon espadachin\nab'dendriel" Editor="Wizard Clark"}, 2969 KeyNumber=3350, 2871 Content={3351, 3351, 3338, 3441, 3279, 3050, 3092, 3092, 2903, 3084 RemainingUses=250, 3083 RemainingUses=150, 3074, 3661, 2991, 2991, 2991, 2991, 2991, 2991}, 3059, 3059, 3502 Content={3308, 2393, 2393, 2393, 2393, 2393, 2393, 2867 Content={3008, 3449 Amount=3, 3446 Amount=59, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3377, 3504 Content={3507 String="Timon Espadachin\nvenore" Editor="Chuysf"}, 3504 Content={3507 String="timon espadachin\nvenore" Editor="Fuilex"}, 3502 Content={3483, 3425, 3430, 3457}}, 
               7 Content={2920, 2920, 3502 Content={2863, 3330, 3354}}, 
               8 Content={3504 Content={3507 String="Timon Espadachin\nport hope" Editor="Akas Seryuk"}, 3502}}
