ID              = 11870504
Name            = "Lario Ybil"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-114-114-0)
CurrentOutfit   = (130,0-114-114-0)
LastLogin       = 1145638896
LastLogout      = 1145639586
StartPosition   = [32360,31782,7]
CurrentPosition = [32330,31780,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12621,0,13000,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,327,1100,1600,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,10,20,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9242,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1170,2000,1550,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9153,2000,12750,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,510,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3003}},
               4 Content={3358},
               5 Content={3074},
               6 Content={3430},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3418, 3430, 3300, 3374, 3577 Amount=11, 3285, 3003, 3188 Charges=3, 2853 Content={3123, 3362, 3552, 2920 SavedExpireTime=238, 3430, 2860 Content={2917 SavedExpireTime=1098, 3358, 3413, 3074, 3372, 2853 Content={3286, 3374, 3357, 3291, 3505 Editor="Grzes Kolczatka", 3376, 3552, 3375}, 3003, 3457}}, 2854 Content={2854, 2854, 2854 Content={3503, 2853, 3505 Editor="Ascasa Cadistall", 3503, 3503 Content={3507 String="Magda Nag \n\nCarlin astera\n" Editor="Lario Ybil"}}, 2853 Content={2920 SavedExpireTime=81}}, 3502 Content={3031 Amount=8, 3035 Amount=9}}}
