ID              = 11929004
Name            = "Ning Sheonel"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,79-79-79-79)
CurrentOutfit   = (131,79-79-79-79)
LastLogin       = 1133342538
LastLogout      = 1133342551
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5260,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,92,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,1111,1100,1143,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,287,1100,305,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,630,1100,678,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,194,1100,228,20)
Skill = (14,0,1200,0,0,0,555,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(28,1),(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3031 Amount=76}},
               4 Content={3358},
               5 Content={3430},
               7 Content={3362},
               8 Content={3552},
               10 Content={2911 SavedExpireTime=1464}}

Depots      = {0 Content={3502 Content={3577 Amount=8, 2922 SavedExpireTime=28, 2917 SavedExpireTime=2999, 2911 SavedExpireTime=2999, 4158 RemainingExpireTime=862 Content={3455, 2471}, 3374, 3582 Amount=1, 3003, 3451, 3374, 3492 Amount=5, 3453, 2969 KeyNumber=4603, 3457, 3483, 3504, 3504, 3504 Content={3507 String="grafiftynada\nthais"}, 3504}}}
