ID              = 12047204
Name            = "Demonn the Hero"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,78-94-94-0)
CurrentOutfit   = (129,78-94-94-0)
LastLogin       = 1137727506
LastLogout      = 1137727632
StartPosition   = [32360,31782,7]
CurrentPosition = [32361,31789,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,23505,0,29900,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,18884,1100,21727,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,185,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7478,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3179,2000,6350,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,292,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3375},
               4 Content={3377},
               6 Content={3425},
               7 Content={3372}}

Depots      = {1 Content={3504 Content={3507 String="demonn the hero\ncarlin" Editor="Darkeno the Hero", 3031 Amount=19}, 2874, 3502}, 
               3 Content={3504 Content={3507 String="Demonn the Hero\nAb'dendriel" Editor="Darkeno the Hero"}, 3502}}
