ID              = 12834604
Name            = "Brujo canibal"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,116-114-57-114)
CurrentOutfit   = (129,116-114-57-114)
LastLogin       = 1145835645
LastLogout      = 1145835784
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32221,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8680,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1728,1400,3839,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3904,1100,4054,100)
Skill = (7,33,0,10,0,0,0,0,0,0,0,2621,1100,2654,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,413,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,61,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,324,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,81,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(19,1),(20,1),(21,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3349, 3446 Amount=29, 3277 Amount=6}},
               4 Content={3378},
               5 Content={3425},
               8 Content={3551},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={3502 Content={2871 Content={3447 Amount=50, 3483, 3277 Amount=4}, 2854 Content={3031 Amount=18, 3035 Amount=34}, 2854, 2868 Content={2970 KeyNumber=4601, 2969 KeyNumber=4600, 2880, 2969 KeyNumber=4600, 2983, 2981, 2985, 2970 KeyNumber=4601, 2955, 3129, 3661}, 2865 Content={3313, 3269, 3322, 3391}, 2854 Content={3492 Amount=80, 3578 Amount=27, 3582 Amount=4, 3577 Amount=13}}}, 
               1 Content={3504 Content={3507 String="Brujo canibal\ncarlin" Editor="Brujo canibal"}, 3502 Content={3492 Amount=31, 3590 Amount=4, 3447 Amount=5, 3557, 3357, 3031 Amount=81, 3375, 3350, 3031 Amount=100, 3446 Amount=3}}, 
               3 Content={3502}}
