ID              = 14473404
Name            = "Sir-the pran"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,114-0-0-0)
CurrentOutfit   = (134,114-0-0-0)
LastLogin       = 1148249521
LastLogout      = 1148249564
StartPosition   = [33213,32454,1]
CurrentPosition = [33213,32452,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,28145,0,29900,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,11297,1100,12344,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6673,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1149,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,112,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,37,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,3,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3457, 3003}},
               6 Content={3286},
               7 Content={3559}}

Depots      = {1 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3504 Content={3507 String="sir-the pran\ndarashia" Editor="Prinzeza Of Zanera"}, 3502}, 
               6 Content={3504 Content={3572, 3264, 3413, 3507 String="Sir-the pran\nvenore" Editor="Carlos Dominick"}, 3502}, 
               7 Content={3502}}
