ID              = 14631904
Name            = "Shadown Lazarrus"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,3-72-114-72)
CurrentOutfit   = (128,3-72-114-72)
LastLogin       = 1148220989
LastLogout      = 1148221326
StartPosition   = [32957,32076,7]
CurrentPosition = [33007,32073,9]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,269504,0,295200,100)
Skill = (1,24,0,0,0,0,0,0,0,0,0,157308,1100,157355,1600)
Skill = (2,269,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,533,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,39656,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,21,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,616,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,944,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,73,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,110,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(333,1)}
Murders     = {1146273774}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=18, 3031 Amount=100, 3031 Amount=100, 3286, 3286, 3031 Amount=100, 3031 Amount=100, 3582 Amount=2, 3031 Amount=100, 3286, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3308, 3457, 3003, 2867}},
               4 Content={3359},
               5 Content={3430},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=100}}

Depots      = {0 Content={3504 Content={2854 Content={3582 Amount=4, 3457, 3308, 3003}, 3507 String="Shadown Lazarrus\nThais" Editor="Boot Star"}, 3502}, 
               6 Content={3003, 3483, 3003, 3031 Amount=13, 3457, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3308, 2872, 3483, 2853 Content={3411, 3430, 3430, 3430}, 3074, 3316, 3357, 3559, 3074, 3075, 3066, 2853 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3277 Amount=1, 3578 Amount=59, 3582 Amount=3, 3035 Amount=52, 2854 Content={3465, 3465, 3465, 3465, 3605 Amount=1, 3092 SavedExpireTime=1798, 2991, 3307, 3289, 3050, 3307}, 3502}}
