ID              = 7975304
Name            = "Dajazar"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,66-88-97-128)
CurrentOutfit   = (128,66-88-97-128)
LastLogin       = 1141144488
LastLogout      = 1141144496
StartPosition   = [32369,32241,7]
CurrentPosition = [32370,32237,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6695,0,9300,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,82960,1100,91639,1600)
Skill = (2,115,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1585,1500,2078,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,100,1800,181,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,631,1800,1118,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,262,1800,302,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,394,1800,593,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,165,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6001,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,23,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,4,5,8,42}
QuestValues = {(62,2),(225,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3578 Amount=20, 3504 Content={3507 String="Dajazar\nthais"}, 3160 Charges=1, 3160 Charges=1, 3504 Content={3035 Amount=3, 3507 String="dajazar\nthais"}, 3504 Content={3276, 3507 String="dajazar\nthais"}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3551, 3502 Content={3578 Amount=25, 3578 Amount=100, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3578 Amount=100, 3035 Amount=3}}, 
               1 Content={3504 Content={3035 Amount=8, 3507 String="dajazar\ncarlin\n"}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
