ID              = 8126804
Name            = "Siul Etalb"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,114-77-114-77)
CurrentOutfit   = (134,114-77-114-77)
LastLogin       = 1148011528
LastLogout      = 1148013300
StartPosition   = [32369,32241,7]
CurrentPosition = [32606,31915,11]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,143212,0,156200,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,199185,1100,214735,1600)
Skill = (2,253,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,420,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,26185,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,14737,2000,25550,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,256,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,130,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2127,1100,2183,20)
Skill = (14,0,1200,0,0,0,823,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,82,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,21,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,16,20,21,25,29,30,76,81,88}
QuestValues = {(14,1),(15,1),(16,1),(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(36,1),(84,1),(85,1),(86,1),(87,1),(125,1),(126,1),(190,1),(191,1),(224,1),(333,1)}
Murders     = {1147825609}

Inventory   = {1 Content={3356},
               2 Content={3084 RemainingUses=164},
               3 Content={2872 Content={3446 Amount=3, 3031 Amount=41, 2868 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3003, 3492 Amount=38, 2867 Content={3188 Charges=2, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3457, 3483}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               2 Content={3072, 2870, 3503, 3504 Content={2853 Content={3358, 3358, 3358, 2853 Content={3577 Amount=5, 3358, 3264, 3358, 3286, 3266, 2853 Content={3264}}, 3582 Amount=7, 3413, 3413, 3446 Amount=29}, 2853 Content={2853 Content={3097, 3286, 3266, 2853 Content={2853}}}, 2853 Content={2853 Content={3266, 3286, 3286, 3410, 3354, 2853 Content={3410, 3410, 3410, 3264, 3354, 3358, 2853 Content={2853 Content={3446 Amount=100, 3410, 3286, 3286, 3410, 3264, 3264, 2853 Content={3264, 3354, 3264, 3410, 3410, 3358, 2853 Content={3377, 3377, 3286, 3264, 3286, 2853 Content={3410, 3286, 3377, 3286, 3264, 3264, 3410, 2853 Content={3410, 3410, 3286, 3410, 3410, 3410, 3354, 2853 Content={2853 Content={3264, 3446 Amount=21, 3286}, 3410, 3358, 3286, 3286, 3358, 3410, 3358}}}}}}, 3286, 3358, 3286, 3358, 3377, 3286, 3358}}}, 3264, 3410, 3264, 3410, 3410, 3264}, 2853 Content={3358, 3377, 3264, 3286, 3410, 3352, 3410, 2853 Content={3286, 3358, 3264, 3410, 3264, 3410, 3446 Amount=50, 2853 Content={3264, 3354, 3264, 3358, 3352, 3352, 3286, 2853 Content={3577 Amount=7, 3410, 3354, 3582 Amount=3, 3377, 3264, 2853}}}}, 3507 String="Siul Etalb\nkazordoon" Editor="Siul Etalb"}, 2870, 2866 Content={2870 Content={2869}, 2868}, 3093 SavedExpireTime=456, 3481, 2868 Content={3270, 2853 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2469 Content={2667, 2667, 2667}, 2469 Content={2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}}}}}}}}}, 2968 KeyNumber=3940, 2471 Content={2970 KeyNumber=4601, 2868, 2870}, 2469 Content={2867 Content={3316, 2870 Content={2865 Content={2854 Content={3056 RemainingUses=200, 2870 Content={3097, 3092, 3097, 3097 SavedExpireTime=2975, 3097, 3097, 3097}, 3350, 3483, 3483, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 3350, 3350}}}, 2871, 2870, 2869 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2853, 3502 Content={3384, 2871 Content={3188 Charges=2, 3188 Charges=3, 3164 Charges=1, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3377, 2859, 2854, 2853 Content={2868 Content={3097 SavedExpireTime=3509}, 2870}}}, 
               3 Content={3504 Content={3507 String="Siul Etalb\nab'dendriel"}, 3502 Content={}}, 
               4 Content={3502}, 
               5 Content={3504 Content={3507 String="siul etalb\ndarashia" Editor="Ingeshu"}, 3502}, 
               6 Content={3504 Content={3507 String="Siul Etalb\nvenore"}, 3502}, 
               7 Content={3504 Content={3507 String="siul etalb\nankrahmun\n" Editor="Flamiya Roja"}, 3504 Content={3507 String="Siul Etalb\nankrahmun" Editor="Kiing Masters"}, 2853 Content={2853 Content={2853 Content={3411, 3411}}}, 3502}, 
               8 Content={3502 Content={}}}
