ID              = 8401704
Name            = "Sir krzysiek ze szczecina"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-0-94-77)
CurrentOutfit   = (128,0-0-94-77)
LastLogin       = 1135159897
LastLogout      = 1135159946
StartPosition   = [32369,32241,7]
CurrentPosition = [32303,32114,6]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,339326,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,114325,3000,193600,1600)
Skill = (2,500,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,39,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,75645,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1400,30,30)
Skill = (8,60,0,10,0,0,0,0,0,0,0,62242,1100,64064,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,869,1100,911,20)
Skill = (14,0,1200,0,0,0,155,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,17,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,84,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(55,1),(140,1),(141,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2872 Content={2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2920, 2920, 2920, 2920}, 3582 Amount=1, 2854 Content={3188 Charges=1, 3188 Charges=2}, 3003, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2969 KeyNumber=3600, 3457}},
               4 Content={3370},
               5 Content={3415},
               6 Content={3295},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=87}}

Depots      = {0 Content={3291, 3267, 3264, 3412, 3577 Amount=21, 2854, 2854 Content={2854}, 3502 Content={3031 Amount=81, 3605 Amount=1, 2854 Content={3148 Charges=3, 3093, 3084 RemainingUses=250, 3308, 3456, 3277 Amount=11, 3046 SavedExpireTime=253, 3425, 3316, 3085 RemainingUses=200, 3008, 3085 RemainingUses=200, 2854 Content={3483, 3084 RemainingUses=250, 3056 RemainingUses=200, 3425}}, 2854 Content={3446 Amount=27, 3446 Amount=100, 3446 Amount=100}, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}}, 
               1 Content={3504 Content={3507 String="sir krzysiek ze szczecina\ncarlin\n"}, 3264, 3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3502 Content={2920 SavedExpireTime=361, 2920}}, 
               6 Content={3502 Content={}}}
