ID              = 9006504
Name            = "Verizon"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,113-114-95-114)
CurrentOutfit   = (128,113-114-95-114)
LastLogin       = 1145413535
LastLogout      = 1145413549
StartPosition   = [32649,31925,11]
CurrentPosition = [32645,31917,8]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,169939,0,179400,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,86569,1400,111701,1600)
Skill = (2,260,335,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,60,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,17111,1100,18194,100)
Skill = (7,59,0,10,0,0,0,0,0,0,0,32110,1100,34917,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,658,1200,824,50)
Skill = (10,22,0,10,0,0,0,0,0,0,0,2203,1200,2424,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,909,1200,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1919,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,92,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,20,29,30,42,51}
QuestValues = {(14,1),(15,1),(16,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3504 Content={3507 String="Folken Draguz\nkazordoon" Editor="Eriot Draguz"}, 3504, 3003}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3559},
               8 Content={3552},
               10 Content={3447 Amount=63}}

Depots      = {0 Content={3502}, 
               1 Content={3377, 3031 Amount=64, 3502}, 
               2 Content={3349, 2853 Content={3035 Amount=3, 3031 Amount=70}, 3031 Amount=100, 3446 Amount=5, 3483, 3358, 3031 Amount=93, 3264, 3502 Content={2853 Content={3286, 2853 Content={2853}}}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
