ID              = 9213404
Name            = "Edow Tari"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-113-113-114)
CurrentOutfit   = (130,114-113-113-114)
LastLogin       = 1141923389
LastLogout      = 1141923924
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31778,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,75441,0,83400,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,111995,1100,114244,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7377,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,2000,50,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,3357,2000,6350,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,90,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,54,1100,66,20)
Skill = (14,0,1200,0,0,0,496,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,88,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,15,16,19,20,21,25,27,29,38,44,45}
QuestValues = {(20,1),(22,1),(23,1),(33,1),(34,1),(46,1),(60,1),(61,1),(67,1),(70,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(217,3),(226,1),(254,1),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502}, 
               1 Content={3507 String="pas\n\n2262560\n\n\n\nnumber:crsqhhe2" Editor="Edow Tari", 3502 Content={3740 Amount=1, 3736 Amount=1, 3446 Amount=3, 3507 String="1351012\nANGEL115", 2834 String="account:1351012\npassword:j49k7qhr\n\nTingi Stone account on servergame Lucera.\nall rights reserved."}}, 
               3 Content={3504 Content={3507 String="edow tari\nab'dendriel"}, 3502 Content={3374, 3552, 3003, 3426, 3377}}, 
               6 Content={3502}}
