ID              = 9229404
Name            = "Magnus Caracolito"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-114-114-75)
CurrentOutfit   = (130,114-114-114-75)
LastLogin       = 1139283249
LastLogout      = 1139284921
StartPosition   = [32957,32076,7]
CurrentPosition = [32977,32216,7]
PlayerkillerEnd = 1141875379

Skill = (0,34,0,1,0,0,0,0,0,0,1,560030,0,601800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,214790,3000,582400,1600)
Skill = (2,575,575,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,165,165,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1120,1120,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,336209,1100,367422,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,58,1100,105,50)
Skill = (10,71,0,10,0,0,0,0,0,0,0,180650,1100,183711,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,700,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(21,1),(22,1),(23,1),(24,1),(27,1),(32,1),(36,1),(70,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(106,1),(107,1),(109,1),(134,1),(138,1),(139,1),(190,1),(191,1),(217,3),(253,1)}
Murders     = {1136871665,1138923595,1139111641,1139120680,1139120712,1139283379}

Inventory   = {2 Content={3012},
               3 Content={2867 Content={2869 Content={3031 Amount=58, 3189 Charges=2, 3188 Charges=3, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3188 Charges=2, 3148 Charges=3, 3189 Charges=1, 3189 Charges=2, 3174 Charges=4, 3152 Charges=1, 3174 Charges=3, 3188 Charges=3, 3003, 3457}, 3003, 3457, 2863 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3483}},
               6 Content={3318},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3503 Content={3503 Content={3507 String="Magnus Caracolito\nThais" Editor="Lady Caty"}, 3507 String="Shaka Endish\nvenore" Editor="Magnus Caracolito"}, 2854 Content={2853 Content={2857 Content={2853, 3077}, 3093, 3092, 3092, 2970 KeyNumber=3899, 3097 SavedExpireTime=3597, 3093}}, 2865 Content={2854, 3447 Amount=26, 3574, 3059, 3425, 3425, 3409}, 2854 Content={2854 Content={3552, 3552, 3457, 3003, 3456, 3003, 3003, 3457, 3483}, 3451, 3552, 3504, 3293, 3308, 3293}, 2854 Content={3586 Amount=10, 3492 Amount=100}, 3502 Content={2870 Content={2854 Content={2854}, 2854}}}, 
               2 Content={3502}, 
               3 Content={3502 Content={}}, 
               6 Content={3504 Content={3507 String="Magnus Caracolito\nVenore" Editor="Barela"}, 3504 Content={3507 String="Magnus Caracolito\nvenore"}, 3502}}
