ID              = 9409004
Name            = "Harukko"
Race            = 1
Profession      = 11
OriginalOutfit  = (142,79-114-114-114)
CurrentOutfit   = (142,79-114-114-114)
LastLogin       = 1148235200
LastLogout      = 1148235263
StartPosition   = [33213,32454,1]
CurrentPosition = [32679,31685,7]
PlayerkillerEnd = 0

Skill = (0,43,0,1,0,0,0,0,0,0,1,1154171,0,1238400,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,275936,3000,582400,1600)
Skill = (2,710,710,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,112,112,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1345,1345,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,71,0,10,0,0,0,0,0,0,0,352082,1100,367422,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,48,1100,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,240,1100,305,50)
Skill = (10,73,0,10,0,0,0,0,0,0,0,204341,1100,222395,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,66,0,10,0,0,0,0,0,0,0,42761,1100,45552,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,80}
QuestValues = {(59,1),(72,1),(73,1),(74,1),(75,1),(86,1),(87,1),(96,1),(97,1),(98,1),(151,1),(152,1),(190,1),(191,1),(217,3)}
Murders     = {}

Inventory   = {2 Content={3045 RemainingUses=168},
               3 Content={2853 Content={3293, 3031 Amount=31, 3031 Amount=100, 3031 Amount=100, 3582 Amount=2, 3003, 3035 Amount=5}},
               4 Content={3377},
               6 Content={3266},
               7 Content={3362},
               8 Content={3552},
               9 Content={3007},
               10 Content={3425}}

Depots      = {0 Content={3502 Content={3031 Amount=76, 3483, 3413, 3582 Amount=1, 3413}}, 
               1 Content={3502}, 
               2 Content={3457, 3275, 2868, 3349, 3349, 2853, 2854 Content={3446 Amount=18, 3723 Amount=9, 2854}, 2853 Content={3456, 3456}, 3502}, 
               3 Content={2865 Content={2868 Content={2854, 2853 Content={3507 String="Oka Avenger\nedron", 3507 String="sir terrorizer\nedron", 3507 String="van'fire\nedron", 3507 String="William Corleone\nEdron"}, 2854, 3003, 3457, 2854, 2880, 3147, 3147, 3147, 3003, 3003}, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2853 Content={2853 Content={2853 Content={3286}, 2853 Content={3425, 3425, 3425}, 2853 Content={3266, 3425}, 2853 Content={3349, 3349, 3266, 3266}, 2853 Content={3425, 3349}, 2853 Content={3425, 3349, 3425, 3349, 3349, 3266}, 2853 Content={3425, 3425, 3266, 3266, 3425}}}, 2853 Content={3425, 2853 Content={2853 Content={2853 Content={3266, 2853 Content={3266, 3377, 3377}, 3266}}}}}, 2869 Content={2955, 3045 RemainingUses=199, 3004, 3673, 3097, 3471, 3471, 3148 Charges=2, 3056 RemainingUses=200, 3050, 3056 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150}, 2868 Content={3298 Amount=6, 3299}, 2853 Content={3483, 3456, 2853 Content={2853 Content={2853, 3299}}, 3456, 3310}, 3504 Content={3492 Amount=67, 3507 String="harukko\nab'dendriel" Editor="Harukko"}, 3502 Content={2872 Content={2865, 2871}, 2854 Content={2854, 2853 Content={2868 Content={2854, 2854, 2865}}}, 3504 Content={2860 Content={2860, 2860, 2860, 2860, 2860, 2860, 2860, 2860}, 2860 Content={2860, 2860, 2860, 2860}, 3507 String="washable\nab'dendriel\n"}, 2853}}, 
               4 Content={3504 Content={3507 String="harukko\nedron" Editor="Sir stona devil"}, 3504 Content={3507 String="Harukko\nEdron", 2853}, 3502}, 
               5 Content={3504 Content={3507 String="harukko\ndarashia" Editor="Sir stona devil"}, 2854 Content={2854}, 2871 Content={2853}, 3502 Content={3299, 3447 Amount=100}}, 
               6 Content={3502 Content={3384, 3372, 2969 KeyNumber=3033, 1781 Amount=2, 3375, 3483, 2969 KeyNumber=3033, 3027 Amount=2, 3097, 3026 Amount=1}}, 
               7 Content={3286, 3367, 3286, 3367, 2969 KeyNumber=5010, 3367, 3286, 3286, 3093, 3264, 3367, 3367, 3354, 3384, 3502}}
