ID              = 11062941
Name            = "Wens'down"
Race            = 1
Profession      = 1
OriginalOutfit  = (139,19-76-95-78)
CurrentOutfit   = (139,19-76-95-78)
LastLogin       = 1147922221
LastLogout      = 1147923357
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31778,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29487,0,29900,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7632,3000,20800,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2057,1100,2138,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (9,30,0,10,0,0,0,0,0,0,0,3024,1100,3200,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,9,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(60,1),(96,1),(97,1),(98,1),(217,3)}
Murders     = {}

Inventory   = {4 Content={3357},
               6 Content={3279},
               10 Content={2922 SavedExpireTime=269}}

Depots      = {1 Content={3425, 3311, 3425, 3074, 3548 Amount=6, 3504 Content={3457, 3003, 3031 Amount=12}, 3362, 2867, 3413, 3293, 2955, 3308, 3507 String="jllb123" Editor="Maziozare", 3336, 3355, 3056 RemainingUses=200, 3503 Content={3035 Amount=22, 3305, 2920 SavedExpireTime=272, 2920 SavedExpireTime=402, 3327}, 3430, 3736 Amount=1, 2991, 2955, 3308, 3492 Amount=50, 3483, 3507 String="carlin" Editor="Seba tuning", 3502 Content={2473}}, 
               6 Content={3035 Amount=1, 3093 SavedExpireTime=820, 3367, 3504 Content={3367, 3425, 3377, 3507 String="Wens'down\nvenore" Editor="Maquina Verde Hijo"}, 3502 Content={2867}}}
