ID              = 12678341
Name            = "Ares Baligol"
Race            = 1
Profession      = 0
OriginalOutfit  = (133,22-59-79-115)
CurrentOutfit   = (133,22-59-79-115)
LastLogin       = 1145373342
LastLogout      = 1145373992
StartPosition   = [32097,32219,7]
CurrentPosition = [32054,32189,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,25,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,114,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,11,0,10,0,0,0,0,0,0,0,107,1500,250,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,43,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,21,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {3 Content={2853 Content={3588 Amount=14, 3603 Amount=1, 3031 Amount=12}},
               4 Content={3561},
               5 Content={3336},
               6 Content={3412},
               7 Content={3559},
               10 Content={2921 RemainingExpireTime=446}}

Depots      = {1 Content={3502 Content={3552, 3268, 3355, 3504, 3504 Content={3507 String="shox blade\ncarlin\n" Editor="Kogotonaebawu"}, 3504 Content={2853 Content={2893}, 3507 String="sir ademir\ncarlin" Editor="Sir Ademir"}, 3378, 3274, 3552, 3559, 3378, 2853, 3056 RemainingUses=200, 2853 Content={3430, 2875}, 3374, 3286, 2853, 2868 Content={3504 Content={3507 String="Gigi style\ncarlin" Editor="Murka Steell"}, 3504 Content={3507 String="Launo\nCarlin" Editor="Roxer Senori"}, 3504 Content={2873}, 3505 Editor="Elvin Bril", 3504, 3504, 3504 Content={3504, 3507 String="royal totty\ncarlin" Editor="Royal Totty"}, 3504, 2911 SavedExpireTime=2485, 3503, 3504 Content={2853, 2853, 3504}, 3504 Content={3504 Content={3507 String="muslik of zanera\ncarlin" Editor="Magic Musli"}}, 3504 Content={2870 Content={2853 Content={2853 Content={3505 String="afjlçhth\n\n\n\n\n\n\n\n" Editor="Thyrecazbruno Masus", 3124}, 2853 Content={2853}, 2853 Content={2853}}, 3504 Content={2911 SavedExpireTime=509, 3504 Content={3507 String="ares    Baligol" Editor="Ares Baligol"}, 3504, 2853, 2853, 2853}}, 3504 Content={3507 String="muslik of zanera \ncarlin" Editor="Akun Loir"}, 2853, 3504 Content={3507 String="dary maver \ncarlin\n" Editor="Drago lerinzito"}}, 3492 Amount=2, 3003}}}, 
               3 Content={3502}, 
               6 Content={3552, 3559, 3384, 3275, 3377, 2854 Content={3189 Charges=2, 3349}, 3377, 3413, 3300, 2393, 3287 Amount=1, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3582 Amount=1, 3492 Amount=83, 3003, 3483, 2866 Content={3097 SavedExpireTime=3596, 2656, 2969 KeyNumber=5000, 3147, 3059, 3059, 3059}, 3502 Content={3446 Amount=17, 2969 KeyNumber=4600, 2667, 2969 KeyNumber=4600, 2854 Content={3447 Amount=22, 3448 Amount=12, 3483, 2659, 2667, 2854, 2667}, 3003, 3547 Amount=1, 3548 Amount=2}}}
