ID              = 12944441
Name            = "Pitufina Azul"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,88-0-88-95)
CurrentOutfit   = (140,88-0-88-95)
LastLogin       = 1147809837
LastLogout      = 1147814089
StartPosition   = [33213,32454,1]
CurrentPosition = [32913,32100,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,72416,0,83400,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,43930,3000,64000,1600)
Skill = (2,335,335,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,21,85,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,720,720,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,28351,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,40,0,10,0,0,0,0,0,0,0,8982,1100,9097,50)
Skill = (9,47,0,10,0,0,0,0,0,0,0,17308,1100,18202,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3502,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2854 Content={3282, 3031 Amount=3, 3492 Amount=57, 3003, 3031 Amount=100, 3457, 2920 SavedExpireTime=393, 2920, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3322},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {5 Content={3282, 3286, 2853 Content={2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=98, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 2984, 3291, 3264, 3046, 3582 Amount=5, 2920, 2920, 2854 Content={3492 Amount=100, 3492 Amount=100, 3578 Amount=81, 3492 Amount=4, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3502 Content={3286, 3426, 3286, 3283, 3354, 3559, 3448 Amount=4, 3447 Amount=10}}, 
               6 Content={3003, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2853 Content={3293, 2857 Content={3077}, 3276, 3276}, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 3507 String="Aniqiladorpro\nvenore" Editor="Caballero de zanera", 2853 Content={3017}, 3502 Content={3300, 3492 Amount=36, 3412, 3286, 3336, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=36}, 2873, 3003, 3552}}, 
               7 Content={3412, 3502 Content={3492 Amount=25, 3031 Amount=100, 3031 Amount=100, 3031 Amount=70, 3336, 3031 Amount=100, 3492 Amount=100}}, 
               8 Content={3502 Content={3286, 3324}}}
