ID              = 12962541
Name            = "Luce juan"
Race            = 1
Profession      = 4
OriginalOutfit  = (137,39-94-75-113)
CurrentOutfit   = (137,39-94-75-113)
LastLogin       = 1148192861
LastLogout      = 1148193756
StartPosition   = [32369,32241,7]
CurrentPosition = [32350,32219,5]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,232820,0,262600,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,209945,1100,214735,1600)
Skill = (2,193,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,102,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16813,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1051,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,39,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,1074,1500,1608,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2073,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,9,10,11,12,15,16,20,25,26,27,29,38,44}
QuestValues = {(15,1),(16,1),(37,1),(55,1),(59,1),(96,1),(97,1),(106,1),(107,1),(113,1),(114,1),(140,1),(141,1),(190,1),(191,1),(223,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               3 Content={2854 Content={3003, 3577 Amount=10, 2874 ContainerLiquidType=10, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3177 Charges=1}}},
               4 Content={3359},
               5 Content={3413},
               6 Content={3069},
               7 Content={3559},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3507 String="28 de junio (cumple de luci)" Editor="Luce juan", 3504 Content={3507 String="hola   se me deskonekto i kuaando entre ya no estabas t kiero mucho bye te veo " Editor="Kros iw", 2854 Content={3066}, 3367, 3056 RemainingUses=200, 3377, 3377, 3377, 3483, 3354, 3354}, 3503 Content={3504 Content={3410, 3410, 3410, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3410, 3507 String="Luce juan\nKazoordon\n" Editor="Luce juan"}, 3504 Content={3291, 3456, 2914 SavedExpireTime=313, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja"}, 2853 Content={2854 Content={2865 Content={2920, 2920 SavedExpireTime=599, 2920, 2920, 2920, 2920, 3083 RemainingUses=123}, 3425, 3031 Amount=14, 3003}, 3483, 3456, 3354, 3354}, 2865 Content={3591 Amount=1, 3601 Amount=14, 3579 Amount=6, 3583 Amount=6, 3598 Amount=26, 3595 Amount=5, 3590 Amount=25, 3585 Amount=16, 3592, 3425, 3453, 3275, 3464, 3464}, 3504 Content={3504 Content={3291, 3110}, 2901, 3551, 3266, 3421, 3265, 3285, 3453, 3285}, 3504 Content={3054 RemainingUses=200, 3085 RemainingUses=200, 4871, 3122, 3124, 3123, 3121, 3507 String="Luce juan\nThais" Editor="Shartim Nowez"}, 3504 Content={3425, 2991, 3004, 3454, 3077, 3130, 3453, 3316, 3558}, 3504 Content={3504 Content={2867, 2869 Content={2865}, 2865}, 2867, 2867, 2870, 2868, 2854, 2854, 2854, 2854 Content={3453, 3293, 3299}}, 3504 Content={3413, 2969 KeyNumber=4600}, 3504 Content={2868 Content={3316, 3446 Amount=100, 3586 Amount=1, 3077, 3097 SavedExpireTime=3566, 3052, 3092 SavedExpireTime=1692, 3098, 3446 Amount=2}, 3292, 3448 Amount=2, 2885, 3446 Amount=100, 2970 KeyNumber=3801, 3350, 3283, 2874, 2874 ContainerLiquidType=6}, 3502 Content={2872 Content={2872 Content={3265, 3409, 3282, 3265, 3380, 3416, 3391, 3372, 3557}, 2950, 3285, 3353, 3004, 3565, 3330, 3353, 2865}, 2867 Content={3031 Amount=100, 3031 Amount=17, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2969 KeyNumber=3600, 2969 KeyNumber=3600, 3035 Amount=77, 3035 Amount=100}, 2870 Content={2969 KeyNumber=3600, 3421, 2969 KeyNumber=3033, 2871 Content={3097, 3093, 2970 KeyNumber=3802, 3083 RemainingUses=150}, 3354, 2856 Content={2857 Content={3052, 2874 ContainerLiquidType=9, 3084 RemainingUses=250, 3046, 3077, 3098}, 2991, 3658, 3046 SavedExpireTime=2990, 2906}, 3421}, 2866 Content={2854 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868, 2872 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3059}}, 
               1 Content={3304, 3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2854 Content={2815, 3367, 3358, 2920, 3286}}}, 
               6 Content={3502}}
