ID              = 13050941
Name            = "Royal Totty"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-0-0-0)
CurrentOutfit   = (128,0-0-0-0)
LastLogin       = 1148125794
LastLogout      = 1148125827
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31784,8]
PlayerkillerEnd = 1148494766

Skill = (0,16,0,1,0,0,0,0,0,0,1,51246,0,57600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,43840,1400,55031,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,7127,1100,7140,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,25614,1100,26159,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,79,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,387,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,10,11,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(33,1),(34,1),(61,1),(190,1),(191,1)}
Murders     = {1145902423,1145902592,1145902615,1145902766}

Inventory   = {6 Content={3350}}

Depots      = {1 Content={3504 Content={2853, 2853, 2853, 3507 String="astrix skull\ncarlin" Editor="Astrix Skull", 3507 String="azakura\ncarlin" Editor="Tinkabam", 2853, 3507 String="Azakura\ncarlin" Editor="Zakuritha", 2913, 3507 String="Azakura\ncarlin" Editor="Gotcho", 3507 String="Azakura\nCarlin" Editor="Zakuritha"}, 3504 Content={2853, 2853}, 3483, 2482, 3502 Content={3447 Amount=9, 3504, 2924 SavedExpireTime=281, 3104, 3492 Amount=1, 3507 String="sir betokas\ncarlin" Editor="Sir Betokas", 3492 Amount=1, 2853, 3492 Amount=2, 2853, 3507 String="royal totty\ncarlin\n" Editor="Yuna totty", 2853, 3504, 3504, 3504, 3504, 3504 Content={3504 Content={3507 String="albondiga macabra\ncarlin" Editor="Gallows"}}, 3504 Content={3507 String="albondiga macabra\ncarlin" Editor="Gallows"}, 3504, 3504, 3504 Content={3507 String="Azakura\nCarlin" Editor="Flama-Knight"}, 3504, 3492 Amount=1, 3492 Amount=2, 3003}}, 
               2 Content={3502 Content={2857}}, 
               3 Content={3504 Content={3507 String="royal totty\nab'dendriel\n" Editor="Royal Totty"}, 3504 Content={3507 String="royal totty\nab'dendriel" Editor="Royal Totty"}, 3502}}
