ID              = 14175441
Name            = "Loco De Zanera"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,91-114-114-114)
CurrentOutfit   = (129,91-114-114-114)
LastLogin       = 1147732149
LastLogout      = 1147732160
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3438,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,260,1400,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,766,1100,771,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,129,1100,139,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,329,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(18,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               4 Content={3377},
               7 Content={3372},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={3413, 3045 RemainingUses=200, 2853, 2854, 2858 Content={3492 Amount=100, 3299}, 3377, 2853 Content={3275, 3266, 3358, 2853 Content={3349, 3358, 3358, 3358}, 3358, 3358, 3358}, 3507 String="Loco de Zanera\nThais" Editor="Slavo"}, 2856 Content={3504 Content={3507 String="nach scratsh\nthais" Editor="Tracalangas alias el peri"}, 3046, 3457, 3003}, 3270, 3502 Content={3349, 3349}}}
