ID              = 14175641
Name            = "Belo Arist"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,82-79-107-0)
CurrentOutfit   = (129,82-79-107-0)
LastLogin       = 1148254159
LastLogout      = 1148254273
StartPosition   = [32360,31782,7]
CurrentPosition = [32337,31784,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,36200,0,37800,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,20191,1100,21727,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,190,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7424,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,461,2000,750,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,949,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,149,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,246,1100,271,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29,44}
QuestValues = {(35,1),(59,1),(60,1),(61,1),(223,1),(333,1)}
Murders     = {1145921579}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3492 Amount=27, 3483, 3337, 3505 String="albondiga macabra hunts here...\nplz respect" Editor="Albondiga Macabra", 3003, 2875}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=589}}

Depots      = {1 Content={3502 Content={2469 Content={3457, 3456, 3447 Amount=16, 3349, 3277 Amount=38, 3291, 3446 Amount=6, 3300}, 2473 Content={2853 Content={3504 Content={2853 Content={3505 String="sir jerard\nrookgaard\n\nhola como estas ,no te pude consegir una caÒa de pescar aun tengo mis propios problemas" Editor="Norfd", 3505, 3505 String="cuidado com a gasolina\npega na minha e balanÁa\nhuj" Editor="Eldo Argo", 3505 String="hola, Konnichiwa!!!!!" Editor="Rukia Moon", 3505 String="oioioioioi\n" Editor="Lord-music", 3505, 3505 String="nomas atrevanse a pasar grrrr\nchar level 80 skills 90s\n" Editor="Sir Tala", 3505 String="huje\nlol to kosiarz lolu\n" Editor="Lexe Warrior"}, 3505 String="Iago Zanera\n\nCarlin\n\n\nAewwwwwwwww, ta perto do lvl 13?\nso mandei a carta para dar um oi.\n" Editor="Yunare Guardiam de Zanera", 3505 String="Ryon Chaditon\nMisiu Diabelek" Editor="Misiu Diabelek", 3505 String="DAWID jestes naj silniejszym graczem w tibia nieboisz sie niczego bo  \nbos dawid" Editor="Djziolo Tjziolo", 3505 String="ola  HOLA\n\nke ases\nESCRIBIENDO\nyo tambien jeje\nJIJI\nte tardas mucho en escribir jeje\nTU TE TARDAS MAS\njejecomo si fuera sierto eso nos imbaden\nsi ay muchos batos\ny no dejan que renasca el unter ni el mino aquero\nya c\ncomo sabes \ne ee ee e e ee         eee  ee e e \npor ke si\ny como se que si eeeeeeee\npor ke yo lo digo\ny como se que tu lo disespor ke te lo estoy disiendo\nque estas disiendo\nke yo te digo ke yo lo digo\ncomo lo dises si tu lo dises cuando lo estas disen poque lo dises disiendome que lo dises eeeeeeee\npor ke si" Editor="Safala Leawi", 3505 String="vo matar 2 fire elemental um aqui e outro no hospital\nass: soltara kyos\n" Editor="Soltara Kyos", 3505 Editor="Torarus Daminu", 3505 String="Vomix Knight\nja tem uma sword aqui naum vai joga fora ta , e pra quest naum esquece de leva os 10 real , se naum vo fica de cara ^^ nos se fala falows" Editor="Vomix Knight", 3505 Editor="Lalomatix", 3505}, 3506 String="belo arist\ncarlin\n\naffff manda umas cartas pra mim mais n usada nÈ bejus h· tem mais uma coisinha que eu quero te falar, quando vc escreve alguma carta pra mim n„o fala o meu nome fala alis t· bejus" Editor="Alis Shis", 3506 String="belo arist\ncarlin\n\nerrr ow escreve alguma coisa pra mim sim. e tbm me manda umas cartas ai pra mim guardar hehehe doid„o hehe\nq q vc vai fazer hj ????? \nxau bejus nos vemos depois ou na aula blz \n" Editor="Alis Shis", 3506 String="Belo Arist\ncarlin\n\now marcio È vc que ta entrando no meu char ? sabe pq eu estou te perguntando , pq hj 13/05 eu fui entrar e eu estava em outro lugar, e a minha vida tava na amarela, ent„o È vc ? que ta entrando ? responde certo n„o mente pra mim t· bom pq eu vou confiar em vc t· xau!!!!" Editor="Alis Shis", 3506 String="Belo Arist\ncarlin\n\now!!! viu.... me manda uma outra carta pra mim sei l· quando eu n estiver oline entende. T· mudando de assunto, vc viu o carro que tava hj l· na praÁa ? cara È muito massa vc tem que ver, e se vc quiser eu te mando umas fotos que eu tirei l· muito massa xaus bejus" Editor="Alis Shis", 3506 String="Belo Arist\ncarlin\n\nhaha massa brigada ... eu vou ir l· caÁa troll blz se vc quiser ir l· to te esperandu falou? hehe" Editor="Alis Shis", 3506 String="Belo Arist\nCarlin\n\nerrrr marcio vc em.... vou te contar adivinha quem esta oline no meu msn hehe o maikon. Hehe massa nÈ e vc h········ antes a luana tava oline sabia " Editor="Alis Shis"}, 2853 Content={2911 SavedExpireTime=704, 2920, 2920 SavedExpireTime=533, 2920 SavedExpireTime=519, 2920 SavedExpireTime=528}, 2853 Content={2984, 2902, 2901, 3658, 3736 Amount=4}, 2853 Content={3003, 3471, 3276, 3293, 1781 Amount=15, 3300}, 2853 Content={3355, 3559, 3562, 3559, 3559, 3552, 3552, 3552}, 2853 Content={2853 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}}, 2853 Content={2970 KeyNumber=4503, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=5010}, 2853 Content={2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 2815 String="JÈ\n" Editor="Belo Arist", 3509, 2955}, 3551}, 2867 Content={3035 Amount=25, 3031 Amount=44}, 2869 Content={3205, 3074, 3074, 3059, 3059, 3054 RemainingUses=187, 3012, 3177 Charges=1, 3198 Charges=4, 3188 Charges=3, 3188 Charges=3, 3172 Charges=3, 3147, 3147}, 2854 Content={3578 Amount=20, 3588 Amount=100, 3577 Amount=22, 3592, 3590 Amount=9, 3598 Amount=14, 3595 Amount=5, 3587 Amount=4, 3582 Amount=4, 3601 Amount=3}, 2854 Content={3456, 3483, 3483, 3430, 3430, 3430, 3430, 3430, 3003, 3003, 3003, 3003, 3003, 3003, 3457, 3457, 3457, 2874}, 2867 Content={3375, 3430, 3374, 3362, 3377, 3359, 3362, 3425, 3425, 3375, 3353, 3374, 3374, 3374, 3362, 3362, 3362, 3378, 3565, 3565}}}, 
               6 Content={3502}}
