ID              = 14332841
Name            = "Yunare Guardiam de Zanera"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-82-82-82)
CurrentOutfit   = (129,114-82-82-82)
LastLogin       = 1148257244
LastLogout      = 1148257260
StartPosition   = [32360,31782,7]
CurrentPosition = [32595,31925,10]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,33240,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16787,1100,18297,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,165,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7128,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1800,140,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1102,1800,1118,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,144,1800,302,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,212,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1365,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,11,20,26,42,44}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(59,1),(60,1),(61,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3578 Amount=1, 3003}},
               4 Content={3357},
               5 Content={3070},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3457}}

Depots      = {1 Content={3503 Content={3031 Amount=57, 3035 Amount=41, 3504 Content={3172 Charges=3, 3172 Charges=3, 3188 Charges=3, 3152 Charges=1, 3164 Charges=3, 3188 Charges=1, 3174 Charges=1, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3504 Content={3582 Amount=13, 3577 Amount=20, 3577 Amount=100, 3578 Amount=68, 3602 Amount=61, 3492 Amount=44, 3483, 3483, 3483}, 3504 Content={3557, 3357, 3066, 3425}, 3507 String="Yunare Guardiam de Zanera\nKazordoon" Editor="Yunare Guardiam de Zanera"}, 3503, 3504 Content={3375, 3375, 3375, 3375, 3375, 3507 String="Capacetes\n" Editor="Yunare Guardiam de Zanera"}, 3504 Content={2973 KeyNumber=3520, 2973 KeyNumber=3520, 2955, 2955, 2969 KeyNumber=4600, 2970 KeyNumber=4601, 3452, 2874, 3050 SavedExpireTime=1798}, 3504 Content={3453, 3453, 3456, 3456}, 3504 Content={3504 Content={3552, 3552}, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3507 String="Botas\n\n" Editor="Yunare Guardiam de Zanera"}, 3504 Content={3504 Content={3457, 3457, 3457, 3457, 3457, 3003}, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3502 Content={2854 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3572, 3008, 3056 RemainingUses=200, 3054 RemainingUses=14}, 2868 Content={3377, 3377}, 3504, 3504 Content={3504 Content={3066, 3066}, 3289, 3266, 3301, 3305, 3446 Amount=5, 3349, 3350, 3275}}}, 
               2 Content={2874 ContainerLiquidType=6, 3456, 3505 String="que onda we" Editor="Magon Palo", 3502 Content={3505 String="vcem pizda\nloxi idite naxyu\npidaru\nbydete sosat mou xyu\nloxi\npidoru\nsoski\nkrivbas sila \nvso xyuna\n" Editor="Jesto Ruas"}}, 
               3 Content={3502}}
