ID              = 8121441
Name            = "Harix Leros"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,78-44-76-114)
CurrentOutfit   = (129,78-44-76-114)
LastLogin       = 1146693154
LastLogout      = 1146693641
StartPosition   = [32369,32241,7]
CurrentPosition = [32346,32229,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,64251,0,69700,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,90310,1400,111701,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,79,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,14117,1100,14863,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15445,1100,16129,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,426,1200,496,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,82,1200,109,50)
Skill = (10,25,0,10,0,0,0,0,0,0,0,3849,1200,4372,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,187,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2958,1100,2972,20)
Skill = (14,0,1200,0,0,0,384,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,89,100,0,0,0,1,0,43,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,15,20,29,44,48,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(100,1),(106,1),(107,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3054 RemainingUses=20},
               3 Content={2854 Content={3421, 3582 Amount=1, 3316, 3457, 3492 Amount=2, 3003, 3483}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=85}}

Depots      = {0 Content={3502 Content={3054 RemainingUses=200, 2920, 2920, 2920, 2920, 3300, 2469 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3451, 3308, 3349, 3446 Amount=2, 3504 Content={3507 String="Harix leros\nThais"}, 3377, 1781 Amount=6, 2854 Content={3031 Amount=56, 3031 Amount=100}, 3003, 3291, 2854 Content={3277 Amount=3}, 2854 Content={2854, 2854}, 3012, 3313, 3430, 3430, 3362, 3377, 3003, 3277 Amount=45, 3505, 3505, 3456}}, 
               1 Content={3504 Content={3507 String="Harix Leros\nCarlin", 2853 Content={}}, 3502 Content={3277 Amount=2, 3504 Content={3507 String="Harix Leros\nCarlin"}, 3374, 3559, 3374, 3378, 3355, 3505 String="hey leave now or hunted okas", 3505 String="", 3003, 2815 String="", 2969 KeyNumber=4600}}, 
               3 Content={3502 Content={}}}
