ID              = 8128241
Name            = "Smock Reth"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,39-50-95-16)
CurrentOutfit   = (128,39-50-95-16)
LastLogin       = 1144811544
LastLogout      = 1144811562
StartPosition   = [32957,32076,7]
CurrentPosition = [33019,32053,6]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,210232,0,232500,100)
Skill = (1,40,0,0,0,0,0,0,0,0,0,710267,1100,780562,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,68,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20327,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,24,2000,30,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,15893,2000,25550,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,83,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,43,2000,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,491,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6043,1100,6600,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,56,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,9,10,11,13,16,20,21,29,30,38,39,44,45,76,81,87,88}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(37,1),(46,1),(49,1),(59,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(111,1),(112,1),(113,1),(114,1),(115,1),(121,1),(125,1),(126,1),(131,1),(134,1),(153,1),(190,1),(191,1),(211,2),(213,1),(214,1),(215,1),(217,3),(223,1),(224,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,6),(235,1),(236,1),(238,1),(239,1),(240,1),(241,1),(249,3),(250,3),(251,1),(253,1),(254,1),(333,1)}
Murders     = {1142565802,1142727292,1142981359,1143412058,1143426965}

Inventory   = {3 Content={2868 Content={3031 Amount=10, 2920, 3492 Amount=99, 3177 Charges=1, 3308}},
               8 Content={3552}}

Depots      = {0 Content={2868 Content={3075}, 2866 Content={3074, 3421, 3598 Amount=3, 3031 Amount=4, 2829, 2873, 3174 Charges=1, 3003}, 2854 Content={3492 Amount=9, 3457, 3003}, 3502}, 
               1 Content={3003, 3502 Content={}}, 
               2 Content={3502 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=3, 3031 Amount=71, 3035 Amount=6}}, 
               3 Content={3504 Content={3507 String="Smock Reth\nAb'Dendriel" Editor="Guapoof-zanera"}, 3504 Content={3507 String="Smock reth\nab'dendriel"}, 3502}, 
               4 Content={2865 Content={}, 3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3097 SavedExpireTime=3588, 3301, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854, 3504 Content={3059, 3507 String="Smock Reth\nVenore" Editor="Arley Hellbringer"}, 3147, 3308, 3441, 2955, 2969 KeyNumber=3701, 3059, 3421, 3421, 2867 Content={2854, 2868 Content={3457, 2867}, 2867}, 2856 Content={2869, 2865, 2854, 2854}, 2867 Content={2857, 2922 SavedExpireTime=258, 2920, 2920, 2920, 2920, 2920, 2920}, 2854 Content={3483, 3483, 3457}, 2870 Content={2869 Content={2867 Content={3457}, 3277 Amount=3}, 2870}, 3502 Content={2866, 2867, 3441}}, 
               7 Content={3502 Content={}}}
