ID              = 8186141
Name            = "Drag Zepir"
Race            = 1
Profession      = 12
OriginalOutfit  = (129,114-114-114-91)
CurrentOutfit   = (129,114-114-114-91)
LastLogin       = 1148100229
LastLogout      = 1148100368
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32069,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,6878,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,5979,1400,6975,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,11,0,10,0,0,0,0,0,0,0,136,1100,210,100)
Skill = (7,25,0,10,0,0,0,0,0,0,0,1017,1100,1078,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,11,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,5,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,31,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,20,29,42,49,51,76,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(49,1),(59,1),(96,1),(97,1),(98,1),(121,1),(190,1),(191,1),(208,1)}
Murders     = {}

Inventory   = {10 Content={3349}}

Depots      = {0 Content={3504 Content={3446 Amount=100, 3446 Amount=100, 3507 String="Drag Zepir\nThais" Editor="Carnage Saint"}, 3504 Content={3507 String="tenates rosados\nthais"}, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3003, 3305, 2866 Content={3003}, 2870 Content={2866, 2866 Content={3316, 3305, 3338, 3285, 3305}, 2868 Content={3349, 3350, 3349}, 2854 Content={3004, 3012, 3565, 3054 RemainingUses=200, 3291, 2969 KeyNumber=4600, 3097}, 2866}, 2867, 3287 Amount=1, 3502 Content={3301, 3054 RemainingUses=78, 3377, 3377}}, 
               4 Content={3502 Content={}}, 
               5 Content={3504 Content={3507 String="drag zepir\ndarashia"}, 3046 SavedExpireTime=0, 3502 Content={2853 Content={}}}, 
               6 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=35, 3031 Amount=100, 3066, 3504 Content={3008, 3552, 3350, 3377, 3003, 3266, 3507 String="Drag Zepir\nvenore" Editor="Sir Narutin"}, 3147, 3504, 3308, 3147, 1781 Amount=1, 3308, 3147, 3330, 3097 SavedExpireTime=3589, 3502}, 
               7 Content={3502 Content={}}}
