ID              = 8291441
Name            = "Fax fox"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-114-0-114)
CurrentOutfit   = (130,0-114-0-114)
LastLogin       = 1127080803
LastLogout      = 1127080917
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5510,0,6400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4720,1100,5296,1600)
Skill = (2,159,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,23,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3607,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,164,1800,302,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2944,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,2,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,486,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {42}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2868 Content={3492 Amount=97, 2920 SavedExpireTime=481, 3492 Amount=100, 2920 SavedExpireTime=0, 3003, 3456, 3457, 3031 Amount=48, 2920 SavedExpireTime=0}},
               4 Content={3359},
               5 Content={3282},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3506 String="fax fox\ncarlin\n\nhi fax fotgot about the latter i sent before i was qiuting this world but no not now i have been on for to long lol\nand my friends are here the friends i have left are here in this world i meant sry\n\nanyways im here for good :D\n", 3506 String="fax fox\ncarlin\n\nim starting a new char in nubla\nill still come in now and again so dont worry\n\nif you ever make a char there my names are \nwarlock dave and sword master dave\nok\nc ya next time i c ya take care mate :)\n\nsry about not useing this cha ras much im just tied of all the noobs here", 3502 Content={3430, 3492 Amount=14, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3294, 3430, 3003}}}
