ID              = 8443141
Name            = "Lord Alfonzo"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-114-114-0)
CurrentOutfit   = (130,0-114-114-0)
LastLogin       = 1147714660
LastLogout      = 1147714920
StartPosition   = [32732,31634,7]
CurrentPosition = [32679,31685,6]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,192717,0,204800,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,201426,1100,214735,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,294,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18770,1500,25749,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,43,1800,84,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,171,1800,302,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5862,1800,6824,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,603,1800,1118,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,426,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,433,1100,490,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,101,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,1,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,15,16,20,26,29,30,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(59,1),(121,1),(125,1),(126,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {1145370913,1145371599}

Inventory   = {1 Content={3355},
               2 Content={3054 RemainingUses=115},
               3 Content={2868 Content={3147, 3147, 3349, 3349}},
               5 Content={3174 Charges=5},
               6 Content={3066},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={2854, 2865 Content={3293, 3492 Amount=6, 3483, 2853 Content={3658, 3266, 3349, 3425, 3425, 3425, 3425}, 2393, 2970 KeyNumber=4601}, 3507 String="lord alfonzo\ncarlin" Editor="Dalawi Xolagoack"}, 3504 Content={2865 Content={2865, 2865}, 3504 Content={3003, 3507 String="Dalawi Xolagoack\nab'dendriel" Editor="Dalawi Xolagoack"}, 3507 String="lord alfonzo\ncarlin" Editor="Dalawi Xolagoack"}, 3504 Content={3457, 2853, 3507 String="lord alfonzo\ncarlin" Editor="Dalawi Xolagoack"}, 3503, 2868, 3504 Content={3507 String="lord alfonzo\ncarlin" Editor="Blade of het blader"}, 3502 Content={3503 Content={3507}, 3504 Content={3375, 3375, 3507 String="Chiquiluqui\ncarlin"}}}, 
               2 Content={3502}, 
               3 Content={3504 Content={3031 Amount=35, 3446 Amount=9, 3507 String="lord alfonzo\nab'dendriel\n" Editor="Kardon Palen"}, 3504 Content={3507 String="Lord Alfonzo\nab'dendriel" Editor="Sir'Mutante"}, 3266, 3457, 2969 KeyNumber=3033, 3483, 2868, 3504 Content={3505 String="despues lo juegan here ludwing ok \n" Editor="Lord Alfonzo", 3507 String="lord alfonzo\nab'dendriel\n" Editor="Lord Alfonzo"}, 3658, 3504, 2969 KeyNumber=3033, 2854 Content={3470, 2955, 3453, 3062, 3061, 2970 KeyNumber=4601}, 2854, 3502 Content={3448 Amount=1, 3077, 3674}}, 
               6 Content={3504 Content={3507 String="lord alfonzo\nvenore\n" Editor="Skuma Merder"}, 3504 Content={3507 String="lord alfonzo\nvenore\n" Editor="Skuma Merder"}, 3504 Content={3507 String="lord alfonzo\nvenore\n"}, 3003, 3492 Amount=3, 2865, 3504 Content={3507 String="lord alfonzo\nvenore\n"}, 3502}}
