ID              = 8616541
Name            = "Sheryle San"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,132-40-114-40)
CurrentOutfit   = (137,132-40-114-40)
LastLogin       = 1141561127
LastLogout      = 1141561138
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32216,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51020,0,57600,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52120,1100,57519,1600)
Skill = (2,120,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17545,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,42,2000,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,11610,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,311,1100,318,20)
Skill = (14,0,1200,0,0,0,607,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,20}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(86,1),(87,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3031 Amount=2, 2920 SavedExpireTime=592, 3003}},
               5 Content={3031 Amount=2},
               6 Content={3446 Amount=1},
               10 Content={3483}}

Depots      = {0 Content={3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3507 String="Fuck U = Foda C\nSuck My Dick = Xup meu pau\nThanx = Filho da Puta", 3504 Content={3507 String="Sheryle San\nThais"}, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2997, 2469, 3046, 2469, 3046, 2469, 3046 SavedExpireTime=2994, 3457, 2469, 3046, 2853 Content={2853}, 2469, 3077, 2469, 3077, 2469, 3046, 3046 SavedExpireTime=3000, 2656, 2656, 2656, 2656, 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3658, 3658, 3658, 3658, 3658, 3504 Content={2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={2854 Content={3286, 3330, 3050, 3097, 3330, 2866 Content={3377, 3375, 3350}}, 3313, 3349, 2853 Content={3277 Amount=7}, 2869 Content={3409, 3457, 3446 Amount=11, 2853}}, 2469 Content={2469, 2469}, 3732 Amount=4, 3507 String="Zarhor san\nVenore"}, 3507 String="Sazuki San\nVenore"}, 3449 Amount=100, 2865 Content={3583 Amount=45, 3583 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3577 Amount=65, 3582 Amount=28, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3031 Amount=35, 3035 Amount=4, 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3504 Content={3507 String="sheryle san\nvenore"}, 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2565 gold\nfor your house \"Silver Street 1\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3502}, 
               7 Content={3504 Content={3507 String="sheryle san\nankrahmun", 3578 Amount=18, 3504 Content={3367, 3358, 3507 String="dead san\nthais\n", 3578 Amount=16}}, 3502 Content={}}}
