ID              = 9538241
Name            = "Obca"
Race            = 1
Profession      = 1
OriginalOutfit  = (136,114-0-0-114)
CurrentOutfit   = (136,114-0-0-114)
LastLogin       = 1143316291
LastLogout      = 1143316831
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32227,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,126674,0,135100,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,41936,3000,64000,1600)
Skill = (2,380,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,24,100,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,795,795,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,43,0,10,0,0,0,0,0,0,0,23633,1100,24547,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,1400,30,30)
Skill = (8,33,0,10,0,0,0,0,0,0,0,4268,1100,4424,50)
Skill = (9,46,0,10,0,0,0,0,0,0,0,15018,1100,16501,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2173,1100,2183,20)
Skill = (14,0,1200,0,0,0,235,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(32,1),(33,1),(34,1),(140,1),(141,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3083 RemainingUses=65},
               3 Content={2854 Content={3291, 3578 Amount=3, 3093 SavedExpireTime=1592, 3003, 3367, 3267, 3093 SavedExpireTime=1729}},
               4 Content={3357},
               5 Content={3322},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3031 Amount=84, 3367, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3367, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3483, 3031 Amount=100, 3503 Content={2854 Content={3282}, 2854 Content={2854 Content={3352}, 2911 SavedExpireTime=2998, 2920 SavedExpireTime=371, 2911, 2922 SavedExpireTime=296, 2920, 2911, 2920, 2920 SavedExpireTime=597}, 3457, 3507 String="Obca\nVenore" Editor="Obca"}, 3503 Content={3507 String="Obca\nVenore" Editor="Obca", 2868 Content={2854 Content={3492 Amount=30, 3578 Amount=50, 3198 Charges=5, 3603 Amount=1, 3286, 3599 Amount=8, 3003, 3507 String="Obca \nThais" Editor="Ewelinciaa", 3198 Charges=5}, 3012, 2969 KeyNumber=4600, 3336, 3457, 3003, 2991, 3377, 3035 Amount=97, 3035 Amount=100}}, 3492 Amount=70, 3502}}
