ID              = 10120174
Name            = "Evil'maldito"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,91-97-94-20)
CurrentOutfit   = (128,91-97-94-20)
LastLogin       = 1148183812
LastLogout      = 1148183894
StartPosition   = [32360,31782,7]
CurrentPosition = [32075,31550,8]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,152043,0,156200,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,60199,3000,64000,1600)
Skill = (2,395,395,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,105,105,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,820,820,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,34131,1100,36404,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (9,50,0,10,0,0,0,0,0,0,0,23666,1100,24392,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,243,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,681,1100,718,20)
Skill = (14,0,1200,0,0,0,924,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,17,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,96,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(21,1),(32,1),(33,1),(34,1),(46,1),(54,1),(59,1),(60,1),(61,1),(121,1),(190,1),(191,1),(223,1)}
Murders     = {1146396646,1147638006,1147638482}

Inventory   = {1 Content={3374},
               2 Content={3056 RemainingUses=200},
               3 Content={2866 Content={3270, 2920 SavedExpireTime=599, 3577 Amount=4, 3582 Amount=10, 3031 Amount=20, 3003, 3277 Amount=6, 3412}},
               4 Content={3357},
               5 Content={3208},
               6 Content={3410},
               7 Content={3557}}

Depots      = {0 Content={3502}, 
               1 Content={3093 SavedExpireTime=1500, 3031 Amount=80, 3504 Content={3507 String="evil'maldito\ncarlin" Editor="Thiek Zanak"}, 3504 Content={3507 String="evil'maldito\ncarlin" Editor="Chuysf", 3093}, 3504 Content={3504 Content={3504 Content={3507 String="smiechu of konin\ncarlin" Editor="Penerax of Markiz Amon"}}}, 3447 Amount=7, 3031 Amount=100, 3483, 3301, 3504 Content={3353, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3359, 2853 Content={2853 Content={2853 Content={2870, 3349}}}}, 3409, 3409}, 3349}}}}, 3504 Content={3507 String="evil'maldito\ncarlin" Editor="Evil'maldito", 2854 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285}}, 3504 Content={3507 String="evil'maldito\ncarlin" Editor="Evil'maldito", 2868 Content={3507 String="esto es mi we\n de evil'maldito ok\n" Editor="Evil'maldito", 2853 Content={2853 Content={2853 Content={2853 Content={2920}}, 2923 RemainingExpireTime=210}}}}, 3504 Content={2853 Content={2853 Content={2853 Content={3285}}}, 3507 String="evil'maldito\nCarlin" Editor="Evil'maldito"}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3274, 3274, 3274, 3274, 3274}, 3274, 3274, 3274}, 3274, 3274, 3274}, 3274, 3274, 3274, 3274, 3274}}, 3274, 3274, 3274, 3274}, 3274, 3274, 3274}, 3274, 3274, 3274, 3274}}, 2920 SavedExpireTime=563, 2866 Content={3003, 3050 SavedExpireTime=1718, 3507 String="evil'maldito\nCarlin\n" Editor="Evil'maldito", 2991, 3012, 3352, 3483, 3349}, 3502}, 
               2 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3502}, 
               3 Content={3504 Content={3377, 3377, 3377, 3377, 3507 String="Evil'maldito\nab'dendriel" Editor="Evil'maldito", 2867 Content={3359, 3377, 3377, 3377, 3377, 3409, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3504 Content={3507 String="evil'maldito\nab'dendriel\n" Editor="Evil'maldito", 2871 Content={2866}}, 3504 Content={3507 String="evil'maldito\nab'dendriel" Editor="Evil'maldito"}, 3502}, 
               4 Content={3504 Content={3003, 3507 String="Evil'maldito\nEdron" Editor="Amorosita", 3457}, 3502}, 
               6 Content={3502}}
