ID              = 10228474
Name            = "Panchowolf"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-76-77-114)
CurrentOutfit   = (129,114-76-77-114)
LastLogin       = 1147410945
LastLogout      = 1147410959
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32081,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4167,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1294,1100,1357,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,59,1100,63,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,865,1200,1039,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,175,1200,181,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,119,1200,181,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,13,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(35,1),(60,1),(61,1),(98,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2853 Content={3293, 2874, 3456, 3336, 1781 Amount=1, 2920 SavedExpireTime=56, 2920}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3286},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=599}}

Depots      = {1 Content={3502 Content={3605 Amount=1, 3031 Amount=18, 3031 Amount=100, 3446 Amount=1, 2824 String="Armaments, Chapter Two, Verses Nine to Twenty-One.\n\nAnd the Lord spake, saying:\n\"First shalt thou take out the Holy Pin. Then, shalt thou count to three, no more, no less. Three shall be the number thou shalt count, and the number of the counting shalt be three. Four shalt thou not count, nor either count thou two, excepting that thou then proceed to three. Five is right out. Once the number three, being the third number, be reached, then lobbest thou thy Holy Hand Grenade of Antioch towards thou foe, who being naughty in my sight, shall snuff it.\"", 3264}}, 
               3 Content={3502 Content={3027 Amount=2, 3283, 3300, 3277 Amount=1, 3358}}, 
               6 Content={3502 Content={2874, 2874, 2874, 3031 Amount=100, 2874, 3354, 3354, 2874, 2874, 2874, 2874, 3582 Amount=5, 3469, 3273, 2992 Amount=5, 2911 SavedExpireTime=2977, 3367, 3411, 3411, 3411, 3577 Amount=7, 3285, 3349, 3354, 3352, 3352, 3411, 3003, 3358}}}
