ID              = 10338774
Name            = "Michel Lan'skat"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-57-76-114)
CurrentOutfit   = (128,114-57-76-114)
LastLogin       = 1147993878
LastLogout      = 1147994003
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32219,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,72650,0,83400,100)
Skill = (1,23,0,0,0,0,0,0,0,0,0,140378,1100,141595,1600)
Skill = (2,127,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18948,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,38,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,15368,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,86,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1923,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,4,5,8,10,16,17,25,28,29,38,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(100,1),(106,1),(107,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={2873, 2873, 2873 ContainerLiquidType=1, 2920, 3188 Charges=3, 3003}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={2920}}

Depots      = {0 Content={2659, 2977, 2469 Content={2854 Content={3059}}, 2469 Content={3421, 3046 SavedExpireTime=1436, 2656, 2970 KeyNumber=4601, 2472 Content={2835, 2818, 2815, 3350, 2874 ContainerLiquidType=11, 3054 RemainingUses=1, 3054 RemainingUses=1, 3012, 3083 RemainingUses=150}}, 2469 Content={3503 Content={3483, 3503 Content={3507 String="Sopa Nissin\nThais"}}, 2854, 3483, 3483, 3483, 3483, 3505, 3464, 3464, 3470}, 2469 Content={3430, 2977, 3505 String="hol\n\n", 3448 Amount=13, 3362, 3565}, 3466, 3738 Amount=1, 2893, 2471 Content={3456, 3277 Amount=1, 3316, 3316, 3289, 3294, 3552, 3464, 3374, 3059, 3003, 3362, 3446 Amount=5, 2969 KeyNumber=4600, 3457}, 2471 Content={3600 Amount=10, 3595 Amount=1, 3582 Amount=19, 3578 Amount=30, 3577 Amount=100, 3492 Amount=57, 3504 Content={3447 Amount=1, 3459, 3551, 3507 String="gorzalka\nthais"}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3502 Content={2471 Content={3289, 3463, 2469}, 2471 Content={3505 String="PARA: Mi prox esposo!\nme conectao tkm wapo asias por lvl 14 y spadas y cosas te amo\nKaotiko anna\nTe kiero"}, 3503 Content={3503, 3503 Content={3507}, 3503 Content={3507}, 3503, 3503 Content={2920, 3507 String="lord champi\ncarlin\n"}, 3503 Content={3505, 3505, 3505, 3505 String=".", 3505, 3505, 3505, 3505 String="\n"}}, 2471 Content={2867 Content={3192 Charges=2}, 2867, 2871, 2866, 2868 Content={3191 Charges=2, 3160 Charges=1, 3191 Charges=2, 3147}, 2870, 2868}}}, 
               1 Content={3504 Content={}, 3502 Content={}}}
