ID              = 10710774
Name            = "Marah Liryl"
Race            = 1
Profession      = 1
OriginalOutfit  = (139,81-79-88-0)
CurrentOutfit   = (139,81-79-88-0)
LastLogin       = 1128526603
LastLogout      = 1128526687
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12303,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5840,3000,6400,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,27,0,10,0,0,0,0,0,0,0,4248,1100,4559,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,32,0,10,0,0,0,0,0,0,0,3639,1100,3977,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,99,1100,105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,35,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(28,1),(30,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={},
               7 Content={3557},
               8 Content={},
               9 Content={},
               10 Content={3483}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="Marah Liryl\ncarlin"}, 3502 Content={2969 KeyNumber=3033, 2868 Content={3031 Amount=47, 3031 Amount=100, 3031 Amount=100, 3035 Amount=12, 3031 Amount=100}, 2870 Content={3050 SavedExpireTime=0, 3377, 3411, 3282}, 2867 Content={3492 Amount=100, 3492 Amount=22, 3056 RemainingUses=200, 3457, 2955}}}}
