ID              = 10830074
Name            = "Laros Jorn"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,53-24-21-52)
CurrentOutfit   = (128,53-24-21-52)
LastLogin       = 1142793035
LastLogout      = 1142797282
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,6]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,245654,0,262600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,323780,3000,582400,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,17,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,80,0,10,0,0,0,0,0,0,0,790112,1100,867721,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,20,1400,30,30)
Skill = (8,80,0,10,0,0,0,0,0,0,0,397187,1100,433860,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,222,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3570,1100,3638,20)
Skill = (14,0,1200,0,0,0,161,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(14,1),(15,1),(16,1),(32,1),(33,1),(34,1),(59,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(99,1),(190,1),(191,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2868 Content={3425, 3291, 3483, 3003, 3097, 3192 Charges=1, 2868 Content={2870 Content={2868 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3280},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="Laros jorn\nthais\n"}, 3502}, 
               1 Content={3384, 2970 KeyNumber=3802, 3457, 2853 Content={2854 Content={3425, 3456, 3308, 3147, 3092, 3046}, 2853, 3066}, 3504 Content={3050 SavedExpireTime=1798, 3316, 2853 Content={3056 RemainingUses=200, 3273, 3411, 3504 Content={3483, 3003, 3457, 3507 String="litorex\ncarlin\n" Editor="Litorex", 2992 Amount=5}, 2853}, 3507 String="laros jorn\ncarlin" Editor="Litorex"}, 2853, 3279, 3421, 3003, 3425, 3502 Content={3457}}, 
               2 Content={3504 Content={3507 String="Laros Jorn\nKazordoon" Editor="Rakris Oddoreke"}, 2853 Content={2853 Content={3723 Amount=8}, 3092, 3446 Amount=26}, 2970 KeyNumber=3800, 3031 Amount=1, 3504 Content={2853 Content={3349, 3349, 3349, 2853 Content={3349, 3349}, 3349, 3349, 3349, 3349}, 3507 String="Laros jorn\nKazordoon\n" Editor="Laros Jorn"}, 3035 Amount=36, 3267, 3285, 2969 KeyNumber=3033, 3026 Amount=1, 3097, 3012, 3012, 4871, 2853 Content={3092, 3723 Amount=8}, 2853 Content={3413, 3413, 3413, 3413, 3305, 3413, 3305, 3413}, 3457, 3349, 3003, 3504 Content={3003, 3507 String="Laros Jorn\nkazordoon"}, 3502 Content={3447 Amount=27, 3446 Amount=92, 3446 Amount=100}}, 
               3 Content={2853 Content={3425, 2853 Content={3028 Amount=2}, 3282, 3059, 3147}, 3409, 3266, 3446 Amount=7, 3457, 3425, 3502}, 
               6 Content={3502}}
