ID              = 11123274
Name            = "Nick Eternal Darkness"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-114-114-114)
CurrentOutfit   = (131,114-114-114-114)
LastLogin       = 1130891944
LastLogout      = 1130892291
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5787,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,45,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1369,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,851,1100,926,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,187,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(18,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2867 Content={}},
               4 Content={3358},
               5 Content={3411},
               6 Content={3297},
               7 Content={3557},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {6 Content={3502 Content={3504 Content={2920 SavedExpireTime=468, 2920 SavedExpireTime=0, 3457, 3300}, 3504 Content={3031 Amount=55}, 2473 Content={3607, 3607, 3492 Amount=12, 3582 Amount=5, 3578 Amount=2, 3577 Amount=16}}}}
