ID              = 11797274
Name            = "Yord mistic"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,39-10-12-11)
CurrentOutfit   = (128,39-10-12-11)
LastLogin       = 1147483472
LastLogout      = 1147484361
StartPosition   = [32957,32076,7]
CurrentPosition = [32644,31826,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49085,0,57600,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,60845,1100,64871,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,201,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13785,1500,17099,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,171,1800,181,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,5634,1800,6824,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,71,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,854,1100,911,20)
Skill = (14,0,1200,0,0,0,368,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,72,100,0,0,0,1,0,40,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,11,12,20,25,26,29,31,42,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(34,1),(46,1),(59,1),(96,1),(97,1),(98,1),(125,1),(126,1),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2867 Content={2874 ContainerLiquidType=10}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552}}

Depots      = {3 Content={3502 Content={2471 Content={2871 Content={3031 Amount=6}, 3035 Amount=25, 2868}, 3457, 2854 Content={2854 Content={3059, 3147, 3147, 3147, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3174 Charges=5, 3174 Charges=5, 3177 Charges=1, 3177 Charges=1, 3483, 3492 Amount=68, 3172 Charges=3, 3050 SavedExpireTime=1784}, 2854, 3174 Charges=5, 3174 Charges=5}, 3059, 2856 Content={3425, 3266, 3377, 3441, 3046 SavedExpireTime=2510}, 3504 Content={3504 Content={3504}}}}, 
               6 Content={3502 Content={2473 Content={3457, 3056 RemainingUses=200, 3097 SavedExpireTime=3589, 2911 SavedExpireTime=2389, 3425, 3275}, 2472 Content={3066, 3557, 3349, 3349, 3349, 3350, 3446 Amount=27, 3447 Amount=31}, 3189 Charges=2, 3152 Charges=1, 2473 Content={3031 Amount=60, 3035 Amount=4}, 2868 Content={3350, 3375, 2647, 3054 RemainingUses=37, 3367, 3285, 3372, 3425, 3377, 3658, 2949}}}}
