ID              = 12426974
Name            = "Akha Elde"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,2-2-2-2)
CurrentOutfit   = (138,2-2-2-2)
LastLogin       = 1146792807
LastLogout      = 1146792952
StartPosition   = [32957,32076,7]
CurrentPosition = [32768,32088,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4860,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1412,1100,1600,1600)
Skill = (2,0,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3560,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,1,2000,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,3128,2000,3150,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,206,2000,350,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,118,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(22,1),(23,1),(333,1)}
Murders     = {1144462256}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=147},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3362},
               8 Content={3552}}

Depots      = {2 Content={3502 Content={3192 Charges=1, 3031 Amount=82, 3277 Amount=1, 3446 Amount=3, 3054 RemainingUses=200, 3003, 3003}}, 
               6 Content={3285, 3504 Content={3374}, 3031 Amount=5, 3507 String="elvy´princess\nvenore" Editor="Akha Elde", 3035 Amount=3, 3273, 3502 Content={3565, 3504 Content={3503 Content={3456, 3507 String="akha elde´fire\nvenore\n" Editor="Akha Elde"}}, 3426, 2868 Content={2920, 3411, 2853 Content={2853 Content={3031 Amount=70, 2853, 3353, 3410, 3275}}, 3031 Amount=31, 3003}, 2867 Content={3075}}}}
