ID              = 13056574
Name            = "Lady Hartt"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,116-77-95-0)
CurrentOutfit   = (133,116-77-95-0)
LastLogin       = 1148137281
LastLogout      = 1148137318
StartPosition   = [32369,32241,7]
CurrentPosition = [32681,31684,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,205793,0,232500,100)
Skill = (1,22,0,0,0,0,0,0,0,0,0,119306,1100,127268,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,545,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,16804,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1178,2000,1550,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,344,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2122,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,81,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,10,16,20,25,39,81,88}
QuestValues = {(60,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2854 Content={3577 Amount=5, 2969 KeyNumber=3033, 3308, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3457, 3003}},
               4 Content={3357},
               5 Content={3418},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=513}}

Depots      = {0 Content={3504 Content={3507 String="lady hartt\nthais" Editor="Evillness"}, 3502 Content={3503, 3504 Content={2472 Content={2471, 2471 Content={2969 KeyNumber=3033, 3375, 3375, 3377, 3430, 3362, 3504, 3504}}, 3507 String="lady hartt\nthais" Editor="Lady Hartt"}, 2471 Content={2922 SavedExpireTime=180}, 2471, 2473}}, 
               1 Content={3502}, 
               3 Content={2865, 2868 Content={3191 Charges=2, 3191 Charges=2, 3578 Amount=31, 3483, 3492 Amount=4, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2865 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3502 Content={3052 SavedExpireTime=1177, 3035 Amount=15, 3504 Content={2871 Content={2865 Content={2866 Content={3367, 3308, 3374, 2853 Content={3582 Amount=6}, 3483}}, 3504 Content={2866 Content={3504 Content={2920, 2920 SavedExpireTime=215, 2854, 2869, 2869}, 3504 Content={3287 Amount=2, 2955, 3338}, 3114 Amount=1, 3377, 3362, 3308, 2968 KeyNumber=3940, 3074, 3277 Amount=2}}, 2862, 2857, 3046}, 3507 String="lady hartt\nab'dendriel" Editor="Lady Hartt"}}}, 
               4 Content={3502}, 
               5 Content={3502}, 
               7 Content={3502}}
