ID              = 13099274
Name            = "Sir Iarash"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,0-0-87-0)
CurrentOutfit   = (128,0-0-87-0)
LastLogin       = 1148212083
LastLogout      = 1148218378
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32218,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,332294,0,368300,100)
Skill = (1,30,0,0,0,0,0,0,0,0,0,285993,1100,291109,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,91,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,24196,1500,25749,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,194,2000,210,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,90,2000,150,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,401,2000,750,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,166,2000,350,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,303,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1688,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,76,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,19,22,23,29,44,89}
QuestValues = {(46,1),(61,1),(106,1),(107,1),(190,1),(191,1),(333,1)}
Murders     = {1146071618,1146169406}

Inventory   = {1 Content={3384},
               3 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147}},
               5 Content={3147},
               6 Content={3147},
               10 Content={3504 Content={3483, 3492 Amount=58, 3578 Amount=12}}}

Depots      = {0 Content={3074, 2854, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=60}, 3504 Content={3003, 3504 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="Sytphrit inmortale\ncarlin" Editor="Sir Halbarad"}, 2869, 3507 String="sir iarash\nthais" Editor="Coronel'Raya"}, 3502}, 
               1 Content={3035 Amount=2, 3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3305, 3502}, 
               7 Content={2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871, 2871 Content={2871}, 2871, 2871, 2871, 3502 Content={3031 Amount=100, 3031 Amount=100, 3035 Amount=4, 2854 Content={3589 Amount=1}}}, 
               8 Content={3502}}
