ID              = 13294574
Name            = "Alaz Rob"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,115-120-115-114)
CurrentOutfit   = (129,115-120-115-114)
LastLogin       = 1148247321
LastLogout      = 1148247325
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32072,6]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,435546,0,452600,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,387191,1100,392762,1600)
Skill = (2,300,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,402,725,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,700,700,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,22411,1500,25749,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,97,1800,181,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1357,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,41,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,40,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,43,0,10,0,0,0,0,0,0,0,4875,1100,4909,20)
Skill = (14,0,1200,0,0,0,1175,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,11,12,15,16,17,18,20,25,26,27,29,30,38,42,44}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(190,1),(191,1),(192,1),(223,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2854 Content={3578 Amount=6, 3308, 3003, 3457, 2867 Content={3456}, 2854 Content={3148 Charges=2, 3164 Charges=2, 3164 Charges=2, 3164 Charges=2, 3198 Charges=3, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3189 Charges=2, 3189 Charges=2, 3191 Charges=2, 3191 Charges=2, 3192 Charges=2, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}},
               4 Content={3360},
               5 Content={3069},
               6 Content={3434},
               7 Content={3371},
               8 Content={3552},
               9 Content={3004},
               10 Content={3065}}

Depots      = {6 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=76, 3483, 3456, 2868 Content={3174 Charges=5, 3174 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3503 Content={3503 Content={3507 Editor="Alaz Rob"}, 3503 Content={3507}, 3503 Content={3507 Editor="Smiec Pogromca Wiewiorek"}, 3503 Content={3507}, 3503, 3503, 3503}, 3506 String="alaz rob \nvenore\n\n\n\nyo mada faka  zakurwiles mi skladaka\n\n\n\n" Editor="Marcel of Zanera", 3502 Content={2868 Content={3578 Amount=20, 3577 Amount=8, 3724 Amount=2, 3723 Amount=3, 3602 Amount=27, 3725 Amount=2, 3583 Amount=1, 3601 Amount=4, 3579 Amount=24, 3588 Amount=48, 3597 Amount=2, 3598 Amount=28, 3598 Amount=100, 3590 Amount=64, 3585 Amount=14, 3585 Amount=100, 3595 Amount=29}, 2854 Content={3030 Amount=1, 3026 Amount=1, 3031 Amount=57, 3031 Amount=100, 3031 Amount=100, 3035 Amount=75, 3035 Amount=100, 3035 Amount=100, 2857 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017}}, 2867 Content={2854 Content={3349, 3074, 3441, 3384, 3384, 3384, 3446 Amount=19, 3446 Amount=100, 3372, 2866 Content={3299, 3345, 3353, 3353, 3299, 3338, 3375}, 3448 Amount=18, 3447 Amount=56, 3349, 3074, 3074, 3349, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2857 Content={3349, 3299, 3349}, 2867 Content={2906, 2857 Content={3046 SavedExpireTime=1604, 3046 SavedExpireTime=1396, 3046, 3046, 3046}, 2991, 3077, 3465, 3077, 3077, 3734 Amount=1, 3077, 3078}}, 2854 Content={2969 KeyNumber=5000, 2969 KeyNumber=4055, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 2970 KeyNumber=4601, 2969 KeyNumber=5000, 2968 KeyNumber=3940, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2856 Content={2856 Content={2969 KeyNumber=3033, 2969 KeyNumber=5000, 2969 KeyNumber=3033}, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 2874 ContainerLiquidType=7, 3658}, 2969 KeyNumber=4600, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2970 KeyNumber=4601, 2991, 2969 KeyNumber=5000, 2969 KeyNumber=5010, 2969 KeyNumber=3033}, 2867 Content={2857, 2869 Content={2869}, 2871, 2868, 2865, 2854 Content={2854, 2854, 2854, 2854}, 2870 Content={2870, 2870}, 2867 Content={2867}}, 2854 Content={2854 Content={3003, 3291, 3003, 3003, 3003, 3003, 3457, 3457, 3457, 3456, 3456}, 3456, 3003, 3003, 3003, 3003, 3003, 3003, 3457, 3457, 3456, 3456, 3456, 3456}, 2854 Content={2867 Content={2867 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=237, 3084 RemainingUses=250, 3084 RemainingUses=250}, 3056 RemainingUses=200, 3056 RemainingUses=183, 3054 RemainingUses=200, 3054 RemainingUses=11, 3083 RemainingUses=150, 3083 RemainingUses=126, 3083 RemainingUses=150, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3605 Amount=40, 2854 Content={3098 SavedExpireTime=381, 3093 SavedExpireTime=1797, 3093 SavedExpireTime=1793, 3093, 3004, 3097, 3097 SavedExpireTime=3542, 3097 SavedExpireTime=3596, 3097 SavedExpireTime=909, 3097 SavedExpireTime=2355, 3097, 3097, 3092, 3092, 3050 SavedExpireTime=1751}}, 3661}}}
