ID              = 14660674
Name            = "Meza Of Zannera"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-114-114-0)
CurrentOutfit   = (128,0-114-114-0)
LastLogin       = 1147218818
LastLogout      = 1147219462
StartPosition   = [32369,32241,7]
CurrentPosition = [32348,32219,5]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,28041,0,29900,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,34003,3000,64000,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,60,60,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,595,595,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,73471,1100,79179,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,56,0,10,0,0,0,0,0,0,0,42260,1100,43598,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,49,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1082,1100,1145,20)
Skill = (14,0,1200,0,0,0,616,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(100,1)}
Murders     = {}

Inventory   = {3 Content={2865 Content={3416}},
               4 Content={3377},
               5 Content={3297},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={2853 Content={3291, 3353, 3578 Amount=2}, 3578 Amount=37, 3031 Amount=86, 3504 Content={3504, 3507 String="Soujiro'seta\nThais" Editor="Soujiro'Seta"}, 3504, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3003, 3003, 3457, 3003, 2853, 3492 Amount=68, 3483, 3412, 3031 Amount=33, 3308, 3367, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3504 Content={3507 String="Meza Of Zannera\nThais" Editor="Pameliuxer"}, 3502 Content={3483, 3492 Amount=100}}}
