ID              = 8196974
Name            = "Green sleeves"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,57-100-97-57)
CurrentOutfit   = (134,57-100-97-57)
LastLogin       = 1147679227
LastLogout      = 1147679254
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32218,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,121438,0,135100,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,207362,1100,214735,1600)
Skill = (2,250,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,343,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,29530,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,264,2000,350,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,2000,50,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,19213,2000,25550,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,59,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9638,1100,9757,20)
Skill = (14,0,1200,0,0,0,835,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,81,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,20,21,29,39,81}
QuestValues = {(21,1),(22,1),(23,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(100,1),(115,1),(138,1),(139,1),(153,1),(190,1),(191,1),(217,3),(257,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               2 Content={3572},
               3 Content={2853 Content={3582 Amount=2, 3577 Amount=22, 3160 Charges=1}},
               4 Content={3378},
               5 Content={3074},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3054 RemainingUses=117, 3054 RemainingUses=177, 3083 RemainingUses=150}}, 
               2 Content={3377, 3502 Content={}}, 
               4 Content={3504 Content={}, 3502 Content={3045 RemainingUses=200, 3042 Amount=1, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200}}, 
               7 Content={2857 Content={}, 2853 Content={3007, 3054 RemainingUses=192, 3578 Amount=98, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3502 Content={3084 RemainingUses=250, 3045 RemainingUses=200}}}
