ID              = 8364374
Name            = "Iron Dath"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,115-79-114-79)
CurrentOutfit   = (129,115-79-114-79)
LastLogin       = 1144342567
LastLogout      = 1144342638
StartPosition   = [32369,32241,7]
CurrentPosition = [32679,31687,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,46675,0,47000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,34574,1400,38165,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,132,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1221,1100,1357,100)
Skill = (7,45,0,10,0,0,0,0,0,0,0,8437,1100,8973,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,321,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1200,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,145,1200,181,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,129,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,49,1100,66,20)
Skill = (14,0,1200,0,0,0,119,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,32,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,15,51}
QuestValues = {(18,1),(20,1),(32,1),(59,1),(60,1),(61,1),(106,1),(107,1),(140,1),(141,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3083 RemainingUses=149},
               3 Content={2854 Content={3046 SavedExpireTime=2984, 3457, 3588 Amount=21, 3031 Amount=37, 3577 Amount=8, 3602 Amount=3, 3350, 3448 Amount=4, 3003}},
               4 Content={3377},
               6 Content={3317},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=10}}

Depots      = {0 Content={3283, 3056 RemainingUses=200, 3504, 3421, 3374, 3285, 3003, 3084 RemainingUses=250, 3285, 1781 Amount=3, 3483, 3483, 3059, 3409, 3483, 3504 Content={3277 Amount=2, 3289}, 3502 Content={3031 Amount=52, 3349, 3492 Amount=6}}, 
               1 Content={3361, 3430, 3507 String="Iron Dath\nCarlin\n", 3504 Content={}, 3504 Content={3559, 2906, 2854 Content={3430, 3276, 3457, 3003}, 3507 String="Iron Dath\nCarlin\n"}, 3504 Content={3507 String="Iron Dath\nCarlin\n"}, 3504 Content={3300, 3507 String="Iron Dath\nCarlin\n", 3457, 2973 KeyNumber=3520}, 3003, 3375, 3375, 2973 KeyNumber=3520, 3457, 2973 KeyNumber=3520, 3003, 3457, 3502 Content={}}, 
               3 Content={3502}}
