ID              = 8396874
Name            = "Unreal Mantis"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,76-116-97-114)
CurrentOutfit   = (130,76-116-97-114)
LastLogin       = 1147028398
LastLogout      = 1147028627
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32240,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12567,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,19500,3000,20800,1600)
Skill = (2,88,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,46,0,10,0,0,0,0,0,0,0,32981,1100,33003,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,63,1100,105,50)
Skill = (10,46,0,10,0,0,0,0,0,0,0,16474,1100,16501,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,24,0,10,0,0,0,0,0,0,0,602,1100,635,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               4 Content={3377},
               6 Content={3276},
               7 Content={3362},
               8 Content={3552},
               10 Content={3031 Amount=17}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Unreal Mantis\ncarlin", 3504 Content={2853 Content={3354}, 3457, 3003, 3358, 3483, 3059 String="", 3031 Amount=100, 3031 Amount=100, 3268, 3274}, 3504 Content={3308, 3054 RemainingUses=200, 2853 Content={3031 Amount=84, 3031 Amount=100, 3035 Amount=4}, 2853 Content={}}}, 3502 Content={3031 Amount=14, 3504 Content={}, 3504 Content={}, 3031 Amount=100, 3031 Amount=100}}, 
               2 Content={3502 Content={}}}
