ID              = 8493174
Name            = "Conde-Monte cristo"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,94-114-114-0)
CurrentOutfit   = (134,94-114-114-0)
LastLogin       = 1132265714
LastLogout      = 1132265743
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,153461,0,156200,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,104400,1400,111701,1600)
Skill = (2,325,325,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,750,750,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,42,0,10,0,0,0,0,0,0,0,20293,1100,22225,100)
Skill = (7,61,0,10,0,0,0,0,0,0,0,40964,1100,42312,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,1,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,112,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,6,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1065,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4055,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,11,20,29,42,51,76,79,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(55,1),(59,1),(100,1),(106,1),(107,1),(121,1),(140,1),(141,1),(190,1),(191,1),(213,1),(214,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               4 Content={3377},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=44}}

Depots      = {0 Content={2853 Content={3572, 3578 Amount=51, 3031 Amount=1}, 3457, 3504 Content={3507 String="conde-monte cristo\nthais", 2854 Content={3447 Amount=82, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}, 3504 Content={3507 String="conde-monte cristo\nthais"}, 2991, 3425, 2854 Content={2854 Content={}, 2854 Content={}}, 3502 Content={3483, 3056 RemainingUses=194, 3084 RemainingUses=246, 2854 Content={3275, 3275, 2659, 2650, 2667, 2659, 2667, 2667, 2659, 2659, 2667, 2667, 2650}, 3483, 3047 RemainingExpireTime=2443, 3059 String="", 2949, 2968 KeyNumber=3940}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={3008, 3372}}, 
               4 Content={3502 Content={3093 SavedExpireTime=0, 3349, 3349}}, 
               6 Content={3502 Content={}}}
