ID              = 9277274
Name            = "Mara Varous"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,72-91-110-129)
CurrentOutfit   = (128,72-91-110-129)
LastLogin       = 1148174976
LastLogout      = 1148175072
StartPosition   = [32360,31782,7]
CurrentPosition = [32484,31762,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49576,0,57600,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,87292,1100,91639,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9918,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,147,1800,302,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5290,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,53,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1689,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,10,11,20,29,42}
QuestValues = {(21,1),(22,1),(23,1)}
Murders     = {1148014056}

Inventory   = {4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={2924 SavedExpireTime=96}}

Depots      = {1 Content={2854 Content={3322, 3066, 3070, 3372, 3425, 3349, 2868}, 3273, 3459, 3046 SavedExpireTime=1844, 2853, 3483, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865}, 3590 Amount=5, 3492 Amount=40, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3595 Amount=5, 3598 Amount=4, 1781 Amount=5, 3502 Content={3372, 3447 Amount=70, 2920 SavedExpireTime=594, 3264, 3264, 3264, 3264, 3264}}, 
               3 Content={3504 Content={3492 Amount=100, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147}}, 2853 Content={2865}, 3208, 3502 Content={3035 Amount=100, 3035 Amount=61, 3446 Amount=6, 3447 Amount=3, 3269, 3031 Amount=66, 3031 Amount=100, 3031 Amount=100, 3558, 3350, 3357, 2853 Content={3585 Amount=96, 3601 Amount=10, 3600 Amount=11, 3577 Amount=3, 2853 Content={3578 Amount=80, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 3592}}}}
