ID              = 9476774
Name            = "Churrumais Con Ceviche"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,116-94-114-78)
CurrentOutfit   = (134,116-94-114-78)
LastLogin       = 1148174960
LastLogout      = 1148174964
StartPosition   = [32649,31925,11]
CurrentPosition = [32631,31926,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53295,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,18912,3000,20800,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,13,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,41,0,10,0,0,0,0,0,0,0,18915,1100,20113,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,43,0,10,0,0,0,0,0,0,0,11529,1100,12273,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,78,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1409,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(58,1),(217,3),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2868 Content={3607, 3607, 3723 Amount=6, 3457, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3003}},
               4 Content={3377},
               5 Content={3322},
               6 Content={3425},
               7 Content={3557}}

Depots      = {0 Content={3502}, 
               2 Content={3035 Amount=77, 3066, 3557, 3504 Content={3507 String="Churrumais con ceviche\nkazordoon" Editor="Lord Racixta"}, 3160 Charges=1, 3421, 3372, 2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3031 Amount=35, 3506 String="churrumais con ceviche\nkazordoon\n\n\nEit!!!!!\n\nestoy mui triste a parte de ke ia no te e visto me mataron fue un red skull lvl 53 de la nada io estaba paradita en frente del dp aca bien guapa bien inosente i tomala!!! un fregaso de 53, 35 i io corre i corre como estupida pero pues ia ke era lvl 18 i me bajaron a lvl 17 era ml 16 i me bajaron ml 14 me dio mucho coraje pero pues ia ni modo.\n\nTodavia te sigo esperando ok.....\nBueno solo espero ke te encuentres bien i ke algun dia, algun dia te conectes.... bueno me voi gracias por tomarte el tiempo de leer la cartita bueno bye bye bye te cuidas muchoooooo!!!!!!! \n\n='(   ='(   ='(   \n\nAtte: piojisienta jejeje todas las cartas ke as recibido son mias solo ke se me olvida ponerle mi nombre al final buenoo bye" Editor="Lord Ardilla", 3506 String="Churrumais con ceviche\nkazordoon\n\nEit:\n\nSigo esperandote, ke ia no te conectas o ke??? A por cierto ia era lvl 17 i me mataron solo porke avente una de esas runas ke son de fuego i luego un tonto paso po el fuego justo cuando la avente y pum! la carita de pk i me atacaron y mori =( Me dio mucho coraje me bajaron lvl 16 ml 13 pero ia lo recupere ia soy nuevamente lvl 17 =)\n\nBueno como kiera te seguire esperando para nuevas aventuritas jejeje toda tonta pero bueno noo creas ke se ma olvidado ke soy lvl bajo luchare por ser hit lvl jajaja bien mal .\n\nBueno me voy te cuidas mucho i te seguire esperando eeee bye bye bye bye bye bye bye bye " Editor="Lord Ardilla", 3507 String="http://personales.com/brasil/minasgerais/tibia4everdownloads/", 3504 Content={3507 String="Churrumais Con Ceviche\nKazordoon" Editor="Fedlex"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"The Market 1 (Shop)\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Andresin de'maniak\nKazordoon\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 2854, 3502 Content={2857 Content={3046, 3084 RemainingUses=250, 3198 Charges=2}, 2389, 3598 Amount=27, 3579 Amount=4, 2874 ContainerLiquidType=9, 3585 Amount=6, 2659, 2656, 3582 Amount=6, 2659, 3147, 2870 Content={3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3031 Amount=14, 3457, 3286}}, 
               4 Content={3502 Content={2868, 2854, 2871, 2871 Content={3017, 3017}, 2866 Content={3085 RemainingUses=200, 3084 RemainingUses=22, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=230, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3056 RemainingUses=194, 3083 RemainingUses=150, 3083 RemainingUses=136, 3085 RemainingUses=147, 3085 RemainingUses=197}}}, 
               5 Content={3502 Content={3035 Amount=12, 3582 Amount=10, 3031 Amount=74}}, 
               7 Content={3502 Content={3578 Amount=10}}}
