ID              = 9647674
Name            = "Sowner"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,115-85-81-0)
CurrentOutfit   = (134,115-85-81-0)
LastLogin       = 1148224965
LastLogout      = 1148226054
StartPosition   = [32369,32241,7]
CurrentPosition = [32490,32121,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,99325,0,116000,100)
Skill = (1,17,0,0,0,0,0,0,0,0,0,65293,1100,72958,1600)
Skill = (2,220,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,13137,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1450,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,398,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,20,29,42,44}
QuestValues = {(37,1),(100,1),(106,1),(107,1),(190,1),(191,1),(217,3),(227,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={2853}}}

Depots      = {0 Content={3504 Content={3507 String="Sowner\nThais" Editor="Saz Lak"}, 3506 String="Sowner \nThais \n\nUmFg HuahauhaHAUHAU" Editor="Aoc Deadman", 3506 String="Sowner\nThais\n\nHiHO" Editor="Aoc Deadman", 3502}, 
               7 Content={3502}}
