ID              = 9802174
Name            = "Vanfanirili"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,11-94-114-94)
CurrentOutfit   = (134,11-94-114-94)
LastLogin       = 1148254696
LastLogout      = 1148258969
StartPosition   = [32360,31782,7]
CurrentPosition = [32679,31687,6]
PlayerkillerEnd = 0

Skill = (0,47,0,1,0,0,0,0,0,0,1,1605277,0,1626200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,416227,3000,582400,1600)
Skill = (2,760,760,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,220,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,116,116,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1430,1430,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,258096,1100,275801,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,76,0,10,0,0,0,0,0,0,0,277366,1100,296174,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,153,1100,165,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,52,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3852,1100,4022,20)
Skill = (14,0,1200,0,0,0,345,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,71,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(18,1),(35,1),(46,1),(53,1),(54,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(78,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(113,1),(114,1),(116,1),(117,1),(118,1),(121,1),(133,1),(137,1),(151,1),(152,1),(155,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3085 RemainingUses=20},
               3 Content={2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3358, 3410, 3273, 3286, 3286, 3264, 3264, 3273, 3273, 3410, 3273, 3264, 3410, 3286, 3273, 3273, 3264, 2868 Content={3031 Amount=81, 3031 Amount=100}}, 3003, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}},
               4 Content={3381},
               5 Content={3281},
               7 Content={3371},
               8 Content={3552},
               10 Content={3061}}

Depots      = {0 Content={3504 Content={3507 String="vanfanirili\nthais" Editor="Arkero Of Darkness"}, 3504 Content={3507 String="vanfanirili\nthais" Editor="Vanfanirili"}, 3504 Content={3507 String="vanfanirili\nthais" Editor="Vanfanirili"}, 3504 Content={3507 String="Vanfanirili\nThais"}, 3502}, 
               1 Content={2853 Content={2970 KeyNumber=3142, 3074, 3305, 3446 Amount=22, 3298 Amount=4}, 3504 Content={2868, 2868, 2853, 3507 String="vanfanirili\ncarlin" Editor="Changoleon Rosado Del Ollo"}, 3503 Content={3504 Content={3507 String="vanfanirili\ncarlin" Editor="Changoleon Rosado Del Ollo"}}, 3504 Content={2854 Content={3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2}, 3507 String="vanfanirili\ncarlin" Editor="Mystic Swordman"}, 3504 Content={3507 String="vanfanirili\ncarlin\n" Editor="Dark Comand Magician"}, 3504 Content={3507 String="Vanfanirili\ncarlin" Editor="Akisuki"}, 3504 Content={3507 String="vanfanirili\ncarlin" Editor="Dark Comand Magician"}, 3504 Content={3507 String="vanfanirili\ncarlin\n" Editor="Arkel Demoniac"}, 3504 Content={3507 String="vanfanirili\ncarlin1570059" Editor="Vanfanirili"}, 3504, 3504 Content={3301, 2870 Content={3079, 3434, 3035 Amount=20, 3071, 3055, 2854 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}, 3502 Content={2854 Content={3031 Amount=14, 3273, 3273, 3273, 3273, 3410, 3286}, 2868 Content={2866 Content={3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3457, 3003, 3457}, 2868 Content={2869 Content={3266, 3412}}, 2853 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2853 Content={3483}, 3736 Amount=1}}}, 
               2 Content={3504 Content={2867, 3507 String="vanfanirili\nkazordoon" Editor="Vanfanirili"}, 3502 Content={3377, 2853, 3377, 3483, 2870, 3492 Amount=60}}, 
               3 Content={3504 Content={3269, 3269, 3269, 3269, 3269, 3269, 3507 String="vanfanirili\nab'dendriel" Editor="Flydrone"}, 3504 Content={3447 Amount=13, 2839, 3425, 3083 RemainingUses=150}, 2853 Content={3411, 3273, 3273, 3410, 3354, 3264, 3410, 3286}, 2868 Content={3287 Amount=2, 3447 Amount=43, 3350, 3350, 3350, 3350, 3350, 3449 Amount=10}, 2865 Content={3349, 3349, 3349, 3349, 3349, 3349}, 3502 Content={3273}}, 
               4 Content={3504 Content={3507 String="vanfanirili\nedron" Editor="Zeratho"}, 3502}, 
               5 Content={3502 Content={2473, 2473, 2473, 2473, 2473, 2473, 2473}}, 
               6 Content={3560, 3504 Content={2872 Content={2865 Content={3734 Amount=1}}, 3507 String="VANFANIRILI\nVENORE" Editor="Wanda-Vero"}, 2854 Content={2853 Content={3582 Amount=28, 3723 Amount=6}, 3307, 3307, 3307, 3307, 3307, 2914, 2885}, 3412, 3097, 3504 Content={3282, 3350, 2869 Content={2853 Content={3059}}, 2869, 3507 String="vanfanirili\nvenore\n" Editor="Mystic Swordman"}, 2854 Content={3012, 2868 Content={2952, 2952, 2952, 2952, 2952}, 2861 Content={2972 KeyNumber=3304, 2970 KeyNumber=3301, 2970 KeyNumber=3303, 2969 KeyNumber=3302}, 2839, 2839, 3349, 3349}, 2865, 2870 Content={2854, 2867, 2870, 2854, 2854, 2854, 2854, 2854, 2854, 2867}, 2854 Content={3307, 3208, 3307}, 2865 Content={2872 Content={2872}, 2911 SavedExpireTime=191, 2867 Content={3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250, 2871 Content={3505, 3084 RemainingUses=250, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3012, 3012, 3012, 3084 RemainingUses=250, 3084 RemainingUses=250, 2857 Content={3008, 3008, 3077, 3084 RemainingUses=250}, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3457, 3003}, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 2867 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3097 SavedExpireTime=3595, 3097, 3008, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008}, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3084 RemainingUses=250}}, 2969 KeyNumber=4600, 3502 Content={2853 Content={2853 Content={3551, 3350}, 3350}, 3083 RemainingUses=150, 3034 Amount=1, 3083 RemainingUses=150, 3083 RemainingUses=150, 2865 Content={3457, 3377}, 2854 Content={3084 RemainingUses=250, 3026 Amount=1, 3012, 3097, 3097, 3003}, 2853 Content={2867 Content={3293, 3293, 3293, 3293, 3293, 3293, 3293, 3293, 3293, 3293}, 2867 Content={3293, 3293, 3598 Amount=5, 2853 Content={3293, 3293, 3293, 3293, 3293, 3293, 3293}, 2853 Content={3565, 3577 Amount=16}, 2853 Content={2853 Content={2853 Content={2853 Content={3293, 3293, 3293}}}}}}, 3736 Amount=1, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2969 KeyNumber=4600}}, 
               7 Content={3502}, 
               8 Content={3502}}
