ID              = 11153545
Name            = "Alokada"
Race            = 1
Profession      = 0
OriginalOutfit  = (137,40-18-40-18)
CurrentOutfit   = (137,40-18-40-18)
LastLogin       = 1147271333
LastLogout      = 1147271655
StartPosition   = [32097,32219,7]
CurrentPosition = [32096,32200,7]
PlayerkillerEnd = 0

Skill = (0,2,0,1,0,0,0,0,0,0,1,160,0,200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,84,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,71,71,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,410,410,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,477,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,383,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2854 Content={3031 Amount=34, 2854 Content={3031 Amount=100, 3559, 3367, 3411, 2969 KeyNumber=4600}, 2874, 2969 KeyNumber=4600, 2874, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 3447 Amount=22, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6, 3031 Amount=100, 3448 Amount=4, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2969 KeyNumber=4600}},
               5 Content={3483},
               6 Content={3483},
               10 Content={3492 Amount=6}}

Depots      = {}
