ID              = 11663445
Name            = "Doxist"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,96-114-114-58)
CurrentOutfit   = (129,96-114-114-58)
LastLogin       = 1148250596
LastLogout      = 1148254034
StartPosition   = [32957,32076,7]
CurrentPosition = [32684,32234,7]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,618147,0,658000,100)
Skill = (1,34,0,0,0,0,0,0,0,0,0,404054,1100,433638,1600)
Skill = (2,205,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,101,845,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,740,740,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,50799,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,11,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,2773,1800,3763,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,73,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,358,1100,370,20)
Skill = (14,0,1200,0,0,0,162,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,2,0,3,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,5,7,8,9,10,15,16,25,26,29,44}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(96,1),(97,1),(98,1),(115,1),(190,1),(191,1),(223,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2868 Content={3065, 3031 Amount=78, 3286, 3286, 3286, 3286, 3031 Amount=3, 3147, 3147, 3147, 3147, 3147, 3031 Amount=3, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3370},
               5 Content={3428},
               6 Content={3069},
               7 Content={3371},
               8 Content={3556},
               9 Content={3007}}

Depots      = {6 Content={3504 Content={3425, 3425, 3362, 3377, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2866 Content={3349, 3446 Amount=7, 3446 Amount=100, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3008, 3097 SavedExpireTime=3594, 3056 RemainingUses=199, 3097 SavedExpireTime=3592, 3092 SavedExpireTime=1798, 3544, 3534 Amount=7, 3548 Amount=2, 3425, 2874 ContainerLiquidType=10, 3448 Amount=62, 2874 ContainerLiquidType=11, 3076, 3449 Amount=30}}, 3504 Content={2867 Content={3353, 3383, 3084 RemainingUses=250, 3441, 3318, 3317, 3353, 3305, 3083 RemainingUses=150}, 3372, 3353, 3353, 3084 RemainingUses=250, 3357}, 3504 Content={2867 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=190, 3046, 3046, 3077, 3046, 3357, 3084 RemainingUses=250, 4871, 3301}, 3583 Amount=4, 3384, 3054 RemainingUses=200, 3372, 3097 SavedExpireTime=3515, 3425, 3557, 3357}, 2866 Content={3092 SavedExpireTime=1798, 3557, 3322}, 3504 Content={3377, 3351}, 3504 Content={3492 Amount=87, 2969 KeyNumber=3033, 3042 Amount=2, 3446 Amount=32, 3349, 3008, 3008, 3384, 3372, 3097}, 3504 Content={3349, 3308, 2867}, 3504 Content={3308, 3492 Amount=30, 3153 Charges=1, 3153 Charges=1, 2869 Content={3456, 3483, 3155 Charges=1}}, 3093, 2857 Content={2868 Content={3046 SavedExpireTime=2989, 2853 Content={3425, 2867 Content={3351, 3357, 3418, 3279, 3279, 3279, 3322, 3065, 3369, 3403, 3448 Amount=39, 3356, 3210}}}, 2867 Content={3097, 3084 RemainingUses=250, 3003, 3457}, 3557}, 2867 Content={3270, 3070, 3003, 3008, 3456, 2857 Content={3457, 3504 Content={3504 Content={3421, 3504 Content={3504 Content={2865 Content={3003, 3093, 3351, 3552, 3372, 3377, 3425}, 3046 SavedExpireTime=2927, 3092 SavedExpireTime=1780}, 3504 Content={3093 SavedExpireTime=1798, 2869 Content={3307, 3307, 3074, 3351, 3077, 3098, 3097, 3425, 3097 SavedExpireTime=3593, 3084 RemainingUses=250, 3008, 3046, 3098}, 3085 RemainingUses=8}, 3504 Content={3504 Content={2866 Content={2392}, 3658, 3384, 3377, 3558, 3307, 3097, 3404}, 3097 SavedExpireTime=3562}, 3070, 2869 Content={2991, 2991, 3084 RemainingUses=250, 3658, 3425, 3307, 3351, 3046, 3077}, 2872 Content={2854 Content={3209, 2867 Content={2867 Content={3008, 3492 Amount=99, 3084 RemainingUses=7, 3084 RemainingUses=250, 3097}, 3097 SavedExpireTime=3040, 3097, 3097, 3097}, 2955}}}, 2867 Content={3008, 3097, 3093, 3008, 3046, 3077, 3084 RemainingUses=250, 3054 RemainingUses=30}, 3008, 3421}}}, 3456, 3017, 3275}, 2854 Content={3504 Content={3483, 3483, 3483, 3483, 3308, 3483, 3003, 3003}, 3017, 2857}, 3736 Amount=2, 3065, 3017, 3504 Content={3330, 2859 Content={3449 Amount=3}, 3349, 3308, 3208, 2876}, 3504, 3504, 2867 Content={2867}, 2867, 2853 Content={2854 Content={3504 Content={3589 Amount=5, 3008, 3736 Amount=2, 3017, 2969 KeyNumber=5000, 3097, 3308}}, 2866 Content={2854 Content={3008, 3736 Amount=1, 3008, 3308}, 2854 Content={2867 Content={3003, 3008, 3457, 3308, 3492 Amount=97, 3457, 3174 Charges=5}, 2867 Content={2656, 2650, 2653, 3287 Amount=1, 2656, 2656, 2667, 3658}}}, 2866 Content={3504 Content={2867 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3283, 3483, 3551, 3353, 3289}, 3188 Charges=3, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3504}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=100, 3035 Amount=45, 3035 Amount=100, 3419, 3093, 3093, 3373, 3416, 2971 KeyNumber=3702, 3289}}}
