ID              = 11870345
Name            = "Hibiky"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,114-22-114-94)
CurrentOutfit   = (134,114-22-114-94)
LastLogin       = 1148137563
LastLogout      = 1148137605
StartPosition   = [32957,32076,7]
CurrentPosition = [32897,32069,6]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,422631,0,452600,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,136498,1400,157982,1600)
Skill = (2,415,415,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,320,380,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,930,930,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,48,0,10,0,0,0,0,0,0,0,38863,1100,40144,100)
Skill = (7,64,0,10,0,0,0,0,0,0,0,51738,1100,56417,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,55,1200,109,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,249,1200,268,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (11,32,0,10,0,0,0,0,0,0,0,14360,1200,16311,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,194,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,20,29,42,44,49,51,76,78,79,81}
QuestValues = {(15,1),(16,1),(35,1),(38,1),(61,1),(125,1),(126,1),(190,1),(191,1),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(332,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3052 SavedExpireTime=1018, 3031 Amount=65, 3446 Amount=14, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 2871 Content={3160 Charges=1, 3483, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003}},
               4 Content={3357},
               5 Content={3349},
               7 Content={3557},
               8 Content={3556},
               9 Content={3007},
               10 Content={3446 Amount=94}}

Depots      = {0 Content={3504 Content={3507 String="hibiky\nthais"}, 3502}, 
               1 Content={3502}, 
               2 Content={3446 Amount=66, 3446 Amount=100, 3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               6 Content={3372, 3446 Amount=100, 3446 Amount=100, 2867, 3031 Amount=74, 3350, 3504 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3350, 3447 Amount=2, 3447 Amount=100, 3446 Amount=48, 3507 String="hibiky\nvenore" Editor="Nete Trunks"}, 3504 Content={3413, 3425, 2865 Content={3446 Amount=27, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}}, 2969 KeyNumber=3650, 2970 KeyNumber=3142, 3050, 3304, 2853 Content={4871, 3105, 3104, 3120, 2973 KeyNumber=3520, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 3598 Amount=27}, 3277 Amount=14, 3410, 2872 Content={3349, 3349, 3425, 3349, 3425, 3349, 3349, 3349, 3349, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350}, 3411, 3077, 3147, 3147, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 1781 Amount=11, 3147, 3425, 3357}, 3504 Content={3577 Amount=94}, 2857 Content={3059, 3585 Amount=1, 3077, 3084 RemainingUses=250}, 3502 Content={3369, 2906, 3045 RemainingUses=200, 3576, 2957, 2859 Content={3275, 3351, 3351, 3351}, 3035 Amount=23, 3446 Amount=25, 3349, 3724 Amount=1, 3572, 3425, 3725 Amount=2, 3367}}, 
               7 Content={3502}, 
               8 Content={3504 Content={3504 Content={2867, 3351, 3052 SavedExpireTime=1114}}, 3577 Amount=23, 2920 SavedExpireTime=593, 3367, 2867 Content={3483, 3483}, 3504 Content={2853 Content={2857 Content={2864 Content={3449 Amount=22, 2853 Content={3350}, 3448 Amount=31, 3449 Amount=100, 3449 Amount=100}}}}, 3502 Content={3031 Amount=99, 3031 Amount=100, 3031 Amount=100, 3349, 3035 Amount=100, 3349, 3446 Amount=69}}}
