ID              = 13989645
Name            = "Mio Amakura"
Race            = 1
Profession      = 1
OriginalOutfit  = (136,94-82-91-86)
CurrentOutfit   = (136,94-82-91-86)
LastLogin       = 1148253814
LastLogout      = 1148258723
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32075,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,62939,0,69700,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,14130,3000,20800,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,73,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13984,1100,14863,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,280,1400,328,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,223,1100,232,50)
Skill = (10,42,0,10,0,0,0,0,0,0,0,10985,1100,11112,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,108,1100,122,20)
Skill = (14,0,1200,0,0,0,634,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,64,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(35,1),(96,1),(97,1),(98,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3293, 3412, 3264, 3031 Amount=23, 3582 Amount=3, 3264, 3031 Amount=100, 3457, 3003, 3577 Amount=2, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=11}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3372},
               8 Content={3552},
               9 Content={3007}}

Depots      = {0 Content={3502}, 
               6 Content={3502 Content={3357, 3030 Amount=2, 3598 Amount=8, 2854 Content={3035 Amount=26, 3031 Amount=99}, 3505 String="te veo en el hotel alas 12:30\nmio amakura" Editor="Mio Amakura", 3506 String="Mio Amakura\nvenore" Editor="Ascotan", 2867 Content={3275, 3275, 3275, 3425, 3483, 3289, 3289, 3416, 3066, 3268, 3286}, 2854 Content={3457, 3003, 3457, 3003}, 3602 Amount=6, 3585 Amount=3, 3577 Amount=10, 2867 Content={3097 SavedExpireTime=3598, 3457, 3155 Charges=1, 3457, 3008, 3084 RemainingUses=250, 3147, 3147, 3084 RemainingUses=250}}}}
