ID              = 7943645
Name            = "Angel Astaroth"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-114-114-114)
CurrentOutfit   = (134,114-114-114-114)
LastLogin       = 1148165668
LastLogout      = 1148165694
StartPosition   = [32957,32076,7]
CurrentPosition = [32922,32077,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,224846,0,232500,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,45222,3000,64000,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,25795,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,48,0,10,0,0,0,0,0,0,0,18299,1100,20072,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,922,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,2),(2,6),(14,1),(17,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(32,1),(33,1),(34,1),(39,1),(41,1),(42,1),(43,1),(44,1),(49,1),(50,1),(55,1),(56,1),(59,1),(61,1),(67,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(108,1),(109,1),(111,1),(112,1),(115,1),(125,1),(126,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(134,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(156,1),(157,1),(158,1),(171,1),(173,1),(175,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,4),(213,1),(214,1),(226,1),(227,2),(253,1),(254,1),(269,1)}
Murders     = {}

Inventory   = {3 Content={2868}}

Depots      = {0 Content={3504 Content={3507 String="angel astaroth \nthais" Editor="Angel Astaroth"}, 3504 Content={3507 String="angel astaroth\nthais" Editor="Angel Astaroth"}, 3504 Content={3504 Content={3503 Content={3507, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}}, 3503 Content={3507 String="angel astaroth\nvenore"}}, 2816 String="I Will become a GOD! YES A GOD! \nI will be a better god then the others! \nThose who worship me will have to make sacrifies for me! Yes, they will have to! \nWhat will I ask for? Not much, perhaps food. But I'd be a good god so I only accept plants. No! Better fruits! I love fruits! They have to sacrifice a melon for instance. Oh and then a banana!! But I love cherrys too! So they have to bring them too, yes yes! \nThen they have to invoke a ritual, involving an apple, and and and ... grapes! Grapes are important! Yes indeed! And for the last sacrifice I demand a coconut from my faithful. Only then they are allowed to ascend to my throne! Oh, yes what a joy for them!", 3114 Amount=12, 3507 String="Angel Astaroth\nThais" Editor="Angel Astaroth"}, 2924 SavedExpireTime=249, 3504 Content={3507 String="Angel Astaroth\nThais\n"}, 3506 String="Angel Astaroth\n thais\nOie gordo o póllo dile al gordo k grasias x el ekipo we.\nSin tu ayuda y tu amigo gg me ayudo mucho we grasias despues te lo agradesere we a te vas a retirar o que pedo me tienes miedo x eso pos tengo mayores skills k tu perra gorda mantecosa", 3504 Content={3507 String="Angel Astaroth\nThais\n"}, 3457, 3506 String="Angel Astaroth\nEdron\n\n\nAngel Astaroth\nHunt Here", 3502}, 
               1 Content={3293, 3502}, 
               2 Content={3035 Amount=10, 2867 Content={3031 Amount=70, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3723 Amount=24, 3003, 3457}, 2870 Content={2870 Content={3349, 3349}, 2870 Content={3446 Amount=100}, 2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2870, 2870, 2870, 2870, 2870, 2870, 2870}, 3502 Content={2870, 3446 Amount=51, 3449 Amount=3, 3293}}, 
               3 Content={3502}, 
               4 Content={3502 Content={3503 Content={3503, 3503 Content={3507}, 3503 Content={3507}, 3503}, 3503 Content={3504, 3504, 3504 Content={3507 String="Kanox Meger\nEdron\n"}}, 2989, 3463, 2906, 3454, 3551, 3308}}, 
               5 Content={3017, 3577 Amount=25, 2853 Content={3046, 3046 SavedExpireTime=2102, 3046}, 3502}, 
               6 Content={3504 Content={3507 String="angel astaroth\nvenore" Editor="Clabb"}, 3502}, 
               7 Content={3502}, 
               8 Content={3502}}
