ID              = 8018145
Name            = "Xaosos"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,87-65-3-0)
CurrentOutfit   = (134,87-65-3-0)
LastLogin       = 1147003364
LastLogout      = 1147003429
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32216,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,30594,0,37800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26820,1400,38165,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,31,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,4968,1100,5115,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7477,1100,8130,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,269,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,4,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,198,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,315,1100,318,20)
Skill = (14,0,1200,0,0,0,294,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,8,10,29,51}
QuestValues = {(18,1),(37,1),(86,1),(87,1),(106,1),(107,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3376},
               4 Content={3378},
               6 Content={3350},
               7 Content={3362},
               8 Content={3552},
               10 Content={3447 Amount=92}}

Depots      = {0 Content={3357, 2854 Content={3457, 3003}, 3572, 3357, 2874, 2874, 2874, 3578 Amount=50, 2874, 2874, 2874, 2874, 2854 Content={2853 Content={3283, 2853 Content={3551, 3305, 3462, 3354, 3367, 3375, 3375}, 3285, 3410, 3377, 3377, 3377}, 3285, 3291, 3012}, 2865 Content={3425, 3277 Amount=39, 3446 Amount=10, 3349, 3448 Amount=5, 3349, 3349, 3350, 2868, 2865}, 2885, 2865 Content={3582 Amount=1, 3160 Charges=1, 3289, 3046 SavedExpireTime=2994, 3177 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3045 RemainingUses=200, 3083 RemainingUses=107, 3056 RemainingUses=200, 3083 RemainingUses=150, 3084 RemainingUses=217, 3017, 3045 RemainingUses=200}, 3502 Content={2867 Content={3003, 2853 Content={2853 Content={2920 SavedExpireTime=592, 2920, 2920, 2920 SavedExpireTime=232, 2920 SavedExpireTime=111, 2920, 2920, 2920 SavedExpireTime=504}, 3003, 3003, 3003, 3003, 3003, 3003, 2853 Content={3457, 3003, 3003, 3003, 3003, 3003, 3003}}}, 3271, 3505, 2868 Content={3031 Amount=29, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=6}, 3505 String="\n", 2920 SavedExpireTime=598, 2920 SavedExpireTime=586, 2854 Content={3578 Amount=100, 3483, 3483, 3483, 3583 Amount=2, 3587 Amount=2, 3483, 3591 Amount=6, 3582 Amount=25, 3578 Amount=15, 3483, 3483, 3483}, 2857 Content={3425}, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 2969 KeyNumber=5000, 2906}}, 
               4 Content={3502 Content={}}, 
               5 Content={3457, 3003, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
