ID              = 8235845
Name            = "Lizzkary"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,113-0-0-0)
CurrentOutfit   = (129,113-0-0-0)
LastLogin       = 1125530667
LastLogout      = 1125530680
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10598,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,12880,1400,17512,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3403,1100,3594,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2730,1100,2950,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,705,1200,824,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,178,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,86,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,749,1100,810,20)
Skill = (14,0,1200,0,0,0,177,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,0,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,29,42,51}
QuestValues = {(32,1),(34,1),(37,1),(55,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={2853 Content={3578 Amount=20}},
               4 Content={3377},
               5 Content={3277 Amount=9},
               6 Content={3421},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={2922 SavedExpireTime=243}}

Depots      = {0 Content={3277 Amount=4, 3446 Amount=61, 3349, 3504 Content={3447 Amount=30, 3507 String="lizzkary\nthais\n"}, 3504 Content={3507 String="lizzkary\nthais\n\n"}, 3426, 3578 Amount=75, 3447 Amount=15, 3003, 3003, 3504 Content={3504 Content={3507 String="Lizzkary\nthais"}, 3504 Content={3267, 3412, 3507 String="Lizzkary\nthais"}, 3507 String="Lizzkary\nthais"}, 3502 Content={2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3085 RemainingUses=200, 3056 RemainingUses=200, 2969 KeyNumber=3600, 3085 RemainingUses=200, 3083 RemainingUses=150}}, 
               1 Content={3502 Content={3362}}, 
               3 Content={3350, 3447 Amount=100, 3447 Amount=9, 3483, 3277 Amount=2, 3448 Amount=5, 2854 Content={}, 3504 Content={3504 Content={3507 String="lizzkary\nab'dendriel"}, 3507 String="lizzkary\nab'dendriel\n"}, 3447 Amount=100, 3359, 3502 Content={}}}
