ID              = 8307345
Name            = "Yohero Skyline"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-94-114-77)
CurrentOutfit   = (128,114-94-114-77)
LastLogin       = 1127588029
LastLogout      = 1127588151
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12836,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,16720,1400,17512,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,45,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,9089,1100,9834,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,5717,1100,6034,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,154,1200,181,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,394,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,636,1200,645,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,934,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,42}
QuestValues = {(18,1),(20,1),(21,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={},
               3 Content={2865 Content={3578 Amount=7, 3492 Amount=53, 3031 Amount=50, 3003, 3503 Content={3507 String="Yohero Skyline\nCarlin"}, 2969 KeyNumber=3033}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=4},
               7 Content={3559},
               8 Content={},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={2969 KeyNumber=3033, 3507 String="Yohero Skyline\nCarlin", 3504 Content={3457, 3308, 3349, 3456, 2969 KeyNumber=4600}}, 3502 Content={}}, 
               3 Content={3502 Content={3504 Content={3307, 3031 Amount=100, 3031 Amount=100, 3507 String="Yohero Skyline\nAb'Dendriel", 2853 Content={}}}}, 
               6 Content={3502 Content={}}}
