ID              = 9021945
Name            = "Tolanda Carielan"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-114-114-94)
CurrentOutfit   = (129,0-114-114-94)
LastLogin       = 1135193157
LastLogout      = 1135193236
StartPosition   = [32360,31782,7]
CurrentPosition = [32331,31780,6]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,56641,0,57600,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,70340,1400,78644,1600)
Skill = (2,258,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,55,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,34,0,10,0,0,0,0,0,0,0,8964,1100,9834,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9810,1100,9901,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,3621,1200,4372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,435,1200,496,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1904,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1109,1100,1145,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,10,20,29,42,48,51}
QuestValues = {(35,1),(59,1),(224,1)}
Murders     = {1134247973}

Inventory   = {}

Depots      = {0 Content={2911 SavedExpireTime=1458, 2917 SavedExpireTime=0, 2917 SavedExpireTime=0, 3031 Amount=71, 3492 Amount=5, 3447 Amount=2, 3568, 3031 Amount=100, 3003, 3031 Amount=76, 3031 Amount=100, 2911 SavedExpireTime=0, 3492 Amount=1, 3031 Amount=100, 3446 Amount=1, 3502 Content={3456}}, 
               1 Content={3502}, 
               3 Content={2853 Content={}, 3504 Content={3507 String="tolanda carielan\nab'dendriel"}, 3502 Content={}}, 
               6 Content={3349, 3577 Amount=8, 3582 Amount=4, 3502 Content={}}}
