ID              = 9210245
Name            = "Clux Emperor"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-120-114-0)
CurrentOutfit   = (129,114-120-114-0)
LastLogin       = 1128964321
LastLogout      = 1128966730
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,14001,0,17600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,29600,1400,38165,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,59,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,4014,1100,4054,100)
Skill = (7,35,0,10,0,0,0,0,0,0,0,3260,1100,3275,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,587,1200,645,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,45,1200,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,251,1200,268,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1628,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,222,1100,228,20)
Skill = (14,0,1200,0,0,0,476,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,20,29,30,42,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(37,1),(106,1),(107,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3572},
               3 Content={2854 Content={3447 Amount=67, 3147, 3492 Amount=1, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=29, 2853 Content={3198 Charges=3, 2825 String="20 Tricks to Get People's Money\n\n...", 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3148 Charges=3}, 3003}},
               4 Content={3377},
               5 Content={3350},
               6 Content={},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3059 String="", 3059 String="", 2924 SavedExpireTime=202, 3425, 3264, 3457, 3502 Content={2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2906, 2906, 2973 KeyNumber=3520, 3035 Amount=38, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=1, 2920 SavedExpireTime=0, 2853 Content={3578 Amount=78, 3492 Amount=37, 3579 Amount=1, 3578 Amount=100, 2984, 3583 Amount=23}, 2854 Content={3350, 3350, 2920 SavedExpireTime=108, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3283, 3316, 3349, 3372}, 2865 Content={3421, 3275, 3357, 3357, 3385, 2955, 3552, 3054 RemainingUses=180, 3083 RemainingUses=150, 3003, 3349, 3372, 3353, 3372, 3155 Charges=1, 3372, 3351, 3372}}}}
