ID              = 9234545
Name            = "Yautur Sarius"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-115-96-115)
CurrentOutfit   = (129,114-115-96-115)
LastLogin       = 1148200556
LastLogout      = 1148201476
StartPosition   = [32369,32241,7]
CurrentPosition = [32325,32205,8]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,58588,0,69700,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23565,3000,64000,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,80,80,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,695,695,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15627,1100,16449,100)
Skill = (7,14,0,10,0,0,0,0,0,0,0,214,1400,328,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,11964,1100,12273,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,508,1100,571,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,99,1100,105,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,229,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,357,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(223,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3273, 3456, 3273, 3273, 2853}},
               4 Content={3357},
               5 Content={3421},
               6 Content={3285},
               7 Content={3362},
               8 Content={3552},
               10 Content={3031 Amount=10}}

Depots      = {0 Content={3504 Content={3207 Amount=1, 2922 SavedExpireTime=169, 2393, 3267, 3012, 2853 Content={3376, 3565, 3264, 2853 Content={3552, 3559, 3031 Amount=46, 3582 Amount=1, 3264, 2853}}, 3008, 3507 String="Yautur Sarius\nThais" Editor="Kimaro Ziphi"}, 3552, 3056 RemainingUses=200, 2854 Content={2854 Content={2854 Content={2859, 2973 KeyNumber=3520, 2911 SavedExpireTime=925, 2969 KeyNumber=3033, 3483, 3457, 2969 KeyNumber=4600, 2969 KeyNumber=4600, 3003, 3003, 3003, 2970 KeyNumber=4601, 2469 Content={2920 SavedExpireTime=388}}}}, 3502 Content={2955}}, 
               1 Content={3502 Content={}}, 
               6 Content={3502 Content={3272, 3267, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses."}}}
