ID              = 10323085
Name            = "Angel Artene"
Race            = 1
Profession      = 3
OriginalOutfit  = (133,116-114-77-2)
CurrentOutfit   = (133,116-114-77-2)
LastLogin       = 1147918325
LastLogout      = 1147918941
StartPosition   = [32957,32076,7]
CurrentPosition = [32919,32072,6]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,2840,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1037,1100,1600,1600)
Skill = (2,141,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,885,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,822,2000,1550,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,241,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,24,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,74,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(17,1),(18,1),(20,1),(35,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853},
               5 Content={3552}}

Depots      = {1 Content={3502}, 
               6 Content={3504 Content={3507 String="Angel Artene\nVenore" Editor="Angel Ganix"}, 2854 Content={3147, 3492 Amount=5, 3147, 3308, 3457}, 3504 Content={3507 String="Angel Artene\nVenore" Editor="Angel Ganix"}, 3504 Content={3507 String="Angel Artene\nvenore" Editor="Angel Ganix"}, 3502}, 
               7 Content={3504 Content={3507 String="Angel Artene\nAnkrahmun" Editor="Angel Ganix"}, 2872 Content={3457, 3003}, 2871, 3502}}
