ID              = 10571985
Name            = "Acali"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,82-114-114-114)
CurrentOutfit   = (129,82-114-114-114)
LastLogin       = 1127226899
LastLogout      = 1127226976
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51975,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,11600,3000,20800,1600)
Skill = (2,102,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,20,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11565,1100,12109,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,44,0,10,0,0,0,0,0,0,0,12428,1100,13551,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,198,1100,232,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,74,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(32,1),(33,1),(35,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=199},
               3 Content={2868 Content={3354, 3354, 3354, 3354, 3354, 3367, 3003, 3031 Amount=49, 3031 Amount=100, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3031 Amount=100}},
               4 Content={3377},
               5 Content={3264},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               9 Content={},
               10 Content={2912 RemainingExpireTime=976}}

Depots      = {1 Content={3502 Content={3367, 3286, 3723 Amount=7, 3354, 3349, 2969 KeyNumber=3033, 2853 Content={3358, 3358, 3277 Amount=4, 3483, 3483, 3358, 3358, 3358}, 2869 Content={2853 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 2911 SavedExpireTime=0, 2911 SavedExpireTime=2985, 2911 SavedExpireTime=0, 2911 SavedExpireTime=0, 2911 SavedExpireTime=0}, 3008, 2868 Content={3031 Amount=100, 3031 Amount=100}, 2854 Content={3454, 3658, 2853 Content={3543, 3540, 3538, 3537, 3536, 3542, 3545, 3539}, 3544, 3546, 3658, 3658, 3492 Amount=17}, 2856 Content={3658, 3590 Amount=3, 3012, 3509, 2991}}}, 
               3 Content={3502 Content={}}}
