ID              = 11093485
Name            = "Unsung Hero"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,95-125-0-95)
CurrentOutfit   = (134,95-125-0-95)
LastLogin       = 1137327895
LastLogout      = 1137332488
StartPosition   = [32369,32241,7]
CurrentPosition = [32545,31906,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,311726,0,330400,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,336005,1100,355602,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,635,635,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17356,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2797,2000,3150,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,21979,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,52,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3320,1100,3638,20)
Skill = (14,0,1200,0,0,0,1085,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,96,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,43,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,11,13,16,17,18,20,21,29,39,45,76,81,88}
QuestValues = {(17,1),(59,1),(86,1),(87,1),(109,1),(112,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2870 Content={3723 Amount=18, 3031 Amount=75, 3031 Amount=100, 3725 Amount=69, 3457, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2866 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3567},
               5 Content={3432},
               6 Content={3324},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276}, 3276, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}}, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276, 3276}}, 3276, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276}, 3276, 3276}}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276}, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276, 3276}, 3276}, 3276, 3276, 3276}, 3276}, 3276, 3276}, 3276, 3276}, 3276}, 3276}, 3276, 3276, 3276}, 3276, 3276}, 3276, 3276, 3276, 3276}, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276}, 3276, 3276, 3276}, 3276}, 3276, 3276, 3276, 3276}, 3507 String="unsung hero\nthais"}, 3504 Content={3507 String="unsung hero\nthais"}, 3504 Content={3504 Content={3507 String="unsung hero\ndarashia"}, 3507 String="unsung hero\nthais"}, 3502}, 
               4 Content={3502 Content={}}, 
               5 Content={2853, 2854 Content={3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={2866}, 3282, 3003, 3031 Amount=14, 3031 Amount=100, 3035 Amount=1, 3457, 2866, 3282, 2866 Content={2866}, 3031 Amount=100, 3271, 3010, 3483, 3502 Content={2865}}}
