ID              = 11451185
Name            = "Jakzon"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-94-107-86)
CurrentOutfit   = (130,114-94-107-86)
LastLogin       = 1148255485
LastLogout      = 1148255605
StartPosition   = [32360,31782,7]
CurrentPosition = [32368,31802,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4595,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,492,3000,1600,1600)
Skill = (2,0,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2021,1100,2138,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1100,105,50)
Skill = (9,23,0,10,0,0,0,0,0,0,0,1394,1100,1398,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,24,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(59,1),(60,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               6 Content={3282},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3430, 3588 Amount=6, 3198 Charges=1, 3198 Charges=3, 3152 Charges=1, 3430, 2973 KeyNumber=3520, 3349, 3582 Amount=2, 1781 Amount=13, 2874, 2874, 2874, 3577 Amount=17, 2973 KeyNumber=3520, 3350, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Theater Avenue 12\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3492 Amount=5, 2473, 3502 Content={3035 Amount=2, 3378, 3374, 3003, 3492 Amount=7, 3003, 3551, 3430, 3003}}, 
               3 Content={3502}}
