ID              = 12836285
Name            = "Sir valiente"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,39-20-9-39)
CurrentOutfit   = (128,39-20-9-39)
LastLogin       = 1148198483
LastLogout      = 1148201306
StartPosition   = [32360,31782,7]
CurrentPosition = [32924,32076,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,120871,0,135100,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,80817,1100,81854,1600)
Skill = (2,245,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,425,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,17440,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,353,2000,750,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,677,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,19,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,342,1100,370,20)
Skill = (14,0,1200,0,0,0,577,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,9,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,7,10,11,15,19,20,25,27,29,30,44}
QuestValues = {(60,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3045 RemainingUses=174},
               3 Content={2853 Content={3147, 3308, 3188 Charges=2, 3148 Charges=3, 2874 ContainerLiquidType=10, 3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3433},
               7 Content={3557},
               8 Content={3556},
               10 Content={2853 Content={3457}}}

Depots      = {0 Content={3502 Content={3189 Charges=2, 3031 Amount=35, 3577 Amount=8}}, 
               1 Content={3504 Content={3410, 3410, 3410, 3410, 3410, 3507 String="sir valiente \ncarlin" Editor="Sir carpin"}, 3031 Amount=38, 3506 String="sir valiente\ncarlin\n\n\n\n    /)_/)\n   ( \" ;  \" )  (\")        HºLª!!!\n º(\")_(\")\n\n\njijiji lol te kiero :* y te extraño ;_;" Editor="Rakenel Villanueva", 3504 Content={3410, 3410, 3410, 2906, 3507 String="sir valiente\ncarlin" Editor="Sir carpin"}, 3083 RemainingUses=150, 2874, 3285, 3504 Content={3548 Amount=2, 3548 Amount=1, 3507 String="sir valiente\ncarlin\n" Editor="Vara larga"}, 3504 Content={3507 String="sir valiente\ncarlin\n" Editor="Sir valiente"}, 3504 Content={3300, 3376, 3012, 3504 Content={3507 String="sir valiente\ncarlin\n" Editor="Sir carpin"}, 2853 Content={3377, 3377, 3299}, 2853, 3507 String="sir valiente\ncarlin\n" Editor="Vara larga"}, 3504 Content={3504 Content={3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3504 Content={3507 String="sir valiente\ncarlin\n" Editor="Sir valiente"}, 3504 Content={3507 String="sir valiente\ncarlin\n" Editor="Sir valiente"}, 3507 String="sir valiente\ncarlin\n" Editor="Sir valiente"}, 3504 Content={3504 Content={3507 String="sir valiente\ncarlin" Editor="Sir carpin"}, 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3507 String="sir valiente \ncarlin" Editor="Sir valiente"}, 3507 String="sir valiente\ncarlin\n\n" Editor="Sir valiente"}, 2922 SavedExpireTime=152, 3507 String="sir valiente\ncarlin\n" Editor="Sir valiente"}, 3504 Content={3504 Content={2853, 3374, 3374, 3374}, 3504 Content={3504 Content={3507 String="sir valiente\ncarlin\n" Editor="Sir valiente"}, 3504 Content={3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3504 Content={3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3504 Content={3507 String="sir valiente \ncarlin\n" Editor="Sir valiente"}, 3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3504 Content={2853, 3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3507 String="sir valiente\ncarlin" Editor="Sir valiente"}, 3155 Charges=1, 3506 String="sir valiente\ncarlin\n\nHelloito!!!! como taz? hahaha espero q bien ... kiero darte las gracias por q thx ati aprendi a jugar un pokito mejor tibia xD... ahh y tmb keria decirte q ahorres por q nos vamos a casar xD ya corte a mi novio!! aparte tu tienes derecho de antiguedad =) el q llega primero es el ganador !!!! xD\natt..\n\nxD yo!!!! (lol)" Editor="Rakenel Villanueva", 2853 Content={3268, 3268}, 3502 Content={3504 Content={3582 Amount=1, 3367, 3147, 3507 String="sir valiente\ncarlin" Editor="Vara larga"}, 2868 Content={3446 Amount=5, 2874, 3457, 3074, 3066, 3072, 2853, 2874, 3277 Amount=7, 3188 Charges=1, 2853, 2874}, 2863 Content={3425, 2853 Content={2853}, 3059, 3059, 3059, 3425, 3425}, 2868 Content={2955, 3559, 2969 KeyNumber=3033, 3097 SavedExpireTime=3593, 3092 SavedExpireTime=1791, 3110, 3050 SavedExpireTime=121, 3056 RemainingUses=200, 2981, 3008, 3585 Amount=5, 3509}, 2868 Content={3031 Amount=22, 3349, 3349, 3349, 3349}, 2865 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=18, 3031 Amount=100}, 2854 Content={3582 Amount=2, 3483, 3003, 3492 Amount=71}, 3504 Content={2853, 2853 Content={3551, 3552, 3552, 3552, 3552}}}}, 
               2 Content={3504 Content={3559, 3507 String="sir valiente\nKazordoon" Editor="Sir maytor"}, 3457, 2874, 2874, 2874, 2874, 3502 Content={3031 Amount=73, 3349, 3286, 2853 Content={3446 Amount=52}}}, 
               6 Content={3003, 3552, 2874, 2874, 2874, 2874, 3265, 3504 Content={2853 Content={3367, 3367}, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 3502 Content={3031 Amount=6, 3031 Amount=100, 3031 Amount=100, 3282, 3308, 2871 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
