ID              = 13266185
Name            = "Lord Capitos"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,0-113-0-0)
CurrentOutfit   = (133,0-113-0-0)
LastLogin       = 1147477564
LastLogout      = 1147477570
StartPosition   = [32369,32241,7]
CurrentPosition = [32418,31747,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38478,0,47000,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,31321,1100,34214,1600)
Skill = (2,158,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14237,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1927,1800,2063,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5300,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,74,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,4,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3031 Amount=8}},
               6 Content={3070},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               4 Content={3504 Content={3059, 3507 String="Lord Capitos\nEdron\n" Editor="Harry Gogolak"}, 3504 Content={3507 String="Lord Capitos\nEdron" Editor="Harry Gogolak"}, 3504 Content={3283, 3507 String="Lord Capitos\nEdron" Editor="Holy Angemon"}, 3502}}
