ID              = 14363185
Name            = "Traynan Aurthlex"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-107-0-107)
CurrentOutfit   = (129,0-107-0-107)
LastLogin       = 1148258616
LastLogout      = 1148259020
StartPosition   = [32957,32076,7]
CurrentPosition = [32813,32021,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5463,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,1182,3000,1600,1600)
Skill = (2,154,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,19,35,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1541,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1400,30,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,1154,1100,1226,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,49,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3374},
               2 Content={3012},
               3 Content={2853 Content={3578 Amount=1, 3578 Amount=1, 3582 Amount=1, 3031 Amount=19, 3577 Amount=3}},
               4 Content={3378},
               5 Content={3285},
               6 Content={3411},
               7 Content={3559},
               8 Content={3552},
               10 Content={3031 Amount=3}}

Depots      = {6 Content={3502 Content={3300, 3447 Amount=27, 3504 Content={2853 Content={2853 Content={3264, 3505 Editor="Satri", 3283, 3411, 2924 SavedExpireTime=46}, 2853 Content={2853 Content={2853}, 3267, 3274, 3267, 3267, 3267, 3504 Content={3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267}}, 3273}, 2853 Content={2853 Content={2853, 2853, 2853 Content={2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853, 2853}}, 3507 String="junior of the sakarum\nvenore" Editor="Jethex"}, 2853 Content={2920, 3350, 3582 Amount=2, 3590 Amount=3, 3578 Amount=9, 3577 Amount=29}, 2853 Content={3276, 3273, 3273, 3367, 3374, 3448 Amount=4, 3483, 3462}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}}
