ID              = 14559485
Name            = "Dios Calvert"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,80-114-0-114)
CurrentOutfit   = (137,80-114-0-114)
LastLogin       = 1146785422
LastLogout      = 1146785435
StartPosition   = [32369,32241,7]
CurrentPosition = [32612,31979,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17131,0,17600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4330,1400,6975,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,60,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,32,0,10,0,0,0,0,0,0,0,7406,1100,7954,100)
Skill = (7,40,0,10,0,0,0,0,0,0,0,5424,1100,5458,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,335,1200,372,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,757,1200,824,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,185,1200,268,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,255,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(18,1),(35,1),(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3012},
               3 Content={2854 Content={3031 Amount=42, 3577 Amount=6}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3277 Amount=6},
               7 Content={3372},
               8 Content={3552},
               10 Content={2920}}

Depots      = {0 Content={3003, 3012, 3492 Amount=63, 3661, 3503 Content={3507 String="Delta Sin\nAnkrahmun\n" Editor="Delta Sin"}, 3502 Content={3375, 3358, 3362, 3579 Amount=1, 1781 Amount=14, 3349, 3286, 3447 Amount=43, 3447 Amount=100, 3350, 3412, 3054 RemainingUses=200, 3582 Amount=2, 3577 Amount=16, 3054 RemainingUses=18, 2854 Content={3031 Amount=87, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3483, 3316, 3448 Amount=1, 3289, 3308}}, 
               2 Content={3502}}
