ID              = 14599485
Name            = "Kamuz of Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,0-0-0-0)
CurrentOutfit   = (129,0-0-0-0)
LastLogin       = 1148257517
LastLogout      = 1148259069
StartPosition   = [32360,31782,7]
CurrentPosition = [32682,31688,6]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,34641,0,37800,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,32540,1100,34214,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7206,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,3,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1406,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,75,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,96,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,26,29,44}
QuestValues = {(18,1),(32,1),(33,1),(34,1),(333,1)}
Murders     = {1146899229}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=103},
               3 Content={2866 Content={3273, 3035 Amount=1, 3031 Amount=60, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3502}, 
               3 Content={2867 Content={3172 Charges=3, 3172 Charges=3, 3198 Charges=5}, 3504 Content={2867 Content={2874}, 3507 String="kamuz of zanera\nab'dendriel" Editor="Laun Krian"}, 3504 Content={2874, 2874, 3504 Content={3283, 3507 String="goku'master\nab'dendriel\n" Editor="Goku'Master"}, 3483, 3483, 2969 KeyNumber=4600, 2969 KeyNumber=3033}, 3504 Content={3307}, 3504 Content={3074, 3425, 3003, 3074, 3425, 3350}, 3502 Content={3097 SavedExpireTime=3597, 3457, 3059, 2969 KeyNumber=3033}}}
