ID              = 8045885
Name            = "Bluthiel"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,78-123-106-95)
CurrentOutfit   = (134,78-123-106-95)
LastLogin       = 1143421016
LastLogout      = 1143423530
StartPosition   = [32732,31634,7]
CurrentPosition = [32606,31850,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,92224,0,98800,100)
Skill = (1,31,0,0,0,0,0,0,0,0,0,320160,1100,321820,1600)
Skill = (2,239,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,365,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,30813,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,16215,1800,22252,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,513,1800,593,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,10514,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {3,5,8,10,16,20,42}
QuestValues = {(19,1),(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(84,1),(85,1),(86,1),(87,1),(98,1),(115,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2867 Content={3003, 3577 Amount=3, 3147, 3582 Amount=8, 3147, 3031 Amount=73, 3031 Amount=100}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3286},
               7 Content={3372},
               8 Content={3552},
               10 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3578 Amount=22, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="Bluthiel\nAb'dendriel"}, 3446 Amount=15, 3502}, 
               4 Content={3578 Amount=3, 2853 Content={3147, 3147}, 2869 Content={}, 3504 Content={3507 String="Bluthiel\nEdron"}, 3578 Amount=53, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3410, 3410}, 3410, 3410, 3410, 3286, 3410, 3286, 3286}, 3410, 3410, 3410, 3410, 3410, 3410}, 3410, 3410, 3410}, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3507 String="Bluthiel\nEdron"}, 3504 Content={3507 String="Bluthiel\nEdron"}, 3504 Content={}, 3502 Content={2854 Content={}}}, 
               5 Content={3457, 2866 Content={}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}, 3410, 3354, 3286, 3358, 3286, 3286, 3264}, 3264, 3358, 3410, 3410, 3358, 3358, 3286}, 3286, 3410, 3410, 3286, 3286, 3410, 3410}, 3264, 3286, 3410, 3264, 3410, 3352, 3264}, 3410, 3358, 3358, 3286, 3358, 3264, 3352}, 3264, 3410, 3410, 3358, 3410, 3354, 3410}, 3308, 3502 Content={}}, 
               7 Content={3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 400 gold\nfor your house \"Esuph IV c\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Esuph IV c\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3035 Amount=2, 3507 String="Bluthiel\nAnkrahmun"}, 3504 Content={3031 Amount=99, 3031 Amount=62, 3507 String="bluthiel\nankrahmun"}, 3504 Content={3507 String="Bluthiel\nAnkrahmun", 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3502 Content={}}}
