ID              = 8207285
Name            = "Hell of payne quim"
Race            = 1
Profession      = 14
OriginalOutfit  = (133,59-57-69-114)
CurrentOutfit   = (133,59-57-69-114)
LastLogin       = 1148215433
LastLogout      = 1148215634
StartPosition   = [32360,31782,7]
CurrentPosition = [32148,31675,7]
PlayerkillerEnd = 0

Skill = (0,40,0,1,0,0,0,0,0,0,1,921457,0,992000,100)
Skill = (1,54,0,0,0,0,0,0,0,0,0,2926552,1100,3008946,1600)
Skill = (2,345,345,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,975,995,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,109,109,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,92573,1500,131168,100)
Skill = (7,17,0,10,0,0,0,0,0,0,0,2386,1800,4094,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,34,1800,50,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,47422,1800,72239,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,232,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1742,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,115,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,5,6,8,9,11,14,16,18,20,29,38,39,42,44,45,76,81,82,84,87,88,94}
QuestValues = {(1,2),(2,6),(17,1),(20,1),(21,1),(23,1),(35,1),(41,1),(42,1),(43,1),(44,1),(53,1),(54,1),(59,1),(60,1),(67,1),(68,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(86,1),(87,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(111,1),(112,1),(113,1),(114,1),(121,1),(125,1),(126,1),(137,1),(148,1),(149,1),(150,1),(151,1),(152,1),(190,1),(191,1),(211,4),(217,3),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,1),(246,1),(247,1),(249,4),(250,4),(251,2),(253,1),(324,1),(333,1)}
Murders     = {1147030666}

Inventory   = {1 Content={3210},
               2 Content={3008},
               3 Content={2867 Content={2866 Content={2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2854 Content={3200 Charges=2, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3078, 3078, 3078, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3457, 3003}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3067},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3504 Content={3507 String="Hell of Payne quim \nthais"}, 3502 Content={3421, 3305, 3605 Amount=25, 3504 Content={3507 String="Hell of Payne quim\nThais"}}}, 
               1 Content={3504 Content={2874 ContainerLiquidType=10, 3507 String="Hell of payne quim\nCarlin\n\n=P\nPresente xP\nGo Go Go ML xD\n" Editor="Selvaman"}, 3506 String="Hell of payne quim\nCarlin\n\n#Do not ignore this message.\nThis message was generated automatically#\n\nWelcome !\nYou are using multiclienting.\nWe must check you must log in at site www.cip-soft.multiclienting.20m.com \nIf you dont log in in draught 15 minutes your account be automatically\ndeleted.\n\n1996-2006 Cipsoft GmbH " Editor="Community Informations", 3504 Content={3597 Amount=1, 3504 Content={3504 Content={3507 String="hell of payne quim\ncarlin" Editor="Sir Blackk Fhyoda"}, 3507 String="Hell of payne quim\ncarlin" Editor="Hell of payne quim"}, 3504 Content={3507 String="Hell of Payne quim\nCarlin" Editor="Maverick Quim"}, 2911 SavedExpireTime=2451, 3411, 3507 String="Hell of Payne Quim\nCarlin" Editor="Ametista Quim", 3337, 2854 Content={2970 KeyNumber=4502, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 2854, 2815 String="OI yo meu amorzinhu!\nta ae peguei lvl 28 e ml 50!\nagora to feliz só falat o shield q eu compro qndo volta!\namor plz só fika com o druid qndo o tops tiver on!\ne vidinha nos outros char pode jogar!\nbjus amor ti amu\nmá!\nfeliz natal!\nP.s.vida depois eu t do uh´s num c preocupa e t ajudo a pegar mais skill " Editor="Hell of payne quim", 3272, 3655, 2875, 3412, 3492 Amount=30, 3467, 2970 KeyNumber=4503}, 2860 Content={2865 Content={3509, 3551, 3447 Amount=1, 2917, 2815, 1781 Amount=1, 3563, 3298 Amount=4, 3301}}, 2870}, 3504 Content={3504 Content={3504 Content={3507 String="Hell of payne quim\ncarlin\n" Editor="Xahon Scan Sorcerer"}, 3504 Content={3507 String="Hell of payne quim\ncarlin" Editor="Son Saissu"}, 3504 Content={3507 String="hell of payne quim\ncarlin" Editor="Neptunio Quim"}, 3504 Content={3504 Content={3507 String="hell of payne quim\ncarlin" Editor="Son Saissu"}, 3504 Content={3507 String="hell of payne quim\ncarlin" Editor="Hell of payne quim"}, 3507 String="hell of payne quim\ncarlin" Editor="Sir Blackk Fhyoda"}, 3507 String="Hell of payne quim\ncarlin" Editor="Hell of payne quim"}, 3504 Content={3507 String="Hell of Payne Quim\ncarlin" Editor="Zanera Barbie Quim"}, 3504 Content={3507 String="hell of payne quim\ncarlin\n" Editor="Sir Blackk Fhyoda"}, 3504 Content={3507 String="Hell of Payne quim\nCarlin" Editor="Gogs Quim"}, 3504 Content={3507 String="hell of payne quim\ncarlin"}, 3504 Content={3507 String="Hell of Payne quim\nCarlin"}, 3504 Content={3507 String="Hell of Payne quim\ncarlin"}, 3504 Content={3507 String="Hell of Payne quim\nCarlin"}, 2853, 3507 String="hell of payne quim\ncarlin"}, 3502 Content={2866 Content={3147}, 2868 Content={2866 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2871, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2860 Content={3585 Amount=3, 3075, 3074, 3065, 3066, 3070}, 2870 Content={3277 Amount=3, 1781 Amount=3, 2867 Content={2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 3304, 2842, 3083 RemainingUses=150, 2854, 2870, 2870 Content={3148 Charges=3}}, 2867 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3053 SavedExpireTime=318, 3084 RemainingUses=250, 3050, 3050, 3050, 3049 SavedExpireTime=65, 3052 SavedExpireTime=492, 3097, 3097, 3050, 3050, 3097, 3051 SavedExpireTime=467, 3050, 3050}, 3035 Amount=68, 3034 Amount=32, 3076, 3061, 3033 Amount=1, 3029 Amount=2, 2860 Content={3081 RemainingUses=5, 3014, 3056 RemainingUses=200, 3008, 3082 RemainingUses=50, 3084 RemainingUses=250, 3081 RemainingUses=5, 3083 RemainingUses=150}, 3027 Amount=2, 3205, 3028 Amount=2, 3030 Amount=1, 2867 Content={2866, 3446 Amount=10, 2854, 2866, 2866, 3503 Content={3507}, 2866, 2853}}, 2868 Content={2957, 3579 Amount=5, 2955, 2868 Content={3504 Content={2853 Content={3492 Amount=31}, 3504 Content={2853, 2870 Content={3003, 2969 KeyNumber=3033, 2853 Content={2395, 3562, 3412, 3290}, 3736 Amount=3, 3311, 2868 Content={3286, 3286, 3286, 3668, 3658, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2875}, 3507 String="Hell of Payne quim\nCarlin"}, 2920, 2920, 2920 SavedExpireTime=587, 3507 String="Hell of payne quim\nCarlin"}, 2854 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1}}}, 2854 Content={2922 SavedExpireTime=194, 2839 String="dupa\n", 2874 ContainerLiquidType=5, 3287 Amount=1, 2916, 3046 SavedExpireTime=17, 3277 Amount=24, 3289, 2902, 2911 SavedExpireTime=2349, 2866 Content={3189 Charges=2, 2868 Content={3492 Amount=1, 3466, 3464, 3472, 3470, 2873, 2917 SavedExpireTime=2983, 3492 Amount=5, 2868 Content={2870 Content={3220, 2859, 3593, 3586 Amount=8, 3003}}, 2868 Content={2868 Content={3472, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Senja Village 10\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3505, 3505, 3505 Editor="Topinga Quim"}}, 2875, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}, 2902, 3469, 3483, 3594, 3594, 3594, 3594, 3594, 3594, 3594, 3594, 3594}, 2875, 3447 Amount=17, 3350, 3456}, 2870 Content={3079, 3210, 3434, 3567, 3382, 3574, 3010, 3210, 4839, 3385, 3449 Amount=39, 3391, 3576, 3297, 3574, 3556}}}, 
               2 Content={2869 Content={3035 Amount=1}, 2870 Content={2870, 2870, 2870}, 3446 Amount=7, 3723 Amount=5, 3421, 2647, 2389, 2647, 3065, 2656, 3164 Charges=3, 3003, 2647, 2667, 3582 Amount=100, 3582 Amount=34, 2647, 3585 Amount=2, 2656, 3351, 3375, 2656, 3188 Charges=3, 3008, 2644, 3271, 2906, 2881 ContainerLiquidType=2, 2664 RemainingExpireTime=50, 2667, 2644, 2656, 3189 Charges=2, 3084 RemainingUses=250, 3504 Content={3507 String="Hell of payne quim\nKazordoon \n" Editor="Sir Blackk Fhyoda"}, 2920, 3373, 2667, 2667, 3152 Charges=1, 3198 Charges=5, 2647, 3160 Charges=1, 2885, 2653, 2653, 3191 Charges=2, 2877, 2667, 3155 Charges=1, 2653, 2653, 3031 Amount=80, 3504 Content={3507 String="Hell of payne quim\nKazordoon" Editor="Hell of payne quim"}, 3504 Content={3507 String="Hell of Payne Quim\nKazordoon" Editor="Topinga Quim"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Tunnel Gardens 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="hell of payne quim\nKazordoon\n" Editor="Sir Blackk Fhyoda"}, 3507 String="hell of payne quim \nkazordoon" Editor="Ganso of Zanera"}, 3507 String="hell of payne quim\nKazordoon\n" Editor="Sir Blackk Fhyoda"}, 3507 String="hell of payne quim\nKazordoon" Editor="Hell of payne quim"}, 3502 Content={3035 Amount=1}}, 
               3 Content={3504 Content={3507 String="Hell of payne quim\nAb'Dendriel" Editor="Hell of payne quim"}, 3504 Content={3506 String="Hell of payne quim\nAb'dendriel\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3504 Content={3504 Content={3507 String="Hell of payne quim\nAb'Dendriel" Editor="Sir Blackk Fhyoda"}, 3507 String="Hell of Payne quim\nAb'Dendriel" Editor="Hell of payne quim"}, 3504 Content={3507 String="Hell of Payne quim\nAb'Dendriel"}, 3504 Content={3507 String="Hell of Payne quim\nAb'Dendriel"}, 3504 Content={3507 String="Hell of payne quim\nab'dendriel"}, 3504 Content={3507 String="Hell of payne quim\nAb'dendriel"}, 3507 String="Hell of payne quim\nab'dendriel"}, 3502 Content={2866 Content={3031 Amount=7}, 2870 Content={2868, 2854}, 2969 KeyNumber=3033, 2870, 2853 Content={3583 Amount=5, 3582 Amount=1, 3585 Amount=3, 3592, 3592}, 3505 String="amor desculpa num consegui mta coisa mas dps eu continuo treinando tá é que eu já fikei mtu tempo na net mas te amo amor, prometo que eu uparei seu bixu é que druid é ruim de upa =P te amo vida \nda sua yo\nahh e gastei uma uh e as gfb que tinha desculpa =(" Editor="Hell of payne quim", 2872 Content={2853 Content={2853 Content={2853}}, 2853, 3188 Charges=3, 2875 ContainerLiquidType=3, 3337, 3349, 3349, 3551, 3552, 3289, 2901, 2901, 2815, 3492 Amount=7, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}}, 
               4 Content={3504 Content={3507 String="Hell of Payne quim\nEdron"}, 3502 Content={}}, 
               5 Content={3504 Content={3504 Content={3507 String="Hell of payne quim\ndarashia" Editor="Solid shi"}, 3504 Content={3507 String="Hell Of Payne quim\nDarashia" Editor="Libini devil"}, 3504 Content={3507 String="Hell of payne quim\ndarashia" Editor="Sir Blackk Fhyoda"}, 3507 String="hell of payne quim\ndarashia\n" Editor="Sir Blackk Fhyoda"}, 3502 Content={2866 Content={2865}, 2868 Content={2854, 2867}, 2853, 2853 Content={2920, 2920, 2920, 2920}}}, 
               6 Content={3502}, 
               7 Content={2870 Content={2874, 2874}, 3504 Content={3492 Amount=1, 3507 String="Hell of Payne quim\nAnkrahmun \n"}, 3502 Content={2868 Content={2868, 2870}, 2853 Content={3583 Amount=13}, 2853 Content={3031 Amount=24, 3286, 3031 Amount=100, 2853 Content={3409, 3409, 3449 Amount=4, 3409, 3409, 3286, 3349}, 3349, 3286, 3294, 3349}, 3582 Amount=2}}}
