ID              = 8857485
Name            = "Amoth"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,95-114-114-114)
CurrentOutfit   = (134,95-114-114-114)
LastLogin       = 1148250087
LastLogout      = 1148250386
StartPosition   = [32369,32241,7]
CurrentPosition = [33249,31695,7]
PlayerkillerEnd = 0

Skill = (0,44,0,1,0,0,0,0,0,0,1,1238463,0,1328800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,651819,3000,1748800,1600)
Skill = (2,383,725,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,5,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,113,113,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1370,1370,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,77,0,10,0,0,0,0,0,0,0,602004,1100,651683,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,408,1400,489,30)
Skill = (8,76,0,10,0,0,0,0,0,0,0,294408,1100,296174,50)
Skill = (9,35,0,10,0,0,0,0,0,0,0,5125,1100,5459,50)
Skill = (10,51,0,10,0,0,0,0,0,0,0,26091,1100,26881,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,118,1100,165,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,63,0,10,0,0,0,0,0,0,0,33503,1100,34174,20)
Skill = (14,0,1200,0,0,0,1008,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,64,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,5,5,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,11,0,14,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(46,1),(59,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(111,1),(112,1),(115,1),(137,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(226,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3045 RemainingUses=176},
               3 Content={2868 Content={3723 Amount=2, 3305, 3425, 3413, 3358, 3349, 3577 Amount=1, 3582 Amount=3, 3031 Amount=67, 3413, 3358, 3031 Amount=100, 3483, 3003, 3457}},
               4 Content={3381},
               5 Content={3436},
               6 Content={3295},
               7 Content={3371},
               8 Content={3551},
               9 Content={3007},
               10 Content={2872 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3504 Content={3507 String="Amoth\nThais" Editor="Amoth"}, 3504 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2914 SavedExpireTime=1767, 2914 SavedExpireTime=244, 2854 Content={3291, 3292, 3337, 3270, 3552, 3457, 3003}, 2871 Content={2871 Content={2871 Content={2871 Content={2871}}}}, 3503 Content={3507 Editor="Amoth"}, 3003}}, 
               4 Content={2473 Content={2473, 2471, 2473, 2473, 2473, 2473, 2473, 2473, 2473, 2473}, 3412, 3274, 3457, 3457, 2853 Content={2853 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375}, 2853 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375}, 2853 Content={3375, 3375, 3375, 3375, 3375, 3375, 3375, 3375}}, 3457, 3457, 3502 Content={4839, 3349, 3446 Amount=12, 3349, 3483, 4839, 3069, 3448 Amount=3, 3349}}, 
               5 Content={3506 String="Amoth\nDarashia\n\nDear Amoth:\nA friend noticed me that u have been bothering him while he's hunting.\nI talked with some friends, and we decided to hunt you, instead you pay 50k. \nThanks for your atention.\nI'll write later." Editor="Cashato", 2866 Content={3280, 3425}, 2868 Content={3293, 3270, 3291, 3083 RemainingUses=150, 2815, 3084 RemainingUses=250, 2922 SavedExpireTime=37, 2913}, 2865 Content={3330, 3056 RemainingUses=200, 3056 RemainingUses=200}, 3502 Content={2920 SavedExpireTime=109, 2920 SavedExpireTime=599}}, 
               6 Content={3502}, 
               7 Content={3582 Amount=15, 3502 Content={2854 Content={2854 Content={3446 Amount=20, 3275, 3350, 3350, 3349}, 3483, 3492 Amount=10, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2872 Content={2866 Content={2866 Content={2871 Content={2866 Content={2871}}}}}}}, 
               8 Content={3506 String="Amoth\nPort Hope\n\nDear Amoth:\nA friend noticed me that u have been bothering him while he's hunting.\nI talked with some friends, and we decided to hunt you, instead you pay 50k. \nThanks for your atention.\nI'll write later." Editor="Cashato", 3502 Content={3504 Content={2872 Content={3282, 3492 Amount=9, 3457, 3003, 3003, 3457, 3456}, 2866 Content={3059, 3483, 3483, 3483, 3483, 2857 Content={2969 KeyNumber=3033, 2969 KeyNumber=5000, 2973 KeyNumber=3520, 3017}, 3269}}, 3091 SavedExpireTime=257, 3091 SavedExpireTime=1733, 2835 String="Amoth...\nNever give up..." Editor="Amoth", 2872 Content={2922 SavedExpireTime=241, 2920 SavedExpireTime=596, 3483, 3059, 3267, 3291, 3412, 3270, 3268, 3267}, 2872 Content={2854 Content={2854 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110}, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110}, 3017, 2992 Amount=5, 3042 Amount=2, 3046 SavedExpireTime=2931}, 2865 Content={3723 Amount=26, 3589 Amount=1, 3582 Amount=8, 3583 Amount=3, 3578 Amount=100, 3578 Amount=50}, 2469 Content={2469 Content={2469 Content={2469 Content={2869 Content={2865 Content={3310, 3316, 3428, 3073}, 3097 SavedExpireTime=3472, 2969 KeyNumber=5000, 3085 RemainingUses=139, 3441, 3084 RemainingUses=116, 3084 RemainingUses=250, 3083 RemainingUses=150, 3097, 3097 SavedExpireTime=3573, 3310, 3077, 3091 SavedExpireTime=1484, 3027 Amount=1, 3421, 3030 Amount=2, 3572, 3093 SavedExpireTime=1741, 3046 SavedExpireTime=2997, 3029 Amount=2}, 3075, 3049 SavedExpireTime=51, 3074, 3322, 3279, 3318, 3317, 3449 Amount=42}, 3421, 3301, 3357, 3357, 3357, 3075, 3052 SavedExpireTime=7, 3028 Amount=4}, 3385, 3280, 3046 SavedExpireTime=1529, 3004, 3049 SavedExpireTime=264, 3093 SavedExpireTime=1367, 3297, 3092, 3357}, 3418, 3313, 3098, 3271, 3429, 3049 SavedExpireTime=592, 3322, 3357}, 2869 Content={3448 Amount=23, 3349, 2853 Content={3447 Amount=32, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2865 Content={3349, 3350, 3446 Amount=97, 3349}}, 2872 Content={2922 SavedExpireTime=17, 2920, 3003, 3003, 3003, 3003, 3552, 3457, 3457, 3457, 3003, 3003, 3003, 3457}}}}
