ID              = 8899385
Name            = "Sir'Drax"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,115-0-114-114)
CurrentOutfit   = (129,115-0-114-114)
LastLogin       = 1123802308
LastLogout      = 1123802718
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,21087,0,23200,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,74080,1100,81854,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5462,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,3024,2000,3150,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1670,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,55,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3271,1100,3289,20)
Skill = (14,0,1200,0,0,0,985,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,98,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,8,10,16,26}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(23,1),(35,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2868 Content={3147, 3147, 3582 Amount=5, 3003, 3492 Amount=22, 3031 Amount=70, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {1 Content={2973 KeyNumber=3520, 2973 KeyNumber=3520, 3293, 3304, 3504 Content={3426, 3358, 3374, 3286, 3362, 3507 String="Sir'Drax\nCarlin", 3035 Amount=15, 3031 Amount=5}, 3504 Content={}, 3504 Content={}, 3503 Content={}, 3502 Content={}}, 
               3 Content={3504 Content={3507 String="sir'drax\nab'dendriel"}, 3502 Content={}}}
