ID              = 9585385
Name            = "Tricoloku"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-94-0-95)
CurrentOutfit   = (129,114-94-0-95)
LastLogin       = 1129137041
LastLogout      = 1129137347
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5400,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3360,1400,3839,1600)
Skill = (2,0,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2933,1100,3177,100)
Skill = (7,31,0,10,0,0,0,0,0,0,0,2080,1100,2142,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,46,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,405,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,35,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,146,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,18,1100,20,20)
Skill = (14,0,1200,0,0,0,152,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(60,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={3410},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3289, 3377, 3457, 3502 Content={3031 Amount=51, 2815 String="Orc Language\n\nHi = Charach \nHola=Charach\nBye = Futchi \nYes = Mok \nNo = Nok \nOffers = Ikem goshak \nBuy = Goshak \nWeapon = Porak \nArmour = Bora \nShield = Dora \nStudded = Tulak \nLeather = Aka \n\nWeapons \n\nSword (85 GP) = burka bata \nSabre (25 GP) = charcha \nHatchet (85 GP) = hak hak \nShort sword (30 GP) = burka \nBow (400 GP) = batuk \nArrows (30 GP per 10)= pixo \n\nArmor \n\nStudded Armor (90 GP) = Tulak Bora \nLeather Armor (25 GP) = Aka Bora \nBrass Shield (65GP) = Donga \nStudded Helmet (65GP) = Grofa "}}, 
               1 Content={3502 Content={3362, 3031 Amount=5, 3031 Amount=100, 3031 Amount=100}}}
