ID              = 10100607
Name            = "Perda"
Race            = 1
Profession      = 4
OriginalOutfit  = (134,114-95-114-114)
CurrentOutfit   = (134,114-95-114-114)
LastLogin       = 1138495067
LastLogout      = 1138495634
StartPosition   = [32369,32241,7]
CurrentPosition = [32336,32223,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12087,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9765,1100,9768,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,2033,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,477,1800,593,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,20,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,61,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,4,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,76}
QuestValues = {(217,3),(333,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={3003, 3457, 3457}}, 
               1 Content={3378, 2854 Content={2867 Content={3483}, 2854 Content={3003}}, 2853 Content={3275}, 2870 Content={2969 KeyNumber=3033, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 3457}, 2973 KeyNumber=3520, 3502 Content={2854 Content={2868 Content={2854 Content={}}}, 2857 Content={}}}, 
               2 Content={3502 Content={3062}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
