ID              = 10293307
Name            = "Serrono Dargrimud"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1141087564
LastLogout      = 1141090278
StartPosition   = [32649,31925,11]
CurrentPosition = [32338,31783,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7360,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,260,3000,1600,1600)
Skill = (2,195,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3588,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,27,0,10,0,0,0,0,0,0,0,2271,1100,2279,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,149,1100,165,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,92,1100,105,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,214,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,11,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(18,1),(20,1),(32,1),(34,1),(35,1),(59,1),(60,1),(61,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3003, 3031 Amount=24, 3457, 2906}},
               4 Content={3358},
               5 Content={3266},
               7 Content={3558},
               8 Content={3552},
               10 Content={3035 Amount=1}}

Depots      = {0 Content={2874 ContainerLiquidType=0, 3147, 3502 Content={2853 Content={3031 Amount=53, 2853 Content={2853 Content={}}}, 3056 RemainingUses=199, 2853 Content={2880 ContainerLiquidType=0, 2881 ContainerLiquidType=0, 2875 ContainerLiquidType=0, 2853 Content={2885 ContainerLiquidType=2, 2893 ContainerLiquidType=2, 2881 ContainerLiquidType=2, 2875 ContainerLiquidType=2, 2882 ContainerLiquidType=2, 2873 ContainerLiquidType=2}}, 2853 Content={2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0}, 2853 Content={3412, 3378, 3430, 3559, 3559, 3430}, 2853 Content={2911 SavedExpireTime=2999, 2911 SavedExpireTime=2985, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2922 SavedExpireTime=271}, 2854 Content={3003, 3003, 2471 Content={3276, 3462, 3273, 3289, 3457, 3378}}, 3504 Content={3472, 3464, 3466, 3470, 3471}, 3504 Content={3504 Content={3504 Content={3507 String=""}, 3507 String="ordart pagu\nab'dendriel"}, 3504 Content={3504 Content={}, 3504 Content={}, 3504 Content={2853 Content={}, 3507 String="Kravis Sullivan\nthais"}, 3504 Content={3507 String="dokas\nthais"}, 3504 Content={3507 String="master aeons\nthais"}, 3504 Content={3507 String="Master Aeons\nThais\n"}, 3504 Content={2853 Content={}, 3507 String="Kravis SUllivan\nthais"}}, 3504 Content={3504 Content={3507 String="Tholkan thunder horns\nab'dendriel"}, 3504 Content={3507 String="ethon chokobola\nthais"}, 3504 Content={3504 Content={3507 String="sir richarrd \nthais"}, 3504 Content={3507 String="sir richarrd\nthais"}, 3504 Content={3507 String="sir richarrd\nthais"}, 3504 Content={3507 String="sir richarrd\nthais"}}, 3504 Content={3507 String="kelldar\nab'dendriel"}, 3504 Content={}, 3507 String="Thais\nserrono dagrimud\n"}, 3504 Content={}, 3507 String="cale toon\nthais\n", 3507 String="", 3507 String=""}}}, 
               1 Content={3083 RemainingUses=150, 3504 Content={3430, 3507 String="Lord Warrior Rodriguez\nCarlin"}, 3504 Content={3507 String="barcker\ncarlin\n"}, 3507 String="Master Encke\nCarlin", 2471 Content={2853, 2853}, 3504, 3504 Content={3507 String="Punisher Angel\nCarlin\n"}, 2473, 3504, 3504, 2853 Content={3504 Content={3507 String="scorxx\ncarlin\n"}}, 3502 Content={2853, 3003}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3003, 3274, 3274, 3003, 2973 KeyNumber=3520}}, 
               6 Content={3502 Content={3454, 3376, 3483, 3492 Amount=8, 3031 Amount=15, 2876, 3551, 2873}}}
