ID              = 10709307
Name            = "Junior the Lider of Agents"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,92-114-114-92)
CurrentOutfit   = (131,92-114-114-92)
LastLogin       = 1145837926
LastLogout      = 1145838414
StartPosition   = [32360,31782,7]
CurrentPosition = [32334,31781,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,225527,0,232500,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,68193,3000,193600,1600)
Skill = (2,440,440,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,120,120,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,895,895,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,57,0,10,0,0,0,0,0,0,0,91181,1100,96017,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,86,1400,130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,19,1100,50,50)
Skill = (9,59,0,10,0,0,0,0,0,0,0,56838,1100,58195,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,45,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,155,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(23,1),(24,1),(28,1),(30,1),(32,1),(33,1),(34,1),(46,1),(54,1),(59,1),(61,1),(93,1),(94,1),(95,1),(100,1),(106,1),(107,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               4 Content={3377},
               5 Content={3428},
               6 Content={3324},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={2854, 3507 String="Junior the Lider of Agents\nThais" Editor="Junior the Lider of Agents"}, 3502 Content={2854 Content={3059, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2969 KeyNumber=4603, 2969 KeyNumber=4600, 2854 Content={2870, 2868, 2868}}, 2857 Content={2973 KeyNumber=3520, 3083 RemainingUses=150, 3050 SavedExpireTime=835, 3077, 3084 RemainingUses=188, 3008, 3046 SavedExpireTime=2982, 3098}, 2854 Content={3447 Amount=15, 2906, 3425, 3350, 3350, 3349, 3349, 3349, 3349}}}, 
               1 Content={3502 Content={3504 Content={3457, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 3350, 2969 KeyNumber=4600}, 3503, 3504 Content={2977}}}, 
               2 Content={3502}, 
               6 Content={3502 Content={3504 Content={3446 Amount=61, 3447 Amount=62, 3375, 3349, 3031 Amount=30}}}}
