ID              = 12171707
Name            = "Awed Therm"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,97-97-114-97)
CurrentOutfit   = (140,97-97-114-97)
LastLogin       = 1148247283
LastLogout      = 1148248055
StartPosition   = [32957,32076,7]
CurrentPosition = [32912,32199,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,44221,0,47000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,44647,1100,44759,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,210,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4530,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1202,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,17,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,343,1100,370,20)
Skill = (14,0,1200,0,0,0,930,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,46,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,11,29,42,44}
QuestValues = {(27,1),(59,1),(88,1),(89,1),(90,1),(106,1),(107,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3264, 3286, 3031 Amount=33, 3578 Amount=4, 3031 Amount=100, 3031 Amount=100, 3492 Amount=93, 3003, 2853 Content={3189 Charges=2, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3457, 3483}},
               4 Content={3380},
               5 Content={3415},
               6 Content={3070},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=152}}

Depots      = {0 Content={3066, 3504 Content={3507 Editor="Knight Xenk"}, 3504 Content={3507 String="Awed Therm\nThais" Editor="Van'Fire"}, 3003, 2853 Content={2920, 2920}, 3502}, 
               6 Content={2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3502}, 
               7 Content={3502 Content={3425}}}
