ID              = 12335207
Name            = "Daron Zanero"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,17-17-17-17)
CurrentOutfit   = (128,17-17-17-17)
LastLogin       = 1148250422
LastLogout      = 1148250518
StartPosition   = [32649,31925,11]
CurrentPosition = [32597,31929,10]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4039,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,847,3000,1600,1600)
Skill = (2,28,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,2814,1100,3177,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,51,1400,71,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,1711,1100,1797,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,42,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(28,1),(30,1),(34,1),(58,1),(59,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3003, 3003, 3358, 3031 Amount=25}},
               4 Content={3377},
               5 Content={3285},
               7 Content={3559},
               8 Content={3552},
               10 Content={3003}}

Depots      = {2 Content={3503 Content={2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard" Editor="Madame Toki", 3507 String="Kanghry" Editor="Daron Zanero"}, 3504 Content={3507 String="daron zanero\nkazordoon" Editor="Sir Oyster Bar"}, 2854 Content={2970 KeyNumber=3800}, 3457, 3446 Amount=5, 2469 Content={2969 KeyNumber=4603, 3579 Amount=8}, 3504 Content={3504 Content={3504 Content={3504 Content={3504}}}}, 3504 Content={2920 SavedExpireTime=511, 3504 Content={3504 Content={3507 String="japitron\nkazordoon" Editor="Japitron"}}, 3507 String="\n" Editor="Scherzo"}, 3502}}
