ID              = 12365707
Name            = "Kamil-Druidos"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,0-114-114-78)
CurrentOutfit   = (128,0-114-114-78)
LastLogin       = 1147885180
LastLogout      = 1147885324
StartPosition   = [32369,32241,7]
CurrentPosition = [32371,32171,7]
PlayerkillerEnd = 1150477322

Skill = (0,25,0,1,0,0,0,0,0,0,1,221137,0,232500,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,179935,1100,193759,1600)
Skill = (2,263,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,15,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,15507,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,455,1800,593,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,47,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,20,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,477,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1199,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,90,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,7,8,9,10,15,16,20,29,38,42,44}
QuestValues = {(17,1),(35,1),(59,1),(190,1),(191,1),(217,3),(333,1)}
Murders     = {1147522395,1147633498,1147634694,1147867643,1147867698,1147867961,1147868340,1147868955,1147885322}

Inventory   = {3 Content={2853},
               4 Content={3378},
               5 Content={3426}}

Depots      = {0 Content={3504 Content={3425, 3378, 3557, 3065, 3031 Amount=10, 2854 Content={3031 Amount=100, 3072, 3075, 3198 Charges=5, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3457, 3160 Charges=1, 3160 Charges=1, 3198 Charges=1, 3198 Charges=1, 3198 Charges=5, 3003}, 3031 Amount=100, 3507 String="Kamil-druidos\nthais\n" Editor="Kamil-Druidos"}, 3079, 3069, 2854 Content={3353, 2901, 3003}, 3380, 3557, 3504 Content={3507 String="Kamil-Druidos\nthais\n" Editor="Kamil-Druidos"}, 3504 Content={3069, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=9, 2854 Content={3198 Charges=5, 3198 Charges=5, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3507 String="Kamil-Druidos\nthais\n" Editor="Kamil-Druidos"}, 2874, 2874, 2866 Content={2874, 2874, 3147, 3147, 3147, 3147}, 3578 Amount=30, 3578 Amount=100, 3578 Amount=100, 3605 Amount=10, 3502 Content={2854 Content={3384}, 2854 Content={2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854}, 2869, 2867, 2868, 2865, 2868 Content={3056 RemainingUses=195, 2948, 3012, 3211, 3059}, 2871 Content={3483, 3008, 3004, 3093, 3093, 3305, 3046, 2854 Content={3147, 3147, 3147, 3147, 3583 Amount=7}, 3457}}}, 
               1 Content={3502}, 
               2 Content={3502 Content={2977}}, 
               3 Content={3502}, 
               6 Content={3502}}
