ID              = 12445107
Name            = "Bet'shay"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,129-114-114-1)
CurrentOutfit   = (140,129-114-114-1)
LastLogin       = 1141445681
LastLogout      = 1141445692
StartPosition   = [32369,32241,7]
CurrentPosition = [33087,31838,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,9685,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2585,3000,6400,1600)
Skill = (2,207,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,5739,1100,6400,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,29,0,10,0,0,0,0,0,0,0,2753,1100,2863,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,1581,1100,1588,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,710,1100,718,20)
Skill = (14,0,1200,0,0,0,357,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,32,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(59,1),(84,1),(85,1),(86,1),(87,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3083 RemainingUses=150},
               3 Content={2865 Content={3031 Amount=11, 3578 Amount=2, 3577 Amount=2, 3457, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}},
               4 Content={3358},
               5 Content={3409},
               6 Content={3283},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {3 Content={3502 Content={2981, 2981, 2981, 2981, 2981}}, 
               4 Content={3502 Content={2981, 3483, 3492 Amount=100, 3505 Editor="Bet'shay", 3505 String="ah si ke alan te dice muchas grocerias pero pues le caes bien y yo YO TE AMO BEBEEEEEEEEEEEE :******~ :O :P\n\n:D me pone bien feliz\ny tus tios tu abuelita segun tu mama ya saben ke opinan ke te dicen o ke?" Editor="Bet'shay", 3505 Editor="Bet'shay"}}}
