ID              = 13368507
Name            = "Sadika"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,100-83-120-84)
CurrentOutfit   = (137,100-83-120-84)
LastLogin       = 1148247999
LastLogout      = 1148249949
StartPosition   = [32360,31782,7]
CurrentPosition = [32539,31788,5]
PlayerkillerEnd = 1150841798

Skill = (0,15,0,1,0,0,0,0,0,0,1,38380,0,47000,100)
Skill = (1,14,0,0,0,0,0,0,0,0,0,45821,1100,50835,1600)
Skill = (2,171,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,47,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,7480,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,607,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,18,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,35,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,26,29}
QuestValues = {(46,1),(125,1),(126,1),(224,1)}
Murders     = {1147653941,1147655161,1147987258,1148065561,1148249798}

Inventory   = {7 Content={3559},
               8 Content={3551}}

Depots      = {0 Content={3504 Content={3031 Amount=15, 3507 String="sadika\nthais\n" Editor="Guardian Sphinx"}, 3502}, 
               1 Content={3504 Content={3446 Amount=13, 3447 Amount=11, 3507 String="sadika\ncarlin" Editor="Zeratho"}, 3504 Content={3507 String="sadika\ncarlin" Editor="Zeratho"}, 3504 Content={3507 String="sadika\ncarlin\n\n" Editor="Zeratho"}, 3502 Content={3504 Content={2867 Content={3059}}, 3504, 3283, 3046 SavedExpireTime=2980, 3056 RemainingUses=200}}, 
               3 Content={3504 Content={3507 String="sadika\nab'dendriel\n" Editor="Kangriman", 3507 String="ME MANDAN UNO DE ESTOS Y E DICEN CUANDO Y EN DONDE NOS VEMOS " Editor="Kangriman", 3507 String="hey ke onda los estuve esperando \npor fa si les interesa contestenme =" Editor="Kangriman"}, 3502 Content={3504 Content={3003, 3456}, 3275, 2854 Content={2853 Content={2853 Content={2863 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377}, 2865 Content={3552, 3056 RemainingUses=200, 3283}, 2854, 2868 Content={3097 SavedExpireTime=3576, 3454, 3483, 3003, 3097 SavedExpireTime=3585}, 2871 Content={2969 KeyNumber=4600, 2969 KeyNumber=3033}, 2865, 2870 Content={2865, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}}}}, 
               4 Content={3504 Content={3507 String="sadika\nedron" Editor="Vanfanirili"}, 3504 Content={3507 String="sadika\nedron" Editor="Guardian Sphinx"}, 3502 Content={3375, 3056 RemainingUses=200}}, 
               6 Content={3502}, 
               8 Content={2872 Content={2872 Content={2872}, 2872, 2872, 2872, 2872}, 3502 Content={2872}}}
