ID              = 14798307
Name            = "Mumm'Lilkim"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,114-114-114-114)
CurrentOutfit   = (133,114-114-114-114)
LastLogin       = 1148225648
LastLogout      = 1148225656
StartPosition   = [32369,32241,7]
CurrentPosition = [32350,32225,6]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,26276,0,29900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,26668,1400,38165,1600)
Skill = (2,199,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,78,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2559,1100,2797,100)
Skill = (7,59,0,10,0,0,0,0,0,0,0,32104,1100,34917,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,251,1200,268,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,2241,1200,2424,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,84,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,20,29}
QuestValues = {(25,1),(26,1),(62,2)}
Murders     = {1147911714}

Inventory   = {1 Content={3353},
               6 Content={3350},
               8 Content={3552},
               10 Content={3447 Amount=92}}

Depots      = {0 Content={3504 Content={3507 String="Mumm'Lilkim\nthais" Editor="Talegas de Perro Flam"}, 3590 Amount=2, 3504 Content={3507 String="Mumm'Lilkim\nThais" Editor="Angel Of'Glory"}, 3504 Content={3507 String="Mumm'Lilkim\nThais" Editor="Angel Of'Glory"}, 3502}, 
               1 Content={3504 Content={3582 Amount=16, 3507 String="Mumm'Lilkim\nCarlin" Editor="Angel Of'Glory"}, 3502 Content={3492 Amount=100, 3492 Amount=22}}, 
               4 Content={2853 Content={3277 Amount=23}, 3502}, 
               5 Content={3504 Content={3308, 3483, 3429, 3507 String="mumm'lilkim\ndarashia" Editor="Angel Of'Glory"}, 3504 Content={3503, 3507, 3279, 3483, 3507 String="Mumm'Lilkim\ndarashia" Editor="Angel Of'Glory"}, 3502 Content={3031 Amount=21, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3416, 3322}}, 
               6 Content={3504 Content={3031 Amount=14, 3507 String="Mumm'Lilkim\nvenore" Editor="Darminz arquero"}, 3502}, 
               7 Content={3504 Content={3035 Amount=10, 3031 Amount=75, 2854 Content={3447 Amount=4, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3507 String="Mumm'Lilkim\nankrahmun" Editor="Angel Of'Glory"}, 3449 Amount=8, 3286, 3409, 3286, 2871 Content={3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3502}}
