ID              = 7990407
Name            = "Fer Del'Tauren"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,0-88-114-114)
CurrentOutfit   = (134,0-88-114-114)
LastLogin       = 1147366294
LastLogout      = 1147366360
StartPosition   = [32369,32241,7]
CurrentPosition = [32645,32248,9]
PlayerkillerEnd = 0

Skill = (0,32,0,1,0,0,0,0,0,0,1,491588,0,499200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,195745,3000,582400,1600)
Skill = (2,545,545,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,99,155,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,101,101,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1070,1070,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,65,0,10,0,0,0,0,0,0,0,202204,1100,206965,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (10,66,0,10,0,0,0,0,0,0,0,112584,1100,113880,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,11,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,26,0,10,0,0,0,0,0,0,0,802,1100,810,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(35,1),(37,1),(39,1),(55,1),(59,1),(60,1),(67,1),(69,1),(70,1),(74,1),(75,1),(77,1),(78,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(115,1),(125,1),(126,1),(140,1),(141,1),(143,1),(153,1),(190,1),(191,1),(217,3),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2865 Content={3003, 3457, 3492 Amount=21, 2865 Content={3031 Amount=32, 3031 Amount=100}, 2853 Content={3092 SavedExpireTime=1613, 3092, 3092, 3092}}},
               4 Content={3383},
               5 Content={3416},
               6 Content={3320},
               7 Content={3557},
               8 Content={3552},
               10 Content={2871}}

Depots      = {0 Content={3734 Amount=1, 3081 RemainingUses=5, 3081 RemainingUses=5, 2874 ContainerLiquidType=11, 2874 ContainerLiquidType=10, 3350, 3059, 3284 RemainingUses=1, 3051, 3297, 3502 Content={2865 Content={2867, 2871, 2871}, 2869 Content={3425, 3279, 3279, 3279, 3266, 3266, 3377, 3377, 3453, 2991, 3483, 3056 RemainingUses=200, 3056 RemainingUses=200, 3457}, 2866 Content={3318, 3275, 3075, 3275}, 2854 Content={3504, 3602 Amount=2, 3598 Amount=2, 3599 Amount=8, 3585 Amount=2, 3586 Amount=4, 3601 Amount=2}, 2854 Content={3457, 3059}}}, 
               1 Content={3502}, 
               2 Content={3446 Amount=4, 3031 Amount=56, 3031 Amount=100, 3035 Amount=2, 3502}, 
               3 Content={3502 Content={2865, 3446 Amount=16}}, 
               6 Content={3502 Content={}}, 
               7 Content={3502 Content={}}}
