ID              = 8168507
Name            = "Asthral demon"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-102-22-0)
CurrentOutfit   = (128,114-102-22-0)
LastLogin       = 1148245915
LastLogout      = 1148247054
StartPosition   = [32649,31925,11]
CurrentPosition = [32644,31916,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,28108,0,29900,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,23069,1100,25499,1600)
Skill = (2,210,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,167,185,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5281,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,2000,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,281,2000,350,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,2133,2000,3150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,1,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,29,0,10,0,0,0,0,0,0,0,1117,1100,1145,20)
Skill = (14,0,1200,0,0,0,972,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,7,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,31,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(33,1),(34,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2854 Content={3582 Amount=3}},
               4 Content={3377},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3504 Content={3507 String="Asthral Demon\ncarlin" Editor="Torhes Mejorado"}, 3502}, 
               2 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3350, 3448 Amount=13, 3492 Amount=8, 3483, 2853 Content={3582 Amount=4, 3074, 3600 Amount=50}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3349, 3358, 3358}, 3286, 3286, 3425, 3425, 3425, 3358, 3286}, 3425, 3446 Amount=36, 3349, 3425, 3425, 3266, 3266}, 3349, 3349, 3349, 3425, 3285, 3409, 3349}, 3425, 3425, 3425, 3358, 3358, 3446 Amount=100, 3358}, 3425, 3358, 3425, 3358, 3286, 3349, 3266}, 3505 String="                /¯¯¯¯¯¯\\                                                       |       •     •     |                                                      |      \\__/     |                                                ,,I,, \\______/                                                    \\___Y __                                                                  / \\      \\                                                               \\./     /I\\                                                           /'I'\\                                                                _/   ;    \\_", 3504 Content={2854 Content={2853 Content={2854 Content={3384, 3557, 3357, 3384, 3012, 3457, 3059, 3264, 3504 Content={3377, 3377, 3074, 3074, 3350, 3349, 3446 Amount=16, 3425, 3504 Content={3074, 2867, 2854 Content={3447 Amount=10}}, 3507 String="Torhes Mejorado\nkazordoon" Editor="Zile Luthrlad"}, 3003, 3377}, 2874, 2970 KeyNumber=3801, 3505 String="i treanig leave noww!!! don't go up plz !!!                  /¯¯¯¯¯¯\\                                                       |       •     •     |                                                      |      \\__/     |                                                ,,I,, \\______/                                                    \\___Y __                                                                  / \\      \\                                                               \\./     /I\\                                                           /'I'\\                                                                _/   ;    \\_", 3505 String="                /¯¯¯¯¯¯\\                                                       |       •     •     |                                                      |      \\__/     |                                                ,,I,, \\______/                                                    \\___Y __                                                                  / \\      \\                                                               \\./     /I\\                                                           /'I'\\                                                                _/   ;    \\_", 3505 String="                /¯¯¯¯¯¯\\                                                       |       •     •     |                                                      |      \\__/     |                                                ,,I,, \\______/                                                    \\___Y __                                                                  / \\      \\                                                               \\./     /I\\                                                           /'I'\\                                                                _/   ;    \\_"}, 2969 KeyNumber=5010, 2955, 3285, 2868 Content={2854 Content={2854 Content={2868 Content={2853 Content={2868 Content={3277 Amount=1, 2922 SavedExpireTime=192, 2920}, 2868 Content={2868}, 3552, 3504 Content={3264}}, 3274, 3012, 3085 RemainingUses=174, 2868 Content={3298 Amount=2, 3277 Amount=3}, 3003}, 3003, 3003}, 2854 Content={3003}, 2854 Content={3003}, 3003, 3552, 3457, 3003}, 2920 SavedExpireTime=534, 2920, 3003, 3457}, 2872 Content={2920 SavedExpireTime=534, 2920, 2920, 2920 SavedExpireTime=599, 2920}, 3282, 3661, 3661, 3661}, 3507 String="Asthral Demon\nkazordoon" Editor="Torhes Mejorado"}, 3504 Content={3507 String="Asthral demon\nkazordoon" Editor="Asthral demon", 3457, 3276}, 3502 Content={3031 Amount=45, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}
