ID              = 8428707
Name            = "Zyred Kronus"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,116-114-114-114)
CurrentOutfit   = (130,116-114-114-114)
LastLogin       = 1148241151
LastLogout      = 1148251876
StartPosition   = [32957,32076,7]
CurrentPosition = [32898,32041,6]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,215930,0,232500,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,113172,1400,157982,1600)
Skill = (2,347,355,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,810,810,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16165,1100,16449,100)
Skill = (7,60,0,10,0,0,0,0,0,0,0,37980,1100,38438,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,14,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,127,1200,181,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1100,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,73,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,11,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(29,1),(30,1),(32,1),(33,1),(34,1),(58,1),(93,1),(94,1),(96,1),(97,1),(98,1),(99,1),(115,1),(116,1),(118,1),(121,1),(124,1),(132,1),(153,1),(190,1),(191,1),(213,1),(214,1),(215,1),(216,1)}
Murders     = {1145875263,1146159494,1146350953,1146687022,1147298655,1147537454,1147690104,1148248748}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3349, 3031 Amount=29, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3723 Amount=25, 3031 Amount=100, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}},
               4 Content={3357},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3446 Amount=17}}

Depots      = {0 Content={3503 Content={3507 String="kazak force\nthais" Editor="Eton Thuvad"}, 3502}, 
               1 Content={3504 Content={2854 Content={3045 RemainingUses=200, 2872 Content={2870, 2865, 2866, 2866, 2866, 2868, 2854, 2866, 2854, 2854}, 3177 Charges=1, 3045 RemainingUses=200, 3045 RemainingUses=200, 2854 Content={2867 Content={3045 RemainingUses=200, 2867}, 2871, 2854 Content={2854}}, 2854, 3504 Content={3045 RemainingUses=200}, 3425}, 2853 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}, 3587 Amount=12, 3299, 3441, 2853 Content={3577 Amount=58, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 3507 String="Zyred Kronus\nCarlin" Editor="Elko"}, 3502}, 
               2 Content={3502}, 
               3 Content={3502 Content={2854 Content={2854, 2854, 2854}}}, 
               4 Content={3504 Content={3029 Amount=2, 3052, 3026 Amount=2, 3091 SavedExpireTime=684, 3450 Amount=5, 3081 RemainingUses=5, 3042 Amount=13, 3322, 3507 String="Zyred Kronus\nedron" Editor="Princess Kronus"}, 3502}, 
               5 Content={3504 Content={2867 Content={3035 Amount=3, 3066, 4839, 2970 KeyNumber=3800, 2970 KeyNumber=3899, 2854 Content={2867 Content={2867}}}, 2868 Content={3384, 3357, 3557, 3432, 3302, 3035 Amount=1, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3429, 2868 Content={3031 Amount=8, 3583 Amount=1}}, 3507 String="zyred kronus\ndarashia " Editor="Princess Kronus"}, 3502}, 
               6 Content={3504 Content={2868 Content={2869 Content={3074, 3078, 3092, 3066, 3449 Amount=80, 3313, 3589 Amount=5, 3074, 3403, 3322, 3155 Charges=1, 3052, 3271, 3323, 2991, 3313}, 3557, 2992 Amount=10, 3731 Amount=1, 3279, 3098, 3313, 3279, 2933, 2933, 3042 Amount=1, 3583 Amount=5, 3271, 2972 KeyNumber=3304, 3444, 3074, 3432, 3075, 3279}, 3507 String="Zyred Kronus\nVenore\n" Editor="Zyred Kronus"}, 3504 Content={2868, 2867 Content={2656, 2656, 2656, 3077, 2656, 2656, 2854 Content={3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3658, 3591 Amount=2, 3017, 3658, 3017, 3658, 3658, 2868 Content={2866 Content={3377, 3430}, 2867 Content={2854 Content={2969 KeyNumber=5010, 2867 Content={2865}, 2854 Content={3046, 3046, 3147, 3092, 3046}, 2853 Content={3046, 3046, 3045 RemainingUses=200, 3046}, 3270, 2969 KeyNumber=5000}, 3598 Amount=100, 3590 Amount=36}, 2868, 2868 Content={2867}}}, 2394, 2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard", 2871 Content={2664 RemainingExpireTime=560, 2656, 2656, 2656, 2656, 2656, 2656, 2659, 2656, 2656, 2656, 2394, 2667, 2635, 2659, 2394, 2659, 2659, 2853 Content={3003}, 3504 Content={2659, 2854 Content={3283, 3054 RemainingUses=200}, 2865 Content={3504 Content={2970 KeyNumber=3303, 3503 Content={2659, 3504 Content={2667, 2650, 2647, 2667, 2659, 2656, 2659, 2656}, 3503 Content={2650, 2650, 2650, 2667}}}}, 2866 Content={3050, 3017, 2867 Content={2870, 2866, 2868, 2869, 2868, 2868, 2854, 2854}}, 3077, 3017, 3066, 2866 Content={2854}, 3507 String="Chika-fresa dos\nvenore" Editor="Chika-Fresa Dos"}}, 2853 Content={2991, 3177 Charges=1, 3275, 2865, 3377, 3377, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3377, 2854, 3377, 3377, 3377}, 3377, 3377, 3377}, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377}, 3351}, 3377}, 3350, 3017, 3003}, 3507 String="Zyred Kronus\nVenore" Editor="Alex'mora"}, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2857 Content={3098, 3034 Amount=1, 3035 Amount=20, 3287 Amount=6, 2867 Content={3050 SavedExpireTime=1693, 3301, 3310}, 3046, 3077, 3084 RemainingUses=250}, 2867 Content={3350, 3447 Amount=100, 3085 RemainingUses=118, 3004, 3004, 3457, 3457, 2853 Content={3412, 2970 KeyNumber=3301, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 3327, 2870 Content={2868 Content={3003, 3457, 3003, 2854 Content={3579 Amount=9, 3585 Amount=40, 3587 Amount=2}, 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 3059, 2872 Content={3327, 3045 RemainingUses=200, 3492 Amount=22, 2821 String="... the dreammaster retreated to the world behind the curtains of awarenes, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed goshnars grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in posession of the key, so we can travel one of the dreampaths to a saver place to regroup and plan a counterattack. I fear we have to recruit new members and only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemys. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. Its already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3017, 3045 RemainingUses=200, 2969 KeyNumber=3667, 3308, 3287 Amount=1, 3084 RemainingUses=250, 3085 RemainingUses=200, 3083 RemainingUses=150}, 2867, 3003}, 2854 Content={2854 Content={2854 Content={2854}, 2854, 2854}, 2854}, 2854, 2854}}}, 3054 RemainingUses=200, 3504 Content={2867 Content={3008, 2854}, 2854, 3658, 3668, 3586 Amount=6, 3506 String="Arakanna\nVenore\n\n                REGLAS DE LA GUILD\n1.-Guild channel siempre abierto (con saludo y despedida riguroso).\n2.-No buscar pleitos.\n3.-Primera amenaza de guild hunteada, se cerrara automáticamente.\n4.-No faltarse al respeto, tres faltas se sacara de la guild.\n5.-Asistir a las juntas en el guild channel (se notificara dos dias antes)\n\n                  REGLAS DE LA CASA\n1.-Pagar su cuota a tiempo (los días primero de mes).\n2.-Si robas seras expulsado de la casa.\n3.-Mantenerla limpia.\n4.-El que no pague la cuota (2k) no tendrá derecho a entrar.\n5.-No se acepta gente que no sean miembros de la guild.\nNOTA: ENTRE MENOS GENTE PAGUE MAYOR SERA NUESTRA CUOTA.\n\n              Atte.\n\n                               Sepsi Astral.\n                          (Nueva guild lider)" Editor="Sepsi Astral", 3597 Amount=1, 2865 Content={2970 KeyNumber=3142, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2969 KeyNumber=3033, 2969 KeyNumber=3620, 3077, 3077, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2867 Content={2471 Content={3492 Amount=23, 2471 Content={2473 Content={3588 Amount=100, 3595 Amount=13, 3584 Amount=4}, 3723 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 3577 Amount=6, 3457}, 3507 String="zyred kronus\nvenore" Editor="Elko"}, 2867 Content={3504 Content={3308, 3097, 2970 KeyNumber=4601, 3504 Content={2854 Content={3147, 3147, 3147, 3147, 3483}, 3308, 3457, 3507 String="princess kronus\nvenore"}, 3507 String="zyred kronus \nvenore" Editor="Princess Kronus"}, 2856 Content={3504 Content={3503 Content={3503, 3503}, 3507 String="Zyred Kronus\nvenore\n" Editor="Elko"}}, 2920 SavedExpireTime=359, 3505, 2955, 2989, 3483, 3483}, 3502 Content={2860 Content={2869, 2854 Content={2854}}, 3504 Content={4290, 2867 Content={2854 Content={3050, 2952, 2865 Content={2977, 2473 Content={2867 Content={3310, 3316, 2977, 3504 Content={3084 RemainingUses=250, 3097, 3084 RemainingUses=250, 3084 RemainingUses=243, 3097, 3097, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2920, 2969 KeyNumber=5010}, 2854, 2867 Content={2870 Content={2953, 2842, 3003, 3308, 2867 Content={3559, 2854 Content={3003}}, 3492 Amount=2, 3492 Amount=100}, 2872 Content={2866}, 2867 Content={2864 Content={2872}, 2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2854 Content={3045 RemainingUses=200}, 3077}}}, 3304, 3448 Amount=5, 3077, 3077, 3076}}, 3507 String="Baal Nightmare \nVenore"}, 2853 Content={2472 Content={2854 Content={2867, 3084 RemainingUses=250, 2869 Content={2854 Content={3483, 3483, 3483, 3483}, 2952, 2865, 2871 Content={2854 Content={3483, 3457, 2865 Content={3308, 2868 Content={2870 Content={3483, 3483, 2866 Content={2867 Content={2970 KeyNumber=4601, 2969 KeyNumber=4600, 3598 Amount=4, 2969 KeyNumber=5000, 2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months.", 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\"."}, 3483, 3308, 2867 Content={2874 ContainerLiquidType=4, 3083 RemainingUses=150, 2857 Content={3483}, 2853 Content={2906}}, 2866 Content={2869 Content={3003}, 2854, 3457}, 2854 Content={3457, 3350, 3350, 3350, 3350}}}}}}}, 3603 Amount=3}, 2977, 2977, 2871 Content={2871}, 2869, 2920, 2920}, 2977, 3483, 2969 KeyNumber=5010, 2871 Content={2853 Content={2854}, 2868}, 3483, 2977}}, 2872 Content={2952, 2973 KeyNumber=3520, 3003, 3003}, 2867 Content={3421, 3076, 3062, 2871 Content={3503, 2857 Content={2869 Content={2867 Content={2872}}, 2857, 3577 Amount=10, 3582 Amount=5}, 3076}}}}}
