ID              = 8807607
Name            = "Ver Gazon"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,25-0-86-0)
CurrentOutfit   = (134,25-0-86-0)
LastLogin       = 1148248204
LastLogout      = 1148255008
StartPosition   = [33194,32853,8]
CurrentPosition = [33130,32837,7]
PlayerkillerEnd = 0

Skill = (0,44,0,1,0,0,0,0,0,0,1,1242718,0,1328800,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,274792,3000,582400,1600)
Skill = (2,725,725,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,183,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,113,113,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1370,1370,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,187237,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,236,1100,305,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (10,67,0,10,0,0,0,0,0,0,0,119164,1100,125318,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,52,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8569,1100,8851,20)
Skill = (14,0,1200,0,0,0,1039,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,60,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(84,1),(85,1),(137,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               3 Content={2854 Content={3457, 3577 Amount=13, 2920, 2920, 2853 Content={3052 SavedExpireTime=74, 3505 String="Ver Gazon hunting here..\nrespect me. \nplx leave" Editor="Ver Gazon", 3052, 3052, 3052, 3052, 3052, 3052}, 3003, 3483, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}, 2871 Content={3031 Amount=19, 2871 Content={2871 Content={3503 Content={3507 String="Ver gazon\nAnkrahmun" Editor="Ver Gazon"}, 2871 Content={2871 Content={2871 Content={2871 Content={2854, 2871}}}}}}}}},
               4 Content={3357},
               6 Content={3302},
               7 Content={3557},
               8 Content={3079}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Ver Gazon\nCarlin" Editor="Ver Gazon"}, 3502 Content={2871 Content={2871}, 2868}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502}, 
               4 Content={3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={3358, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3358, 3358}}, 2853 Content={3358, 3358}, 3358, 3358}, 3358, 3358, 3558, 3358, 3358, 3358}, 3358}, 3358}}, 3358, 3358}, 3358, 3358}}, 3507 String="Ver Gazon\nEdron"}, 3504, 3502}, 
               5 Content={2866 Content={3268, 3276, 3268}, 3502 Content={3317, 2854, 2866 Content={3582 Amount=29, 3578 Amount=96, 3492 Amount=100, 3492 Amount=100}}}, 
               6 Content={3502}, 
               7 Content={2871 Content={2871 Content={2853 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2869 Content={2854 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2854 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871 Content={2853 Content={3367, 3367, 3354}, 3354, 3286, 3354, 3367, 3354, 3286, 3354, 3367, 3367, 3367, 3286, 3367, 3286, 3354, 3354, 3286, 3286, 3354, 3354}, 3354, 3354, 3367, 3354, 3367, 3354, 3354, 3354, 3367, 3367, 3354, 3354, 3367, 3286, 3367, 3354, 3354, 3354, 3367}, 3367, 3354, 3354, 3367, 3286, 3367, 3354, 3367, 3354, 3367, 3367, 3354, 3286, 3367, 3354, 3367, 3354, 3367, 3367}, 3286, 3367, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3367, 3354}, 3354, 3367, 3354, 3354, 3354, 3354, 3367, 3354, 3367, 3286, 3354, 3354, 3286, 3367, 3354, 3367, 3286, 3354, 3354}, 3354, 3367, 3354, 3354, 3367, 3367, 3354, 3367, 3367, 3367, 3354, 3367, 3367, 3354, 3367, 3286, 3354, 3354, 3367}, 3354, 3367, 3354, 3367, 3367, 3367, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3367, 3367}, 3354, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3354, 3367, 3354, 3354, 3367, 3354, 3367, 3354, 3367, 3354, 3354}, 3367, 3367, 3286, 3286, 3286, 3354, 3367, 3354, 3354, 3354, 3354, 3367, 3367, 3367, 3367, 3354, 3367, 3354, 3354}, 3354, 3354, 3367, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3354, 3354, 3354}, 3354, 3286, 3354, 3354, 3354, 3367, 3367, 3354, 3354, 3354, 3354, 3354, 3286, 3367, 3354, 3354, 3354, 3354, 3354}, 3354, 3354, 3286, 3286, 3286, 3354, 3354, 3354, 3354, 3367, 3286, 3286, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 3367, 3367, 3286, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3286, 3354}, 3367, 3286, 3367, 3354, 3354, 3354, 3286, 3354, 3354, 3354, 3367, 3367, 3367, 3286, 3354, 3367, 3354, 3354, 3354}, 3286, 3354, 3354, 3367, 3354, 3354, 3367, 3354, 3367, 3367, 3286, 3367, 3286, 3354, 3354, 3354, 3354, 3354, 3286}, 3286, 3354, 3354, 3367, 3286, 3286, 3264, 3354, 3354, 3354, 3354, 3354, 3354, 3264, 3354, 3367, 3354, 3367, 3367}, 3354, 3354, 3367, 3354, 3354, 3367, 3286, 3354, 3286, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3367, 3354}, 3367, 3354, 3354, 3354, 3286, 3354, 3367, 3354, 3354, 3367, 3354, 3354, 3354, 3354, 3354, 3367, 3367, 3354, 3354}, 3367, 3367, 3354, 3354, 3264, 3354, 3354, 3354, 3354, 3367, 3367, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 3354, 3354, 3354, 3367, 3354, 3354, 3367, 3354, 3367, 3354, 3354, 3354, 3354, 3286, 3354, 3354, 3354, 3354, 3354}, 3367, 3354, 3354, 3367, 3354, 3367, 3367, 3354, 3354, 3354, 3367, 3367, 3367, 3354, 3354, 3354, 3367, 3367, 3367}, 3354, 3286, 3367, 3354, 3354, 3367, 3354, 3354, 3354, 3367, 3367, 3354, 3354, 3354, 3354, 3367, 3354, 3367, 3367}, 3286, 3354, 3354, 3354, 3367, 3354, 3354, 3354, 3286, 3354, 3354, 3367, 3354, 3367, 3354, 3354, 3367, 3367, 3354}, 3367, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3367, 3367, 3354, 3286, 3367, 3286, 3286, 3286, 3354, 3354, 3286}, 3286, 3264, 3367, 3354, 3286, 3286, 3354}, 3354, 3354, 3367, 3286, 3367, 3354, 3354, 3286, 3354, 3367, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3367, 3354}, 3354, 3354, 3354, 3354, 3286, 3367, 3286, 3354, 3367, 3367, 3354, 3354, 3286, 3367, 3354, 3354, 3354, 3354, 3367}, 3504 Content={2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3507 String="Ver Gazon\nAnkrahmun" Editor="Ver Gazon"}, 3502 Content={2866 Content={3373, 3552, 3412, 3293, 3425}, 2866 Content={3320, 3436, 3042 Amount=14, 3035 Amount=4, 3457}}}}
