ID              = 9322507
Name            = "Elnarkito"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-114-0-114)
CurrentOutfit   = (128,114-114-0-114)
LastLogin       = 1129495501
LastLogout      = 1129495728
StartPosition   = [32649,31925,11]
CurrentPosition = [32649,31925,11]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11701,0,13000,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,64000,1100,64871,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6162,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,4254,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,110,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2075,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,78,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,7,8,16,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={},
               3 Content={},
               4 Content={3561},
               5 Content={3430},
               6 Content={3337},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={3003}}

Depots      = {1 Content={3502 Content={}}, 
               2 Content={3147, 3147, 3147, 3147, 3351, 3282, 3425, 3504 Content={3552, 3372, 3357, 3377, 3507 String="Elnarkito\nKazordoon\n", 3031 Amount=59, 3031 Amount=100, 3031 Amount=100, 3384}, 3502 Content={3585 Amount=2, 3577 Amount=7, 3507 String="elnarkito\nkazordoon", 2920 SavedExpireTime=562}}}
