ID              = 9421107
Name            = "Baya Lius"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,77-39-3-114)
CurrentOutfit   = (129,77-39-3-114)
LastLogin       = 1124781137
LastLogout      = 1124781168
StartPosition   = [32957,32076,7]
CurrentPosition = [32957,32076,7]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,240790,0,262600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,124720,3000,193600,1600)
Skill = (2,455,455,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,105,125,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,920,920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,59,0,10,0,0,0,0,0,0,0,111981,1100,116390,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,78,1400,130,30)
Skill = (8,59,0,10,0,0,0,0,0,0,0,58083,1100,58195,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,407,1100,474,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3709,1100,4022,20)
Skill = (14,0,1200,0,0,0,464,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(32,1),(33,1),(34,1),(59,1),(61,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2867 Content={3031 Amount=5, 3582 Amount=7, 3723 Amount=5, 2920 SavedExpireTime=0, 3031 Amount=100, 3003, 3483, 3457}},
               4 Content={},
               5 Content={3409},
               6 Content={3264},
               7 Content={},
               8 Content={3552},
               9 Content={},
               10 Content={2920 SavedExpireTime=302}}

Depots      = {0 Content={2854 Content={2870 Content={}, 2865 Content={}}, 3272, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2854 Content={3083 RemainingUses=150, 3446 Amount=13}, 3504 Content={3507 String="baya lius\nthais\n", 3377, 3377, 3377, 3377, 3377, 3377}, 3003, 3003, 3502 Content={}}, 
               1 Content={3367, 3582 Amount=2, 3426, 2472 Content={}, 2472 Content={}, 2472 Content={}, 2472 Content={}, 2472 Content={}, 2472 Content={}, 3504 Content={3507 String="archer of life life \ncarlin"}, 3483, 3446 Amount=4, 3447 Amount=8, 3267, 3502 Content={3658}}, 
               2 Content={3502 Content={3031 Amount=3}}, 
               3 Content={3483, 3456, 3577 Amount=1, 3449 Amount=2, 3299, 3299, 3502 Content={3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={2857 Content={3301, 3409, 3409, 3077, 3084 RemainingUses=250}, 3504 Content={3504 Content={3286, 3286, 3286, 3308, 3504 Content={3504 Content={3504 Content={3507 String="baya lius\nvenore"}, 3504 Content={}, 3504 Content={3507 String="baya lius \nvenore"}, 3504 Content={}, 3507 String="Vitolin\nVenore"}}, 3264, 3507 String="baya lius\nvenore"}, 3054 RemainingUses=200, 3447 Amount=52, 3446 Amount=3, 3507 String="baya lius\nvenore"}, 2868 Content={2866 Content={}, 2865 Content={}, 2866 Content={}}, 2866 Content={3085 RemainingUses=121, 2854 Content={3046 SavedExpireTime=2999, 3046 SavedExpireTime=0}, 3085 RemainingUses=200, 3056 RemainingUses=200}, 2854 Content={2870 Content={}}, 2854 Content={3059 String="", 2973 KeyNumber=3520, 3457, 3003, 3308}, 2853 Content={2955, 3003, 3349, 2854 Content={}, 3503 Content={}}, 2854 Content={3188 Charges=3, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3}, 2472 Content={2854 Content={3578 Amount=40}, 3582 Amount=15}, 3502 Content={3425, 2868 Content={}, 2854 Content={}}}}
