ID              = 10050790
Name            = "Mary Malone"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,2-0-3-0)
CurrentOutfit   = (138,2-0-3-0)
LastLogin       = 1126585518
LastLogout      = 1126585523
StartPosition   = [32595,32744,6]
CurrentPosition = [32595,32744,6]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4328,0,6400,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1100,1600,1600)
Skill = (2,99,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,1939,1500,2078,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,55,2000,90,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1467,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,17,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,950,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,60,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={},
               3 Content={2854 Content={3031 Amount=7, 3492 Amount=2, 2920 SavedExpireTime=599, 2920 SavedExpireTime=0, 2924 SavedExpireTime=148, 3003}},
               4 Content={3561},
               5 Content={3426},
               6 Content={3286},
               7 Content={3559},
               8 Content={3552},
               9 Content={},
               10 Content={2924 SavedExpireTime=211}}

Depots      = {4 Content={3031 Amount=31, 3031 Amount=100, 3457, 3502 Content={}}, 
               8 Content={2853 Content={3588 Amount=3, 3588 Amount=3, 3588 Amount=75, 3585 Amount=1}, 3552, 3559, 3003, 3492 Amount=45, 3502 Content={}}}
