ID              = 10103390
Name            = "Phanton Gannon"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-114-95-116)
CurrentOutfit   = (134,0-114-95-116)
LastLogin       = 1148235766
LastLogout      = 1148235881
StartPosition   = [32360,31782,7]
CurrentPosition = [33177,32534,6]
PlayerkillerEnd = 0

Skill = (0,52,0,1,0,0,0,0,0,0,1,2136854,0,2215200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,672001,3000,1748800,1600)
Skill = (2,845,845,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,121,121,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1570,1570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,82,0,10,0,0,0,0,0,0,0,1013119,1100,1050153,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,74,1400,130,30)
Skill = (8,83,0,10,0,0,0,0,0,0,0,548150,1100,577634,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,283,1100,305,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4115,1100,4445,20)
Skill = (14,0,1200,0,0,0,699,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80}
QuestValues = {(14,1),(15,1),(16,1),(35,1),(46,1),(52,1),(53,1),(54,1),(55,1),(60,1),(61,1),(67,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(115,1),(125,1),(126,1),(133,1),(137,1),(140,1),(141,1),(144,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(217,3),(222,1),(225,1),(226,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2854 Content={3031 Amount=84, 3577 Amount=13, 3281, 2866 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3457, 2854, 3723 Amount=43, 3003}},
               4 Content={3381},
               5 Content={3420},
               6 Content={3295},
               7 Content={3371},
               8 Content={3079},
               10 Content={2868 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2970 KeyNumber=3802, 3052, 3052}}}

Depots      = {0 Content={3502 Content={2865 Content={3350, 2969 KeyNumber=3033}}}, 
               1 Content={3502 Content={3425, 3350, 3266, 3304, 3449 Amount=2, 3266, 3409, 3447 Amount=4, 3446 Amount=53, 2854 Content={3291, 3412, 3292, 3483, 3492 Amount=97, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3155 Charges=1, 2865 Content={3007, 3017, 3045 RemainingUses=200, 3035 Amount=84, 3042 Amount=12, 3035 Amount=100, 3017, 3579 Amount=10, 2853 Content={3032 Amount=4, 3205, 3033 Amount=16, 3028 Amount=5, 3030 Amount=6, 3026 Amount=7, 3027 Amount=2}}, 2853 Content={3301, 2868 Content={3282, 3189 Charges=2, 3003, 3189 Charges=1}, 3301, 3301}, 2854 Content={2969 KeyNumber=3600, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2973 KeyNumber=3520, 2970 KeyNumber=4502, 2970 KeyNumber=4503, 2970 KeyNumber=3801, 2970 KeyNumber=4501, 2969 KeyNumber=3033, 2969 KeyNumber=5000, 2969 KeyNumber=3350, 2969 KeyNumber=5010, 2969 KeyNumber=4600, 3003, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2854 Content={3587 Amount=5, 3602 Amount=21, 3583 Amount=11, 3723 Amount=100, 3577 Amount=100, 3582 Amount=14}, 2870 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3164 Charges=3, 3164 Charges=3, 3188 Charges=2, 3188 Charges=3, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3148 Charges=2}, 2853 Content={3160 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3017}, 2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 3503 Content={3147, 3147, 3059, 3198 Charges=5, 3483, 3483, 3456, 3198 Charges=3, 3198 Charges=5, 3507}, 2866 Content={2871, 2868 Content={2865, 2854, 2854}, 2868, 2868, 2854, 2866, 2868, 2868, 2854, 2868 Content={2872, 2867, 2872, 2867, 2872}, 2857 Content={2859, 2857}, 2860}, 2854 Content={3557, 2859 Content={2957, 3576}, 3070, 3069, 3357, 2868 Content={3093, 3098, 3004, 3093 SavedExpireTime=1796, 3097, 3093 SavedExpireTime=1797, 3052, 3050, 3052, 3052, 3051}, 2854 Content={2854 Content={3083 RemainingUses=150, 3077, 3008}, 3084 RemainingUses=250, 3084 RemainingUses=250, 3077, 3056 RemainingUses=200, 3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=250, 3083 RemainingUses=117, 3084 RemainingUses=250, 3055, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3083 RemainingUses=150, 3081 RemainingUses=5, 3054 RemainingUses=2, 3008, 3008}, 3297, 3070, 3357, 3327, 3311, 3289, 3307, 3421, 2867 Content={3297, 3572, 3416, 3391, 3075, 3280, 3318, 3370, 3419, 3385, 3280, 3322}, 2854 Content={2991, 3287 Amount=14, 3330, 3298 Amount=12, 2868 Content={3039, 3313, 3357}, 3384, 3384}}, 2868 Content={3421, 3076, 2949, 2955, 3316, 3658, 3585 Amount=45, 3059, 3448 Amount=4, 3598 Amount=82, 2815, 2992 Amount=5, 3593, 2653, 2653, 2868 Content={3147, 3155 Charges=1, 3287 Amount=1, 3059, 3456, 3483, 3046, 3046, 3483, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2874 ContainerLiquidType=5, 3736 Amount=3, 2874 ContainerLiquidType=2, 3586 Amount=4, 3059, 2854 Content={3265, 2667, 2825 String="20 Tricks to Get People's Money\n\n...", 3282, 3483, 3059, 2667, 2667, 2667, 2667, 2667, 2667}, 3595 Amount=9}, 2875, 3565, 3012, 3483}, 2868 Content={2952, 3003, 3457, 3457, 3003, 3457, 3457, 3003, 3003, 3457, 3003, 3003, 3003, 3003, 3457, 3457, 3003}}}, 
               2 Content={3502 Content={2866 Content={2868, 2854, 2868 Content={3031 Amount=12}, 2854 Content={3593, 3372, 3384}}, 2869 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3035 Amount=24, 2870 Content={3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266, 3266}, 3447 Amount=43, 2870 Content={3056 RemainingUses=200}, 3723 Amount=100, 2868 Content={3446 Amount=19, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3723 Amount=100, 3723 Amount=100, 2868 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2865 Content={2866 Content={3147, 3147, 3147, 2970 KeyNumber=4503, 3147, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3052 SavedExpireTime=996}, 2868 Content={2854, 2854, 2854}, 2854, 2868, 2854 Content={2854, 2868, 2865, 2868}}, 3552}}, 
               3 Content={3502}, 
               5 Content={3502}, 
               6 Content={3502}}
