ID              = 10294190
Name            = "Deli Yask"
Race            = 1
Profession      = 14
OriginalOutfit  = (142,114-132-132-114)
CurrentOutfit   = (142,114-132-132-114)
LastLogin       = 1147999349
LastLogout      = 1147999873
StartPosition   = [33217,31814,8]
CurrentPosition = [33210,31862,6]
PlayerkillerEnd = 1149472975

Skill = (0,64,0,1,0,0,0,0,0,0,1,4150733,0,4172800,100)
Skill = (1,65,0,0,0,0,0,0,0,0,0,8066607,1100,8614524,1600)
Skill = (2,465,465,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1480,1715,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,133,133,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1030,1030,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,102003,1500,131168,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,34,1800,84,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,57,1800,140,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,81852,1800,130081,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1800,50,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,1254,1500,1608,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1917,1100,1966,20)
Skill = (14,0,1200,0,0,0,1117,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,20,25,26,27,28,29,30,31,32,33,38,39,42,44,45,50,54,56,75,76,77,78,81,82,83,84,85,87,88,89,91,94}
QuestValues = {(1,1),(2,6),(32,1),(33,1),(35,1),(36,1),(37,1),(38,1),(41,1),(42,1),(43,1),(44,1),(50,1),(54,1),(84,1),(85,1),(112,1),(125,1),(126,1),(127,1),(151,1),(152,1),(154,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(217,3),(218,1),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(278,2),(279,1),(280,2),(281,2),(282,2),(283,3),(284,1),(292,1),(324,1),(332,1),(333,1)}
Murders     = {1146773827,1146773996,1146880613,1146880635,1146880645,1146880949,1146880963,1146880975}

Inventory   = {1 Content={3384},
               5 Content={3503 Content={3053 SavedExpireTime=449, 3582 Amount=1, 3035 Amount=3, 3155 Charges=1, 3155 Charges=1, 3031 Amount=80, 3507 String="adverick\nvenore" Editor="Deli Yask"}},
               6 Content={3003},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3506 String="Fivus\nVenore\n\n#This message was generated automatically#\n \nWelcome!\n \nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please logg to our page:\n \nhttp://CipSoftTeam.nasze.com\n \nCopyright 1996-2005 CipSoft GmbH.", 3502}, 
               2 Content={3504 Content={3507 String="deli yask\nkazordoon" Editor="Mocoto Jelly"}, 3502}, 
               3 Content={3124, 3109, 3118, 3111, 3111, 3111, 3119, 3117, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 3505, 3502}, 
               4 Content={2903, 3502}, 
               5 Content={3003, 2885, 2877, 3502}, 
               6 Content={3502}, 
               7 Content={3504 Content={3507 String="deli yask\nankrahmun" Editor="Orlando Vaquero"}, 3502}, 
               8 Content={3003, 3457, 3502}}
