ID              = 12342890
Name            = "Deam knight"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,0-94-0-94)
CurrentOutfit   = (130,0-94-0-94)
LastLogin       = 1142406614
LastLogout      = 1142406623
StartPosition   = [32360,31782,7]
CurrentPosition = [32497,31574,9]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,38816,0,47000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,18277,3000,20800,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,7,70,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,645,645,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15674,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,8,1400,30,30)
Skill = (8,42,0,10,0,0,0,0,0,0,0,10848,1100,11112,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1387,1100,1428,20)
Skill = (14,0,1200,0,0,0,637,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,69,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,43,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(35,1),(60,1),(61,1),(98,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3054 RemainingUses=64},
               3 Content={2868 Content={3300, 3267, 3504, 3031 Amount=52, 3457, 3492 Amount=53, 3003, 3035 Amount=2}},
               4 Content={3357},
               5 Content={3280},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={2473, 2473, 3031 Amount=30, 3504 Content={3504 Content={3504 Content={3504 Content={3504}, 3504 Content={3504}, 3504}, 3504 Content={3277 Amount=5}, 3504}, 3504 Content={3507 String="royal totty\ncarlin" Editor="Master Zeik"}}, 3502 Content={3066, 3277 Amount=3}}, 
               6 Content={3277 Amount=14, 3266, 2868 Content={3147, 3012, 3338, 2922 SavedExpireTime=220, 2920, 2920 SavedExpireTime=390, 3425, 3425, 3349, 3446 Amount=19}, 3502 Content={2854 Content={2853 Content={3285}}, 2854 Content={3457, 3267, 3565, 2973 KeyNumber=3520, 2955}, 2854 Content={3291, 3350, 3267, 3272}, 3277 Amount=1, 3035 Amount=2, 3031 Amount=100}}}
