ID              = 12810090
Name            = "Mac'Garg"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,0-114-0-0)
CurrentOutfit   = (128,0-114-0-0)
LastLogin       = 1147460981
LastLogout      = 1147461683
StartPosition   = [32360,31782,7]
CurrentPosition = [32684,32346,8]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,124125,0,135100,100)
Skill = (1,19,0,0,0,0,0,0,0,0,0,89147,1100,91639,1600)
Skill = (2,234,250,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,425,425,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,600,600,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14275,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,33,2000,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,564,2000,750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,113,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,70,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,364,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,88,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,15,25,29,44}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(37,1),(54,1),(55,1),(61,1),(93,1),(94,1),(95,1),(113,1),(114,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(192,1),(206,1),(223,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3577 Amount=7, 3031 Amount=100, 3188 Charges=2, 2969 KeyNumber=3033, 3457, 3003}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3031 Amount=68}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Mac'Garg\ncarlin" Editor="Ajan Thel"}, 3502 Content={3378}}, 
               2 Content={3502}, 
               3 Content={3502 Content={3285, 3377, 3035 Amount=26, 2865 Content={3092 SavedExpireTime=1233, 4871, 3092}, 3269, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3350}}}, 3350}}, 3316, 2953}}}
