ID              = 12851490
Name            = "Xzotic"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,0-77-0-114)
CurrentOutfit   = (131,0-77-0-114)
LastLogin       = 1141006805
LastLogout      = 1141008924
StartPosition   = [32360,31782,7]
CurrentPosition = [32428,31603,9]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7747,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,31,0,10,0,0,0,0,0,0,0,6758,1100,7140,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,32,0,10,0,0,0,0,0,0,0,3835,1100,3977,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,16,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1013,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,40,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3054 RemainingUses=185},
               3 Content={2868 Content={3031 Amount=84, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457, 3003}},
               4 Content={3358},
               5 Content={3425},
               6 Content={3286},
               7 Content={3559},
               8 Content={3552}}

Depots      = {1 Content={3503 Content={3507}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3504 Content={3430, 3279, 3367, 3507 String="Xzotic\nCarlin" Editor="Javoius Maximus"}}}}
