ID              = 13410790
Name            = "Dark-oscar"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,94-79-120-120)
CurrentOutfit   = (130,94-79-120-120)
LastLogin       = 1148142657
LastLogout      = 1148142866
StartPosition   = [32957,32076,7]
CurrentPosition = [32913,32078,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51916,0,57600,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,43056,1100,44759,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,87,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9169,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,27,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,277,1800,302,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,104,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,59,1100,66,20)
Skill = (14,0,1200,0,0,0,116,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,97,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,7,10,11,20,25,26,29,31}
QuestValues = {(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(28,1),(33,1),(34,1),(37,1),(96,1),(97,1),(98,1),(106,1),(107,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2853 Content={3577 Amount=1}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3035 Amount=15, 3588 Amount=6, 3003, 3483, 2868 Content={2866 Content={2868}}, 3031 Amount=96, 3003, 3031 Amount=100, 3031 Amount=100, 3375, 3031 Amount=100, 3059, 3577 Amount=10, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3456, 3003, 3003, 3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3357, 3152 Charges=1, 3031 Amount=68, 3059, 2853 Content={3147, 3147, 3147, 3147, 3147}, 3457, 3588 Amount=6, 3483, 3035 Amount=28, 2872, 3097 SavedExpireTime=3590, 3066, 2864, 3507 String="Sagahon-druid\nvenore\nDark oscar   druid\nvenore\nAny fressi te amo\n" Editor="Dark-oscar", 3502}}
