ID              = 13751390
Name            = "Brynas"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,0-114-114-0)
CurrentOutfit   = (128,0-114-114-0)
LastLogin       = 1145082985
LastLogout      = 1145083357
StartPosition   = [32360,31782,7]
CurrentPosition = [32431,31750,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3628,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,1400,1600,1600)
Skill = (2,95,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1325,1100,1357,100)
Skill = (7,23,0,10,0,0,0,0,0,0,0,813,1100,839,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,350,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,15,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,23,1200,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,510,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(20,1),(58,1),(59,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3003, 3153 Charges=1, 3448 Amount=3, 3153 Charges=1, 3031 Amount=7, 2920}},
               4 Content={3358},
               5 Content={3277 Amount=2},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=476}}

Depots      = {1 Content={3502 Content={3350, 3447 Amount=52, 3035 Amount=9, 3506 String="Treasure of captain Iglue", 2854 Content={3446 Amount=21}, 3031 Amount=100, 3031 Amount=100, 3349, 2870 Content={3446 Amount=1, 3299, 3446 Amount=22, 3447 Amount=10, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3446 Amount=100, 3349}}}
