ID              = 13933990
Name            = "Deomer Levaximan"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-116-114-114)
CurrentOutfit   = (129,114-116-114-114)
LastLogin       = 1148224354
LastLogout      = 1148227416
StartPosition   = [32360,31782,7]
CurrentPosition = [32245,31775,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,23042,0,23200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,17256,1400,17512,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1,95,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,3070,1100,3177,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7600,1100,8130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,21,1200,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,198,1200,268,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,398,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,342,1100,370,20)
Skill = (14,0,1200,0,0,0,551,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,75,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10,29,51}
QuestValues = {(15,1),(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(46,1),(60,1),(61,1),(125,1),(126,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               2 Content={3084 RemainingUses=246},
               3 Content={2853 Content={3003, 3286, 3056 RemainingUses=200, 3277 Amount=8, 3031 Amount=89}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3558},
               8 Content={3552},
               10 Content={3447 Amount=45}}

Depots      = {0 Content={2659, 1781 Amount=100, 3367, 3012, 3409, 3451, 3457, 3446 Amount=7, 3349, 3502}, 
               1 Content={2969 KeyNumber=4600, 3483, 3502 Content={3050 SavedExpireTime=1424, 3298 Amount=2, 3030 Amount=1, 3446 Amount=11, 3349, 3457, 3350, 3059, 3017, 3003, 3003, 3003, 3003, 3285, 3277 Amount=62, 3003, 3350}}, 
               2 Content={3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3059, 3059, 3059, 3059, 3507 String="deomer levaximan\ncarlin\n\n\n" Editor="Deomer Levaximan"}, 3502}}
