ID              = 14431190
Name            = "Magic-Mag"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-0-0-0)
CurrentOutfit   = (130,0-0-0-0)
LastLogin       = 1148147446
LastLogout      = 1148147726
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32077,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3421,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,61,1100,1600,1600)
Skill = (2,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,5,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1263,1500,1318,100)
Skill = (7,13,0,10,0,0,0,0,0,0,0,294,2000,450,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1845,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,30,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(34,1),(35,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={2922 SavedExpireTime=77}}

Depots      = {6 Content={3502 Content={3289, 2969 KeyNumber=4600, 3031 Amount=63, 3003, 3003, 3003, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3430, 3504 Content={3507 String="Evancio\nVenore" Editor="Evancio"}, 3411, 2920, 2920, 3504 Content={3507 String="Lucifer De La Apocalipsis\nab'dendriel" Editor="Alex Qoz"}}}}
