ID              = 10690653
Name            = "Bart Doom"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,114-114-114-114)
CurrentOutfit   = (130,114-114-114-114)
LastLogin       = 1145354412
LastLogout      = 1145359253
StartPosition   = [33217,31814,8]
CurrentPosition = [33211,32456,8]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,40297,0,47000,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,39925,1100,44759,1600)
Skill = (2,220,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,245,245,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,540,540,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6366,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,22,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4526,2000,6350,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,177,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,404,1100,427,20)
Skill = (14,0,1200,0,0,0,31,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,8,10,20,25,29}
QuestValues = {(86,1),(87,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2866 Content={3188 Charges=3, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3582 Amount=1, 3448 Amount=5, 3003, 2853 Content={2874, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3075},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {3 Content={3504 Content={3504 Content={3507 String="stom schaap\nab'dendriel"}, 3504 Content={}, 3507 String="Diabolyx \nab'dendriel"}, 3502 Content={}}, 
               4 Content={2866, 3504 Content={3504, 3504 Content={3504 Content={3507 String="Evancio\nEdron"}, 3504 Content={3507 String="Evancio\nEdron"}, 3504 Content={3507 String="Dark Saint\nEdron"}, 3507 String="Evancio\nEdron"}, 3504 Content={3507 String="Evancio\nEdron"}, 3504 Content={3507 String="evancio\nedron"}, 3504 Content={3507 String="evancio\nedron"}, 3504 Content={3507 String="Evancio\nEdron"}, 3507 String="Evancio\nEdron"}, 2471 Content={3506 String="drako falm\nedron\n\ndude i seirously need raniaks loot and specialy the money raniak stole my stash of money cuz he thought i was on him wen the problem occured so now i cant do shit cuz i dont have money i need the equipment also dude plz ive been waiting forever\n~deltarage" Editor="Delta'Rage", 3506 String="Warning!\n\nThe monthly rent of 4160 gold\nfor your house \"Central Circle 3\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="drako falm\nedron\n\nyo its rage dont wanna bug but fuck man i need raniaks loot and the money plz send asap\n(ps merry christmas)\ncya" Editor="Delta'Rage", 3505 String="Drako\nTELL XARLOK TO GIVE MY SHIT BACK NOW\nHE KILLED ME FOR NO REASON I TOLD HIM TO STOP 3 TIMES BUT HE DIDNT TELL HIM GIVE ME LIKE EVERYTHING HE OWNS MAN THIS IS SO GAY I LOST 200K EXP MAN WTF????????????????????? \n                                     Delta Sin\n        P.S I will quit if you dont." Editor="Drako Falm", 3421, 3455, 3457, 3003, 3003}, 2471 Content={3582 Amount=5}, 2471, 3502}, 
               5 Content={2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={3188 Charges=2, 3188 Charges=3, 3188 Charges=3}, 3507 String="Bart Doom\ndarashia\n", 2482 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2473 Content={3504 Content={3492 Amount=48, 3492 Amount=100, 3492 Amount=100}, 3582 Amount=92, 3582 Amount=100}, 2469 Content={3046 SavedExpireTime=261}, 2857 Content={2870, 2869 Content={2869}, 2868, 2866 Content={2866}, 2867, 2865, 2854, 3503 Content={3503 Content={3507 String="Bart Doom\ndarashia\n"}, 3503 Content={3507}, 3507}}, 2472 Content={2969 KeyNumber=5010, 2969 KeyNumber=4600, 3031 Amount=32, 3031 Amount=100, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2869 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3311, 3035 Amount=24, 2482 Content={3505, 3083 RemainingUses=150, 3054 RemainingUses=200}}, 2471 Content={3003, 3318, 3277 Amount=10, 3308, 3349, 2853, 3483, 3384, 1781 Amount=1, 3377, 3377, 3483}, 3504 Content={3504 Content={3504 Content={3504 Content={3507 String="Venganzza\ndarashia\n"}, 3504 Content={3507 String="mel yask\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="venganzza\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3507 String="orfed\ndarashia"}, 3504 Content={3504, 3504 Content={3507 String="Drmagoo\nDarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="venganzza\ndarashia\n"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="venganzza\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}, 3504 Content={3507 String="Venganzza\ndarashia"}}}, 3504 Content={3504 Content={3507 String="ice exploding\ndarashia"}, 3504 Content={3507 String="flixz\ndarashia"}, 3504 Content={3504 Content={3507 String="son saissu\ndarashia"}, 3504 Content={3507 String="son saissu\ndarashia"}, 3507 String="son saissu\ndarashia\n"}, 3504 Content={3507 String="Blksetztech\nDarashia"}, 3504 Content={3507 String="sir salvador\ndarashia"}, 3504 Content={3507 String="Flixz\ndarashia"}, 3504 Content={3507 String="ice exploding\ndarashia"}, 3504}, 3504 Content={3507 String="Bart Doom\ndarashia\n"}}, 3502 Content={2853 Content={2853 Content={3264, 3264}, 3504 Content={2853 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264}, 2853 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264}, 2853 Content={3264, 3264, 3264, 3264, 3264, 3264, 3264, 3264}}, 3504 Content={2865 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286}}}}}, 
               6 Content={2472, 2868 Content={3504, 3504, 3504 Content={2853 Content={2880 ContainerLiquidType=1}, 2874, 3507 String="bart doom is gay!" Editor="Tomdim", 3507 String="GENUR\nVENORE" Editor="Darzhaw", 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2853, 2880 ContainerLiquidType=1, 3507 String="dagix darck suol\nvenore" Editor="Dagix Darck Suol"}, 2880, 2880, 3507, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 3507, 3507 String="maben karix\nvenore" Editor="Son of Martim", 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880, 2880, 3507 String="SPIKEBOT MAGICIAN\nVENORE\n" Editor="Darkness Lance", 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1}, 3503 Content={3507}, 2469, 2469, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3503, 2473 Content={3446 Amount=5, 3492 Amount=8, 3504 Content={2853 Content={2880 ContainerLiquidType=1, 2853}, 2853 Content={2880 ContainerLiquidType=1}, 2853, 3411, 3504 Content={2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2853, 3507 String="buy skull staff xD \n\n\n\nBlawa" Editor="Blawa", 3507, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 3507 String="SON OF MARTIM\nVENORE" Editor="Maben Karix"}, 3504 Content={2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 2880 ContainerLiquidType=1, 3507 String="buy skull staff xD \n\n\n\nBlawa" Editor="Blawa", 3507 String="buy skull staff xD \n\n\n\nBlawa" Editor="Vannesteroy Steban", 3507 String="buy skull staff xD \n\n\n\nblawa\n\n" Editor="Venom Irli", 3507 String="Cyriuz\nvenore" Editor="Cyriuz", 3507 String="Son of Martim\nvenore" Editor="Maben Karix"}}, 3456}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}}}}}}}}}}}}}}}}, 3031 Amount=25, 3503 Content={3507 String="Bart Doom\ndarashia\n" Editor="Bart Doom"}, 3577 Amount=2, 3502 Content={3507 String="skrakz acc 627075\n" Editor="Bart Doom"}}}
