ID              = 10714053
Name            = "Nando Cobain"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-88-0-114)
CurrentOutfit   = (129,114-88-0-114)
LastLogin       = 1146599349
LastLogout      = 1146600114
StartPosition   = [32360,31782,7]
CurrentPosition = [32269,31651,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,33234,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,39785,1400,55031,1600)
Skill = (2,0,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3605,1100,4054,100)
Skill = (7,42,0,10,0,0,0,0,0,0,0,6254,1100,6667,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2287,1200,2424,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,132,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,98,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,280,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,29,42,48,51}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(35,1),(37,1),(60,1),(67,1),(70,1),(93,1),(94,1),(95,1),(98,1),(99,1),(106,1),(107,1),(125,1),(126,1),(128,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               4 Content={3377},
               7 Content={3372},
               10 Content={3448 Amount=36}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3492 Amount=36, 3582 Amount=2, 3031 Amount=8, 3160 Charges=1, 3507 String="Nando Cobain\ncarlin" Editor="Sir Setrius"}, 2472 Content={3447 Amount=91, 3447 Amount=100, 3277 Amount=5, 3447 Amount=100, 3446 Amount=2, 3448 Amount=39, 3449 Amount=8, 3350, 3350, 3349, 3349, 3350, 3446 Amount=3, 3349}, 3504 Content={3504 Content={2868 Content={3353, 3147, 3507, 3147, 3147, 3459}, 3507 String="Nando Cobain\nCarlin" Editor="Akur Drand"}, 3505 String="EVERYONE....CELTICS IS QUITTING AND GUILDHOUSE WILL BE SOLD....\n\n\nGET ALL EQUIP AND THINGS YOU WANT TO KEEP OUT OF GUILDHOUSE AS SOON AS POSSIBLE.... THANK You\n", 3507 String="parei de joga to no msn cherife22@hotmail.com", 3504 Content={3507 String="Nando cobain\nCarlin"}, 3504, 3504 Content={3507 String="Nando Cobain\nCarlin\n"}, 3504 Content={3456, 3504 Content={3507 String="Kari Grajek\nCArlin\n"}}, 3507 String="nando cobain\nCarlin" Editor="Daniel Knight of dark", 3599 Amount=7}, 3502 Content={1781 Amount=12, 3054 RemainingUses=36, 3035 Amount=34, 3357, 3357, 2868 Content={3198 Charges=5, 3198 Charges=3, 3174 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2469 Content={2973 KeyNumber=3520, 2969 KeyNumber=3033, 2973 KeyNumber=3520, 3457, 3003, 3457}, 3456, 2473 Content={2856 Content={2906, 3590 Amount=85, 2911}, 2868 Content={2868 Content={2650, 2659, 2653, 3059, 2854 Content={3077, 3077, 3430, 3483, 3483, 3077, 3658, 2860, 3003, 3003}, 3050, 3050}, 2853, 3413}, 3059, 3505, 2853 Content={3056 RemainingUses=200, 3097, 3056 RemainingUses=200, 3085 RemainingUses=200, 3054 RemainingUses=90, 3056 RemainingUses=200, 3050 SavedExpireTime=1129, 3056 RemainingUses=200}, 2853 Content={3453, 3308, 3300, 3463, 2989}}, 1781 Amount=100, 3492 Amount=100, 3456, 2955}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
