ID              = 10892253
Name            = "Mikoko de Zanera"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,4-119-114-114)
CurrentOutfit   = (130,4-119-114-114)
LastLogin       = 1139843932
LastLogout      = 1139843971
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31783,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10666,0,13000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16824,1100,18297,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,44,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4812,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,23,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,3575,2000,6350,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,630,2000,750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,81,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,48,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,27,1100,42,20)
Skill = (14,0,1200,0,0,0,820,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,15,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,8,10,20,26,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(58,1),(59,1),(60,1),(61,1),(106,1),(107,1),(125,1),(126,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={2969 KeyNumber=3033, 3577 Amount=6, 3305, 3031 Amount=3, 3003, 3160 Charges=1}},
               4 Content={3562},
               5 Content={3425},
               6 Content={3074},
               7 Content={3559},
               8 Content={3552},
               10 Content={2911}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={2868 Content={3740 Amount=1, 3056 RemainingUses=200, 3661, 2983, 2911 SavedExpireTime=2712, 2911 SavedExpireTime=221, 3661, 2874, 2983, 2874, 2983, 2911 SavedExpireTime=361, 2983, 2911 SavedExpireTime=414}, 3056 RemainingUses=200, 2917 SavedExpireTime=2999, 2911 SavedExpireTime=1793, 2973 KeyNumber=3520, 3372, 3503 Content={3504 Content={3504 Content={3507 String="Odin Krin\nCarlin" Editor="Odin Krin"}, 3504, 3504, 3504, 3504}, 3504}, 3050, 2854, 2955, 3483, 2853, 2853 Content={3285, 3285}, 2969 KeyNumber=4600}}}
