ID              = 11299253
Name            = "Lord Boores"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,76-19-38-38)
CurrentOutfit   = (130,76-19-38-38)
LastLogin       = 1148125173
LastLogout      = 1148125238
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31783,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10327,0,13000,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,9038,1100,9768,1600)
Skill = (2,95,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2817,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,809,1800,1118,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,50,1800,140,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,24,1100,42,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {7,8,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2868},
               4 Content={3357},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3504 Content={3507 String="Lord Boores \ncarlin" Editor="Nigis Flinadok", 3582 Amount=30}, 3504 Content={3507 String="Lord Boores\ncarlin\n" Editor="Nigis Flinadok", 3582 Amount=30}, 3502 Content={3035 Amount=8, 3265, 2872 Content={3276}, 2868 Content={3031 Amount=10, 3056 RemainingUses=200, 3097 SavedExpireTime=1063, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3357, 3031 Amount=5, 3457, 3003}, 2472 Content={2874 ContainerLiquidType=2, 3299, 3003, 3457, 3457, 3483, 3349, 3595 Amount=1, 3456, 3602 Amount=1, 3723 Amount=2, 3147, 2874, 3447 Amount=36, 3509}}}, 
               6 Content={3502}}
