ID              = 14095153
Name            = "Amra Eriel"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,79-94-107-0)
CurrentOutfit   = (128,79-94-107-0)
LastLogin       = 1145089674
LastLogout      = 1145089751
StartPosition   = [32369,32241,7]
CurrentPosition = [32743,32000,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8531,0,9300,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,725,3000,1600,1600)
Skill = (2,199,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,1951,1100,2138,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,20,1400,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,522,1100,571,50)
Skill = (9,22,0,10,0,0,0,0,0,0,0,1085,1100,1226,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,663,1100,678,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,77,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,47,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3031 Amount=8, 3358, 3031 Amount=100, 3358}},
               4 Content={3377},
               5 Content={3266},
               7 Content={3558},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3349, 3598 Amount=1, 3466, 3031 Amount=27, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3305, 3300, 3003, 3305, 3457, 3377, 3035 Amount=9, 2969 KeyNumber=4600, 3456, 3582 Amount=2, 3362, 3455, 2914 SavedExpireTime=1556, 3003, 3577 Amount=8}}, 
               6 Content={3502}}
