ID              = 14305653
Name            = "Abyss of elemental hero avian"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,86-94-114-59)
CurrentOutfit   = (130,86-94-114-59)
LastLogin       = 1148244091
LastLogout      = 1148244498
StartPosition   = [32957,32076,7]
CurrentPosition = [32915,32072,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49919,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,38684,1100,39236,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,225,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,9644,1500,11333,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,45,2000,90,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,948,2000,1550,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,583,2000,750,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,305,2000,350,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,121,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,25,26,29,44}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(46,1),(55,1),(58,1),(125,1),(126,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=194},
               3 Content={2854 Content={3585 Amount=13, 3582 Amount=2, 3031 Amount=33, 3031 Amount=100, 3031 Amount=100, 3286, 3286, 3349, 3031 Amount=100, 3031 Amount=100, 3177 Charges=1}},
               4 Content={3380},
               5 Content={3075},
               6 Content={3425},
               7 Content={3372},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3377, 4871, 3483, 3035 Amount=1, 3375, 2866 Content={3031 Amount=74, 3031 Amount=100, 3585 Amount=2, 3577 Amount=2, 3286}, 2854 Content={3425, 3028 Amount=1, 3269, 3050, 3074, 3074, 3074, 3056 RemainingUses=200, 3585 Amount=2}, 3003, 3447 Amount=43, 2969 KeyNumber=3600, 3448 Amount=3, 3003, 2901, 2922 SavedExpireTime=48, 2991, 3316, 3059, 3289, 3430, 3559, 3483}}, 
               1 Content={3502 Content={3264, 3448 Amount=1}}, 
               3 Content={3502 Content={3031 Amount=98}}, 
               6 Content={3502}}
