ID              = 14643953
Name            = "Sikes Senio"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,94-94-114-94)
CurrentOutfit   = (133,94-94-114-94)
LastLogin       = 1148117267
LastLogout      = 1148117291
StartPosition   = [32732,31634,7]
CurrentPosition = [33170,31811,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13422,0,17600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,6552,1100,7425,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,125,125,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,500,500,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5415,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1474,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,1023,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,43,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,20}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(31,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2854 Content={3577 Amount=2, 2853 Content={3031 Amount=58}, 3457}},
               4 Content={3357},
               5 Content={3415},
               6 Content={3066},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {3 Content={3504 Content={3426, 3374, 3358, 3559, 3507 String="Sikes Senio\nAb'dendriel" Editor="Sentinel Saint"}, 3502}, 
               4 Content={2853 Content={3578 Amount=6, 3582 Amount=27, 3577 Amount=7}, 3502 Content={3035 Amount=26}}}
