ID              = 14662053
Name            = "Trentrox"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,114-114-114-0)
CurrentOutfit   = (134,114-114-114-0)
LastLogin       = 1147815823
LastLogout      = 1147815945
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32076,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10272,0,13000,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,5804,1100,7425,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,95,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2759,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,21,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,927,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,873,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,20}
QuestValues = {(121,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               4 Content={3377},
               5 Content={3074},
               6 Content={3432},
               9 Content={3007},
               10 Content={3483}}

Depots      = {5 Content={3502}, 
               6 Content={3357, 3351, 3557, 3504 Content={2854 Content={3375, 3372, 3552, 3425, 3357, 3074}, 3507 String="Trentrox\nVenore" Editor="Tenzii"}, 3098, 2867 Content={3308, 3457, 3003, 3308, 3308, 3456, 3410, 3275, 3483, 3446 Amount=65, 3349, 3453, 3453, 3456}, 3097, 3035 Amount=53, 3504 Content={2853 Content={3582 Amount=15, 2853}, 3578 Amount=51, 3507 String="Trentrox\nVenore" Editor="Trentrox"}, 3504 Content={3155 Charges=1, 3353, 3285, 3354, 3507 String="Trentrox\nVenore" Editor="Trentrox"}, 3504 Content={3425, 3507 String="Trentrox\nVenore" Editor="Vengeful Saint"}, 3502 Content={2867, 2854 Content={2871, 2854 Content={3031 Amount=90, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3377, 2876, 3377, 3483, 3455, 3059, 3264, 3003, 3457}}}}
