ID              = 7951253
Name            = "Lupis Night'Walker"
Race            = 1
Profession      = 12
OriginalOutfit  = (137,114-93-114-114)
CurrentOutfit   = (137,114-93-114-114)
LastLogin       = 1142554390
LastLogout      = 1142556864
StartPosition   = [32369,32241,7]
CurrentPosition = [32447,32106,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,101567,0,116000,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,83235,1400,111701,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,710,710,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11114,1100,12109,100)
Skill = (7,53,0,10,0,0,0,0,0,0,0,18754,1100,19579,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,28,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,131,1200,181,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,59,1200,109,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,443,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3265,1100,3289,20)
Skill = (14,0,1200,0,0,0,1000,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,29,42,44,51,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(111,1),(112,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2872 Content={3447 Amount=8, 3031 Amount=15, 3578 Amount=2, 3277 Amount=2, 3446 Amount=40, 3349, 3483, 3003, 3457, 3492 Amount=27}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3504 Content={3384, 3083 RemainingUses=140, 3425, 3372, 3271, 3210, 3507 String="lupis night'walker\nthais" Editor="Anna Alerir", 3503}, 3415, 3349, 3147, 3147, 3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={}}, 
               6 Content={3504 Content={2984, 3507 String="lupis night'walker\nvenore" Editor="Ades night'walker", 2853 Content={3308, 3292}}, 2920, 3003, 3457, 3502}, 
               7 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
