ID              = 8097153
Name            = "Vampire-dark"
Race            = 1
Profession      = 1
OriginalOutfit  = (138,80-86-88-90)
CurrentOutfit   = (138,80-86-88-90)
LastLogin       = 1144088366
LastLogout      = 1144088542
StartPosition   = [32369,32241,7]
CurrentPosition = [32378,32182,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3355,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2313,3000,6400,1600)
Skill = (2,20,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,551,1100,610,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,2,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,30,1100,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,438,1100,474,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,49,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(93,1),(94,1),(95,1),(96,1),(97,1),(106,1),(107,1),(125,1),(126,1),(128,1),(190,1),(191,1),(223,1)}
Murders     = {}

Inventory   = {8 Content={3552}}

Depots      = {0 Content={3291, 2853 Content={3552}, 2911 SavedExpireTime=1156, 3410, 3003, 2867 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854}}}}}, 2854 Content={2854}}, 2854, 2854, 2854, 2854 Content={2854, 2854, 2854}}, 3502 Content={3031 Amount=90}}, 
               1 Content={3502 Content={}}, 
               4 Content={3502 Content={}}, 
               5 Content={2854 Content={}, 3503 Content={}, 3504 Content={3507 String="vampire-dark\ndarashia"}, 3502 Content={}}, 
               6 Content={3410, 3502 Content={}}, 
               7 Content={3504 Content={3507 String="vampire-dark\nankrahmun"}, 3502 Content={}}, 
               8 Content={3502 Content={3483, 3597 Amount=4, 3593, 3593, 3492 Amount=15}}}
