ID              = 8433753
Name            = "Zutzo Crous"
Race            = 1
Profession      = 12
OriginalOutfit  = (128,8-86-124-114)
CurrentOutfit   = (128,8-86-124-114)
LastLogin       = 1148089313
LastLogout      = 1148089331
StartPosition   = [32957,32076,7]
CurrentPosition = [32679,31685,6]
PlayerkillerEnd = 1148565404

Skill = (0,64,0,1,0,0,0,0,0,0,1,3986208,0,4172800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,1078717,1400,1215653,1600)
Skill = (2,745,745,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,875,875,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,133,133,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1590,1590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,27671,1100,29912,100)
Skill = (7,81,0,10,0,0,0,0,0,0,0,272212,1100,286378,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,185,1200,268,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,181,1200,268,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3114,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1784,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,10,11,15,20,29,30,42,44,45,48,49,51,76,78,79,81,95}
QuestValues = {(14,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(40,1),(50,1),(56,1),(59,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(119,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(174,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(211,1),(213,1),(226,1),(227,5)}
Murders     = {1145907949,1145908500,1145909963,1145972027,1145973404,1146663996,1146772616,1146772636}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2865 Content={3051 SavedExpireTime=269, 3446 Amount=46, 2866 Content={3177 Charges=1, 3177 Charges=1, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3446 Amount=100, 3416, 2853 Content={2969 KeyNumber=3033, 2969 KeyNumber=3701, 2952, 2970 KeyNumber=3800, 2969 KeyNumber=5010}, 3503 Content={3367, 3507 String="Zutzo Crous\nab'dendriel" Editor="Zutzo Crous"}, 3287 Amount=54, 3723 Amount=96, 2868 Content={3031 Amount=4, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3177 Charges=1, 2861 Content={2871 Content={2867 Content={3160 Charges=1}}, 2854 Content={2854 Content={3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=1, 3198 Charges=3, 3198 Charges=3, 3198 Charges=4, 3198 Charges=4, 3198 Charges=4, 3198 Charges=3, 3198 Charges=3, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2854 Content={2868 Content={2854 Content={3155 Charges=1, 3200 Charges=1, 3200 Charges=3, 3200 Charges=3}, 3174 Charges=4, 3174 Charges=4, 3191 Charges=1, 3174 Charges=5, 3191 Charges=1, 3174 Charges=5, 3191 Charges=2}, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2859 Content={2867 Content={2874, 2874, 2874, 2874, 2874, 2874}, 3465 ContainerLiquidType=6, 3003, 3446 Amount=58, 3035 Amount=1, 3457, 3308}}}},
               4 Content={3377},
               6 Content={3349},
               7 Content={3557},
               8 Content={3552},
               10 Content={3446 Amount=100}}

Depots      = {0 Content={2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147}, 2867 Content={2854, 2854 Content={2854}, 2869 Content={2854 Content={2867 Content={2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2868}}}}}}}}}, 3286, 3502 Content={2869 Content={3164 Charges=1, 3172 Charges=1, 3582 Amount=3, 3093, 3003}, 3073}}, 
               1 Content={2868 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 2973 KeyNumber=3520}, 2854, 2872 Content={3425, 3425, 3349, 3349, 3425}, 2857, 3502}, 
               2 Content={3557, 2870 Content={3147, 3147, 3003}, 2865 Content={2871}, 2865, 3372, 3502 Content={2870 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3266, 3349, 3413}, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865}}}, 
               3 Content={3066, 2865, 2854 Content={3275, 3351, 3351, 3351}, 2853 Content={2853 Content={2853 Content={2853 Content={2854 Content={2853 Content={2854 Content={2853 Content={3266, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3349, 3351}, 3276}, 3349, 3377, 3377, 3276, 3276, 3301}, 3276, 3276}, 3276, 3276, 3276}, 3276}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276, 3372}, 3377}, 3276}, 3276, 3372, 3409}, 3377, 3305, 3276, 3266, 3377}}, 3372, 3276}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2854 Content={3377, 3353}}, 3353}}}, 2853 Content={3377, 2853 Content={3377}}}, 2853 Content={2854 Content={2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276, 3377, 3305}, 3266, 3409}, 3447 Amount=7, 3350}, 3276, 3557, 3409, 3409}, 3276}, 3276, 3276, 3353, 3305}, 3266, 3276}, 3276}, 3276, 3276, 3276, 3377, 3276, 3266}, 3276, 3266, 3276, 3349, 3409, 3377}, 3276, 3276}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2854 Content={2854 Content={2853 Content={2853 Content={2854 Content={2853 Content={2853 Content={3276, 3276}, 3276, 3276, 3377}, 3377, 3377, 3351, 3276, 3276}, 3276}, 3276}, 3349, 3351, 3377}, 3409, 3276, 3276, 3276}, 3276, 3276, 3276}, 3276, 3377}, 3276}, 3377, 3266}, 3276}, 2853 Content={3359, 3447 Amount=100, 3447 Amount=57, 3350, 3447 Amount=100, 2854, 2853 Content={2853 Content={2853 Content={2853 Content={2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={3276}, 3276, 3377}, 3276, 3276, 3349}, 3276}, 3276, 3301, 3266, 3276, 3377, 3276, 3276}, 3276, 3276, 3266}, 3409, 3349}, 3276, 3276, 3276}, 3276, 3276}}, 2853 Content={2853 Content={2868 Content={2854 Content={2867 Content={3276, 3266, 3583 Amount=4, 3276, 3286, 3286, 3286}, 3286, 3276, 3286, 3276, 3286, 3286, 3276, 3286}, 3282, 3286, 3286, 3286, 3286, 3377, 3266, 3409}, 3286, 3276, 3286, 3276}, 3276}, 2853 Content={2853 Content={2854 Content={2854 Content={2868 Content={3349}, 3276, 3276, 3276, 3377, 3276, 3377, 3301, 3409}, 3349, 3583 Amount=11, 3276, 3409, 3409, 3349}, 3409, 3276, 3276}, 3276, 3276}}, 2853 Content={2854 Content={2854 Content={2853 Content={2853 Content={2853 Content={3353, 3410}, 3276, 3275}, 3301, 3264, 3276, 3276, 3276}, 3276, 3264, 3276, 3276, 3358, 3276, 3276, 3377, 3358, 3276}, 3372, 3276, 3349, 3264, 3377, 3349, 3372, 3285, 3409}, 3264, 3276}, 3505 String="Bro mariko si puedes sube el level mira vende loot y guarda loot" Editor="Zutzo Crous", 2854 Content={2854, 2868 Content={2865 Content={2854 Content={2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 2857 Content={2857 Content={2969 KeyNumber=5010, 2969 KeyNumber=5000, 2970 KeyNumber=3142, 2969 KeyNumber=3033, 2969 KeyNumber=3033}, 2972 KeyNumber=3304, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2970 KeyNumber=3301}, 2471 Content={2868 Content={3092 SavedExpireTime=1526, 3092, 3092}, 2865 Content={2865 Content={2868, 2854, 2854, 2854, 2854, 2854, 2868, 2854, 2868, 2854}, 2868, 2865, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2854, 2865, 2865, 2865, 2854, 2872, 2854, 2865, 2868, 2854}}, 3502 Content={2865 Content={2857 Content={3563, 3317, 3046 SavedExpireTime=2996, 3078, 3658}, 3449 Amount=5, 3457, 3304, 3054 RemainingUses=200, 3085 RemainingUses=3}, 2865 Content={2865 Content={3583 Amount=94, 3583 Amount=100, 3597 Amount=4, 3583 Amount=100, 3582 Amount=31, 3583 Amount=100}, 2865 Content={3723 Amount=79, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 2857 Content={2859 Content={3372, 3046, 3046, 3046 SavedExpireTime=2998}, 3483, 3483, 3598 Amount=29, 3578 Amount=76}}}}, 
               4 Content={3502 Content={}}, 
               5 Content={3504 Content={3507 String="Zutzo Crous\ndarashia"}, 3502 Content={}}, 
               6 Content={2867 Content={3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3285, 3285, 3285, 3372, 3372, 3285, 3372, 3372, 3372, 3372}, 2859, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2857 Content={2853 Content={3093, 2969 KeyNumber=3620, 3093}, 2970 KeyNumber=4601, 3092, 3093, 3046 SavedExpireTime=1015, 3046}, 3502 Content={2854 Content={2854 Content={3301, 3301, 3301, 3301, 3301, 3301, 3301, 2854 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276}}, 2854 Content={2906, 3072, 3072, 3072, 3072, 3061}, 2853, 2854}}, 
               7 Content={2853 Content={2869 Content={3286, 3409, 3286, 3286, 3285, 3285, 3285, 3286, 3286, 3286, 3286}, 2842 String="", 2853 Content={}, 3583 Amount=30}, 3502 Content={}}, 
               8 Content={3502 Content={}}}
