ID              = 8445153
Name            = "Frenetikus"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-132-132)
CurrentOutfit   = (129,114-114-132-132)
LastLogin       = 1140462549
LastLogout      = 1140462666
StartPosition   = [32732,31634,7]
CurrentPosition = [32452,31913,10]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,283837,0,295200,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,350075,1100,355602,1600)
Skill = (2,272,280,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,605,605,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,660,660,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,41123,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,5,1800,50,50)
Skill = (10,20,0,10,0,0,0,0,0,0,0,36477,1800,40105,50)
Skill = (11,18,0,10,0,0,0,0,0,0,0,3042,1500,3744,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,9155,1100,9757,20)
Skill = (14,0,1200,0,0,0,827,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,9,16,17,20,29,30,31,42,44,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(58,1),(59,1),(67,1),(69,1),(70,1),(71,1),(96,1),(97,1),(100,1),(106,1),(107,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2868 Content={2865 Content={3266, 3031 Amount=65, 3003, 3582 Amount=2, 3577 Amount=3, 3192 Charges=1, 3192 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1}, 2868, 3505 String="argot de'titan\n\n hunting here\nleave pls\nhunted\nrespet\n", 2865, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3483, 2868, 3492 Amount=22}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552},
               10 Content={3098 SavedExpireTime=356}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3031 Amount=72, 3582 Amount=2, 3305}}, 
               3 Content={3035 Amount=54, 3349, 3492 Amount=100, 2853 Content={2853 Content={3349, 3349, 3349, 3349}, 3358, 3358, 3358, 3358}, 3147, 2865 Content={3413, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3349, 3349, 3502 Content={3316, 3031 Amount=53, 3483, 2857, 3308, 2471 Content={3505 String="I        .+''+ . +\"+.                            +   LOVE    +                         \"+.          .+\"                  \"+.+\"      U" Editor="Frenetikus", 2865}, 3457, 3276}}}
