ID              = 8492753
Name            = "Sir'kinds"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,0-114-19-0)
CurrentOutfit   = (128,0-114-19-0)
LastLogin       = 1123621454
LastLogout      = 1123621464
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,57442,0,57600,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,97280,3000,193600,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,143998,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,63,0,10,0,0,0,0,0,0,0,82539,1100,85435,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2117,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(59,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={},
               4 Content={3357},
               5 Content={},
               6 Content={},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={2868 Content={2868 Content={3198 Charges=1, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3357, 3351}, 2868 Content={3483, 2868 Content={}}, 3502 Content={2868 Content={2854 Content={}, 2868 Content={}, 2868 Content={}, 2868 Content={}}, 2868 Content={3293, 2853 Content={3377, 3377, 3377}, 3349, 3349, 3349, 3349, 2973 KeyNumber=3520, 3421, 2970 KeyNumber=4503, 3012}}}}
