ID              = 8677753
Name            = "Saint'Hito"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,9-95-124-114)
CurrentOutfit   = (129,9-95-124-114)
LastLogin       = 1129315200
LastLogout      = 1129315236
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 1129601795

Skill = (0,9,0,1,0,0,0,0,0,0,1,6612,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,27040,3000,64000,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,40,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,53092,1100,53763,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,49,1100,50,50)
Skill = (9,51,0,10,0,0,0,0,0,0,0,26732,1100,26881,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,45,0,10,0,0,0,0,0,0,0,5492,1100,5982,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(60,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={3504 Content={2880 ContainerLiquidType=0, 3466, 3483, 3603 Amount=10}, 3504 Content={3031 Amount=100, 3578 Amount=65}, 3411}}, 
               1 Content={3502 Content={2955, 3456, 3308}}, 
               3 Content={3425, 3282, 2473 Content={3557, 3377, 3483, 3430, 3559, 3282, 3301, 3425, 3377}, 2473 Content={3372, 3578 Amount=42, 3578 Amount=100}, 3502 Content={3552, 3504 Content={3377, 3147, 3507 String="Saint'Hito\nab'dendriel"}}}}
