ID              = 9480253
Name            = "Pro Kutafix"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,39-68-104-102)
CurrentOutfit   = (130,39-68-104-102)
LastLogin       = 1135887485
LastLogout      = 1135887504
StartPosition   = [32957,32076,7]
CurrentPosition = [32973,32081,6]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,31965,0,37800,100)
Skill = (1,34,0,0,0,0,0,0,0,0,0,426320,1100,433638,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8554,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2807,1800,3763,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,5387,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,591,1500,659,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,56,0,10,0,0,0,0,0,0,0,16347,1100,17439,20)
Skill = (14,0,1200,0,0,0,256,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,87,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,8,20,42}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(113,1),(114,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2872 Content={3031 Amount=57, 3578 Amount=1, 3483, 3457, 3003}},
               4 Content={3377},
               5 Content={3265},
               7 Content={3372},
               8 Content={3552},
               10 Content={3582 Amount=1}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="Pro kutafix\nCarlin\n", 2866 Content={2854 Content={3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}}, 3504 Content={3507 String="Pro Kutafix\nCarlin\n"}, 3502 Content={3658, 3425, 3301, 2870 Content={3035 Amount=10}, 3282, 3003, 3483}}, 
               6 Content={3504 Content={3507 String="Pro Kutafix\nVenore\n"}, 3504 Content={3507 String="pro kutafix\nVenore"}, 3504 Content={3507 String="Pro kutafix\nVenore\n"}, 3504 Content={3059, 3507 String="Pro Kutafix\nVenore"}, 3504 Content={3507 String="Pro Kutafix\nVenore\n"}, 3502 Content={3003, 3457, 3578 Amount=28, 2970 KeyNumber=4601}}}
