ID              = 9680053
Name            = "Fxiza"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,79-88-114-0)
CurrentOutfit   = (134,79-88-114-0)
LastLogin       = 1143507148
LastLogout      = 1143507315
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32220,7]
PlayerkillerEnd = 0

Skill = (0,34,0,1,0,0,0,0,0,0,1,559986,0,601800,100)
Skill = (1,41,0,0,0,0,0,0,0,0,0,816640,1100,860219,1600)
Skill = (2,315,315,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,763,815,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,103,103,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,24,0,10,0,0,0,0,0,0,0,60030,1500,87378,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,10,1800,50,50)
Skill = (9,21,0,10,0,0,0,0,0,0,0,42959,1800,72239,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,67,0,10,0,0,0,0,0,0,0,47769,1100,50127,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,6,6,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,8,9,10,16,20,29,30,39,42,44,45,76,81,84}
QuestValues = {(20,1),(25,1),(26,1),(39,1),(55,1),(76,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(109,1),(111,1),(112,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(190,1),(191,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=53, 3031 Amount=100, 3003, 3483, 3148 Charges=2, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={2866 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3357},
               5 Content={3324},
               6 Content={3415},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3051 SavedExpireTime=441}}

Depots      = {0 Content={3502}, 
               3 Content={3502 Content={2969 KeyNumber=3001, 2969 KeyNumber=3002}}, 
               4 Content={3502 Content={2867 Content={}, 2854 Content={3083 RemainingUses=150}}}, 
               5 Content={3502 Content={3582 Amount=72, 2866 Content={3583 Amount=39, 3583 Amount=100, 3492 Amount=81}, 3046 SavedExpireTime=0, 2866 Content={3425, 3311, 3449 Amount=12, 3449 Amount=100, 3457, 3046 SavedExpireTime=1800, 2866 Content={2866 Content={}}, 2869 Content={3027 Amount=2, 3033 Amount=2, 3028 Amount=2, 3029 Amount=4, 3050 SavedExpireTime=0, 3589 Amount=12, 3042 Amount=2, 2992 Amount=4, 3052 SavedExpireTime=0, 3051 SavedExpireTime=0, 3097 SavedExpireTime=0, 3049 SavedExpireTime=0, 3053 SavedExpireTime=0, 3098 SavedExpireTime=0, 3093 SavedExpireTime=0, 3007, 3007, 3007, 3026 Amount=1}, 2868 Content={3322, 3322, 3322, 3557, 3356, 3297, 3297, 3557, 3557, 3557, 3557, 3557, 3357, 3271}, 2869 Content={2872 Content={3046 SavedExpireTime=293, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 2869 Content={}, 3066, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3732 Amount=1, 3085 RemainingUses=200, 3492 Amount=42, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3292, 3292, 3284 RemainingUses=0, 3287 Amount=10, 3298 Amount=12, 3403, 3421, 3077, 3081 RemainingUses=5, 3347, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3345, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0}, 2868 Content={2867 Content={2866 Content={}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2857 Content={3446 Amount=88, 3483, 3059 String="", 2969 KeyNumber=3001, 3377, 3054 RemainingUses=200, 3003, 3084 RemainingUses=250}}, 3198 Charges=2, 2866 Content={3198 Charges=5, 2866 Content={2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3155 Charges=1, 2866 Content={2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 3160 Charges=1, 2866 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3191 Charges=2, 2866 Content={}}, 3031 Amount=1, 2870 Content={3035 Amount=20, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}}, 
               6 Content={3502 Content={3008, 3012}}, 
               7 Content={3502 Content={3301}}, 
               8 Content={3502 Content={2795, 2810}}}
