ID              = 9757553
Name            = "Dark Rogelio"
Race            = 1
Profession      = 1
OriginalOutfit  = (130,114-79-0-79)
CurrentOutfit   = (130,114-79-0-79)
LastLogin       = 1147465570
LastLogout      = 1147465622
StartPosition   = [32360,31782,7]
CurrentPosition = [32341,31788,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,47401,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,19114,3000,20800,1600)
Skill = (2,305,305,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,75,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8255,1100,8849,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,36,0,10,0,0,0,0,0,0,0,5905,1100,6054,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,1,1100,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1100,105,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,65,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(22,1),(32,1),(33,1),(34,1),(46,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(96,1),(97,1),(98,1),(125,1),(126,1),(225,1),(253,1)}
Murders     = {}

Inventory   = {10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3425, 3506 String="Dark Rogelio\nCarlin\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 3502 Content={3298 Amount=1, 3287 Amount=1, 3270}}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="dark rogelio\nab'dendriel\n"}, 3504 Content={3083 RemainingUses=150, 3507 String="dark rogelio\nab'dendriel\n"}, 3447 Amount=3, 3565, 3542, 3544, 3504 Content={3147, 3147, 2969 KeyNumber=3600, 3285, 3358, 3507 String="dark rogelio\nab'dendriel\n"}, 2853 Content={3147, 3285, 3483, 3097 SavedExpireTime=3596, 3305, 2901, 3738 Amount=1, 3298 Amount=1}, 2867 Content={3267, 3085 RemainingUses=200, 3083 RemainingUses=143, 3290, 3012, 3509, 3465, 3056 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=133, 3349, 2853 Content={2874}, 3349, 3056 RemainingUses=200, 3492 Amount=20, 2854 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}, 3502 Content={3289, 3285, 3446 Amount=4, 3447 Amount=4, 3426}}, 
               6 Content={3502 Content={3503 Content={3358, 3507 String="", 2853 Content={3012}, 2853 Content={3207 Amount=1}, 2853 Content={2924 SavedExpireTime=269, 3008}}}}}
