ID              = 9768053
Name            = "Fernando Bleyser"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,78-69-58-76)
CurrentOutfit   = (128,78-69-58-76)
LastLogin       = 1122873202
LastLogout      = 1122874661
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24831,0,29900,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,14960,1400,17512,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,110,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11558,1100,12109,100)
Skill = (7,44,0,10,0,0,0,0,0,0,0,7364,1100,8130,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,363,1200,372,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,383,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,462,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10}
QuestValues = {(106,1),(107,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={},
               3 Content={2853 Content={3282, 2920 SavedExpireTime=489, 2920 SavedExpireTime=458, 2920 SavedExpireTime=459, 3031 Amount=81, 3031 Amount=100}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3277 Amount=3},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={2926 RemainingExpireTime=259}}

Depots      = {0 Content={3502 Content={3367}}, 
               1 Content={3277 Amount=3, 3502 Content={}}}
