ID              = 10059482
Name            = "Renn Alawan"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,0-114-114-114)
CurrentOutfit   = (129,0-114-114-114)
LastLogin       = 1129490835
LastLogout      = 1129491155
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,85237,0,98800,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,20080,3000,20800,1600)
Skill = (2,177,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,15,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,16086,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,6,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (9,42,0,10,0,0,0,0,0,0,0,10986,1100,11112,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,29,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,12,0,10,0,0,0,0,0,0,0,52,1100,66,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(16,1),(96,1),(97,1),(98,1),(100,1),(125,1),(126,1),(128,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={},
               3 Content={},
               4 Content={3357},
               5 Content={3322},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={3035 Amount=13, 3012, 3008, 3008, 3031 Amount=100, 3031 Amount=100, 3311, 3504 Content={3507 String="renn alawan\nab'dendriel", 3084 RemainingUses=250}, 3504 Content={3507 String="renn alawan\nab'dendriel"}, 3504 Content={3492 Amount=40, 3147, 2865 Content={3410, 2469 Content={3447 Amount=27, 3447 Amount=100}, 3483, 2857 Content={2969 KeyNumber=3033, 2970 KeyNumber=3802, 2970 KeyNumber=3800, 2970 KeyNumber=3801}, 3308, 2870 Content={3084 RemainingUses=250, 3275, 3046 SavedExpireTime=584, 3301, 3275, 2955, 3349, 3097 SavedExpireTime=0, 3377, 3293, 3453, 3330, 3374, 3308, 3375}, 3008, 3559, 3492 Amount=35, 3483}, 3507 String="Renn Alawan\nAb'Dendriel"}, 3502 Content={}}}
