ID              = 11112982
Name            = "Kullia"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,0-85-88-55)
CurrentOutfit   = (130,0-85-88-55)
LastLogin       = 1135855871
LastLogout      = 1135855878
StartPosition   = [32369,32241,7]
CurrentPosition = [32400,32230,8]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,80647,0,83400,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,77320,1100,81854,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,284,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1050,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,545,2000,750,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,9637,2000,12750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,190,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,703,1100,718,20)
Skill = (14,0,1200,0,0,0,128,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,56,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,10,16,44}
QuestValues = {(59,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2867 Content={2920 SavedExpireTime=252, 3492 Amount=28, 3003, 3457, 3198 Charges=1}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3552},
               10 Content={2923 RemainingExpireTime=228}}

Depots      = {0 Content={3502 Content={3031 Amount=67, 3031 Amount=100, 3286, 3447 Amount=24}}, 
               6 Content={3502 Content={3286, 3264, 3377, 2920 SavedExpireTime=0, 3264, 3264, 3264, 2867 Content={3031 Amount=100, 3031 Amount=29, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3377, 2866 Content={3147, 3147, 3147, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3578 Amount=31, 3012, 3425, 3307, 2867 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={3035 Amount=16, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2867 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3492 Amount=71, 3492 Amount=100, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3492 Amount=100, 3003, 3457, 3492 Amount=100, 3483, 3483, 3453}, 3059 String=""}}}
