ID              = 11552182
Name            = "Dakery"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-94-114-94)
CurrentOutfit   = (129,114-94-114-94)
LastLogin       = 1148260544
LastLogout      = 1148260548
StartPosition   = [32360,31782,7]
CurrentPosition = [32340,31849,7]
PlayerkillerEnd = 0

Skill = (0,21,0,1,0,0,0,0,0,0,1,129050,0,135100,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,97753,1400,111701,1600)
Skill = (2,315,315,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,4,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,90,90,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,730,730,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,24722,1100,27102,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,24684,1100,26159,30)
Skill = (8,24,0,10,0,0,0,0,0,0,0,3391,1200,3601,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,1201,1200,1297,50)
Skill = (10,14,0,10,0,0,0,0,0,0,0,361,1200,372,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,1995,1200,2424,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,688,1100,718,20)
Skill = (14,0,1200,0,0,0,212,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,94,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,10,15,20,29,30,42,44,48,51}
QuestValues = {(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2868 Content={2920, 3457, 3003, 3160 Charges=1}},
               4 Content={3370},
               5 Content={3425},
               6 Content={3277 Amount=1},
               7 Content={3557},
               8 Content={3552},
               10 Content={2925 RemainingExpireTime=158}}

Depots      = {1 Content={4119 RemainingExpireTime=530, 2853 Content={3375, 3275, 3275, 3375, 3357, 3357, 3359, 2853 Content={2853 Content={3372, 3357, 3308, 3457, 2955, 3456}, 3426, 2920 SavedExpireTime=403, 3457, 3552, 3559, 3377, 3362}}, 2854 Content={3590 Amount=13, 3084 RemainingUses=250, 3277 Amount=8, 3582 Amount=1, 3585 Amount=6, 3578 Amount=8}, 3502 Content={2856, 2955, 2973 KeyNumber=3520, 3350, 3447 Amount=80, 2857 Content={3008, 3056 RemainingUses=200, 3083 RemainingUses=150, 3084 RemainingUses=250, 2853 Content={3446 Amount=100, 3046 SavedExpireTime=2999, 3271, 3098 SavedExpireTime=444, 3093 SavedExpireTime=429, 3504 Content={2868, 3077, 3052 SavedExpireTime=1179}, 3446 Amount=79, 3008}, 3012, 3084 RemainingUses=250, 3084 RemainingUses=197}, 2854 Content={3031 Amount=100, 3031 Amount=88, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=44}, 3448 Amount=34, 3097 SavedExpireTime=3148, 3492 Amount=100, 3483, 2853 Content={3030 Amount=4, 3492 Amount=28, 3483}, 3413, 3283, 3375, 3413, 3059, 3289, 3362, 2868 Content={3174 Charges=5, 3189 Charges=2, 3172 Charges=3, 3155 Charges=1, 3148 Charges=3, 3160 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3188 Charges=1, 3188 Charges=3, 3188 Charges=3, 3174 Charges=5, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2911 SavedExpireTime=2998, 2920, 2920 SavedExpireTime=220, 2920 SavedExpireTime=235}}, 
               3 Content={3502}}
