ID              = 11850882
Name            = "Zombie Flanders"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,95-113-132-93)
CurrentOutfit   = (130,95-113-132-93)
LastLogin       = 1139152476
LastLogout      = 1139154385
StartPosition   = [32369,32241,7]
CurrentPosition = [32299,32271,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4254,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1640,1100,3360,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,11,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3692,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,2000,50,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,3693,2000,6350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,46,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,143,1100,154,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20}
QuestValues = {(18,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853 Content={3286, 3507 String=" exiva para" Editor="Zombie Flanders", 2924 SavedExpireTime=184, 3003, 2853 Content={2920 SavedExpireTime=43, 3031 Amount=24}, 2853}},
               4 Content={3377},
               5 Content={3483},
               6 Content={3425},
               7 Content={3559},
               8 Content={3552}}

Depots      = {0 Content={3506 String="orcslayer eclips\nthais\n\nhey  orc i got back stabbed  by my own guild so im now using hamz ascetic. im still in this world but im a lvl 13 pally with pretty good skills but now i cant tankj for u anymore. just to let u know , never trust any one in ur guild only the ones very close to u . my leader.. hes gay he triked me and took all... ALL my equipments . never live in a gh. never!! i lost all my good items so i cant use dawns knight any more. \nwell tahats all i gotta say\n", 3504 Content={3504 Content={3507 String="Legion of Nightmare\nThais" Editor="Meario Artorex"}, 3507 String="Zombie Flanders\nThais\n"}, 3502 Content={3374, 3411, 3358, 2874, 2874, 3059}}}
