ID              = 11871982
Name            = "Lafoe Thoth"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,58-94-62-96)
CurrentOutfit   = (134,58-94-62-96)
LastLogin       = 1147281037
LastLogout      = 1147281104
StartPosition   = [32369,32241,7]
CurrentPosition = [32344,32220,7]
PlayerkillerEnd = 0

Skill = (0,25,0,1,0,0,0,0,0,0,1,219653,0,232500,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,217383,1100,237809,1600)
Skill = (2,270,270,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,213,545,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,94,94,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,640,640,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,19097,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,89,2000,150,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1750,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,2000,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,706,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,555,1100,559,20)
Skill = (14,0,1200,0,0,0,140,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,90,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,9,10,16,17,19,29,30,38,39,44,89}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(35,1),(100,1),(106,1),(107,1),(121,1),(190,1),(191,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2868 Content={3192 Charges=2, 3507 String="Arth poula\nThais" Editor="Olesivol Mart", 3582 Amount=3, 3192 Charges=2}},
               4 Content={3370},
               5 Content={3072},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004}}

Depots      = {0 Content={3506 String="Lafoe Thoth\nThais\nWe are going to have a guild house.Please send 1-2k to Druid of Old Republic." Editor="Sharad-Waador", 3504 Content={2854, 3582 Amount=23}, 3504 Content={2854 Content={3198 Charges=5, 3147}, 2991, 3384, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3059, 3507 String="lafoe thoth\nthais" Editor="Wick Dall"}, 3504 Content={3447 Amount=10, 3084 RemainingUses=250, 2854 Content={3322, 2854 Content={2854, 2857 Content={2854 Content={3093}, 3198 Charges=1, 3198 Charges=1}, 3077, 3097}, 3406, 3357, 3557, 3357, 3074, 3415, 3357, 3357, 3056 RemainingUses=200, 3384}, 3084 RemainingUses=232, 3507 String="lafoe thoth\nthais" Editor="Wick Dall", 3588 Amount=12}, 3502 Content={2854 Content={3035 Amount=77, 3031 Amount=35, 3504 Content={3008, 3384, 3285, 3054 RemainingUses=167, 2955, 3003, 3410, 3492 Amount=100, 3492 Amount=100}}, 3504 Content={3425, 3384, 2868 Content={3384}, 3372, 2854 Content={2667, 3003, 3504}, 3384, 3457, 3377}}}, 
               6 Content={3502}, 
               8 Content={3502 Content={2922 SavedExpireTime=275, 2853 Content={3582 Amount=59, 3577 Amount=2, 3577 Amount=100, 3577 Amount=100}, 3577 Amount=5}}}
