ID              = 12929982
Name            = "Aragoser"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-97-0-114)
CurrentOutfit   = (129,0-97-0-114)
LastLogin       = 1147617789
LastLogout      = 1147617793
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31783,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7198,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1679,1400,3839,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,1846,1100,1853,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,70,1100,99,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,1368,1200,1607,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,432,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,41,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,88,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,15,0,10,0,0,0,0,0,0,0,126,1100,154,20)
Skill = (14,0,1200,0,0,0,1185,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(17,1),(18,1),(20,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               5 Content={3147},
               6 Content={3267},
               10 Content={3577 Amount=5}}

Depots      = {1 Content={3506 String="Aragoser\nCarlin\n\n\nhey\nmam nadal 8 lvl ale od jakiegos goscia kupilem plate armor.Masz moze troche za duzo spearow to ja chetnie odkupie.\n    Jeszcze jedno, w jakim sklepie mozna kupic speary?\n\nFilip\nPS:jestem w carlinie i czekam na twom odpowiedz.\n" Editor="Forean", 3502}, 
               3 Content={3502}}
