ID              = 12994482
Name            = "Haiter"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,97-124-76-114)
CurrentOutfit   = (129,97-124-76-114)
LastLogin       = 1142777970
LastLogout      = 1142778679
StartPosition   = [32360,31782,7]
CurrentPosition = [32193,31789,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,50176,0,57600,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,39391,1100,44759,1600)
Skill = (2,168,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,207,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7650,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1602,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,55,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,33,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,1011,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,67,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,20,29}
QuestValues = {(59,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3353},
               3 Content={2868 Content={3354, 3354, 3031 Amount=15, 3457, 3003}},
               4 Content={3377},
               5 Content={3074},
               6 Content={3416},
               7 Content={3558},
               8 Content={3552},
               10 Content={2868 Content={3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}}

Depots      = {1 Content={3507 Editor="Solid ruanzito", 2853 Content={3507 String="gread dran is  crokodil\n" Editor="Nell Zapaven", 3507 String="Kamar Il\ncarlin" Editor="Wkurzony ziom", 3264, 3507 String="Arkanjo bolts\ncarlin" Editor="Arkanjo bolts"}, 3267, 3507 String="gred dran\ncarlin" Editor="Kamar Il", 3462, 3362, 3425, 2868 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3425, 3502 Content={3349, 3446 Amount=14, 3503 Content={3035 Amount=10}, 3097, 3503, 3008, 3012, 3430, 3492 Amount=77, 3492 Amount=100, 3492 Amount=100}}}
