ID              = 13254082
Name            = "Dareth"
Race            = 1
Profession      = 4
OriginalOutfit  = (140,39-17-2-17)
CurrentOutfit   = (140,39-17-2-17)
LastLogin       = 1148234610
LastLogout      = 1148234667
StartPosition   = [33213,32454,1]
CurrentPosition = [32681,31685,7]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,75951,0,83400,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,51970,1100,57519,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,13,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11789,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,110,1800,140,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1452,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,55,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,15,20,29,44}
QuestValues = {(60,1),(61,1),(96,1),(97,1),(98,1),(125,1),(126,1),(254,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3572},
               3 Content={2854 Content={3003, 3457}},
               4 Content={3383},
               5 Content={3070},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={3031 Amount=16}}

Depots      = {0 Content={3502}, 
               3 Content={3357, 3354, 2856 Content={3658, 3507 String="Feliz dia " Editor="Jamoka", 3507 String="de las mamasitas" Editor="Jamoka", 3507 String="::P:P:P:P\njojojojo" Editor="Jamoka", 2848}, 3003, 3457, 3147, 3147, 3147, 3147, 3147, 2857 Content={2857, 2857}, 2853 Content={3148 Charges=3, 3155 Charges=1, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1}, 3506 String="dareth\nab'dendriel\n\nq onda pero..  bueno ty por la carta ..\n\ntu tampoko cambies vale?\n\n:**" Editor="Jamoka", 3504 Content={3504, 3504}, 3502 Content={2853 Content={3582 Amount=12, 3577 Amount=50, 3582 Amount=100}, 2865 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3308, 2870 Content={3483, 3308, 2865 Content={3658, 2985, 3668, 3668, 3668, 3668, 3668, 3668, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3658, 3659, 3659, 3659, 2868 Content={3736 Amount=2, 3659, 3668, 3668, 3658, 3658, 3658, 3658, 3673, 3673, 3673, 3673, 3673, 3673, 3129, 3129, 3129}}, 2969 KeyNumber=3033, 2955, 3271, 3046 SavedExpireTime=2998, 2856 Content={3097, 3050, 3026 Amount=1, 3027 Amount=2, 2856 Content={2873 ContainerLiquidType=1, 2856}}, 3066, 3059, 2974, 2973 KeyNumber=3520, 3568, 3056 RemainingUses=200, 3012, 3008, 3509, 3505 Editor="Dareth", 2911 SavedExpireTime=2981, 2911 SavedExpireTime=2999}, 2870 Content={3602 Amount=1, 3588 Amount=24}, 2871 Content={3031 Amount=8, 3035 Amount=65}}}, 
               4 Content={3502}, 
               5 Content={3264, 3502 Content={3465, 3604 Amount=1, 2873 ContainerLiquidType=1, 3465, 2873 ContainerLiquidType=1, 2985, 2985, 3472, 3469, 2902, 3466, 2876}}, 
               7 Content={3502}}
