ID              = 13577482
Name            = "Guerrero Gaia"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,95-116-120-115)
CurrentOutfit   = (129,95-116-120-115)
LastLogin       = 1148005567
LastLogout      = 1148005583
StartPosition   = [32360,31782,7]
CurrentPosition = [32668,31663,6]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,12341,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4298,1400,6975,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,2644,1100,2797,100)
Skill = (7,32,0,10,0,0,0,0,0,0,0,2230,1100,2386,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,1287,1200,1297,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,374,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(32,1),(33,1),(34,1),(35,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2867 Content={3425, 3277 Amount=4, 2868, 3031 Amount=22, 3483, 3003}},
               4 Content={3357},
               5 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=27}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 2969 KeyNumber=4600, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3059}}}
