ID              = 13767082
Name            = "Abalo Kayz"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,76-95-76-114)
CurrentOutfit   = (128,76-95-76-114)
LastLogin       = 1142889856
LastLogout      = 1142889879
StartPosition   = [32360,31782,7]
CurrentPosition = [32681,31686,5]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20394,0,23200,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,7589,3000,20800,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5403,1100,5727,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,34,0,10,0,0,0,0,0,0,0,4748,1100,4917,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,182,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(35,1),(59,1)}
Murders     = {1142456271}

Inventory   = {2 Content={3085 RemainingUses=200},
               4 Content={3377},
               6 Content={3283},
               8 Content={3552},
               10 Content={3003}}

Depots      = {1 Content={3412, 3502}, 
               2 Content={2853, 3502}, 
               3 Content={2969 KeyNumber=3033, 3504, 3504 Content={3507 String="abalo kayz\nab'dendriel" Editor="Izuri"}, 3504 Content={3577 Amount=1, 3507 String="abalo kayz\nab'dendriel" Editor="Dicipula de luth ziriu crikat", 2868 Content={3050 SavedExpireTime=1273, 3003, 3354, 3286, 3354, 3483, 3354, 3286, 3286, 3492 Amount=12, 3267, 3174 Charges=3}}, 3504 Content={3425, 3447 Amount=10, 3507 String="abalo kayz\nab'dendriel" Editor="Macraos"}, 3504, 3492 Amount=25, 3483, 3282, 3502}}
