ID              = 13850982
Name            = "Niku Poli"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-89-83-87)
CurrentOutfit   = (128,114-89-83-87)
LastLogin       = 1148241355
LastLogout      = 1148241372
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32228,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,307290,0,330400,100)
Skill = (1,27,0,0,0,0,0,0,0,0,0,208575,1100,214735,1600)
Skill = (2,285,285,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,79,635,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,21946,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,846,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,34,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,314,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1880,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,86,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,16,19,20,25,27,29,38}
QuestValues = {(17,1),(18,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(190,1),(191,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               2 Content={3572},
               3 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3147, 3160 Charges=1, 3160 Charges=1, 3003}},
               4 Content={3381},
               5 Content={3073},
               6 Content={3419},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3582 Amount=6}}

Depots      = {0 Content={3275, 3384, 2906, 3092 SavedExpireTime=940, 3071, 2955, 3384, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3076, 3600 Amount=17, 2854 Content={3189 Charges=2, 3177 Charges=1}, 3083 RemainingUses=150, 3483, 3492 Amount=95, 3585 Amount=1, 3563, 3586 Amount=1, 2854 Content={2854}, 2866 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3035 Amount=65}, 3059, 3504 Content={2854, 2854 Content={3483, 3492 Amount=100}, 3483, 3507 String="Niku Poli\nThais" Editor="Pallek Adi"}, 3003, 3502}, 
               1 Content={3502 Content={3582 Amount=4, 3582 Amount=7}}, 
               3 Content={3504 Content={3507 String="Niku Poli\nAb'Dendriel" Editor="Niku Poli"}, 3502 Content={3457}}, 
               6 Content={2950, 2854, 2872, 2854, 2868, 3504 Content={3507 String="Niku Poli\nVenore" Editor="Niku Poli"}, 3504 Content={3377, 3172 Charges=3, 2854 Content={3188 Charges=3, 3050 SavedExpireTime=1035, 2853 Content={2970 KeyNumber=4601}}, 2854, 3507 String="Niku Poli\nVenore" Editor="Niku Poli"}, 2867 Content={2868 Content={3377, 3017}}, 3059, 3502 Content={3504 Content={3097 SavedExpireTime=3592, 2854 Content={2854 Content={3349}, 2854, 2854}, 2854, 2969 KeyNumber=4603, 3507 String="Niku Poli\nVenore" Editor="Yojtas"}, 3504 Content={2872 Content={2867 Content={3483, 2867, 2854, 2854, 2869}, 2854 Content={2854 Content={2854 Content={2854 Content={3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200}}}}}, 3507 String="Niku poli \nVenore" Editor="Yojtas"}}}}
