ID              = 14326382
Name            = "Ladys Tommy"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,114-114-109-114)
CurrentOutfit   = (138,114-114-109-114)
LastLogin       = 1148139251
LastLogout      = 1148139729
StartPosition   = [32732,31634,7]
CurrentPosition = [32652,32120,12]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,73780,0,83400,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,42539,1100,44759,1600)
Skill = (2,169,235,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,335,335,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12052,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1321,1800,2063,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,85,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,28,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,36,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,833,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,3,0,77,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,51,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,12,15,20,25,26,29,30,31,42,44}
QuestValues = {(18,1),(46,1),(55,1),(106,1),(107,1),(125,1),(126,1),(140,1),(141,1),(332,1),(333,1)}
Murders     = {1146533566,1146892962}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?", 3031 Amount=8, 2853 Content={3084 RemainingUses=250, 3056 RemainingUses=200, 3282, 3457, 3582 Amount=6, 3031 Amount=8}}},
               4 Content={3357},
               5 Content={3416},
               6 Content={3070},
               7 Content={3559},
               8 Content={3551},
               10 Content={3003}}

Depots      = {0 Content={3359, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=81, 3031 Amount=100, 3031 Amount=100, 3502 Content={3377, 2854 Content={3446 Amount=50, 3349, 3375, 3266, 3349, 3349, 4871, 3425, 3425, 3359}, 2853 Content={3425, 3349, 2991, 3084 RemainingUses=177, 3372, 3425}, 2857 Content={3425, 3557, 3046 SavedExpireTime=2404, 3380, 3093, 3083 RemainingUses=150, 3066, 3384}}}, 
               1 Content={3502 Content={3354, 3582 Amount=2, 3673, 3577 Amount=8, 3031 Amount=47, 2854}}, 
               2 Content={3050 SavedExpireTime=1792, 3502 Content={3031 Amount=50}}, 
               3 Content={2853 Content={3299, 3425, 3425, 3384}, 2867, 3588 Amount=3, 3582 Amount=2, 3457, 3031 Amount=100, 3031 Amount=65, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2473 Content={3059, 3056 RemainingUses=200, 3085 RemainingUses=200, 3097 SavedExpireTime=3589, 3377, 2853 Content={2969 KeyNumber=4600, 2969 KeyNumber=3600, 2970 KeyNumber=4601}, 3350, 3357}, 3035 Amount=14, 3502 Content={2865, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={3155 Charges=1, 3174 Charges=4, 3164 Charges=1, 3191 Charges=2, 3174 Charges=3, 3172 Charges=1, 3198 Charges=5}, 2853 Content={3188 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}}}}
