ID              = 7994482
Name            = "Pleed Val'wrath"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,114-94-114-0)
CurrentOutfit   = (134,114-94-114-0)
LastLogin       = 1145417341
LastLogout      = 1145424354
StartPosition   = [33194,32853,8]
CurrentPosition = [33221,32456,8]
PlayerkillerEnd = 0

Skill = (0,27,0,1,0,0,0,0,0,0,1,263542,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,132125,3000,193600,1600)
Skill = (2,470,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,82,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,50,0,10,0,0,0,0,0,0,0,47535,1100,48785,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,120,1100,165,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,26,1100,50,50)
Skill = (10,53,0,10,0,0,0,0,0,0,0,31413,1100,32632,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,46,0,10,0,0,0,0,0,0,0,6001,1100,6600,20)
Skill = (14,0,1200,0,0,0,689,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,38,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(20,1),(31,1),(59,1),(84,1),(85,1),(86,1),(87,1),(100,1),(128,1),(190,1),(191,1),(208,1),(217,3),(223,1),(224,1),(257,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=17, 3577 Amount=1, 2853, 3582 Amount=2, 2981, 2920 SavedExpireTime=598, 3035 Amount=31, 3725 Amount=6, 2853 Content={3003, 3457, 3483, 3042 Amount=2, 3092 SavedExpireTime=1111, 3092, 2920, 2920}, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2853 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3318},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={2920 SavedExpireTime=554}}

Depots      = {0 Content={3456, 3456, 3362, 2920 SavedExpireTime=0, 2920 SavedExpireTime=521, 2920 SavedExpireTime=0, 3502 Content={}}, 
               4 Content={2867 Content={3354, 3354, 3367, 3367, 3367, 3367, 3367, 3367}, 3457, 3283, 3502 Content={3147}}, 
               5 Content={2853 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3483, 2866 Content={3492 Amount=77, 3492 Amount=100}, 3503 Content={3507}, 3277 Amount=1, 2853 Content={2920, 2920, 2920, 2920}, 3502 Content={3274, 2853 Content={3377, 3377, 3377}, 3582 Amount=45, 3503 Content={3507 String="Jonny Val'wrath\nEdron"}, 3276, 3372, 2853 Content={3286, 3286, 3286, 3358, 3358}, 3505, 3505, 2981, 2981, 2981, 2981}}, 
               6 Content={3084 RemainingUses=250, 2969 KeyNumber=5010, 3502}, 
               7 Content={3577 Amount=10, 3268, 3317, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3421, 3578 Amount=90, 3465, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Esuph II b\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2853 Content={3492 Amount=92}, 3035 Amount=65, 2857 Content={3033 Amount=1, 3046, 3046, 3098}, 3003}}, 
               8 Content={2853, 3577 Amount=75, 3502}}
