ID              = 8140682
Name            = "Shal Keno Evil"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1147454585
LastLogout      = 1147455674
StartPosition   = [32957,32076,7]
CurrentPosition = [32926,32078,7]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3826,0,4200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,15110,1100,15179,1600)
Skill = (2,43,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1,5,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,460,460,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,13,0,10,0,0,0,0,0,0,0,649,1500,812,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,4,1800,50,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,394,1800,593,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,20,1800,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,160,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,92,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(217,3),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3045 RemainingUses=199},
               3 Content={2867 Content={2871, 3003}},
               6 Content={3066},
               7 Content={3559},
               8 Content={3552},
               10 Content={3008}}

Depots      = {0 Content={3504 Content={3084 RemainingUses=245, 3507 String="shal keno evil\nthais"}, 3502 Content={}}, 
               6 Content={3051 SavedExpireTime=173, 3377, 3081 RemainingUses=5, 3039, 3070, 3081 RemainingUses=5, 3504 Content={2857 Content={3046, 3077, 3084 RemainingUses=250}, 2872 Content={3311, 3046 SavedExpireTime=2962, 3658, 3092 SavedExpireTime=830, 3425, 3425, 3046 SavedExpireTime=2995, 3287 Amount=1}, 3507 String="shal keno evil\nvenore" Editor="Drakesito", 3350}, 3504 Content={3384, 2868 Content={3004}, 3507 String="shal keno evil\nvenore" Editor="Drakesito"}, 3051, 3008, 2853 Content={2857 Content={3377, 3377, 3377, 3377, 3004}, 2853 Content={3377, 3349, 3004}, 2970 KeyNumber=3802, 2970 KeyNumber=3801, 2971 KeyNumber=3702, 2970 KeyNumber=3800, 2970 KeyNumber=4502, 3147}, 3007, 3457, 3056 RemainingUses=200, 2865 Content={2853 Content={3093, 2969 KeyNumber=5010, 3061, 3727 Amount=1, 3093, 2973 KeyNumber=3520}, 3377, 3603 Amount=1, 2970 KeyNumber=3142, 2970 KeyNumber=3800}, 3074, 2874, 2911, 2970 KeyNumber=3012, 3017, 3017, 2920 SavedExpireTime=599, 3502 Content={3504 Content={3377, 3350, 3092}}}}
