ID              = 8183882
Name            = "Rowe Kitad"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-113-0-113)
CurrentOutfit   = (129,0-113-0-113)
LastLogin       = 1138669400
LastLogout      = 1138669436
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32230,7]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,24311,0,29900,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,29080,1400,38165,1600)
Skill = (2,189,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,110,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,47,0,10,0,0,0,0,0,0,0,35193,1100,36404,100)
Skill = (7,57,0,10,0,0,0,0,0,0,0,26652,1100,28805,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,269,1200,372,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,7,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1817,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,25,0,10,0,0,0,0,0,0,0,701,1100,718,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,20,29,42,51}
QuestValues = {(14,1),(15,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(37,1),(59,1),(72,1),(73,1),(74,1),(75,1),(100,1),(106,1),(107,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2869 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3447 Amount=87, 3003, 3457}},
               4 Content={3377},
               5 Content={3350},
               7 Content={3362},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3504, 3504, 3504, 3504 Content={3504, 3507 String="eton drag\nthais"}, 3504}, 3504 Content={3504, 3504 Content={3507 String="shadow diva\nthais"}, 3504 Content={3507 String="eton drag\nthais\n"}, 3504}, 3504 Content={3504, 3504, 3504, 3504, 3504, 3504 Content={3507 String="Lupis Night'Walker\nVenore\n"}, 3504 Content={3507 String="aidi quinrif\nthais\n"}, 3507 String="eton drag\nthais"}, 3447 Amount=100, 3492 Amount=9, 3502 Content={3003, 3448 Amount=7, 3446 Amount=10, 3277 Amount=22, 3003, 3003}}, 
               2 Content={3349, 3349, 3504 Content={3349, 3446 Amount=29, 3447 Amount=45, 3447 Amount=100, 3447 Amount=57, 3507 String="Rowe Kitad\nKazordoon"}, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3300, 3457, 3502 Content={3504 Content={3504 Content={}}}}, 
               3 Content={3502 Content={}}}
