ID              = 8572582
Name            = "Jedi Berto"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,0-87-0-87)
CurrentOutfit   = (134,0-87-0-87)
LastLogin       = 1143848944
LastLogout      = 1143848950
StartPosition   = [33217,31814,8]
CurrentPosition = [33163,31803,10]
PlayerkillerEnd = 0

Skill = (0,42,0,1,0,0,0,0,0,0,1,1070746,0,1152200,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,193722,3000,582400,1600)
Skill = (2,695,695,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,37,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,111,111,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1320,1320,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,78,0,10,0,0,0,0,0,0,0,656421,1100,716951,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,80,0,10,0,0,0,0,0,0,0,399732,1100,433860,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1100,50,50)
Skill = (10,67,0,10,0,0,0,0,0,0,0,121652,1100,125318,50)
Skill = (11,20,0,10,0,0,0,0,0,0,0,867,1100,926,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,285,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,29,80,81,93}
QuestValues = {(35,1),(37,1),(60,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(100,1),(111,1),(112,1),(151,1),(152,1),(190,1),(191,1),(223,1),(257,1)}
Murders     = {}

Inventory   = {2 Content={3572},
               4 Content={3357},
               5 Content={3320},
               7 Content={3382},
               8 Content={3079},
               10 Content={2871 Content={3031 Amount=37, 3434, 3578 Amount=19, 3587 Amount=31, 3017, 3007, 3275, 3421}}}

Depots      = {0 Content={3504 Content={3035 Amount=17, 2853 Content={3314, 3267, 2853 Content={3352}, 3447 Amount=100, 3447 Amount=100}, 3418, 2480 Content={3406, 2869 Content={2869 Content={3385, 3441, 3405, 3010, 3347, 3403, 3734 Amount=1, 3385, 3416, 3403, 3734 Amount=1, 3322, 3279, 3074, 3301, 3271, 3301, 3301, 3457, 3003}, 3035 Amount=100, 3043 Amount=1, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}, 2871 Content={3449 Amount=10, 3198 Charges=3, 3552, 2859 Content={2866 Content={3069, 3280, 3416, 3014, 3429, 3295, 3428, 3042 Amount=84, 3302, 3034 Amount=2, 3449 Amount=5, 3297, 3449 Amount=10, 2970 KeyNumber=3142, 3449 Amount=7, 3044 Amount=2, 3297, 3160 Charges=1, 3271}, 2842, 2842, 2842, 2842, 2842, 2842, 2842}, 3033 Amount=28, 3280, 3281, 3380, 3297, 3449 Amount=10, 3449 Amount=10, 3449 Amount=10, 3034 Amount=2, 3032 Amount=18, 3659, 3659, 2992 Amount=5, 3046, 3046}, 2866 Content={3457, 3552, 3003}, 2853 Content={3583 Amount=25, 3572}, 3504 Content={3504 Content={3507 String="chopper'bopper\nedron" Editor="Costache"}, 3504 Content={2853 Content={2853 Content={2853}}}, 3504 Content={3507 String="mago alis\nedron" Editor="Quik Pirokaman"}, 3504 Content={3504, 3504 Content={3507 String="Klimk\nedron" Editor="Aragosn"}, 3504 Content={3507 String="piernotass\ndarashia"}, 3504 Content={3507 String="piernotass\ndarashia"}}, 3507 String="spioh\ndarashia" Editor="Zim Zaqwe"}, 3285, 3292, 3294, 2867 Content={3504 Content={3507 String="acko bokiz\nedron\n" Editor="Acko Bokiz"}, 3504 Content={3504 Content={3507 String="piernotass\ndarashia"}, 3504 Content={3507 String="alpha death\ndarashia" Editor="Curlyfries"}, 3504, 3504 Content={3507 String="klimk\nedron" Editor="Phoenix gambler"}, 3504 Content={3507 String="Elite'Steel\nEdron\n" Editor="Ruxo"}, 3504 Content={3507 String="piernotass\ndarashia"}, 3504 Content={3507 String="Murka steell\ndarashia" Editor="Murka Steell"}, 2853}, 3504, 2920 SavedExpireTime=386}, 3046 SavedExpireTime=2222, 3447 Amount=13, 3308, 2865 Content={3349, 3049 SavedExpireTime=494, 3053, 2656, 3537, 3076, 3027 Amount=3, 3077, 3026 Amount=1, 2667, 3599 Amount=8, 2667, 3052, 3098, 3461, 3084 RemainingUses=242, 3114 Amount=10}, 2871 Content={3349, 3492 Amount=73, 3492 Amount=77, 3483, 3483, 3291, 3483, 3492 Amount=100, 3492 Amount=75, 3572}}, 2472 Content={3589 Amount=5, 3449 Amount=10, 3589 Amount=5, 3405, 3034 Amount=8, 2842, 2869 Content={2867}, 2854 Content={3577 Amount=1, 3492 Amount=80, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483}, 2869 Content={2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2854 Content={3483, 3492 Amount=37, 3507 String="Dark berto \nhunting here\n\n" Editor="Dark Berto", 2865 Content={3027 Amount=1, 3507 String="Dark Berto\nhunting here\n\n\n\nmsg me" Editor="Dark Berto", 2860 Content={3505 String="DARK SHARPIE HUNTING HERE\n\n\nLEAVE PLZ \n\n\nMSG ME FIRST BEFORE GOING DOWN" Editor="Dark Sharpie", 3053 SavedExpireTime=377, 3097 SavedExpireTime=1765, 3051 SavedExpireTime=588}}, 3031 Amount=24, 3457, 3003}, 2867 Content={3147}, 2870 Content={2866}, 2853 Content={3589 Amount=4}}, 2481 Content={3576, 3416, 3381, 3280, 3281, 3583 Amount=10, 3504 Content={3504 Content={3352, 3507 String="jedi berto\nedron" Editor="Pachis Druid"}, 3504 Content={3504 Content={3504 Content={3507 String="jedi berto\nedron" Editor="Jedi Berto"}, 2853, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3503 Content={3504 Content={3003, 3457, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3507 Editor="Jedi Berto"}}, 3504}, 3504, 3504, 3504}}}}}}}}}}, 3577 Amount=48, 3507 String="jedi berto\nedron" Editor="Dark Berto"}, 3507 Editor="Jedi Berto"}, 3504 Content={3507 String="jedi berto\nedron" Editor="Jedi Berto"}, 3507 String="jedi berto\nedron" Editor="Tony Dizze"}, 3034 Amount=1, 3449 Amount=7, 2871 Content={2868 Content={2955, 3552, 2871 Content={2920, 2924 SavedExpireTime=168, 2920, 2920}}}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={2853, 3003, 3507 String="Jedi Berto\n\nhunting here\n\nleave or msg  meee" Editor="Jedi Berto", 3507 String="Jedi berto \nhunting  here\nmsg me first\n\n" Editor="Jedi Berto", 3507 String="Jedi Berto\nhunting here\n\nmsg me first" Editor="Jedi Berto", 2871 Content={2866 Content={2871, 2866, 2866, 2871}}, 3457}, 2870 Content={2870 Content={3093, 3097, 3093, 3050, 3050 SavedExpireTime=1794, 3098 SavedExpireTime=52, 3098 SavedExpireTime=55, 3050, 3093, 3097, 3093 SavedExpireTime=1668, 3050, 3004, 3050 SavedExpireTime=1729}, 3503 Content={3507}, 3503 Content={3507}, 3035 Amount=1, 3429, 2872 Content={2866 Content={3081 RemainingUses=5, 3081 RemainingUses=5, 3083 RemainingUses=150, 3082 RemainingUses=34, 3085 RemainingUses=200, 3083 RemainingUses=150, 3085 RemainingUses=200, 3085 RemainingUses=94, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3084 RemainingUses=234, 3084 RemainingUses=167, 3082 RemainingUses=50}}, 2869 Content={3053, 3092 SavedExpireTime=858, 3049 SavedExpireTime=61, 3049 SavedExpireTime=110, 3049 SavedExpireTime=6, 3091 SavedExpireTime=1267, 3091 SavedExpireTime=588, 3091, 3091 SavedExpireTime=379, 3049, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3003, 3457}, 3279, 3279, 3279}, 2869 Content={3084 RemainingUses=250, 3008, 3082 RemainingUses=37, 3084 RemainingUses=250, 3084 RemainingUses=250, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3077, 3083 RemainingUses=150, 3054 RemainingUses=164, 3056 RemainingUses=200, 3056 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=139, 3054 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=150}, 2854 Content={2868 Content={3265, 3552, 2872 Content={2869 Content={3003, 3457, 3457, 3457, 3457}, 2949, 3084 RemainingUses=250, 2667, 3004, 3004, 2667, 2659, 2659, 2659, 2659, 2659, 2659, 2659, 2659}}, 2854 Content={3285, 3285, 3308, 3273}, 2869 Content={2866 Content={2866 Content={3592, 3592, 3592, 3592, 3592, 3592, 3592, 3592, 3031 Amount=5}}, 2866 Content={2977}, 3455, 3451, 2397, 2969 KeyNumber=4600, 3463, 2969 KeyNumber=5010}, 2869 Content={3374, 3372, 3372, 3409, 2650}, 2867 Content={2869 Content={2872 Content={2867 Content={2872 Content={2854 Content={2865 Content={2865 Content={3291, 2667, 3375, 3375}, 2659, 2659}, 2871 Content={2866 Content={2854 Content={2869 Content={2854, 2871, 3046 SavedExpireTime=2414, 2667, 2667, 2667, 3349, 2667, 3597 Amount=2, 3590 Amount=5, 3585 Amount=11}, 2989, 2857 Content={2857 Content={2857}}}, 3198 Charges=5}, 2922 SavedExpireTime=298, 2920, 2920}}, 2656}}}, 3456}, 2656, 2656, 3349, 3097, 2667, 2667, 2667, 3007, 3045 RemainingUses=200, 3077, 3098}, 3093 SavedExpireTime=224, 3093 SavedExpireTime=1760}}, 3507 String="jedi berto\nthais" Editor="Jedi Berto"}, 3504 Content={3507 String="Jedi Berto\nThais" Editor="Pachis Druid"}, 3504 Content={3507 String="Jedi Berto\nThais"}, 3504 Content={3507 String="Jedi Berto\nThais"}, 3502 Content={3552, 2853, 3367}}, 
               1 Content={3502 Content={}}, 
               2 Content={3504 Content={3507 String="Jedi Berto\nKazordoon\n"}, 3502 Content={}}, 
               4 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magic Academy, Flat 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2853 Content={3267}, 3291, 3264}}, 
               5 Content={3507 String="jedi berto\nhunting here\n\n\n\n\n\nmsg me" Editor="Jedi Berto", 3504, 2853 Content={2920, 2920, 3504 Content={2920, 2920}, 3559}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2667, 2667, 2667, 2667, 2667, 3504 Content={2869 Content={2854 Content={3147, 3483, 3285, 3316, 3586 Amount=2, 3590 Amount=3, 3421, 3585 Amount=2, 2667, 3056 RemainingUses=200, 3597 Amount=6, 3327, 3409, 3492 Amount=100}, 3077, 3588 Amount=3, 3723 Amount=2, 2874 ContainerLiquidType=9, 3409, 3409, 3409, 3483, 3349, 2872 Content={3409}, 2864, 2864, 2864 Content={4290 Content={3483, 3483}, 3349}, 2872 Content={2863 Content={3598 Amount=7, 3593, 3593, 3593}, 4290 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 2853, 3507 String="jedi berto\ndarashia" Editor="Aaron Maiden"}, 3504 Content={3507 String="jedi berto\ndarashia" Editor="Jedi Berto"}, 3504 Content={3507 String="jedi berto \ndarashia" Editor="Jedi Berto"}, 3504 Content={3507 String="Jedi Berto\nDarashia"}, 3502 Content={3457, 2853, 3292, 2853 Content={3353, 3285, 3273, 3330, 3115, 3115, 3115, 3115}}}, 
               6 Content={3504 Content={3507 String="Jedi Berto\nVenore"}, 3502 Content={3104}}, 
               7 Content={2853 Content={3577 Amount=54, 3577 Amount=100, 3582 Amount=2, 3583 Amount=2}, 3504, 3504, 3504, 3504 Content={3507 String="jedi berto \nankrahmun" Editor="Jedi Berto"}, 3504 Content={3507 String="jedi berto\nankrahmun" Editor="Dark Berto"}, 3504, 3504, 3504 Content={3507}, 3504 Content={3507}, 3504 Content={3507}, 3502 Content={3503 Content={3507}, 3503 Content={3507}, 3353}}, 
               8 Content={3502 Content={2914 SavedExpireTime=1771, 2853 Content={2853 Content={2853 Content={2853}}, 2853 Content={2853 Content={2853 Content={2853}}}}, 3294}}}
