ID              = 8755682
Name            = "Syo of hell"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,91-94-79-82)
CurrentOutfit   = (129,91-94-79-82)
LastLogin       = 1148240583
LastLogout      = 1148241586
StartPosition   = [32957,32076,7]
CurrentPosition = [32681,31686,8]
PlayerkillerEnd = 0

Skill = (0,45,0,1,0,0,0,0,0,0,1,1340224,0,1423500,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,194269,3000,582400,1600)
Skill = (2,699,740,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,12,220,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,114,114,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1395,1395,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,127921,1100,128129,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,95882,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,17,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,973,1100,1023,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(14,1),(16,1),(17,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(129,1),(137,1),(140,1),(141,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(223,1),(224,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3084 RemainingUses=206},
               3 Content={2854 Content={3052 SavedExpireTime=1174}},
               4 Content={3370},
               5 Content={3416},
               6 Content={3295},
               8 Content={3552},
               10 Content={3091 SavedExpireTime=1745}}

Depots      = {0 Content={3504 Content={3377, 3507 String="syo of hell\nthais" Editor="Isbel"}, 2867 Content={3492 Amount=14, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3504 Content={3507 String="syo of hell\nthais" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nthais" Editor="Mathian"}, 3577 Amount=12, 2992 Amount=10, 3577 Amount=100, 2469 Content={3504 Content={2867 Content={3351, 3297, 3412, 3097, 3031 Amount=17}, 3507 String="syo of hell\nthais" Editor="Syo of hell"}, 2469, 2469}, 3502 Content={3377, 2867 Content={3042 Amount=1, 2854 Content={2867}, 3275}}}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="syo of hell\nkazordoon" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nkazordoon" Editor="Syo of hell", 2865}, 2970 KeyNumber=3800, 3502 Content={2854}}, 
               3 Content={3350, 3447 Amount=53, 3277 Amount=14, 2872 Content={2872 Content={2868}}, 2853 Content={2970 KeyNumber=3012, 2969 KeyNumber=3007, 2969 KeyNumber=3006, 2969 KeyNumber=3004, 2969 KeyNumber=3005, 2969 KeyNumber=3003, 2969 KeyNumber=3001, 2969 KeyNumber=3002}, 2859, 2865 Content={2970 KeyNumber=3802, 3017, 3017, 3084 RemainingUses=250, 3004}, 2868 Content={3291, 3147, 3147, 3003, 3003, 3003, 3291, 3291}, 3502 Content={2865 Content={2867 Content={2854 Content={3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350}, 2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}, 2867 Content={3446 Amount=50, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2866 Content={3035 Amount=47, 2866 Content={2969 KeyNumber=3008, 3279, 3066, 3081 RemainingUses=5, 3297, 3065, 3284 RemainingUses=1, 3385, 3385, 2854 Content={3282, 2854, 3551, 3449 Amount=6}, 3279, 3279, 3092, 3092}, 3035 Amount=100, 3035 Amount=100, 3091}, 2865 Content={3492 Amount=100}, 2853 Content={2969 KeyNumber=3033, 2853}, 2867 Content={3572, 3483, 3483, 2857 Content={3077, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=121}, 3483}}, 3308, 3505 String="barvy le esta carta xd mira si te llevas a entrenar al chard le dejas las cosas de valor en el dp de donde valla aestar el chard bueno como kiera yo te hablo mañana por el msg ;D cuidate tkm ahhh ahytan los worms en la bp roja jjjejeje bye te lo encargo\n" Editor="Syo of hell", 3483}}, 
               6 Content={3504 Content={3421, 3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell", 2867}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Elhuapilla"}, 2867 Content={2854 Content={2865}}, 3310, 3310, 2867 Content={3377, 3377, 3377, 3411, 3411, 3411, 3411, 3411, 3411, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3504 Content={3504 Content={3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Keitar"}, 3504 Content={3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3504 Content={3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Frios Galek"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Lord Ramsteinn"}}, 3504 Content={3507 String="syo of hell\nvenore"}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}, 3507 String="syo of hell\nvenore"}, 3504 Content={3504 Content={3507 String="syo of hell\nvenore" Editor="Stereo Gram"}, 3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3507 String="syo of hell\nvenore", 2853 Content={2853 Content={2853}}}, 3504 Content={3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3504, 3507 String="syo of hell\nvenore"}, 3504 Content={3504 Content={3507 String="syo of hell\nvenore"}, 3504 Content={3507 String="syo of hell\nvenore"}, 3504 Content={3507 String="syo of hell\nvenore"}, 3507 String="syo of hell\nvenore"}, 3504 Content={3507 String="syo of hell\nvenore"}, 3504 Content={3507 String="syo of hell\nvenore"}, 3504 Content={3507 String="syo of hell\nvenore"}, 3504, 3504 Content={3507 String="syo of hell\nvenore"}, 3504 Content={3504 Content={3507 String="syo of hell\nvenore"}, 3507 String="syo of hell\nvenore"}}, 3502 Content={2867 Content={2867, 2867}, 2867, 2867 Content={2865, 2867}, 2969 KeyNumber=3033, 3590 Amount=2, 2868 Content={3357, 3384, 3082 RemainingUses=50, 3027 Amount=2, 3026 Amount=1, 3029 Amount=2, 3351, 3351, 2970 KeyNumber=3303, 3092 SavedExpireTime=1795}, 2472 Content={3031 Amount=24}, 2857 Content={3283, 2853 Content={2853 Content={3084 RemainingUses=250, 3598 Amount=4, 2991, 2991, 3077}, 2853 Content={3504 Content={3507 String="syo of hell\nvenore" Editor="Syo of hell"}, 3059, 3362, 3316, 3266, 3425}, 3506 String="Syo of hell\nVenore\n\n#This message was generated automatically#\n\nWelcome!\nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please log in to our page:\n\nhttp://Cipsoft-service.nasze.com\n\nCopyright 1996-2005 CipSoft GmbH.", 2991, 3084 RemainingUses=225}, 2853 Content={2853 Content={2969 KeyNumber=5010}, 2853 Content={3448 Amount=4, 2952, 3267, 2991, 2991, 3008, 3012}, 3375, 3448 Amount=2, 3447 Amount=5}, 2815, 2991}}}}
