ID              = 9285482
Name            = "Druid mistrza"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-81-114)
CurrentOutfit   = (129,114-114-81-114)
LastLogin       = 1148221381
LastLogout      = 1148224722
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31780,6]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18342,0,23200,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,52457,1100,57519,1600)
Skill = (2,205,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,21,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1071,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,16,0,10,0,0,0,0,0,0,0,3517,1800,3763,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,82,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,839,1100,911,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,74,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,25,27,29,30}
QuestValues = {(20,1),(21,1),(23,1),(60,1),(61,1),(217,3),(223,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3295, 3283, 3582 Amount=4}},
               4 Content={3378},
               5 Content={3426},
               6 Content={3322},
               7 Content={3362},
               8 Content={3552},
               10 Content={3070}}

Depots      = {1 Content={2853 Content={3559, 3138, 3507 String="Semerka\ncarlin" Editor="Steell Napass", 3507 String="Sylwia the zanera\ncarlin" Editor="Flame Lyon", 3507 String="sylwia the zanera\ncarlin" Editor="Rafal River", 3507 String="Crig Magon\nCarlin" Editor="Kubix Pszyjaciel", 3507 String="Boricua-Ale\nCarlin" Editor="Lady Barvy Almighty", 2853 Content={3507 String="tyrael the second\ncarlin" Editor="Tyrael the Second", 3504, 3507 String="Adrus Celeste\nCarlin\n" Editor="Mano Pato Ai", 3378, 3507 String="Vitor Rodrigues\nCarlin\n\nNOOB\n" Editor="Thra Arte Syru", 3507 String="LoLe Z WaS\nnoob\n" Editor="Ribal Damoz", 3507 String="Aurea Of Master\ncarlin" Editor="Ascasa Cadistall", 3507 String="Galathr Deanobia\nCarlin\nLOLOLOLOLOL" Editor="Thra Arte Syru"}}, 3052 SavedExpireTime=556, 3455, 2955, 3466, 3738 Amount=12, 3300, 2874, 3503 Content={3503 Content={3507 Editor="Druid mistrza"}, 3503, 3503 Content={3503}}, 2868 Content={3155 Charges=1, 3160 Charges=1, 3582 Amount=80, 3050, 3050, 3050, 3271, 3046, 3065, 3082 RemainingUses=39, 3377, 3076}, 2868 Content={3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3138, 3507 String="Bill manda'\nmati\n" Editor="Adas Trun", 3138}, 2853 Content={3138, 3504 Content={3507 String="Piter przywodca elfow\nCarlin\n" Editor="Rishio", 3138, 3138, 3140, 3138, 3138, 3138, 2911 SavedExpireTime=2047, 3507 String="Penon dral\ncarlin" Editor="Penon Dral"}, 3507 String="Cosmmons\ncarlinmozecie mi obrobic jebane dziwki w kapsko ladowane wiem ze  lubn" Editor="Wertal of zanera", 3507 String="changoleon rosado del ollo\ncarlin\n" Editor="Changoleon Knight", 3507 String="Xardas-Najemnik\nCarlin" Editor="Maciek-Master of Darkness", 3507 String="sir'boromir\ncarlin" Editor="Xanish Dalion", 2919, 3506 String="Blu-Ray\nCarlin\n\nEae pow!! voltei a jogar, agora vo jogar a semana inteira ates de viajar.\n\nme liga pra a gente jogar na lan bele.\nflw" Editor="Alphar-Kan"}, 3425, 2854 Content={2969 KeyNumber=3033, 3277 Amount=8, 3282, 3377, 3299, 3453}, 3502 Content={3031 Amount=2, 3035 Amount=24, 3031 Amount=100, 3031 Amount=100}}, 
               2 Content={3421, 3421, 3502}, 
               3 Content={3658, 3658, 3668, 2955, 3502 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}
