ID              = 9763582
Name            = "Kleber Zenon"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,94-87-87-94)
CurrentOutfit   = (131,94-87-87-94)
LastLogin       = 1145196551
LastLogout      = 1145196627
StartPosition   = [32360,31782,7]
CurrentPosition = [32454,31737,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7013,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2398,3000,6400,1600)
Skill = (2,200,200,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,36,40,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,495,495,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,3313,1100,3594,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,10,1400,30,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,1741,1100,1797,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,237,1100,305,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,108,1100,165,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,21,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,173,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,38,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,16,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(28,1),(35,1),(59,1),(60,1),(61,1),(93,1),(94,1),(95,1),(223,1),(226,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853 Content={3031 Amount=5, 3578 Amount=1, 3003}},
               4 Content={3377},
               5 Content={3297},
               6 Content={3430},
               7 Content={3362},
               9 Content={3004},
               10 Content={1781 Amount=50}}

Depots      = {1 Content={3502 Content={2973 KeyNumber=3520}}, 
               2 Content={3502}, 
               6 Content={3504 Content={3446 Amount=100, 3507 String="Kleber Zenon\nvenore" Editor="Thorn Toditerwin", 3557, 3357}, 3502 Content={2473 Content={3723 Amount=1, 3582 Amount=6, 3604 Amount=1, 3725 Amount=1, 3602 Amount=1, 3590 Amount=6, 3577 Amount=11, 3578 Amount=31}, 2473 Content={3017, 3375, 3559, 3375, 3374, 3122, 3559, 3552, 3552}, 2473 Content={3285, 3353, 3035 Amount=4, 3559, 3456}, 2473 Content={3286, 3349, 3285, 3275, 3283, 3410, 3059, 3430}, 2853 Content={3074, 3174 Charges=5, 3147, 3147, 3147}, 2853 Content={2989, 3463, 2876, 2969 KeyNumber=4603, 3446 Amount=3, 3505, 3469, 2969 KeyNumber=4603}}}}
