ID              = 11458965
Name            = "Loya Sagnox"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1148232003
LastLogout      = 1148232256
StartPosition   = [32360,31782,7]
CurrentPosition = [32609,31750,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49093,0,57600,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,40577,1100,44759,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8659,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,5,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,401,2000,750,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,2093,2000,3150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,32,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,302,1100,318,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,85,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,11,20,29,44}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2865 Content={3031 Amount=65, 2920 SavedExpireTime=564, 2920, 3003, 2920, 2920, 2920 SavedExpireTime=598, 3308, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={2920 SavedExpireTime=229}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={2969 KeyNumber=3033}}, 
               3 Content={3483, 2853 Content={3035 Amount=10, 3031 Amount=100, 3446 Amount=100, 3074}, 3056 RemainingUses=200, 3502 Content={2853, 2981, 2865 Content={3504 Content={3507 String="Loya Sagnox\nab'dendriel" Editor="Hypnos Exiled"}, 3504 Content={3464, 2853 Content={2853}, 3507 String="pitin el mayate de cacho jot\nab'dendriel\n"}}, 2865, 2865, 2865 Content={2901}}}}
