ID              = 13234665
Name            = "Taba Aran"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-114-94)
CurrentOutfit   = (129,114-114-114-94)
LastLogin       = 1147208299
LastLogout      = 1147208329
StartPosition   = [32957,32076,7]
CurrentPosition = [32634,31811,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4614,0,6400,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,3715,1100,5296,1600)
Skill = (2,39,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,35,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,14,0,10,0,0,0,0,0,0,0,1197,1500,1318,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,348,1800,593,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,13,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,18,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,27,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,11,0,10,0,0,0,0,0,0,0,24,1100,42,20)
Skill = (14,0,1200,0,0,0,64,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(59,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2853 Content={3003, 3031 Amount=11}},
               4 Content={3359},
               5 Content={3412},
               6 Content={3264},
               10 Content={3066}}

Depots      = {1 Content={3502}, 
               2 Content={3504 Content={3507 String="taba aran\nkazordoon" Editor="Eternal Captain"}, 2853, 3502}, 
               3 Content={3275, 3056 RemainingUses=200, 2857, 2857, 2853 Content={3349, 2854 Content={3557, 3377, 3330, 3557, 3359, 3357}}, 3504 Content={3548 Amount=1, 3147, 3147, 3147, 3507 String="taba aran\nab'dendriel" Editor="Taba Aran"}, 2854 Content={3279, 3266, 3283, 3266, 3266, 3377}, 3502 Content={3050 SavedExpireTime=1704, 3446 Amount=26, 3447 Amount=22, 3448 Amount=4, 3492 Amount=80, 2854}}, 
               6 Content={3504 Content={3507 String="taba aran\nvenore" Editor="Dragon Fork"}, 3504 Content={3507 String="taba aran\nvenore" Editor="Tami Phra"}, 3504 Content={3507 String="taba aran\nvenore" Editor="Taba Aran"}, 3502 Content={3372, 2874 ContainerLiquidType=10, 3415}}}
