ID              = 14113165
Name            = "Elte Lumber"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,79-77-93-132)
CurrentOutfit   = (134,79-77-93-132)
LastLogin       = 1148138473
LastLogout      = 1148138476
StartPosition   = [33194,32853,8]
CurrentPosition = [33171,31812,9]
PlayerkillerEnd = 0

Skill = (0,30,0,1,0,0,0,0,0,0,1,372230,0,409000,100)
Skill = (1,35,0,0,0,0,0,0,0,0,0,460822,1100,478602,1600)
Skill = (2,295,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,295,695,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,99,99,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,690,690,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,36006,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,26,2000,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,243,2000,350,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,711,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,139,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5142,1100,5420,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,56,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,9,10,16,18,19,23,29,39,44,87,88}
QuestValues = {(112,1),(190,1),(191,1),(224,1),(227,4),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2866 Content={3503 Content={3507 String="Conrack\nEdron" Editor="Elte Lumber"}, 3457, 3003, 3492 Amount=80}},
               4 Content={3357},
               5 Content={3411},
               6 Content={3074},
               7 Content={3362},
               10 Content={3483}}

Depots      = {0 Content={2857, 3066, 3084 RemainingUses=250, 3077, 3046, 3502}, 
               1 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Park Lane 3a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502}, 
               2 Content={3502}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={3503, 3457, 3003, 3502}, 
               6 Content={3372, 3502}, 
               7 Content={3031 Amount=8, 3349, 3502 Content={3045 RemainingUses=200, 3017, 3045 RemainingUses=200}}, 
               8 Content={3502}}
