ID              = 8018865
Name            = "Pardal Aniquilator"
Race            = 1
Profession      = 2
OriginalOutfit  = (130,75-89-98-93)
CurrentOutfit   = (130,75-89-98-93)
LastLogin       = 1146012640
LastLogout      = 1146012688
StartPosition   = [32360,31782,7]
CurrentPosition = [32332,31778,8]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52109,0,57600,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,43194,1400,55031,1600)
Skill = (2,265,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,30,0,10,0,0,0,0,0,0,0,6124,1100,6400,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15818,1100,16129,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,1200,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,65,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,482,1200,496,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1279,1100,1280,20)
Skill = (14,0,1200,0,0,0,212,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,29,30,42,44,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(37,1),(58,1),(59,1),(61,1),(96,1),(97,1),(98,1),(106,1),(107,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {6 Content={3147}}

Depots      = {0 Content={3504 Content={3507 String="pardal aniquilator\nthais"}, 2853 Content={}, 3502 Content={}}, 
               1 Content={2868 Content={3426}, 3357, 3430, 2854 Content={3506 String="Archer of life life\ncarlin\nhi \n\n\n\nhi \n\nlol\n", 3078, 3092, 3083 RemainingUses=150, 3077, 3092, 3505 String="Cara q raiva o cara disse q vc  morreu pq alguem te travo ,mas naum tinha niguem na cave e ainda por cima vc deu pro cara nossos loot bolts,bag loot ,double axe sem condição cara e ainda por cima cade a grana vc gastou com bolts sendo q tinha no dp!!! naum to dizendo q deveriamos parar de dividir mas vc deve falar pouco, ´´nem morre pq ai eu desanimo ´´ cara é assim mesmo! vc naum morre pq quer e sim pq tem a falte de atenção ,como vc pode morrer tenndo uh´s uma bp inteira? agora quem vai pegar skills! eu?\nda uma treinada de ves em quando é bom meu !\n   \n-.-´\nGrrrrrrrrrrrrrrr", 3003}, 3502}, 
               2 Content={3457, 2853 Content={3031 Amount=22}, 2853 Content={3377, 3349, 3377}, 3349, 3504 Content={3504 Content={3035 Amount=6, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3507 String="Pardal Aniquilator\ncarlin"}, 3507 String="pardal aniquilator\nkazordoon"}, 3502 Content={3097 SavedExpireTime=0, 3277 Amount=3}}, 
               3 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
