ID              = 8167965
Name            = "Asticc"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-94-105-114)
CurrentOutfit   = (129,114-94-105-114)
LastLogin       = 1146249173
LastLogout      = 1146249185
StartPosition   = [32957,32076,7]
CurrentPosition = [32954,32075,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,87904,0,98800,100)
Skill = (1,32,0,0,0,0,0,0,0,0,0,324637,1100,355602,1600)
Skill = (2,240,240,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,309,365,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,580,580,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,18304,1500,25749,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,147,1800,181,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,12305,1800,12334,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,27,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,34,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,72,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,38,0,10,0,0,0,0,0,0,0,2952,1100,2972,20)
Skill = (14,0,1200,0,0,0,442,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,99,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,4,5,8,9,10,12,16,18,20,29,38,42,45}
QuestValues = {(20,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(109,1),(121,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               4 Content={3357},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3504 Content={3507 String="asticc\nthais"}, 3504 Content={3507 String="asticc\nthais"}, 3502 Content={}}, 
               1 Content={2853 Content={}, 3582 Amount=3, 3502 Content={}}, 
               2 Content={3502 Content={3446 Amount=54}}, 
               3 Content={3504 Content={3504 Content={3504 Content={3507 String="Master Nadal\nKazordoon" Editor="Master Nadal"}, 3504 Content={3507 String="Master Nadal\nKazordoon" Editor="Master Nadal"}, 3504 Content={3507 String="Master Nadal\nKazordoon\n" Editor="Master Nadal"}, 3504 Content={3507 String="Master Nadal\nKazordoon" Editor="Master Nadal"}, 3504}, 3582 Amount=20}, 3457, 3147, 3147, 3147, 3147, 3308, 3012, 3097, 3308, 2853 Content={1781 Amount=29}, 3502 Content={3008, 3097, 3308, 3483}}, 
               6 Content={3577 Amount=6, 3504 Content={3507 String="Asticc\nvenore" Editor="Asticc", 2853}, 3283, 3283, 3504 Content={3031 Amount=92, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100}, 3502 Content={3446 Amount=34, 3350, 3059, 3357, 3279, 3070, 3035 Amount=33, 2906, 3279, 3085 RemainingUses=158, 3595 Amount=7, 3590 Amount=8, 3066, 2854 Content={3469, 3483, 2853 Content={2969 KeyNumber=3033, 2969 KeyNumber=5000, 2969 KeyNumber=4600, 2973 KeyNumber=3520}, 2989, 3463}}}}
