ID              = 8539665
Name            = "Sakent"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,114-94-114-114)
CurrentOutfit   = (133,114-94-114-114)
LastLogin       = 1148143421
LastLogout      = 1148144683
StartPosition   = [32957,32076,7]
CurrentPosition = [32816,32263,6]
PlayerkillerEnd = 0

Skill = (0,18,0,1,0,0,0,0,0,0,1,79852,0,83400,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,59217,1400,78644,1600)
Skill = (2,173,285,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,19,185,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,87,87,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,670,670,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15438,1100,16449,100)
Skill = (7,51,0,10,0,0,0,0,0,0,0,15591,1100,16129,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,81,1200,109,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,110,1200,181,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,247,1200,268,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1709,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,511,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,8,42,51}
QuestValues = {(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(86,1),(87,1),(121,1),(134,1),(213,1),(214,1),(215,1),(217,3),(224,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2868 Content={2867 Content={3349, 3031 Amount=32, 3031 Amount=100, 2867 Content={3152 Charges=1, 3198 Charges=1, 3172 Charges=2, 2874, 3164 Charges=2, 3198 Charges=5, 3198 Charges=2}, 2853 Content={3031 Amount=100, 3450 Amount=5, 3449 Amount=12}, 3198 Charges=3, 3198 Charges=4, 3198 Charges=5, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3410, 3191 Charges=1}, 3031 Amount=20, 3483}},
               4 Content={3357},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={2869 Content={}, 3287 Amount=1, 2920 SavedExpireTime=0, 3350, 3273, 3349, 3277 Amount=2, 3031 Amount=48, 3350, 3447 Amount=100, 3447 Amount=51, 3502 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3031 Amount=85, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               4 Content={3502 Content={}}, 
               6 Content={2473 Content={3349, 2870 Content={3277 Amount=1, 3350, 3046, 3447 Amount=33, 3031 Amount=100}}, 2992 Amount=5, 3503 Content={3372, 3155 Charges=1, 3503 Content={1781 Amount=1, 3593, 2920, 2920, 2920, 2922 SavedExpireTime=125}, 3503, 3449 Amount=1, 3507 String="Deadly krypton\nveore"}, 3504 Content={2920 SavedExpireTime=297, 3035 Amount=24, 2920, 1781 Amount=1}, 3504 Content={3410, 2920, 2920, 2920, 2920, 2920, 2920}, 3504 Content={2920, 2920, 2920 SavedExpireTime=121}, 3504 Content={3425, 2920, 2920, 2920}, 3308, 2869 Content={3447 Amount=13, 3282, 3410, 3410, 2854 Content={3447 Amount=30, 3447 Amount=100, 3446 Amount=50, 3446 Amount=100}, 3349, 3410, 3285, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3413}, 3308, 3504 Content={3410, 3413, 3083 RemainingUses=150}, 2856, 3502 Content={3351, 3377, 3483, 3483, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3003, 3457, 3357}}}
