ID              = 8757965
Name            = "Kamileczek knight"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,1-22-94-40)
CurrentOutfit   = (130,1-22-94-40)
LastLogin       = 1144135174
LastLogout      = 1144135177
StartPosition   = [32957,32076,7]
CurrentPosition = [32905,32028,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,5931,0,6400,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,51344,1100,57519,1600)
Skill = (2,185,185,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,9,35,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2561,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,263,1800,302,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1752,1800,2063,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,51,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,39,0,10,0,0,0,0,0,0,0,3234,1100,3289,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,5,10,30}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(59,1),(113,1),(114,1),(333,1)}
Murders     = {}

Inventory   = {6 Content={3066},
               7 Content={3372}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={2868 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 3447 Amount=1, 2868 Content={3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 3287 Amount=1, 3026 Amount=3, 3059 String="", 3470, 2853 Content={}, 3374, 3504 Content={3507 String="Kamileczek knight\ncarlin\n"}}}, 
               6 Content={3282, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3504 Content={3031 Amount=100, 3507 String="Kamileczek knight\nVenore"}, 3504 Content={3507 String="Kamileczek knight\nvenore"}, 3483, 3502}}
