ID              = 8919565
Name            = "Zipujo"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,2-114-114-114)
CurrentOutfit   = (129,2-114-114-114)
LastLogin       = 1147068721
LastLogout      = 1147068740
StartPosition   = [32369,32241,7]
CurrentPosition = [32352,32229,8]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,32276,0,37800,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,33919,1400,38165,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,124,125,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,7973,1100,8849,100)
Skill = (7,41,0,10,0,0,0,0,0,0,0,6015,1100,6034,30)
Skill = (8,22,0,10,0,0,0,0,0,0,0,2334,1200,2424,50)
Skill = (9,26,0,10,0,0,0,0,0,0,0,4979,1200,5296,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,136,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,117,1100,122,20)
Skill = (14,0,1200,0,0,0,590,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,8,10,20,29,30,51,76}
QuestValues = {(14,1),(53,1),(54,1),(55,1),(96,1),(97,1),(98,1),(106,1),(107,1),(113,1),(114,1),(125,1),(126,1),(140,1),(141,1),(190,1),(191,1),(217,3),(257,1),(269,1)}
Murders     = {}

Inventory   = {3 Content={2854},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="Zipujo\nCarlin"}, 3502}, 
               2 Content={3504 Content={3507 String="zipujo\nkazordoon", 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}, 3502 Content={}}, 
               3 Content={3502}, 
               4 Content={3502 Content={}}, 
               5 Content={3502 Content={2920 SavedExpireTime=0}}, 
               6 Content={3504 Content={3507 String="zipujo\nvenore"}, 3502 Content={3577 Amount=23, 2977, 3059, 3031 Amount=12, 3457, 3457, 3457}}, 
               7 Content={3502 Content={}}}
