ID              = 9118865
Name            = "Ruler of hell relm"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-114-93-93)
CurrentOutfit   = (129,114-114-93-93)
LastLogin       = 1141679092
LastLogout      = 1141679095
StartPosition   = [32369,32241,7]
CurrentPosition = [32375,32153,12]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8550,0,9300,100)
Skill = (1,9,0,0,0,0,0,0,0,0,0,21963,1100,25499,1600)
Skill = (2,168,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2788,1500,3217,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,76,1800,84,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,45,1800,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,1997,1800,2063,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,257,1800,302,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,38,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,19,0,10,0,0,0,0,0,0,0,292,1100,318,20)
Skill = (14,0,1200,0,0,0,504,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,5,0,62,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,39,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,8,10,27,38,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(106,1),(107,1),(125,1),(126,1),(128,1),(217,3),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3286, 3031 Amount=20, 3577 Amount=3, 3003}},
               4 Content={3377},
               5 Content={3282},
               6 Content={3411},
               7 Content={3362},
               8 Content={3552},
               10 Content={3093 SavedExpireTime=1368}}

Depots      = {0 Content={3349, 3483, 3492 Amount=90, 3354, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=36, 3577 Amount=62, 3582 Amount=30}, 3299, 3077, 2876, 2853 Content={3362, 2853 Content={2853 Content={2920 SavedExpireTime=460, 2920 SavedExpireTime=422, 2920, 2920, 2920}, 2853 Content={2922 SavedExpireTime=232, 2920, 2920, 2920 SavedExpireTime=300, 2920, 2920, 2920, 2920}}}, 2472 Content={2920 SavedExpireTime=482, 3308, 3308, 3308, 3362, 3097 SavedExpireTime=3522, 2920 SavedExpireTime=272, 3077}, 2854 Content={3083 RemainingUses=150, 3377, 2969 KeyNumber=3650, 2473, 2854 Content={2854}}, 3504 Content={2853 Content={3003, 3552, 2853 Content={2853 Content={3559, 3552, 2853}, 2853 Content={3551, 3276, 3374, 3552}, 2853 Content={2853 Content={3374, 2853, 3374, 3374, 3374, 3456, 3464}, 2853}, 2920 SavedExpireTime=537, 2853 Content={3362, 3362, 3362}}, 3551}}, 3502 Content={3059}}, 
               1 Content={3502 Content={}}, 
               6 Content={3502 Content={}}}
