ID              = 9122165
Name            = "Karmmann"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-127-87-114)
CurrentOutfit   = (128,39-127-87-114)
LastLogin       = 1145242144
LastLogout      = 1145242217
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,15302,0,17600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3440,3000,6400,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8739,1100,8849,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,407,1100,474,50)
Skill = (9,33,0,10,0,0,0,0,0,0,0,4308,1100,4424,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,27,0,10,0,0,0,0,0,0,0,812,1100,911,20)
Skill = (14,0,1200,0,0,0,955,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1)}
Murders     = {}

Inventory   = {1 Content={3367},
               2 Content={3054 RemainingUses=200},
               3 Content={2854 Content={3286, 3031 Amount=23, 3264, 3003, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=85}, 2874 ContainerLiquidType=11}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3311},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3504 Content={2865 Content={2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}, 3054 RemainingUses=200, 3426, 3457, 3283, 3378}, 3507 String="Karmmann\ncarlin"}, 3502 Content={}}}
