ID              = 9280565
Name            = "Filho de Lipe Zamaii"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,114-113-114-114)
CurrentOutfit   = (128,114-113-114-114)
LastLogin       = 1142807731
LastLogout      = 1142807765
StartPosition   = [32369,32241,7]
CurrentPosition = [32347,32228,7]
PlayerkillerEnd = 0

Skill = (0,8,0,1,0,0,0,0,0,0,1,4756,0,6400,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2720,1400,3839,1600)
Skill = (2,172,185,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,1,35,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,77,77,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,470,470,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,1286,1100,1357,100)
Skill = (7,28,0,10,0,0,0,0,0,0,0,1401,1100,1534,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,98,1200,109,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,420,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,207,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,119,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(35,1),(59,1),(61,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2853 Content={3447 Amount=69, 3457}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3277 Amount=2},
               7 Content={3372},
               8 Content={3552},
               10 Content={3350}}

Depots      = {0 Content={3502 Content={3409, 3375, 2857, 2640, 3558, 3286, 3430, 3456, 3308, 2821 String="The riddle\n\nOnce upon a time, there have been a knight, a druid, a paladin and a sorcerer that survived the great battle upon the fields of glory. Some of them were wounded, some not. All were deadly tired. They had to escape from a hord of orcs, a whole tribe with more then 35 fighters. Late in the night, they came to a huge bridge, or at least the rest of a once mighty bridge. It was small and seemed to be not very save. The sorcerer screamed some loud and mighty words and for a second the bridge glew in a blue light.\n \"I see\"  the sorcerer said, \"that this bridge will break down and fall into the water within 60 minutes. So we have to hurry up. It will only hold two of us at the same time and it is a long bridge. The wounded knight will need 25 minutes to go over the bridge, and it will take me 20. The paladin can go faster, so he will be on the other side within 10 minutes.\" \nPointing at the druid he said: \"And you can use your spell to move faster. You will need only 5 minutes.\"\n \"Ok then, let´s go! Don´t waste time\" shouted the knight and started to go. But then he stopped. \"I can´t see anything. The bridge is dangerous. We will need your magic light wand to cross it. Without light we will fall down in the cold and deep water. So always someone has to return to bring back the wand of light to the others.\"\n \"What shall we do now?\" asked the paladin \"How can we all reach the other side before the evil orcs will get us? I have no arrow left and we can´t fight them! In which order we have to pass the bridge? Who should go first?\"\nThe druid started to grumbel: \"Let me say k for knight, d for druid, s for sorcerer, p for paladin. hmmm.... and now let me thing: \n\ndk-d-dp- \n\nand hmmmm nonono.\n\n\nHmmmmmmmmmmmmmmmmmmm.\"\n\"Got it!\" the sorcerer screamed. \"Let´s run!\"\n\n", 3430, 3448 Amount=10, 3031 Amount=11, 3446 Amount=9, 3050 SavedExpireTime=1798, 2969 KeyNumber=4600}}, 
               1 Content={3502 Content={3031 Amount=20, 3582 Amount=3, 2973 KeyNumber=3520}}, 
               2 Content={3502 Content={}}}
