ID              = 10310235
Name            = "Catapult Lord"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,79-88-0-0)
CurrentOutfit   = (129,79-88-0-0)
LastLogin       = 1147716684
LastLogout      = 1147716883
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32222,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,169212,0,179400,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,139680,1400,157982,1600)
Skill = (2,306,335,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,219,260,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,770,770,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,28,0,10,0,0,0,0,0,0,0,5043,1100,5115,100)
Skill = (7,56,0,10,0,0,0,0,0,0,0,25504,1100,26159,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,126,1200,181,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,92,1200,109,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,88,1200,109,50)
Skill = (11,23,0,10,0,0,0,0,0,0,0,2949,1200,2959,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2388,1100,2421,20)
Skill = (14,0,1200,0,0,0,304,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,78,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,7,8,10,29,42,44,48,51}
QuestValues = {(18,1),(20,1),(22,1),(23,1),(28,1),(29,1),(30,1),(32,1),(33,1),(34,1),(37,1),(55,1),(58,1),(98,1),(100,1),(106,1),(107,1),(109,1),(125,1),(126,1),(128,1),(190,1),(191,1),(217,3),(223,1)}
Murders     = {1145727514,1145732317}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3483, 3031 Amount=32, 3578 Amount=9, 3492 Amount=74, 3198 Charges=5, 3198 Charges=3, 2854, 3031 Amount=96, 3003}},
               4 Content={3380},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               9 Content={3004},
               10 Content={3447 Amount=86}}

Depots      = {0 Content={3447 Amount=32, 3277 Amount=30, 3504 Content={3357, 3066, 3031 Amount=85, 3507 String="Catapult Lord\nThais" Editor="Catapult Squad"}, 2854 Content={3372, 3446 Amount=1}, 2472 Content={3559, 3355, 3378, 3412, 3349, 3377, 3504 Content={3074, 3446 Amount=1, 3353, 3098, 3147, 3147, 3155 Charges=1, 3446 Amount=6, 2853}}, 3147, 3174 Charges=5, 3054 RemainingUses=58, 2853 Content={3492 Amount=79, 3492 Amount=100, 3492 Amount=100}, 2864 Content={3599 Amount=4, 2968 KeyNumber=3940, 3447 Amount=100, 3448 Amount=82, 1781 Amount=12, 3449 Amount=12}, 3457, 2854 Content={3003, 2920 SavedExpireTime=596, 3457, 2821 String="Expeditiondiary of Erin Cropwell\n\nDay 1: After visting my fathers grave, I headed northeast to explore the world behind the great vulcanic mountains.\n\nDay 2: I sneaked thru a great cave full of cyclopses. After hours of wandering and climbing I reached the other side.\n\nDay 3: Following the coast to seek signs of life.\n\nDay 4: Found a strange desert. In the middle there seems to be a ruin, I will examine this at night, because it's much too hot now.\n\nDay 5: DAMN!!! I fell into the deep hole and broke both legs and a rib. All I can do is...\n    climb up      spider        poison\n\nTell my wife I lov..."}, 3594, 2839, 3448 Amount=3, 2854 Content={3446 Amount=10, 3349, 3349, 2854 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367, 3367}, 2868, 2854, 2854}, 3059, 3483, 2862 Content={3375, 3375, 3375, 3375, 3375, 3375}, 2870 Content={3283, 3353, 3353, 3375, 3375, 3283, 3283}, 3502 Content={3447 Amount=32, 3447 Amount=100, 3483, 3316, 3003, 3316, 3313, 3446 Amount=11, 3456, 3052, 3085 RemainingUses=200, 2472 Content={3578 Amount=1, 3350, 2854 Content={3147}, 3456, 3723 Amount=7, 3600 Amount=2, 3597 Amount=4}, 3504 Content={3313, 3316, 3421, 3441}, 3504 Content={3425, 3003, 3003, 3003}, 3504 Content={3449 Amount=26, 3203 Charges=1, 3448 Amount=39, 3289, 3316, 3299}, 3483, 3119, 3027 Amount=2, 2969 KeyNumber=4603}}, 
               2 Content={3502 Content={3446 Amount=1, 3409, 3035 Amount=1, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2854 Content={3375}, 1781 Amount=9}}, 
               6 Content={3502 Content={}}}
