ID              = 10617335
Name            = "Drago Sarelen"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,114-114-114-114)
CurrentOutfit   = (129,114-114-114-114)
LastLogin       = 1146160425
LastLogout      = 1146160437
StartPosition   = [32369,32241,7]
CurrentPosition = [32349,32225,6]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,3066,0,4200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3816,1400,3839,1600)
Skill = (2,175,175,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,20,20,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2427,1100,2452,100)
Skill = (7,19,0,10,0,0,0,0,0,0,0,430,1100,478,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,204,1200,268,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,1250,1200,1297,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,8,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,66,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {10,51}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(27,1),(59,1),(60,1),(61,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2853 Content={3035 Amount=2, 2874, 3031 Amount=31}},
               4 Content={3378},
               5 Content={3411},
               6 Content={3286},
               7 Content={3559},
               8 Content={3552},
               10 Content={2992 Amount=5}}

Depots      = {0 Content={3504 Content={3507 String="Drago Sarelen\nthais" Editor="Saryn on Zanera"}, 3504 Content={3291, 2874, 2874, 3507 String="Griyffin\nThais\n" Editor="Griyffin"}, 3504 Content={3507 String="Drago Sarelen\nthais" Editor="Saryn on Zanera"}, 3504 Content={3507 String="drago sarelen\nthais" Editor="Saryn on Zanera"}, 3412, 3502}, 
               1 Content={3502}, 
               3 Content={3502 Content={}}}
