ID              = 12033735
Name            = "Elite vaina"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,39-86-57-0)
CurrentOutfit   = (128,39-86-57-0)
LastLogin       = 1147982351
LastLogout      = 1147982379
StartPosition   = [32360,31782,7]
CurrentPosition = [32587,32077,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,20230,0,23200,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,5507,3000,6400,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,55,55,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,39,0,10,0,0,0,0,0,0,0,15885,1100,16449,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,11688,1100,12273,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,18,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,8,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,117,1100,122,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3012},
               3 Content={2868 Content={3031 Amount=23, 3031 Amount=100, 3267, 3457, 3358, 3286, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3297},
               7 Content={3557},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=340}}

Depots      = {1 Content={3412, 3267, 3558, 2973 KeyNumber=3520, 3377, 3267, 3003, 3362, 3425, 2853 Content={3264, 3286, 3265}, 3502 Content={3267, 3582 Amount=1, 2854 Content={3035 Amount=3, 3031 Amount=89, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}}, 
               2 Content={3502 Content={3577 Amount=4}}, 
               3 Content={3502}, 
               6 Content={3031 Amount=14, 2853 Content={2853 Content={3097, 3012}, 3026 Amount=1, 3207 Amount=1}, 3277 Amount=5, 3504 Content={3384, 3377, 3507 String="elite vaina\nvenore" Editor="Silo Kiel"}, 3502 Content={3409, 3031 Amount=14, 2868, 3367, 3031 Amount=100, 3031 Amount=100}}}
