ID              = 12246635
Name            = "Abinadi"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,0-86-0-0)
CurrentOutfit   = (129,0-86-0-0)
LastLogin       = 1147981729
LastLogout      = 1147983136
StartPosition   = [32649,31925,11]
CurrentPosition = [32702,31586,13]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8169,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3443,1400,3839,1600)
Skill = (2,0,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,10,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,2109,1100,2138,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2670,1100,2950,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,132,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,2,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,101,1200,109,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,13,0,10,0,0,0,0,0,0,0,85,1100,92,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,16,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,22,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,63,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(125,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=35}}

Depots      = {0 Content={3504 Content={3031 Amount=39, 3031 Amount=100, 3031 Amount=37, 3273, 3507 String="Abinadi \nThais" Editor="Amaleki"}, 3092 SavedExpireTime=1798, 3504 Content={3507 String="abinadi\nthais" Editor="Amaleki"}, 3559, 2874, 3457, 2853 Content={3012, 3097 SavedExpireTime=3434, 3008, 2920}, 3504 Content={2868 Content={2871}, 3507 String="abinadi\nthais\n" Editor="Amaleki"}, 3464, 3504 Content={3031 Amount=13, 3426, 3507 String="Abinadi\nthais" Editor="Amaleki", 3349}, 3502 Content={2872, 2872, 2920, 2920, 3291}}, 
               1 Content={3502}, 
               2 Content={3349, 3277 Amount=1, 3504 Content={3377, 3507 String="abinadi\nkazordoon" Editor="Amaleki"}, 3358, 3504 Content={3421, 3507 String="Abinadi\nkazordoon" Editor="Lady Kore"}, 3504 Content={3349, 3286, 3507 String="Abinadi \nkazordoon" Editor="Limhi"}, 3736 Amount=1, 3050 SavedExpireTime=1673, 3504 Content={3349, 3430, 3507 String="Abinadi\nKazordoon" Editor="Amaleki"}, 3502 Content={3035 Amount=2, 3074}}, 
               3 Content={3502}}
