ID              = 12775935
Name            = "Aklor-willoco"
Race            = 1
Profession      = 3
OriginalOutfit  = (128,114-94-0-0)
CurrentOutfit   = (128,114-94-0-0)
LastLogin       = 1148143783
LastLogout      = 1148144259
StartPosition   = [32732,31634,7]
CurrentPosition = [32702,31816,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11007,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,4529,1100,5296,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,9,95,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5445,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,69,2000,90,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,3116,2000,3150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,137,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,45,2000,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,111,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,796,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,69,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=6, 3607, 3607, 3607, 3031 Amount=100, 3577 Amount=4, 3582 Amount=3, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 3003}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3074},
               7 Content={3557},
               8 Content={3551},
               9 Content={3004},
               10 Content={2874 ContainerLiquidType=10}}

Depots      = {1 Content={3502}, 
               3 Content={2969 KeyNumber=3033, 3031 Amount=43, 3552, 3279, 2853 Content={2815 String="yasha puta mamada puta putisima\n" Editor="Wiirly", 3354, 3273, 3273, 3273, 3273, 3273}, 2816 String="The Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way. \n", 2874, 2920 SavedExpireTime=457, 2853 Content={3286}, 2469 Content={2853 Content={3198 Charges=5, 2853 Content={3174 Charges=5}}, 3177 Charges=1, 2853 Content={2853 Content={2853 Content={3352, 2853 Content={3410}, 3352}, 3412}, 3350}, 2854 Content={3446 Amount=16, 3350, 3282, 3355, 2981, 3361, 3276, 3412, 3559, 3446 Amount=2, 3316}, 2854 Content={3075, 3070, 3174 Charges=5, 3198 Charges=5, 3027 Amount=2, 3374, 3289, 3318, 3059, 3357, 3153 Charges=1, 3054 RemainingUses=95, 2906, 2854 Content={3425, 2857, 3066, 3097 SavedExpireTime=3562}, 2870 Content={2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2991, 3054 RemainingUses=200, 3046 SavedExpireTime=1653, 3092 SavedExpireTime=1795, 3305, 3097 SavedExpireTime=3597, 3054 RemainingUses=200, 3054 RemainingUses=200, 3056 RemainingUses=200, 3097 SavedExpireTime=3521, 3026 Amount=1, 3012}, 3658, 3275, 3266, 2992 Amount=5, 3287 Amount=3}, 2868 Content={3578 Amount=3, 3577 Amount=4, 3582 Amount=3, 3597 Amount=2, 3592, 3592, 3599 Amount=8, 3591 Amount=3, 3587 Amount=4, 3593, 3592, 3586 Amount=2, 3595 Amount=2, 3588 Amount=62, 3585 Amount=6, 3600 Amount=1, 3602 Amount=6}, 2865 Content={3430, 3421, 3268, 3561, 3349, 3130, 3105, 3447 Amount=1, 3300, 2906, 3565}, 2854 Content={3377, 3350, 3658, 3350, 2853 Content={3457, 3377, 3308}, 2853 Content={2969 KeyNumber=3600, 3109, 3277 Amount=8, 3147}, 2969 KeyNumber=3033, 3191 Charges=2, 3658, 3350, 3350, 3483}, 2869 Content={3354, 3350, 3446 Amount=16, 3447 Amount=16, 3003, 3565, 3273}}, 2874, 3425, 3504 Content={3504 Content={3504 Content={3507 String="kholus el loco\nab'dendriel" Editor="Kholus el loco"}, 3504 Content={3507 String="kholus el loco\nab'dendriel" Editor="Lady Marducky"}, 3504 Content={3507 String="kholus el loco\nab'dendriel" Editor="Scarlett Garner"}, 2853 Content={2853 Content={2853}}, 3507 String="compirriano\nab'dendriel" Editor="Compirriano"}, 3504 Content={3504 Content={3504 Content={3507 String="kholus el loco\nab'dendriel" Editor="Bubbles De'fire"}, 3504, 3507 String="evilx monkeyx\ndarashia" Editor="Evilx Monkeyx"}, 3507 String="Yo MaCho Alfa\nAb'dendriel" Editor="Hypnoz"}, 3507 String="romyn'thyx\ncarlin" Editor="Darkeness Mage"}, 3286, 3264, 2920, 3483, 2920, 3504 Content={2874, 3007, 2853 Content={3552, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2473 Content={3483, 3285, 3105, 3492 Amount=15, 3374, 2969 KeyNumber=4600, 3658, 3483, 3110, 3308}, 2473 Content={2853 Content={3504 Content={3411, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3362, 3375}, 2969 KeyNumber=3033, 3559, 3276, 3492 Amount=65, 3123, 3111, 3003}, 2853 Content={3661, 3483}, 3457, 3504 Content={2853 Content={3582 Amount=2, 3372}, 2914 SavedExpireTime=1546, 3452, 2853 Content={3452, 3483, 2969 KeyNumber=3033, 3457, 3012, 3338, 3293}, 3504, 3504, 3504, 3504}, 3504 Content={3359, 3658, 3286, 3285, 2920, 2920 SavedExpireTime=599, 2920, 1781 Amount=3, 3507 String="KELINAS\nAB'DENDRIEL" Editor="Skazi Loka Hija"}, 3012}, 3286, 3291, 3147, 2981, 3126, 3459, 2853 Content={3361, 3454, 3451, 3412, 3492 Amount=27, 3459, 3447 Amount=40, 2874 ContainerLiquidType=6}, 2853 Content={2853 Content={3172 Charges=3, 3374, 2955}, 3003, 2885}}, 3350, 3504 Content={3352, 3352, 3446 Amount=17, 3189 Charges=2, 3507 String="yo macho alfa\nab'dendriel" Editor="Yo macho alfa", 3590 Amount=34, 3056 RemainingUses=200, 2853 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}}, 2853 Content={2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2920, 2920, 2920, 2920, 2920}, 3286, 3582 Amount=2, 3559, 3307, 3374, 3285, 3483, 3502 Content={2853 Content={3674, 3188 Charges=1, 3410, 3358, 3031 Amount=55}, 3308, 3153 Charges=1, 2969 KeyNumber=4600}}}
