ID              = 13950735
Name            = "Rika Skonis"
Race            = 1
Profession      = 3
OriginalOutfit  = (138,0-88-0-88)
CurrentOutfit   = (138,0-88-0-88)
LastLogin       = 1148076042
LastLogout      = 1148077334
StartPosition   = [32369,32241,7]
CurrentPosition = [32345,32213,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,51752,0,57600,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,34568,1100,39236,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,4675,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,37,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,958,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,35,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,26,29}
QuestValues = {(33,1),(34,1),(59,1),(96,1),(97,1),(333,1)}
Murders     = {1145635770,1147347685}

Inventory   = {1 Content={3375},
               2 Content={3056 RemainingUses=199},
               3 Content={2854 Content={3044 Amount=1, 3457, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3074},
               7 Content={3372},
               8 Content={3552},
               10 Content={2911 SavedExpireTime=1411}}

Depots      = {0 Content={3502 Content={2868 Content={3308, 3035 Amount=36}, 2868 Content={2870 Content={2868 Content={3003, 3457}, 2854, 2854 Content={2854 Content={2854 Content={2854 Content={2854 Content={2868}}}}}}}, 2870 Content={3269, 3056 RemainingUses=200, 2659, 3377, 3377, 3377, 3425, 3012, 3012, 3552, 3056 RemainingUses=200, 3377}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3003, 3003, 3483, 3003, 3457, 3003, 3003, 3457, 3457}}}, 
               1 Content={3502 Content={3411, 3430, 3362}}}
