ID              = 14182735
Name            = "Theon Ewana roxy"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,77-60-78-114)
CurrentOutfit   = (137,77-60-78-114)
LastLogin       = 1148160574
LastLogout      = 1148161040
StartPosition   = [32369,32241,7]
CurrentPosition = [32629,31959,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7414,0,9300,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,2218,1100,3360,1600)
Skill = (2,161,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2511,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1044,2000,1550,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,428,2000,750,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,106,1100,122,20)
Skill = (14,0,1200,0,0,0,261,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,18,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(59,1),(125,1),(126,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               3 Content={2853},
               4 Content={3357},
               5 Content={3074},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={3572, 3031 Amount=100, 3174 Charges=1, 3405, 2853 Content={3305, 3097 SavedExpireTime=3593, 3008, 2853 Content={2853 Content={3367}, 3075, 3483, 3349, 3504 Content={3264, 3264, 3483, 3421, 3354, 3367, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 3279, 3457, 3492 Amount=35}, 3425, 3083 RemainingUses=124, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=41, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=10, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3483, 3174 Charges=5, 3327, 3097 SavedExpireTime=3587, 3050, 3301, 3189 Charges=2, 3056 RemainingUses=200, 3003, 3189 Charges=2, 2970 KeyNumber=4601, 3189 Charges=2}}, 
               3 Content={3502}}
