ID              = 14983835
Name            = "Lerio Valphir"
Race            = 1
Profession      = 0
OriginalOutfit  = (129,0-119-58-76)
CurrentOutfit   = (129,0-119-58-76)
LastLogin       = 1147462903
LastLogout      = 1147465619
StartPosition   = [32097,32219,7]
CurrentPosition = [32097,32217,7]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,10,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,110,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,51,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(224,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={2816 String="The fauna of rookgaard. \nOne of the native trees of this isle is the rookiepine. \nThis tough tree grows almost everywhere and can withstand the common storms in the harsh winter. \nAnother tree you can find is the dwarfenoak. The smaler cousin of the tibian oak is a fast growing tree and so the most common wood supply on rookgaard as well as on the continent. \nOnly botanist can distiguisch the dwarfenoak from the strang rookguard banannatree. On rookguard there is an oaklike plat which fruits resemble Bannanas in shape and tase that much. noone can make out the difference of the fruits. To all persons without knowledge in botanology the only hint to find a bannanatree is the witheblossom flower that often seems to live in a kind of symbiosis with the cherry tree. \nThe dragontongue plant is easily spotted by its deep red blossoms and rumored to be an usefull reagent in varrious alchemical potions. \nThe swamplants re that numerous and various that we didn't have a chance for an extensive calssification. ", 4175 RemainingExpireTime=657, 2924 SavedExpireTime=220}},
               4 Content={3561},
               5 Content={3270},
               6 Content={2922 SavedExpireTime=223},
               10 Content={3379}}

Depots      = {}
