ID              = 8082735
Name            = "Pentelho Quim"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,114-114-114-114)
CurrentOutfit   = (128,114-114-114-114)
LastLogin       = 1146411761
LastLogout      = 1146412076
StartPosition   = [32732,31634,7]
CurrentPosition = [32897,32082,6]
PlayerkillerEnd = 0

Skill = (0,19,0,1,0,0,0,0,0,0,1,89684,0,98800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,33060,3000,64000,1600)
Skill = (2,265,350,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,90,90,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,88,88,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,745,745,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,24661,1100,27102,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,36,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,46,0,10,0,0,0,0,0,0,0,15651,1100,16501,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,359,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,21,0,10,0,0,0,0,0,0,0,413,1100,427,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(35,1),(37,1),(59,1),(60,1),(61,1),(67,1),(68,1),(70,1),(71,1),(76,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(125,1),(126,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(156,1),(157,1),(158,1),(190,1),(191,1),(208,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={3031 Amount=3}},
               4 Content={3378},
               5 Content={3430},
               6 Content={3274},
               7 Content={3559},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={3504 Content={3504 Content={}, 3504 Content={3504 Content={2853 Content={}, 3507 String="lord knight of xion\ncarlin"}, 3507 String="beast from hel\ncarlin"}, 3504 Content={}, 3504 Content={}, 3504 Content={3507 String="uache duer\ncarlin"}, 3504 Content={3507 String="uache duer\ncarlin"}, 3507 String="Prince Faruv \nCarlin\n"}}}, 
               2 Content={3502 Content={}}, 
               3 Content={3502 Content={3504 Content={3504 Content={3277 Amount=1}, 4082 RemainingExpireTime=678, 3119}}}, 
               6 Content={3502}}
