ID              = 8621035
Name            = "Oz mage"
Race            = 1
Profession      = 14
OriginalOutfit  = (134,10-86-67-124)
CurrentOutfit   = (134,10-86-67-124)
LastLogin       = 1145022924
LastLogout      = 1145024640
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32074,7]
PlayerkillerEnd = 0

Skill = (0,39,0,1,0,0,0,0,0,0,1,847516,0,917800,100)
Skill = (1,41,0,0,0,0,0,0,0,0,0,858230,1100,860219,1600)
Skill = (2,340,340,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,149,965,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,108,108,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,780,780,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,95136,1500,131168,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,21,0,10,0,0,0,0,0,0,0,54758,1800,72239,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,93,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,296,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,4986,1100,5420,20)
Skill = (14,0,1200,0,0,0,741,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,80,100,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,8,9,10,16,20,29,39,42,44,45,75,76,81,82,84,87,88,89,94}
QuestValues = {(14,1),(35,1),(36,1),(46,1),(59,1),(84,1),(86,1),(87,1),(96,1),(97,1),(98,1),(125,1),(126,1),(190,1),(191,1),(208,1),(217,3),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(254,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               5 Content={2861 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}},
               8 Content={3552},
               10 Content={3583 Amount=4}}

Depots      = {0 Content={3451, 2854 Content={2969 KeyNumber=3600, 2969 KeyNumber=3650, 2970 KeyNumber=3800}, 3506 String="Oz Mage\nThais\n\nhey ke ondas bueno no se si te acuerdes de mi pero soy pidikip o Artekz por si te acuerdas hehe se ke estas jugando aki en zanera pues no te he encontrado online ojala y ke puedas leerla hehe pero bueno si no localizame o osino hablale a smock reth para ke me diga y poderme conectar hehe bueno cualkier cosa avisame :P hehe se ke no te has de acordar de mi pero yo si me acuerdo de mis amigos de lunara bye men ...\n                                              Yours Taydux", 3502 Content={2853 Content={3084 RemainingUses=250, 3012, 3008, 3012, 3008}, 3599 Amount=8, 3576, 3110, 2880, 3304}}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3031 Amount=30, 3502}, 
               4 Content={2866 Content={3673, 3655, 3307, 2861 Content={2861}, 2857 Content={3054 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=150, 3084 RemainingUses=250, 3084 RemainingUses=250}, 3350, 3449 Amount=54, 3449 Amount=100, 3448 Amount=8, 3077, 3503 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 3507}, 2869 Content={2659, 2659, 2659, 2659, 2659}, 2874 ContainerLiquidType=1, 3061, 3061}, 3092, 2870 Content={2868, 2869, 2854, 2867 Content={2867, 2867}, 2871}, 2854 Content={2853 Content={3301, 3301, 3301, 3301, 3301, 3301, 3301}, 2854 Content={3446 Amount=36}, 2870 Content={3425, 3285, 3285, 3285}, 2867, 2868}, 2853 Content={2853, 2920, 2920, 2920 SavedExpireTime=294}, 2469 Content={3043 Amount=6, 3035 Amount=20}, 2469 Content={3583 Amount=15}, 3446 Amount=3, 2871 Content={2853 Content={3097, 3207 Amount=1}, 3287 Amount=1, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3586 Amount=2, 2859 Content={3104, 3207 Amount=1, 3308, 3050, 2957}, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 3655, 3655, 3590 Amount=6, 2906, 2885, 3293, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2885, 3598 Amount=24, 3655, 3736 Amount=4, 3655, 3585 Amount=32}, 2471 Content={3492 Amount=81, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 2856 Content={3092, 3092, 3092, 3092}, 2854 Content={3578 Amount=30, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 2853 Content={3483, 3483, 3483, 3483, 3483}, 3503 Content={3507}, 2867 Content={2969 KeyNumber=3033, 2472, 2472, 2854 Content={2816 String="Royal Archives - Inhabitants Log 900-950 p.g\n(incomplete due to fire damages)\n\nHomer Vason, 905-939pg Sunset Homes, Flat B\n\nAlison Farmer,931-942 pg, Sunset Homes, Flat A\n\nThrepwood Guybrush, - 911pg, Sunset Homes,\nFlat C\n\nAlistair Cropwell, 919-930 pg,942-943 pg, Sunset Homes, Flat A\n", 2821 String="Royal Archives - 960 p.g\n\nConcerning: Graveyard rumours\n\nHRH has issued orders that the continuing rumours about a dungeon entrance at the graveyard be publicly denied and then ignored as they are obviously untrue.\n\nNo further action is to be taken.", 2821 String="Royal Archives - 943 p.g\n\nConcerns: City graveyard\n\nHRH has ordered an expansion of the city graveyard to the east, due to the increased demand for resting places. It is hoped that the eastward expansion will avoid problems with the undead experienced with previous graveyards closer to the city entrance.", 2816 String="Royal Execution Archives", 2816 String="Royal Execution Archives", 2816 String="Royal Execution Archives 900 - 950 post genesis\n\n900 p.g Hanging of Isaac Brewton for claiming satanic influences rule the course of history. Especial notice is drawn to his assertion that all objects stay in place or move due to lucifer's plans.\n\n912 p.g Execution of Hamilton Fush on the stake for his continuing support of Brewton's thesis. Additional punishment for his claim that child sacrifice could change the course of satan's plans.\n\n913 p.g Hanging of Gabriel Fush, brother of Hamilton Fush, for his public support of his brother.\n\n943 p.g Execution of Alistair Cropwell. Originally in his majesty's service sent to further HRH glory by exploring the world, he became mad and claimed the existence of another empire besides that of our glorious sovereign. Because of his past services he was buried honorably in the graveyard dungeon.\n\n\n\n", 2816 String="Royal Archives\n\nAsmalat ovrir gogenol amabat hulut a sese sokol. Gogenol faresmal a sese ican.", 2816 String="Royal Archives Criminal Offences 900 - 950 p.g\n\n900 p.g. Theft of duck by Threpwood Guybrush. Fine of 10 gold.\n\n911 p.g. Attempted assault by Nostradamus Untru. Fine 20 whippings.\n\n911 p.g. Robbery by Homer Vason. Prison sentence of 2 years.\n\n912 p.g. Robbery by Angus Krome. Prison sentence of 3 years.\n\n913 p.g. Assault by Nostradamus Untru. Prison sentence of 1 year.\n\n920 p.g. Burglary by Winston Roper. Prison sentence of 3 years.\n\n925 p.g. Theft by Alison Farmer. Fine of 30 gold.\n\n935 p.g. Poaching by Winston Roper. Fine of 70 gold.\n ", 2816 String="You can find the ancient treasures in the Adventurers Hall."}, 3350}, 3502 Content={2854 Content={2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 3067, 3419, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3384, 2867 Content={3031 Amount=48, 3503 Content={3507 Editor="Oz mage", 3507 Editor="Oz mage", 3507 Editor="Oz mage", 3503, 3503}, 3188 Charges=3, 3003, 3457}, 3557, 3271, 3066, 3200 Charges=3, 3160 Charges=1, 3191 Charges=2, 3155 Charges=1, 3069, 3421, 3432}}, 
               5 Content={2969 KeyNumber=5010, 2853 Content={2853 Content={3286, 3286}, 3352, 3352, 2853 Content={3358, 3358, 3358}, 3264, 2853 Content={3410, 3410, 3410, 3410, 3410, 3410, 3410}, 3354}, 3354, 3502}, 
               6 Content={3189 Charges=2, 3114 Amount=2, 3483, 2920, 3177 Charges=1, 2867 Content={3031 Amount=30, 3457, 3003}, 2853 Content={3572, 2853 Content={3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250}, 2853 Content={3008, 3008, 3008}, 3012, 3056 RemainingUses=200, 3012, 3083 RemainingUses=150}, 2853 Content={3446 Amount=74, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3059, 2970 KeyNumber=3899, 3502 Content={3035 Amount=1, 3031 Amount=40, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 
               8 Content={3502}}
