ID              = 9180235
Name            = "Kosmoo"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,81-0-114-0)
CurrentOutfit   = (133,81-0-114-0)
LastLogin       = 1148229599
LastLogout      = 1148229743
StartPosition   = [32360,31782,7]
CurrentPosition = [32683,31683,7]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,339451,0,368300,100)
Skill = (1,42,0,0,0,0,0,0,0,0,0,873293,1100,947841,1600)
Skill = (2,290,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,281,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,23563,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,4045,2000,6350,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,19063,2000,25550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,233,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,51,0,10,0,0,0,0,0,0,0,9919,1100,10752,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,77,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,9,10,16,20,21,23,29,39,44,45,76,88}
QuestValues = {(18,1),(61,1),(113,1),(114,1),(153,1),(190,1),(191,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,4),(249,2),(250,2),(254,1)}
Murders     = {}

Inventory   = {1 Content={3385},
               3 Content={2868 Content={3191 Charges=2, 3198 Charges=5, 3198 Charges=5, 3147, 3031 Amount=4, 3147, 3035 Amount=1, 2853 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}},
               4 Content={3357},
               5 Content={3075},
               6 Content={3425},
               7 Content={3557},
               8 Content={3552},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3457}}, 
               1 Content={2854 Content={2868, 2866 Content={2868}}, 3449 Amount=8, 3504 Content={3507 String="kosmoo\ncarlin"}, 2911 SavedExpireTime=2734, 2647, 2955, 2667, 2656, 3059, 2473 Content={3046 SavedExpireTime=2972, 3349, 3292, 3287 Amount=1, 2868}, 2653, 2472 Content={2399, 2650, 3509, 3059, 3046 SavedExpireTime=2981, 3046, 3077, 3012}, 2472 Content={3046, 3289, 2854 Content={3556}, 2955, 3298 Amount=3, 3337, 2480 Content={3012}, 2473, 2469, 3270, 3412}, 3576, 2868 Content={2853}, 2875, 2870 Content={2865}, 3457, 3299, 3593, 3734 Amount=1, 2653, 2868 Content={3504, 3504 Content={3507 String="kosmoo \ncarlin\n"}, 3504 Content={2854 Content={2853}, 3507 String="kosmoo\ncarlin\n"}, 2973 KeyNumber=3520, 3447 Amount=66, 3017, 2955, 3017, 3017, 2853 Content={2973 KeyNumber=3520, 2969 KeyNumber=3033}, 2854 Content={3054 RemainingUses=200, 3077, 2970 KeyNumber=4601, 2968 KeyNumber=3940, 2973 KeyNumber=3520, 3045 RemainingUses=200}, 2868 Content={3292}, 2854 Content={2854, 2868, 2868, 2868 Content={2867}, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868, 2868}, 2867 Content={3264, 2920 SavedExpireTime=357, 3308, 3003, 2920, 2969 KeyNumber=3033, 2920 SavedExpireTime=590, 2920, 2920, 2920}}, 3502}, 
               2 Content={3502 Content={}}, 
               3 Content={3504 Content={3507 String="kosmoo\nab'dendriel"}, 3457, 3304, 3504 Content={3507 String="Kosmoo\nAb'dendriel"}, 3457, 2874, 2970 KeyNumber=3899, 2970 KeyNumber=3142, 3502}, 
               4 Content={3504 Content={3507 String="kosmoo\nedron"}, 3504 Content={3507 String="kosmoo\nedron"}, 2853 Content={}, 3502 Content={}}, 
               5 Content={3031 Amount=100, 3031 Amount=100, 3367, 3504 Content={3507 String="kosmoo\ndarashia"}, 3502}, 
               6 Content={3502 Content={}}, 
               8 Content={3504 Content={3507 String="kosmoo \nport hope"}, 3502}}
