ID              = 9325035
Name            = "Sol'Mero"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,94-114-114-114)
CurrentOutfit   = (134,94-114-114-114)
LastLogin       = 1148235256
LastLogout      = 1148235342
StartPosition   = [32369,32241,7]
CurrentPosition = [32343,32230,7]
PlayerkillerEnd = 1149353297

Skill = (0,27,0,1,0,0,0,0,0,0,1,269370,0,295200,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,99894,3000,193600,1600)
Skill = (2,394,470,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,6,130,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,96,96,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,945,945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,52,0,10,0,0,0,0,0,0,0,55164,1100,59240,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,54,0,10,0,0,0,0,0,0,0,33822,1100,35945,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,40,0,10,0,0,0,0,0,0,0,3348,1100,3638,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29}
QuestValues = {(53,1),(60,1),(61,1),(65,1),(66,1),(77,1),(78,1),(113,1),(114,1),(125,1),(126,1),(179,1),(180,1),(190,1),(191,1),(208,1),(217,3),(257,1)}
Murders     = {1146760926,1146760998,1146761297}

Inventory   = {1 Content={3374},
               3 Content={2853},
               4 Content={3358},
               5 Content={3430},
               6 Content={3305},
               8 Content={3552}}

Depots      = {0 Content={3289, 3316, 3264, 3502 Content={3031 Amount=12}}, 
               1 Content={3425, 3504 Content={3507 String="sol'mero\ncarlin" Editor="Sol'Mero"}, 3504 Content={3507 String="sol'mero\ncarlin" Editor="Sol'Mero"}, 3504 Content={3507 String="sol'mero\ncarlin" Editor="Sol'Mero"}, 3285, 3430, 3504 Content={3409, 2868 Content={3147, 2920 SavedExpireTime=599, 3504 Content={3503 Content={2667, 2667, 3572}, 3007, 3026 Amount=6, 3448 Amount=15, 3449 Amount=29, 3177 Charges=1}, 2867 Content={3056 RemainingUses=194, 3046, 3017, 3046, 3046, 3305, 3059, 3046 SavedExpireTime=1205, 3285}, 2854 Content={3336, 3413, 1781 Amount=1, 3292, 3359, 3301, 3265, 3301, 3301, 2970 KeyNumber=4502, 3084 RemainingUses=250}, 3492 Amount=100, 3583 Amount=25}, 2868 Content={3042 Amount=7, 3039, 3298 Amount=4, 3589 Amount=2, 2991}, 3507 String="sol'mero\ncarlin" Editor="Sol'Mero"}, 3502 Content={3035 Amount=2, 3206, 3051, 3046, 3077, 3084 RemainingUses=250, 3093 SavedExpireTime=95, 2868 Content={2865 Content={2973 KeyNumber=3520, 3492 Amount=46, 3457, 3003}, 3483, 2970 KeyNumber=4503, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3377, 3446 Amount=42, 3003, 3349, 3446 Amount=100}}}, 
               3 Content={3502}, 
               4 Content={3502}, 
               5 Content={2854 Content={2853 Content={3285, 3285, 2853 Content={3285, 3349}}}, 2853, 1781 Amount=2, 2853, 2865, 2854 Content={2867 Content={2854 Content={2865 Content={2854 Content={2868 Content={2870 Content={2866 Content={2870 Content={2854 Content={2868 Content={2868}}}}}}}}}}}, 2866 Content={2647, 2644, 2656, 2647, 2644, 2656, 2656, 2644, 2647, 2667}, 3504 Content={3504 Content={3115, 3115, 3115}, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3457, 3502}, 
               6 Content={3504 Content={3507 String="Sol'mero\nvenore" Editor="Elayne Trakand"}, 3504 Content={2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483}, 3507 String="sol'mero\nvenore" Editor="Lord Galud Aybara"}, 3084 RemainingUses=145, 3359, 3504 Content={2867, 3507 String="sol'mero\nvenore\n" Editor="Sol'Mero"}, 3504 Content={2869, 3507 String="sol'mero\nvenore" Editor="Sol'Mero"}, 3502 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3425, 3286, 2867 Content={2867, 2867}, 3285}}, 
               7 Content={3502}}
