ID              = 9463435
Name            = "Ashen Overblaze"
Race            = 1
Profession      = 1
OriginalOutfit  = (140,114-68-114-1)
CurrentOutfit   = (140,114-68-114-1)
LastLogin       = 1143875072
LastLogout      = 1143875154
StartPosition   = [32360,31782,7]
CurrentPosition = [32549,31986,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10242,0,13000,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,3675,3000,6400,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,45,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,520,520,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,2431,1100,2452,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,26,0,10,0,0,0,0,0,0,0,1841,1100,2027,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,20,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,454,1100,490,20)
Skill = (14,0,1200,0,0,0,962,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,1,0,13,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,70,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(30,1),(32,1),(33,1),(34,1),(35,1),(59,1),(60,1),(61,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(100,1),(106,1),(107,1),(128,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2854 Content={3577 Amount=2, 3286, 3031 Amount=74, 3483, 3492 Amount=19, 3031 Amount=100, 3003}},
               4 Content={3377},
               5 Content={3421},
               6 Content={3271},
               7 Content={3372},
               8 Content={3552},
               9 Content={3004},
               10 Content={2922 SavedExpireTime=65}}

Depots      = {0 Content={3504 Content={3507 String="ashen overblaze\nthais"}, 3502 Content={3457, 3411, 3305, 3430, 3377, 3289, 3266, 3456, 3723 Amount=1, 3267, 3031 Amount=80, 3031 Amount=100, 3031 Amount=100, 3035 Amount=4, 3027 Amount=2, 3375, 3447 Amount=22}}, 
               1 Content={3502 Content={2973 KeyNumber=3520, 2955, 3595 Amount=1, 2853 Content={3012, 2989, 3008, 3736 Amount=1, 3598 Amount=1, 3097 SavedExpireTime=0}, 3590 Amount=7, 2856 Content={2969 KeyNumber=4600}}}}
