ID              = 9507335
Name            = "Droppe"
Race            = 1
Profession      = 3
OriginalOutfit  = (134,5-85-38-0)
CurrentOutfit   = (134,5-85-38-0)
LastLogin       = 1135906262
LastLogout      = 1135906335
StartPosition   = [32360,31782,7]
CurrentPosition = [32361,31785,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,8214,0,9300,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,11360,1100,12344,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,5458,1500,7488,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,36,2000,90,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,576,2000,750,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,3096,2000,3150,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,86,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,7,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,356,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {8,10,20}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(26,1),(61,1),(84,1),(85,1),(86,1),(87,1),(224,1)}
Murders     = {}

Inventory   = {4 Content={3361},
               8 Content={3552}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="droppe\ncarlin\n"}, 3502 Content={}}, 
               3 Content={3502 Content={}}, 
               4 Content={3031 Amount=38, 2854 Content={3367, 3483, 3362, 3012, 3285, 3503 Content={3503 Content={}}, 3054 RemainingUses=200, 3409, 3056 RemainingUses=200}, 3502 Content={}}, 
               8 Content={3349, 3504 Content={3311, 3572, 3507 String="droppe\nport hope\n", 2853 Content={3492 Amount=3, 3147}}, 3502 Content={}}}
