ID              = 9961835
Name            = "Fird Smid"
Race            = 1
Profession      = 4
OriginalOutfit  = (133,114-82-114-81)
CurrentOutfit   = (133,114-82-114-81)
LastLogin       = 1148140452
LastLogout      = 1148140575
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31785,5]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,52349,0,57600,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,59984,1100,64871,1600)
Skill = (2,225,225,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,45,275,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,550,550,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,8314,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,3767,1800,6824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,116,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2378,1100,2421,20)
Skill = (14,0,1200,0,0,0,475,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,44,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,10,25,26,29}
QuestValues = {(18,1),(20,1),(59,1),(60,1),(61,1),(125,1),(126,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2868 Content={3492 Amount=25, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               4 Content={3377},
               5 Content={3147},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3172 Charges=3, 3172 Charges=3, 3504 Content={3188 Charges=3, 3504 Content={3188 Charges=2, 3066, 3189 Charges=2, 3189 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3507 String="fird smid\ncarlin" Editor="Drimarus Fefus"}, 2472 Content={3375, 3375, 3375, 3375}, 2472 Content={3446 Amount=4, 3349, 2973 KeyNumber=3520, 2955, 3282, 3054 RemainingUses=200}, 2853 Content={2853 Content={3003, 3003, 3003, 3003, 3003, 3003, 2853}}, 3504 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3198 Charges=4}, 3502 Content={3322, 3003, 3349, 3031 Amount=100, 2985, 2985, 2981, 3035 Amount=19, 2924 SavedExpireTime=295, 3349, 3457, 3056 RemainingUses=200, 3050, 3590 Amount=1, 3585 Amount=1, 3028 Amount=1, 3084 RemainingUses=250, 3198 Charges=3, 2920 SavedExpireTime=456, 2920 SavedExpireTime=598, 2920 SavedExpireTime=569, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3054 RemainingUses=198, 3492 Amount=100}}}
