ID              = 11833811
Name            = "Lucifer De La Apocalipsis"
Race            = 1
Profession      = 4
OriginalOutfit  = (129,114-94-89-114)
CurrentOutfit   = (129,114-94-89-114)
LastLogin       = 1147911570
LastLogout      = 1147911611
StartPosition   = [32360,31782,7]
CurrentPosition = [32701,31556,11]
PlayerkillerEnd = 0

Skill = (0,29,0,1,0,0,0,0,0,0,1,337471,0,368300,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,229953,1100,237809,1600)
Skill = (2,266,290,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,665,665,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,680,680,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14726,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1233,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,28,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,79,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,42,0,10,0,0,0,0,0,0,0,4022,1100,4445,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,35,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,20,25,26,29,30,31,38,42,44}
QuestValues = {(16,1),(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(24,1),(27,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(106,1),(107,1),(125,1),(126,1),(190,1),(191,1),(224,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3031 Amount=51, 3031 Amount=100, 3582 Amount=10, 3070, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3003}},
               4 Content={3357},
               5 Content={3069},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552},
               10 Content={2921 RemainingExpireTime=236}}

Depots      = {1 Content={3504 Content={3507 String="Lucifer De La Apocalipsis\nCarlin" Editor="Caballero Tocallo"}, 3502 Content={3504 Content={3507 String="Lucifer De La Apocalipsis\nCarlin\n" Editor="Caballero Tocallo"}}}, 
               2 Content={3504 Content={3507 String="Lucifer De La Apocalipsis\nKazordoon\n\n" Editor="Babos Merr"}, 3504 Content={3507 String="Lucifer De La Apocalipsis\nKazordoon" Editor="Ian mun hue"}, 3502}, 
               3 Content={3504 Content={3507 String="Lucifer De La Apocalipsis\nAb'dendriel\n" Editor="Leon zaico"}, 3507 String="Lucifer De La Apocalipsis\nAb'dendriel\n" Editor="Lucifer De La Apocalipsis", 3504 Content={3507 String="Lucifer De La Apocalipsis\nAb'dendriel\n" Editor="Lucifer De La Apocalipsis"}, 3504, 3504 Content={3147, 3507 String="Lucifer De La Apocalipsis\nab'dendriel" Editor="Caballero Tocallo"}, 3502 Content={3174 Charges=5, 3174 Charges=2, 3189 Charges=1, 3189 Charges=2, 3191 Charges=1, 3189 Charges=1, 3189 Charges=1, 2854, 2870, 2874, 2874, 2874, 2874, 3188 Charges=2, 2870 Content={2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 3504 Content={3507 String="Lucifer De La Apocalipsis\nAb'dendriel\n" Editor="Lucifer De La Apocalipsis"}, 3504 Content={3507 String="Lucifer De La Apocalipsis\nAb'dendriel" Editor="Lucifer De La Apocalipsis"}, 3504 Content={3507 String="Lucifer de la apocalipsis\nAb'dendriel\n" Editor="Lucifer De La Apocalipsis"}, 2868 Content={2853 Content={3305, 3413, 3056 RemainingUses=200, 3050, 3421, 3062, 3012}, 3425, 3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3483, 3492 Amount=33, 3425, 3425, 2853 Content={3026 Amount=1, 3097 SavedExpireTime=3597, 3454, 3008, 3027 Amount=2, 3031 Amount=24, 3031 Amount=100, 3603 Amount=28}, 3035 Amount=86, 3286, 3410, 3447 Amount=17, 3446 Amount=30, 3287 Amount=3, 3448 Amount=61, 3457, 3308, 3483}}}, 
               6 Content={3502}}
