ID              = 11924511
Name            = "Dark yeka"
Race            = 1
Profession      = 11
OriginalOutfit  = (140,114-91-80-87)
CurrentOutfit   = (140,114-91-80-87)
LastLogin       = 1148154486
LastLogout      = 1148154726
StartPosition   = [33194,32853,8]
CurrentPosition = [32629,31648,6]
PlayerkillerEnd = 0

Skill = (0,43,0,1,0,0,0,0,0,0,1,1192809,0,1238400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,180719,3000,193600,1600)
Skill = (2,710,710,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,74,210,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,112,112,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1345,1345,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,62,0,10,0,0,0,0,0,0,0,153571,1100,155247,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,9,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,99323,1100,103482,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,133,1100,165,50)
Skill = (10,42,0,10,0,0,0,0,0,0,0,10720,1100,11112,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,13,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,3,3,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81}
QuestValues = {(14,1),(32,1),(33,1),(56,1),(59,1),(80,1),(81,1),(82,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(108,1),(115,1),(124,1),(137,1),(140,1),(141,1),(148,1),(149,1),(150,1),(151,1),(152,1),(155,1),(190,1),(191,1),(200,1),(201,1),(202,1),(253,1)}
Murders     = {}

Inventory   = {1 Content={3391},
               2 Content={3572},
               3 Content={2871},
               4 Content={3381},
               5 Content={3416},
               6 Content={3295},
               7 Content={3371},
               8 Content={3551},
               9 Content={3007}}

Depots      = {0 Content={3504 Content={3507 String="Dark yeka\nThais\n" Editor="Dark yeka", 3349, 3349}, 3504 Content={3507 String="Dark yeka\nThais\n" Editor="Dark yeka"}, 3504 Content={3507 String="dark yeka\nthais\n" Editor="Dark yeka"}, 3505 String="gay kristo es gay \njajajajajaja\n\n\n\nHUNTED" Editor="Angel Zerko", 3502}, 
               1 Content={3504 Content={3507 String="Dark yeka\nCarlin" Editor="Dark yeka", 3351}, 3502 Content={2882, 1781 Amount=2}}, 
               2 Content={3502 Content={3505, 3504 Content={3277 Amount=1, 1781 Amount=1, 3504, 3504}, 3457}}, 
               3 Content={3046 SavedExpireTime=1412, 3507 String="dark yeka hunt here\n:D\n" Editor="Dark yeka", 3003, 3457, 2854 Content={2815 String="darworrrrrrr\nplis\nhelp\n" Editor="Manhy", 3456, 3330, 2857 Content={3014, 3012, 3081 RemainingUses=5, 3082 RemainingUses=48, 3085 RemainingUses=200, 3084 RemainingUses=250, 3083 RemainingUses=150, 3084 RemainingUses=250}, 3277 Amount=2, 2981, 3446 Amount=9, 3280, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Treetop 8\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3077, 3077, 3507 String="cronoilzer\nankrahmun" Editor="Cronoilzer", 3003}, 2870 Content={3105, 3128, 3104, 3304, 2815, 3457, 2853 Content={3120, 2853 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 2853 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3115, 3115, 3115, 3115}, 3505, 3505 String="Dark yeka hunting here " Editor="Dark yeka", 3505 Editor="Danfersillo", 3505}, 2853 Content={2865 Content={2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3582 Amount=24, 3350, 3059}, 2865 Content={3551}, 2865 Content={2917, 3059, 3466, 3457}, 2865 Content={3658, 3736 Amount=1, 3129, 2981, 3658, 3674, 3658, 3658, 3658, 3658, 3738 Amount=1}, 2865 Content={3552, 2905, 3293, 2880, 2881}}, 2865 Content={2854 Content={2854, 2854 Content={3293}, 2854, 2854, 2854}, 2870, 2868 Content={2868, 3350, 3264, 3286, 3447 Amount=12, 3367, 3367, 3338, 3265, 2868 Content={3091, 3050, 3097, 3093 SavedExpireTime=1434, 3052 SavedExpireTime=774, 3098, 3091, 3097, 3097, 3048 RemainingUses=20}}, 2871 Content={2871 Content={3349, 3349, 3349, 3349, 3349}, 2871 Content={3266, 3266}, 2871}, 2866 Content={3031 Amount=60, 2866 Content={3017}, 3441, 3035 Amount=46}, 2869 Content={2869, 3210, 3313, 3271, 3297, 3298 Amount=1}, 2872, 2865 Content={2865, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2867 Content={2868, 2867, 2867}}, 3502 Content={3595 Amount=5, 3588 Amount=3, 3585 Amount=1, 3602 Amount=2, 3457, 1781 Amount=5, 3607, 3483, 3598 Amount=12, 3586 Amount=2, 3350, 3725 Amount=5, 3505, 3505 Editor="Mehp"}}, 
               4 Content={2865 Content={2868}, 2872 Content={3035 Amount=3, 3031 Amount=90}, 3502 Content={3457, 3277 Amount=1, 3083 RemainingUses=150, 3083 RemainingUses=150, 3470, 3473, 3471}}, 
               5 Content={3502 Content={3031 Amount=88, 3031 Amount=100, 2869, 3563}}, 
               6 Content={3504 Content={3003, 3507 String="Dark yeka\nVenore" Editor="Dark yeka", 3383}, 3504 Content={2792, 3507 String="Dark yeka\nVenore\nTe amo =D" Editor="Mehp"}, 3505, 3504 Content={3291, 3294, 2854 Content={3740 Amount=1, 3425, 1781 Amount=34, 3447 Amount=21, 3446 Amount=8, 3003, 3003, 3277 Amount=1, 3552}}, 3504 Content={3065, 3483, 3483, 3507 String="dark yeka\nvenore" Editor="Antu labib"}, 3502 Content={2874, 2815, 3412, 3375, 3375, 2853 Content={3012, 2868 Content={2874 ContainerLiquidType=5, 3012}}, 3268, 3267, 3412, 3291, 3507 String="dark yeka\nvenore\n" Editor="Antu labib", 3507 String="dark yeka \nport hope\n" Editor="Antu labib", 3658, 3454}}, 
               7 Content={3457, 3504 Content={3504 Content={3291, 3276, 3412, 2871 Content={2871 Content={2871 Content={2969 KeyNumber=3033}}}, 2969 KeyNumber=3620}}, 3045 RemainingUses=200, 3291, 3502 Content={2854 Content={3507 String="Elhuapilla y dark yeka hunting here\nRESPECT PLIX\nMsgme before kill the respawn\n" Editor="Dark yeka", 3507 String="elhuapilla y dark yeka hunting here!!!\n\nplx respect!!!\n" Editor="Elhuapilla", 3507 String="elhuapilla y dark yeka hunting here!!!\n\nplx respect!!!\n" Editor="Elhuapilla", 3507 String="Dark yeka\nhunt here \nMsg me plix\n" Editor="Dark yeka"}, 2854 Content={3507 String="Elhuapilla y Dark yeka hunting here\nMsg plix\nno kill the respawn" Editor="Dark yeka"}, 3507, 2871 Content={2871}}}, 
               8 Content={3504 Content={3031 Amount=90, 3031 Amount=100, 3031 Amount=100, 3504 Content={3035 Amount=17, 3308, 2839 String="TE KIERO MUCHO KARIÑO ERES LO MXIMO PARA MI  Y LOVE AMOR TE KIERO" Editor="Rakris Oddoreke"}}, 2473 Content={2854, 3059}, 2853, 3483, 3503 Content={3504 Content={3504 Content={2856, 3447 Amount=2, 2981, 3659}, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3504 Content={3504, 3504, 3504 Content={3507 String="Dark yeka\nport hope" Editor="Sakura kane"}, 3504 Content={3507 String="Dark Yeka\nPort Hope\nRetonta Torina \n¿cuanto me amas?\nhuahuahua" Editor="Dark yeka"}, 3504, 3504, 3504}, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504}, 3457, 2880, 3502}}
