ID              = 12174811
Name            = "Koopita"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,114-114-0-19)
CurrentOutfit   = (137,114-114-0-19)
LastLogin       = 1147798791
LastLogout      = 1147798815
StartPosition   = [32360,31782,7]
CurrentPosition = [32680,31683,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,17352,0,17600,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,61346,3000,64000,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,0,50,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,545,545,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,60,0,10,0,0,0,0,0,0,0,120157,1100,128129,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,24,0,10,0,0,0,0,0,0,0,1561,1100,1588,50)
Skill = (9,60,0,10,0,0,0,0,0,0,0,60758,1100,64064,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,20,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(14,1),(20,1),(32,1),(33,1),(34,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {6 Content={3279},
               7 Content={3557},
               8 Content={3552}}

Depots      = {1 Content={3502 Content={2854 Content={2853 Content={3447 Amount=10, 3448 Amount=4}}}}, 
               2 Content={3502}, 
               3 Content={2969 KeyNumber=3033, 3282, 3504 Content={3421, 3271, 3507 String="koopita\nab'dendriel\n" Editor="Koopita"}, 3504 Content={3507 String="Koopita\nab'dendriel" Editor="Mistervin", 3492 Amount=100, 3492 Amount=94, 3266}, 3504 Content={3305}, 3336, 2969 KeyNumber=3033, 3448 Amount=38, 3563, 3586 Amount=2, 3050, 3502 Content={3153 Charges=1, 3375, 3421, 3426, 3301, 3267, 3283, 3483, 2924 SavedExpireTime=19, 3599 Amount=6}}}
