ID              = 12577511
Name            = "Carso medal"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-116-117-132)
CurrentOutfit   = (128,114-116-117-132)
LastLogin       = 1146007157
LastLogout      = 1146007427
StartPosition   = [32957,32076,7]
CurrentPosition = [32982,32088,6]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7261,0,9300,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,5491,1100,7425,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,58,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,17,0,10,0,0,0,0,0,0,0,3906,1500,4925,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1492,1800,2063,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,76,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,20,0,10,0,0,0,0,0,0,0,320,1100,370,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(17,1),(21,1),(22,1),(23,1),(59,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3008},
               3 Content={2854 Content={3031 Amount=1, 3578 Amount=2, 3492 Amount=19, 3003, 3457}},
               4 Content={3377},
               5 Content={3066},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {6 Content={3430, 3172 Charges=3, 3492 Amount=100, 3492 Amount=100, 3504 Content={3507 String="carso medal\nvenore" Editor="Lord Azarht", 2868 Content={3492 Amount=1}}, 2922 SavedExpireTime=47, 3502}}
