ID              = 12634211
Name            = "Gardian of Fenix"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,0-79-88-0)
CurrentOutfit   = (134,0-79-88-0)
LastLogin       = 1148209958
LastLogout      = 1148213618
StartPosition   = [32360,31782,7]
CurrentPosition = [32384,31769,7]
PlayerkillerEnd = 0

Skill = (0,48,0,1,0,0,0,0,0,0,1,1644977,0,1734400,100)
Skill = (1,46,0,0,0,0,0,0,0,0,0,1370430,1100,1395159,1600)
Skill = (2,385,385,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,1092,1235,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,117,117,0,20,0,0,0,10,10,1,0,0,0,0)
Skill = (5,870,870,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,25,0,10,0,0,0,0,0,0,0,89545,1500,131168,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,1345,2000,1890,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1394,2000,1550,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,6,2000,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,6,2000,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,4249,1500,5666,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2237,1100,2421,20)
Skill = (14,0,1200,0,0,0,185,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,149,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,7,8,9,10,11,13,15,16,17,18,20,21,23,25,29,38,39,44,45,76,81,86,88}
QuestValues = {(1,4),(2,6),(16,1),(18,1),(22,1),(23,1),(35,1),(41,1),(42,1),(43,1),(44,1),(46,1),(53,1),(54,1),(56,1),(59,1),(61,1),(72,1),(73,1),(74,1),(75,1),(77,1),(78,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(108,1),(109,1),(113,1),(114,1),(115,1),(125,1),(126,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(148,1),(149,1),(150,1),(151,1),(152,1),(190,1),(191,1),(200,1),(201,1),(202,1),(211,4),(217,3),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,2),(278,3),(285,1),(324,1),(333,1)}
Murders     = {1146855961,1147834715,1147910183}

Inventory   = {1 Content={3391},
               2 Content={3055},
               3 Content={2868 Content={3577 Amount=10, 3031 Amount=74, 3180 Charges=3, 3180 Charges=3, 3191 Charges=2, 3191 Charges=1, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2868 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3003}},
               4 Content={3381},
               5 Content={3434},
               6 Content={3071},
               7 Content={3371},
               8 Content={3079},
               9 Content={3007},
               10 Content={3053}}

Depots      = {0 Content={2854, 3104, 3120, 3105, 3304, 3457, 3492 Amount=20, 3289, 3502}, 
               1 Content={2865 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3059, 3457, 2857 Content={3416, 3073, 3557, 3556, 3370, 3385}}, 3507 String="dufinin ta me devendo  6k(4 bp de hmm)\n" Editor="Gardian of Fenix", 3502 Content={2863 Content={2854 Content={3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3008, 2854 Content={2973 KeyNumber=3520, 2859 Content={3092, 3092, 3092, 3050, 3287 Amount=1, 3098 SavedExpireTime=164, 3097 SavedExpireTime=3592, 3050}, 2854 Content={3483, 3483, 3349, 3446 Amount=61, 2867 Content={3483, 3483, 3483}, 2902, 2989, 2991, 3077, 3077, 3077, 3589 Amount=2, 3587 Amount=5, 3304, 2970 KeyNumber=3303, 2970 KeyNumber=3301, 2969 KeyNumber=5000, 2969 KeyNumber=3302, 2972 KeyNumber=3304, 3601 Amount=2}, 3084 RemainingUses=250, 3046 SavedExpireTime=2987, 3083 RemainingUses=150, 3483, 3059, 2970 KeyNumber=4502, 2969 KeyNumber=3033, 2970 KeyNumber=4503, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3059}, 3056 RemainingUses=199, 2970 KeyNumber=4501, 2970 KeyNumber=4503, 2970 KeyNumber=4502, 3008, 2970 KeyNumber=3142, 3205, 2969 KeyNumber=4600, 3215 Amount=1, 3483, 2969 KeyNumber=3600, 2969 KeyNumber=3033, 3083 RemainingUses=108, 3606 Amount=20, 3586 Amount=15}}, 2854 Content={3198 Charges=5, 3014, 3081 RemainingUses=5, 3065, 3557, 2866 Content={2853 Content={3035 Amount=65, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}, 3436, 3381, 3381, 3295, 3295, 3434}, 3449 Amount=5, 3357, 3297, 3071, 3307, 3406, 3383, 3081 RemainingUses=5}, 2867 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3043 Amount=1, 3035 Amount=13, 3007, 2842, 3035 Amount=100}, 2866 Content={3457, 3033 Amount=1, 3463, 3004, 2906, 3147, 3147, 3147}}}}, 
               2 Content={2970 KeyNumber=3802, 2969 KeyNumber=3610, 3502}, 
               3 Content={3502}, 
               4 Content={3502 Content={3051 SavedExpireTime=219, 2854 Content={2854 Content={2868 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=4}}}}}, 
               5 Content={3502 Content={3282, 3031 Amount=20, 3031 Amount=100, 3031 Amount=100, 2871 Content={2853 Content={2869 Content={3349, 3301, 3349, 3349, 2868}, 2854 Content={3285, 2868 Content={3409, 3409, 3409, 3409, 3409, 3409, 3409, 3349, 3301, 3285, 3409, 3285}, 3349, 3349, 3285, 3349, 3349}}}}}, 
               6 Content={3504 Content={3507 String="gardian of fenix\nvenore" Editor="Maxer Bump"}, 3551, 3308, 3003, 3457, 3502}, 
               7 Content={3504 Content={3031 Amount=40, 3507 String="gardian of fenix\nankrahmun" Editor="Melissa of zanera"}, 3502 Content={3577 Amount=13}}, 
               8 Content={3502}}
