ID              = 12948211
Name            = "Michal von parkour"
Race            = 1
Profession      = 3
OriginalOutfit  = (130,43-83-120-114)
CurrentOutfit   = (130,43-83-120-114)
LastLogin       = 1147971194
LastLogout      = 1147972064
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31683,2]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,37678,0,37800,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,16879,1100,18297,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,215,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,18,0,10,0,0,0,0,0,0,0,6634,1500,7488,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,5,2000,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,1467,2000,1550,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,15,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,10}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(223,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3354},
               3 Content={2853 Content={3582 Amount=2, 3577 Amount=4, 3003, 3588 Amount=2, 2920 SavedExpireTime=600, 2853 Content={3588 Amount=3}}},
               4 Content={3377},
               5 Content={3075},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552},
               10 Content={2924 SavedExpireTime=73}}

Depots      = {0 Content={3502 Content={2991, 3505 String="Lucky saint buy premium account \nplz log in tibia your time 1:00 plz Harry\n" Editor="Lucky Saint", 3505 String="Lucky saint buy premium account \nplz log in tibia your time 1:00 plz Harry" Editor="Lucky Saint", 3276, 3723 Amount=1, 3376, 3374, 3430, 2874, 2874}}, 
               1 Content={3504 Content={3507 String="Jeanette loca\nCarlin" Editor="Jeanette Loca"}, 3502 Content={3413, 3031 Amount=14, 2874, 2874, 3003, 3031 Amount=100, 3031 Amount=100, 3577 Amount=2, 3723 Amount=22, 3031 Amount=100, 3308, 3031 Amount=100, 3588 Amount=3, 3074, 3003, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}}, 
               3 Content={3502 Content={3457}}, 
               6 Content={3502}}
