ID              = 7954511
Name            = "Chiludito Infernal"
Race            = 1
Profession      = 2
OriginalOutfit  = (129,126-109-114-0)
CurrentOutfit   = (129,126-109-114-0)
LastLogin       = 1139636087
LastLogout      = 1139636088
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,182642,0,204800,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,247000,1400,313485,1600)
Skill = (2,345,345,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,790,790,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,55,0,10,0,0,0,0,0,0,0,72016,1100,79179,100)
Skill = (7,68,0,10,0,0,0,0,0,0,0,82262,1100,82740,30)
Skill = (8,25,0,10,0,0,0,0,0,0,0,4045,1200,4372,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,179,1200,181,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1200,50,50)
Skill = (11,24,0,10,0,0,0,0,0,0,0,3232,1200,3601,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,50,0,10,0,0,0,0,0,0,0,8927,1100,9757,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,95,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,20,29,42,44,49,51}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(35,1),(46,1),(58,1),(59,1),(62,2),(63,1),(64,1),(72,1),(73,1),(96,1),(97,1),(98,1),(100,1),(115,1),(121,1),(125,1),(126,1),(217,3),(221,1),(225,1),(226,1)}
Murders     = {}

Inventory   = {2 Content={3012},
               4 Content={3357},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=8}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502}, 
               3 Content={3504 Content={3507 String="chiludito infernal\nAb'dendriel"}, 3504 Content={3310, 3349, 3507 String="chiludito infernal\nab'dendriel"}, 3502 Content={2853 Content={3483, 2920 SavedExpireTime=327, 2853 Content={2853 Content={2874}, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2853}, 2992 Amount=5, 2853, 2853 Content={2920 SavedExpireTime=572, 2920 SavedExpireTime=499}}}, 
               6 Content={3502 Content={}}}
