ID              = 8046811
Name            = "Kogotonaebawu"
Race            = 1
Profession      = 14
OriginalOutfit  = (139,0-114-95-76)
CurrentOutfit   = (139,0-114-95-76)
LastLogin       = 1148223363
LastLogout      = 1148223384
StartPosition   = [32360,31782,7]
CurrentPosition = [32459,31588,7]
PlayerkillerEnd = 0

Skill = (0,31,0,1,0,0,0,0,0,0,1,431383,0,452600,100)
Skill = (1,37,0,0,0,0,0,0,0,0,0,580720,1100,582469,1600)
Skill = (2,300,300,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,670,725,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,100,100,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,700,700,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,12583,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,18,1800,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1682,1800,2063,50)
Skill = (9,19,0,10,0,0,0,0,0,0,0,12969,1800,22252,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,247,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,197,1100,228,20)
Skill = (14,0,1200,0,0,0,1054,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,0,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,5,8,9,10,11,16,20,29,38,39,42,44,45}
QuestValues = {(20,1),(21,1),(23,1),(59,1),(60,1),(61,1),(96,1),(97,1),(98,1),(109,1),(125,1),(126,1),(151,1),(152,1),(190,1),(191,1),(217,3),(223,1),(333,1)}
Murders     = {1148215298}

Inventory   = {1 Content={3351},
               3 Content={2853 Content={3147, 3147, 3147}},
               4 Content={3357},
               5 Content={3070},
               6 Content={3415},
               7 Content={3372},
               8 Content={3552},
               10 Content={2854 Content={3483, 3578 Amount=5, 3492 Amount=19}}}

Depots      = {0 Content={3502 Content={2969 KeyNumber=4600}}, 
               1 Content={2868 Content={3050 SavedExpireTime=340}, 3658, 3502 Content={3031 Amount=85, 3384, 3446 Amount=100, 3446 Amount=30, 2868 Content={2870 Content={3003, 3483, 3492 Amount=100}, 3457}, 2969 KeyNumber=3033, 2955, 3277 Amount=6}}, 
               2 Content={3502 Content={2868}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Kogotonaebawu\nedron" Editor="Kogotonaebawu"}, 3504 Content={3507 String="kogotonaebawu\nEdron\n"}, 3504 Content={3507 String="Kogotonaebawu\nedron"}, 3502 Content={3583 Amount=5}}, 
               5 Content={3504 Content={3507 String="Kogotonaebawu\ndarashia" Editor="Shadow'mad"}, 2469 Content={2906, 3287 Amount=1, 2827 String="Will the world never learn?\nThat pompous coxcomb of an ambassador dared to speak as though his king was equal to our pharaoh! We were shocked by the sheer impertinence of his speech! The fool! How confused he looked when he realised our disapproving silence. I am convinced he had spoken to some of those filthy heretics before he went to see his majesty. I know there are some although none of them would dare to make his blasphemous opinions known in the public. How could the mighty pharaoh not ignore this ambitious fool and his futile plans. How haughtily he walked around in our beautiful Ankrahmun, mocking our true religion with his silly questions. Of course, he got nowhere and he seemed to give up in the end. But did the wisdom offered to him enlighten his blind soul? I think not. So full of himself was he, so firm in his heretic opinions and yet such a slave to his flesh - how could he understand that which is true and holy? People like him are both a curse and a blessing to us, the children of enlightenment. They may insult and provoke us with their ignorance, yet it is when we meet fools like him that we realise the full extent of the glorious state of enlightenment we live in. Far from ascension though we are, we have been granted the opportunity to achieve what will be forever denied to people like him - divinity!", 3551, 2854 Content={2973 KeyNumber=3520, 2656}, 3503, 3503 Content={3017, 3507 String="pargon\nthais" Editor="Kogotonaebawu", 3017, 3017}}, 3506 String="Warning!\n\nThe monthly rent of 1100 gold\nfor your house \"Darashia 3, Flat 03\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3483, 3350, 2970 KeyNumber=3142, 3504 Content={3507 String="Kogotonaebawu\ndarashia" Editor="Dolphin of Death"}, 2853 Content={3425, 3266}, 3050 SavedExpireTime=1785, 3003, 2858, 3504 Content={3349, 3349, 3349, 3349, 3504 Content={3504 Content={3507 String="kogotonaebawu\ndarashia" Editor="Kogotonaebawu"}, 3507 String="Kogotonaebawu\nthais" Editor="Kogotonaebawu"}, 3349, 3349, 3507 String="kogotonaebawu\nthais\n"}, 3502 Content={2853 Content={3350}}}, 
               6 Content={3502}, 
               7 Content={3582 Amount=5, 3502}}
