ID              = 8128211
Name            = "Hyp'flourens"
Race            = 1
Profession      = 11
OriginalOutfit  = (128,78-126-116-114)
CurrentOutfit   = (128,78-126-116-114)
LastLogin       = 1136795907
LastLogout      = 1136796244
StartPosition   = [32957,32076,7]
CurrentPosition = [32921,32072,6]
PlayerkillerEnd = 0

Skill = (0,7,0,1,0,0,0,0,0,0,1,4134,0,4200,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,570,3000,1600,1600)
Skill = (2,98,170,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,30,30,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,76,76,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,445,445,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,1500,1100,1593,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,14,1400,30,30)
Skill = (8,19,0,10,0,0,0,0,0,0,0,763,1100,796,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,14,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,14,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76,80,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(38,1),(39,1),(50,1),(54,1),(56,1),(59,1),(84,1),(85,1),(86,1),(87,1),(99,1),(106,1),(107,1),(111,1),(112,1),(115,1),(122,1),(123,1),(127,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(154,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(222,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(254,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502}, 
               2 Content={3505 String="wey gratz por tu loot fue de 75k.\n\npara ste dia qe t propusiste -.- k no creo puse 20 bps de uh cargadas t voy ayudar k no creo qe awantes tanot tiempo online.\n me desconecte a las 4:30 am\n\nbye gay ;>\n\nasi sobraron 40k+", 2862 Content={2854 Content={2866 Content={}, 2871 Content={}, 2868 Content={}, 2854 Content={}, 2865 Content={}, 2866 Content={}}}, 3502 Content={2853 Content={3446 Amount=91, 3446 Amount=100}, 2870 Content={3421, 2969 KeyNumber=5010, 3505 String="Hyp Hyp\nEspero ke te guste este pekeño regalo ke te hago aki en tibia ^^ .\nTKM ;* eres super linda, thx por protegerme =) \n\nnoky noky\njijji io protegerte ???\njojo gracias a ti  noky noky por ser asi d lindo ... te kiero un shingooo!!\n^^ itzy itzy", 3483}}}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="Hyp'flourens\nedron"}, 3502 Content={2854 Content={3046, 3046, 3046 SavedExpireTime=311, 3046 SavedExpireTime=2350}, 2853 Content={2969 KeyNumber=5010}, 2871 Content={3283, 3083 RemainingUses=150, 3054 RemainingUses=182, 3083 RemainingUses=150}}}, 
               5 Content={3308, 2857 Content={3046, 3046, 3077, 3084 RemainingUses=250}, 3502}, 
               6 Content={3502}, 
               7 Content={3502 Content={2854 Content={3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110, 3110}}}, 
               8 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Haggler's Hangout 4a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2647, 3141, 2650, 2843 String="", 2647, 2653, 3572, 2393, 2393, 2650, 3584 Amount=2, 3141, 2647, 2952, 2647, 2647, 3502 Content={}}}
