ID              = 9231511
Name            = "Old Wes of Elysia"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,92-91-93-88)
CurrentOutfit   = (128,92-91-93-88)
LastLogin       = 1136592303
LastLogout      = 1136592537
StartPosition   = [32369,32241,7]
CurrentPosition = [32329,32364,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,49891,0,57600,100)
Skill = (1,8,0,0,0,0,0,0,0,0,0,73700,1400,78644,1600)
Skill = (2,245,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,40,0,10,0,0,0,0,0,0,0,18023,1100,18194,100)
Skill = (7,49,0,10,0,0,0,0,0,0,0,12373,1100,13277,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,1495,1200,1607,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,90,1200,109,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,315,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,47,0,10,0,0,0,0,0,0,0,6789,1100,7280,20)
Skill = (14,0,1200,0,0,0,377,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,14,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,20,42,51}
QuestValues = {(17,1),(20,1),(106,1),(107,1),(125,1),(126,1),(153,1),(227,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2854 Content={3152 Charges=1, 3031 Amount=26, 3358, 3447 Amount=88, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3003}},
               4 Content={3377},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=70}}

Depots      = {0 Content={3483, 3349, 3446 Amount=20, 2866 Content={3031 Amount=13, 2873, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3003, 3003, 3457, 3453, 3453, 3453, 3502}, 
               1 Content={3504 Content={3507 String="old wes of elysia\ncarlin"}, 3504 Content={3507 String="Old Wes of Elysia\ncarlin"}, 3502 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={}}}}}}}, 
               2 Content={3097 SavedExpireTime=0, 3286, 2920 SavedExpireTime=468, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3350, 3502 Content={}}, 
               3 Content={3426, 3502 Content={3412}}, 
               6 Content={3502 Content={}}}
