ID              = 9321511
Name            = "Andysho"
Race            = 1
Profession      = 4
OriginalOutfit  = (136,114-0-66-91)
CurrentOutfit   = (136,114-0-66-91)
LastLogin       = 1145904873
LastLogout      = 1145904913
StartPosition   = [32957,32076,7]
CurrentPosition = [32930,32076,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,18311,0,23200,100)
Skill = (1,26,0,0,0,0,0,0,0,0,0,190631,1100,193759,1600)
Skill = (2,105,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,155,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11701,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,17,0,10,0,0,0,0,0,0,0,6173,1800,6824,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,92,1800,140,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,324,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1351,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,1,1,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,15,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {5,8,10,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(100,1),(106,1),(107,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3054 RemainingUses=155},
               4 Content={3357},
               6 Content={3425},
               7 Content={3557},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={3504 Content={3507 String="andysho\nthais\n"}, 3603 Amount=16, 3603 Amount=100, 3603 Amount=100, 3003, 3453}}, 
               1 Content={3074, 3297, 2871 Content={3147, 3003, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3504 Content={3504 Content={3507 String="barcker \ncarlin" Editor="Barcker", 3349, 3275, 2865 Content={3583 Amount=2, 3425, 3409, 3483}}, 3504 Content={3507 String="barcker \ncarlin" Editor="Barcker", 3504 Content={3269, 3425}, 3504 Content={3267, 3736 Amount=1, 3425, 3147, 2973 KeyNumber=3520, 3507 String="barcker\ncarlin\n"}}, 3504 Content={3507 String="barcker \ncarlin" Editor="Barcker", 3409, 2854 Content={3056 RemainingUses=200, 3409, 2868 Content={3425, 3425, 3425, 3307, 3059}, 2871 Content={3409, 2839, 3425}}}, 3504 Content={3507 String="barcker\ncarlin\n" Editor="Barcker", 3449 Amount=18, 2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}}, 3446 Amount=80, 3084 RemainingUses=250, 3507 String="barcker\ncarlin" Editor="Duwith'the rapier"}, 3507 String="andysho\ncarlin" Editor="Barcker"}, 3056 RemainingUses=200, 3504 Content={3507 String="andysho \ncarlin" Editor="Barcker"}, 3502}, 
               3 Content={3502}, 
               6 Content={3504 Content={3374, 3507 String="andysho\nvenore" Editor="Andysho"}, 3504 Content={3507 String="andysho\nvenore"}, 3502 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}}
