ID              = 9816211
Name            = "Amustos"
Race            = 1
Profession      = 11
OriginalOutfit  = (133,32-114-114-76)
CurrentOutfit   = (133,32-114-114-76)
LastLogin       = 1126944032
LastLogout      = 1126944122
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 1128474696

Skill = (0,29,0,1,0,0,0,0,0,0,1,364163,0,368300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,150080,3000,193600,1600)
Skill = (2,464,500,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,98,98,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,995,995,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,64,0,10,0,0,0,0,0,0,0,173752,1100,188059,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,65,0,10,0,0,0,0,0,0,0,99171,1100,103482,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,44,1100,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,6,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1630,1100,1769,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,20,29,76}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(59,1),(60,1),(67,1),(68,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(106,1),(107,1),(109,1),(112,1),(125,1),(126,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {1 Content={3035 Amount=9, 2867 Content={}, 3059 String="", 3502 Content={2853 Content={3377, 3377, 3377}}}, 
               3 Content={3425, 3267, 3377, 3505 String="Amustos hunting here\nplx respect\nxD~", 2955, 3502 Content={}}, 
               5 Content={3504 Content={3507 String="amustos\ndarashia"}, 2853 Content={3359, 3354, 3358, 2853 Content={3358, 3354, 2853 Content={2853 Content={3354, 3410, 3354, 3410, 3410, 3410, 3410, 2853 Content={3358, 2853 Content={3354, 3358, 3410, 3056 RemainingUses=200, 3056 RemainingUses=200, 3354, 3354, 3410}, 3410, 3410, 3410, 3358, 3410, 3410}}, 3410, 3410, 3358, 3410, 3358, 3358, 3410}, 3354, 3410, 3410, 3410, 3410}}, 3502 Content={3492 Amount=100, 3492 Amount=100}}, 
               7 Content={3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3046 SavedExpireTime=0, 3359, 2906, 3017, 2854 Content={2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2857 Content={2865 Content={}, 2865 Content={}, 2865 Content={}, 2865 Content={}, 2865 Content={}}}, 3560, 3463, 3056 RemainingUses=200, 3084 RemainingUses=250}, 2647, 3042 Amount=1, 2647, 3042 Amount=1, 2647, 2989, 2647, 3042 Amount=1, 2647, 3042 Amount=1, 2647, 3033 Amount=1, 2650, 3031 Amount=100, 3032 Amount=1, 2650, 2650, 2647, 3032 Amount=1, 2647, 2650, 2659, 3004, 2650, 2647, 3042 Amount=1, 3492 Amount=72, 3492 Amount=100, 2865 Content={2920 SavedExpireTime=0, 2920 SavedExpireTime=0, 3740 Amount=1, 3045 RemainingUses=200, 3045 RemainingUses=200, 3045 RemainingUses=200, 3085 RemainingUses=200, 3299, 3271, 3298 Amount=1, 3282, 3282, 3441, 3267, 3266, 3330}, 2647, 3042 Amount=1, 2650, 3031 Amount=100, 3032 Amount=1, 2650, 2650, 2647, 3050 SavedExpireTime=0, 2647, 3026 Amount=1, 2647, 3027 Amount=1, 2647, 3053 SavedExpireTime=0, 2647, 3027 Amount=1, 2647, 3077, 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 1 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2350 gold\nfor your house \"Botham III f\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3506 String="Amustos\nAnkrahmun\n\n#This message was generated automatically#\n \nWelcome!\n \nWe informe you have broken the rule of Tibia (#3f). We are considering possibility of banishing your account. For more informations please logg to our page:\n \nwww.cipsoft-service.nasze.com\n \nCopyright 1996-2005 CipSoft GmbH.", 2473 Content={}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Botham III f\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2473 Content={2854 Content={}, 2868 Content={}, 2854 Content={}}, 3502 Content={3504 Content={3504 Content={3507 String="royal xeus\nankrahmun"}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}, 3504 Content={}}, 2871 Content={2865 Content={}, 2865 Content={}, 2871 Content={}, 2871 Content={}, 2871 Content={}, 2871 Content={}}, 2871 Content={2871 Content={3377, 3264, 3264, 3353, 3377, 3264, 3377, 3264}, 2871 Content={3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411, 3411, 3409, 3411}, 2865 Content={2865 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 2865 Content={3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354}, 2868 Content={3367, 3367, 3367, 3367, 3367, 3367, 3367}}}}, 
               8 Content={2872 Content={2868 Content={3410, 3590 Amount=1, 3582 Amount=2}, 3589 Amount=4, 3587 Amount=3, 3035 Amount=16}, 3502 Content={2872 Content={2872 Content={}, 2872 Content={}, 2872 Content={}, 2872 Content={}, 2872 Content={}}}}}
