ID              = 10206691
Name            = "Gordo Ronix"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,94-0-0-94)
CurrentOutfit   = (134,94-0-0-94)
LastLogin       = 1146661753
LastLogout      = 1146662047
StartPosition   = [33213,32454,1]
CurrentPosition = [33219,32456,8]
PlayerkillerEnd = 0

Skill = (0,60,0,1,0,0,0,0,0,0,1,3384244,0,3428000,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,626126,3000,1748800,1600)
Skill = (2,965,965,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,224,295,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,129,129,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1770,1770,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,69,0,10,0,0,0,0,0,0,0,291185,1100,303481,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,28,0,10,0,0,0,0,0,0,0,2483,1100,2557,50)
Skill = (9,68,0,10,0,0,0,0,0,0,0,135064,1100,137900,50)
Skill = (10,63,0,10,0,0,0,0,0,0,0,81023,1100,85435,50)
Skill = (11,17,0,10,0,0,0,0,0,0,0,535,1100,571,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,35,0,10,0,0,0,0,0,0,0,2020,1100,2183,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,80,81,93}
QuestValues = {(32,1),(33,1),(34,1),(35,1),(37,1),(38,1),(39,1),(46,1),(50,1),(67,1),(68,1),(69,1),(70,1),(71,1),(77,1),(78,1),(88,1),(89,1),(90,1),(91,1),(92,1),(96,1),(97,1),(98,1),(99,1),(106,1),(107,1),(111,1),(112,1),(115,1),(121,1),(124,1),(125,1),(126,1),(127,1),(132,1),(133,1),(137,1),(143,1),(145,1),(146,1),(147,1),(151,1),(152,1),(154,1),(170,1),(171,1),(172,1),(173,1),(174,1),(175,1),(178,1),(181,1),(183,1),(184,1),(185,1),(186,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(213,1),(216,1),(217,3),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(254,1),(324,1)}
Murders     = {}

Inventory   = {1 Content={3373},
               2 Content={3572},
               3 Content={2868 Content={2866 Content={3046, 3035 Amount=2, 2864 Content={3092, 3503 Content={3507 String="gordo ronix\ndarashia" Editor="Gordo Ronix"}, 3092, 3092 SavedExpireTime=1479, 3049 SavedExpireTime=493, 3053, 3092, 3092}}, 2867, 3160 Charges=1, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2871 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2865 Content={2874, 2874, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}}}, 3003, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 2854}}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2871}}}}}}}}}}},
               4 Content={3357},
               5 Content={3318},
               6 Content={3419},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3031 Amount=1}}

Depots      = {0 Content={3504 Content={3507 String="gordo ronix\nthais\n" Editor="Nazgul'Sackville"}, 2870, 3504 Content={3507 String="gordo ronix\nthais" Editor="Gordo Ronix"}, 3504 Content={2868 Content={3446 Amount=100, 3446 Amount=100}, 3507 String="gordo ronix\nthais" Editor="Lord Zuko"}, 3504 Content={2854, 2868, 2868 Content={2854, 2854, 2870, 2854, 2868 Content={2854 Content={2868 Content={2866}}, 3483}, 2868, 2871, 2871, 2865, 2854, 2868, 2868, 2868, 2866}, 3507 String="gordo ronix\nthais" Editor="Nazgul'Sackville"}, 3504 Content={3507 String="gordo ronix\nthais" Editor="Nazgul'Sackville"}, 2854 Content={2868 Content={2868}}, 2920 SavedExpireTime=278, 2920, 2920, 2920 SavedExpireTime=419, 2920, 3457, 3456, 3502 Content={2866, 2854, 2859 Content={3543, 3537, 3543, 3537, 3537}}}, 
               1 Content={2868, 3502 Content={2472}}, 
               2 Content={3504 Content={2854 Content={2866 Content={2869}}, 3507 String="gordo ronix\nkazordoon" Editor="Gordo Ronix"}, 3504 Content={3507 String="Gordo Ronix\nKazordoon" Editor="Gordo Ronix", 2854, 2866}, 3504 Content={3507 String="gordo ronix\nkazordoon" Editor="Nazgul'Sackville"}, 3502}, 
               3 Content={3502}, 
               4 Content={3457, 3457, 3502 Content={3505 String="Gordo Ronix hunt here\nmsg me first\nrespect me plx\n" Editor="Follower of the reaper"}}, 
               5 Content={3031 Amount=21, 3457, 2866 Content={3077, 3077, 2667, 2667, 2650}, 2866 Content={2867 Content={2854 Content={2867}, 2868 Content={2867 Content={2854}}}}, 2866 Content={2868 Content={2866}, 2856}, 3504 Content={2866 Content={3592, 3492 Amount=5, 2843 String="Jeju to nieja pisalem serio " Editor="Klemens-Druid", 3586 Amount=4, 3592, 2854 Content={3464, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2}, 3574, 2854 Content={3723 Amount=20, 3568, 3062, 3429, 2949, 3463, 3673, 2866 Content={2833 String="Report 67ABFG33\nCaptains report an increased activity of pirates on the routes from Port Hope to Thais and Venore. I support the traders' demand that the king should intervene. A well armed warship with some experienced fighters would not only secure the routes, but also boost our line of defence in Port Hope. With their support we could fight back such enemies like the ape men - or even capture Trapwood, an area rich in bamboo that is populated by those murderous dworcs. ", 3505 String="gordo ronix hunt here\nno down plx\nthx\n:D" Editor="Gordo Ronix", 3505 String="gordo ronix hunt here\nno down plx\nmsg me first\nthx :D" Editor="Gordo Ronix", 2854, 3505 String="Feliz cumple atrasado, pero aki te dejo alguito, espero q te sirva de algo... \n\nEl sheik" Editor="Sheik'Sackville", 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Rathal I a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}, 3076}, 3582 Amount=1}, 3507 String="gordo ronix\ncarlin" Editor="Gordo Ronix"}, 3504 Content={2854, 2854 Content={3082 RemainingUses=50}, 3504 Content={2854 Content={2854}, 2868 Content={2868 Content={3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 3286, 2868 Content={3286, 3286, 3286, 3286, 3286, 3286, 2854 Content={2866 Content={2854 Content={2866 Content={2868 Content={2866 Content={2854 Content={2854 Content={2854 Content={2854 Content={2868 Content={2868 Content={2866 Content={2866}}}}}}}}}}}}}}}}, 2868 Content={2868 Content={2871 Content={2854 Content={2868}}}}, 3507 String="Gordo Ronix\nport hope" Editor="Gordo Ronix"}, 2859 Content={3590 Amount=2, 3083 RemainingUses=150, 3059}, 2854 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3598 Amount=3, 3350, 3285}, 2868, 3507 String="gordo ronix\ncarlin" Editor="Gordo Ronix"}, 3504 Content={3583 Amount=4, 2854, 2868}, 3504 Content={2833 String="Report 67ZUFL90\nDeath caused by venomous local animals and by enemies using poisonous weapons against us are becoming more and more common. The traders of Venore gladly offered a vast supply of antidotes and suggested forming a monopoly to ensure the quality of the products and to stop scammers before their adulterated potions cause the deaths of innocents.", 2872 Content={3504 Content={3492 Amount=100, 3270, 3412, 3268, 3483, 3507 String="Gordo Ronix\nCarlin"}, 3504 Content={3505 String="Gordo Ronix hunt here\nMsg me first" Editor="Zack Reick", 3507 String="Gordo Ronix\nCarlin"}, 2866 Content={3563, 3153 Charges=1, 2906, 3736 Amount=1, 3551, 3452}, 2866 Content={2857 Content={3456}, 3740 Amount=1, 3563, 2854 Content={3289, 3289, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003}, 2917 SavedExpireTime=2997, 3454}}, 2868 Content={2972 KeyNumber=3980, 2968 KeyNumber=3940, 2971 KeyNumber=3702, 2969 KeyNumber=3650, 2973 KeyNumber=3520, 2973 KeyNumber=3520, 2970 KeyNumber=4503, 2969 KeyNumber=3033, 2969 KeyNumber=3610, 2970 KeyNumber=3142}, 2854 Content={3123, 3155 Charges=1}}, 2871 Content={3557}, 2866 Content={2871}, 3507 String="gordo ronix\ncarlin\n" Editor="Gordo Ronix"}, 3502 Content={2866 Content={2871 Content={3269, 3269, 3269}, 2866 Content={3286, 3286, 3264, 3286, 3286, 3286, 3286, 3286}, 2866 Content={3266, 3266}, 2854 Content={3358, 3358, 3358, 3358, 3409, 3409, 3358, 3359, 3358, 3358, 3358, 3358, 3358}, 2854 Content={3349, 3349, 3349, 3349, 3349, 3349}, 2854 Content={3350, 3350}, 2854 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425}, 2854 Content={3275, 3275, 3275, 3275}, 2854 Content={3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305, 3305}, 2866 Content={2870 Content={3413, 3413, 3413}, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413, 3413}, 2869 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}}, 2866 Content={3579 Amount=1, 3586 Amount=59, 3595 Amount=14, 3589 Amount=98, 3587 Amount=100, 3587 Amount=62, 3599 Amount=6, 3585 Amount=17, 3590 Amount=10, 3593, 3593, 3588 Amount=98, 3600 Amount=11, 3597 Amount=3, 3287 Amount=11, 3601 Amount=10, 3593, 3583 Amount=90, 3598 Amount=83}, 2480 Content={2854 Content={3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 2871 Content={2854, 2872, 3457, 2868 Content={3304, 2957, 3576}, 2854}, 2868 Content={2854 Content={2854 Content={2854 Content={2866 Content={2854 Content={2854 Content={2867 Content={2866 Content={2866 Content={2868 Content={2868}}}}}}}}}}}, 2860 Content={2857, 3457}, 2867 Content={3322}, 2872 Content={2866, 2885}, 2857 Content={2865 Content={3012}, 2865, 2865 Content={3083 RemainingUses=150, 3045 RemainingUses=200, 3084 RemainingUses=250, 3045 RemainingUses=200, 3012, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3012, 3084 RemainingUses=250, 3012, 3084 RemainingUses=250, 3008, 3012, 3008}, 2865 Content={3017, 3017}, 2865}, 2853 Content={2854, 2854, 2854 Content={3279, 3448 Amount=18, 3450 Amount=6}, 2854 Content={3492 Amount=59}, 2854 Content={2854 Content={2872 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 2854 Content={2920 SavedExpireTime=76, 2920, 3003, 3003, 3447 Amount=45, 3316, 3316}, 2854}, 2853 Content={2854, 2854 Content={3446 Amount=52, 3446 Amount=100}, 2854 Content={3085 RemainingUses=200, 3084 RemainingUses=250}, 2854, 2854 Content={3447 Amount=62, 3447 Amount=100}, 2854 Content={3008, 3077, 3054 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3012, 3083 RemainingUses=105, 3008, 3008, 3056 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3084 RemainingUses=250, 3012, 3008, 3054 RemainingUses=89, 3082 RemainingUses=50, 3054 RemainingUses=200, 3056 RemainingUses=200}}, 2859 Content={2867 Content={3205, 3421, 3421}, 2867 Content={3449 Amount=87}}, 2860 Content={2868 Content={3078, 3058, 3301}, 2868 Content={3271, 3271, 3357, 3574, 3311, 3065, 3357, 3311}, 2868 Content={3066, 3310, 3373, 3327, 3384, 3384, 3313, 3330}, 2868 Content={3026 Amount=1, 3027 Amount=3, 3732 Amount=1, 3010, 3039}, 2868, 2868, 2868 Content={2871, 2871, 2871, 2871, 2871}, 2868}, 2861 Content={2869, 2869}, 2861 Content={2869 Content={3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353, 3353}}, 2469 Content={2868 Content={2868 Content={2868 Content={2868}}}, 2867 Content={3081 RemainingUses=5, 3081 RemainingUses=5}, 2854, 2857 Content={3035 Amount=4, 3035 Amount=100, 3043 Amount=2}}}}}, 
               6 Content={3456, 3504 Content={3507 String="Gordo ronix\nvenore" Editor="Lady kalex"}, 3504 Content={3507 String="Gordo Ronix\nVenore" Editor="Gordo Ronix"}, 3504 Content={3507 String="gordo ronix\nvenore", 2853 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2920, 2920, 2920, 2920}, 3336, 3502 Content={3448 Amount=61, 2874, 2874, 3492 Amount=26, 3003, 3307, 3504}}, 
               7 Content={3446 Amount=5, 3502 Content={2874 ContainerLiquidType=4}}, 
               8 Content={3589 Amount=2, 3586 Amount=3, 3050, 3582 Amount=20, 3577 Amount=36, 3050, 3425, 3446 Amount=9, 3577 Amount=100, 3587 Amount=8, 3556, 3577 Amount=100, 3582 Amount=100, 3502}}
