ID              = 12001291
Name            = "Crimir"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,40-49-57-75)
CurrentOutfit   = (134,40-49-57-75)
LastLogin       = 1145558766
LastLogout      = 1145558792
StartPosition   = [33213,32454,1]
CurrentPosition = [33207,32456,8]
PlayerkillerEnd = 0

Skill = (0,22,0,1,0,0,0,0,0,0,1,137349,0,156200,100)
Skill = (1,21,0,0,0,0,0,0,0,0,0,106625,1100,114244,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,447,455,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,91,91,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,21,0,10,0,0,0,0,0,0,0,20685,1500,25749,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,2024,2000,3150,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4404,2000,6350,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,131,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,29,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,36,0,10,0,0,0,0,0,0,0,2225,1100,2421,20)
Skill = (14,0,1200,0,0,0,962,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,8,10,11,20,29}
QuestValues = {(19,1),(20,1),(21,1),(22,1),(23,1),(27,1),(31,1),(32,1),(33,1),(34,1),(35,1),(59,1),(87,1),(190,1),(191,1),(217,3),(224,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3582 Amount=3, 3003, 3457}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3075},
               7 Content={3557},
               8 Content={3552},
               10 Content={3507 String="Crimir is huntin here\nRespect\nMSG me Before Down" Editor="Crimir"}}

Depots      = {0 Content={3311, 3430, 3502}, 
               1 Content={3502}, 
               3 Content={3502}, 
               4 Content={3504 Content={3507 String="crimir\nedron" Editor="Crimir"}, 2870 Content={2870 Content={2870}}, 3583 Amount=1, 2869, 3457, 3448 Amount=4, 3447 Amount=10, 2970 KeyNumber=4601, 3502}, 
               5 Content={3286, 3264, 3504 Content={3286, 3264, 3264, 3286, 3264, 3264, 3264, 3286, 3286, 3286}, 3483, 3492 Amount=13, 3492 Amount=100, 3492 Amount=100, 2857 Content={3046, 3077, 3084 RemainingUses=250}, 2874, 3372, 3292, 2853 Content={3582 Amount=2, 3582 Amount=100, 3598 Amount=8, 3582 Amount=100}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3279, 3074, 3292, 3446 Amount=1, 3504 Content={3504 Content={3507 String="Roxer Senori\nDarashia" Editor="Roxer Senori"}, 3504 Content={3507 String="coronel pancho\ndarashia" Editor="Coronel Pancho"}, 3504, 3504 Content={3507 String="crimir\ndarashia" Editor="Crimir"}, 3504}, 3502 Content={3031 Amount=28, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=24}}, 
               6 Content={3502}, 
               8 Content={3502}}
