ID              = 13584091
Name            = "Leon Gil-Wil"
Race            = 1
Profession      = 13
OriginalOutfit  = (133,66-85-0-0)
CurrentOutfit   = (133,66-85-0-0)
LastLogin       = 1148261191
LastLogout      = 1148261332
StartPosition   = [32732,31634,7]
CurrentPosition = [32682,31684,8]
PlayerkillerEnd = 0

Skill = (0,35,0,1,0,0,0,0,0,0,1,601961,0,658000,100)
Skill = (1,34,0,0,0,0,0,0,0,0,0,410197,1100,433638,1600)
Skill = (2,320,320,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,510,845,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,104,104,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,740,740,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,50432,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,17,2000,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,3000,2000,3150,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,109,2000,150,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,387,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,39,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,7,0,50,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,6,8,9,10,11,15,18,19,22,25,29,38,39,44,83,87,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(59,1),(60,1),(72,1),(73,1),(74,1),(75,1),(111,1),(112,1),(190,1),(191,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3031 Amount=48, 3457, 3577 Amount=4, 2867 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=3, 3198 Charges=4, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3152 Charges=1}, 3003}},
               4 Content={3380},
               5 Content={3415},
               6 Content={3071},
               7 Content={3557},
               8 Content={3552},
               10 Content={3418}}

Depots      = {1 Content={3504 Content={3504 Content={3507 String="leon gil-wil\ncarlin\n" Editor="Wapek Farfox"}, 3507 String="leon gil-wil\ncarlin" Editor="Wapek Farfox"}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3072, 3504 Content={3504 Content={3507 String="leon gil-wil\ncarlin" Editor="Naigh Crafh"}, 3507 String="leon gil-wil\ncarlin" Editor="Leon Gil-Wil"}, 3097 SavedExpireTime=3568, 2955, 2854, 3502 Content={3030 Amount=1, 3028 Amount=1}}, 
               2 Content={3504 Content={3409, 3409, 3507 String="leon gil-wil\nkazordoon" Editor="Leon Gil-Wil"}, 3502}, 
               3 Content={2864, 2870 Content={4871, 3065, 3557, 3070, 3052 SavedExpireTime=675, 3053 SavedExpireTime=552, 3092 SavedExpireTime=1797, 3449 Amount=3, 3070, 3557}, 2871 Content={3073, 3446 Amount=40, 3188 Charges=3, 3188 Charges=3, 3042 Amount=1, 3059, 3147, 3147, 3077, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Underwood 10\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3316, 3147, 3578 Amount=29}, 3502 Content={3035 Amount=53, 3035 Amount=100, 2870}}, 
               4 Content={3031 Amount=2, 3031 Amount=100, 2853, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3502}, 
               5 Content={3077, 2874, 2874, 2874, 2969 KeyNumber=3033, 3502}, 
               7 Content={2853, 2853, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3502 Content={2874, 2874, 2969 KeyNumber=3033, 3740 Amount=1}}, 
               8 Content={2853 Content={3577 Amount=27, 3582 Amount=19, 3577 Amount=100}, 3502}}
