ID              = 14417891
Name            = "Shando Pilot"
Race            = 1
Profession      = 3
OriginalOutfit  = (129,114-77-0-77)
CurrentOutfit   = (129,114-77-0-77)
LastLogin       = 1148252649
LastLogout      = 1148259630
StartPosition   = [32957,32076,7]
CurrentPosition = [32918,32071,7]
PlayerkillerEnd = 0

Skill = (0,20,0,1,0,0,0,0,0,0,1,102308,0,116000,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,57752,1100,64871,1600)
Skill = (2,245,245,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,390,395,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,89,89,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,590,590,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14445,1500,17099,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,94,2000,210,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,1566,2000,3150,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,236,2000,350,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,266,1500,406,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,34,0,10,0,0,0,0,0,0,0,1771,1100,1966,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,80,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,10,11,15,19,20,25,26,29}
QuestValues = {(18,1),(27,1),(35,1),(96,1),(97,1),(98,1),(99,1),(115,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3056 RemainingUses=200},
               3 Content={2867 Content={3097}},
               4 Content={3380},
               5 Content={3416},
               6 Content={3072},
               7 Content={3557},
               8 Content={3556},
               9 Content={3004},
               10 Content={3308}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502 Content={3031 Amount=100}}, 
               6 Content={3003, 3457, 2969 KeyNumber=4600, 3502 Content={2867 Content={3003}, 2854 Content={2867 Content={3035 Amount=88, 3077, 3008, 3050 SavedExpireTime=1797, 3097, 3084 RemainingUses=231, 3012, 3008, 3008}, 2857 Content={3031 Amount=7, 2970 KeyNumber=3800, 2970 KeyNumber=3801}, 3141}, 2854 Content={3097 SavedExpireTime=3590, 3092 SavedExpireTime=1122, 3092, 3097}, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2854 Content={3008, 3367, 3008, 3012, 3307, 3046, 3316, 2989, 3447 Amount=1, 3046 SavedExpireTime=2999, 3003}, 2471 Content={3492 Amount=15, 3483, 3535}}}}
