ID              = 14448691
Name            = "Plamista"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,91-114-91-114)
CurrentOutfit   = (137,91-114-91-114)
LastLogin       = 1148197925
LastLogout      = 1148198121
StartPosition   = [32957,32076,7]
CurrentPosition = [32928,32072,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7589,0,9300,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,3542,1100,5296,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2481,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,704,2000,750,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,155,2000,350,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,657,2000,750,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,31,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,17,0,10,0,0,0,0,0,0,0,195,1100,228,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(35,1),(59,1),(96,1),(97,1),(98,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3012},
               7 Content={3362}}

Depots      = {6 Content={3502 Content={3492 Amount=100, 3492 Amount=100, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 3509, 3031 Amount=50, 3147, 3054 RemainingUses=200, 3548 Amount=1, 3172 Charges=3, 3174 Charges=2, 3191 Charges=2, 2853 Content={3723 Amount=28, 3578 Amount=66, 3602 Amount=5}}}}
