ID              = 7944291
Name            = "Rodax Evil"
Race            = 1
Profession      = 1
OriginalOutfit  = (134,79-101-107-0)
CurrentOutfit   = (134,79-101-107-0)
LastLogin       = 1120321662
LastLogout      = 1120321667
StartPosition   = [32369,32241,7]
CurrentPosition = [32369,32241,7]
PlayerkillerEnd = 0

Skill = (0,28,0,1,0,0,0,0,0,0,1,305281,0,330400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,65920,3000,193600,1600)
Skill = (2,485,485,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,3,135,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,97,97,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,45,0,10,0,0,0,0,0,0,0,27898,1100,29912,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,256,1100,305,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,51,0,10,0,0,0,0,0,0,0,24646,1100,26881,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2505,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(32,1),(33,1),(34,1),(59,1),(84,1),(85,1),(86,1),(87,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3083 RemainingUses=77},
               3 Content={2866 Content={3503 Content={3507 String=""}, 3509, 2866 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3505 String="\n\n"}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3317},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3003}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={}}, 
               4 Content={3504 Content={}, 3502 Content={2969 KeyNumber=4600}}, 
               5 Content={2853 Content={}, 3031 Amount=18, 3504 Content={3035 Amount=31}, 3502 Content={}}, 
               6 Content={2866 Content={2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0, 2874 ContainerLiquidType=0}, 2853 Content={}, 3503 Content={3264, 3507 String="rodax evil\ndarashia\n"}, 3502 Content={}}, 
               7 Content={3502 Content={}}}
