ID              = 7965791
Name            = "Japa'Reef"
Race            = 1
Profession      = 2
OriginalOutfit  = (128,115-79-100-79)
CurrentOutfit   = (128,115-79-100-79)
LastLogin       = 1137723328
LastLogout      = 1137723340
StartPosition   = [32360,31782,7]
CurrentPosition = [32335,31780,7]
PlayerkillerEnd = 0

Skill = (0,15,0,1,0,0,0,0,0,0,1,45955,0,47000,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,41868,1400,55031,1600)
Skill = (2,255,255,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,140,140,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,84,84,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,610,610,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,44,0,10,0,0,0,0,0,0,0,26769,1100,27102,100)
Skill = (7,55,0,10,0,0,0,0,0,0,0,23598,1100,23753,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,15,0,10,0,0,0,0,0,0,0,438,1200,496,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,116,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2488,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,1,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,8,10,20,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(96,1),(97,1),(98,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               4 Content={3359},
               6 Content={3413},
               7 Content={3557},
               9 Content={3099 RemainingExpireTime=1855},
               10 Content={3446 Amount=66}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3502 Content={2970 KeyNumber=4503, 3504 Content={3507 String="Japa'Reef\nCarlin"}, 2853}}, 
               3 Content={3502 Content={2853 Content={3447 Amount=100, 3026 Amount=1, 3027 Amount=2, 3349, 3008, 3447 Amount=100, 3378, 3349}, 3447 Amount=100, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3504 Content={3447 Amount=100, 3031 Amount=100, 3031 Amount=68, 3031 Amount=100, 3155 Charges=1, 2867 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3507 String="Japa'Reef\nab'dendriel"}, 3056 RemainingUses=200, 3483, 3008, 2865 Content={3031 Amount=37, 3031 Amount=100, 3031 Amount=100, 3031 Amount=55, 3031 Amount=100, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=50}, 3035 Amount=29}}}, 
               6 Content={3502 Content={}}}
