ID              = 8073191
Name            = "Betomo"
Race            = 1
Profession      = 13
OriginalOutfit  = (134,132-95-114-0)
CurrentOutfit   = (134,132-95-114-0)
LastLogin       = 1148241500
LastLogout      = 1148241510
StartPosition   = [32369,32241,7]
CurrentPosition = [32682,31684,7]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,157240,0,179400,100)
Skill = (1,36,0,0,0,0,0,0,0,0,0,496660,1100,528063,1600)
Skill = (2,260,260,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,485,485,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,28086,1500,38723,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,16,2000,50,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,21154,2000,25550,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,63,2000,150,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,92,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,49,0,10,0,0,0,0,0,0,0,8402,1100,8851,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,16,17,18,20,21,29,30,39,45,55,76,81,86,88}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(84,1),(85,1),(86,1),(87,1),(96,1),(97,1),(98,1),(108,1),(115,1),(190,1),(191,1)}
Murders     = {}

Inventory   = {1 Content={3574},
               2 Content={3572},
               3 Content={2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}},
               4 Content={3383},
               5 Content={3425},
               6 Content={3264},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3003}}

Depots      = {0 Content={3502}, 
               1 Content={3504 Content={3507 String="betomo\ncarlin"}, 3502 Content={}}, 
               2 Content={3502 Content={}}, 
               3 Content={2865, 3054 RemainingUses=200, 2969 KeyNumber=3033, 3083 RemainingUses=150, 3054 RemainingUses=200, 3502}, 
               4 Content={3502 Content={2868 Content={2868 Content={2865 Content={2858 Content={2854}}, 2865 Content={2865 Content={2865}}}, 3054 RemainingUses=200, 3291, 2471 Content={2471, 2480, 3054 RemainingUses=200, 3083 RemainingUses=150, 3410}}}}, 
               5 Content={3457, 3003, 3502 Content={}}, 
               6 Content={3502 Content={}}, 
               7 Content={3140, 3144, 3143, 3144, 2644, 3138, 3138, 3139, 3136, 3139, 2656, 3144, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Oskahl I f\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={}}}
