ID              = 8509791
Name            = "Anna Kyouyamma"
Race            = 1
Profession      = 14
OriginalOutfit  = (142,79-114-132-114)
CurrentOutfit   = (142,79-114-132-114)
LastLogin       = 1148203067
LastLogout      = 1148206393
StartPosition   = [32957,32076,7]
CurrentPosition = [32895,32052,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,728273,0,780700,100)
Skill = (1,59,0,0,0,0,0,0,0,0,0,4651735,1100,4855706,1600)
Skill = (2,330,330,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,75,905,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,760,760,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,45174,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,25,1800,30,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,2,1800,50,50)
Skill = (9,20,0,10,0,0,0,0,0,0,0,32989,1800,40105,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,877,1500,1039,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,62,0,10,0,0,0,0,0,0,0,29782,1100,31049,20)
Skill = (14,0,1200,0,0,0,1066,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,148,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,3,4,5,6,8,9,10,18,20,29,39,42,44,45,76,81,82,84,88}
QuestValues = {(1,1),(2,6),(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(40,1),(41,1),(42,1),(43,1),(44,1),(62,2),(63,1),(64,1),(72,1),(73,1),(74,1),(75,1),(88,1),(89,1),(90,1),(91,1),(92,1),(111,1),(112,1),(115,1),(120,1),(121,1),(135,1),(136,1),(137,1),(151,1),(152,1),(153,1),(190,1),(191,1),(211,4),(213,1),(215,1),(217,3),(222,1),(225,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,1),(253,1),(332,1),(333,1)}
Murders     = {}

Inventory   = {2 Content={3008},
               3 Content={2870 Content={3583 Amount=2, 3031 Amount=60, 2854, 3097, 3655, 3483, 3457, 3003, 3308, 3492 Amount=100, 3492 Amount=70}},
               5 Content={3416},
               8 Content={3552},
               9 Content={3007},
               10 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}

Depots      = {0 Content={3504 Content={3507 String="Anna Kyouyamma\nThais" Editor="Anna Kyouyamma", 3668, 3668, 3658, 3668, 3034 Amount=6, 3668, 3658, 3658, 3658}, 3504 Content={2968 KeyNumber=3940, 3507 String="anna kyouyamma\nthais"}, 3502 Content={2853 Content={3336}, 3504 Content={3507 String="Anna Kyouyamma\nThais"}, 3457, 3276, 2913, 3504 Content={3507 String="Anna Kyouyamma\nThais"}}}, 
               1 Content={3504 Content={3507 String="Anna Kyouyamma\nCarlin"}, 3502}, 
               2 Content={3504 Content={3507 String="Anna Kyouyamma\nKazordoon"}, 3502}, 
               3 Content={3504 Content={3507 String="anna kyouyamma\nab'dendriel"}, 2969 KeyNumber=3033, 3502 Content={3504, 3504 Content={3504 Content={3507 String="Anna Kyouyamma\nab'dendriel"}, 3507 String="anna kyouyamma\nab'dendriel", 3504 Content={3507 String="anna kyouyamma\nab'dendriel"}, 3504 Content={3507 String="Anna Kyouyamma\nab'dendriel"}, 3504, 3507 String="ranzel'slayer\nab'dendriel", 3504 Content={3507 String="Anna Kyouyamma\nab'dendriel"}, 3507 String="anna kyouyamma\nab'dendriel", 3507 String="Anna Kyouyamma\nKazordoon", 3507 String="anna kyouyamma\nab'dendriel"}, 3504 Content={3507 String="anna kyouyamma\nab'dendriel"}, 3504 Content={3507 String="Anna Kyouyamma\nab'dendriel\n\n"}, 3504 Content={3507 String="Anna Kyouyamma\nab'dendriel"}, 3504 Content={3507 String="Anna Kyouyamma\nab'dendriel"}}}, 
               5 Content={3502}, 
               6 Content={3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Elm Street 2\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3507 String="Anna Kyouyamma\nvenore\n" Editor="Radamanthis"}, 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Elm Street 2\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Elm Street 2\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2665 gold\nfor your house \"Elm Street 2\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3504 Content={3311, 3311, 3311, 3311, 3311, 3311, 3311, 3311}, 3507 String="Anna Kyouyamma\nVenore" Editor="Anna Kyouyamma"}, 3504 Content={2853 Content={2853 Content={3377, 3413, 3377, 3413, 3377}, 3377, 3092, 3413, 3305, 3377, 3377, 3413}, 3507 String="Anna Kyouyamma\nVenore" Editor="Anna Kyouyamma"}, 3504 Content={3507 String="Anna Kyouyamma\nvenore" Editor="Julius'rotch"}, 3504 Content={2853 Content={3351, 3446 Amount=3, 3377, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}, 3351}, 3507 String="anna kyouyamma\nvenore" Editor="Cabales"}, 3504 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3092, 3349, 3377, 3377}}}, 2867 Content={3377, 3275, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2854 Content={3275, 3377, 3377, 3377, 3377, 3275, 3275}, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 3507 String="hao azakura\nvenore"}, 3504 Content={3507 String="anna kyouyamma\nvenore" Editor="Anna Kyouyamma"}, 3504, 3504, 3502 Content={3031 Amount=70, 3035 Amount=6, 3504, 3504 Content={3507 String="hao azakura\nvenore"}, 3504 Content={3507 String="hao azakura\nvenore"}}}, 
               7 Content={3504 Content={3507 String="anna kyouyamma\nankrahmun"}, 3502}}
