ID              = 8761691
Name            = "Sary'beautiful"
Race            = 1
Profession      = 3
OriginalOutfit  = (137,116-114-114-13)
CurrentOutfit   = (137,116-114-114-13)
LastLogin       = 1126069194
LastLogout      = 1126070414
StartPosition   = [32732,31634,7]
CurrentPosition = [32732,31634,7]
PlayerkillerEnd = 0

Skill = (0,12,0,1,0,0,0,0,0,0,1,22122,0,23200,100)
Skill = (1,15,0,0,0,0,0,0,0,0,0,55120,1100,57519,1600)
Skill = (2,201,205,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,86,155,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,81,81,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,11860,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,1312,2000,1550,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,7501,2000,12750,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,84,2000,150,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1331,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,8,10,20,26,29}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(60,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3054 RemainingUses=135},
               3 Content={2854 Content={3198 Charges=5, 3031 Amount=69, 3582 Amount=4, 3457}},
               4 Content={3357},
               5 Content={3305},
               6 Content={3409},
               7 Content={3372},
               8 Content={3552},
               9 Content={},
               10 Content={3483}}

Depots      = {2 Content={3502 Content={}}, 
               3 Content={3492 Amount=16, 3003, 2955, 3506 String="sary'beautiful\nab'dendriel\n       \n                                 Light Magic Missile200\nFire Field500\nMagic Shield450       'Fireball800\n      'Energy Field700      Destroy Field300\n'Fire Wave'. 850 utimate healing 1000\n  great fireball 1200   fire bomb1200\nenergy beam1000  creature illusion1000\npoison wall 1600  explosion 1800", 2857 Content={3592, 3590 Amount=4, 3723 Amount=3}, 3504 Content={3504 Content={2853 Content={3558, 3425}, 3565, 3308, 2916}, 3456, 3286, 2853 Content={3003, 3003, 3003, 3003}, 3367, 3410, 3305, 3358, 3362}, 3504 Content={2853 Content={3121, 2874 ContainerLiquidType=10, 3459, 3585 Amount=1, 2981, 3017, 2969 KeyNumber=4603}, 3504 Content={2853 Content={2815 String="", 3505 String="", 3505 String="", 3505 String="", 3505 String="joltteo hunting there please respect and go up\n\n\n\nRESPECT\n"}, 3541, 3545, 3539, 3565}}, 3059 String="", 3502 Content={2865 Content={3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 3031 Amount=30, 3035 Amount=10, 3506 String="sary'beautiful\nab'dendriel\n\n\nkerida sara  srry por no estar este tiempo  estado okupado ya soy 11 como tu\nplz\nte pido q hagas runas\npara irnos a cazar \nte kiere tu novio  cley", 2865 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3655}}, 
               6 Content={3502 Content={}}}
