ID              = 8963791
Name            = "Fleorion"
Race            = 1
Profession      = 1
OriginalOutfit  = (128,95-86-97-114)
CurrentOutfit   = (128,95-86-97-114)
LastLogin       = 1147978014
LastLogout      = 1147978097
StartPosition   = [32360,31782,7]
CurrentPosition = [32926,32081,7]
PlayerkillerEnd = 0

Skill = (0,37,0,1,0,0,0,0,0,0,1,724765,0,780700,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,128458,3000,193600,1600)
Skill = (2,620,620,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,180,180,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,106,106,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,1195,1195,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,68,0,10,0,0,0,0,0,0,0,265477,1100,275801,100)
Skill = (7,11,0,10,0,0,0,0,0,0,0,31,1400,71,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,37,1100,50,50)
Skill = (10,70,0,10,0,0,0,0,0,0,0,156348,1100,166964,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,32,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,167,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,11,20,29}
QuestValues = {(69,1),(96,1),(97,1),(98,1),(99,1),(125,1),(126,1),(151,1),(152,1),(190,1),(191,1)}
Murders     = {1145639920,1145696090,1145807444,1146851569}

Inventory   = {1 Content={3375},
               2 Content={3572},
               3 Content={2868 Content={3031 Amount=100, 3031 Amount=33, 2854 Content={3147}, 2865 Content={3286}, 3003, 3457, 2868 Content={3052 SavedExpireTime=280, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865}},
               4 Content={3357},
               5 Content={3425},
               6 Content={3320},
               7 Content={3372},
               8 Content={3552},
               10 Content={3047 RemainingExpireTime=784}}

Depots      = {0 Content={3502}, 
               1 Content={3446 Amount=10, 2868 Content={2868, 2868, 2868}, 2854 Content={2854, 2854 Content={3077, 3084 RemainingUses=250, 3310, 3084 RemainingUses=250, 3054 RemainingUses=182, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3736 Amount=1, 3736 Amount=1, 3056 RemainingUses=200, 3310}, 2854 Content={3003, 3268, 3293, 3293, 3308, 3457, 3308}}, 2865, 2867 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3026 Amount=1, 2970 KeyNumber=3142}, 3502}, 
               2 Content={3502}, 
               3 Content={3359, 3504 Content={3507 String="Fleorion\nAb'dendriel" Editor="Master Gokuza", 3413}, 3502 Content={3031 Amount=20, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2865 Content={2865 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}}}, 
               6 Content={3502}}
