ID              = 9144091
Name            = "Macacu Lokinhu"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,82-114-94-0)
CurrentOutfit   = (131,82-114-94-0)
LastLogin       = 1133875157
LastLogout      = 1133875169
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,11901,0,13000,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,8400,3000,20800,1600)
Skill = (2,158,205,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,18,45,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,505,505,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3720,1100,4054,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1400,30,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,290,1100,305,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,243,1100,305,50)
Skill = (10,30,0,10,0,0,0,0,0,0,0,2881,1100,3200,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,4,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,14,0,10,0,0,0,0,0,0,0,92,1100,122,20)
Skill = (14,0,1200,0,0,0,156,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20}
QuestValues = {(18,1),(35,1),(59,1),(60,1),(61,1),(125,1),(126,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=200},
               3 Content={2854 Content={3483, 3092 SavedExpireTime=1104, 3492 Amount=26, 2973 KeyNumber=3520, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3316},
               7 Content={3372},
               8 Content={3552},
               10 Content={2912 RemainingExpireTime=1422}}

Depots      = {0 Content={3003, 3577 Amount=7, 3276, 3299, 2853 Content={3031 Amount=8, 3266}, 3411, 3300, 3430, 3430, 3374, 3412, 3291, 3291, 2853 Content={3031 Amount=59}, 3506 String="Macacu Lokinhu\nThais\n\nlollllololololololol\nhahahahahaha\nsabe quem eh??\nSD", 2473 Content={2911 SavedExpireTime=2996, 3411, 3411, 3411, 3374, 3552, 3003}, 2471 Content={3457, 3457}, 1781 Amount=4, 2473 Content={3466, 3465 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2873 ContainerLiquidType=0, 2885 ContainerLiquidType=0, 2875 ContainerLiquidType=0, 2880 ContainerLiquidType=0, 3471}, 2473 Content={3451, 3452, 3457, 3466}, 2473 Content={3285}, 3547 Amount=1, 3502 Content={3430, 3430, 3277 Amount=4, 2853 Content={3451, 3577 Amount=48, 3603 Amount=10, 3600 Amount=16}, 2911 SavedExpireTime=2993, 2906, 3548 Amount=1, 2920 SavedExpireTime=0, 2983, 2981, 2981, 2981, 2981, 2893 ContainerLiquidType=0, 3457, 3452, 2815 String="uuuuuuuuuuuuuu toemthais matei um kara\n\n\n", 3590 Amount=1, 2920 SavedExpireTime=0, 2920 SavedExpireTime=0}}, 
               1 Content={3605 Amount=5, 3050 SavedExpireTime=1798, 3362, 2874, 2469 Content={3375}, 3003, 3457, 2911 SavedExpireTime=2619, 3273, 2973 KeyNumber=3520, 3503, 2853 Content={1781 Amount=1}, 3559, 3268, 3412, 3457, 3504 Content={3286, 3286, 3286, 3031 Amount=100, 3031 Amount=94, 3003, 3507 String="Macacu Lokinhu\ncarlin"}, 2911 SavedExpireTime=1786, 2911 SavedExpireTime=1452, 3374, 3277 Amount=4, 3350, 3268, 3447 Amount=3, 2853 Content={2955}, 2853, 2853, 3502 Content={3003, 3492 Amount=2, 3588 Amount=3, 3337, 1781 Amount=1}}, 
               3 Content={2854, 3003, 2920, 2920, 3050 SavedExpireTime=1599, 3147, 3147, 3147, 3031 Amount=31, 2874, 3502}}
