ID              = 9426691
Name            = "Darck'Star"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,114-95-95-114)
CurrentOutfit   = (128,114-95-95-114)
LastLogin       = 1148082437
LastLogout      = 1148085237
StartPosition   = [32360,31782,7]
CurrentPosition = [32329,31781,6]
PlayerkillerEnd = 0

Skill = (0,24,0,1,0,0,0,0,0,0,1,199622,0,204800,100)
Skill = (1,28,0,0,0,0,0,0,0,0,0,231992,1100,237809,1600)
Skill = (2,195,265,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,173,515,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,93,93,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,23,0,10,0,0,0,0,0,0,0,46616,1500,58185,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,20,0,10,0,0,0,0,0,0,0,24529,1800,40105,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,15,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,11,0,10,0,0,0,0,0,0,0,115,1500,125,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,48,0,10,0,0,0,0,0,0,0,7323,1100,8028,20)
Skill = (14,0,1200,0,0,0,1046,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,26,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,89,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,5,8,10,16,38,42,45}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(59,1),(60,1),(125,1),(126,1),(333,1)}
Murders     = {1146102681}

Inventory   = {1 Content={3356},
               2 Content={3012},
               3 Content={2868 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147}, 3578 Amount=6, 3031 Amount=98, 3003, 3492 Amount=79, 3457}},
               4 Content={3370},
               5 Content={3069},
               6 Content={3416},
               7 Content={3557},
               8 Content={3551},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147}, 2868 Content={3357, 3357, 3357, 3030 Amount=1, 2955, 3066, 3070}, 2853 Content={3035 Amount=64, 3035 Amount=100, 3035 Amount=100}, 2868 Content={3425, 3357, 3351, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=1, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 2868 Content={3052 SavedExpireTime=1195, 3093, 2973 KeyNumber=3520, 3097, 2969 KeyNumber=4055, 3056 RemainingUses=200, 3054 RemainingUses=200, 3050, 2955, 3097, 3093 SavedExpireTime=1760, 3092, 3052, 2969 KeyNumber=3600, 3050, 3056 RemainingUses=200, 2969 KeyNumber=3033, 2955}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3271, 3492 Amount=50}}, 
               3 Content={3502 Content={3300, 3283, 3409, 3308, 3425, 3375, 3374}}}
