ID              = 9492591
Name            = "Minor Larn"
Race            = 1
Profession      = 4
OriginalOutfit  = (130,0-95-0-114)
CurrentOutfit   = (130,0-95-0-114)
LastLogin       = 1148003470
LastLogout      = 1148003587
StartPosition   = [32732,31634,7]
CurrentPosition = [32564,31829,6]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,31181,0,37800,100)
Skill = (1,16,0,0,0,0,0,0,0,0,0,58985,1100,64871,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,206,215,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,20,0,10,0,0,0,0,0,0,0,14250,1500,17099,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,15,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2179,1800,3763,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,502,1800,593,50)
Skill = (10,18,0,10,0,0,0,0,0,0,0,8787,1800,12334,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,172,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,30,0,10,0,0,0,0,0,0,0,1175,1100,1280,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,41,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,4,8,10,15,42}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2865 Content={3483, 3316, 3003, 2955, 2854 Content={3031 Amount=22, 3492 Amount=13, 3147, 3198 Charges=3, 3198 Charges=2, 3198 Charges=5}}},
               4 Content={3377},
               5 Content={3070},
               6 Content={3425},
               7 Content={3372},
               8 Content={3552},
               10 Content={2923 RemainingExpireTime=26}}

Depots      = {0 Content={3502 Content={3375, 3362}}, 
               1 Content={3502 Content={2473, 2473, 2473, 2473, 2473 Content={3377, 3377, 3565, 3375, 3447 Amount=14, 2854 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=26, 3031 Amount=100}}, 2473 Content={3374, 3350, 3350, 3430, 2853 Content={3289, 3551, 3507 String="Minor Larn\nthais", 3552, 3362}, 3362, 3374, 3374}, 2473 Content={2874 ContainerLiquidType=1, 3600 Amount=5, 3582 Amount=3, 3578 Amount=24, 3577 Amount=13, 3588 Amount=9, 3492 Amount=100, 3492 Amount=10, 3446 Amount=2, 2874 ContainerLiquidType=1}, 2473 Content={2969 KeyNumber=3033, 2920, 2853 Content={3003, 3457, 3457, 3457, 3457, 3457}, 2853 Content={3003, 3003, 3003, 3003, 3003, 3003, 3003, 3003}, 3059}}}, 
               3 Content={3502 Content={}}}
