ID              = 9639091
Name            = "Murdok knot"
Race            = 1
Profession      = 12
OriginalOutfit  = (134,88-114-114-114)
CurrentOutfit   = (134,88-114-114-114)
LastLogin       = 1147238978
LastLogout      = 1147238996
StartPosition   = [32369,32241,7]
CurrentPosition = [32339,31784,7]
PlayerkillerEnd = 0

Skill = (0,33,0,1,0,0,0,0,0,0,1,535302,0,548900,100)
Skill = (1,13,0,0,0,0,0,0,0,0,0,352365,1400,440480,1600)
Skill = (2,428,435,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,25,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,102,102,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,970,970,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,51,0,10,0,0,0,0,0,0,0,49078,1100,53763,100)
Skill = (7,68,0,10,0,0,0,0,0,0,0,75339,1100,82740,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,17,0,10,0,0,0,0,0,0,0,783,1200,824,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,21,0,10,0,0,0,0,0,0,0,1945,1200,1979,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,3,6,20,29,42,44,49,51,76,79,81}
QuestValues = {(190,1),(191,1),(217,3),(292,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3085 RemainingUses=144},
               3 Content={2854},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               9 Content={3007},
               10 Content={3447 Amount=61}}

Depots      = {0 Content={3504 Content={3507 String="Murdok Knot\nThais"}, 3502}, 
               1 Content={3502}, 
               2 Content={3504 Content={3507 String="Murdok Knot\nKazordoon", 2866 Content={2866 Content={}}}, 3504 Content={2866 Content={2866 Content={}}, 3507 String="Murdok Knot\nKazordoon"}, 3502 Content={}}, 
               3 Content={2853, 3277 Amount=2, 3505 String="Murdok Knot\n Hunt Here\n Plx Dont Down\n", 3505 String="Murdok Knot\nHunt Here\nPlx Leave", 3505 String="Murdok Knot\nHunt Here\nPlx Leave", 3505 String="Murdok Knot\nHunt Here\nPlx Leave", 3299, 2969 KeyNumber=3033, 3502 Content={3305}}, 
               4 Content={3457, 3003, 3502 Content={2867, 2854 Content={3377, 2854 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}, 3003, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}, 
               5 Content={3502}, 
               6 Content={3502 Content={}}, 
               8 Content={3502 Content={}}}
