ID              = 10010343
Name            = "Lileana"
Race            = 1
Profession      = 1
OriginalOutfit  = (137,39-87-87-87)
CurrentOutfit   = (137,39-87-87-87)
LastLogin       = 1147854814
LastLogout      = 1147854826
StartPosition   = [32360,31782,7]
CurrentPosition = [32678,31680,7]
PlayerkillerEnd = 0

Skill = (0,14,0,1,0,0,0,0,0,0,1,35456,0,37800,100)
Skill = (1,3,0,0,0,0,0,0,0,0,0,23992,3000,64000,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,28,65,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,83,83,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,620,620,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3823,1100,4054,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,3,1400,30,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,159,1100,165,50)
Skill = (9,38,0,10,0,0,0,0,0,0,0,7112,1100,7431,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,46,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,33,0,10,0,0,0,0,0,0,0,1700,1100,1769,20)
Skill = (14,0,1200,0,0,0,813,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,120,120,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(125,1),(126,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               3 Content={2865 Content={3336, 3031 Amount=50, 2969 KeyNumber=3033, 3003, 3492 Amount=62}},
               4 Content={3357},
               6 Content={3279},
               7 Content={3557},
               8 Content={3551},
               10 Content={3582 Amount=4}}

Depots      = {1 Content={3502 Content={2920 SavedExpireTime=597, 2920, 2922 SavedExpireTime=11, 2969 KeyNumber=3033, 3031 Amount=14, 3492 Amount=22, 3282}}, 
               3 Content={3504 Content={3507 String="Lileana\nab'dendriel\n " Editor="Bebe de Maria", 3594}, 2393, 3483, 3375, 2865 Content={3504, 2981, 3147, 3507 String="jamoka\nab'dendriel" Editor="Dark Dowejura"}, 2854 Content={3285, 3425, 3504, 3504 Content={3507 String="Lileana\nab'dendriel" Editor="Laddy Silvia"}, 2874 ContainerLiquidType=6}, 3585 Amount=18, 2901, 3285, 3668, 3668, 2969 KeyNumber=3033, 3668, 2920, 2920 SavedExpireTime=598, 2853 Content={3050 SavedExpireTime=1738}, 2853 Content={3557, 3072, 2922 SavedExpireTime=86}, 2924 SavedExpireTime=125, 3658, 3003, 3502 Content={2902, 3467, 3066, 3552, 3285, 3350, 2901, 3289, 3285, 3350, 2902, 2901, 2952, 2853 Content={2853 Content={2860 Content={3050 SavedExpireTime=1744, 2860, 3605 Amount=15}, 2969 KeyNumber=3033}}, 3266, 3285, 3301, 3463}}}
