ID              = 10642143
Name            = "Jamaca Isir"
Race            = 1
Profession      = 4
OriginalOutfit  = (136,58-114-114-114)
CurrentOutfit   = (136,58-114-114-114)
LastLogin       = 1139137136
LastLogout      = 1139137333
StartPosition   = [32957,32076,7]
CurrentPosition = [32236,31677,7]
PlayerkillerEnd = 0

Skill = (0,17,0,1,0,0,0,0,0,0,1,67042,0,69700,100)
Skill = (1,18,0,0,0,0,0,0,0,0,0,73443,1100,81854,1600)
Skill = (2,230,230,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,305,305,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,86,86,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,560,560,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,19,0,10,0,0,0,0,0,0,0,7950,1500,11333,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,13,0,10,0,0,0,0,0,0,0,311,1800,593,50)
Skill = (9,18,0,10,0,0,0,0,0,0,0,8807,1800,12334,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,39,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,23,0,10,0,0,0,0,0,0,0,511,1100,559,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,16,20,29,42,45}
QuestValues = {(17,1),(18,1),(20,1),(21,1),(22,1),(23,1),(54,1),(96,1),(97,1),(99,1),(113,1),(114,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2868 Content={3031 Amount=17, 3577 Amount=2, 3492 Amount=3, 3003}},
               4 Content={3377},
               5 Content={3425},
               6 Content={3070},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502}, 
               2 Content={3502 Content={3577 Amount=20, 2853 Content={3031 Amount=62, 3031 Amount=100}}}, 
               3 Content={3504 Content={3558, 3066, 3378, 3362, 3446 Amount=3, 3337, 3507 String="jamaca isir\nab'dendriel" Editor="Mecanodip"}, 3502}, 
               6 Content={3551, 3504 Content={2981, 3207 Amount=1, 2981, 3454}, 2469 Content={2983, 3308, 3277 Amount=1}, 3502 Content={2969 KeyNumber=5000, 2969 KeyNumber=3033, 2973 KeyNumber=3520}}}
