ID              = 10958543
Name            = "Jack The imnortal Dragon"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,116-120-19-132)
CurrentOutfit   = (129,116-120-19-132)
LastLogin       = 1148255299
LastLogout      = 1148260424
StartPosition   = [32360,31782,7]
CurrentPosition = [32675,31667,8]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2411,0,2600,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,153,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,25,25,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,420,420,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,698,1100,771,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1400,30,30)
Skill = (8,15,0,10,0,0,0,0,0,0,0,351,1100,385,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,54,1100,105,50)
Skill = (10,11,0,10,0,0,0,0,0,0,0,84,1100,105,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,5,1100,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,6,1100,20,20)
Skill = (14,0,1200,0,0,0,243,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(17,1),(20,1),(21,1),(22,1),(23,1),(35,1),(59,1),(61,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2853 Content={2853 Content={2874, 2874, 2969 KeyNumber=5010, 2969 KeyNumber=3033}}},
               4 Content={3357},
               5 Content={3313},
               8 Content={3552}}

Depots      = {0 Content={3502}, 
               1 Content={3502 Content={2973 KeyNumber=3520, 3012}}, 
               3 Content={3552, 3502 Content={3276, 3031 Amount=100, 3031 Amount=42, 3268, 3276, 3003, 2854 Content={3504 Content={3031 Amount=11, 3551, 2874, 2874, 3504 Content={3507 String="Eternal Captain\nab'dendriel" Editor="Lady Kore"}, 3300, 3291, 3446 Amount=1, 3504}}, 3294, 2874, 2868 Content={2922 SavedExpireTime=65, 3492 Amount=1, 3507, 3031 Amount=3, 3358, 3457, 3003, 3492 Amount=1, 2920 SavedExpireTime=259, 3375, 2880 ContainerLiquidType=3, 3503, 3031 Amount=100, 3031 Amount=100}, 3503 Content={3507 String="Jake the dragon occiental\nAb'dendriel" Editor="Jack The imnortal Dragon"}, 3504 Content={3504, 3504 Content={3507 String="Ken Thudor \nCarlin"}, 3503 Content={3504 Content={3507 String="drago lerinzito\ncarlin\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" Editor="Krul Tibi"}}}, 3483, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2854 Content={3411, 3411}}}}
