ID              = 11956143
Name            = "Silver the wolf"
Race            = 1
Profession      = 1
OriginalOutfit  = (131,114-107-114-114)
CurrentOutfit   = (131,114-107-114-114)
LastLogin       = 1146003399
LastLogout      = 1146004825
StartPosition   = [32369,32241,7]
CurrentPosition = [32496,31974,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,48756,0,57600,100)
Skill = (1,2,0,0,0,0,0,0,0,0,0,20051,3000,20800,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,61,75,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,625,625,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,36,0,10,0,0,0,0,0,0,0,11400,1100,12109,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,108,1400,130,30)
Skill = (8,41,0,10,0,0,0,0,0,0,0,9913,1100,10056,50)
Skill = (9,13,0,10,0,0,0,0,0,0,0,171,1100,232,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,187,1100,232,50)
Skill = (11,22,0,10,0,0,0,0,0,0,0,1159,1100,1226,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,254,1100,271,20)
Skill = (14,0,1200,0,0,0,825,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,6,0,64,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,2,0,49,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,29}
QuestValues = {(18,1),(21,1),(22,1),(28,1),(35,1),(58,1),(59,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               2 Content={3012},
               3 Content={2865 Content={3582 Amount=2, 3577 Amount=5, 3031 Amount=15, 3504 Content={3507 String="kleo xirion\nthais\n" Editor="Kleo Xirion"}, 3504 Content={2853 Content={2853}, 3507 String="kleo xirion\nthais\n" Editor="Kleo Xirion"}, 3504 Content={3507 String="lejidor orin\nthais" Editor="Lejidor Orin"}, 3504, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3189 Charges=2, 3003, 3457}},
               4 Content={3377},
               6 Content={3301},
               7 Content={3362},
               8 Content={3552},
               10 Content={3425}}

Depots      = {0 Content={3502 Content={3031 Amount=90, 3031 Amount=100, 3031 Amount=100, 3577 Amount=10, 3505, 3456, 3031 Amount=100, 3031 Amount=100, 3003, 3582 Amount=9, 3457, 3289, 3300, 3483, 3430, 3577 Amount=100}}}
