ID              = 12114543
Name            = "Skar Zeri"
Race            = 1
Profession      = 2
OriginalOutfit  = (137,57-113-114-132)
CurrentOutfit   = (137,57-113-114-132)
LastLogin       = 1144526510
LastLogout      = 1144527171
StartPosition   = [32732,31634,7]
CurrentPosition = [32681,31686,8]
PlayerkillerEnd = 0

Skill = (0,13,0,1,0,0,0,0,0,0,1,29357,0,29900,100)
Skill = (1,7,0,0,0,0,0,0,0,0,0,40811,1400,55031,1600)
Skill = (2,235,235,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,26,110,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,82,82,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,570,570,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,38,0,10,0,0,0,0,0,0,0,13583,1100,14863,100)
Skill = (7,46,0,10,0,0,0,0,0,0,0,9262,1100,9901,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,318,1200,372,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,73,1200,109,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,14,0,10,0,0,0,0,0,0,0,339,1200,372,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,28,0,10,0,0,0,0,0,0,0,1003,1100,1023,20)
Skill = (14,0,1200,0,0,0,703,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,2,0,27,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,7,10,20,29,42,51}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(32,1),(33,1),(34,1),(125,1),(126,1),(217,3)}
Murders     = {}

Inventory   = {1 Content={3384},
               2 Content={3056 RemainingUses=197},
               3 Content={2871 Content={3031 Amount=22, 2920, 3578 Amount=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3447 Amount=84, 3447 Amount=100, 3003}},
               4 Content={3357},
               6 Content={3350},
               7 Content={3557},
               8 Content={3552},
               10 Content={3447 Amount=99}}

Depots      = {1 Content={3502}, 
               3 Content={3502 Content={2854 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2865 Content={2865}, 2854 Content={3492 Amount=59, 3578 Amount=42, 3582 Amount=9, 3723 Amount=20, 3602 Amount=1, 3577 Amount=10, 3599 Amount=8, 3492 Amount=100, 3588 Amount=68}, 2865 Content={3092 SavedExpireTime=1798, 3092, 3054 RemainingUses=200, 3050 SavedExpireTime=1786, 3054 RemainingUses=200}, 2866 Content={3425, 3374, 3362, 3377, 3425, 3446 Amount=100, 3447 Amount=3, 3447 Amount=100, 3277 Amount=18, 3446 Amount=48, 3349, 3447 Amount=100, 3198 Charges=3}, 2865 Content={3483, 3483, 2922 SavedExpireTime=272, 3457, 3457, 3457, 3110, 3308, 2920 SavedExpireTime=28, 2920 SavedExpireTime=596, 2920, 2920, 2920}, 2870 Content={3425, 2969 KeyNumber=3033, 3350, 3412, 3349, 3349, 3377, 1781 Amount=32, 3349}, 2854 Content={3031 Amount=70, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3035 Amount=81}}}}
