ID              = 12756743
Name            = "Sirum Tias"
Race            = 1
Profession      = 1
OriginalOutfit  = (129,114-38-95-76)
CurrentOutfit   = (129,114-38-95-76)
LastLogin       = 1148083805
LastLogout      = 1148085449
StartPosition   = [32732,31634,7]
CurrentPosition = [32867,31939,3]
PlayerkillerEnd = 0

Skill = (0,23,0,1,0,0,0,0,0,0,1,175098,0,179400,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,71792,3000,193600,1600)
Skill = (2,410,410,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,82,110,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,92,92,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,845,845,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,53,0,10,0,0,0,0,0,0,0,61773,1100,65264,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,99,1400,130,30)
Skill = (8,43,0,10,0,0,0,0,0,0,0,11315,1100,12273,50)
Skill = (9,55,0,10,0,0,0,0,0,0,0,37355,1100,39589,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,10,1100,50,50)
Skill = (11,15,0,10,0,0,0,0,0,0,0,316,1100,385,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,2,1100,20,20)
Skill = (14,0,1200,0,0,0,1076,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,20,29}
QuestValues = {(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(32,1),(33,1),(34,1),(35,1),(46,1),(59,1),(69,1),(70,1),(71,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(125,1),(126,1)}
Murders     = {}

Inventory   = {1 Content={3351},
               2 Content={3572},
               3 Content={2854 Content={3003, 3457, 3308}},
               4 Content={3357},
               5 Content={3322},
               6 Content={3415},
               7 Content={3557},
               10 Content={2854 Content={3582 Amount=1, 3577 Amount=13, 2920, 2854 Content={3031 Amount=18, 3031 Amount=100, 3372, 3097, 3026 Amount=1, 3285, 3286}}}}

Depots      = {0 Content={3502}, 
               1 Content={3502}, 
               2 Content={3502}, 
               3 Content={3003, 3003, 3003, 3003, 3003, 3003, 3457, 3308, 3457, 3308, 3483, 3459, 3457, 3308, 3308, 3483, 3483, 3492 Amount=33, 3504 Content={3504 Content={3504, 3504 Content={3504 Content={3504 Content={3504}}}}, 3277 Amount=28}, 3547 Amount=1, 2991, 3502 Content={2867 Content={2989, 3463, 3059, 3059}, 2869 Content={3007, 3004, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 3097, 3083 RemainingUses=127, 3056 RemainingUses=200, 3085 RemainingUses=161, 3085 RemainingUses=152, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=200, 3054 RemainingUses=184}, 2868 Content={3031 Amount=83, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2868 Content={3035 Amount=11}, 2868 Content={3291, 3369, 3370, 3557, 3556}, 2868 Content={3066}, 2872, 2865 Content={3324, 3279, 3322, 3305, 3282, 3282, 3282, 3282, 3310, 3270, 3270}, 2865 Content={3446 Amount=2, 3446 Amount=100, 3446 Amount=100, 3349, 3349, 3349, 3349}, 2865 Content={3447 Amount=10, 3449 Amount=4}, 2865 Content={3425, 3425, 3266, 3266, 3266}, 2865 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3172 Charges=3, 3172 Charges=1, 3160 Charges=1}, 2865, 2865, 2854, 2854, 2854, 2854, 2854, 2854 Content={3264, 3410}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3505 String="6 runas blancas a sir decrkus" Editor="Sirum Tias"}}}
