ID              = 13399043
Name            = "Szympans druidek"
Race            = 1
Profession      = 4
OriginalOutfit  = (128,39-114-106-106)
CurrentOutfit   = (128,39-114-106-106)
LastLogin       = 1148072898
LastLogout      = 1148072977
StartPosition   = [32957,32076,7]
CurrentPosition = [32879,32062,7]
PlayerkillerEnd = 0

Skill = (0,6,0,1,0,0,0,0,0,0,1,2236,0,2600,100)
Skill = (1,1,0,0,0,0,0,0,0,0,0,1700,1100,3360,1600)
Skill = (2,0,175,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,-25,-25,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,75,75,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,450,450,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,12,0,10,0,0,0,0,0,0,0,426,1500,475,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,1,1800,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,75,1800,140,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,9,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,18,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,10}
QuestValues = {(20,1),(21,1),(32,1),(33,1),(34,1),(35,1),(96,1),(97,1),(98,1),(125,1),(126,1),(224,1),(333,1)}
Murders     = {}

Inventory   = {5 Content={3283}}

Depots      = {6 Content={3504 Content={3507 String="szympans druidek\nvenore\n" Editor="Axito"}, 2969 KeyNumber=3033, 3078, 3507 String="szympans druidek \nvenore" Editor="Seth of Markiz Amon", 3507 String="szympans druidek\nvenore" Editor="Seth of Markiz Amon", 3502 Content={2970 KeyNumber=4601}}}
