ID              = 14534043
Name            = "Gratrindyn Zazy"
Race            = 1
Profession      = 0
OriginalOutfit  = (131,114-114-114-114)
CurrentOutfit   = (131,114-114-114-114)
LastLogin       = 1145649783
LastLogout      = 1145650247
StartPosition   = [32097,32219,7]
CurrentPosition = [32108,32194,6]
PlayerkillerEnd = 0

Skill = (0,1,0,1,0,0,0,0,0,0,1,35,0,100,100)
Skill = (1,0,0,0,0,0,0,0,0,0,0,0,3000,1600,1600)
Skill = (2,65,150,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,0,0,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,70,70,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,400,400,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,10,0,10,0,0,0,0,0,0,0,0,1500,100,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,2000,30,30)
Skill = (8,11,0,10,0,0,0,0,0,0,0,99,2000,150,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,62,2000,150,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,2000,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,0,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,10,0,10,0,0,0,0,0,0,0,0,1100,20,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {}
QuestValues = {(223,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3994 RemainingExpireTime=395, 3562, 3292, 3031 Amount=6, 2816 String="The sorcerer: \nSorcerers are masters of magic. They posses an enormous arsenal of spells of protection and destruction.", 2821 String="Hardek *\nBozo *\nSam ****\nOswald \nPartos ***\nQuentin *\nTark ***\nHarsky ***\nStutch *\nFerumbras * \nFrodo ** \nNoodles **** \n", 3457, 2816 String="Tibia's Renewal BOOK TWO\n\nThere the Gods on both sides stopped. They looked down upon the desintegrating world, and they decided an armistice,\nbecause they all wanted power over the creation, not its complete destruction. Thus the Gods threw the charm of the new\nbeginning over the world! Only gradually the recovering sections of the old world started to rise from the nebulas of time,\nawakened the old races and old frights back to life. It is said that the city of Tibia was the first to rise again, barren of almost all\nlife, without all magic, on a tiny island, deserted and almost devoid of life ... and nevertheless full of age-old secrets. And soon\nafterwards life returned to the world. \nAlso via the portal of souls old and new heroes found their way to Tibia. Gradually larger sections of the old world emerged\nfrom the nebulas, further natures and miracles. But the world is still far from its former splendour and size, and we live in times\nof change. What today is still natural, may as soon as tomorrow be only a legend, what today is still fantasy, may already\ntomorrow be reality. \nBut hear ye and listen: Bad spirits also arrived and still arrive by the portal in our realm, in order to do mischief in human\nshape. Thus one has to face many dangers, and often the world appears to be cruel and hostile."}},
               4 Content={3561},
               5 Content={3292},
               6 Content={2923 RemainingExpireTime=166},
               8 Content={3552}}

Depots      = {}
