ID              = 7950943
Name            = "Ladytron'Zoe"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,114-124-132-114)
CurrentOutfit   = (134,114-124-132-114)
LastLogin       = 1147295087
LastLogout      = 1147295153
StartPosition   = [33194,32853,8]
CurrentPosition = [33164,31813,8]
PlayerkillerEnd = 0

Skill = (0,66,0,1,0,0,0,0,0,0,1,4438761,0,4582600,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,670522,3000,1748800,1600)
Skill = (2,1055,1055,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,100,325,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,135,135,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1920,1920,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,67,0,10,0,0,0,0,0,0,0,242745,1100,250637,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,117,1400,130,30)
Skill = (8,76,0,10,0,0,0,0,0,0,0,270123,1100,296174,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1100,50,50)
Skill = (10,12,0,10,0,0,0,0,0,0,0,119,1100,165,50)
Skill = (11,16,0,10,0,0,0,0,0,0,0,396,1100,474,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,22,0,10,0,0,0,0,0,0,0,446,1100,490,20)
Skill = (14,0,1200,0,0,0,831,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,125,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,10,11,20,29,76,80,81,93}
QuestValues = {(1,4),(2,6),(19,1),(20,1),(21,1),(22,1),(23,1),(25,1),(26,1),(31,1),(32,1),(33,1),(34,1),(35,1),(37,1),(38,1),(39,1),(41,1),(42,1),(43,1),(44,1),(50,1),(55,1),(57,1),(59,1),(60,1),(61,1),(66,1),(69,1),(76,1),(77,1),(78,1),(83,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(111,1),(112,1),(115,1),(116,1),(117,1),(118,1),(121,1),(127,1),(128,1),(129,1),(130,1),(131,1),(132,1),(133,1),(137,1),(138,1),(139,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(155,1),(156,1),(157,1),(158,1),(179,1),(180,1),(190,1),(191,1),(200,1),(201,1),(202,1),(208,1),(209,1),(211,4),(217,3),(222,1),(223,1),(224,1),(227,5),(228,2),(229,3),(230,21),(231,2),(232,1),(233,10),(234,7),(235,1),(236,1),(237,1),(238,1),(239,1),(240,1),(241,1),(242,1),(243,1),(244,2),(245,2),(246,1),(247,1),(248,1),(249,5),(250,5),(251,3),(253,1),(254,1),(269,1),(292,1)}
Murders     = {}

Inventory   = {1 Content={3392},
               2 Content={3057},
               3 Content={2854 Content={3035 Amount=3, 3031 Amount=20, 2920 SavedExpireTime=567, 3436, 3583 Amount=4, 2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 3457, 3003, 2863 Content={3160 Charges=1, 2871 Content={2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 3046 SavedExpireTime=177, 2867 Content={3046 SavedExpireTime=494, 3046 SavedExpireTime=2999}}, 2871 Content={2871 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2871}}},
               4 Content={3386},
               6 Content={3281},
               7 Content={3382},
               8 Content={3552},
               10 Content={3295}}

Depots      = {0 Content={3349, 3349, 3504 Content={3583 Amount=27, 3583 Amount=100, 3583 Amount=100, 3507 String="Ladytron'Zoe\nthais" Editor="Kanlor"}, 3292, 2866 Content={2871 Content={2854 Content={2871 Content={2871 Content={2871 Content={2871 Content={2871}}}}}}}, 3275, 3085 RemainingUses=200, 3275, 3449 Amount=15, 3465, 3465, 3307, 2865 Content={3377, 3377, 3377, 3377}, 2974, 3092, 3208, 3065, 3314, 3504 Content={2868 Content={2874, 2874, 2874, 2874, 2874, 2920, 2920, 2874, 2874, 2906, 3003}, 2868 Content={2865 Content={3410, 3353, 3353, 3301}, 2854 Content={2854, 2854, 2854, 2868, 2867, 2868, 2871, 2854, 2871, 2871, 2869, 2854, 2854, 2854, 2854}, 2854 Content={2920 SavedExpireTime=598, 2920, 2920, 2920 SavedExpireTime=566, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 2872 Content={3350, 3447 Amount=68, 2866 Content={3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3447 Amount=100, 3447 Amount=100, 2868 Content={2920 SavedExpireTime=598, 3003, 2920, 2920 SavedExpireTime=580, 2920 SavedExpireTime=520, 2920 SavedExpireTime=599, 3308}}, 3017, 2970 KeyNumber=3899, 2970 KeyNumber=3142}, 3507 String="ladytron'zoe\nthais"}, 3457, 3502 Content={3301, 3267, 3412, 3301, 3354, 3568, 3453, 3293}}, 
               1 Content={3504 Content={2870 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2869 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 2866 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}, 3507 String="Ladytron'Zoe\ncarlin"}, 3502}, 
               2 Content={3504 Content={3507 String="ladytron'zoe\nkazordoon" Editor="Ladytron'Zoe"}, 3504 Content={3507 String="Ladytron'Zoe\nkazordoon"}, 3502}, 
               3 Content={3350, 3456, 3287 Amount=15, 3298 Amount=5, 3504 Content={2868 Content={3507 String="ladytron'zoe\nab'dendriel", 2868 Content={3412, 3293, 3092 SavedExpireTime=1795, 3503 Content={3503, 3503}, 3457, 3003}, 2868 Content={2868}}}, 1781 Amount=1, 3304, 3425, 3502}, 
               4 Content={3358, 2867 Content={3287 Amount=4, 3350}, 3003, 3502}, 
               5 Content={3504 Content={3507 String="ladytron'zoe\ndarashia" Editor="Ladytron'Zoe"}, 3502 Content={3457}}, 
               6 Content={3504 Content={3507 String="ladytron'zoe\nvenore" Editor="Choco zukaritas"}, 2865, 3457, 2854, 3316, 3502}, 
               7 Content={2968 KeyNumber=3940, 3391, 3373, 3504 Content={3507 String="Ladytron'Zoe\nAnkrahmun" Editor="Sumo Knight"}, 3043 Amount=6, 3035 Amount=95, 3042 Amount=58, 3042 Amount=100, 2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind.", 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2871, 2865 Content={3200 Charges=1, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}}}, 2871 Content={3012, 3003, 3430}, 3504, 3324, 3504 Content={2868, 3507 String="Ladytron'Zoe\nAnkrahmun" Editor="Yoski"}, 2853, 3283, 3504 Content={3507 String="ladytron'zoe\nankrahmun" Editor="Gerry Chokobola"}, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874}, 3049 SavedExpireTime=408, 2865, 2871, 2920, 3502 Content={2857, 2863}}}
