ID              = 7955243
Name            = "Toker joker"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,20-132-0-0)
CurrentOutfit   = (133,20-132-0-0)
LastLogin       = 1135731993
LastLogout      = 1135732258
StartPosition   = [32369,32241,7]
CurrentPosition = [32371,32234,7]
PlayerkillerEnd = 0

Skill = (0,16,0,1,0,0,0,0,0,0,1,53810,0,57600,100)
Skill = (1,10,0,0,0,0,0,0,0,0,0,119680,1400,157982,1600)
Skill = (2,140,265,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,18,155,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,85,85,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,630,630,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,37,0,10,0,0,0,0,0,0,0,12223,1100,13420,100)
Skill = (7,48,0,10,0,0,0,0,0,0,0,10992,1100,12043,30)
Skill = (8,12,0,10,0,0,0,0,0,0,0,170,1200,181,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (11,29,0,10,0,0,0,0,0,0,0,7976,1200,9334,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,56,0,10,0,0,0,0,0,0,0,15849,1100,17439,20)
Skill = (14,0,1200,0,0,0,77,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,120,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,6,8,10,20,29,51,76,79,81}
QuestValues = {(25,1),(26,1),(27,1),(37,1),(86,1),(87,1),(106,1),(107,1),(128,1)}
Murders     = {}

Inventory   = {3 Content={2853 Content={3447 Amount=90, 2866 Content={3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=45}},
               4 Content={3377},
               6 Content={3350}}

Depots      = {0 Content={3502 Content={}}, 
               3 Content={3504 Content={3504 Content={2853 Content={3276, 3276, 3276, 3276, 3276}, 3507 String="toker joker\nthais"}, 3504 Content={3305, 2853 Content={2853 Content={2853 Content={2853 Content={3276, 3276, 2853 Content={3276, 2853 Content={3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 2853 Content={3276, 2853 Content={2853 Content={3276, 3276, 2853 Content={2853 Content={3276, 3276, 3276, 3276}}}}, 3276}}}}}}, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}}}}, 3507 String="toker joker\nthais"}, 3507 String="Toker Joker\nAb'dendriel"}, 3504 Content={2853 Content={3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 3276}, 3276, 3276, 3276, 3276}, 2853 Content={2853 Content={3294, 3294, 3294, 3276, 3276, 3274, 2853 Content={2853 Content={3276, 3274, 3276, 3276, 3276, 3276, 2853 Content={3276, 3286, 3264, 2853 Content={3358, 3274, 3274, 2853 Content={3276, 3274, 3274, 3274, 2853 Content={3358, 3274, 3276, 3274}}, 3276}}}, 3276, 2853 Content={2853 Content={3274, 3276, 3274, 3276, 3276}}, 3276, 2853 Content={3276, 3274, 3276, 3286, 3274, 2853 Content={3410, 3410, 3274, 3286}}}}}, 3507 String="toker joker\nab'dendriel\n"}, 3502 Content={}}, 
               4 Content={2868 Content={2870 Content={}}, 2853 Content={3276, 3448 Amount=5, 3447 Amount=46}, 3266, 3590 Amount=6, 3050 SavedExpireTime=0, 3083 RemainingUses=150, 3046 SavedExpireTime=0, 3042 Amount=1, 3457, 3003, 2865 Content={3446 Amount=22, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3578 Amount=32}, 2853 Content={2866 Content={3578 Amount=95, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2866 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2866 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2866 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2866 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}, 3270, 3412, 3457, 3287 Amount=4, 2853 Content={3352, 3264, 3358, 3358, 3264, 3410, 3358, 3410}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Magic Academy, Flat 5\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={3035 Amount=9, 2853 Content={3413, 3377, 3377, 3377, 3377, 3377, 3377}, 3277 Amount=2, 3421, 2853 Content={}}}, 
               5 Content={3457, 3502 Content={}}, 
               6 Content={2853 Content={2868 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}, 3502 Content={3035 Amount=2}}}
