ID              = 8081743
Name            = "Aziano Yazi"
Race            = 1
Profession      = 4
OriginalOutfit  = (131,114-94-114-94)
CurrentOutfit   = (131,114-94-114-94)
LastLogin       = 1139660274
LastLogout      = 1139660282
StartPosition   = [32360,31782,7]
CurrentPosition = [32336,31784,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7890,0,9300,100)
Skill = (1,11,0,0,0,0,0,0,0,0,0,32880,1100,34214,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,16,0,10,0,0,0,0,0,0,0,2760,1500,3217,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,4,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2673,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,36,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,47,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,16,0,10,0,0,0,0,0,0,0,166,1100,189,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,4,42}
QuestValues = {(18,1),(20,1),(21,1),(22,1),(23,1),(29,1),(30,1),(32,1),(33,1),(34,1),(35,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={3375},
               3 Content={2853},
               4 Content={3377},
               5 Content={3285},
               6 Content={3425},
               7 Content={3362},
               8 Content={3552}}

Depots      = {1 Content={3031 Amount=40, 3582 Amount=3, 3506 String="Warning!\n\nThe monthly rent of 940 gold\nfor your house \"Northern Street 1a\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3504 Content={3504 Content={3507 String="Aziano Yazi \nCarlin"}, 3504 Content={3507 String="snelle slimme sterke meid\ncarlin\n"}, 3504 Content={3507 String="waleczna cobra \ncarlin"}, 3504, 3504 Content={3507 String="Princess mabik\ncarlin"}, 3504, 3504, 3504, 3504, 3504}, 3503 Content={3507 String="nokia\nvanore\n\n\nhere it is\n"}, 3129, 2854 Content={3277 Amount=1, 3578 Amount=2, 3003, 3457, 3003, 3457, 3483, 3578 Amount=100, 2473 Content={2473 Content={3430, 3430, 3552, 3374, 3559, 3300, 3300}, 2473 Content={3507}}, 3483, 2469 Content={3031 Amount=25, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2472 Content={2874, 2874, 3578 Amount=15, 3577 Amount=5, 3588 Amount=9}}, 3502}}
