ID              = 8196043
Name            = "Rona Lentrepot"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,79-94-116-121)
CurrentOutfit   = (134,79-94-116-121)
LastLogin       = 1145403497
LastLogout      = 1145403503
StartPosition   = [33217,31814,8]
CurrentPosition = [33217,31814,8]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7401,0,9300,100)
Skill = (1,4,0,0,0,0,0,0,0,0,0,11520,1400,17512,1600)
Skill = (2,195,195,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,50,50,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,490,490,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,33,0,10,0,0,0,0,0,0,0,8528,1100,8849,100)
Skill = (7,42,0,10,0,0,0,0,0,0,0,6531,1100,6667,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,14,0,10,0,0,0,0,0,0,0,350,1200,372,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,240,1200,268,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,135,1200,181,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1330,1100,1428,20)
Skill = (14,0,1200,0,0,0,388,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {20,42}
QuestValues = {(21,1),(22,1),(23,1),(25,1),(26,1),(27,1),(84,1),(85,1),(86,1),(87,1)}
Murders     = {}

Inventory   = {1 Content={3374},
               3 Content={2854 Content={3031 Amount=87, 3457, 3191 Charges=1, 3003}},
               4 Content={3358},
               5 Content={3409},
               6 Content={3277 Amount=5},
               7 Content={3372},
               8 Content={3552},
               10 Content={3483}}

Depots      = {1 Content={3502 Content={}}, 
               4 Content={3035 Amount=4, 3506 String="Rona Lentrepot\nedron\n\nyo marc jai refait la guild mais le nouveau nom c Quebec Drinking Team, c ben meilleur... tk dit au 3 autre de joiner pi join toi avec, paske jva etre parti comme toute la fin de semaine so :P", 3502 Content={1781 Amount=2, 3198 Charges=1, 3198 Charges=4, 3198 Charges=1, 3054 RemainingUses=200, 2853 Content={3083 RemainingUses=150, 3054 RemainingUses=200, 3054 RemainingUses=200, 2992 Amount=4, 2874 ContainerLiquidType=9}, 3585 Amount=1, 3590 Amount=2, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}}}
