ID              = 8507343
Name            = "Angel Cornhoolio"
Race            = 1
Profession      = 13
OriginalOutfit  = (128,95-8-20-95)
CurrentOutfit   = (128,95-8-20-95)
LastLogin       = 1148096753
LastLogout      = 1148099764
StartPosition   = [32957,32076,7]
CurrentPosition = [32444,31995,10]
PlayerkillerEnd = 0

Skill = (0,26,0,1,0,0,0,0,0,0,1,252293,0,262600,100)
Skill = (1,33,0,0,0,0,0,0,0,0,0,379709,1100,392762,1600)
Skill = (2,275,275,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,111,575,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,95,95,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,650,650,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,22,0,10,0,0,0,0,0,0,0,35257,1500,38723,100)
Skill = (7,12,0,10,0,0,0,0,0,0,0,202,2000,210,30)
Skill = (8,18,0,10,0,0,0,0,0,0,0,19758,2000,25550,50)
Skill = (9,16,0,10,0,0,0,0,0,0,0,4035,2000,6350,50)
Skill = (10,13,0,10,0,0,0,0,0,0,0,574,2000,750,50)
Skill = (11,12,0,10,0,0,0,0,0,0,0,207,1500,237,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,41,0,10,0,0,0,0,0,0,0,3953,1100,4022,20)
Skill = (14,0,1200,0,0,0,940,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,8,0,44,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,200,200,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,1,0,2,120,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,2,3,8,9,10,11,16,20,21,29,39,44,76}
QuestValues = {(22,1),(23,1),(27,1),(35,1),(49,1),(59,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(96,1),(97,1),(98,1),(99,1),(109,1),(115,1),(153,1),(190,1),(191,1),(208,1),(226,1),(333,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3045 RemainingUses=127},
               3 Content={2854 Content={3031 Amount=17, 3092, 3723 Amount=5, 3031 Amount=100, 3446 Amount=26, 3053 SavedExpireTime=371, 3031 Amount=100, 3031 Amount=100, 3003, 3457, 3492 Amount=5, 3198 Charges=2, 3147, 3147, 2854 Content={3198 Charges=5, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874 ContainerLiquidType=10, 2867 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3483}},
               4 Content={3370},
               5 Content={3073},
               6 Content={3416},
               7 Content={3557},
               8 Content={3552}}

Depots      = {0 Content={3114 Amount=2, 3502}, 
               1 Content={3502 Content={}}, 
               2 Content={3502}, 
               3 Content={3502 Content={}}, 
               4 Content={2867 Content={3425, 3574, 3282, 3275, 3077, 3077, 2872 Content={2865 Content={}, 3285, 3459, 3552, 2875 ContainerLiquidType=0, 3045 RemainingUses=200, 3085 RemainingUses=200, 3287 Amount=3, 3453, 3004, 3483, 2854 Content={}, 2854 Content={}, 2872 Content={2989}, 2865 Content={}, 2872 Content={}, 2868 Content={}, 2867 Content={}, 2872 Content={}}, 2872 Content={}, 2867 Content={2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276, 3276, 3276, 3276, 3276, 2853 Content={3276, 3276, 3276}}}}}, 3456, 3308, 3463, 3003}, 3293, 2854 Content={}, 3375, 3351, 2864 Content={}, 3557, 4290 Content={}, 3384, 3377, 3447 Amount=30, 3448 Amount=15}, 2871 Content={3605 Amount=100, 3605 Amount=100, 3605 Amount=44, 2867 Content={}, 3603 Amount=3, 3492 Amount=100, 3605 Amount=80, 3605 Amount=100, 3605 Amount=100, 3603 Amount=100, 3603 Amount=100, 3579 Amount=5, 3598 Amount=6, 3586 Amount=18, 3587 Amount=9, 3600 Amount=57}, 2868 Content={}, 2469 Content={}, 2469 Content={}, 3502 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}, 
               6 Content={3031 Amount=16, 3446 Amount=84, 2853 Content={2853 Content={2853 Content={2853 Content={3358, 3425, 3349, 3349}, 3377, 3425, 3425, 3305, 3425, 3266, 3425}, 3358, 3266, 3349, 3425, 3425, 3425, 3266}, 3266, 3266, 3358, 3349, 3413, 3349}, 3350, 3449 Amount=12, 3504 Content={3504 Content={3507 String="angel cornhoolio\nvenore\n" Editor="Angel Cornhoolio"}, 3504 Content={3505 String="AnGel CornHooLio HUnting Here ¡¡\n\n\nLEave Pls Or Msg Me¡¡" Editor="Angel Cornhoolio", 3507 String="angel cornhoolio\nvenore" Editor="Angel Cornhoolio"}, 3286, 3507 String="Angel Cornhoolio\nvenore" Editor="Kiriko Napamerix"}, 2853 Content={3076, 2854 Content={3082 RemainingUses=50, 3448 Amount=60}, 3084 RemainingUses=250}, 3308, 3734 Amount=1, 3446 Amount=100, 2869 Content={3504 Content={3507 String="angel cornhoolio\nvenore" Editor="Arion Darcyco"}, 3504}, 2867 Content={3504 Content={3507 String="Angel Cornhoolio\nvenore" Editor="Sapo Varejoneao", 3504 Content={3507 String="Angel Cornhoolio\nvenore" Editor="Talegas here"}, 3504 Content={2853, 3350, 3454, 3447 Amount=1}, 3507 String="Angel cornhoolio\nVenore" Editor="Angel Cornhoolio"}, 3059, 3504 Content={3507 String="angel cornhoolio\nvenore" Editor="Sapo Varejoneao", 3425}, 1781 Amount=16, 3084 RemainingUses=250, 3059, 3059, 3282, 3293, 2969 KeyNumber=5010}, 3502 Content={3075, 3098, 3035 Amount=87, 3046, 3046 SavedExpireTime=1901, 3046, 3097 SavedExpireTime=3481}}, 
               7 Content={3502 Content={}}, 
               8 Content={3504 Content={3507 String="Angel Cornhoolio\nport hope"}, 3502 Content={}}}
