ID              = 8686343
Name            = "Razoroth"
Race            = 1
Profession      = 2
OriginalOutfit  = (133,78-69-58-76)
CurrentOutfit   = (133,78-69-58-76)
LastLogin       = 1135861215
LastLogout      = 1135861228
StartPosition   = [32369,32241,7]
CurrentPosition = [32368,32233,7]
PlayerkillerEnd = 0

Skill = (0,11,0,1,0,0,0,0,0,0,1,13060,0,17600,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,22000,1400,26118,1600)
Skill = (2,215,215,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,40,80,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,80,80,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,530,530,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,29,0,10,0,0,0,0,0,0,0,5527,1100,5727,100)
Skill = (7,38,0,10,0,0,0,0,0,0,0,4418,1100,4458,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,12,0,10,0,0,0,0,0,0,0,115,1200,181,50)
Skill = (10,15,0,10,0,0,0,0,0,0,0,415,1200,496,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,214,1200,268,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,31,0,10,0,0,0,0,0,0,0,1298,1100,1428,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,83,83,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,3,3,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,10,51}
QuestValues = {(84,1),(85,1),(86,1),(87,1),(223,1),(224,1)}
Murders     = {}

Inventory   = {1 Content={3355},
               2 Content={3012},
               3 Content={2854 Content={3031 Amount=85, 3447 Amount=34, 3587 Amount=2, 2853, 3483, 3457, 3003}},
               4 Content={3377},
               6 Content={3350},
               7 Content={3372},
               8 Content={3552},
               10 Content={3447 Amount=100}}

Depots      = {0 Content={3502 Content={}}, 
               4 Content={3504 Content={3507 String="Razoroth\nEdron"}, 3502 Content={}}, 
               5 Content={3457, 2853 Content={2667, 3007, 3409, 2853 Content={2853 Content={2853 Content={}}}, 3027 Amount=2, 2853 Content={3097 SavedExpireTime=0, 3012}, 2853 Content={3207 Amount=1}, 3454}, 3083 RemainingUses=150, 3504 Content={3507 String="Razoroth\nDarashia"}, 3502 Content={3031 Amount=70, 1781 Amount=5}}}
