ID              = 9481843
Name            = "Druidka Sosnowiec"
Race            = 1
Profession      = 4
OriginalOutfit  = (138,94-114-114-114)
CurrentOutfit   = (138,94-114-114-114)
LastLogin       = 1130256961
LastLogout      = 1130256965
StartPosition   = [32360,31782,7]
CurrentPosition = [32360,31782,7]
PlayerkillerEnd = 0

Skill = (0,9,0,1,0,0,0,0,0,0,1,7107,0,9300,100)
Skill = (1,12,0,0,0,0,0,0,0,0,0,35200,1100,39236,1600)
Skill = (2,190,190,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,30,0,0,0,0)
Skill = (4,78,78,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,480,480,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (6,15,0,10,0,0,0,0,0,0,0,2028,1500,2078,100)
Skill = (7,10,0,10,0,0,0,0,0,0,0,0,1800,30,30)
Skill = (8,16,0,10,0,0,0,0,0,0,0,2406,1800,3763,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,0,1800,50,50)
Skill = (11,10,0,10,0,0,0,0,0,0,0,12,1500,50,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,37,0,10,0,0,0,0,0,0,0,2552,1100,2684,20)
Skill = (14,0,1200,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,96,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,5,8,10,25}
QuestValues = {(20,1),(32,1),(33,1),(34,1),(58,1),(60,1),(125,1),(126,1),(223,1)}
Murders     = {}

Inventory   = {1 Content={},
               2 Content={},
               3 Content={},
               4 Content={3377},
               5 Content={},
               6 Content={},
               7 Content={},
               8 Content={},
               9 Content={},
               10 Content={}}

Depots      = {0 Content={3502 Content={}}, 
               1 Content={3504 Content={3507 String="druidka sosnowiec\ncarlin"}, 3502 Content={2955}}, 
               3 Content={3412, 3003, 3578 Amount=79, 3003, 2472 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3308}, 2472 Content={3377, 3377, 3377, 3377, 3377, 3377}, 2472 Content={}, 2472 Content={}, 3291, 3502 Content={3367, 3004, 3357, 2854 Content={2866 Content={}, 3425, 3265, 3003}, 3003, 2969 KeyNumber=5010, 2969 KeyNumber=3033, 3457}}}
