ID              = 9852743
Name            = "Grad Eardin"
Race            = 1
Profession      = 2
OriginalOutfit  = (134,79-114-114-114)
CurrentOutfit   = (134,79-114-114-114)
LastLogin       = 1148240917
LastLogout      = 1148240995
StartPosition   = [32360,31782,7]
CurrentPosition = [32338,31784,7]
PlayerkillerEnd = 0

Skill = (0,10,0,1,0,0,0,0,0,0,1,10193,0,13000,100)
Skill = (1,5,0,0,0,0,0,0,0,0,0,20480,1400,26118,1600)
Skill = (2,111,205,0,0,0,0,0,0,0,10,0,0,0,0)
Skill = (3,65,65,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (4,79,79,0,0,0,0,0,0,0,1,0,0,0,0)
Skill = (5,510,510,0,0,0,0,0,0,0,20,0,0,0,0)
Skill = (6,26,0,10,0,0,0,0,0,0,0,3799,1100,4054,100)
Skill = (7,34,0,10,0,0,0,0,0,0,0,2738,1100,2950,30)
Skill = (8,10,0,10,0,0,0,0,0,0,0,0,1200,50,50)
Skill = (9,10,0,10,0,0,0,0,0,0,0,34,1200,50,50)
Skill = (10,10,0,10,0,0,0,0,0,0,0,12,1200,50,50)
Skill = (11,19,0,10,0,0,0,0,0,0,0,1169,1200,1297,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,18,0,10,0,0,0,0,0,0,0,268,1100,271,20)
Skill = (14,0,1200,0,0,0,256,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,100,100,0,0,0,0,0,0,0,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {2,6,8,10,44,51,76,79,81}
QuestValues = {(20,1),(21,1),(22,1),(23,1),(27,1),(60,1),(61,1)}
Murders     = {}

Inventory   = {}

Depots      = {0 Content={3504 Content={3453, 3507 String="Grad Eardin\nThais"}, 3504 Content={}, 3502 Content={3077, 3504 Content={3012, 3046 SavedExpireTime=2999, 3003, 2868 Content={2659, 2659, 2394, 2394, 2394, 2394, 2394, 2394, 2394, 2659, 2394, 2394, 2659, 2659}, 2865 Content={3076, 2656, 2394, 2394, 2398, 2394, 2860 Content={2949}, 2659, 2394, 2650, 2659, 2659, 2656, 2394, 2659}, 2865 Content={3658, 3658, 3658, 3658, 3658, 3658, 3658}, 3507 String="grad eardin\nthais"}, 3504 Content={2853 Content={}, 3426, 3507 String="grad eardin\nthais"}, 3504 Content={3507 String="grad eardin\nthais"}}}, 
               1 Content={2659, 2659, 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 1475 gold\nfor your house \"Northport Village 1\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3504 Content={3507 String="Grad Eardin\ncarlin"}, 3504 Content={3507 String="Grad Eardin\ncarlin"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Northport Village 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502}, 
               3 Content={3502 Content={}}, 
               4 Content={3447 Amount=31, 3264, 2874 ContainerLiquidType=0, 2854 Content={}, 3502 Content={2854 Content={}}}}
