ID              = 9913443
Name            = "Akaldallus"
Race            = 1
Profession      = 11
OriginalOutfit  = (134,116-19-124-124)
CurrentOutfit   = (134,116-19-124-124)
LastLogin       = 1148061316
LastLogout      = 1148061728
StartPosition   = [32369,32241,7]
CurrentPosition = [33161,32597,7]
PlayerkillerEnd = 0

Skill = (0,67,0,1,0,0,0,0,0,0,1,4613588,0,4797200,100)
Skill = (1,6,0,0,0,0,0,0,0,0,0,702594,3000,1748800,1600)
Skill = (2,1070,1070,0,0,0,0,0,0,0,15,0,0,0,0)
Skill = (3,191,330,0,0,0,0,0,0,0,5,0,0,0,0)
Skill = (4,136,136,0,0,0,0,0,10,10,1,0,0,0,0)
Skill = (5,1945,1945,0,0,0,0,0,0,0,25,0,0,0,0)
Skill = (6,76,0,10,0,0,0,0,0,0,0,556848,1100,592348,100)
Skill = (7,15,0,10,0,0,0,0,0,0,0,419,1400,489,30)
Skill = (8,14,0,10,0,0,0,0,0,0,0,239,1100,305,50)
Skill = (9,11,0,10,0,0,0,0,0,0,0,72,1100,105,50)
Skill = (10,79,0,10,0,0,0,0,0,0,0,379309,1100,394373,50)
Skill = (11,13,0,10,0,0,0,0,0,0,0,229,1100,232,50)
Skill = (12,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (13,44,0,10,0,0,0,0,0,0,0,5004,1100,5420,20)
Skill = (14,0,1200,0,0,0,382,0,0,0,0,0,0,0,0)
Skill = (15,0,2147483647,0,0,0,4,0,117,125,0,0,1000,2147483647,2147483647)
Skill = (16,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (17,0,2147483647,0,0,0,0,0,0,0,0,0,50,2147483647,2147483647)
Skill = (18,0,2147483647,0,0,0,0,0,8,8,0,0,1000,2147483647,2147483647)
Skill = (19,0,2147483647,0,0,0,0,0,10,10,0,0,1000,2147483647,2147483647)
Skill = (20,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (21,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (22,200,200,0,0,0,0,0,15,15,0,0,0,0,0)
Skill = (23,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)
Skill = (24,0,2147483647,0,0,0,0,0,0,0,0,0,1000,2147483647,2147483647)

Spells      = {1,6,11,20,29,76,80,81}
QuestValues = {(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(31,1),(50,1),(55,1),(57,1),(69,1),(72,1),(73,1),(77,1),(78,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(96,1),(97,1),(98,1),(99,1),(100,1),(106,1),(107,1),(109,1),(115,1),(116,1),(117,1),(118,1),(121,1),(122,1),(123,1),(124,1),(125,1),(126,1),(127,1),(133,1),(134,1),(135,1),(136,1),(137,1),(140,1),(141,1),(143,1),(145,1),(146,1),(147,1),(148,1),(149,1),(150,1),(151,1),(152,1),(153,1),(154,1),(170,1),(171,1),(172,1),(174,1),(175,1),(179,1),(180,1),(190,1),(191,1),(193,1),(194,1),(195,1),(196,1),(197,1),(198,1),(200,1),(201,1),(202,1),(205,1),(208,1),(213,1),(214,1),(217,3),(226,1),(227,5),(228,2),(229,3),(230,21),(231,1),(232,1),(249,2),(250,2),(253,1),(254,1)}
Murders     = {}

Inventory   = {1 Content={3369},
               2 Content={3055},
               3 Content={2854 Content={3457, 3035 Amount=1, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2869 Content={2867 Content={2871 Content={2866 Content={2867 Content={2869 Content={2867 Content={2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003, 3097, 3507 String="akaldallus here\ndon't enter plz thank you" Editor="Akaldallus", 2854 Content={2867 Content={3031 Amount=8, 2869 Content={2869 Content={2869 Content={2869 Content={2869 Content={3031 Amount=85}}}}}}}}},
               4 Content={3381},
               5 Content={3434},
               6 Content={3320},
               7 Content={3382},
               8 Content={3552},
               10 Content={3302}}

Depots      = {0 Content={3504 Content={3507 String="Akaldallus\nThais"}, 3504 Content={2867, 3507 String="akaldallus\nthais"}, 3504, 3504 Content={2865 Content={2870}, 3456, 3507 String="akaldallus\nthais"}, 3504 Content={2869 Content={2867, 2866 Content={2393, 2949, 2949, 2949, 3093, 2949, 3441}, 3409, 3298 Amount=1, 3097, 3441, 3367, 3559, 3283, 3411, 3358, 3441, 2866 Content={3292, 2393, 3421, 3327, 3441, 2949, 3738 Amount=1, 3384, 2853 Content={2949, 2949, 2949, 2949, 2949, 2853 Content={2949, 2949, 2949, 2949, 2949}, 2949, 2949}, 3457, 3093, 2854 Content={3430}, 3457, 3077, 2871}, 3077, 3093}, 3507 String="Akaldallus\nThais"}, 3504 Content={3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3507 String="akaldallus\nthais"}, 3502 Content={3505, 3505 Editor="Akaldallus", 2853, 2865 Content={3377}, 3505 String="akaldallus hunts here,leave\ni was here first\ndon't touch anything in here!!!", 3003, 2854 Content={2870, 3003}, 3483, 2871 Content={2867}}}, 
               1 Content={3307, 3307, 3502 Content={}}, 
               2 Content={3504 Content={3507 String="akaldallus\nkazordoon" Editor="Akaldallus"}, 3504 Content={2867, 3507 String="akaldallus\nkazordoon" Editor="Akaldallus"}, 3504 Content={2871 Content={2871 Content={2853 Content={2853 Content={3294, 3294, 3294, 3294, 3294, 3294, 3294}}, 2853 Content={3294}, 2853 Content={3294, 3294, 2853 Content={2853}, 2853 Content={2853 Content={2853}, 3294}}}}, 3507 String="Akaldallus\nkazordoon"}, 3502 Content={2854 Content={3208, 3377, 3377, 3377}, 2867 Content={2854, 2870}}}, 
               3 Content={3502 Content={2866 Content={}, 2869 Content={}, 2869 Content={2869 Content={2866 Content={2867 Content={2869 Content={}}}}}, 3377, 3377}}, 
               4 Content={3504 Content={3507 String="akaldallus\nedron" Editor="Arcamx"}, 3504 Content={3507 String="akaldallus\nedron" Editor="Arcamx"}, 2854, 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 1 day, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 2 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 3 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3506 String="Warning!\n\nThe monthly rent of 2035 gold\nfor your house \"Cormaya 11\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 2469, 3504 Content={2853, 3507 String="akaldallus\nedron"}, 3504 Content={3507 String="akaldallus\nedron"}, 3504 Content={3507 String="akaldallus\nedron"}, 3505 String="ey dude ... ik heb ff voor 3K een bp of uh gekocht van een gassie ... scheelt weer 500g... had het uit mijn parcel gehaald dus moet je daar weer ff 1,7K terug in doen (met hunt 1,3K verdient) ... ltr", 3504 Content={3507 String="akaldallus\nedron\n"}, 3504 Content={3507 String="akaldallus\nedron"}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Cormaya 11\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 2969 KeyNumber=5010, 2914 SavedExpireTime=177, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Cormaya 1\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3502 Content={2854 Content={3446 Amount=36, 3425, 3349, 3425, 3425, 3425, 3446 Amount=100, 3425, 3425, 3425, 3349}, 2393, 3603 Amount=7, 2969 KeyNumber=3600, 2867 Content={2914, 3483, 3287 Amount=1, 2969 KeyNumber=5000}, 2853 Content={3316, 3421}}}, 
               5 Content={3384, 3504 Content={2853 Content={2853}, 3507 String="akaldallus\ndarashia"}, 3504 Content={3507 String="akaldallus\ndarashia"}, 3504 Content={3507 String="akaldallus\ndarashia"}, 3502 Content={3268, 3377, 3426, 3559, 3378, 3367, 3362, 2991, 3598 Amount=6, 3316, 2469 Content={3083 RemainingUses=150}, 3456}}, 
               6 Content={3504 Content={2853 Content={3349, 3349, 3046, 3046}, 3507 String="akaldallus\nvenore" Editor="Arcamx"}, 3504 Content={3507 String="akaldallus\nvenore" Editor="Arcamx"}, 3504 Content={3446 Amount=4, 3093, 3093, 3507 String="Akaldallus\nVenore" Editor="Regnaru"}, 2866 Content={3285, 3285, 3091}, 3114 Amount=100, 3504 Content={3301, 3301, 3552, 3507 String="Akaldallus\nVenore"}, 3504 Content={3507 String="akaldallus\nvenore"}, 3502 Content={2473 Content={3483, 3076, 3483, 3483, 3003, 3268, 3293, 3293}, 2969 KeyNumber=5010}}, 
               7 Content={3504 Content={3507 String="akaldallus\nankrahmun" Editor="Arcamx"}, 3504 Content={3507 String="akaldallus\nankrahmun" Editor="Arcamx"}, 3504 Content={3507 String="akaldallus\nankrahmun" Editor="Arcamx"}, 3504 Content={3507 String="Akaldallus\nankrahmun"}, 3504 Content={3507 String="akaldallus\nankrahmun"}, 3504 Content={3316, 3507 String="akaldallus\nankrahmun"}, 3502 Content={3274, 3410}}, 
               8 Content={3502 Content={}}}
